CH0285_home.png
size:2048,2048
filter:Linear,Linear
scale:0.58
01_Hand_01
bounds:994,23,113,248
offsets:5,4,122,255
01_Hand_02
bounds:722,99,199,281
offsets:2,4,201,288
rotate:90
01_Light_01
bounds:790,1491,528,510
rotate:90
01_Line
bounds:179,1831,12,188
offsets:5,5,23,320
01_Ramp_01
bounds:594,282,448,229
offsets:0,0,448,403
rotate:180
01_Ramp_02
bounds:461,82,443,135
offsets:1,3,444,138
B_Hair_01
bounds:1771,1140,94,75
offsets:4,4,103,83
B_Hair_02
bounds:1852,1790,134,229
offsets:0,3,135,235
B_Hair_03
bounds:69,1915,18,22
Book_01
bounds:1816,470,230,187
offsets:2,4,236,193
Book_02
bounds:1622,69,275,133
offsets:4,5,281,142
Book_03
bounds:207,1317,35,100
offsets:4,5,44,110
Book_cover
bounds:1037,156,519,308
offsets:2,3,523,313
Book_page
bounds:15,220,202,291
offsets:5,5,212,297
rotate:180
Book_page_add
bounds:19,1251,187,267
offsets:11,17,212,297
Comforter_01
bounds:790,792,706,640
offsets:0,28,763,668
Comforter_02
bounds:790,1429,93,60
offsets:4,5,99,70
Ear
bounds:77,1979,53,40
offsets:4,5,62,49
FX_Char_01
bounds:1105,673,584,348
offsets:0,3,584,351
FX_Char_02
bounds:1285,954,459,415
offsets:1,3,461,419
FX_Char_03
bounds:1603,575,443,288
offsets:2,0,446,288
FX_Screen_01
bounds:2,512,1507,787
offsets:2,0,1511,790
rotate:270
F_Hair_01
bounds:1593,173,256,252
offsets:3,3,262,258
F_Hair_02
bounds:1652,1192,132,137
offsets:5,5,142,147
F_Hair_03
bounds:1962,402,84,159
offsets:4,4,92,168
F_Hair_04
bounds:15,1746,85,184
offsets:5,5,95,194
F_Hair_05
bounds:1947,1826,78,193
offsets:4,4,86,201
F_Hair_06
bounds:422,175,111,252
offsets:3,3,117,259
rotate:90
F_Hair_07
bounds:161,1507,137,312
offsets:1,2,140,317
Face
bounds:1713,815,308,313
offsets:3,2,314,316
Hair_01
bounds:2,859,56,118
offsets:5,4,64,128
Hair_02
bounds:1728,15,189,262
offsets:2,4,193,269
rotate:270
Hair_03
bounds:1988,974,46,80
offsets:5,5,56,89
Hair_04
bounds:1107,1047,63,19
offsets:5,4,71,27
Hair_05
bounds:2,20,63,232
offsets:3,4,70,240
Hair_06
bounds:2,1505,109,514
offsets:2,4,114,520
Hair_07
bounds:108,1067,40,99
offsets:4,5,49,110
Hair_08
bounds:1932,412,64,121
offsets:5,5,74,131
Hair_09
bounds:2,1878,23,141
offsets:3,4,30,148
Hair_10
bounds:1283,435,54,113
offsets:4,5,60,122
Hair_11
bounds:65,1854,50,140
offsets:5,5,60,148
Hair_12
bounds:2005,1049,41,59
offsets:3,3,48,63
Hair_13
bounds:2001,440,45,177
offsets:4,5,53,186
Hair_Shadow_01
bounds:192,1808,52,106
offsets:5,5,62,116
Hair_Shadow_02
bounds:1560,591,92,95
offsets:4,5,99,103
Hair_Shadow_03
bounds:2,1149,31,91
offsets:5,5,40,100
Hair_Shadow_04
bounds:1748,1983,39,36
offsets:4,4,48,44
Hair_Shadow_05
bounds:1671,1824,37,24
offsets:4,4,46,32
Hair_Shadow_06
bounds:1847,1106,56,46
offsets:4,4,64,55
Halo_01
bounds:1104,1058,203,99
offsets:5,4,210,107
Halo_02
bounds:1699,233,347,193
offsets:4,5,354,202
Head
bounds:1350,49,271,269
offsets:0,8,273,279
L_Breast
bounds:214,1745,191,274
offsets:4,4,200,281
L_Eye_1_01
bounds:1833,2009,10,10
offsets:5,5,20,20
L_Eye_1_02
bounds:1735,2003,12,16
offsets:5,5,23,26
L_Eye_1_03
bounds:2,1736,43,51
offsets:4,5,52,61
L_Eye_2_02
bounds:1332,2000,16,19
offsets:5,5,26,29
L_Eye_2_03
bounds:1302,1598,42,49
offsets:5,5,52,58
L_Eye_3_02
bounds:344,2002,13,17
offsets:5,5,23,26
L_Eye_3_03
bounds:25,1931,45,48
offsets:5,5,55,59
L_Eye_4_02
bounds:1776,2004,13,15
offsets:5,5,23,25
L_Eye_4_03
bounds:204,1560,45,51
offsets:5,5,55,60
L_Eye_White
bounds:896,754,64,71
offsets:4,3,71,77
L_Eyeblow_01
bounds:1631,907,81,77
offsets:3,3,88,83
L_Eyeblow_02
bounds:2,697,69,81
offsets:4,4,77,89
L_Eyeblow_03
bounds:7,777,81,77
offsets:3,3,88,83
L_Eyeblow_04
bounds:387,1943,83,76
offsets:3,3,90,83
L_Face_01
bounds:1742,1104,49,45
offsets:5,4,58,53
L_Face_03
bounds:1626,1981,32,38
offsets:3,2,39,44
L_Face_04
bounds:1302,1527,79,72
offsets:3,2,86,77
L_Flush_01
bounds:1818,1218,24,48
offsets:5,2,34,54
L_Flush_02
bounds:1829,1498,102,105
offsets:10,10,121,128
L_Forearm_01
bounds:1143,1150,160,148
offsets:3,4,167,154
L_Forearm_02
bounds:93,1132,90,118
offsets:3,16,96,136
L_Hair_01
bounds:1074,1433,117,332
offsets:1,3,121,338
rotate:90
L_Hair_02
bounds:1936,48,110,198
offsets:4,4,118,206
L_Hair_03
bounds:2,852,109,400
offsets:0,3,113,463
L_Hair_04
bounds:45,1644,89,375
offsets:3,4,96,380
L_Hand
bounds:1677,776,100,79
offsets:2,3,105,87
L_Index_01
bounds:2006,1582,39,63
offsets:5,5,49,72
L_Index_02
bounds:1013,1438,56,51
offsets:5,5,65,60
L_Lace_01
bounds:790,668,90,138
offsets:4,4,97,147
L_Leg
bounds:1821,1054,434,225
offsets:3,3,440,230
rotate:90
L_Middle_01
bounds:1805,1593,38,58
offsets:4,5,48,67
L_Middle_02
bounds:360,1990,42,29
offsets:5,4,52,38
L_Palm_01
bounds:1723,1236,111,105
offsets:5,4,119,113
L_Palm_02
bounds:790,518,63,109
offsets:5,3,72,118
L_Ring_01
bounds:1899,1764,50,54
offsets:4,4,59,63
L_Ring_02
bounds:132,1783,38,30
offsets:4,4,46,38
L_Shoulder
bounds:2,1647,90,98
offsets:4,5,98,107
L_T_Eyeblow_01
bounds:122,1046,42,70
offsets:5,5,52,81
L_T_Eyeblow_02
bounds:372,1812,42,77
offsets:3,3,49,84
L_T_Eyeblow_03
bounds:134,1090,48,75
offsets:4,5,57,85
L_Thumb_01
bounds:1834,1931,33,55
offsets:5,5,42,64
Mouth_01
bounds:180,1817,27,23
offsets:2,3,31,28
Mouth_02
bounds:355,1785,32,27
offsets:3,3,38,32
Mouth_03
bounds:1294,1301,46,39
offsets:3,2,52,44
Mouth_04
bounds:458,1999,25,20
offsets:3,3,32,27
Mouth_05
bounds:210,1534,29,25
offsets:4,4,37,32
Mouth_06
bounds:1621,2007,15,12
offsets:3,3,21,19
Neck_01
bounds:160,110,173,306
offsets:2,0,178,310
rotate:90
Nose
bounds:282,1710,37,38
offsets:5,7,47,52
Pillow_04
bounds:1305,426,559,293
offsets:2,4,589,304
rotate:180
R_Breast
bounds:790,480,348,518
offsets:4,2,354,523
rotate:90
R_Eye_1_01
bounds:399,2008,15,11
offsets:4,4,23,19
R_Eye_1_02
bounds:126,2000,15,19
offsets:5,4,24,28
R_Eye_1_03
bounds:128,1733,48,46
offsets:5,5,58,56
R_Eye_2_02
bounds:205,1999,18,20
offsets:4,4,27,28
R_Eye_2_03
bounds:963,1443,49,46
offsets:4,5,57,56
R_Eye_3_02
bounds:2030,2000,15,19
offsets:5,4,24,28
R_Eye_3_03
bounds:85,1597,51,50
offsets:5,5,61,59
R_Eye_4_02
bounds:163,2000,15,19
offsets:5,4,25,28
R_Eye_4_03
bounds:1789,1966,48,53
offsets:5,5,57,62
R_Eye_White
bounds:883,1434,79,55
offsets:5,5,89,64
R_Eyeblow_01
bounds:1243,1021,105,62
offsets:4,4,111,70
R_Eyeblow_02
bounds:1427,1367,95,46
offsets:5,4,104,55
R_Eyeblow_03
bounds:1344,1434,105,62
offsets:4,4,111,70
R_Eyeblow_04
bounds:1768,750,105,66
offsets:4,4,111,73
R_Face_01
bounds:1316,1507,71,27
offsets:5,5,81,38
R_Face_03
bounds:1836,1999,40,20
offsets:4,5,49,30
R_Face_04
bounds:1939,1494,107,74
offsets:1,3,112,80
R_Flush_01
bounds:11,1105,28,47
offsets:4,4,37,55
R_Flush_02
bounds:123,1586,121,145
offsets:8,9,137,154
R_Forearm_01
bounds:176,253,437,258
offsets:0,1,437,259
rotate:180
R_Forearm_02
bounds:1958,1687,88,125
offsets:4,4,96,132
R_Hair_01
bounds:1096,2,156,550
offsets:2,0,161,551
rotate:90
R_Hair_02
bounds:129,1812,49,207
offsets:5,3,59,215
R_Index_01
bounds:272,1525,25,42
offsets:5,4,34,50
R_Index_02
bounds:2021,1448,25,59
offsets:5,4,35,67
R_Index_03
bounds:6,1601,68,68
offsets:4,4,76,77
R_Lace_01
bounds:301,1643,68,135
offsets:4,128,152,266
R_Lace_02
bounds:1108,1145,37,63
offsets:3,3,44,69
R_Lace_03
bounds:1031,334,95,145
offsets:53,1,152,266
R_Leg
bounds:1302,1330,689,529
offsets:2,2,694,531
rotate:90
R_Middle_01
bounds:1738,1145,20,50
offsets:5,5,31,60
R_Middle_02
bounds:1302,1977,30,42
offsets:4,5,39,51
R_Middle_03
bounds:1996,1808,50,66
offsets:5,5,60,75
R_Pinky_01
bounds:2,1788,20,39
offsets:5,5,30,48
R_Pinky_02
bounds:1660,1849,30,33
offsets:4,5,38,44
R_Pinky_03
bounds:1775,1341,46,51
offsets:5,5,55,61
R_Ring_01
bounds:296,1592,28,51
offsets:5,5,37,61
R_Ring_02
bounds:406,1898,29,44
offsets:4,4,37,52
R_Ring_03
bounds:223,1419,46,58
offsets:6,4,56,66
R_T_Eyeblow_01
bounds:190,1922,97,23
offsets:5,4,107,32
rotate:270
R_T_Eyeblow_02
bounds:1250,1433,94,25
offsets:3,3,101,32
R_T_Eyeblow_03
bounds:1148,1151,104,28
offsets:4,5,113,37
R_Thumb
bounds:213,1467,68,46
offsets:3,4,75,53
R_Upperarm
bounds:1638,1557,367,462
offsets:3,3,371,467
R_palm
bounds:44,1519,154,78
offsets:5,4,165,86
Ribbon_01
bounds:2018,1609,28,81
offsets:5,5,38,92
Ribbon_02
bounds:21,1976,17,26
offsets:3,3,25,32
Ribbon_03
bounds:8,1536,33,65
offsets:5,4,42,73
Ribbon_04
bounds:1998,1344,48,153
offsets:5,5,56,162
Ribbon_05
bounds:2011,1906,32,113
offsets:4,4,41,122
Sweat
bounds:1997,1997,14,22
offsets:5,5,22,31

CH0285_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.58
02/01_BG
bounds:1547,147,499,376
offsets:29,0,528,510
02/BG_01
bounds:777,256,635,514
offsets:6,37,883,593
02/BG_02
bounds:879,813,1187,637
offsets:167,87,1571,923
rotate:270
02/Bed
bounds:1091,499,955,475
offsets:42,60,1047,535
02/Bed_2
bounds:2,78,609,270
offsets:0,0,669,270
rotate:90
02/Line
bounds:47,1928,49,72
offsets:0,0,81,125
02/Pillow_01
bounds:392,2,531,403
offsets:11,2,543,405
rotate:270
02/Pillow_02
bounds:1518,1129,871,460
offsets:2,4,937,466
rotate:90
02/Pillow_03
bounds:2,863,296,279
offsets:0,1,298,282
02/R_Curtain_Layer_02
bounds:112,284,815,817
offsets:0,0,835,954
rotate:270
02/Ramp_01
bounds:1767,965,279,284
offsets:4,4,287,291
02/Ramp_02
bounds:2,1885,93,115
offsets:5,4,102,123
02/Ramp_03
bounds:1552,962,228,171
offsets:3,4,234,258
02/Ramp_Light_01
bounds:2,990,987,1010
offsets:0,1,1002,1016
