
CH0152_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_03
  rotate: false
  xy: 1680, 1177
  size: 55, 71
  orig: 57, 72
  offset: 1, 1
  index: -1
B_R_arm_01
  rotate: false
  xy: 1428, 1401
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
B_neck_02
  rotate: false
  xy: 85, 781
  size: 84, 52
  orig: 84, 53
  offset: 0, 1
  index: -1
B_ribbon_01
  rotate: false
  xy: 1356, 1049
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
B_ribbon_01_2
  rotate: false
  xy: 1429, 1329
  size: 96, 88
  orig: 98, 88
  offset: 1, 0
  index: -1
B_ribbon_02
  rotate: false
  xy: 717, 1424
  size: 61, 168
  orig: 62, 169
  offset: 0, 0
  index: -1
B_ribbon_03
  rotate: false
  xy: 1101, 1608
  size: 66, 143
  orig: 68, 144
  offset: 1, 1
  index: -1
B_sailor_01
  rotate: false
  xy: 2018, 1566
  size: 29, 37
  orig: 30, 38
  offset: 0, 0
  index: -1
B_skirt_01
  rotate: false
  xy: 1747, 1694
  size: 42, 58
  orig: 44, 59
  offset: 1, 1
  index: -1
L_arm_01
  rotate: 270
  xy: 308, 436
  size: 229, 335
  orig: 242, 336
  offset: 12, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1742, 346
  size: 305, 127
  orig: 306, 127
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 988, 300
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
L_ear_01
  rotate: false
  xy: 160, 1402
  size: 47, 38
  orig: 49, 39
  offset: 1, 0
  index: -1
L_eye cover_01
  rotate: false
  xy: 1075, 1041
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
L_eye cover_02
  rotate: false
  xy: 1978, 520
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
L_eye white_01
  rotate: false
  xy: 1857, 1027
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
L_eye_01
  rotate: false
  xy: 1300, 1736
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1734, 1734
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 909, 1715
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
L_eye_P_01
  rotate: false
  xy: 2, 1742
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
L_eye_P_02
  rotate: false
  xy: 276, 1745
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1610, 1721
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1941, 1485
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 822, 1628
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
L_eyebrow_04
  rotate: false
  xy: 1432, 1730
  size: 55, 20
  orig: 56, 21
  offset: 1, 0
  index: -1
L_eyelid_01
  rotate: false
  xy: 1628, 931
  size: 70, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
L_eyelid_02
  rotate: false
  xy: 1401, 1586
  size: 70, 50
  orig: 72, 50
  offset: 2, 0
  index: -1
L_eyelid_03
  rotate: false
  xy: 912, 674
  size: 69, 51
  orig: 71, 52
  offset: 2, 1
  index: -1
L_eyelid_04
  rotate: false
  xy: 1167, 1707
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
L_eyelid_05
  rotate: false
  xy: 2, 742
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
L_flush_01
  rotate: false
  xy: 511, 1729
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
L_hair_02
  rotate: 270
  xy: 849, 360
  size: 187, 478
  orig: 268, 554
  offset: 81, 76
  index: -1
L_hair_03
  rotate: false
  xy: 2003, 594
  size: 43, 286
  orig: 121, 375
  offset: 77, 89
  index: -1
L_hair_04
  rotate: false
  xy: 1906, 64
  size: 140, 310
  orig: 141, 310
  offset: 1, 0
  index: -1
L_hand
  rotate: false
  xy: 830, 1659
  size: 81, 91
  orig: 84, 92
  offset: 2, 0
  index: -1
L_index_01
  rotate: false
  xy: 664, 1713
  size: 95, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 1167, 505
  size: 114, 107
  orig: 144, 182
  offset: 30, 74
  index: -1
L_middle_01
  rotate: false
  xy: 180, 1127
  size: 101, 39
  orig: 102, 40
  offset: 1, 0
  index: -1
L_pinky_01
  rotate: false
  xy: 1172, 672
  size: 81, 43
  orig: 83, 44
  offset: 1, 0
  index: -1
L_ribbon_01
  rotate: false
  xy: 1915, 1733
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
L_ribbon_02
  rotate: false
  xy: 1237, 953
  size: 80, 72
  orig: 82, 72
  offset: 1, 0
  index: -1
L_ribbon_03
  rotate: false
  xy: 1969, 1683
  size: 76, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
L_ribbon_04
  rotate: false
  xy: 290, 512
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
L_ribbon_05
  rotate: false
  xy: 667, 1401
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
L_ribbon_06
  rotate: false
  xy: 756, 35
  size: 132, 376
  orig: 132, 376
  offset: 0, 0
  index: -1
L_ribbon_07
  rotate: false
  xy: 2, 36
  size: 153, 324
  orig: 153, 324
  offset: 0, 0
  index: -1
L_ring_01
  rotate: false
  xy: 255, 772
  size: 98, 41
  orig: 99, 42
  offset: 0, 0
  index: -1
L_sidehair_01
  rotate: true
  xy: 1348, 371
  size: 338, 368
  orig: 338, 369
  offset: 0, 1
  index: -1
L_wing_01
  rotate: false
  xy: 564, 419
  size: 353, 139
  orig: 353, 139
  offset: 0, 0
  index: -1
L_wing_02
  rotate: false
  xy: 760, 699
  size: 527, 238
  orig: 527, 243
  offset: 0, 5
  index: -1
L_wing_03
  rotate: true
  xy: 1116, 973
  size: 778, 325
  orig: 779, 325
  offset: 1, 0
  index: -1
R_arm_01
  rotate: false
  xy: 499, 1177
  size: 126, 137
  orig: 128, 141
  offset: 2, 1
  index: -1
R_arm_02
  rotate: false
  xy: 335, 1177
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 545, 1591
  size: 285, 161
  orig: 350, 172
  offset: 1, 0
  index: -1
R_ear_01
  rotate: false
  xy: 853, 911
  size: 86, 57
  orig: 87, 58
  offset: 0, 1
  index: -1
R_eye cover_01
  rotate: false
  xy: 1357, 1157
  size: 52, 51
  orig: 54, 52
  offset: 1, 0
  index: -1
R_eye cover_02
  rotate: false
  xy: 493, 1097
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
R_eye white_01
  rotate: false
  xy: 1817, 1428
  size: 52, 51
  orig: 54, 52
  offset: 1, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1098, 1737
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1790, 1734
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 764, 1558
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
R_eye_P_01
  rotate: false
  xy: 186, 1742
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R_eye_P_02
  rotate: false
  xy: 116, 1744
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 336, 1719
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1595, 1738
  size: 47, 12
  orig: 48, 13
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 671, 1739
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
R_eyebrow_04
  rotate: false
  xy: 405, 1723
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 622, 564
  size: 60, 45
  orig: 60, 46
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 214, 1509
  size: 59, 43
  orig: 59, 44
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 320, 747
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_eyelid_04
  rotate: false
  xy: 2, 1723
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
R_eyelid_05
  rotate: false
  xy: 171, 800
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
R_flush_01
  rotate: false
  xy: 643, 1731
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
R_hair_01
  rotate: false
  xy: 149, 1351
  size: 198, 157
  orig: 200, 157
  offset: 1, 0
  index: -1
R_hair_02
  rotate: false
  xy: 1531, 1701
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
R_hair_04
  rotate: false
  xy: 739, 151
  size: 243, 286
  orig: 243, 286
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1416, 1053
  size: 81, 47
  orig: 82, 49
  offset: 0, 1
  index: -1
R_index_01
  rotate: false
  xy: 661, 781
  size: 75, 42
  orig: 75, 44
  offset: 0, 1
  index: -1
R_leg_01
  rotate: false
  xy: 1341, 1619
  size: 134, 132
  orig: 168, 171
  offset: 34, 39
  index: -1
R_middle_01
  rotate: false
  xy: 1549, 640
  size: 70, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
R_pinky_01
  rotate: false
  xy: 1462, 1632
  size: 67, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
R_ribbon_01
  rotate: false
  xy: 1781, 1057
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
R_ribbon_02
  rotate: false
  xy: 1005, 1051
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
R_ribbon_03
  rotate: false
  xy: 211, 1219
  size: 205, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
R_ring_01
  rotate: false
  xy: 268, 964
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
R_sidehair_01
  rotate: false
  xy: 1312, 1000
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
R_sidehair_02
  rotate: false
  xy: 1504, 160
  size: 179, 239
  orig: 180, 239
  offset: 0, 0
  index: -1
R_sidehair_03
  rotate: false
  xy: 1953, 595
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
R_sidehair_04
  rotate: false
  xy: 641, 143
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
R_wing_01
  rotate: false
  xy: 1975, 1404
  size: 71, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
R_wing_02
  rotate: 180
  xy: 1920, 870
  size: 127, 377
  orig: 129, 377
  offset: 2, 0
  index: -1
R_wing_03
  rotate: 270
  xy: 2, 610
  size: 187, 538
  orig: 187, 538
  offset: 0, 0
  index: -1
T_fronthair_01
  rotate: false
  xy: 353, 529
  size: 44, 99
  orig: 44, 100
  offset: 0, 0
  index: -1
backhair_01
  rotate: false
  xy: 1415, 121
  size: 214, 173
  orig: 215, 174
  offset: 0, 0
  index: -1
backhair_02
  rotate: 180
  xy: 126, 4
  size: 530, 392
  orig: 530, 392
  offset: 0, 0
  index: -1
backhair_03
  rotate: 180
  xy: 2, 115
  size: 620, 444
  orig: 620, 445
  offset: 0, 1
  index: -1
backhair_04
  rotate: false
  xy: 2, 820
  size: 833, 932
  orig: 974, 984
  offset: 140, 52
  index: -1
backhair_05
  rotate: true
  xy: 1004, 254
  size: 78, 525
  orig: 78, 525
  offset: 0, 0
  index: -1
backlight_01
  rotate: 180
  xy: 707, 1135
  size: 415, 616
  orig: 455, 617
  offset: 40, 0
  index: -1
bandage_01
  rotate: false
  xy: 796, 1706
  size: 45, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bandage_02
  rotate: false
  xy: 1305, 1706
  size: 45, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
basehair_01
  rotate: false
  xy: 1333, 433
  size: 139, 81
  orig: 140, 82
  offset: 0, 1
  index: -1
belt_01
  rotate: true
  xy: 1545, 241
  size: 171, 365
  orig: 171, 365
  offset: 0, 0
  index: -1
breast_01
  rotate: true
  xy: 1773, 1465
  size: 286, 245
  orig: 289, 246
  offset: 3, 0
  index: -1
bush_09
  rotate: 180
  xy: 1505, 690
  size: 478, 222
  orig: 765, 454
  offset: 140, 232
  index: -1
flowers_01
  rotate: true
  xy: 19, 402
  size: 212, 311
  orig: 232, 400
  offset: 4, 75
  index: -1
fronthair shadow_01
  rotate: false
  xy: 1108, 1459
  size: 24, 75
  orig: 25, 75
  offset: 1, 0
  index: -1
fronthair shadow_02
  rotate: false
  xy: 133, 1105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fronthair shadow_03
  rotate: false
  xy: 2016, 1199
  size: 30, 72
  orig: 32, 73
  offset: 1, 0
  index: -1
fronthair shadow_04
  rotate: false
  xy: 1759, 1657
  size: 17, 59
  orig: 19, 60
  offset: 0, 1
  index: -1
fronthair shadow_05
  rotate: false
  xy: 1111, 1533
  size: 33, 86
  orig: 34, 87
  offset: 1, 0
  index: -1
fronthair shadow_06
  rotate: false
  xy: 2017, 1363
  size: 29, 72
  orig: 30, 73
  offset: 1, 1
  index: -1
fronthair shadow_07
  rotate: false
  xy: 16, 1504
  size: 41, 59
  orig: 42, 60
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 1947, 1602
  size: 95, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
fronthair_02
  rotate: false
  xy: 2, 202
  size: 141, 243
  orig: 151, 245
  offset: 9, 1
  index: -1
fronthair_03
  rotate: false
  xy: 1428, 635
  size: 84, 119
  orig: 86, 125
  offset: 0, 0
  index: -1
fronthair_04
  rotate: false
  xy: 247, 800
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
fronthair_05
  rotate: false
  xy: 854, 987
  size: 50, 148
  orig: 51, 148
  offset: 1, 0
  index: -1
fronthair_06
  rotate: false
  xy: 1734, 1135
  size: 67, 149
  orig: 68, 150
  offset: 1, 0
  index: -1
fronthair_07
  rotate: false
  xy: 1485, 659
  size: 72, 145
  orig: 73, 145
  offset: 1, 0
  index: -1
fronthair_08
  rotate: false
  xy: 1248, 963
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
fronthair_09
  rotate: false
  xy: 681, 241
  size: 91, 199
  orig: 91, 202
  offset: 0, 0
  index: -1
fronthair_10
  rotate: false
  xy: 417, 1132
  size: 124, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
fronthair_11
  rotate: false
  xy: 2, 1488
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
fronthair_12
  rotate: false
  xy: 910, 195
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
fronthair_13
  rotate: false
  xy: 1939, 577
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
frontribbon_01
  rotate: false
  xy: 920, 1126
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
frontribbon_02
  rotate: false
  xy: 542, 1126
  size: 77, 52
  orig: 79, 52
  offset: 1, 0
  index: -1
frontribbon_03
  rotate: false
  xy: 381, 1728
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
frontribbon_04
  rotate: false
  xy: 260, 1711
  size: 120, 40
  orig: 122, 41
  offset: 1, 0
  index: -1
frontribbon_05
  rotate: false
  xy: 88, 1720
  size: 98, 31
  orig: 98, 33
  offset: 0, 1
  index: -1
grass_01
  rotate: false
  xy: 755, 946
  size: 100, 223
  orig: 101, 224
  offset: 1, 1
  index: -1
grass_03
  rotate: false
  xy: 602, 1440
  size: 131, 230
  orig: 131, 231
  offset: 0, 1
  index: -1
grass_04
  rotate: false
  xy: 35, 1146
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
grass_05
  rotate: false
  xy: 970, 471
  size: 199, 234
  orig: 199, 235
  offset: 0, 0
  index: -1
halo_01
  rotate: 270
  xy: 1169, 492
  size: 273, 332
  orig: 273, 332
  offset: 0, 0
  index: -1
halo_02
  rotate: true
  xy: 622, 517
  size: 286, 346
  orig: 287, 346
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 1561, 361
  size: 255, 177
  orig: 255, 178
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2, 1482
  size: 242, 244
  orig: 243, 245
  offset: 1, 1
  index: -1
mouth_01
  rotate: false
  xy: 1463, 1662
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 57, 1727
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mouth_01_3
  rotate: false
  xy: 841, 1730
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 2009, 1736
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 2009, 1736
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth_02_1
  rotate: false
  xy: 760, 1736
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_03_1
  rotate: false
  xy: 760, 1736
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 1350, 1732
  size: 16, 19
  orig: 17, 20
  offset: 1, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 258, 1731
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_03_3
  rotate: false
  xy: 777, 1729
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 86, 1733
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth_04_1
  rotate: false
  xy: 945, 1724
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1456, 1682
  size: 100, 69
  orig: 101, 70
  offset: 0, 0
  index: -1
neck_02
  rotate: false
  xy: 169, 1689
  size: 96, 62
  orig: 96, 63
  offset: 0, 1
  index: -1
nose_01
  rotate: false
  xy: 1169, 1733
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
pocket_01
  rotate: false
  xy: 197, 994
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
pocket_02
  rotate: false
  xy: 372, 308
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
ribbon_shadow_01
  rotate: false
  xy: 2, 784
  size: 87, 50
  orig: 87, 53
  offset: 0, 0
  index: -1
rock_01
  rotate: 270
  xy: 2, 834
  size: 475, 263
  orig: 600, 320
  offset: 55, 56
  index: -1
sailor_01
  rotate: false
  xy: 1658, 895
  size: 162, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
shield_01
  rotate: false
  xy: 901, 753
  size: 744, 388
  orig: 816, 599
  offset: 72, 210
  index: -1
skirt_01
  rotate: 270
  xy: 1399, 846
  size: 513, 573
  orig: 563, 573
  offset: 50, 0
  index: -1
skirt_02
  rotate: false
  xy: 1418, 1247
  size: 399, 504
  orig: 400, 504
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1020, 1078
  size: 123, 110
  orig: 123, 111
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 1132, 313
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
skirt_05
  rotate: false
  xy: 1602, 465
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
skirt_06
  rotate: false
  xy: 263, 663
  size: 397, 409
  orig: 398, 413
  offset: 0, 3
  index: -1
skirt_07
  rotate: false
  xy: 862, 480
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
skirt_08
  rotate: false
  xy: 2, 1365
  size: 114, 140
  orig: 115, 142
  offset: 0, 1
  index: -1
skirt_09
  rotate: false
  xy: 117, 1408
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 498, 1735
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 1762, 1073
  size: 403, 284
  orig: 437, 284
  offset: 30, 0
  index: -1
torso_02
  rotate: 270
  xy: 1705, 457
  size: 262, 280
  orig: 283, 280
  offset: 20, 0
  index: -1
waist_01
  rotate: false
  xy: 467, 260
  size: 219, 190
  orig: 219, 190
  offset: 0, 0
  index: -1

CH0152_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/milky way_01
  rotate: 270
  xy: 609, 672
  size: 508, 500
  orig: 553, 500
  offset: 0, 0
  index: -1
BG/milky way_02
  rotate: 270
  xy: 902, 333
  size: 379, 447
  orig: 379, 450
  offset: 0, 3
  index: -1
BG/milky way_03
  rotate: 180
  xy: 1641, 737
  size: 392, 469
  orig: 450, 469
  offset: 58, 0
  index: -1
BG/milky way_04
  rotate: 180
  xy: 822, 1164
  size: 495, 636
  orig: 550, 636
  offset: 0, 0
  index: -1
BG/milky way_05
  rotate: false
  xy: 1121, 783
  size: 522, 500
  orig: 522, 500
  offset: 0, 0
  index: -1
BG/milky way_06
  rotate: false
  xy: 1350, 463
  size: 550, 337
  orig: 550, 374
  offset: 0, 0
  index: -1
BG/milky way_07
  rotate: false
  xy: 2, 1100
  size: 821, 700
  orig: 822, 700
  offset: 0, 0
  index: -1
BG/milky way_08
  rotate: false
  xy: 158, 430
  size: 745, 227
  orig: 750, 268
  offset: 5, 0
  index: -1
BG/moon_01
  rotate: false
  xy: 692, 152
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
BG/moon_02
  rotate: true
  xy: 2, 616
  size: 484, 504
  orig: 484, 504
  offset: 0, 0
  index: -1
BG/sparkle_resource_01
  rotate: false
  xy: 55, 1783
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
BG/star_resource_01
  rotate: false
  xy: 2, 1749
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
BG/tree_01
  rotate: false
  xy: 1319, 1196
  size: 540, 605
  orig: 540, 678
  offset: 0, 73
  index: -1
BG/tree_02
  rotate: true
  xy: 1350, 147
  size: 317, 500
  orig: 370, 500
  offset: 53, 0
  index: -1
BG/tree_04
  rotate: false
  xy: 442, 258
  size: 256, 173
  orig: 256, 200
  offset: 0, 27
  index: -1
BG/tree_05
  rotate: 270
  xy: 2, 4
  size: 488, 527
  orig: 789, 750
  offset: 42, 223
  index: -1

CH0152_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F/00_flower_20
  rotate: false
  xy: 1639, 962
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/00_flower_21
  rotate: false
  xy: 92, 21
  size: 83, 62
  orig: 84, 63
  offset: 1, 0
  index: -1
F/00_flower_22
  rotate: false
  xy: 640, 374
  size: 84, 87
  orig: 84, 88
  offset: 0, 0
  index: -1
F/00_flower_23
  rotate: false
  xy: 1355, 21
  size: 72, 90
  orig: 73, 91
  offset: 0, 0
  index: -1
F/00_flower_24
  rotate: false
  xy: 703, 18
  size: 78, 62
  orig: 78, 63
  offset: 0, 0
  index: -1
F/01_flower_16
  rotate: false
  xy: 1523, 961
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F/01_flower_17
  rotate: false
  xy: 1635, 886
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
F/01_flower_18
  rotate: false
  xy: 1620, 21
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
F/01_flower_19
  rotate: false
  xy: 2, 497
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
F/01_flower_20
  rotate: false
  xy: 351, 286
  size: 78, 74
  orig: 79, 75
  offset: 0, 0
  index: -1
F/02_flower_49
  rotate: false
  xy: 4, 941
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F/02_flower_50
  rotate: false
  xy: 474, 359
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
F/02_flower_51
  rotate: false
  xy: 1072, 956
  size: 78, 23
  orig: 79, 25
  offset: 0, 1
  index: -1
F/02_flower_52
  rotate: false
  xy: 1563, 944
  size: 76, 35
  orig: 77, 37
  offset: 0, 1
  index: -1
F/02_flower_53
  rotate: false
  xy: 1885, 26
  size: 81, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
F/03_flower_39
  rotate: false
  xy: 1086, 937
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/03_flower_40
  rotate: false
  xy: 558, 364
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
F/03_flower_41
  rotate: false
  xy: 1966, 26
  size: 81, 91
  orig: 81, 92
  offset: 0, 0
  index: -1
F/03_flower_42
  rotate: false
  xy: 1722, 21
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F/03_flower_43
  rotate: false
  xy: 1424, 43
  size: 82, 87
  orig: 82, 89
  offset: 0, 1
  index: -1
F/05_flower_01
  rotate: false
  xy: 727, 962
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F/05_flower_02
  rotate: false
  xy: 1967, 543
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
F/05_flower_03
  rotate: false
  xy: 1935, 605
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
F/05_flower_04
  rotate: false
  xy: 1809, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
F/05_flower_05
  rotate: false
  xy: 866, 20
  size: 88, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
F/06_flower_11
  rotate: false
  xy: 429, 340
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
F/06_flower_12
  rotate: false
  xy: 1663, 362
  size: 80, 91
  orig: 81, 92
  offset: 0, 1
  index: -1
F/06_flower_13
  rotate: false
  xy: 128, 495
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
F/06_flower_14
  rotate: false
  xy: 677, 173
  size: 96, 73
  orig: 96, 74
  offset: 0, 1
  index: -1
F/07_flower_34
  rotate: false
  xy: 1618, 933
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
F/07_flower_35
  rotate: false
  xy: 1368, 240
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
F/07_flower_36
  rotate: false
  xy: 960, 80
  size: 79, 90
  orig: 81, 90
  offset: 1, 0
  index: -1
F/07_flower_37
  rotate: false
  xy: 1003, 902
  size: 81, 77
  orig: 83, 77
  offset: 1, 0
  index: -1
F/07_flower_38
  rotate: false
  xy: 1816, 151
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
F/09_flower_59
  rotate: false
  xy: 4, 152
  size: 70, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
F/09_flower_60
  rotate: false
  xy: 127, 141
  size: 85, 81
  orig: 86, 81
  offset: 1, 0
  index: -1
F/09_flower_61
  rotate: false
  xy: 1057, 383
  size: 79, 47
  orig: 80, 49
  offset: 0, 1
  index: -1
F/09_flower_62
  rotate: false
  xy: 2, 16
  size: 72, 90
  orig: 76, 90
  offset: 3, 0
  index: -1
F/10_flower_10
  rotate: false
  xy: 248, 71
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
F/10_flower_6
  rotate: false
  xy: 2, 960
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F/10_flower_7
  rotate: false
  xy: 1961, 172
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
F/10_flower_8
  rotate: false
  xy: 841, 67
  size: 83, 87
  orig: 83, 88
  offset: 0, 1
  index: -1
F/10_flower_9
  rotate: false
  xy: 170, 27
  size: 85, 76
  orig: 86, 76
  offset: 1, 0
  index: -1
F/12_flower_25
  rotate: false
  xy: 1729, 919
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F/12_flower_26
  rotate: false
  xy: 279, 14
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F/12_flower_27
  rotate: false
  xy: 780, 29
  size: 82, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
F/12_flower_28
  rotate: false
  xy: 1539, 23
  size: 81, 71
  orig: 82, 72
  offset: 0, 0
  index: -1
F/12_flower_29
  rotate: false
  xy: 1592, 334
  size: 90, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
F/bush_02
  rotate: false
  xy: 1027, 45
  size: 424, 182
  orig: 650, 182
  offset: 94, 0
  index: -1
F/bush_03
  rotate: false
  xy: 2, 191
  size: 436, 296
  orig: 550, 297
  offset: 114, 1
  index: -1
F/bush_04
  rotate: false
  xy: 356, 4
  size: 505, 216
  orig: 600, 217
  offset: 95, 1
  index: -1
F/bush_05
  rotate: false
  xy: 1440, 91
  size: 380, 264
  orig: 650, 330
  offset: 123, 66
  index: -1
F/bush_06
  rotate: false
  xy: 284, 117
  size: 418, 239
  orig: 600, 239
  offset: 110, 0
  index: -1
F/bush_07
  rotate: 180
  xy: 654, 171
  size: 519, 350
  orig: 519, 350
  offset: 0, 0
  index: -1
F/bush_08
  rotate: true
  xy: 1744, 233
  size: 466, 261
  orig: 700, 291
  offset: 59, 30
  index: -1
F/butterfly_recaurce_01
  rotate: false
  xy: 1700, 851
  size: 49, 60
  orig: 50, 61
  offset: 0, 1
  index: -1
F/butterfly_recaurce_01_2
  rotate: false
  xy: 1938, 349
  size: 109, 128
  orig: 110, 131
  offset: 1, 2
  index: -1
F/butterfly_recaurce_02
  rotate: false
  xy: 2010, 489
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
F/butterfly_recaurce_02_2
  rotate: false
  xy: 1901, 215
  size: 99, 140
  orig: 100, 142
  offset: 0, 0
  index: -1
F/butterfly_recaurce_03
  rotate: false
  xy: 1697, 834
  size: 41, 25
  orig: 42, 25
  offset: 1, 0
  index: -1
F/butterfly_recaurce_03_2
  rotate: false
  xy: 1175, 231
  size: 99, 69
  orig: 100, 72
  offset: 1, 2
  index: -1
F/butterfly_recaurce_04
  rotate: false
  xy: 1713, 931
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F/butterfly_recaurce_04_2
  rotate: false
  xy: 1753, 600
  size: 59, 98
  orig: 61, 100
  offset: 2, 2
  index: -1
F/flower light_01
  rotate: false
  xy: 2, 441
  size: 1000, 539
  orig: 1000, 539
  offset: 0, 0
  index: -1
F/moon_01
  rotate: false
  xy: 1750, 699
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
F/moonlight_01
  rotate: false
  xy: 1003, 328
  size: 750, 651
  orig: 750, 651
  offset: 0, 0
  index: -1
F/scattered light_01
  rotate: false
  xy: 76, 504
  size: 170, 133
  orig: 170, 134
  offset: 0, 1
  index: -1
F/scattered light_02
  rotate: false
  xy: 2, 516
  size: 135, 168
  orig: 135, 168
  offset: 0, 0
  index: -1
F/scattered light_03
  rotate: false
  xy: 1705, 94
  size: 340, 59
  orig: 340, 59
  offset: 0, 0
  index: -1
F/scattered light_04
  rotate: true
  xy: 1057, 264
  size: 123, 290
  orig: 123, 290
  offset: 0, 0
  index: -1
F/scattered light_05
  rotate: false
  xy: 14, 83
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
F/scattered light_06
  rotate: false
  xy: 920, 10
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1

CH0152_home4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
K/sky_01
  rotate: false
  xy: 2, 3
  size: 694, 500
  orig: 750, 598
  offset: 24, 78
  index: -1
