
CH0185_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_T_Flare
  rotate: false
  xy: 2, 1285
  size: 800, 738
  orig: 802, 744
  offset: 2, 6
  index: -1
Front_Hair_Shadow_01
  rotate: false
  xy: 1963, 1530
  size: 84, 208
  orig: 102, 214
  offset: 4, 4
  index: -1
Front_Hair_Shadow_02
  rotate: false
  xy: 1882, 331
  size: 164, 184
  orig: 174, 192
  offset: 4, 4
  index: -1
Front_Hair_Shadow_03
  rotate: false
  xy: 165, 685
  size: 142, 100
  orig: 154, 116
  offset: 4, 14
  index: -1
L_T_eyebrows_01
  rotate: false
  xy: 2, 476
  size: 69, 76
  orig: 77, 84
  offset: 4, 4
  index: -1
L_T_eyebrows_02
  rotate: false
  xy: 331, 536
  size: 61, 88
  orig: 69, 95
  offset: 5, 4
  index: -1
L_T_eyebrows_03
  rotate: false
  xy: 809, 837
  size: 86, 32
  orig: 98, 42
  offset: 4, 4
  index: -1
L_T_eyebrows_04
  rotate: false
  xy: 1296, 2003
  size: 92, 21
  orig: 101, 29
  offset: 4, 4
  index: -1
L_T_eyebrows_05
  rotate: false
  xy: 679, 2003
  size: 93, 21
  orig: 101, 29
  offset: 4, 4
  index: -1
L_b_eye_p
  rotate: false
  xy: 328, 1989
  size: 46, 34
  orig: 64, 53
  offset: 9, 9
  index: -1
L_breast
  rotate: 270
  xy: 448, 750
  size: 294, 360
  orig: 296, 361
  offset: 2, 1
  index: -1
L_breast cover
  rotate: false
  xy: 1075, 307
  size: 81, 73
  orig: 98, 83
  offset: 8, 8
  index: -1
L_calf
  rotate: true
  xy: 1748, 1178
  size: 397, 299
  orig: 404, 306
  offset: 3, 4
  index: -1
L_calf cover
  rotate: false
  xy: 640, 146
  size: 222, 87
  orig: 233, 101
  offset: 8, 8
  index: -1
L_collor
  rotate: false
  xy: 1935, 44
  size: 111, 126
  orig: 120, 133
  offset: 4, 2
  index: -1
L_eye
  rotate: false
  xy: 1343, 1907
  size: 52, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
L_eye brows_01
  rotate: false
  xy: 541, 63
  size: 178, 136
  orig: 199, 155
  offset: 10, 9
  index: -1
L_eye brows_02
  rotate: false
  xy: 264, 355
  size: 170, 99
  orig: 189, 117
  offset: 10, 9
  index: -1
L_eye brows_03
  rotate: false
  xy: 1196, 542
  size: 110, 98
  orig: 125, 113
  offset: 7, 8
  index: -1
L_eye brows_04
  rotate: false
  xy: 1529, 30
  size: 179, 136
  orig: 199, 155
  offset: 10, 9
  index: -1
L_eye brows_05
  rotate: false
  xy: 77, 694
  size: 84, 63
  orig: 91, 72
  offset: 3, 5
  index: -1
L_eye brows_05-1
  rotate: false
  xy: 1772, 1529
  size: 23, 30
  orig: 36, 42
  offset: 7, 6
  index: -1
L_eye brows_06
  rotate: false
  xy: 642, 1788
  size: 48, 39
  orig: 53, 41
  offset: 4, 1
  index: -1
L_eye cover
  rotate: false
  xy: 373, 539
  size: 106, 109
  orig: 118, 109
  offset: 9, 0
  index: -1
L_eye highlight_glow_01
  rotate: false
  xy: 772, 2001
  size: 22, 22
  orig: 30, 33
  offset: 4, 5
  index: -1
L_eye highlight_glow_02
  rotate: false
  xy: 1324, 1932
  size: 19, 18
  orig: 23, 22
  offset: 2, 2
  index: -1
L_eye white
  rotate: false
  xy: 378, 1957
  size: 82, 67
  orig: 92, 78
  offset: 4, 6
  index: -1
L_eye_p
  rotate: false
  xy: 1878, 2005
  size: 17, 18
  orig: 27, 29
  offset: 5, 5
  index: -1
L_finky_01
  rotate: false
  xy: 377, 878
  size: 50, 54
  orig: 56, 60
  offset: 2, 1
  index: -1
L_finky_02
  rotate: false
  xy: 1844, 579
  size: 80, 55
  orig: 86, 62
  offset: 3, 3
  index: -1
L_forearm
  rotate: false
  xy: 472, 1888
  size: 362, 135
  orig: 368, 143
  offset: 3, 5
  index: -1
L_hand
  rotate: false
  xy: 1296, 404
  size: 329, 159
  orig: 339, 167
  offset: 5, 3
  index: -1
L_hip
  rotate: false
  xy: 1896, 149
  size: 150, 160
  orig: 154, 170
  offset: 4, 3
  index: -1
L_middle finger_01
  rotate: false
  xy: 1337, 890
  size: 45, 62
  orig: 55, 69
  offset: 5, 3
  index: -1
L_middle finger_02
  rotate: false
  xy: 579, 707
  size: 88, 64
  orig: 97, 74
  offset: 4, 4
  index: -1
L_point finger_01
  rotate: false
  xy: 1607, 981
  size: 44, 54
  orig: 55, 64
  offset: 5, 5
  index: -1
L_point finger_02
  rotate: false
  xy: 861, 1480
  size: 53, 49
  orig: 62, 60
  offset: 4, 5
  index: -1
L_point finger_03
  rotate: false
  xy: 2, 1079
  size: 64, 50
  orig: 72, 56
  offset: 3, 4
  index: -1
L_rim
  rotate: false
  xy: 448, 481
  size: 66, 77
  orig: 70, 82
  offset: 3, 3
  index: -1
L_ring finger_01
  rotate: false
  xy: 739, 1725
  size: 46, 55
  orig: 53, 62
  offset: 3, 2
  index: -1
L_ring finger_02
  rotate: false
  xy: 1423, 746
  size: 90, 60
  orig: 95, 68
  offset: 2, 3
  index: -1
L_side hair_shadow_02
  rotate: false
  xy: 768, 13
  size: 55, 144
  orig: 60, 151
  offset: 0, 3
  index: -1
L_t_eye_p
  rotate: false
  xy: 69, 2011
  size: 12, 12
  orig: 18, 18
  offset: 3, 3
  index: -1
L_tail_01
  rotate: false
  xy: 1143, 906
  size: 65, 71
  orig: 73, 79
  offset: 4, 4
  index: -1
L_tail_02
  rotate: false
  xy: 1679, 534
  size: 145, 96
  orig: 152, 105
  offset: 3, 5
  index: -1
L_tail_03
  rotate: false
  xy: 1073, 154
  size: 66, 66
  orig: 77, 74
  offset: 5, 4
  index: -1
L_tail_04
  rotate: false
  xy: 742, 483
  size: 141, 109
  orig: 148, 123
  offset: 3, 4
  index: -1
L_tail_05
  rotate: false
  xy: 803, 1577
  size: 23, 40
  orig: 32, 48
  offset: 4, 5
  index: -1
L_tear
  rotate: false
  xy: 1948, 2000
  size: 21, 24
  orig: 31, 34
  offset: 5, 5
  index: -1
L_thumb_01
  rotate: false
  xy: 603, 384
  size: 72, 67
  orig: 79, 74
  offset: 4, 5
  index: -1
L_thumb_02
  rotate: false
  xy: 1894, 1961
  size: 62, 62
  orig: 67, 81
  offset: 1, 15
  index: -1
L_tigh
  rotate: true
  xy: 1710, 1557
  size: 467, 237
  orig: 473, 244
  offset: 3, 4
  index: -1
L_upperarm_cover
  rotate: false
  xy: 1558, 157
  size: 60, 70
  orig: 68, 79
  offset: 4, 4
  index: -1
R_T_eyebrows_01
  rotate: false
  xy: 116, 1237
  size: 86, 20
  orig: 95, 29
  offset: 5, 5
  index: -1
R_T_eyebrows_02
  rotate: false
  xy: 1874, 1572
  size: 89, 20
  orig: 98, 29
  offset: 5, 5
  index: -1
R_T_eyebrows_03
  rotate: false
  xy: 1961, 1529
  size: 61, 60
  orig: 70, 70
  offset: 6, 6
  index: -1
R_T_eyebrows_04
  rotate: false
  xy: 1958, 1076
  size: 60, 76
  orig: 68, 83
  offset: 5, 4
  index: -1
R_T_eyebrows_05
  rotate: false
  xy: 1176, 1266
  size: 60, 74
  orig: 68, 83
  offset: 6, 5
  index: -1
R_b_eye_p
  rotate: false
  xy: 916, 2005
  size: 23, 18
  orig: 33, 30
  offset: 6, 5
  index: -1
R_breast
  rotate: 270
  xy: 1382, 715
  size: 316, 362
  orig: 322, 362
  offset: 4, 0
  index: -1
R_breast cover
  rotate: true
  xy: 1623, 152
  size: 198, 272
  orig: 205, 287
  offset: 7, 8
  index: -1
R_collor
  rotate: false
  xy: 1899, 10
  size: 65, 139
  orig: 76, 151
  offset: 5, 5
  index: -1
R_eye
  rotate: false
  xy: 1268, 1184
  size: 54, 40
  orig: 64, 51
  offset: 5, 6
  index: -1
R_eye brows_01
  rotate: 180
  xy: 169, 54
  size: 174, 121
  orig: 192, 142
  offset: 9, 10
  index: -1
R_eye brows_02
  rotate: false
  xy: 620, 993
  size: 153, 118
  orig: 170, 134
  offset: 8, 9
  index: -1
R_eye brows_03
  rotate: false
  xy: 1821, 315
  size: 127, 76
  orig: 140, 95
  offset: 6, 11
  index: -1
R_eye brows_04
  rotate: false
  xy: 340, 48
  size: 174, 121
  orig: 192, 142
  offset: 9, 10
  index: -1
R_eye brows_05
  rotate: false
  xy: 789, 453
  size: 75, 63
  orig: 83, 78
  offset: 4, 5
  index: -1
R_eye brows_06
  rotate: false
  xy: 685, 1768
  size: 44, 39
  orig: 47, 42
  offset: 2, 1
  index: -1
R_eye cover
  rotate: false
  xy: 1099, 1330
  size: 93, 78
  orig: 101, 86
  offset: 5, 8
  index: -1
R_eye highlight_glow_01
  rotate: false
  xy: 1367, 1876
  size: 28, 29
  orig: 43, 47
  offset: 8, 9
  index: -1
R_eye highlight_glow_02
  rotate: false
  xy: 538, 1872
  size: 24, 23
  orig: 35, 33
  offset: 6, 5
  index: -1
R_eye white
  rotate: false
  xy: 801, 1962
  size: 88, 62
  orig: 95, 75
  offset: 3, 10
  index: -1
R_eye_p
  rotate: false
  xy: 1229, 2005
  size: 18, 19
  orig: 27, 29
  offset: 4, 5
  index: -1
R_forearm
  rotate: false
  xy: 1252, 159
  size: 131, 249
  orig: 135, 258
  offset: 2, 5
  index: -1
R_glove_01
  rotate: false
  xy: 1887, 1098
  size: 160, 220
  orig: 167, 227
  offset: 4, 4
  index: -1
R_glove_02
  rotate: false
  xy: 282, 930
  size: 135, 99
  orig: 143, 108
  offset: 4, 5
  index: -1
R_hand
  rotate: false
  xy: 795, 1472
  size: 75, 110
  orig: 85, 119
  offset: 5, 4
  index: -1
R_leg
  rotate: 270
  xy: 66, 1026
  size: 260, 557
  orig: 266, 562
  offset: 4, 3
  index: -1
R_leg shadow_01
  rotate: false
  xy: 1793, 18
  size: 32, 138
  orig: 41, 145
  offset: 5, 3
  index: -1
R_leg shadow_02
  rotate: false
  xy: 1491, 1032
  size: 163, 120
  orig: 176, 132
  offset: 5, 5
  index: -1
R_leg_Shadow
  rotate: false
  xy: 1307, 548
  size: 82, 94
  orig: 92, 108
  offset: 6, 5
  index: -1
R_middle finger_01
  rotate: false
  xy: 1378, 313
  size: 38, 91
  orig: 47, 99
  offset: 4, 3
  index: -1
R_middle finger_02
  rotate: false
  xy: 1030, 699
  size: 57, 42
  orig: 63, 51
  offset: 2, 3
  index: -1
R_point finger_01
  rotate: false
  xy: 1415, 345
  size: 56, 77
  orig: 62, 83
  offset: 1, 4
  index: -1
R_point finger_02
  rotate: false
  xy: 198, 189
  size: 54, 86
  orig: 64, 96
  offset: 5, 5
  index: -1
R_t_eye_p
  rotate: false
  xy: 55, 2009
  size: 14, 13
  orig: 19, 19
  offset: 3, 3
  index: -1
R_tail_01
  rotate: false
  xy: 560, 1842
  size: 74, 61
  orig: 83, 68
  offset: 4, 3
  index: -1
R_tail_02
  rotate: false
  xy: 1091, 354
  size: 76, 119
  orig: 85, 127
  offset: 4, 5
  index: -1
R_tail_03
  rotate: false
  xy: 1729, 773
  size: 46, 123
  orig: 56, 130
  offset: 4, 3
  index: -1
R_tail_04
  rotate: false
  xy: 703, 35
  size: 98, 131
  orig: 107, 140
  offset: 3, 5
  index: -1
R_tail_05
  rotate: false
  xy: 1674, 487
  size: 76, 95
  orig: 84, 101
  offset: 3, 4
  index: -1
R_tail_06
  rotate: false
  xy: 1022, 718
  size: 97, 69
  orig: 107, 76
  offset: 4, 4
  index: -1
R_tear
  rotate: false
  xy: 2, 1998
  size: 23, 25
  orig: 33, 34
  offset: 5, 5
  index: -1
R_thumb_01
  rotate: false
  xy: 1710, 1985
  size: 41, 38
  orig: 53, 48
  offset: 4, 5
  index: -1
R_thumb_02
  rotate: false
  xy: 1157, 1395
  size: 50, 50
  orig: 58, 59
  offset: 4, 5
  index: -1
R_thumb_03
  rotate: false
  xy: 672, 684
  size: 82, 74
  orig: 92, 83
  offset: 3, 4
  index: -1
R_upperarm
  rotate: 270
  xy: 2, 437
  size: 290, 451
  orig: 293, 457
  offset: 3, 4
  index: -1
R_upperarm shadow
  rotate: false
  xy: 2, 139
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
Vaulting  horse
  rotate: false
  xy: 1361, 1398
  size: 348, 625
  orig: 349, 629
  offset: 0, 2
  index: -1
ahogae shadow_01
  rotate: false
  xy: 2, 1130
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
ahogae shadow_02
  rotate: false
  xy: 1710, 1384
  size: 73, 202
  orig: 81, 212
  offset: 5, 4
  index: -1
ahogae_01
  rotate: 270
  xy: 701, 336
  size: 226, 431
  orig: 238, 446
  offset: 7, 8
  index: -1
ahogae_01_shadow
  rotate: false
  xy: 1346, 198
  size: 70, 69
  orig: 83, 82
  offset: 5, 7
  index: -1
ahogae_02
  rotate: false
  xy: 1453, 68
  size: 76, 74
  orig: 85, 83
  offset: 4, 4
  index: -1
back head_01
  rotate: false
  xy: 1093, 946
  size: 398, 383
  orig: 412, 387
  offset: 4, 1
  index: -1
back head_02
  rotate: true
  xy: 932, 211
  size: 47, 152
  orig: 56, 159
  offset: 5, 3
  index: -1
belly button
  rotate: false
  xy: 877, 1985
  size: 44, 38
  orig: 60, 44
  offset: 9, 0
  index: -1
belly_01
  rotate: false
  xy: 992, 437
  size: 302, 275
  orig: 307, 286
  offset: 5, 6
  index: -1
belly_02
  rotate: 180
  xy: 2, 338
  size: 259, 304
  orig: 270, 318
  offset: 6, 8
  index: -1
belly_03
  rotate: true
  xy: 477, 436
  size: 234, 289
  orig: 244, 299
  offset: 5, 0
  index: -1
braided hair
  rotate: true
  xy: 1595, 99
  size: 208, 203
  orig: 214, 205
  offset: 3, 2
  index: -1
emb_L_b_eye_p
  rotate: false
  xy: 1946, 1708
  size: 40, 28
  orig: 61, 51
  offset: 10, 11
  index: -1
emb_L_eye
  rotate: false
  xy: 1702, 1312
  size: 48, 49
  orig: 55, 56
  offset: 3, 4
  index: -1
emb_L_eye highlight_glow_01
  rotate: false
  xy: 764, 1850
  size: 40, 42
  orig: 57, 61
  offset: 8, 9
  index: -1
emb_L_eye highlight_glow_02
  rotate: false
  xy: 453, 1986
  size: 38, 37
  orig: 44, 43
  offset: 4, 4
  index: -1
emb_L_eye_p
  rotate: false
  xy: 20, 1248
  size: 33, 35
  orig: 46, 52
  offset: 6, 7
  index: -1
emb_L_t_eye_p
  rotate: false
  xy: 834, 1936
  size: 30, 29
  orig: 35, 36
  offset: 2, 4
  index: -1
emb_R_b_eye_p
  rotate: false
  xy: 2004, 1314
  size: 42, 29
  orig: 61, 55
  offset: 10, 9
  index: -1
emb_R_eye
  rotate: false
  xy: 986, 1098
  size: 53, 40
  orig: 59, 47
  offset: 3, 4
  index: -1
emb_R_eye highlight_glow_01
  rotate: false
  xy: 2, 738
  size: 53, 51
  orig: 55, 58
  offset: 1, 4
  index: -1
emb_R_eye highlight_glow_02
  rotate: false
  xy: 1700, 1370
  size: 38, 37
  orig: 44, 43
  offset: 3, 4
  index: -1
emb_R_eye_p
  rotate: false
  xy: 843, 1464
  size: 26, 30
  orig: 48, 49
  offset: 10, 9
  index: -1
emb_R_t_eye_p
  rotate: false
  xy: 2023, 2002
  size: 21, 21
  orig: 36, 38
  offset: 8, 9
  index: -1
emoji_depressed
  rotate: false
  xy: 1055, 411
  size: 67, 89
  orig: 70, 92
  offset: 1, 1
  index: -1
emoji_sweat
  rotate: false
  xy: 1378, 1840
  size: 17, 37
  orig: 28, 47
  offset: 5, 4
  index: -1
face
  rotate: 270
  xy: 786, 1397
  size: 626, 611
  orig: 644, 627
  offset: 0, 11
  index: -1
face tone_01
  rotate: false
  xy: 1378, 514
  size: 301, 232
  orig: 306, 244
  offset: 0, 6
  index: -1
face tone_02
  rotate: true
  xy: 1118, 633
  size: 313, 303
  orig: 319, 313
  offset: 0, 5
  index: -1
flush_01
  rotate: false
  xy: 633, 1782
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
flush_02
  rotate: false
  xy: 1417, 155
  size: 163, 129
  orig: 163, 130
  offset: 0, 0
  index: -1
flush_03
  rotate: true
  xy: 223, 173
  size: 233, 158
  orig: 238, 171
  offset: 0, 12
  index: -1
front hair_01
  rotate: 270
  xy: 499, 4
  size: 206, 184
  orig: 228, 198
  offset: 7, 7
  index: -1
front hair_02
  rotate: false
  xy: 807, 34
  size: 40, 118
  orig: 51, 124
  offset: 7, 4
  index: -1
front hair_03
  rotate: true
  xy: 1646, 256
  size: 295, 326
  orig: 306, 332
  offset: 5, 2
  index: -1
front hair_04
  rotate: false
  xy: 2, 1022
  size: 44, 59
  orig: 55, 68
  offset: 4, 5
  index: -1
front hair_05
  rotate: true
  xy: 1513, 1352
  size: 86, 201
  orig: 94, 208
  offset: 5, 4
  index: -1
front hair_06
  rotate: false
  xy: 1755, 1489
  size: 70, 67
  orig: 78, 75
  offset: 4, 4
  index: -1
front hair_07
  rotate: 270
  xy: 709, 236
  size: 181, 359
  orig: 189, 377
  offset: 3, 14
  index: -1
front hair_07_1
  rotate: false
  xy: 1630, 388
  size: 41, 132
  orig: 43, 134
  offset: 2, 0
  index: -1
front hair_07_Line
  rotate: 270
  xy: 381, 198
  size: 181, 359
  orig: 189, 377
  offset: 3, 14
  index: -1
front hair_08
  rotate: false
  xy: 1914, 1925
  size: 25, 46
  orig: 37, 58
  offset: 8, 7
  index: -1
front hair_09
  rotate: false
  xy: 772, 1419
  size: 40, 54
  orig: 50, 64
  offset: 5, 5
  index: -1
front hair_10
  rotate: true
  xy: 434, 287
  size: 166, 258
  orig: 177, 265
  offset: 4, 5
  index: -1
front hair_11
  rotate: false
  xy: 1018, 1101
  size: 86, 300
  orig: 103, 307
  offset: 9, 7
  index: -1
front hair_12
  rotate: false
  xy: 1936, 1711
  size: 106, 312
  orig: 114, 319
  offset: 4, 5
  index: -1
front hair_13
  rotate: false
  xy: 944, 1116
  size: 135, 161
  orig: 148, 174
  offset: 9, 4
  index: -1
front hair_14
  rotate: false
  xy: 1045, 238
  size: 268, 215
  orig: 276, 222
  offset: 4, 3
  index: -1
hair_02
  rotate: true
  xy: 312, 140
  size: 100, 196
  orig: 114, 203
  offset: 5, 5
  index: -1
halo_01
  rotate: false
  xy: 2, 758
  size: 381, 298
  orig: 381, 298
  offset: 0, 0
  index: -1
halo_02
  rotate: 180
  xy: 757, 788
  size: 388, 306
  orig: 388, 306
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 271, 2001
  size: 49, 23
  orig: 58, 32
  offset: 5, 5
  index: -1
mouse_01 base
  rotate: false
  xy: 575, 1263
  size: 37, 24
  orig: 47, 34
  offset: 5, 5
  index: -1
mouse_02
  rotate: false
  xy: 211, 996
  size: 58, 46
  orig: 69, 57
  offset: 5, 6
  index: -1
mouse_02 base
  rotate: false
  xy: 1439, 1474
  size: 43, 27
  orig: 51, 34
  offset: 4, 4
  index: -1
mouse_03
  rotate: false
  xy: 609, 1042
  size: 52, 42
  orig: 72, 61
  offset: 10, 10
  index: -1
mouse_04
  rotate: false
  xy: 1513, 716
  size: 98, 49
  orig: 117, 72
  offset: 10, 12
  index: -1
mouse_05
  rotate: false
  xy: 207, 622
  size: 83, 69
  orig: 92, 80
  offset: 4, 5
  index: -1
mouse_06
  rotate: false
  xy: 608, 1817
  size: 37, 25
  orig: 46, 33
  offset: 4, 4
  index: -1
mouse_06 base
  rotate: false
  xy: 1476, 1441
  size: 58, 36
  orig: 70, 51
  offset: 6, 8
  index: -1
mouse_07
  rotate: false
  xy: 1468, 1026
  size: 48, 38
  orig: 58, 48
  offset: 5, 6
  index: -1
mouse_07 base
  rotate: false
  xy: 436, 1933
  size: 37, 23
  orig: 46, 33
  offset: 4, 5
  index: -1
necklace shadow
  rotate: false
  xy: 417, 909
  size: 51, 117
  orig: 58, 127
  offset: 5, 6
  index: -1
necklace_01
  rotate: false
  xy: 1105, 1303
  size: 41, 41
  orig: 49, 47
  offset: 4, 3
  index: -1
necklace_02
  rotate: false
  xy: 1710, 1957
  size: 25, 26
  orig: 32, 33
  offset: 3, 4
  index: -1
necklace_03
  rotate: false
  xy: 1861, 36
  size: 57, 127
  orig: 68, 137
  offset: 6, 5
  index: -1
necklace_04
  rotate: false
  xy: 763, 1023
  size: 48, 37
  orig: 57, 47
  offset: 5, 5
  index: -1
necklace_05
  rotate: false
  xy: 444, 2005
  size: 16, 17
  orig: 21, 27
  offset: 0, 5
  index: -1
necklace_06
  rotate: false
  xy: 1921, 1592
  size: 52, 123
  orig: 62, 133
  offset: 5, 5
  index: -1
necklace_07
  rotate: false
  xy: 1349, 543
  size: 87, 57
  orig: 96, 66
  offset: 5, 5
  index: -1
nose
  rotate: false
  xy: 1332, 1537
  size: 30, 41
  orig: 49, 58
  offset: 8, 9
  index: -1
pevis
  rotate: true
  xy: 1653, 868
  size: 311, 370
  orig: 317, 375
  offset: 2, 4
  index: -1
shoes
  rotate: 270
  xy: 1191, 1090
  size: 446, 543
  orig: 484, 547
  offset: 0, 3
  index: -1
skirt_01
  rotate: true
  xy: 1322, 105
  size: 69, 194
  orig: 78, 204
  offset: 4, 6
  index: -1
skirt_02
  rotate: true
  xy: 1098, 119
  size: 130, 159
  orig: 140, 167
  offset: 5, 4
  index: -1
skirt_03
  rotate: false
  xy: 881, 27
  size: 44, 122
  orig: 56, 130
  offset: 5, 4
  index: -1
skirt_04
  rotate: false
  xy: 1235, 1203
  size: 61, 116
  orig: 70, 124
  offset: 5, 4
  index: -1
skirt_05
  rotate: false
  xy: 1999, 833
  size: 48, 113
  orig: 57, 119
  offset: 4, 3
  index: -1
skirt_06
  rotate: false
  xy: 1965, 797
  size: 76, 121
  orig: 86, 129
  offset: 4, 3
  index: -1
skirt_07
  rotate: false
  xy: 108, 68
  size: 76, 196
  orig: 81, 202
  offset: 4, 1
  index: -1
skirt_08
  rotate: true
  xy: 1358, 269
  size: 153, 276
  orig: 175, 283
  offset: 3, 4
  index: -1
skirt_09
  rotate: false
  xy: 1728, 1174
  size: 46, 128
  orig: 57, 137
  offset: 5, 5
  index: -1
skirt_10
  rotate: false
  xy: 809, 855
  size: 52, 38
  orig: 62, 46
  offset: 5, 4
  index: -1
skirt_11
  rotate: false
  xy: 654, 364
  size: 55, 132
  orig: 61, 140
  offset: 2, 3
  index: -1
skirt_12
  rotate: true
  xy: 1247, 1947
  size: 76, 138
  orig: 85, 158
  offset: 4, 16
  index: -1
skirt_13
  rotate: false
  xy: 254, 304
  size: 42, 111
  orig: 48, 116
  offset: 5, 2
  index: -1
skirt_14
  rotate: 270
  xy: 1736, 387
  size: 276, 310
  orig: 282, 319
  offset: 3, 5
  index: -1
skirt_15
  rotate: false
  xy: 2018, 1754
  size: 27, 30
  orig: 38, 38
  offset: 6, 4
  index: -1
socks_01
  rotate: false
  xy: 746, 585
  size: 262, 254
  orig: 267, 259
  offset: 2, 3
  index: -1
socks_02
  rotate: true
  xy: 859, 398
  size: 201, 222
  orig: 207, 227
  offset: 4, 3
  index: -1
tigh acc1
  rotate: false
  xy: 25, 2007
  size: 29, 16
  orig: 36, 25
  offset: 3, 4
  index: -1
top line shadow
  rotate: false
  xy: 856, 11
  size: 170, 155
  orig: 179, 176
  offset: 4, 4
  index: -1
top_01
  rotate: 270
  xy: 1068, 60
  size: 137, 368
  orig: 156, 385
  offset: 10, 9
  index: -1
top_02
  rotate: false
  xy: 32, 1226
  size: 363, 60
  orig: 382, 81
  offset: 9, 10
  index: -1
top_03
  rotate: 270
  xy: 1665, 631
  size: 238, 380
  orig: 251, 391
  offset: 8, 4
  index: -1
top_04
  rotate: false
  xy: 291, 587
  size: 332, 281
  orig: 346, 325
  offset: 8, 32
  index: -1
top_05
  rotate: true
  xy: 740, 119
  size: 175, 358
  orig: 198, 367
  offset: 15, 1
  index: -1
torso
  rotate: false
  xy: 595, 1056
  size: 456, 424
  orig: 460, 433
  offset: 2, 5
  index: -1
torso shadow
  rotate: 180
  xy: 2, 251
  size: 273, 260
  orig: 284, 272
  offset: 5, 7
  index: -1

CH0185_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/BG_Con
  rotate: false
  xy: 1938, 669
  size: 108, 110
  orig: 109, 120
  offset: 1, 9
  index: -1
00/back building_01
  rotate: true
  xy: 1848, 855
  size: 212, 123
  orig: 213, 127
  offset: 0, 4
  index: -1
00/back building_02
  rotate: false
  xy: 2, 336
  size: 510, 168
  orig: 533, 262
  offset: 3, 64
  index: -1
00/banner_01
  rotate: true
  xy: 1854, 1060
  size: 272, 164
  orig: 275, 168
  offset: 3, 3
  index: -1
00/banner_02
  rotate: false
  xy: 635, 923
  size: 1129, 409
  orig: 1129, 411
  offset: 0, 0
  index: -1
00/blue flag_01
  rotate: false
  xy: 1496, 697
  size: 243, 452
  orig: 264, 477
  offset: 4, 22
  index: -1
00/blue flag_02
  rotate: true
  xy: 1073, 515
  size: 118, 303
  orig: 121, 304
  offset: 3, 0
  index: -1
00/blue wall
  rotate: true
  xy: 1372, 428
  size: 903, 518
  orig: 903, 518
  offset: 0, 0
  index: -1
00/chair
  rotate: true
  xy: 1245, 638
  size: 529, 259
  orig: 541, 262
  offset: 0, 3
  index: -1
00/corn_01
  rotate: 270
  xy: 1817, 712
  size: 211, 179
  orig: 211, 183
  offset: 0, 3
  index: -1
00/flag
  rotate: true
  xy: 659, 312
  size: 320, 345
  orig: 324, 347
  offset: 0, 0
  index: -1
00/flag rope_01
  rotate: true
  xy: 193, 1300
  size: 31, 348
  orig: 31, 348
  offset: 0, 0
  index: -1
00/flag rope_02
  rotate: false
  xy: 1872, 1183
  size: 51, 148
  orig: 53, 149
  offset: 1, 1
  index: -1
00/flag rope_03
  rotate: true
  xy: 2, 228
  size: 115, 303
  orig: 119, 303
  offset: 4, 0
  index: -1
00/flag rope_04
  rotate: true
  xy: 179, 288
  size: 49, 315
  orig: 51, 315
  offset: 1, 0
  index: -1
00/lamp_01
  rotate: true
  xy: 1352, 108
  size: 206, 596
  orig: 209, 710
  offset: 3, 111
  index: -1
00/lamp_02
  rotate: true
  xy: 520, 271
  size: 92, 275
  orig: 93, 275
  offset: 1, 0
  index: -1
00/lamp_03
  rotate: true
  xy: 2, 55
  size: 176, 551
  orig: 181, 553
  offset: 3, 0
  index: -1
00/lamp_04
  rotate: false
  xy: 1162, 615
  size: 92, 283
  orig: 92, 283
  offset: 0, 0
  index: -1
00/lamp_05
  rotate: false
  xy: 1133, 864
  size: 75, 281
  orig: 77, 286
  offset: 2, 5
  index: -1
00/sky
  rotate: false
  xy: 2, 505
  size: 677, 226
  orig: 677, 226
  offset: 0, 0
  index: -1
00/stadium
  rotate: false
  xy: 2, 633
  size: 1129, 699
  orig: 1129, 699
  offset: 0, 0
  index: -1
00/table
  rotate: 180
  xy: 964, 261
  size: 397, 130
  orig: 401, 130
  offset: 1, 0
  index: -1
00/tent_01
  rotate: 180
  xy: 1004, 292
  size: 470, 340
  orig: 471, 341
  offset: 1, 1
  index: -1
00/tent_02
  rotate: true
  xy: 853, 115
  size: 153, 585
  orig: 153, 586
  offset: 0, 1
  index: -1
00/tent_03
  rotate: false
  xy: 464, 3
  size: 553, 359
  orig: 570, 602
  offset: 17, 0
  index: -1
00/tent_04
  rotate: false
  xy: 1603, 293
  size: 373, 134
  orig: 373, 151
  offset: 0, 0
  index: -1
00/toolbox
  rotate: false
  xy: 1504, 1078
  size: 119, 83
  orig: 126, 87
  offset: 3, 4
  index: -1
00/yellow flag_01
  rotate: 270
  xy: 1377, 223
  size: 204, 459
  orig: 215, 464
  offset: 5, 0
  index: -1
00/yellow flag_02
  rotate: true
  xy: 271, 395
  size: 109, 335
  orig: 111, 341
  offset: 2, 5
  index: -1
