
Midori_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 712, 380
  size: 129, 216
  orig: 129, 216
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 1566, 633
  size: 184, 480
  orig: 184, 480
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 618, 584
  size: 120, 447
  orig: 121, 448
  offset: 1, 1
  index: -1
B_Hair_04
  rotate: false
  xy: 818, 859
  size: 524, 554
  orig: 524, 555
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: false
  xy: 1104, 435
  size: 230, 213
  orig: 230, 213
  offset: 0, 0
  index: -1
Bg_2_light
  rotate: 270
  xy: 1376, 1139
  size: 867, 659
  orig: 877, 697
  offset: 0, 38
  index: -1
Coat_Under_1
  rotate: false
  xy: 2, 990
  size: 736, 504
  orig: 736, 507
  offset: 0, 0
  index: -1
Coat_Under_2
  rotate: false
  xy: 1585, 1851
  size: 177, 196
  orig: 177, 196
  offset: 0, 0
  index: -1
FX_01
  rotate: false
  xy: 2, 1495
  size: 1581, 551
  orig: 1581, 551
  offset: 0, 0
  index: -1
FX_char_1
  rotate: false
  xy: 743, 445
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
FX_char_2
  rotate: false
  xy: 230, 460
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
FX_char_3
  rotate: false
  xy: 1585, 1499
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 1501, 1270
  size: 113, 82
  orig: 113, 84
  offset: 0, 0
  index: -1
F_Hairshadow_01
  rotate: false
  xy: 1447, 371
  size: 114, 201
  orig: 114, 220
  offset: 0, 18
  index: -1
F_Hairshadow_02
  rotate: false
  xy: 1888, 1213
  size: 55, 167
  orig: 55, 167
  offset: 0, 0
  index: -1
F_Hairshadow_03
  rotate: false
  xy: 1992, 827
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
F_Hairshadow_04
  rotate: false
  xy: 596, 1153
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
F_Hairshadow_05
  rotate: false
  xy: 2, 895
  size: 101, 251
  orig: 101, 251
  offset: 0, 0
  index: -1
F_Mouse_lobby4_1
  rotate: false
  xy: 1774, 2027
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Mouse_lobby4_2
  rotate: false
  xy: 638, 1335
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Mouth_0
  rotate: false
  xy: 1759, 1872
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 1341, 1078
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Mouth_10
  rotate: false
  xy: 456, 1077
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_Mouth_11
  rotate: false
  xy: 1440, 1469
  size: 30, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 780, 896
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Mouth_22
  rotate: false
  xy: 1967, 1598
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 1745, 1940
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 1634, 1874
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 1728, 1952
  size: 16, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: false
  xy: 1585, 1977
  size: 13, 19
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Mouth_66
  rotate: false
  xy: 1596, 2037
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 56, 1130
  size: 43, 38
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Mouth_8
  rotate: false
  xy: 1211, 1456
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Mouth_9
  rotate: false
  xy: 2, 1348
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Sweat
  rotate: false
  xy: 2033, 2024
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Tears
  rotate: false
  xy: 2010, 1709
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 1731, 554
  size: 102, 315
  orig: 102, 315
  offset: 0, 0
  index: -1
F_hair_02
  rotate: true
  xy: 1125, 563
  size: 110, 365
  orig: 111, 365
  offset: 0, 0
  index: -1
F_hair_03
  rotate: true
  xy: 1308, 979
  size: 159, 243
  orig: 159, 243
  offset: 0, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 356, 525
  size: 180, 281
  orig: 189, 285
  offset: 6, 4
  index: -1
F_hair_05
  rotate: false
  xy: 2, 426
  size: 254, 265
  orig: 255, 265
  offset: 1, 0
  index: -1
F_hair_06
  rotate: true
  xy: 133, 916
  size: 93, 258
  orig: 93, 258
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 676, 994
  size: 364, 499
  orig: 364, 499
  offset: 0, 0
  index: -1
Face_Light
  rotate: false
  xy: 2016, 637
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
Halo
  rotate: 180
  xy: 1217, 811
  size: 381, 282
  orig: 381, 282
  offset: 0, 0
  index: -1
Hood_1
  rotate: false
  xy: 281, 859
  size: 498, 339
  orig: 498, 339
  offset: 0, 0
  index: -1
Hood_2
  rotate: false
  xy: 1142, 670
  size: 422, 150
  orig: 422, 152
  offset: 0, 1
  index: -1
Hood_3
  rotate: true
  xy: 1694, 453
  size: 145, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
Hood_4
  rotate: false
  xy: 1217, 1282
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
Hood_5
  rotate: false
  xy: 2008, 1454
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Hood_6
  rotate: false
  xy: 563, 441
  size: 147, 149
  orig: 148, 149
  offset: 1, 0
  index: -1
Hood_8
  rotate: false
  xy: 1649, 1869
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 1341, 1200
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
L_Eyebrows_closed
  rotate: false
  xy: 8, 1122
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
L_Eyebrows_defalut
  rotate: false
  xy: 665, 378
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
L_Eyebrows_halfclosed
  rotate: false
  xy: 1072, 404
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 988, 1025
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
L_Eyebrows_soft
  rotate: false
  xy: 229, 673
  size: 69, 70
  orig: 69, 71
  offset: 0, 1
  index: -1
L_Eyebrows_surprise
  rotate: false
  xy: 1600, 373
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
L_Face_Allclosed
  rotate: false
  xy: 1145, 1415
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
L_Face_halfclose
  rotate: false
  xy: 1405, 1055
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
L_Face_soft
  rotate: false
  xy: 1156, 810
  size: 69, 81
  orig: 70, 81
  offset: 1, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 1616, 1267
  size: 74, 65
  orig: 74, 66
  offset: 0, 1
  index: -1
L_Flush_02
  rotate: false
  xy: 1767, 1978
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
L_Forearm
  rotate: 180
  xy: 1600, 872
  size: 445, 309
  orig: 445, 309
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1940, 446
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
L_Hand_Index_1
  rotate: false
  xy: 1716, 1094
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
L_Hand_Index_2
  rotate: false
  xy: 1149, 1299
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
L_Hand_Index_3
  rotate: false
  xy: 640, 1133
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
L_Hand_Middle_1
  rotate: false
  xy: 1961, 2009
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
L_Hand_Middle_2
  rotate: false
  xy: 1622, 1745
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
L_Hand_Middle_3
  rotate: false
  xy: 1672, 1837
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
L_Hand_Ring_1
  rotate: false
  xy: 1978, 1185
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
L_Hand_Ring_2
  rotate: false
  xy: 1466, 1389
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
L_Hand_Ring_3
  rotate: false
  xy: 1741, 1794
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Hand_Shadow
  rotate: false
  xy: 527, 851
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
L_Hand_Stick_1
  rotate: false
  xy: 1597, 1785
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
L_Hand_Stick_2
  rotate: false
  xy: 1619, 1705
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
L_Hand_pinky_1
  rotate: false
  xy: 1445, 1167
  size: 48, 23
  orig: 48, 24
  offset: 0, 0
  index: -1
L_Hand_pinky_2
  rotate: false
  xy: 1662, 1514
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
L_Hand_thumb_1
  rotate: false
  xy: 1567, 1072
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
L_Hand_thumb_2
  rotate: false
  xy: 1495, 1281
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_Neckband
  rotate: false
  xy: 1707, 1194
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
L_Nekomimi_01
  rotate: 270
  xy: 570, 706
  size: 200, 508
  orig: 200, 509
  offset: 0, 0
  index: -1
L_Nekomimi_02
  rotate: true
  xy: 53, 568
  size: 180, 239
  orig: 180, 239
  offset: 0, 0
  index: -1
L_Nekomimi_Cone
  rotate: false
  xy: 313, 950
  size: 55, 45
  orig: 55, 47
  offset: 0, 2
  index: -1
L_Ribbon
  rotate: false
  xy: 2, 1174
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
L_T_Eyebrows_1
  rotate: false
  xy: 1008, 715
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
L_T_Eyebrows_1_1
  rotate: false
  xy: 1352, 1024
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_2
  rotate: false
  xy: 175, 921
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
L_T_Eyebrows_3
  rotate: false
  xy: 1704, 1944
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
L_T_Eyebrows_3_1
  rotate: false
  xy: 986, 992
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_4
  rotate: false
  xy: 1496, 1092
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_4_1
  rotate: false
  xy: 161, 954
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 1907, 1216
  size: 139, 305
  orig: 139, 305
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1988, 1615
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 996, 1458
  size: 23, 37
  orig: 24, 37
  offset: 1, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1198, 1406
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 1631, 2038
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
L_eye_05
  rotate: false
  xy: 1325, 1296
  size: 40, 61
  orig: 40, 62
  offset: 0, 0
  index: -1
L_eye_06
  rotate: false
  xy: 1585, 2032
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1470, 734
  size: 180, 495
  orig: 180, 495
  offset: 0, 0
  index: -1
L_hair_02
  rotate: 270
  xy: 1802, 417
  size: 137, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1007, 1351
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
Necktie_1
  rotate: true
  xy: 798, 368
  size: 158, 228
  orig: 159, 231
  offset: 1, 3
  index: -1
Necktie_2
  rotate: false
  xy: 745, 910
  size: 41, 97
  orig: 41, 102
  offset: 0, 5
  index: -1
Nose
  rotate: false
  xy: 1961, 1992
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1585, 1719
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
R_Eyebrows_closed
  rotate: false
  xy: 1585, 1997
  size: 46, 50
  orig: 48, 50
  offset: 2, 0
  index: -1
R_Eyebrows_defalut
  rotate: false
  xy: 2, 1240
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
R_Eyebrows_halfclosed
  rotate: false
  xy: 330, 405
  size: 53, 107
  orig: 53, 115
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 1765, 1844
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
R_Eyebrows_soft
  rotate: false
  xy: 1136, 688
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
R_Eyebrows_surprise
  rotate: false
  xy: 1034, 1111
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
R_Face_Allclosed
  rotate: false
  xy: 1585, 1646
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
R_Face_halfclose
  rotate: false
  xy: 1023, 1075
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
R_Face_soft
  rotate: false
  xy: 1965, 820
  size: 40, 82
  orig: 40, 83
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 436, 1024
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 1451, 1431
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 1325, 465
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 1956, 1525
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
R_Hand_Index_1
  rotate: false
  xy: 1393, 1165
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
R_Hand_Index_2
  rotate: false
  xy: 1865, 1991
  size: 30, 24
  orig: 31, 24
  offset: 1, 0
  index: -1
R_Hand_Index_3
  rotate: false
  xy: 1407, 1470
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
R_Hand_Middle_1
  rotate: false
  xy: 1673, 1251
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
R_Hand_Middle_2
  rotate: false
  xy: 1462, 1363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Hand_Middle_3
  rotate: false
  xy: 2, 1404
  size: 23, 28
  orig: 23, 29
  offset: 0, 0
  index: -1
R_Hand_Ring_1
  rotate: false
  xy: 1333, 1271
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
R_Hand_Ring_2
  rotate: false
  xy: 1706, 1813
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
R_Hand_pinky
  rotate: false
  xy: 1632, 1462
  size: 50, 42
  orig: 51, 42
  offset: 1, 0
  index: -1
R_Hand_shadow
  rotate: false
  xy: 506, 409
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
R_Hand_thumb_1
  rotate: false
  xy: 1532, 898
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
R_Hand_thumb_2
  rotate: false
  xy: 1025, 1332
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
R_Neckband
  rotate: false
  xy: 1865, 2001
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
R_Nekomimi_01
  rotate: true
  xy: 354, 434
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
R_Nekomimi_02
  rotate: 270
  xy: 1474, 510
  size: 153, 226
  orig: 153, 226
  offset: 0, 0
  index: -1
R_Nekomimi_Cone
  rotate: false
  xy: 1883, 1182
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
R_Ribbon
  rotate: false
  xy: 69, 920
  size: 76, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
R_T_Eyebrows_1
  rotate: false
  xy: 1990, 1997
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
R_T_Eyebrows_1_1
  rotate: false
  xy: 1672, 1924
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
R_T_Eyebrows_2
  rotate: false
  xy: 1925, 1450
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
R_T_Eyebrows_3
  rotate: false
  xy: 1574, 1472
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
R_T_Eyebrows_3_1
  rotate: false
  xy: 18, 1307
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
R_T_Eyebrows_4
  rotate: false
  xy: 24, 884
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
R_T_Eyebrows_4_1
  rotate: false
  xy: 1699, 1930
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: false
  xy: 1009, 427
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1145, 1327
  size: 31, 86
  orig: 31, 91
  offset: 0, 1
  index: -1
R_eye_02
  rotate: false
  xy: 1004, 1409
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1780, 1961
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 1956, 2038
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_eye_05
  rotate: false
  xy: 2023, 1733
  size: 23, 58
  orig: 23, 63
  offset: 0, 1
  index: -1
R_eye_06
  rotate: false
  xy: 1946, 2033
  size: 9, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 694, 653
  size: 159, 338
  orig: 159, 341
  offset: 0, 3
  index: -1
R_hair_02
  rotate: true
  xy: 1549, 452
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
Tail_2
  rotate: true
  xy: 831, 511
  size: 350, 312
  orig: 350, 312
  offset: 0, 0
  index: -1
Tail_Ribbon_1
  rotate: false
  xy: 913, 940
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Tail_Ribbon_2
  rotate: false
  xy: 1424, 1293
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Tail_Ribbon_3
  rotate: false
  xy: 1343, 1133
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 304, 608
  size: 219, 265
  orig: 219, 266
  offset: 0, 1
  index: -1
coat_1
  rotate: false
  xy: 2, 720
  size: 415, 199
  orig: 415, 199
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1607, 2044
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

Midori_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/4
  rotate: false
  xy: 2, 1985
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
01/5
  rotate: false
  xy: 2, 1977
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01/BG_1
  rotate: false
  xy: 2, 1114
  size: 1264, 888
  orig: 1264, 888
  offset: 0, 0
  index: -1
01/BG_1_light
  rotate: false
  xy: 672, 1499
  size: 140, 349
  orig: 140, 349
  offset: 0, 0
  index: -1
01/Bg_2
  rotate: false
  xy: 2, 3
  size: 1263, 1110
  orig: 1263, 1110
  offset: 0, 0
  index: -1
01/Bg_Light_01
  rotate: false
  xy: 2, 393
  size: 100, 496
  orig: 100, 496
  offset: 0, 0
  index: -1
01/Bg_Light_02
  rotate: false
  xy: 171, 1140
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
01/Bg_Light_03
  rotate: false
  xy: 275, 238
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
01/Bg_Light_04
  rotate: false
  xy: 1237, 174
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
01/Bg_Light_05
  rotate: false
  xy: 272, 163
  size: 245, 220
  orig: 245, 220
  offset: 0, 0
  index: -1
01/Bg_Light_06
  rotate: false
  xy: 43, 1991
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01/Bg_Light_07
  rotate: 270
  xy: 1151, 359
  size: 820, 357
  orig: 820, 357
  offset: 0, 0
  index: -1
01/Bg_button_1
  rotate: false
  xy: 647, 1953
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
01/Bg_button_2
  rotate: false
  xy: 552, 1729
  size: 100, 52
  orig: 100, 61
  offset: 0, 0
  index: -1
01/crane_01
  rotate: false
  xy: 657, 1628
  size: 34, 195
  orig: 34, 195
  offset: 0, 0
  index: -1
01/crane_02
  rotate: false
  xy: 175, 1471
  size: 4, 224
  orig: 4, 224
  offset: 0, 0
  index: -1
01/crane_03
  rotate: false
  xy: 179, 1716
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_04
  rotate: false
  xy: 178, 1647
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_05
  rotate: false
  xy: 815, 1639
  size: 100, 174
  orig: 100, 174
  offset: 0, 0
  index: -1
01/crane_06
  rotate: false
  xy: 822, 1465
  size: 100, 174
  orig: 100, 174
  offset: 0, 0
  index: -1
01/crane_07
  rotate: false
  xy: 206, 1842
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_08
  rotate: false
  xy: 190, 1785
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_09
  rotate: false
  xy: 168, 1115
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
01/crane_10
  rotate: false
  xy: 348, 1911
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
01/crane_11
  rotate: false
  xy: 155, 1474
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
01/crane_12
  rotate: false
  xy: 213, 1910
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
01/crane_13
  rotate: false
  xy: 143, 1282
  size: 10, 190
  orig: 10, 190
  offset: 0, 0
  index: -1
01/zelly
  rotate: false
  xy: 432, 1780
  size: 249, 222
  orig: 249, 222
  offset: 0, 0
  index: -1
01/zelly_Shadow_1
  rotate: false
  xy: 681, 1850
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
01/zelly_Shadow_2
  rotate: false
  xy: 285, 1963
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
01/zelly_Shadow_3
  rotate: false
  xy: 2, 1180
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
