
reizyo_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_feet_1
  rotate: true
  xy: 849, 796
  size: 443, 535
  orig: 448, 542
  offset: 2, 3
  index: -1
01_feet_2
  rotate: false
  xy: 328, 964
  size: 92, 61
  orig: 99, 69
  offset: 4, 4
  index: -1
01_feet_3
  rotate: 270
  xy: 1669, 323
  size: 338, 337
  orig: 343, 340
  offset: 3, 2
  index: -1
01_hand_a1
  rotate: true
  xy: 120, 575
  size: 397, 675
  orig: 405, 683
  offset: 5, 3
  index: -1
01_hand_a2
  rotate: false
  xy: 282, 1133
  size: 191, 194
  orig: 198, 200
  offset: 3, 3
  index: -1
01_hand_b1
  rotate: 270
  xy: 334, 326
  size: 471, 559
  orig: 480, 566
  offset: 5, 3
  index: -1
01_hand_b2
  rotate: false
  xy: 1252, 1230
  size: 174, 101
  orig: 181, 110
  offset: 4, 4
  index: -1
01_shoelace_1
  rotate: false
  xy: 2, 909
  size: 95, 64
  orig: 103, 71
  offset: 4, 4
  index: -1
01_shoelace_2
  rotate: false
  xy: 578, 1273
  size: 195, 53
  orig: 202, 63
  offset: 3, 5
  index: -1
01_shoelace_3
  rotate: false
  xy: 620, 762
  size: 144, 139
  orig: 152, 147
  offset: 4, 5
  index: -1
01_shoelace_4
  rotate: false
  xy: 1057, 1900
  size: 45, 97
  orig: 53, 105
  offset: 4, 4
  index: -1
B_Hair_01
  rotate: true
  xy: 945, 197
  size: 275, 466
  orig: 801, 475
  offset: 526, 5
  index: -1
B_Hair_02
  rotate: true
  xy: 179, 151
  size: 332, 384
  orig: 338, 390
  offset: 3, 3
  index: -1
B_Hair_03
  rotate: 270
  xy: 854, 141
  size: 164, 466
  orig: 173, 474
  offset: 5, 4
  index: -1
B_Hair_04
  rotate: true
  xy: 698, 195
  size: 230, 324
  orig: 237, 329
  offset: 3, 3
  index: -1
B_Hair_05
  rotate: true
  xy: 1351, 3
  size: 258, 317
  orig: 265, 323
  offset: 2, 3
  index: -1
B_Hair_06
  rotate: false
  xy: 2, 191
  size: 139, 281
  orig: 146, 288
  offset: 3, 5
  index: -1
B_Hair_07
  rotate: true
  xy: 1495, 66
  size: 200, 277
  orig: 203, 281
  offset: 3, 1
  index: -1
B_Hair_08
  rotate: 270
  xy: 662, 36
  size: 259, 283
  orig: 264, 289
  offset: 3, 2
  index: -1
B_Hair_09
  rotate: true
  xy: 987, 54
  size: 207, 334
  orig: 211, 337
  offset: 0, 3
  index: -1
B_Hair_10
  rotate: false
  xy: 127, 346
  size: 126, 114
  orig: 131, 121
  offset: 3, 3
  index: -1
Body_01
  rotate: false
  xy: 904, 1847
  size: 152, 151
  orig: 154, 153
  offset: 2, 0
  index: -1
Body_02
  rotate: false
  xy: 2, 844
  size: 412, 482
  orig: 417, 490
  offset: 4, 6
  index: -1
ClothString_01
  rotate: false
  xy: 471, 1122
  size: 42, 70
  orig: 49, 78
  offset: 3, 4
  index: -1
ClothString_02
  rotate: false
  xy: 941, 1710
  size: 42, 70
  orig: 49, 78
  offset: 4, 4
  index: -1
ClothString_03
  rotate: false
  xy: 2005, 1708
  size: 42, 36
  orig: 50, 43
  offset: 4, 4
  index: -1
ClothString_04
  rotate: false
  xy: 1842, 1594
  size: 37, 26
  orig: 47, 34
  offset: 5, 4
  index: -1
Cloth_01
  rotate: false
  xy: 928, 1095
  size: 137, 108
  orig: 160, 114
  offset: 20, 3
  index: -1
Cloth_02
  rotate: true
  xy: 438, 189
  size: 170, 327
  orig: 177, 330
  offset: 3, 1
  index: -1
Cloth_03
  rotate: false
  xy: 803, 353
  size: 437, 405
  orig: 443, 413
  offset: 3, 4
  index: -1
Cloth_04
  rotate: false
  xy: 358, 441
  size: 153, 108
  orig: 162, 117
  offset: 5, 5
  index: -1
Cloth_05
  rotate: false
  xy: 1981, 416
  size: 66, 182
  orig: 80, 192
  offset: 10, 6
  index: -1
Cloth_Shadow_01
  rotate: false
  xy: 935, 1977
  size: 32, 20
  orig: 39, 29
  offset: 3, 4
  index: -1
Cloth_Shadow_02
  rotate: false
  xy: 1101, 1949
  size: 30, 48
  orig: 39, 57
  offset: 4, 4
  index: -1
Cloth_Shadow_03
  rotate: false
  xy: 904, 1950
  size: 31, 48
  orig: 39, 57
  offset: 4, 4
  index: -1
Dot
  rotate: false
  xy: 1132, 1982
  size: 15, 16
  orig: 21, 24
  offset: 3, 6
  index: -1
Ear
  rotate: false
  xy: 2, 972
  size: 75, 74
  orig: 83, 82
  offset: 4, 4
  index: -1
F_hair_01
  rotate: false
  xy: 1439, 664
  size: 165, 140
  orig: 174, 149
  offset: 4, 4
  index: -1
F_hair_02
  rotate: false
  xy: 1328, 91
  size: 86, 132
  orig: 93, 140
  offset: 3, 4
  index: -1
F_hair_03
  rotate: true
  xy: 277, 83
  size: 166, 430
  orig: 173, 438
  offset: 2, 4
  index: -1
F_hair_04
  rotate: false
  xy: 564, 355
  size: 80, 119
  orig: 85, 125
  offset: 4, 3
  index: -1
F_hair_05
  rotate: true
  xy: 1747, 51
  size: 205, 299
  orig: 213, 305
  offset: 4, 2
  index: -1
F_hair_06
  rotate: true
  xy: 1266, 1096
  size: 234, 342
  orig: 242, 351
  offset: 3, 5
  index: -1
F_hair_07
  rotate: false
  xy: 1304, 64
  size: 57, 179
  orig: 65, 185
  offset: 4, 3
  index: -1
F_hair_08
  rotate: false
  xy: 1770, 1381
  size: 276, 267
  orig: 282, 277
  offset: 2, 4
  index: -1
F_hair_09
  rotate: false
  xy: 127, 40
  size: 114, 222
  orig: 122, 228
  offset: 4, 2
  index: -1
F_hair_10
  rotate: false
  xy: 2, 89
  size: 64, 152
  orig: 71, 160
  offset: 4, 4
  index: -1
F_hair_11
  rotate: 180
  xy: 1924, 1640
  size: 123, 258
  orig: 129, 264
  offset: 4, 2
  index: -1
F_hair_12
  rotate: false
  xy: 904, 1670
  size: 70, 176
  orig: 77, 184
  offset: 4, 4
  index: -1
F_hair_13
  rotate: false
  xy: 1612, 835
  size: 154, 188
  orig: 164, 200
  offset: 6, 3
  index: -1
F_hair_14
  rotate: 270
  xy: 1374, 122
  size: 215, 472
  orig: 222, 481
  offset: 3, 4
  index: -1
F_hair_15
  rotate: true
  xy: 777, 683
  size: 136, 207
  orig: 143, 215
  offset: 2, 4
  index: -1
F_hair_16
  rotate: false
  xy: 17, 59
  size: 106, 146
  orig: 115, 156
  offset: 4, 5
  index: -1
Foot_01a
  rotate: false
  xy: 2011, 830
  size: 35, 136
  orig: 41, 141
  offset: 3, 3
  index: -1
Foot_01b
  rotate: false
  xy: 1968, 1902
  size: 74, 95
  orig: 80, 101
  offset: 3, 4
  index: -1
Foot_02
  rotate: false
  xy: 987, 464
  size: 515, 407
  orig: 522, 412
  offset: 3, 3
  index: -1
Foot_03
  rotate: false
  xy: 2, 748
  size: 146, 135
  orig: 153, 144
  offset: 4, 5
  index: -1
HairShadow_01
  rotate: false
  xy: 1435, 579
  size: 67, 124
  orig: 77, 132
  offset: 5, 4
  index: -1
HairShadow_02
  rotate: false
  xy: 406, 1021
  size: 89, 178
  orig: 97, 186
  offset: 4, 4
  index: -1
HairShadow_03
  rotate: false
  xy: 1901, 867
  size: 145, 136
  orig: 151, 143
  offset: 3, 3
  index: -1
Head
  rotate: true
  xy: 1333, 697
  size: 244, 262
  orig: 250, 275
  offset: 3, 9
  index: -1
L_Breast
  rotate: false
  xy: 1818, 518
  size: 229, 338
  orig: 253, 346
  offset: 20, 4
  index: -1
L_Eye2
  rotate: false
  xy: 1750, 1472
  size: 34, 38
  orig: 39, 44
  offset: 3, 3
  index: -1
L_Eye_01
  rotate: false
  xy: 1813, 1952
  size: 37, 45
  orig: 44, 50
  offset: 4, 2
  index: -1
L_Eye_02
  rotate: false
  xy: 2028, 1981
  size: 14, 16
  orig: 21, 23
  offset: 4, 4
  index: -1
L_Eye_03
  rotate: false
  xy: 1147, 1988
  size: 9, 9
  orig: 17, 17
  offset: 4, 4
  index: -1
L_Eye_Cover
  rotate: false
  xy: 1750, 1347
  size: 80, 45
  orig: 87, 52
  offset: 4, 3
  index: -1
L_Eye_white
  rotate: false
  xy: 204, 1283
  size: 79, 44
  orig: 87, 52
  offset: 4, 4
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 1249, 482
  size: 154, 56
  orig: 161, 68
  offset: 6, 6
  index: -1
L_Eyebrow_01D
  rotate: false
  xy: 1941, 1398
  size: 43, 21
  orig: 51, 27
  offset: 3, 3
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 747, 1287
  size: 95, 40
  orig: 98, 45
  offset: 3, 2
  index: -1
L_Flash
  rotate: false
  xy: 1750, 1390
  size: 38, 27
  orig: 43, 33
  offset: 2, 2
  index: -1
L_Lag_01
  rotate: true
  xy: 474, 894
  size: 437, 448
  orig: 495, 455
  offset: 3, 4
  index: -1
L_Lag_02
  rotate: false
  xy: 1203, 1197
  size: 114, 68
  orig: 120, 74
  offset: 3, 3
  index: -1
L_Lag_03
  rotate: false
  xy: 1751, 1915
  size: 78, 82
  orig: 82, 89
  offset: 1, 3
  index: -1
L_LowerArm
  rotate: false
  xy: 922, 1204
  size: 345, 128
  orig: 354, 135
  offset: 3, 2
  index: -1
L_UpperArm
  rotate: true
  xy: 1320, 232
  size: 331, 349
  orig: 335, 353
  offset: 2, 3
  index: -1
L_hand
  rotate: false
  xy: 2, 601
  size: 110, 151
  orig: 118, 163
  offset: 5, 5
  index: -1
L_hand_index_01
  rotate: false
  xy: 1750, 1502
  size: 78, 74
  orig: 86, 80
  offset: 4, 3
  index: -1
L_hand_middle_01
  rotate: false
  xy: 801, 626
  size: 84, 65
  orig: 92, 73
  offset: 4, 3
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 1425, 1304
  size: 29, 26
  orig: 38, 34
  offset: 4, 4
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 1031, 1964
  size: 25, 33
  orig: 34, 41
  offset: 4, 4
  index: -1
L_hand_pinky_03
  rotate: false
  xy: 956, 1095
  size: 62, 46
  orig: 72, 55
  offset: 5, 4
  index: -1
L_hand_ring_01
  rotate: false
  xy: 355, 541
  size: 80, 62
  orig: 89, 68
  offset: 4, 3
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 1756, 1872
  size: 43, 43
  orig: 52, 52
  offset: 4, 5
  index: -1
L_hand_thumb_02
  rotate: false
  xy: 2, 1046
  size: 46, 57
  orig: 55, 65
  offset: 4, 4
  index: -1
Mouth_01
  rotate: false
  xy: 1976, 1893
  size: 35, 19
  orig: 39, 23
  offset: 2, 2
  index: -1
Mouth_02
  rotate: false
  xy: 905, 1615
  size: 24, 19
  orig: 29, 21
  offset: 3, 1
  index: -1
Mouth_03
  rotate: false
  xy: 1849, 1975
  size: 29, 23
  orig: 36, 29
  offset: 3, 3
  index: -1
Mouth_04
  rotate: false
  xy: 1667, 1317
  size: 43, 12
  orig: 50, 17
  offset: 4, 3
  index: -1
Mouth_05
  rotate: false
  xy: 1750, 1559
  size: 50, 32
  orig: 57, 41
  offset: 4, 5
  index: -1
Mouth_06
  rotate: false
  xy: 348, 1311
  size: 43, 15
  orig: 49, 21
  offset: 3, 3
  index: -1
Mouth_07
  rotate: false
  xy: 922, 1315
  size: 47, 16
  orig: 55, 23
  offset: 4, 3
  index: -1
Mouth_08
  rotate: false
  xy: 1043, 1193
  size: 53, 39
  orig: 60, 48
  offset: 4, 4
  index: -1
Mouth_09
  rotate: false
  xy: 2011, 1905
  size: 35, 15
  orig: 44, 24
  offset: 4, 4
  index: -1
Neck
  rotate: false
  xy: 687, 729
  size: 194, 249
  orig: 198, 255
  offset: 2, 0
  index: -1
Nose
  rotate: false
  xy: 1751, 1989
  size: 15, 9
  orig: 21, 16
  offset: 3, 4
  index: -1
R_Breast
  rotate: false
  xy: 1751, 1618
  size: 232, 379
  orig: 240, 384
  offset: 4, 0
  index: -1
R_Eye2
  rotate: false
  xy: 2020, 1445
  size: 27, 36
  orig: 34, 43
  offset: 3, 4
  index: -1
R_Eye_01
  rotate: false
  xy: 904, 1634
  size: 28, 42
  orig: 36, 50
  offset: 4, 4
  index: -1
R_Eye_02
  rotate: false
  xy: 1803, 1984
  size: 11, 13
  orig: 21, 22
  offset: 4, 4
  index: -1
R_Eye_03
  rotate: false
  xy: 966, 1988
  size: 10, 9
  orig: 17, 17
  offset: 4, 4
  index: -1
R_Eye_Cover
  rotate: false
  xy: 1577, 906
  size: 57, 42
  orig: 65, 50
  offset: 4, 4
  index: -1
R_Eye_white
  rotate: false
  xy: 2, 877
  size: 57, 42
  orig: 65, 50
  offset: 4, 4
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 599, 1296
  size: 63, 29
  orig: 70, 38
  offset: 3, 5
  index: -1
R_Eyebrow_01D
  rotate: false
  xy: 1910, 1982
  size: 27, 15
  orig: 34, 22
  offset: 4, 4
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 1788, 1615
  size: 63, 29
  orig: 75, 36
  offset: 4, 3
  index: -1
R_Flash
  rotate: false
  xy: 1751, 1914
  size: 28, 29
  orig: 33, 35
  offset: 3, 3
  index: -1
R_Lag_01
  rotate: 270
  xy: 1349, 942
  size: 436, 697
  orig: 442, 703
  offset: 3, 3
  index: -1
R_Lag_02
  rotate: true
  xy: 1498, 559
  size: 599, 548
  orig: 604, 554
  offset: 1, 3
  index: -1
R_LowerArm
  rotate: true
  xy: 1629, 233
  size: 247, 358
  orig: 253, 366
  offset: 2, 5
  index: -1
R_UpperArm
  rotate: false
  xy: 2, 375
  size: 487, 230
  orig: 535, 235
  offset: 2, 2
  index: -1
R_hand
  rotate: false
  xy: 411, 1193
  size: 169, 132
  orig: 175, 139
  offset: 2, 3
  index: -1
R_hand_index_01
  rotate: false
  xy: 1244, 1176
  size: 60, 35
  orig: 64, 42
  offset: 1, 4
  index: -1
R_hand_index_02
  rotate: false
  xy: 1608, 1283
  size: 59, 46
  orig: 66, 53
  offset: 4, 4
  index: -1
R_hand_index_03
  rotate: false
  xy: 950, 1781
  size: 58, 66
  orig: 67, 71
  offset: 4, 2
  index: -1
R_hand_middle_01
  rotate: false
  xy: 904, 1813
  size: 38, 57
  orig: 44, 63
  offset: 3, 3
  index: -1
R_hand_middle_02
  rotate: false
  xy: 1294, 815
  size: 44, 67
  orig: 51, 71
  offset: 4, 2
  index: -1
R_hand_middle_03
  rotate: false
  xy: 1978, 1147
  size: 68, 49
  orig: 75, 56
  offset: 3, 4
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 1760, 122
  size: 47, 116
  orig: 54, 122
  offset: 3, 4
  index: -1
R_hand_ring_01
  rotate: false
  xy: 1750, 1572
  size: 85, 131
  orig: 91, 138
  offset: 3, 3
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 1973, 1665
  size: 74, 43
  orig: 80, 50
  offset: 3, 3
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 1307, 1051
  size: 42, 57
  orig: 48, 64
  offset: 2, 3
  index: -1
SideHair_01
  rotate: false
  xy: 132, 305
  size: 106, 109
  orig: 112, 117
  offset: 4, 4
  index: -1
SideHair_02
  rotate: false
  xy: 833, 455
  size: 116, 56
  orig: 123, 64
  offset: 5, 4
  index: -1
SideHair_03
  rotate: false
  xy: 1943, 1935
  size: 21, 62
  orig: 29, 71
  offset: 4, 5
  index: -1
SideHair_04
  rotate: false
  xy: 2018, 1191
  size: 29, 63
  orig: 36, 70
  offset: 4, 3
  index: -1
SideHair_05
  rotate: false
  xy: 466, 971
  size: 11, 145
  orig: 20, 153
  offset: 4, 4
  index: -1
SideHair_06
  rotate: false
  xy: 1998, 300
  size: 48, 110
  orig: 57, 119
  offset: 4, 5
  index: -1
SideHair_07
  rotate: false
  xy: 238, 553
  size: 133, 129
  orig: 139, 144
  offset: 3, 4
  index: -1
String_01
  rotate: false
  xy: 557, 826
  size: 94, 72
  orig: 100, 79
  offset: 3, 3
  index: -1
String_02
  rotate: false
  xy: 251, 281
  size: 25, 119
  orig: 32, 128
  offset: 4, 4
  index: -1
String_03
  rotate: false
  xy: 1377, 944
  size: 66, 42
  orig: 72, 48
  offset: 3, 3
  index: -1
String_04
  rotate: false
  xy: 1763, 981
  size: 50, 72
  orig: 57, 77
  offset: 3, 2
  index: -1
T_L_Eyebrow_01
  rotate: false
  xy: 1964, 1653
  size: 75, 17
  orig: 83, 23
  offset: 4, 3
  index: -1
T_L_Eyebrow_02
  rotate: false
  xy: 1911, 1380
  size: 72, 27
  orig: 81, 34
  offset: 5, 3
  index: -1
T_L_Eyebrow_03
  rotate: false
  xy: 1834, 1362
  size: 76, 23
  orig: 84, 31
  offset: 4, 4
  index: -1
T_L_Eyebrow_04
  rotate: false
  xy: 1536, 1313
  size: 63, 17
  orig: 76, 28
  offset: 5, 4
  index: -1
T_R_Eyebrow_01
  rotate: false
  xy: 659, 1304
  size: 56, 22
  orig: 63, 31
  offset: 3, 4
  index: -1
T_R_Eyebrow_02
  rotate: false
  xy: 131, 1308
  size: 59, 18
  orig: 66, 25
  offset: 3, 3
  index: -1
T_R_Eyebrow_03
  rotate: false
  xy: 1183, 1317
  size: 52, 14
  orig: 62, 23
  offset: 4, 4
  index: -1
T_R_Eyebrow_04
  rotate: false
  xy: 1922, 1634
  size: 46, 28
  orig: 57, 37
  offset: 6, 5
  index: -1
TopLight_01
  rotate: false
  xy: 904, 1330
  size: 846, 667
  orig: 847, 669
  offset: 0, 2
  index: -1
TopLight_02
  rotate: false
  xy: 2, 1327
  size: 900, 669
  orig: 900, 669
  offset: 0, 0
  index: -1
Watch
  rotate: false
  xy: 1984, 1367
  size: 62, 82
  orig: 69, 90
  offset: 4, 4
  index: -1

reizyo_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg/Bg
  rotate: 180
  xy: 731, 3
  size: 1267, 799
  orig: 1272, 805
  offset: 3, 3
  index: -1
Bg/SKY
  rotate: false
  xy: 2, 1071
  size: 1313, 976
  orig: 1313, 976
  offset: 0, 0
  index: -1
Bg/SKY_blur
  rotate: false
  xy: 2, 233
  size: 1125, 836
  orig: 1125, 836
  offset: 0, 0
  index: -1
Bg/Tree_01
  rotate: false
  xy: 1317, 1064
  size: 285, 582
  orig: 290, 585
  offset: 4, 0
  index: -1
Bg/Tree_01_blur
  rotate: false
  xy: 1681, 1419
  size: 184, 373
  orig: 186, 374
  offset: 2, 0
  index: -1
Bg/Tree_02
  rotate: false
  xy: 1129, 519
  size: 545, 551
  orig: 549, 555
  offset: 0, 3
  index: -1
Bg/Tree_02_blur
  rotate: false
  xy: 1519, 1069
  size: 345, 349
  orig: 347, 352
  offset: 0, 2
  index: -1
Bg/halo
  rotate: false
  xy: 1317, 1639
  size: 417, 407
  orig: 417, 407
  offset: 0, 0
  index: -1
