CH0080_home.png
size:2048,2048
filter:Linear,Linear
scale:0.61
B_head
bounds:1050,1511,473,447
offsets:3,0,476,450
rotate:270
Body_02
bounds:1447,1373,611,445
offsets:0,0,614,457
rotate:90
Hair_shadow_01
bounds:355,1384,91,72
offsets:2,3,96,79
Hair_shadow_02
bounds:533,499,103,114
offsets:3,2,111,132
Hair_shadow_03
bounds:401,1964,61,20
offsets:13,36,90,60
Hair_shadow_04
bounds:1571,1914,89,70
offsets:2,3,95,76
Hair_shadow_05
bounds:1122,125,130,125
offsets:3,4,135,134
Hair_shadow_06
bounds:1478,1882,82,49
offsets:3,4,89,56
Hair_shadow_07
bounds:447,967,99,100
offsets:5,4,108,108
L_B_hair_01
bounds:671,671,50,132
offsets:5,5,60,142
L_B_hair_02
bounds:3,1467,251,250
offsets:1,1,256,251
L_B_hair_03
bounds:1951,847,94,94
offsets:30,5,128,107
L_B_hair_04
bounds:1360,963,119,42
offsets:4,3,127,49
L_B_hair_05
bounds:1558,304,313,311
offsets:0,3,315,315
rotate:90
L_B_hair_06
bounds:1395,1142,67,119
offsets:3,4,75,126
L_B_hair_07
bounds:1671,425,159,204
offsets:5,4,169,212
rotate:90
L_B_hair_08
bounds:1314,330,278,251
offsets:0,0,279,252
L_B_hair_09
bounds:1429,100,174,82
offsets:2,2,178,86
L_B_hair_10
bounds:1690,106,196,53
offsets:3,4,203,61
L_B_hair_12
bounds:1874,455,171,97
offsets:3,3,177,105
L_B_hair_13
bounds:93,136,167,155
offsets:13,0,181,159
L_B_hair_14
bounds:1227,428,357,244
offsets:0,1,357,246
L_B_hair_15
bounds:122,1954,121,30
offsets:5,4,129,38
L_B_hair_16
bounds:3,838,337,195
offsets:0,3,340,201
rotate:90
L_B_hair_17
bounds:1224,92,199,77
offsets:2,3,204,84
L_B_hair_18
bounds:3,199,291,172
offsets:0,2,292,174
L_B_hair_19
bounds:3,95,133,162
offsets:3,4,141,170
L_B_hair_20
bounds:3,803,496,366
rotate:270
L_B_hair_21
bounds:1277,1174,160,124
offsets:2,5,166,132
L_B_hair_22
bounds:574,408,388,175
offsets:1,1,389,179
rotate:180
L_B_hair_23
bounds:636,530,283,247
offsets:3,3,288,253
L_Chest_clothe_01
bounds:858,184,116,310
offsets:3,23,139,337
rotate:90
L_Chest_collar_01
bounds:960,222,313,215
offsets:3,3,318,220
rotate:180
L_Eye_1
bounds:1444,1852,42,46
offsets:2,2,46,50
L_Eye_2
bounds:590,1501,39,42
offsets:4,4,46,50
L_Eye_3
bounds:657,1935,43,49
offsets:5,5,53,57
L_Eyelid_011
bounds:1793,1878,95,106
L_Eyelid_022
bounds:529,1207,90,102
offsets:1,2,95,106
L_F_hair_01
bounds:1902,54,143,103
offsets:4,4,152,112
L_F_hair_02
bounds:238,1652,250,110
offsets:4,2,256,115
L_F_hair_03
bounds:220,1376,221,124
offsets:6,4,231,135
L_F_hair_04
bounds:248,54,209,99
offsets:4,4,218,107
L_F_hair_05
bounds:211,74,168,92
offsets:4,4,177,99
L_F_hair_06
bounds:1695,726,132,68
offsets:4,4,140,77
L_F_hair_ex
bounds:3,1720,386,230
offsets:6,6,398,242
L_Index_01
bounds:1795,144,155,162
offsets:3,3,161,166
L_Middle_01
bounds:1339,878,203,127
offsets:3,4,210,135
L_Pinky_01
bounds:993,1205,144,61
offsets:7,5,156,71
L_Ring_01
bounds:1400,1894,178,90
offsets:4,4,187,98
L_S_hair_01
bounds:370,616,298,198
offsets:6,6,310,210
L_S_hair_01FF
bounds:145,366,390,236
offsets:1,0,398,237
L_S_hair_02
bounds:1895,1598,386,148
offsets:6,6,398,160
rotate:90
L_S_hair_03
bounds:929,68,342,199
offsets:4,3,348,206
L_Thumb_01
bounds:1379,1365,69,177
offsets:5,4,77,185
L_White_01
bounds:732,1336,64,79
offsets:3,4,70,85
L_arm_02
bounds:438,787,750,841
rotate:90
L_chest_01
bounds:491,832,340,355
offsets:4,4,346,361
L_chest_02
bounds:478,1789,184,169
offsets:4,19,203,192
L_collar_01
bounds:1928,1195,117,118
offsets:5,3,126,127
L_collar_02
bounds:585,1955,45,29
offsets:2,5,52,38
L_eye_light
bounds:1065,1968,12,16
offsets:2,4,18,23
L_eyebrows_01
bounds:1093,1129,41,82
offsets:4,4,48,88
L_eyebrows_02
bounds:2011,1410,34,102
offsets:2,3,38,108
L_eyebrows_03
bounds:902,1182,66,84
offsets:2,3,71,88
L_eyebrows_04
bounds:1694,1076,51,98
offsets:3,3,57,102
L_eyelid_01
bounds:1040,765,87,140
offsets:5,4,98,149
L_eyelid_02
bounds:1411,460,95,131
offsets:5,5,105,140
rotate:90
L_eyelid_03
bounds:26,1059,101,136
offsets:4,0,109,140
L_eyelid_033
bounds:515,61,78,104
offsets:3,0,84,107
L_eyelid_04
bounds:49,90,82,108
offsets:1,2,85,112
L_eyemakeup
bounds:941,460,74,100
offsets:0,3,77,103
L_hand_01
bounds:3,344,180,180
offsets:4,4,187,188
L_horn
bounds:912,334,317,181
offsets:3,1,322,183
L_leg
bounds:1463,1175,334,401
offsets:5,3,340,476
rotate:90
L_necktie
bounds:1858,1953,31,31
offsets:4,4,39,40
L_pupil
bounds:97,1970,17,14
offsets:3,3,23,20
L_shoulder
bounds:1261,883,88,122
offsets:1,2,92,126
R_B_hair_01
bounds:1202,115,194,110
offsets:3,4,202,118
R_B_hair_02
bounds:1458,249,238,152
offsets:1,4,243,156
R_B_hair_03
bounds:351,59,133,90
offsets:2,3,139,95
R_B_hair_04
bounds:1639,96,158,150
offsets:2,3,162,156
R_B_hair_05
bounds:1202,559,128,63
offsets:4,4,136,71
R_B_hair_06
bounds:213,1554,117,99
offsets:4,4,124,106
R_B_hair_07
bounds:3,557,287,388
offsets:0,0,288,388
rotate:90
R_B_hair_08
bounds:442,200,212,269
offsets:3,5,220,275
rotate:270
R_B_hair_09
bounds:250,143,184,264
offsets:2,2,189,270
rotate:270
R_B_hair_10
bounds:1605,127,205,213
offsets:1,1,206,215
R_B_hair_11
bounds:913,1078,189,225
offsets:5,3,198,231
rotate:90
R_B_hair_12
bounds:744,21,180,205
offsets:1,3,183,212
rotate:270
R_B_hair_13
bounds:392,1769,204,215
offsets:1,3,207,221
rotate:180
R_B_hair_14
bounds:658,706,291,387
offsets:1,0,293,387
rotate:270
R_B_hair_15
bounds:1812,31,181,176
offsets:4,3,188,183
rotate:180
R_Chest_01
bounds:1758,795,287,387
offsets:3,3,293,392
R_Chest_02
bounds:1979,103,66,156
offsets:2,2,71,159
R_Chest_clothe_01
bounds:1269,122,250,268
offsets:4,17,270,286
rotate:270
R_Chest_collar_01
bounds:515,344,150,354
offsets:2,3,156,359
rotate:90
R_Eye_1
bounds:517,1743,35,46
offsets:3,3,41,52
R_Eye_2
bounds:729,1540,34,45
offsets:4,4,41,52
R_Eye_3
bounds:392,1759,34,52
offsets:6,5,46,59
R_Eyelid_011
bounds:1716,1087,81,87
offsets:3,2,84,93
R_Eyelid_022
bounds:1964,1508,79,87
offsets:3,4,84,93
R_F_hair_01
bounds:1869,810,176,149
offsets:5,5,185,162
R_F_hair_02
bounds:635,153,189,192
offsets:4,4,197,199
rotate:90
R_F_hair_03
bounds:180,702,147,164
offsets:4,3,165,170
rotate:90
R_F_hair_04
bounds:394,27,117,115
offsets:21,5,142,175
R_F_hair_05
bounds:1353,186,144,256
offsets:4,4,153,264
rotate:270
R_F_hair_ex
bounds:1172,1256,203,252
offsets:6,6,215,264
R_Index_01
bounds:819,977,69,78
offsets:5,5,79,87
R_Index_02
bounds:606,1192,100,46
offsets:4,4,108,54
R_Middle_01
bounds:979,1915,96,69
offsets:3,4,102,77
R_S_hair_01
bounds:297,826,216,192
offsets:7,3,226,264
rotate:270
R_S_hair_02
bounds:759,112,238,356
offsets:3,3,244,362
rotate:270
R_S_hair_03
bounds:422,103,146,357
offsets:3,3,153,363
rotate:270
R_Thumb_01
bounds:620,1383,133,177
offsets:2,3,137,182
R_White_01
bounds:103,1637,52,80
offsets:4,4,60,86
R_arm_01
bounds:1560,582,257,485
offsets:3,4,264,493
rotate:90
R_arm_02
bounds:3,435,175,381
offsets:5,4,185,397
rotate:90
R_collar_01
bounds:1552,220,87,115
offsets:3,3,94,121
R_collar_02
bounds:1788,1481,32,52
offsets:4,2,41,59
R_eye_light
bounds:646,1971,8,13
offsets:4,5,16,23
R_eyebrows_01
bounds:328,1971,13,81
offsets:3,4,20,89
rotate:270
R_eyebrows_02
bounds:1983,1436,38,77
offsets:4,4,45,83
R_eyebrows_03
bounds:239,1965,19,90
offsets:4,6,26,99
rotate:90
R_eyebrows_04
bounds:576,1459,42,83
offsets:2,3,48,88
R_eyelid_01
bounds:826,99,55,126
offsets:6,6,66,137
R_eyelid_02
bounds:1077,1932,52,132
offsets:7,5,64,141
rotate:90
R_eyelid_03
bounds:1860,1232,47,130
offsets:5,4,55,138
R_eyelid_04
bounds:392,509,53,104
offsets:4,2,60,106
R_eyemakeup
bounds:1207,926,53,79
offsets:3,4,59,86
R_finger_01
bounds:1387,1297,82,76
offsets:4,7,90,87
R_horn
bounds:1768,209,277,260
offsets:4,3,282,268
R_leg
bounds:142,1038,441,335
offsets:1,0,493,405
R_necktie
bounds:1452,1959,27,25
offsets:4,5,35,33
R_pupil
bounds:695,1971,13,13
offsets:5,4,22,22
Skirt_01
bounds:946,513,274,276
offsets:5,5,287,288
rotate:180
clavicle
bounds:1157,606,270,350
offsets:3,0,273,350
rotate:270
coin_01
bounds:3,1604,103,113
offsets:3,5,113,121
collar
bounds:1017,1708,54,44
offsets:3,5,62,52
ear
bounds:702,1947,67,37
offsets:2,4,72,45
face_shadow
bounds:1444,698,307,312
offsets:31,0,338,312
rotate:270
fine_hair_01
bounds:1203,3,228,155
offsets:4,4,235,163
flush_01
bounds:151,82,100,197
offsets:0,2,100,199
rotate:90
flush_02
bounds:1755,481,218,290
offsets:0,0,219,290
rotate:270
flush_03
bounds:1819,1305,218,290
offsets:1,0,219,290
fx
bounds:1138,1007,608,237
offsets:0,298,971,536
fx2
bounds:3,1301,1048,683
offsets:891,0,1942,1072
head
bounds:755,1267,439,415
offsets:0,2,445,420
rotate:90
mouth_01
bounds:1847,1828,46,56
offsets:4,3,53,63
mouth_02
bounds:1018,1880,22,40
offsets:4,3,28,45
mouth_03
bounds:555,1489,31,52
offsets:2,2,35,58
mouth_04
bounds:139,1662,26,55
offsets:3,2,32,60
mouth_05
bounds:1371,1955,27,29
offsets:3,3,33,35
mouth_06
bounds:478,1730,43,65
offsets:6,5,53,74
mouth_07
bounds:1133,1514,43,61
offsets:5,6,53,74
mouth_08
bounds:115,1305,39,54
offsets:3,3,45,60
mouth_09
bounds:3,1541,54,68
offsets:4,4,61,74
neck
bounds:302,221,149,164
offsets:4,3,158,167
necktie_01
bounds:1899,149,146,214
offsets:4,4,154,221
nose_01
bounds:77,1973,19,11
offsets:4,5,26,20
nose_02
bounds:420,1743,32,36
offsets:4,2,40,42
string_01
bounds:1868,25,102,113
offsets:4,3,110,119
sweat_01
bounds:941,1973,11,11
offsets:4,4,18,19
sweat_02
bounds:627,1958,17,26
offsets:3,4,24,34
sweat_03
bounds:966,1965,19,19
offsets:3,4,26,24
sweat_04
bounds:768,1966,16,18
offsets:4,4,24,26
under_skirt_01
bounds:453,174,230,133
offsets:9,12,261,149
under_skirt_02
bounds:827,260,115,278
offsets:28,71,146,353
rotate:90
under_skirt_03
bounds:3,1952,154,32
offsets:2,4,161,40

CH0080_home_2.png
size:1024,2048
filter:Linear,Linear
scale:0.61
01/Sofa
bounds:709,350,1060,312
rotate:90
01/background
bounds:3,448,1060,788
rotate:90
01/halo_01
bounds:383,3,456,443
offsets:2,0,459,443
rotate:180
01/halo_02
bounds:3,3,456,443
offsets:2,0,459,443

CH0080_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.61
02/Intro_B_hair
bounds:504,852,848,451
offsets:0,0,848,630
rotate:180
02/Intro_F_L_hair_01
bounds:172,1015,178,890
offsets:0,3,184,893
02/Intro_F_L_hair_02
bounds:1550,1281,307,624
offsets:0,1,308,625
rotate:180
02/Intro_F_L_hair_04
bounds:684,973,206,603
offsets:0,0,209,603
rotate:90
02/Intro_F_L_hair_05
bounds:3,908,219,997
offsets:0,0,223,997
02/Intro_F_R_hair_01
bounds:1448,831,281,597
offsets:1,1,282,598
rotate:270
02/Intro_F_R_hair_03
bounds:750,288,222,624
offsets:2,2,224,626
rotate:90
02/Intro_F_R_hair_04
bounds:671,582,177,572
offsets:2,1,179,575
rotate:90
02/Intro_F_R_hair_05
bounds:399,631,219,614
offsets:45,3,265,617
rotate:90
02/Intro_L_Eyelid_011
bounds:1766,1487,279,203
02/Intro_L_Eyelid_022
bounds:1552,512,275,174
offsets:32,14,307,189
02/Intro_L_Eyelid_033
bounds:244,368,259,157
offsets:0,14,259,171
02/Intro_L_Horn
bounds:1080,37,73,271
offsets:0,0,74,271
rotate:90
02/Intro_L_White_01
bounds:342,1075,238,159
offsets:0,0,240,159
rotate:90
02/Intro_L_eye_01
bounds:771,442,267,192
02/Intro_L_eye_011
bounds:291,1823,51,82
02/Intro_L_eye_02_1
bounds:555,353,242,210
offsets:0,0,243,210
02/Intro_L_eye_02_1_01
bounds:191,1853,39,52
02/Intro_L_eye_02_1_02
bounds:582,1487,99,81
02/Intro_L_eye_02_2
bounds:1835,431,243,210
rotate:270
02/Intro_L_eye_03
bounds:1892,80,150,153
offsets:4,0,159,153
rotate:90
02/Intro_L_eye_033
bounds:1001,1859,35,46
02/Intro_L_eye_makeup_01
bounds:1124,274,338,142
offsets:1,0,339,143
rotate:180
02/Intro_L_eyebrows_01
bounds:333,1621,284,57
offsets:0,0,285,57
rotate:90
02/Intro_L_eyebrows_02
bounds:396,234,275,158
offsets:1,0,276,159
rotate:90
02/Intro_L_eyebrows_03
bounds:69,1618,287,38
offsets:0,1,287,40
rotate:90
02/Intro_L_eyelid_01
bounds:492,118,339,85
02/Intro_L_eyelid_02
bounds:3,30,321,112
02/Intro_L_eyelid_03
bounds:824,97,337,137
rotate:180
02/Intro_L_eyelid_04
bounds:1576,44,336,95
offsets:0,0,337,95
02/Intro_R_Eyelid_011
bounds:412,1302,269,179
offsets:0,24,279,203
02/Intro_R_Eyelid_022
bounds:1748,672,297,180
offsets:0,9,308,189
02/Intro_R_Eyelid_033
bounds:1365,386,255,164
offsets:4,7,259,171
02/Intro_R_Horn
bounds:3,1445,73,243
02/Intro_R_White_01
bounds:11,666,240,149
offsets:0,10,240,159
rotate:270
02/Intro_R_eye_01
bounds:1719,1292,266,192
offsets:1,0,267,192
02/Intro_R_eye_011
bounds:3,1822,51,83
02/Intro_R_eye_02_1
bounds:3,380,243,213
offsets:1,0,244,213
rotate:180
02/Intro_R_eye_02_1_01
bounds:777,1853,38,52
02/Intro_R_eye_02_1_02
bounds:1946,1112,99,77
offsets:0,2,102,82
02/Intro_R_eye_02_2
bounds:1040,467,241,212
offsets:3,0,244,213
rotate:180
02/Intro_R_eye_03
bounds:550,1162,154,147
offsets:1,3,158,153
02/Intro_R_eye_033
bounds:589,1860,34,45
02/Intro_R_eye_makeup_01
bounds:1358,177,297,156
offsets:0,6,298,162
02/Intro_R_eyebrows_01
bounds:177,1612,293,66
offsets:1,0,294,66
rotate:90
02/Intro_R_eyebrows_02
bounds:1397,883,275,160
offsets:1,0,277,160
02/Intro_R_eyebrows_03
bounds:604,1622,283,55
offsets:2,1,285,56
rotate:270
02/Intro_R_eyelid_01
bounds:798,886,339,90
02/Intro_R_eyelid_02
bounds:1272,66,321,116
02/Intro_R_eyelid_03
bounds:665,3,337,137
02/Intro_R_eyelid_04
bounds:343,46,337,95
rotate:180
02/Intro_S_L_hair_01
bounds:1355,1045,295,642
rotate:90
02/Intro_S_R_hair_01
bounds:1317,1255,271,650
02/Intro_coin
bounds:1242,544,317,328
offsets:15,13,348,348
rotate:90
02/Intro_coin2
bounds:169,722,333,328
offsets:22,29,379,378
rotate:180
02/Intro_eye_makeup_02
bounds:116,260,322,128
offsets:0,0,323,135
rotate:180
02/Intro_eye_makeup_022
bounds:1761,232,284,131
offsets:0,0,285,162
rotate:180
02/Intro_hair_shadow_01
bounds:1012,763,87,233
offsets:0,0,87,314
rotate:90
02/Intro_hair_shadow_02
bounds:199,115,126,291
offsets:3,2,132,294
rotate:270
02/Intro_hair_shadow_03
bounds:1519,1254,123,273
offsets:14,14,142,293
02/Intro_hair_shadow_04
bounds:26,511,164,643
offsets:14,3,179,705
rotate:90
02/Intro_hair_shadow_05
bounds:416,203,156,400
offsets:46,6,204,407
rotate:90
02/Intro_hair_shadow_06
bounds:350,1298,131,607
offsets:3,2,137,609
rotate:180
02/Intro_head
bounds:684,1129,776,630
rotate:270
02/Intro_line_02
bounds:528,1482,22,423
offsets:5,3,29,902
02/Intro_line_02_b
bounds:483,1480,43,425
offsets:0,0,43,902
02/Intro_mouth_01
bounds:3,150,255,121
offsets:0,0,256,121
02/Intro_mouth_02
bounds:552,1507,398,50
offsets:0,0,400,50
rotate:90
02/Intro_mouth_03
bounds:859,224,332,106
offsets:0,0,333,106
rotate:180
02/Intro_mouth_04
bounds:655,1649,256,27
rotate:270
02/Intro_mouth_05
bounds:1596,139,220,116
offsets:3,1,225,122
rotate:180
02/Intro_mouth_06
bounds:1355,945,165,115
offsets:3,3,170,121
02/Intro_nose_01
bounds:141,1860,16,45
02/Intro_nose_02
bounds:685,1789,90,116
offsets:0,0,92,117
02/L_eye_04_01
bounds:1623,335,184,175
02/L_eye_04_02
bounds:1572,691,138,140
rotate:90
02/R_eye_04_01
bounds:1859,1730,184,175
02/R_eye_04_02
bounds:1193,150,148,126
