
Saya_casual_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: false
  xy: 2012, 950
  size: 30, 182
  orig: 30, 183
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 1605, 417
  size: 133, 224
  orig: 135, 316
  offset: 1, 38
  index: -1
B_Hair_03
  rotate: false
  xy: 1524, 1654
  size: 117, 392
  orig: 119, 393
  offset: 1, 1
  index: -1
B_Hair_04
  rotate: true
  xy: 1484, 357
  size: 102, 357
  orig: 102, 358
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: true
  xy: 1488, 609
  size: 65, 320
  orig: 68, 366
  offset: 2, 1
  index: -1
B_Hair_06
  rotate: true
  xy: 787, 539
  size: 288, 933
  orig: 333, 953
  offset: 45, 0
  index: -1
B_Hair_07
  rotate: true
  xy: 204, 453
  size: 233, 492
  orig: 297, 764
  offset: 45, 232
  index: -1
B_Hair_08
  rotate: true
  xy: 499, 232
  size: 134, 404
  orig: 142, 415
  offset: 1, 11
  index: -1
B_Hair_09
  rotate: 270
  xy: 362, 426
  size: 309, 878
  orig: 319, 881
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 295, 390
  size: 185, 545
  orig: 187, 545
  offset: 2, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 681, 328
  size: 246, 518
  orig: 246, 518
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: true
  xy: 1285, 156
  size: 129, 412
  orig: 129, 412
  offset: 0, 0
  index: -1
B_Hair_14
  rotate: true
  xy: 1738, 236
  size: 129, 294
  orig: 129, 294
  offset: 0, 0
  index: -1
B_Hair_15
  rotate: false
  xy: 961, 990
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
B_Hair_16
  rotate: false
  xy: 1404, 1078
  size: 389, 969
  orig: 423, 1024
  offset: 34, 0
  index: -1
B_Hair_17
  rotate: false
  xy: 954, 468
  size: 187, 175
  orig: 331, 971
  offset: 35, 515
  index: -1
B_Hair_18
  rotate: false
  xy: 1569, 838
  size: 458, 297
  orig: 478, 414
  offset: 20, 117
  index: -1
Bamboo_01_01
  rotate: false
  xy: 1792, 1891
  size: 193, 156
  orig: 194, 156
  offset: 1, 0
  index: -1
Bamboo_01_02
  rotate: false
  xy: 1236, 1946
  size: 9, 41
  orig: 10, 41
  offset: 1, 0
  index: -1
Bamboo_01_03
  rotate: false
  xy: 1136, 939
  size: 25, 64
  orig: 27, 66
  offset: 1, 1
  index: -1
Bamboo_02_02
  rotate: false
  xy: 1659, 1956
  size: 10, 40
  orig: 11, 42
  offset: 0, 1
  index: -1
Bamboo_02_03
  rotate: false
  xy: 1795, 1827
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 1190, 1478
  size: 360, 569
  orig: 360, 569
  offset: 0, 0
  index: -1
Body_03
  rotate: false
  xy: 1593, 201
  size: 105, 157
  orig: 128, 182
  offset: 0, 25
  index: -1
Chopsticks_01
  rotate: false
  xy: 521, 67
  size: 263, 270
  orig: 263, 271
  offset: 0, 1
  index: -1
Chopsticks_02
  rotate: false
  xy: 1757, 65
  size: 274, 262
  orig: 274, 266
  offset: 0, 0
  index: -1
Ear_Tag
  rotate: false
  xy: 1686, 206
  size: 93, 156
  orig: 93, 160
  offset: 0, 3
  index: -1
FX_Light_effect_01
  rotate: 180
  xy: 1509, 963
  size: 439, 203
  orig: 471, 257
  offset: 16, 18
  index: -1
FX_Light_effect_02
  rotate: true
  xy: 1781, 1477
  size: 448, 266
  orig: 471, 288
  offset: 17, 22
  index: -1
FX_Powder_1
  rotate: false
  xy: 1772, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FX_Powder_2
  rotate: false
  xy: 1830, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
FX_Steam_03
  rotate: false
  xy: 1761, 525
  size: 241, 155
  orig: 281, 325
  offset: 40, 0
  index: -1
FX_Steam_08
  rotate: true
  xy: 1172, 899
  size: 274, 328
  orig: 274, 328
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 782, 195
  size: 60, 249
  orig: 71, 250
  offset: 10, 1
  index: -1
F_Hair_02
  rotate: false
  xy: 463, 80
  size: 102, 203
  orig: 103, 204
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 841, 231
  size: 207, 399
  orig: 208, 399
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 1892, 1130
  size: 154, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 1148, 1004
  size: 97, 119
  orig: 99, 131
  offset: 1, 1
  index: -1
F_Hair_07
  rotate: false
  xy: 1528, 1968
  size: 26, 41
  orig: 28, 44
  offset: 1, 1
  index: -1
F_Hair_08
  rotate: true
  xy: 225, 196
  size: 171, 233
  orig: 172, 233
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 135, 191
  size: 43, 125
  orig: 44, 126
  offset: 1, 1
  index: -1
F_Hair_10
  rotate: false
  xy: 1669, 1886
  size: 12, 115
  orig: 14, 119
  offset: 1, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 1366, 638
  size: 289, 647
  orig: 294, 647
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 509, 312
  size: 131, 285
  orig: 132, 286
  offset: 0, 1
  index: -1
F_Hair_13
  rotate: true
  xy: 170, 316
  size: 117, 316
  orig: 117, 321
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 140, 356
  size: 144, 357
  orig: 144, 382
  offset: 0, 24
  index: -1
F_Hair_15
  rotate: 270
  xy: 1661, 774
  size: 168, 385
  orig: 168, 390
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 1186, 158
  size: 110, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 1717, 102
  size: 125, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: false
  xy: 2, 140
  size: 217, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 1967, 617
  size: 69, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1620, 1165
  size: 323, 374
  orig: 323, 374
  offset: 0, 0
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 1435, 1297
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: 270
  xy: 879, 306
  size: 129, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 1190, 1858
  size: 49, 149
  orig: 49, 149
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 1824, 1983
  size: 50, 30
  orig: 51, 33
  offset: 1, 1
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 1370, 1209
  size: 78, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 896, 539
  size: 112, 94
  orig: 113, 96
  offset: 0, 1
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 1730, 1628
  size: 50, 118
  orig: 52, 118
  offset: 2, 0
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 1643, 1779
  size: 37, 106
  orig: 45, 113
  offset: 7, 1
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 1497, 1781
  size: 53, 124
  orig: 54, 124
  offset: 1, 0
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 1614, 1873
  size: 54, 173
  orig: 55, 173
  offset: 1, 0
  index: -1
Hair_Shadow_EX
  rotate: true
  xy: 713, 878
  size: 286, 302
  orig: 286, 302
  offset: 0, 0
  index: -1
레이어 1 복사
  rotate: true
  xy: 713, 878
  size: 286, 302
  orig: 286, 302
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 2, 896
  size: 267, 361
  orig: 267, 361
  offset: 0, 0
  index: -1
L_Eyebrows_3
  rotate: false
  xy: 795, 806
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 1052, 274
  size: 115, 69
  orig: 116, 70
  offset: 1, 0
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 1450, 220
  size: 111, 48
  orig: 111, 49
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose
  rotate: false
  xy: 1472, 255
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose2
  rotate: false
  xy: 1023, 614
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
L_Eyebrows_halfclose3
  rotate: false
  xy: 1086, 452
  size: 106, 68
  orig: 107, 69
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 1458, 584
  size: 105, 61
  orig: 105, 62
  offset: 0, 0
  index: -1
L_Face_Eyelid_full
  rotate: false
  xy: 761, 253
  size: 120, 113
  orig: 120, 114
  offset: 0, 1
  index: -1
L_Hand
  rotate: true
  xy: 440, 583
  size: 94, 181
  orig: 97, 181
  offset: 3, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1457, 879
  size: 37, 39
  orig: 37, 41
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 1631, 1996
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 1603, 1169
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 1371, 1476
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
L_Middle_02
  rotate: false
  xy: 1190, 1633
  size: 86, 71
  orig: 86, 72
  offset: 0, 1
  index: -1
L_Pinky_01
  rotate: false
  xy: 1654, 1446
  size: 44, 34
  orig: 45, 35
  offset: 0, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 1393, 881
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 1158, 1127
  size: 54, 39
  orig: 54, 44
  offset: 0, 4
  index: -1
L_Ring_01
  rotate: false
  xy: 1247, 1585
  size: 57, 47
  orig: 60, 48
  offset: 2, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 1936, 1348
  size: 83, 62
  orig: 83, 63
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1012, 996
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 634, 973
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 1427, 1430
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 472, 862
  size: 53, 41
  orig: 53, 44
  offset: 0, 3
  index: -1
L_Thumb_02
  rotate: false
  xy: 1953, 1930
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 2, 665
  size: 247, 364
  orig: 257, 415
  offset: 0, 51
  index: -1
L_clothes_01
  rotate: false
  xy: 1511, 445
  size: 95, 96
  orig: 97, 96
  offset: 1, 0
  index: -1
L_clothes_02
  rotate: false
  xy: 410, 237
  size: 110, 124
  orig: 110, 137
  offset: 0, 13
  index: -1
L_clothes_03
  rotate: 270
  xy: 905, 738
  size: 252, 308
  orig: 252, 311
  offset: 0, 0
  index: -1
L_clothes_04
  rotate: false
  xy: 1136, 400
  size: 250, 252
  orig: 251, 253
  offset: 1, 0
  index: -1
L_clothes_05
  rotate: false
  xy: 2, 528
  size: 202, 213
  orig: 209, 213
  offset: 7, 0
  index: -1
L_clothes_06
  rotate: 180
  xy: 486, 734
  size: 301, 237
  orig: 301, 264
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1496, 1958
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1660, 2029
  size: 12, 18
  orig: 14, 19
  offset: 1, 1
  index: -1
L_eye_03
  rotate: false
  xy: 1781, 1979
  size: 52, 68
  orig: 53, 69
  offset: 1, 0
  index: -1
L_eye_White
  rotate: false
  xy: 292, 270
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
L_flush
  rotate: false
  xy: 270, 1112
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1553, 1555
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
Mouth_Default_01
  rotate: false
  xy: 1878, 1086
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Mouth_Default_02
  rotate: false
  xy: 1958, 1389
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Mouth_Smile_01
  rotate: false
  xy: 1983, 1129
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Mouth_Smile_02
  rotate: false
  xy: 1190, 1685
  size: 53, 39
  orig: 53, 40
  offset: 0, 0
  index: -1
Mouth_Talk_01_01
  rotate: false
  xy: 2008, 1174
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Mouth_Talk_01_02
  rotate: false
  xy: 1549, 2026
  size: 28, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
Mouth_Talk_02_01
  rotate: false
  xy: 2, 909
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Mouth_Talk_02_02
  rotate: false
  xy: 1479, 1082
  size: 42, 31
  orig: 43, 32
  offset: 0, 0
  index: -1
Mouth_het_01
  rotate: false
  xy: 1925, 1932
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Mouth_het_02
  rotate: false
  xy: 1561, 2035
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_Ear_01
  rotate: 270
  xy: 583, 464
  size: 138, 176
  orig: 138, 176
  offset: 0, 0
  index: -1
R_Ear_02
  rotate: true
  xy: 707, 565
  size: 175, 315
  orig: 175, 315
  offset: 0, 0
  index: -1
R_Eyebrows_3
  rotate: false
  xy: 651, 994
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 857, 789
  size: 64, 69
  orig: 64, 71
  offset: 0, 1
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 1433, 1074
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose
  rotate: false
  xy: 1691, 1529
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose2
  rotate: false
  xy: 1131, 695
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
R_Eyebrows_halfclose3
  rotate: false
  xy: 654, 669
  size: 54, 64
  orig: 54, 65
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: false
  xy: 2, 726
  size: 55, 60
  orig: 56, 61
  offset: 1, 1
  index: -1
R_Face_Eyelid_full
  rotate: false
  xy: 1957, 740
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 32, 233
  size: 114, 136
  orig: 117, 139
  offset: 0, 0
  index: -1
R_Index_01_01
  rotate: false
  xy: 1910, 1441
  size: 31, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Index_01_02
  rotate: false
  xy: 1534, 1838
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
R_Index_01_03
  rotate: false
  xy: 1349, 1169
  size: 65, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
R_Index_02_01
  rotate: false
  xy: 1637, 1728
  size: 24, 50
  orig: 29, 51
  offset: 5, 1
  index: -1
R_Index_02_02
  rotate: false
  xy: 1641, 1421
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R_Middle_01_01
  rotate: false
  xy: 1858, 1141
  size: 33, 46
  orig: 33, 47
  offset: 0, 1
  index: -1
R_Middle_01_02
  rotate: false
  xy: 1190, 1999
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
R_Middle_01_03
  rotate: false
  xy: 1464, 1047
  size: 49, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
R_Middle_02_01
  rotate: false
  xy: 1770, 1532
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
R_Middle_02_02
  rotate: false
  xy: 1424, 1457
  size: 48, 24
  orig: 49, 36
  offset: 1, 11
  index: -1
R_Pinky_01_01
  rotate: false
  xy: 1945, 1327
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
R_Pinky_01_02
  rotate: false
  xy: 1834, 2006
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
R_Pinky_02_01
  rotate: false
  xy: 1860, 1883
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
R_Ring_01_01
  rotate: false
  xy: 1525, 1743
  size: 23, 56
  orig: 24, 58
  offset: 0, 1
  index: -1
R_Ring_01_02
  rotate: false
  xy: 1310, 833
  size: 57, 44
  orig: 69, 45
  offset: 1, 0
  index: -1
R_Ring_02_01
  rotate: false
  xy: 1828, 1848
  size: 31, 46
  orig: 31, 48
  offset: 0, 0
  index: -1
R_Ring_02_02
  rotate: false
  xy: 2, 1136
  size: 56, 29
  orig: 56, 37
  offset: 0, 8
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1632, 1694
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1350, 1537
  size: 24, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 1425, 1269
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
R_Thumb_01_01
  rotate: false
  xy: 1998, 1927
  size: 48, 36
  orig: 48, 37
  offset: 0, 1
  index: -1
R_Thumb_01_02
  rotate: false
  xy: 922, 1105
  size: 93, 60
  orig: 94, 61
  offset: 1, 0
  index: -1
R_Thumb_01_03
  rotate: false
  xy: 1672, 1474
  size: 56, 60
  orig: 56, 61
  offset: 0, 1
  index: -1
R_Thumb_02_01
  rotate: false
  xy: 1977, 2010
  size: 46, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
R_Thumb_02_02
  rotate: false
  xy: 1580, 2003
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
R_arm
  rotate: true
  xy: 2, 353
  size: 253, 292
  orig: 293, 335
  offset: 40, 43
  index: -1
R_clothes_01
  rotate: false
  xy: 1930, 1372
  size: 113, 102
  orig: 113, 103
  offset: 0, 1
  index: -1
R_clothes_02
  rotate: false
  xy: 1201, 277
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
R_clothes_03
  rotate: 270
  xy: 1383, 757
  size: 137, 252
  orig: 137, 252
  offset: 0, 0
  index: -1
R_clothes_04
  rotate: true
  xy: 1182, 615
  size: 230, 295
  orig: 234, 295
  offset: 0, 0
  index: -1
R_clothes_05
  rotate: false
  xy: 1011, 971
  size: 179, 192
  orig: 201, 192
  offset: 2, 0
  index: -1
R_clothes_06
  rotate: false
  xy: 1487, 1881
  size: 76, 83
  orig: 76, 88
  offset: 0, 5
  index: -1
R_clothes_07
  rotate: true
  xy: 1834, 322
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
R_clothes_08
  rotate: false
  xy: 1388, 337
  size: 92, 201
  orig: 128, 201
  offset: 7, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1896, 2031
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1965, 2031
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1504, 1968
  size: 42, 64
  orig: 44, 66
  offset: 1, 1
  index: -1
R_eye_White
  rotate: false
  xy: 145, 235
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
R_flush
  rotate: false
  xy: 1759, 1631
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 428, 774
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 1220, 2033
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 2024, 2028
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jar_01_01
  rotate: false
  xy: 1841, 371
  size: 184, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
jar_01_02
  rotate: false
  xy: 1190, 1967
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
jar_01_03
  rotate: false
  xy: 1190, 1596
  size: 27, 65
  orig: 27, 66
  offset: 0, 1
  index: -1
jar_02_02
  rotate: false
  xy: 1226, 1904
  size: 10, 40
  orig: 10, 41
  offset: 0, 1
  index: -1
jar_02_03
  rotate: false
  xy: 1936, 1072
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 289, 759
  size: 177, 209
  orig: 184, 254
  offset: 7, 2
  index: -1
neck_02
  rotate: false
  xy: 1324, 246
  size: 153, 120
  orig: 203, 134
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1987, 1994
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ramen_bowl_01
  rotate: true
  xy: 316, 904
  size: 260, 414
  orig: 260, 414
  offset: 0, 0
  index: -1
ramen_bowl_02
  rotate: true
  xy: 1190, 1122
  size: 500, 237
  orig: 500, 293
  offset: 0, 56
  index: -1
ramen_charsiu_01
  rotate: false
  xy: 1484, 878
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
ramen_charsiu_02
  rotate: false
  xy: 1606, 750
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
ramen_seaweed_01
  rotate: false
  xy: 1231, 845
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
ramen_seaweed_02
  rotate: false
  xy: 213, 826
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 2, 1165
  size: 1187, 881
  orig: 1187, 881
  offset: 0, 0
  index: -1

Saya_casual_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 2, 1165
  size: 1187, 881
  orig: 1187, 881
  offset: 0, 0
  index: -1
01/Background_light_01
  rotate: 270
  xy: 551, 218
  size: 660, 681
  orig: 660, 733
  offset: 0, 52
  index: -1
01/Background_light_02
  rotate: false
  xy: 91, 2016
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
01/Background_light_03
  rotate: false
  xy: 43, 1981
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
01/F_Background_01
  rotate: 270
  xy: 152, 3
  size: 1163, 1258
  orig: 1165, 1258
  offset: 0, 0
  index: -1
01/F_Background_02
  rotate: false
  xy: 942, 940
  size: 837, 720
  orig: 837, 814
  offset: 0, 94
  index: -1
01/F_Background_03
  rotate: false
  xy: 2, 1832
  size: 338, 215
  orig: 338, 224
  offset: 0, 9
  index: -1
01/L_Nezumisuke_Arm
  rotate: false
  xy: 2, 1951
  size: 36, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
01/L_Nezumisuke_Ear
  rotate: false
  xy: 106, 1764
  size: 36, 45
  orig: 36, 46
  offset: 0, 0
  index: -1
01/Nezumi_body
  rotate: false
  xy: 2, 1687
  size: 128, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
01/Nezumisuke_Emotion_01
  rotate: false
  xy: 172, 1798
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
01/Nezumisuke_Emotion_02
  rotate: false
  xy: 275, 2015
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01/Nezumisuke_Tail
  rotate: false
  xy: 126, 1725
  size: 69, 62
  orig: 70, 64
  offset: 0, 1
  index: -1
01/Nezumisuke_Tail2_01
  rotate: false
  xy: 99, 1764
  size: 151, 67
  orig: 151, 68
  offset: 0, 0
  index: -1
01/Nezumisuke_face
  rotate: false
  xy: 135, 2011
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
01/Nezumisuke_face2
  rotate: false
  xy: 152, 1698
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01/Nezumisuke_face3
  rotate: false
  xy: 2, 1701
  size: 38, 31
  orig: 39, 31
  offset: 1, 0
  index: -1
01/Nezumisuke_face4
  rotate: false
  xy: 140, 1763
  size: 25, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
01/Nezumisuke_face5
  rotate: false
  xy: 61, 2016
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01/Nezumisuke_face6
  rotate: false
  xy: 105, 1995
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01/Nezumisuke_face7
  rotate: false
  xy: 2, 2041
  size: 8, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
01/Nezumisuke_face8
  rotate: false
  xy: 43, 2018
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
01/Nezumisuke_face9
  rotate: false
  xy: 204, 1734
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
01/R_Nezumisuke_Arm
  rotate: false
  xy: 2, 1721
  size: 23, 34
  orig: 25, 34
  offset: 1, 0
  index: -1
01/R_Nezumisuke_Ear
  rotate: false
  xy: 2, 1993
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
01/bag_01
  rotate: false
  xy: 91, 1988
  size: 13, 27
  orig: 14, 28
  offset: 1, 1
  index: -1
01/bag_02
  rotate: false
  xy: 340, 1873
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
01/bag_03
  rotate: false
  xy: 2, 890
  size: 158, 274
  orig: 158, 274
  offset: 0, 0
  index: -1
01/chair
  rotate: false
  xy: 376, 1015
  size: 153, 298
  orig: 270, 305
  offset: 117, 7
  index: -1
01/halo
  rotate: false
  xy: 1190, 1712
  size: 434, 335
  orig: 434, 335
  offset: 0, 0
  index: -1
