
CH0069_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Add_B_R_Hair_04_2
  rotate: false
  xy: 2, 4
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
Add_B_R_Hair_04_3
  rotate: false
  xy: 1266, 119
  size: 333, 182
  orig: 522, 275
  offset: 0, 0
  index: -1
Add_Mouse_doya_02_2
  rotate: false
  xy: 2, 1783
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
BG_Bed
  rotate: true
  xy: 789, 1105
  size: 911, 600
  orig: 1102, 600
  offset: 0, 0
  index: -1
BG_Bed_cover
  rotate: false
  xy: 1581, 812
  size: 330, 203
  orig: 350, 221
  offset: 20, 0
  index: -1
BG_Pillow
  rotate: true
  xy: 1870, 1516
  size: 500, 157
  orig: 500, 158
  offset: 0, 0
  index: -1
BG_screen_01
  rotate: 270
  xy: 1390, 1017
  size: 550, 250
  orig: 550, 251
  offset: 0, 1
  index: -1
B_Collar_01
  rotate: false
  xy: 105, 1970
  size: 59, 46
  orig: 62, 97
  offset: 0, 50
  index: -1
B_L_Hair_01
  rotate: true
  xy: 1520, 679
  size: 215, 526
  orig: 344, 562
  offset: 129, 36
  index: -1
B_L_Hair_02
  rotate: true
  xy: 497, 41
  size: 66, 299
  orig: 66, 299
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 1084, 67
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
B_L_Hair_04
  rotate: 270
  xy: 531, 512
  size: 208, 399
  orig: 208, 400
  offset: 0, 1
  index: -1
B_R_Hair_01
  rotate: 270
  xy: 1450, 844
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: 180
  xy: 560, 250
  size: 710, 188
  orig: 710, 188
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: false
  xy: 503, 111
  size: 393, 158
  orig: 393, 158
  offset: 0, 0
  index: -1
B_R_Hair_04
  rotate: 180
  xy: 567, 1005
  size: 808, 162
  orig: 809, 162
  offset: 1, 0
  index: -1
B_R_Hair_05
  rotate: true
  xy: 830, 162
  size: 111, 250
  orig: 111, 250
  offset: 0, 0
  index: -1
B_R_Hair_06
  rotate: 270
  xy: 909, 1119
  size: 600, 261
  orig: 600, 275
  offset: 0, 0
  index: -1
B_R_Hair_07
  rotate: 270
  xy: 401, 366
  size: 247, 271
  orig: 300, 271
  offset: 0, 0
  index: -1
B_R_Hair_08
  rotate: false
  xy: 235, 882
  size: 468, 252
  orig: 468, 253
  offset: 0, 0
  index: -1
Ball_Hair_01
  rotate: false
  xy: 289, 353
  size: 171, 155
  orig: 172, 157
  offset: 0, 1
  index: -1
Char_BG_Screen_02
  rotate: false
  xy: 2, 1164
  size: 1000, 852
  orig: 1000, 852
  offset: 0, 0
  index: -1
Ear_01
  rotate: false
  xy: 1390, 1723
  size: 73, 92
  orig: 73, 93
  offset: 0, 1
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 1073
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 713, 291
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 315, 153
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 1480, 125
  size: 177, 86
  orig: 177, 87
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: 270
  xy: 2, 1270
  size: 174, 118
  orig: 175, 119
  offset: 0, 1
  index: -1
F_Hair_06
  rotate: false
  xy: 1332, 47
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 844, 38
  size: 154, 91
  orig: 154, 92
  offset: 0, 1
  index: -1
F_Hair_08
  rotate: true
  xy: 48, 129
  size: 176, 150
  orig: 177, 151
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 302
  size: 293, 107
  orig: 293, 108
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 1822, 832
  size: 156, 111
  orig: 156, 130
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 1644, 1979
  size: 111, 37
  orig: 146, 38
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 1840, 146
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 111, 1048
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 225, 667
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 704, 982
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 619, 469
  size: 77, 42
  orig: 78, 43
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 831, 43
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 475, 725
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 905, 128
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 1328, 328
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 705, 1973
  size: 95, 43
  orig: 96, 45
  offset: 1, 1
  index: -1
F_Skirt_01
  rotate: false
  xy: 1642, 985
  size: 373, 248
  orig: 373, 249
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 783, 393
  size: 235, 142
  orig: 248, 218
  offset: 5, 75
  index: -1
F_Skirt_03
  rotate: false
  xy: 145, 735
  size: 313, 270
  orig: 314, 270
  offset: 1, 0
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 445, 1104
  size: 168, 140
  orig: 169, 141
  offset: 1, 1
  index: -1
F_Skirt_Frill_02
  rotate: false
  xy: 2, 1400
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Skirt_Frill_03_OL
  rotate: false
  xy: 2, 673
  size: 119, 87
  orig: 120, 88
  offset: 1, 0
  index: -1
F_Skirt_Frill_03_OL2
  rotate: false
  xy: 1127, 1722
  size: 74, 87
  orig: 120, 88
  offset: 1, 0
  index: -1
F_Skirt_Frill_04
  rotate: false
  xy: 1469, 893
  size: 112, 128
  orig: 112, 129
  offset: 0, 1
  index: -1
F_Skirt_Frill_05
  rotate: false
  xy: 1589, 1477
  size: 33, 48
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Skirt_Frill_06
  rotate: false
  xy: 924, 1827
  size: 21, 35
  orig: 23, 36
  offset: 1, 0
  index: -1
F_Skirt_Frill_07
  rotate: false
  xy: 1119, 1162
  size: 64, 150
  orig: 64, 152
  offset: 0, 0
  index: -1
F_Skirt_Frill_08
  rotate: false
  xy: 635, 305
  size: 210, 131
  orig: 232, 136
  offset: 22, 5
  index: -1
F_Skirt_Frill_09
  rotate: false
  xy: 1186, 839
  size: 53, 51
  orig: 54, 52
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1390, 1579
  size: 420, 438
  orig: 546, 470
  offset: 126, 32
  index: -1
Flush
  rotate: false
  xy: 31, 866
  size: 154, 192
  orig: 154, 193
  offset: 0, 1
  index: -1
Flush_02
  rotate: 270
  xy: 1335, 354
  size: 145, 221
  orig: 221, 221
  offset: 22, 0
  index: -1
Flush_03
  rotate: true
  xy: 1115, 378
  size: 147, 221
  orig: 221, 221
  offset: 17, 0
  index: -1
Frill_string_01
  rotate: false
  xy: 1456, 73
  size: 144, 54
  orig: 144, 55
  offset: 0, 0
  index: -1
Frill_string_02
  rotate: false
  xy: 1612, 407
  size: 112, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
Frill_string_03
  rotate: false
  xy: 859, 1201
  size: 52, 34
  orig: 52, 35
  offset: 0, 0
  index: -1
Frill_string_04
  rotate: false
  xy: 1002, 1549
  size: 20, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
Hair_Flower_01
  rotate: false
  xy: 705, 456
  size: 82, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Hair_Flower_02
  rotate: false
  xy: 1949, 438
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Hair_Flower_03
  rotate: false
  xy: 1801, 566
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
Hair_Flower_04
  rotate: false
  xy: 139, 585
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
Hair_Frill_01
  rotate: false
  xy: 438, 207
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
Hair_Frill_02
  rotate: false
  xy: 67, 830
  size: 75, 35
  orig: 75, 36
  offset: 0, 1
  index: -1
Hair_Frill_03
  rotate: true
  xy: 1685, 148
  size: 94, 121
  orig: 94, 122
  offset: 0, 1
  index: -1
Hair_Frill_04
  rotate: false
  xy: 503, 90
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
Hair_Frill_05
  rotate: false
  xy: 2, 1890
  size: 122, 127
  orig: 122, 164
  offset: 0, 37
  index: -1
Hair_Frill_06
  rotate: false
  xy: 1996, 1015
  size: 50, 76
  orig: 50, 77
  offset: 0, 0
  index: -1
Hand_Chouchou_02
  rotate: false
  xy: 858, 776
  size: 54, 48
  orig: 55, 49
  offset: 1, 0
  index: -1
Hand_Chouchou_03
  rotate: false
  xy: 1121, 1469
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
Hip_01
  rotate: 180
  xy: 2, 1058
  size: 448, 314
  orig: 475, 398
  offset: 0, 83
  index: -1
L_Calf_01
  rotate: false
  xy: 1567, 549
  size: 256, 186
  orig: 350, 194
  offset: 94, 0
  index: -1
L_Chest_01
  rotate: false
  xy: 868, 98
  size: 127, 100
  orig: 130, 110
  offset: 3, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 1118, 1687
  size: 46, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
L_Eye_Shock_01
  rotate: false
  xy: 1127, 1807
  size: 56, 33
  orig: 57, 35
  offset: 0, 1
  index: -1
L_Eye_Shock_02
  rotate: false
  xy: 361, 1283
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_Talk03_02
  rotate: false
  xy: 361, 1283
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_idle_02
  rotate: false
  xy: 361, 1283
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_Shock_03
  rotate: false
  xy: 1390, 2008
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_Eye_Talk03_01
  rotate: false
  xy: 1381, 744
  size: 57, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
L_Eye_Talk03_03
  rotate: false
  xy: 1183, 1534
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_idle_03
  rotate: false
  xy: 1183, 1534
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_01_01
  rotate: false
  xy: 1620, 1016
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
L_Eye_depressed_01_02
  rotate: false
  xy: 1878, 1999
  size: 24, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_depressed_02_02
  rotate: false
  xy: 1878, 1999
  size: 24, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
L_Eye_depressed_01_03
  rotate: false
  xy: 1606, 1523
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_02_03
  rotate: false
  xy: 1606, 1523
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_Eye_depressed_02_01
  rotate: false
  xy: 1990, 716
  size: 56, 34
  orig: 57, 34
  offset: 1, 0
  index: -1
L_Eye_doya_01
  rotate: false
  xy: 119, 1359
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
L_Eye_doya_02
  rotate: false
  xy: 1614, 1999
  size: 26, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
L_Eye_doya_03
  rotate: false
  xy: 1161, 1639
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
L_Eye_idle_01
  rotate: false
  xy: 435, 845
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
L_Eye_shy_01
  rotate: false
  xy: 1390, 1624
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
L_Eye_shy_02
  rotate: false
  xy: 1415, 1570
  size: 28, 19
  orig: 28, 20
  offset: 0, 0
  index: -1
L_Eyebrow_Shy
  rotate: false
  xy: 253, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_01
  rotate: false
  xy: 491, 19
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_02
  rotate: false
  xy: 1175, 18
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_03
  rotate: false
  xy: 1890, 49
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
L_Eyebrow_doya
  rotate: false
  xy: 781, 25
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
L_Eyebrow_eyeclose
  rotate: false
  xy: 1788, 1673
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
L_Eyebrow_idle
  rotate: false
  xy: 1292, 19
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_Eyebrow_normal
  rotate: false
  xy: 176, 25
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 530, 452
  size: 81, 64
  orig: 82, 65
  offset: 1, 1
  index: -1
L_Eyelid_02_doya
  rotate: false
  xy: 272, 303
  size: 82, 63
  orig: 82, 64
  offset: 0, 0
  index: -1
L_Eyelid_03_depressed
  rotate: false
  xy: 1076, 222
  size: 58, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: 270
  xy: 98, 380
  size: 216, 301
  orig: 217, 303
  offset: 1, 1
  index: -1
L_ForeArm_01_00
  rotate: false
  xy: 1664, 325
  size: 298, 187
  orig: 298, 189
  offset: 0, 1
  index: -1
L_ForeArm_01_00_co
  rotate: false
  xy: 5, 623
  size: 102, 73
  orig: 298, 189
  offset: 77, 102
  index: -1
L_Hair_01
  rotate: false
  xy: 656, 1816
  size: 232, 201
  orig: 232, 201
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 1310, 492
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 1703, 8
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 1223, 139
  size: 336, 257
  orig: 336, 257
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 1301, 901
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
L_Hair_06
  rotate: false
  xy: 1390, 1570
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 965, 692
  size: 138, 85
  orig: 139, 86
  offset: 1, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 1120, 1428
  size: 49, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1390, 1984
  size: 47, 31
  orig: 52, 32
  offset: 0, 1
  index: -1
L_Index_02_light
  rotate: false
  xy: 3, 1803
  size: 20, 40
  orig: 22, 41
  offset: 1, 0
  index: -1
L_Index_03
  rotate: false
  xy: 1825, 1677
  size: 36, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 766, 605
  size: 62, 43
  orig: 63, 45
  offset: 0, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 1616, 1553
  size: 37, 31
  orig: 37, 33
  offset: 0, 1
  index: -1
L_Middle_03
  rotate: false
  xy: 67, 1990
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 441, 1089
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 1627, 1304
  size: 31, 34
  orig: 32, 35
  offset: 0, 1
  index: -1
L_Pinky_03
  rotate: false
  xy: 626, 1148
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 1500, 647
  size: 58, 52
  orig: 59, 59
  offset: 0, 4
  index: -1
L_Ring_02
  rotate: false
  xy: 1939, 1988
  size: 37, 28
  orig: 38, 30
  offset: 0, 1
  index: -1
L_Ring_03
  rotate: false
  xy: 447, 1230
  size: 29, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
L_Skirt_Frill_01
  rotate: false
  xy: 196, 147
  size: 129, 196
  orig: 130, 196
  offset: 1, 0
  index: -1
L_Skirt_Frill_02
  rotate: false
  xy: 565, 654
  size: 108, 101
  orig: 109, 102
  offset: 0, 1
  index: -1
L_Skirt_Frill_03
  rotate: false
  xy: 1816, 288
  size: 230, 135
  orig: 250, 135
  offset: 20, 0
  index: -1
L_T_Eyebrow_Talk02
  rotate: false
  xy: 1292, 1083
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
L_T_Eyebrow_Talk03
  rotate: false
  xy: 1292, 1083
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_01
  rotate: false
  xy: 1390, 1136
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_02
  rotate: false
  xy: 2, 940
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
L_T_Eyebrow_doya
  rotate: false
  xy: 2024, 1187
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
L_T_Eyebrow_idle
  rotate: false
  xy: 1924, 939
  size: 23, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
L_T_Eyebrow_normal
  rotate: false
  xy: 722, 917
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
L_T_Eyebrow_shy
  rotate: false
  xy: 2022, 1892
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
L_Tear02
  rotate: false
  xy: 2029, 1856
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Tear_01
  rotate: false
  xy: 2029, 1839
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_Thigh_01_0
  rotate: true
  xy: 932, 769
  size: 183, 254
  orig: 183, 255
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 1188, 802
  size: 68, 50
  orig: 70, 51
  offset: 1, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 922, 526
  size: 113, 70
  orig: 114, 71
  offset: 1, 1
  index: -1
L_UpperArm_01
  rotate: true
  xy: 949, 467
  size: 222, 352
  orig: 239, 352
  offset: 17, 0
  index: -1
L_UpperArm_01_00
  rotate: true
  xy: 737, 843
  size: 203, 425
  orig: 203, 425
  offset: 0, 0
  index: -1
L_UpperArm_01_co
  rotate: false
  xy: 1754, 1843
  size: 131, 174
  orig: 239, 352
  offset: 17, 0
  index: -1
L_UpperArm_Shadow_01
  rotate: false
  xy: 2, 1844
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
L_UpperArm_Shadow_02
  rotate: false
  xy: 162, 1984
  size: 40, 32
  orig: 41, 38
  offset: 1, 1
  index: -1
L_White_01
  rotate: false
  xy: 2, 1434
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
L_Wing_layer2_01
  rotate: false
  xy: 770, 206
  size: 265, 145
  orig: 265, 146
  offset: 0, 0
  index: -1
L_Wing_layer2_02
  rotate: 180
  xy: 311, 253
  size: 252, 140
  orig: 267, 146
  offset: 15, 0
  index: -1
L_Wing_layer2_03
  rotate: false
  xy: 1611, 186
  size: 211, 139
  orig: 343, 204
  offset: 132, 0
  index: -1
M_Skirt_Frill_01
  rotate: false
  xy: 1532, 778
  size: 147, 74
  orig: 154, 83
  offset: 7, 1
  index: -1
Mouse_Depressed_01
  rotate: false
  xy: 23, 1839
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Mouse_Depressed_01_close
  rotate: false
  xy: 147, 1970
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Mouse_Depressed_02
  rotate: false
  xy: 1809, 2001
  size: 21, 14
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouse_Depressed_02_close
  rotate: false
  xy: 2031, 1959
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Mouse_Talk02_01
  rotate: false
  xy: 1437, 2003
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Mouse_Talk02_01_Close
  rotate: false
  xy: 1931, 2001
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Mouse_Talk02_02
  rotate: false
  xy: 36, 1244
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Mouse_Talk02_02_Close
  rotate: false
  xy: 1883, 1963
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Mouse_Talk03
  rotate: false
  xy: 1052, 1678
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Mouse_Talk03_Close
  rotate: false
  xy: 1881, 1873
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Mouse_Talk04_01
  rotate: false
  xy: 202, 2000
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Mouse_Talk04_01_close
  rotate: false
  xy: 1390, 1817
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Mouse_Talk04_02
  rotate: false
  xy: 2032, 1778
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Mouse_Talk04_03
  rotate: false
  xy: 1188, 1736
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Mouse_Talk04_03_Close
  rotate: false
  xy: 1811, 1675
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Mouse_doya_01
  rotate: false
  xy: 1864, 1796
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Mouse_doya_02
  rotate: false
  xy: 2, 1996
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Mouse_doya_03
  rotate: false
  xy: 5, 1379
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
Mouse_doya_03_close
  rotate: false
  xy: 2029, 1796
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Mouse_idle_01
  rotate: false
  xy: 1158, 1707
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Mouse_normal_01
  rotate: false
  xy: 38, 1862
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mouse_normal_close
  rotate: false
  xy: 2030, 1783
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Mouse_shy
  rotate: false
  xy: 1597, 2003
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1134, 163
  size: 98, 138
  orig: 138, 138
  offset: 10, 0
  index: -1
R_Armpit_01
  rotate: false
  xy: 319, 1046
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: 180
  xy: 1158, 780
  size: 330, 289
  orig: 330, 290
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 1813, 1696
  size: 68, 155
  orig: 68, 156
  offset: 0, 0
  index: -1
R_Eye_Shock_01
  rotate: false
  xy: 1547, 1526
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_Shock_02
  rotate: false
  xy: 1725, 1957
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_Shock_03
  rotate: false
  xy: 762, 2007
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_Eye_Talk03_01
  rotate: false
  xy: 1824, 1963
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
R_Eye_Talk03_02
  rotate: false
  xy: 281, 1149
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_Talk03_03
  rotate: false
  xy: 2023, 1299
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_depressed_01_01
  rotate: false
  xy: 1975, 1963
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
R_Eye_depressed_01_02
  rotate: false
  xy: 1294, 1165
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_depressed_01_03
  rotate: false
  xy: 1586, 984
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_depressed_02_01
  rotate: false
  xy: 990, 1634
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_depressed_02_02
  rotate: false
  xy: 881, 1182
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_depressed_02_03
  rotate: false
  xy: 187, 1002
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_doya_01
  rotate: false
  xy: 1179, 1147
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_doya_02
  rotate: false
  xy: 1624, 1179
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_doya_03
  rotate: false
  xy: 1597, 1459
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
R_Eye_idle_01
  rotate: false
  xy: 665, 1113
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_Eye_idle_02
  rotate: false
  xy: 1070, 1154
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
R_Eye_idle_03
  rotate: false
  xy: 211, 1017
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
R_Eye_shy_01
  rotate: false
  xy: 173, 1060
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
R_Eye_shy_02
  rotate: false
  xy: 1710, 1240
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_Eyebrow_Shy
  rotate: false
  xy: 121, 51
  size: 92, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_01
  rotate: false
  xy: 1777, 37
  size: 85, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_02
  rotate: false
  xy: 1234, 22
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_03
  rotate: false
  xy: 331, 24
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
R_Eyebrow_doya
  rotate: false
  xy: 1607, 33
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
R_Eyebrow_eyeclose
  rotate: false
  xy: 46, 1300
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
R_Eyebrow_idle
  rotate: false
  xy: 1956, 43
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
R_Eyebrow_normal
  rotate: false
  xy: 415, 40
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: false
  xy: 1291, 680
  size: 88, 99
  orig: 88, 100
  offset: 0, 1
  index: -1
R_Eyelid_02_doya
  rotate: false
  xy: 1694, 68
  size: 87, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
R_Eyelid_03_depressed
  rotate: false
  xy: 1169, 96
  size: 97, 107
  orig: 97, 108
  offset: 0, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 1134, 1527
  size: 61, 111
  orig: 63, 113
  offset: 1, 1
  index: -1
R_Hand_02
  rotate: false
  xy: 1043, 83
  size: 71, 122
  orig: 72, 123
  offset: 1, 0
  index: -1
R_Index_01
  rotate: false
  xy: 1851, 1832
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
R_Index_02
  rotate: false
  xy: 998, 1575
  size: 35, 61
  orig: 35, 63
  offset: 0, 1
  index: -1
R_Mibble_01
  rotate: false
  xy: 1861, 1661
  size: 33, 37
  orig: 34, 37
  offset: 1, 0
  index: -1
R_Mibble_02
  rotate: false
  xy: 2, 1208
  size: 32, 30
  orig: 33, 31
  offset: 1, 1
  index: -1
R_Mibble_03
  rotate: false
  xy: 773, 1923
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
R_Pinky_01
  rotate: false
  xy: 2, 1551
  size: 25, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 100, 1397
  size: 32, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
R_Pinky_03
  rotate: false
  xy: 389, 1234
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 1119, 1320
  size: 37, 42
  orig: 37, 43
  offset: 0, 1
  index: -1
R_Ring_02
  rotate: false
  xy: 1095, 1712
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 1828, 1188
  size: 46, 39
  orig: 47, 41
  offset: 0, 1
  index: -1
R_T_Eyebrow_Talk02
  rotate: false
  xy: 1036, 1685
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
R_T_Eyebrow_Talk03
  rotate: false
  xy: 1036, 1685
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_01
  rotate: false
  xy: 14, 978
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_02
  rotate: false
  xy: 1202, 531
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
R_T_Eyebrow_doya
  rotate: false
  xy: 115, 212
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_idle
  rotate: false
  xy: 870, 536
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_shy
  rotate: false
  xy: 870, 536
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
R_T_Eyebrow_normal
  rotate: false
  xy: 1543, 360
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
R_Tear02
  rotate: false
  xy: 1879, 1904
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Tear_01
  rotate: false
  xy: 1181, 1235
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: 180
  xy: 470, 748
  size: 353, 210
  orig: 455, 250
  offset: 102, 0
  index: -1
R_Thigh_01_0
  rotate: false
  xy: 763, 1088
  size: 147, 110
  orig: 148, 110
  offset: 1, 0
  index: -1
R_UpperArm_Shadow_01
  rotate: true
  xy: 1394, 288
  size: 134, 290
  orig: 136, 290
  offset: 1, 0
  index: -1
R_White_01
  rotate: false
  xy: 1622, 1207
  size: 88, 99
  orig: 88, 100
  offset: 0, 0
  index: -1
R_Wing_layer1
  rotate: 270
  xy: 495, 164
  size: 150, 261
  orig: 150, 261
  offset: 0, 0
  index: -1
R_Wing_layer2_01
  rotate: false
  xy: 1807, 205
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
R_Wing_layer2_02
  rotate: true
  xy: 724, 125
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
R_Wing_layer2_03
  rotate: false
  xy: 1915, 861
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
R_Wing_layer2_04
  rotate: false
  xy: 410, 879
  size: 185, 85
  orig: 185, 86
  offset: 0, 1
  index: -1
R_Wing_layer2_05
  rotate: false
  xy: 539, 303
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
R_Wing_layer2_06
  rotate: false
  xy: 1429, 205
  size: 210, 84
  orig: 210, 84
  offset: 0, 0
  index: -1
R_Wing_layer3_01
  rotate: false
  xy: 1250, 499
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
R_Wing_layer3_02
  rotate: 180
  xy: 941, 585
  size: 350, 229
  orig: 350, 229
  offset: 0, 0
  index: -1
R_Wing_layer3_03
  rotate: true
  xy: 1303, 856
  size: 305, 239
  orig: 305, 240
  offset: 0, 0
  index: -1
R_Wing_layer3_04
  rotate: false
  xy: 602, 606
  size: 360, 168
  orig: 360, 169
  offset: 0, 1
  index: -1
R_Wing_layer3_05
  rotate: false
  xy: 1584, 455
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
R__Hair_01
  rotate: false
  xy: 2, 597
  size: 529, 334
  orig: 529, 335
  offset: 0, 0
  index: -1
R__Hair_02
  rotate: 180
  xy: 1214, 8
  size: 252, 226
  orig: 252, 226
  offset: 0, 0
  index: -1
R__Hair_03
  rotate: false
  xy: 984, 14
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
Skirt_Frill_01
  rotate: false
  xy: 2, 172
  size: 173, 161
  orig: 173, 174
  offset: 0, 0
  index: -1
Skirt_Frill_02
  rotate: false
  xy: 1857, 1923
  size: 41, 49
  orig: 43, 49
  offset: 1, 0
  index: -1
Skirt_Frill_03
  rotate: false
  xy: 1478, 794
  size: 56, 49
  orig: 56, 50
  offset: 0, 0
  index: -1
Skirt_Frill_04
  rotate: false
  xy: 1389, 460
  size: 262, 205
  orig: 262, 205
  offset: 0, 0
  index: -1
Skirt_Frill_05
  rotate: false
  xy: 1993, 1259
  size: 53, 45
  orig: 54, 46
  offset: 0, 0
  index: -1
Skirt_Frill_06
  rotate: false
  xy: 218, 109
  size: 167, 64
  orig: 168, 65
  offset: 0, 0
  index: -1
Skirt_Frill_07
  rotate: false
  xy: 1851, 507
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
Skirt_Frill_08
  rotate: false
  xy: 504, 1060
  size: 61, 47
  orig: 63, 47
  offset: 1, 0
  index: -1
Skirt_Frill_09
  rotate: false
  xy: 325, 664
  size: 173, 144
  orig: 201, 175
  offset: 1, 0
  index: -1
Skirt_Frill_10
  rotate: false
  xy: 2001, 1470
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skirt_Frill_11
  rotate: false
  xy: 1875, 1083
  size: 171, 176
  orig: 182, 220
  offset: 1, 0
  index: -1
Skirt_Frill_12
  rotate: false
  xy: 1019, 270
  size: 176, 147
  orig: 199, 147
  offset: 0, 0
  index: -1
Skirt_Frill_13
  rotate: false
  xy: 1390, 1665
  size: 55, 59
  orig: 55, 60
  offset: 0, 1
  index: -1
Skirt_Frill_14
  rotate: false
  xy: 944, 1680
  size: 183, 177
  orig: 212, 177
  offset: 0, 0
  index: -1
Skirt_Frill_15
  rotate: false
  xy: 2, 1046
  size: 68, 67
  orig: 72, 68
  offset: 3, 0
  index: -1
Skirt_Frill_16
  rotate: false
  xy: 822, 609
  size: 169, 83
  orig: 199, 91
  offset: 29, 0
  index: -1
Skirt_Frill_17
  rotate: false
  xy: 2, 496
  size: 307, 189
  orig: 307, 189
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 2026, 2000
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Torso_01
  rotate: true
  xy: 1880, 121
  size: 137, 166
  orig: 431, 444
  offset: 214, 3
  index: -1
Torso_01_co
  rotate: false
  xy: 1615, 1229
  size: 431, 444
  orig: 431, 444
  offset: 0, 0
  index: -1
WingAccessory_01
  rotate: false
  xy: 2, 1505
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
WingAccessory_02_00
  rotate: false
  xy: 1092, 1172
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
WingAccessory_02_01
  rotate: false
  xy: 773, 2002
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
WingAccessory_02_02
  rotate: false
  xy: 1180, 1202
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
WingAccessory_02_03
  rotate: false
  xy: 1866, 1152
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_00
  rotate: false
  xy: 729, 1103
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_01
  rotate: false
  xy: 2029, 1824
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_02
  rotate: false
  xy: 729, 1134
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_03
  rotate: false
  xy: 811, 1887
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
WingAccessory_03 _01
  rotate: false
  xy: 2, 395
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
WingAccessory_03_00
  rotate: false
  xy: 2029, 1874
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
WingAccessory_03_02
  rotate: false
  xy: 1170, 1510
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
WingAccessory_03_03
  rotate: false
  xy: 181, 1351
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
WingAccessory_03_04
  rotate: false
  xy: 1116, 1395
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_00
  rotate: true
  xy: 822, 777
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_01
  rotate: false
  xy: 2, 1925
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_02
  rotate: false
  xy: 2, 1239
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
WingAccessory_04_00
  rotate: false
  xy: 1117, 1375
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
WingAccessory_04_01
  rotate: false
  xy: 39, 1271
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
WingAccessory_04_02
  rotate: false
  xy: 864, 1788
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_01
  rotate: false
  xy: 1189, 1565
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_02
  rotate: false
  xy: 1620, 1194
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
WingAccessory_05
  rotate: false
  xy: 1970, 1057
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 51, 2007
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1

CH0069_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Box
  rotate: false
  xy: 835, 383
  size: 281, 329
  orig: 281, 329
  offset: 0, 0
  index: -1
BG/BG_F_Wall
  rotate: 270
  xy: 994, 19
  size: 105, 750
  orig: 105, 750
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_01_02
  rotate: true
  xy: 1046, 125
  size: 588, 873
  orig: 588, 873
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_02
  rotate: false
  xy: 2, 617
  size: 154, 96
  orig: 154, 97
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03
  rotate: false
  xy: 2, 2
  size: 780, 710
  orig: 780, 710
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03_02
  rotate: 180
  xy: 402, 3
  size: 778, 709
  orig: 778, 709
  offset: 0, 0
  index: -1

CH0069_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/BG_01
  rotate: 180
  xy: 2, 1481
  size: 456, 534
  orig: 510, 600
  offset: 54, 66
  index: -1
BG2/BG_02_Light
  rotate: false
  xy: 2, 976
  size: 1400, 1039
  orig: 1400, 1039
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01
  rotate: true
  xy: 1428, 85
  size: 573, 422
  orig: 573, 422
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01_02
  rotate: 180
  xy: 70, 3
  size: 572, 422
  orig: 572, 422
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_02
  rotate: false
  xy: 906, 1033
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03
  rotate: false
  xy: 993, 613
  size: 685, 618
  orig: 685, 618
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03_02
  rotate: false
  xy: 731, 366
  size: 683, 616
  orig: 683, 616
  offset: 0, 0
  index: -1
BG2/Mood_01
  rotate: false
  xy: 623, 51
  size: 300, 368
  orig: 300, 368
  offset: 0, 0
  index: -1
BG2/R_Curtain_Layer_01
  rotate: 270
  xy: 798, 1063
  size: 590, 869
  orig: 590, 869
  offset: 0, 0
  index: -1
BG2/Table_01
  rotate: false
  xy: 2, 867
  size: 230, 108
  orig: 230, 108
  offset: 0, 0
  index: -1
BG2/Table_02
  rotate: false
  xy: 2, 445
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
BG2/Table_03
  rotate: false
  xy: 688, 1885
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
BG2/Table_Flower_01
  rotate: false
  xy: 625, 573
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
BG2/Table_Flower_02
  rotate: false
  xy: 126, 769
  size: 87, 95
  orig: 87, 96
  offset: 0, 0
  index: -1
BG2/Table_Flower_03
  rotate: false
  xy: 1302, 1230
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
BG2/Table_Flower_04
  rotate: false
  xy: 2, 736
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
BG2/Table_Flower_05
  rotate: false
  xy: 339, 883
  size: 122, 92
  orig: 122, 93
  offset: 0, 0
  index: -1
BG2/Table_Flower_06
  rotate: false
  xy: 1550, 1654
  size: 206, 148
  orig: 206, 148
  offset: 0, 0
  index: -1
BG2/Table_Flower_07
  rotate: false
  xy: 390, 1823
  size: 302, 194
  orig: 302, 195
  offset: 0, 0
  index: -1
BG2/Table_Flower_Pot_01
  rotate: false
  xy: 304, 356
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
BG2/Table_Mirror_01
  rotate: false
  xy: 2, 35
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
BG2/Table_Mirror_02
  rotate: false
  xy: 1259, 1142
  size: 79, 152
  orig: 79, 155
  offset: 0, 0
  index: -1
BG2/Table_Mirror_03
  rotate: false
  xy: 699, 769
  size: 81, 207
  orig: 82, 208
  offset: 0, 0
  index: -1
BG2/Table_base_01
  rotate: false
  xy: 1404, 1655
  size: 400, 361
  orig: 400, 361
  offset: 0, 0
  index: -1
BG2/Window_01
  rotate: 180
  xy: 1416, 25
  size: 600, 746
  orig: 600, 746
  offset: 0, 0
  index: -1
BG2/Window_02
  rotate: 180
  xy: 437, 115
  size: 646, 458
  orig: 650, 468
  offset: 4, 10
  index: -1
BG2/Window_Flower_01
  rotate: false
  xy: 357, 1954
  size: 38, 62
  orig: 38, 63
  offset: 0, 1
  index: -1
BG2/Window_Flower_02
  rotate: false
  xy: 396, 1964
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
BG2/Window_Flower_03
  rotate: false
  xy: 329, 1904
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
BG2/Window_Flower_04
  rotate: false
  xy: 615, 1804
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
BG2/Window_Flower_05
  rotate: false
  xy: 2, 123
  size: 63, 191
  orig: 63, 191
  offset: 0, 0
  index: -1
BG2/Window_Flower_06
  rotate: false
  xy: 560, 1788
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
BG2/Window_Flower_07
  rotate: false
  xy: 808, 873
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
BG2/Window_Flower_08
  rotate: false
  xy: 777, 793
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
BG2/Window_Flower_09
  rotate: false
  xy: 197, 777
  size: 53, 116
  orig: 53, 117
  offset: 0, 1
  index: -1
BG2/Window_Flower_10
  rotate: false
  xy: 456, 1725
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
BG2/Window_Flower_11
  rotate: false
  xy: 526, 1966
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
BG2/Window_Flower_12
  rotate: false
  xy: 411, 1794
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
BG2/Window_Flower_pot_01
  rotate: false
  xy: 443, 1748
  size: 128, 79
  orig: 129, 79
  offset: 1, 0
  index: -1
BG2/Window_Flower_pot_02
  rotate: false
  xy: 215, 837
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
BG2/mood_Light_01
  rotate: false
  xy: 382, 1890
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BG2/mood_Light_03
  rotate: 180
  xy: 1345, 983
  size: 500, 552
  orig: 500, 552
  offset: 0, 0
  index: -1
BG2/radiator_01
  rotate: 180
  xy: 2, 426
  size: 746, 550
  orig: 750, 550
  offset: 0, 0
  index: -1

CH0069_home4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_Char_01_0
  rotate: true
  xy: 1444, 347
  size: 411, 341
  orig: 550, 376
  offset: 29, 21
  index: -1
F/FX_Char_02
  rotate: false
  xy: 1444, 29
  size: 400, 334
  orig: 400, 334
  offset: 0, 0
  index: -1
F/FX_Char_03
  rotate: true
  xy: 272, 557
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
F/FX_Char_04
  rotate: 180
  xy: 1742, 276
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
F/FX_Char_05
  rotate: false
  xy: 2, 496
  size: 276, 260
  orig: 276, 260
  offset: 0, 0
  index: -1
F/FX_Screen_01
  rotate: false
  xy: 2, 6
  size: 1440, 750
  orig: 1440, 750
  offset: 0, 0
  index: -1
F/Hand_Chouchou_01
  rotate: false
  xy: 239, 466
  size: 128, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
F/Intro_L_Index_01
  rotate: false
  xy: 1881, 544
  size: 62, 68
  orig: 70, 70
  offset: 3, 1
  index: -1
F/Intro_L_Index_Type01_0A
  rotate: 270
  xy: 1832, 26
  size: 160, 115
  orig: 160, 116
  offset: 0, 0
  index: -1
F/Intro_L_Index_Type02_01
  rotate: false
  xy: 1501, 4
  size: 69, 65
  orig: 70, 68
  offset: 0, 2
  index: -1
F/Intro_L_Index_Type02_02
  rotate: false
  xy: 1880, 613
  size: 68, 73
  orig: 70, 74
  offset: 1, 0
  index: -1
F/Intro_L_Index_Type02_03
  rotate: false
  xy: 1788, 3
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F/Intro_L_Middle_01
  rotate: false
  xy: 1444, 27
  size: 63, 79
  orig: 67, 80
  offset: 2, 0
  index: -1
F/Intro_L_Middle_02
  rotate: false
  xy: 1874, 447
  size: 59, 102
  orig: 60, 106
  offset: 0, 2
  index: -1
F/Intro_L_Middle_03
  rotate: false
  xy: 414, 707
  size: 78, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
F/Intro_L_Middle_04
  rotate: false
  xy: 209, 441
  size: 38, 65
  orig: 40, 66
  offset: 1, 1
  index: -1
F/Intro_L_Palm_01
  rotate: true
  xy: 1824, 147
  size: 148, 126
  orig: 150, 128
  offset: 0, 0
  index: -1
F/Intro_L_Pinky_01
  rotate: false
  xy: 673, 643
  size: 200, 104
  orig: 200, 115
  offset: 0, 10
  index: -1
F/Intro_L_Pinky_02
  rotate: false
  xy: 1879, 7
  size: 68, 83
  orig: 70, 85
  offset: 1, 1
  index: -1
F/Intro_L_Pinky_03
  rotate: false
  xy: 367, 510
  size: 58, 52
  orig: 60, 54
  offset: 1, 0
  index: -1
F/Intro_L_Pinky_04
  rotate: false
  xy: 80, 459
  size: 45, 56
  orig: 45, 58
  offset: 0, 1
  index: -1
F/Intro_L_Ring_01
  rotate: false
  xy: 654, 599
  size: 62, 72
  orig: 66, 75
  offset: 2, 2
  index: -1
F/Intro_L_Ring_02
  rotate: false
  xy: 2, 436
  size: 79, 98
  orig: 80, 103
  offset: 0, 3
  index: -1
F/Intro_L_Ring_03
  rotate: false
  xy: 1875, 688
  size: 70, 69
  orig: 72, 70
  offset: 1, 1
  index: -1
F/Intro_L_Ring_04
  rotate: false
  xy: 2, 517
  size: 37, 62
  orig: 40, 65
  offset: 1, 2
  index: -1
F/Intro_L_Thumb_0A
  rotate: 270
  xy: 2, 337
  size: 160, 208
  orig: 164, 210
  offset: 1, 1
  index: -1
