CH0242_home.png
size:2048,2048
filter:Linear,Linear
scale:0.5
B_hair
bounds:67,744,144,338
offsets:242,148,402,582
rotate:90
B_hair22
bounds:1489,594,115,338
offsets:14,167,402,582
rotate:90
Earrings_01
bounds:249,2006,16,28
offsets:8,4,29,35
Earrings_02
bounds:309,2020,11,14
offsets:4,4,19,23
Earrings_03
bounds:528,2015,19,19
offsets:3,3,25,26
Earrings_04
bounds:545,2019,16,15
offsets:3,4,22,22
Earrings_05
bounds:829,2018,13,16
offsets:4,5,21,25
Earrings_06
bounds:125,2016,17,18
offsets:6,4,27,25
Earrings_07
bounds:843,2019,10,15
offsets:4,4,18,23
Earrings_08
bounds:814,2017,15,17
offsets:3,4,22,24
Earrings_09
bounds:197,1833,47,68
offsets:3,3,54,80
Earrings_10
bounds:162,2006,22,28
offsets:3,3,28,34
F_Nose
bounds:1065,2018,8,16
offsets:3,3,14,23
L2_Finger_baby_01
bounds:1058,1948,46,86
offsets:2,4,52,93
L2_Finger_index_01
bounds:1127,174,101,87
offsets:2,3,105,93
L2_Finger_index_02
bounds:1975,1694,71,68
offsets:3,4,77,75
L2_Finger_middle_01
bounds:167,1555,81,103
offsets:3,2,87,109
L2_Finger_ring_01
bounds:254,1955,54,79
offsets:3,3,61,85
L2_Finger_thumb_01
bounds:1025,444,64,145
offsets:15,62,83,211
rotate:90
L2_Forearm
bounds:1798,249,130,143
offsets:12,22,153,196
L2_palm_01
bounds:1101,758,219,252
offsets:0,3,221,256
rotate:90
L2_sleeve_1
bounds:1282,666,263,246
offsets:2,1,267,250
rotate:90
L2_sleeve_2
bounds:887,362,197,149
offsets:3,2,202,154
L2_sleeve_3
bounds:1177,378,230,140
offsets:17,1,248,196
L_B_Hair_01
bounds:2,1056,309,782
offsets:0,1,311,784
rotate:270
L_B_Hair_01_P
bounds:162,1653,51,381
offsets:1,32,56,416
rotate:180
L_B_Hair_02_P
bounds:312,68,172,298
offsets:0,1,174,300
rotate:90
L_B_Hair_03
bounds:51,901,302,654
offsets:0,1,303,655
rotate:270
L_B_Hair_04
bounds:1746,170,134,94
offsets:3,4,141,118
L_B_Hair_05
bounds:2,862,142,525
offsets:0,1,144,528
rotate:270
L_Ear_01
bounds:1173,1081,214,117
offsets:1,2,224,120
L_Eye1_P_01
bounds:75,1871,34,25
L_Eyebrows_01
bounds:477,252,193,137
offsets:1,0,194,137
L_Eyebrows_02
bounds:721,1134,168,64
offsets:0,1,168,68
L_Eyebrows_03
bounds:1080,327,187,121
offsets:1,3,189,126
L_Eyebrows_04
bounds:82,242,192,145
offsets:0,1,192,146
rotate:180
L_Eyebrows_05
bounds:497,1968,181,66
offsets:1,1,185,70
L_Finger_baby_01
bounds:228,159,83,87
offsets:4,2,90,92
L_Finger_index_01
bounds:1288,191,179,107
offsets:3,2,184,112
L_Finger_middle_01
bounds:860,184,124,75
offsets:3,2,128,80
L_Finger_middle_02
bounds:74,1935,58,62
offsets:4,3,64,69
L_Finger_ring_01
bounds:1728,1486,95,73
offsets:3,3,101,78
L_Finger_thumb_01
bounds:1987,161,59,142
offsets:12,84,74,228
L_Forearm
bounds:1108,1342,135,147
offsets:10,27,151,200
L_T_eyebrow_01
bounds:1185,1306,97,55
offsets:0,0,100,57
L_T_eyebrow_02
bounds:560,1367,122,35
offsets:0,1,122,36
L_T_eyebrow_03
bounds:1805,1453,115,49
offsets:3,0,118,49
L_T_eyebrow_04
bounds:855,1291,112,44
offsets:0,1,114,46
L_T_eyebrow_05
bounds:676,2006,106,28
offsets:4,3,113,33
L_eye1_01
bounds:274,237,97,120
offsets:2,0,100,120
L_eye1_02
bounds:1807,1995,29,39
offsets:2,1,33,40
L_eye1_03
bounds:1573,1953,43,30
offsets:1,3,44,34
L_eye2_01
bounds:274,1253,100,84
offsets:0,1,101,85
L_eye2_02
bounds:263,1925,32,32
offsets:1,1,34,34
L_eye2_03
bounds:203,1801,40,31
L_eye2_P_01
bounds:209,1777,34,22
L_eye3_01
bounds:889,1134,95,116
offsets:1,2,97,120
L_eye3_02
bounds:68,1898,45,36
L_eye3_03
bounds:722,1830,33,40
L_eye3_P_01
bounds:248,1899,34,25
L_eyelid_01
bounds:1395,477,199,155
offsets:0,0,199,156
rotate:180
L_eyelid_02
bounds:2,493,195,156
offsets:2,0,199,156
L_palm_01
bounds:584,701,214,258
offsets:1,2,216,261
rotate:90
L_sidehair_03
bounds:1081,1191,302,965
offsets:0,0,302,1086
rotate:90
L_sleeve_1
bounds:256,310,158,142
offsets:1,1,160,143
L_sleeve_2
bounds:261,1007,201,137
offsets:3,3,206,142
L_sleeve_3
bounds:1389,1934,226,100
offsets:17,1,246,156
L_sleeve_5
bounds:700,948,188,337
offsets:2,2,190,340
rotate:90
Neck_01
bounds:1526,731,340,238
offsets:0,0,340,241
rotate:180
Neck_02
bounds:215,424,263,148
offsets:0,3,269,151
Neck_05
bounds:79,373,145,124
offsets:1,22,146,146
Neck_06
bounds:773,794,331,191
offsets:3,5,336,199
R2_Finger_baby_01
bounds:359,125,99,136
offsets:2,3,105,142
R2_Finger_index_01
bounds:1457,186,175,139
offsets:2,2,181,144
rotate:180
R2_Finger_middle_01
bounds:1881,178,164,165
offsets:1,2,169,170
rotate:270
R2_Finger_ring_01
bounds:717,167,135,171
offsets:1,1,140,176
rotate:90
R2_Finger_thumb_01
bounds:1037,965,100,128
offsets:3,33,106,164
R2_Forearm
bounds:2,295,108,150
offsets:34,0,175,167
R2_palm_01
bounds:1813,491,233,201
offsets:2,1,236,204
rotate:180
R2_sleeve_1
bounds:1803,693,229,229
offsets:3,2,235,234
rotate:180
R2_sleeve_2
bounds:409,291,114,207
offsets:3,2,121,209
R2_sleeve_3
bounds:2,603,285,147
offsets:1,2,383,172
R_B_Hair_01
bounds:1518,254,246,528
offsets:0,7,246,535
rotate:270
R_B_Hair_01_P
bounds:207,1794,56,240
offsets:3,3,725,248
R_B_Hair_02
bounds:1077,507,260,495
offsets:32,26,296,524
rotate:90
R_B_Hair_02_P
bounds:848,15,94,247
offsets:2,2,99,252
R_B_Hair_03
bounds:1300,1022,358,746
offsets:0,0,400,750
rotate:90
R_B_Hair_03_P
bounds:1159,2,264,331
offsets:2,1,267,332
rotate:270
R_B_Hair_04
bounds:623,208,165,287
offsets:3,3,224,333
rotate:270
R_B_Hair_06
bounds:1407,917,321,639
offsets:1,0,325,694
rotate:90
R_Ear_01
bounds:1403,379,195,112
offsets:2,2,200,114
R_Eye1_P_01
bounds:783,2016,31,18
offsets:2,2,36,23
R_Eyebrows_01
bounds:997,201,191,129
offsets:0,0,191,130
rotate:180
R_Eyebrows_02
bounds:1856,1057,157,49
offsets:2,3,161,55
R_Eyebrows_03
bounds:1862,330,184,108
offsets:1,3,185,112
R_Eyebrows_04
bounds:1163,240,190,138
R_Eyebrows_05
bounds:1389,1135,173,57
offsets:0,2,183,59
R_Finger_baby_01
bounds:684,1350,117,84
offsets:3,3,123,89
R_Finger_index_01
bounds:1195,647,187,131
offsets:2,2,193,137
R_Finger_middle_01
bounds:280,688,114,58
offsets:26,3,143,65
R_Finger_ring_01
bounds:982,212,121,76
offsets:2,1,125,80
R_Finger_thumb_01
bounds:1682,847,89,147
offsets:3,91,93,240
rotate:90
R_Forearm
bounds:880,240,114,130
offsets:10,15,134,182
R_T_eyebrow_01
bounds:1775,1192,88,64
offsets:3,1,91,67
R_T_eyebrow_02
bounds:589,1959,102,28
offsets:1,1,104,32
R_T_eyebrow_03
bounds:384,1995,107,39
offsets:1,0,111,41
R_T_eyebrow_04
bounds:1072,1312,112,35
offsets:1,1,113,36
R_T_eyebrow_05
bounds:1711,2006,99,28
offsets:2,3,101,33
R_eye white_01
bounds:1593,454,188,157
offsets:11,0,199,157
R_eye white_02
bounds:542,497,199,155
offsets:0,0,199,156
R_eye1_01
bounds:1778,984,96,116
offsets:0,2,99,119
R_eye1_02
bounds:1821,1966,29,35
offsets:2,3,34,41
R_eye1_03
bounds:722,1799,46,29
offsets:0,2,46,36
R_eye2_01
bounds:1520,1531,96,82
offsets:2,1,101,85
R_eye2_02
bounds:80,1841,27,28
offsets:3,3,34,34
R_eye2_03
bounds:553,1949,35,25
offsets:3,1,41,29
R_eye2_P_01
bounds:1350,2011,33,23
R_eye3_01
bounds:726,1423,90,117
offsets:2,0,96,120
R_eye3_02
bounds:2004,1784,42,29
offsets:2,3,46,34
R_eye3_03
bounds:248,1861,26,36
offsets:4,3,34,41
R_eye3_P_01
bounds:490,2011,36,23
R_eyelid_01
bounds:888,498,199,157
R_eyelid_02
bounds:734,429,186,157
offsets:13,0,199,157
rotate:270
R_palm_01
bounds:126,1288,190,272
offsets:0,1,233,275
R_sidehair_01
bounds:468,366,198,385
offsets:1,2,200,390
rotate:90
R_sidehair_02
bounds:1556,1847,60,98
offsets:0,1,60,99
R_sidehair_03
bounds:2,1465,125,569
offsets:1,2,128,573
R_sidehair_04
bounds:85,1495,92,539
offsets:1,2,94,545
rotate:180
R_sleeve_1
bounds:1581,303,153,150
offsets:0,0,153,152
R_sleeve_2
bounds:1733,383,192,159
offsets:1,2,193,163
R_sleeve_3
bounds:1321,268,229,116
offsets:2,2,241,159
R_sleeve_5
bounds:1835,1646,201,388
offsets:2,2,216,395
Sweat
bounds:16,1980,28,41
offsets:2,1,32,43
Torso_01
bounds:246,1305,729,475
offsets:1,0,730,475
rotate:90
armband_1
bounds:2011,1817,35,30
offsets:2,4,41,37
armband_2
bounds:406,665,218,223
offsets:3,1,225,228
rotate:270
armband_3
bounds:1440,60,102,176
offsets:1,0,105,180
armband_4
bounds:610,32,117,205
offsets:2,2,123,209
armband_5
bounds:2,757,63,109
offsets:1,13,156,124
bag
bounds:938,912,463,429
offsets:0,0,465,430
rotate:180
cap_01
bounds:666,1314,720,451
offsets:1,1,721,452
rotate:270
cap_02
bounds:1224,1311,600,222
offsets:1,2,601,247
face_01
bounds:1113,1481,553,503
offsets:0,0,553,681
rotate:90
flush_01
bounds:1606,889,440,164
offsets:0,0,440,165
rotate:180
flush_02
bounds:1617,1523,511,234
rotate:90
fronthair_01
bounds:1466,159,142,351
offsets:2,1,258,439
rotate:270
fronthair_02
bounds:5,179,91,284
offsets:2,3,215,402
rotate:270
fronthair_03
bounds:698,300,110,333
offsets:1,3,219,431
rotate:90
fronthair_05
bounds:654,617,177,327
offsets:4,3,287,445
rotate:270
fronthair_06
bounds:175,1666,69,261
offsets:4,2,178,418
fronthair_07
bounds:722,1534,83,271
offsets:9,3,153,398
fronthair_09
bounds:2,997,123,250
offsets:3,2,165,457
rotate:90
fronthair_11
bounds:267,538,148,274
offsets:2,5,163,477
rotate:90
fronthair_12
bounds:371,204,105,240
offsets:3,2,111,435
rotate:270
fronthair_13
bounds:470,950,141,243
offsets:5,3,149,459
rotate:90
fronthair_14
bounds:370,159,127,234
offsets:6,3,136,460
rotate:270
fronthair_15
bounds:980,638,166,299
offsets:14,1,181,475
rotate:90
hair shadow_02
bounds:2,209,118,156
offsets:31,1,176,377
rotate:90
hair shadow_03
bounds:1982,645,64,127
offsets:21,4,89,274
hair shadow_04
bounds:642,247,68,118
offsets:18,3,89,274
hair shadow_06
bounds:1853,1761,27,103
offsets:3,4,64,246
hair shadow_07
bounds:1088,1904,23,78
offsets:3,4,58,215
hair shadow_08
bounds:235,1923,25,111
offsets:3,3,44,207
hair shadow_09
bounds:1817,1503,229,158
offsets:4,0,236,351
hair shadow_10
bounds:369,1167,530,201
offsets:0,1,530,330
mouth_01
bounds:37,1372,111,100
offsets:3,3,118,106
mouth_02
bounds:2,1950,84,14
offsets:4,3,92,21
rotate:90
mouth_03
bounds:1031,1996,33,38
offsets:1,3,36,44
mouth_04
bounds:355,2025,24,9
offsets:3,3,31,14
mouth_05
bounds:1997,1674,49,25
offsets:3,2,54,28
mouth_06
bounds:1853,1669,50,22
offsets:0,1,51,23
mouth_07
bounds:14,2021,59,13
offsets:3,3,65,20
mouth_08
bounds:1858,1237,166,50
offsets:4,6,174,61

CH0242_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.5
01/BG_01
bounds:756,2,869,646
rotate:180
01/BG_02
bounds:1654,540,255,291
offsets:239,197,494,488
01/BG_022
bounds:2,740,91,276
offsets:0,212,494,488
rotate:90
01/B_Redlights_01fx
bounds:276,809,22,22
01/city
bounds:1007,186,645,645
offsets:0,0,869,645
rotate:180
01/halo
bounds:2,648,1025,183

CH0242_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.5
02/intro_B_Hair_01
bounds:2,81,357,279
offsets:13,0,370,279
02/intro_B_Redlights_01
bounds:825,937,25,25
offsets:5,5,35,35
02/intro_B_Redlights_02
bounds:958,952,11,10
offsets:5,5,21,20
02/intro_B_Redlights_02_ex
bounds:602,47,388,198
offsets:382,225,770,693
02/intro_City
bounds:2,360,771,602
offsets:84,91,955,693
02/intro_L_Leg_01
bounds:1577,223,288,739
offsets:26,132,321,1149
02/intro_L_sleeve_01
bounds:357,137,279,223
offsets:1,0,281,223
02/intro_R_Leg_01
bounds:1258,259,399,703
offsets:54,124,458,1085
02/intro_R_sidehair_01
bounds:742,11,149,365
rotate:90
02/intro_Tail_01
bounds:765,2,1192,641
rotate:180
02/intro_Torso_01
bounds:1480,177,320,89
02/intro_belt_01
bounds:771,760,51,74
offsets:2,2,55,78
02/intro_belt_02
bounds:1067,158,392,153
offsets:2,3,397,157
02/intro_gun_01
bounds:1820,677,100,206
offsets:0,0,102,209
rotate:90
02/intro_key_chain_01
bounds:894,934,14,28
offsets:3,3,21,35
02/intro_key_chain_02
bounds:1982,814,64,62
offsets:1,3,68,68
02/intro_key_chain_03
bounds:852,925,26,37
offsets:1,1,28,41
02/intro_key_chain_04
bounds:877,929,18,33
offsets:2,4,23,40
02/intro_key_chain_05
bounds:1407,798,48,164
offsets:2,1,53,167
02/intro_key_chain_06
bounds:773,831,62,131
offsets:1,0,66,134
02/intro_key_chain_07
bounds:945,941,12,21
offsets:3,3,18,27
02/intro_key_chain_08
bounds:1937,870,92,88
offsets:2,14,94,105
rotate:90
02/intro_key_chain_09
bounds:936,938,9,24
offsets:4,4,17,32
02/intro_key_chain_10
bounds:907,928,14,34
offsets:2,2,19,39
02/intro_key_chain_11
bounds:922,930,16,32
offsets:4,3,23,37
02/intro_key_chain_shadow
bounds:1339,67,109,295
offsets:0,27,109,323
rotate:90
02/intro_skirt_01
bounds:768,378,584,650
rotate:90
02/intro_skirt_02
bounds:1867,773,189,68
offsets:2,2,193,72
rotate:90
