
CH0058_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bra_01
  rotate: false
  xy: 1119, 952
  size: 73, 64
  orig: 77, 65
  offset: 1, 0
  index: -1
Bra_02
  rotate: false
  xy: 1063, 1181
  size: 273, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
Bra_Frill_01
  rotate: false
  xy: 74, 705
  size: 110, 72
  orig: 110, 75
  offset: 0, 1
  index: -1
Bra_Frill_02
  rotate: false
  xy: 1789, 648
  size: 93, 47
  orig: 93, 48
  offset: 0, 0
  index: -1
Bra_Frill_03
  rotate: false
  xy: 1826, 1084
  size: 182, 101
  orig: 183, 101
  offset: 1, 0
  index: -1
Bra_Frill_04
  rotate: false
  xy: 1015, 1103
  size: 74, 52
  orig: 75, 54
  offset: 0, 1
  index: -1
Bra_Frill_05
  rotate: false
  xy: 483, 1295
  size: 57, 21
  orig: 58, 23
  offset: 1, 1
  index: -1
Bra_Frill_06
  rotate: false
  xy: 1978, 1037
  size: 68, 104
  orig: 72, 105
  offset: 2, 0
  index: -1
Bra_Frill_07
  rotate: false
  xy: 1749, 1899
  size: 45, 72
  orig: 48, 75
  offset: 1, 1
  index: -1
Bra_Frill_08
  rotate: false
  xy: 757, 584
  size: 39, 70
  orig: 41, 71
  offset: 1, 1
  index: -1
Bra_Frill_09
  rotate: false
  xy: 1127, 1622
  size: 84, 71
  orig: 84, 72
  offset: 0, 0
  index: -1
Bra_Frill_10
  rotate: false
  xy: 175, 1048
  size: 83, 152
  orig: 97, 153
  offset: 0, 0
  index: -1
Bra_Frill_11
  rotate: false
  xy: 1204, 877
  size: 56, 88
  orig: 57, 88
  offset: 1, 0
  index: -1
Bra_Frill_12
  rotate: false
  xy: 882, 1258
  size: 61, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Bra_Frill_13
  rotate: false
  xy: 1943, 2013
  size: 33, 35
  orig: 35, 36
  offset: 1, 1
  index: -1
Bra_Frill_14
  rotate: false
  xy: 1970, 1553
  size: 57, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
Bra_Ribbon_01
  rotate: false
  xy: 1015, 1458
  size: 19, 22
  orig: 21, 24
  offset: 1, 0
  index: -1
Bra_Ribbon_03
  rotate: false
  xy: 1767, 1870
  size: 13, 29
  orig: 16, 31
  offset: 1, 1
  index: -1
Bra_Ribbon_04
  rotate: false
  xy: 1968, 2003
  size: 11, 12
  orig: 14, 14
  offset: 1, 0
  index: -1
Bra_Ribbon_05
  rotate: false
  xy: 1020, 1699
  size: 31, 17
  orig: 34, 19
  offset: 2, 2
  index: -1
Bra_Ribbon_06
  rotate: false
  xy: 1105, 1285
  size: 38, 20
  orig: 39, 21
  offset: 0, 0
  index: -1
Ear_01
  rotate: false
  xy: 55, 886
  size: 68, 63
  orig: 69, 65
  offset: 0, 1
  index: -1
FX_Rainbow_01
  rotate: 270
  xy: 2, 296
  size: 400, 455
  orig: 400, 455
  offset: 0, 0
  index: -1
FX_Screen
  rotate: false
  xy: 2, 1317
  size: 984, 730
  orig: 1000, 791
  offset: 16, 52
  index: -1
FX_SunFlare_01
  rotate: false
  xy: 227, 654
  size: 1048, 710
  orig: 1050, 759
  offset: 0, 0
  index: -1
FX_SunFlare_02 01
  rotate: false
  xy: 1645, 360
  size: 400, 348
  orig: 400, 348
  offset: 0, 0
  index: -1
FX_SunFlare_02 02
  rotate: false
  xy: 1253, 505
  size: 425, 458
  orig: 425, 458
  offset: 0, 0
  index: -1
FX_SunFlare_02_00
  rotate: false
  xy: 1595, 686
  size: 450, 377
  orig: 450, 381
  offset: 0, 0
  index: -1
FX_SunFlare_03
  rotate: false
  xy: 987, 966
  size: 850, 1081
  orig: 850, 1081
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1966, 1566
  size: 80, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 796, 265
  size: 91, 165
  orig: 92, 167
  offset: 0, 1
  index: -1
F_Hair_03
  rotate: false
  xy: 1839, 1429
  size: 57, 164
  orig: 59, 166
  offset: 1, 1
  index: -1
F_Hair_04
  rotate: false
  xy: 1937, 513
  size: 109, 172
  orig: 111, 174
  offset: 1, 1
  index: -1
F_Hair_05
  rotate: false
  xy: 2, 255
  size: 138, 213
  orig: 140, 213
  offset: 1, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 1689, 243
  size: 157, 246
  orig: 159, 248
  offset: 1, 1
  index: -1
F_Hair_07
  rotate: false
  xy: 410, 263
  size: 111, 238
  orig: 112, 238
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 951, 319
  size: 62, 150
  orig: 80, 176
  offset: 17, 1
  index: -1
Face_01
  rotate: false
  xy: 1782, 1780
  size: 224, 267
  orig: 225, 267
  offset: 0, 0
  index: -1
Face_02
  rotate: false
  xy: 1047, 1277
  size: 14, 65
  orig: 18, 66
  offset: 2, 1
  index: -1
Hair_01
  rotate: false
  xy: 1225, 1135
  size: 49, 52
  orig: 49, 53
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 213, 907
  size: 25, 71
  orig: 27, 71
  offset: 1, 0
  index: -1
Hair_03
  rotate: false
  xy: 1358, 1360
  size: 15, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
Hair_04
  rotate: false
  xy: 114, 253
  size: 49, 157
  orig: 49, 158
  offset: 0, 0
  index: -1
Hair_05
  rotate: false
  xy: 2, 743
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
Hair_06
  rotate: false
  xy: 1391, 335
  size: 65, 173
  orig: 70, 175
  offset: 0, 0
  index: -1
Hair_07
  rotate: false
  xy: 510, 1280
  size: 26, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hair_08
  rotate: false
  xy: 1974, 1826
  size: 23, 16
  orig: 23, 18
  offset: 0, 1
  index: -1
Head_01
  rotate: false
  xy: 1782, 1160
  size: 263, 327
  orig: 263, 327
  offset: 0, 0
  index: -1
Hose_01
  rotate: 270
  xy: 602, 216
  size: 437, 846
  orig: 437, 848
  offset: 0, 1
  index: -1
Hose_02
  rotate: false
  xy: 2, 698
  size: 64, 111
  orig: 75, 127
  offset: 10, 5
  index: -1
Hose_03
  rotate: false
  xy: 1972, 607
  size: 74, 83
  orig: 107, 142
  offset: 17, 25
  index: -1
L_ArmFrill_01
  rotate: false
  xy: 1534, 421
  size: 134, 140
  orig: 134, 141
  offset: 0, 0
  index: -1
L_ArmFrill_02
  rotate: false
  xy: 1930, 1634
  size: 36, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
L_ArmFrill_03
  rotate: false
  xy: 1978, 1895
  size: 66, 151
  orig: 67, 154
  offset: 0, 2
  index: -1
L_ArmFrill_04
  rotate: false
  xy: 1932, 1696
  size: 114, 154
  orig: 115, 155
  offset: 1, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 2001, 1412
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
L_Eye_02
  rotate: false
  xy: 1887, 1765
  size: 12, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 1642, 2001
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
L_Eye_04
  rotate: false
  xy: 222, 938
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
L_Eye_05
  rotate: false
  xy: 1024, 1167
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 867, 586
  size: 76, 67
  orig: 77, 68
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 797, 585
  size: 76, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 780, 630
  size: 70, 23
  orig: 70, 24
  offset: 0, 1
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 324, 1094
  size: 71, 35
  orig: 71, 36
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 1830, 1315
  size: 74, 70
  orig: 76, 72
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 1008, 1625
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1092, 393
  size: 253, 230
  orig: 253, 231
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 919, 265
  size: 191, 268
  orig: 191, 269
  offset: 0, 0
  index: -1
L_Hair_02_01
  rotate: false
  xy: 922, 569
  size: 80, 84
  orig: 81, 86
  offset: 0, 1
  index: -1
L_Hair_03
  rotate: false
  xy: 931, 299
  size: 31, 143
  orig: 32, 144
  offset: 1, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 180, 966
  size: 95, 84
  orig: 95, 86
  offset: 0, 1
  index: -1
L_Index_01
  rotate: false
  xy: 2, 1098
  size: 55, 26
  orig: 55, 28
  offset: 0, 1
  index: -1
L_Index_02
  rotate: false
  xy: 1808, 1761
  size: 26, 30
  orig: 26, 31
  offset: 0, 0
  index: -1
L_Index_03
  rotate: false
  xy: 1956, 1610
  size: 25, 22
  orig: 25, 24
  offset: 0, 1
  index: -1
L_Leg_01
  rotate: false
  xy: 2, 1089
  size: 225, 227
  orig: 225, 227
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 1610, 2020
  size: 53, 28
  orig: 55, 28
  offset: 1, 0
  index: -1
L_Middle_02
  rotate: false
  xy: 1889, 1489
  size: 28, 19
  orig: 30, 19
  offset: 1, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 1916, 1465
  size: 39, 29
  orig: 41, 29
  offset: 1, 0
  index: -1
L_Pinky_02
  rotate: false
  xy: 941, 1297
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
L_Ribbon_01
  rotate: false
  xy: 460, 1193
  size: 33, 25
  orig: 34, 27
  offset: 0, 1
  index: -1
L_Ribbon_02
  rotate: false
  xy: 1897, 1702
  size: 35, 78
  orig: 37, 81
  offset: 1, 1
  index: -1
L_Ribbon_03
  rotate: false
  xy: 1337, 1261
  size: 40, 77
  orig: 42, 79
  offset: 0, 1
  index: -1
L_Ribbon_04
  rotate: false
  xy: 564, 548
  size: 36, 105
  orig: 38, 107
  offset: 1, 1
  index: -1
L_Ribbon_05
  rotate: false
  xy: 2025, 1944
  size: 20, 103
  orig: 23, 106
  offset: 1, 1
  index: -1
L_Ring_01
  rotate: false
  xy: 1839, 1386
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
L_Ring_02
  rotate: false
  xy: 735, 1183
  size: 36, 21
  orig: 38, 22
  offset: 1, 1
  index: -1
L_SunGlass_01
  rotate: false
  xy: 1665, 1949
  size: 117, 97
  orig: 118, 97
  offset: 1, 0
  index: -1
L_SunGlass_02
  rotate: false
  xy: 1472, 879
  size: 70, 50
  orig: 70, 51
  offset: 0, 0
  index: -1
L_SunGlass_03
  rotate: false
  xy: 2, 857
  size: 43, 57
  orig: 44, 57
  offset: 1, 0
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 1857, 1303
  size: 41, 18
  orig: 41, 19
  offset: 0, 0
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 542, 1297
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 806, 1298
  size: 38, 18
  orig: 40, 19
  offset: 1, 1
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 1902, 2028
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 1802, 1275
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 328, 414
  size: 296, 239
  orig: 298, 241
  offset: 1, 1
  index: -1
L_White_01
  rotate: false
  xy: 827, 1192
  size: 73, 69
  orig: 76, 72
  offset: 1, 1
  index: -1
Mouse_01
  rotate: false
  xy: 1546, 960
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 677, 1184
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1125, 1625
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 990, 1460
  size: 23, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
Mouse_05
  rotate: false
  xy: 1985, 1844
  size: 21, 14
  orig: 22, 15
  offset: 0, 1
  index: -1
Mouse_06
  rotate: false
  xy: 1160, 1284
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1839, 1596
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 1205, 1614
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1058, 1621
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1259, 1566
  size: 47, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1253, 1453
  size: 99, 109
  orig: 102, 110
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 987, 1561
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Panties_01
  rotate: false
  xy: 1437, 285
  size: 279, 219
  orig: 282, 221
  offset: 2, 2
  index: -1
Panties_Frill_01
  rotate: false
  xy: 645, 415
  size: 390, 122
  orig: 391, 124
  offset: 1, 1
  index: -1
Panties_Frill_02
  rotate: false
  xy: 1961, 1449
  size: 86, 104
  orig: 87, 105
  offset: 0, 1
  index: -1
Panties_Frill_03
  rotate: false
  xy: 772, 1181
  size: 62, 49
  orig: 63, 50
  offset: 1, 1
  index: -1
Panties_Frill_04
  rotate: false
  xy: 1986, 1141
  size: 60, 68
  orig: 61, 69
  offset: 0, 0
  index: -1
Pelvis_Prill_01
  rotate: false
  xy: 1075, 609
  size: 136, 44
  orig: 136, 45
  offset: 0, 0
  index: -1
Pelvis_Prill_02
  rotate: false
  xy: 878, 1250
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
Pelvis_Prill_03
  rotate: false
  xy: 995, 1355
  size: 53, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Pelvis_Prill_04
  rotate: false
  xy: 541, 1173
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Pelvis_Prill_05
  rotate: false
  xy: 1047, 1113
  size: 174, 61
  orig: 175, 63
  offset: 0, 1
  index: -1
Pelvis_Prill_06
  rotate: false
  xy: 1209, 1624
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Pelvis_Prill_07
  rotate: false
  xy: 1839, 1626
  size: 21, 43
  orig: 22, 44
  offset: 1, 0
  index: -1
Pelvis_Prill_08
  rotate: false
  xy: 987, 1670
  size: 33, 50
  orig: 35, 53
  offset: 1, 1
  index: -1
Pelvis_Prill_09
  rotate: false
  xy: 1040, 1245
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Pelvis_Prill_10
  rotate: false
  xy: 987, 1468
  size: 31, 32
  orig: 32, 33
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 1782, 1994
  size: 33, 54
  orig: 35, 55
  offset: 1, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1661, 2033
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
R_Eye_03
  rotate: false
  xy: 1975, 2031
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
R_Eye_04
  rotate: false
  xy: 2013, 1033
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
R_Eye_05
  rotate: false
  xy: 987, 1645
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 172, 677
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 1679, 708
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 129, 1071
  size: 51, 22
  orig: 51, 24
  offset: 0, 1
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 1543, 865
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 259, 1053
  size: 55, 71
  orig: 57, 74
  offset: 0, 1
  index: -1
R_Flush_01
  rotate: false
  xy: 60, 722
  size: 61, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 1129, 351
  size: 244, 195
  orig: 246, 196
  offset: 2, 0
  index: -1
R_Hair_01
  rotate: false
  xy: 1270, 1315
  size: 90, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 2, 857
  size: 78, 133
  orig: 79, 134
  offset: 1, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 1965, 568
  size: 67, 97
  orig: 68, 98
  offset: 1, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 1740, 1065
  size: 102, 78
  orig: 102, 79
  offset: 0, 1
  index: -1
R_Index_01
  rotate: false
  xy: 1750, 2031
  size: 29, 16
  orig: 30, 19
  offset: 1, 1
  index: -1
R_Index_02
  rotate: false
  xy: 592, 1299
  size: 33, 18
  orig: 38, 20
  offset: 0, 1
  index: -1
R_Index_03
  rotate: false
  xy: 1193, 1280
  size: 40, 25
  orig: 42, 25
  offset: 1, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 209, 1118
  size: 233, 199
  orig: 233, 199
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 2016, 1731
  size: 30, 25
  orig: 31, 26
  offset: 0, 1
  index: -1
R_Middle_02
  rotate: false
  xy: 1848, 1414
  size: 34, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 1722, 1933
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
R_Pinky_02
  rotate: false
  xy: 1342, 1504
  size: 27, 16
  orig: 28, 19
  offset: 0, 2
  index: -1
R_Riboon_01
  rotate: false
  xy: 1221, 1427
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
R_Riboon_01_00
  rotate: false
  xy: 508, 556
  size: 58, 97
  orig: 59, 98
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 1813, 2027
  size: 35, 20
  orig: 36, 22
  offset: 0, 2
  index: -1
R_Ring_02
  rotate: false
  xy: 2014, 1210
  size: 33, 23
  orig: 39, 26
  offset: 0, 2
  index: -1
R_SunGlass_01
  rotate: false
  xy: 2, 946
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
R_SunGlass_02
  rotate: false
  xy: 1508, 888
  size: 91, 88
  orig: 91, 89
  offset: 0, 1
  index: -1
R_SunGlass_03
  rotate: false
  xy: 1836, 1063
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 638, 1254
  size: 32, 19
  orig: 32, 20
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 1773, 1191
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 2018, 1389
  size: 27, 20
  orig: 27, 21
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 821, 1173
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 452, 1146
  size: 105, 81
  orig: 106, 82
  offset: 1, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1838, 1491
  size: 138, 290
  orig: 138, 290
  offset: 0, 0
  index: -1
R_White_01
  rotate: false
  xy: 987, 1386
  size: 57, 73
  orig: 57, 74
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 476, 262
  size: 192, 165
  orig: 192, 167
  offset: 0, 0
  index: -1
SunGlass_04
  rotate: false
  xy: 430, 1203
  size: 228, 113
  orig: 229, 114
  offset: 1, 0
  index: -1
SunGlass_05
  rotate: false
  xy: 987, 1604
  size: 12, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
SunGlass_06
  rotate: false
  xy: 1196, 1661
  size: 13, 19
  orig: 13, 21
  offset: 0, 0
  index: -1
SunGlass_07
  rotate: false
  xy: 867, 284
  size: 49, 141
  orig: 51, 142
  offset: 0, 0
  index: -1
SunGlass_08
  rotate: false
  xy: 426, 1136
  size: 48, 90
  orig: 49, 92
  offset: 0, 2
  index: -1
Sweat_01
  rotate: false
  xy: 1823, 1739
  size: 13, 21
  orig: 14, 22
  offset: 1, 0
  index: -1
Torso_01
  rotate: false
  xy: 1000, 1292
  size: 287, 350
  orig: 392, 486
  offset: 1, 0
  index: -1
Torso_01_0
  rotate: false
  xy: 18, 779
  size: 210, 185
  orig: 392, 486
  offset: 180, 297
  index: -1
Torso_02
  rotate: false
  xy: 1030, 1151
  size: 133, 83
  orig: 135, 88
  offset: 1, 1
  index: -1
WaterDrop_01
  rotate: false
  xy: 1242, 1515
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
WaterDrop_02
  rotate: false
  xy: 1606, 538
  size: 38, 78
  orig: 39, 79
  offset: 1, 1
  index: -1
WaterDrop_03
  rotate: false
  xy: 2029, 1546
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
WaterDrop_04
  rotate: false
  xy: 1341, 1428
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
WaterDrop_05
  rotate: false
  xy: 987, 1500
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
WaterDrop_06
  rotate: false
  xy: 1783, 1973
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
WaterDrop_07
  rotate: false
  xy: 1765, 1149
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
WaterDrop_08
  rotate: false
  xy: 2007, 1854
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Water_Anime2_01
  rotate: false
  xy: 979, 610
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
Water_Anime2_02
  rotate: false
  xy: 1393, 927
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
Water_Anime3_01
  rotate: false
  xy: 1848, 621
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Water_Anime3_02
  rotate: false
  xy: 617, 1264
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
Water_Anime_2_01
  rotate: false
  xy: 718, 1283
  size: 92, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
Water_Line_00_M
  rotate: false
  xy: 632, 504
  size: 720, 179
  orig: 721, 180
  offset: 1, 0
  index: -1
Water_Line_2_00_M
  rotate: false
  xy: 582, 1177
  size: 304, 139
  orig: 304, 139
  offset: 0, 0
  index: -1
Water_Splash_04
  rotate: false
  xy: 2012, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

CH0058_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_01
  rotate: false
  xy: 2, 1118
  size: 1250, 928
  orig: 1250, 928
  offset: 0, 0
  index: -1
BG/Halo_01
  rotate: true
  xy: 1289, 619
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
BG/Halo_02
  rotate: false
  xy: 1254, 1421
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
BG/L_HairRibbon_01
  rotate: false
  xy: 1872, 2014
  size: 55, 33
  orig: 55, 35
  offset: 0, 1
  index: -1
BG/L_HairRibbon_02
  rotate: 270
  xy: 1769, 1558
  size: 227, 170
  orig: 228, 170
  offset: 1, 0
  index: -1
BG/L_HairRibbon_03
  rotate: false
  xy: 1369, 2029
  size: 30, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
BG/L_HairRibbon_04
  rotate: true
  xy: 1859, 669
  size: 141, 168
  orig: 141, 169
  offset: 0, 0
  index: -1
BG/L_Twintail_01
  rotate: 180
  xy: 1677, 266
  size: 369, 420
  orig: 371, 421
  offset: 1, 1
  index: -1
BG/L_Twintail_02
  rotate: true
  xy: 1806, 1820
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
BG/L_Twintail_03
  rotate: false
  xy: 1753, 941
  size: 129, 117
  orig: 132, 117
  offset: 1, 0
  index: -1
BG/L_Twintail_04
  rotate: true
  xy: 772, 151
  size: 398, 344
  orig: 401, 348
  offset: 1, 1
  index: -1
BG/L_Twintail_05
  rotate: 180
  xy: 463, 202
  size: 414, 248
  orig: 417, 248
  offset: 1, 0
  index: -1
BG/L_Twintail_06
  rotate: true
  xy: 1622, 197
  size: 98, 269
  orig: 99, 279
  offset: 1, 0
  index: -1
BG/R_HairRibbon_01
  rotate: false
  xy: 1969, 1928
  size: 55, 119
  orig: 55, 120
  offset: 0, 0
  index: -1
BG/R_HairRibbon_02
  rotate: false
  xy: 1587, 1419
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
BG/R_Twintail_01
  rotate: true
  xy: 484, 155
  size: 160, 356
  orig: 160, 356
  offset: 0, 0
  index: -1
BG/R_Twintail_02
  rotate: false
  xy: 1304, 1028
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
BG/R_Twintail_03
  rotate: false
  xy: 1885, 154
  size: 110, 162
  orig: 110, 163
  offset: 0, 1
  index: -1
BG/R_Twintail_04
  rotate: true
  xy: 1070, 171
  size: 179, 264
  orig: 180, 275
  offset: 1, 10
  index: -1
BG/R_Twintail_05
  rotate: false
  xy: 230, 748
  size: 138, 147
  orig: 138, 150
  offset: 0, 2
  index: -1
BG/Tank_01
  rotate: true
  xy: 2, 548
  size: 568, 1285
  orig: 568, 1285
  offset: 0, 0
  index: -1
BG/Tank_Lighting
  rotate: true
  xy: 2, 349
  size: 400, 825
  orig: 400, 825
  offset: 0, 0
  index: -1
BG/Tree_1_01
  rotate: false
  xy: 325, 172
  size: 174, 181
  orig: 175, 182
  offset: 0, 0
  index: -1
BG/Tree_1_02
  rotate: 180
  xy: 1413, 1736
  size: 375, 310
  orig: 375, 310
  offset: 0, 0
  index: -1
BG/Tree_1_03
  rotate: true
  xy: 1614, 1034
  size: 350, 292
  orig: 350, 293
  offset: 0, 0
  index: -1
BG/Tree_2_01
  rotate: false
  xy: 1387, 986
  size: 225, 725
  orig: 225, 725
  offset: 0, 0
  index: -1
BG/Tree_2_02
  rotate: false
  xy: 1886, 295
  size: 160, 225
  orig: 160, 225
  offset: 0, 0
  index: -1
BG/Tree_2_03
  rotate: 180
  xy: 1652, 577
  size: 250, 247
  orig: 250, 258
  offset: 0, 0
  index: -1
BG/Tree_2_04
  rotate: true
  xy: 1254, 1170
  size: 425, 250
  orig: 425, 250
  offset: 0, 0
  index: -1
BG/Tree_2_05
  rotate: false
  xy: 1289, 462
  size: 650, 185
  orig: 650, 185
  offset: 0, 0
  index: -1
BG/Tree_2_06
  rotate: false
  xy: 1289, 821
  size: 576, 186
  orig: 576, 187
  offset: 0, 0
  index: -1
BG/Tree_2_07
  rotate: true
  xy: 1254, 1597
  size: 450, 379
  orig: 450, 380
  offset: 0, 1
  index: -1
BG/Tree_2_08
  rotate: 270
  xy: 1739, 1496
  size: 550, 306
  orig: 550, 309
  offset: 0, 0
  index: -1
BG/Tree_2_09
  rotate: true
  xy: 1474, 197
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
BG/Tree_2_10
  rotate: false
  xy: 2, 768
  size: 325, 166
  orig: 325, 166
  offset: 0, 0
  index: -1
BG/Tree_3_01
  rotate: true
  xy: 1188, 252
  size: 149, 282
  orig: 150, 282
  offset: 1, 0
  index: -1
BG/Tree_3_02
  rotate: false
  xy: 1897, 928
  size: 149, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
BG/Tree_3_03
  rotate: false
  xy: 1855, 741
  size: 190, 186
  orig: 190, 194
  offset: 0, 0
  index: -1
BG/Tree_3_04
  rotate: true
  xy: 1865, 1013
  size: 299, 181
  orig: 300, 181
  offset: 1, 0
  index: -1
BG/Tree_3_05
  rotate: false
  xy: 1275, 334
  size: 425, 127
  orig: 425, 127
  offset: 0, 0
  index: -1
BG/Tree_3_06
  rotate: false
  xy: 2, 295
  size: 325, 109
  orig: 325, 111
  offset: 0, 0
  index: -1
BG/Tree_3_07
  rotate: true
  xy: 1615, 1364
  size: 375, 350
  orig: 375, 350
  offset: 0, 0
  index: -1
BG/Tree_3_08
  rotate: false
  xy: 952, 349
  size: 375, 213
  orig: 375, 213
  offset: 0, 0
  index: -1
BG/Tree_3_09
  rotate: false
  xy: 2, 159
  size: 173, 187
  orig: 175, 187
  offset: 1, 0
  index: -1
BG/Tree_3_10
  rotate: false
  xy: 1778, 1285
  size: 230, 121
  orig: 230, 122
  offset: 0, 0
  index: -1
