
Airi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 113, 100
  size: 60, 393
  orig: 60, 393
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 197, 193
  size: 61, 352
  orig: 63, 352
  offset: 1, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 1102, 121
  size: 153, 453
  orig: 154, 492
  offset: 0, 39
  index: -1
B_Hair_04
  rotate: false
  xy: 1911, 939
  size: 124, 294
  orig: 124, 295
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: true
  xy: 165, 74
  size: 52, 351
  orig: 54, 354
  offset: 1, 2
  index: -1
B_Hair_06
  rotate: true
  xy: 2, 1705
  size: 68, 343
  orig: 71, 344
  offset: 1, 1
  index: -1
B_Hair_07
  rotate: false
  xy: 1665, 615
  size: 67, 228
  orig: 68, 229
  offset: 1, 1
  index: -1
Bag_1
  rotate: false
  xy: 1406, 70
  size: 438, 405
  orig: 438, 405
  offset: 0, 0
  index: -1
Bag_2
  rotate: false
  xy: 1204, 335
  size: 464, 454
  orig: 465, 454
  offset: 0, 0
  index: -1
Bag_Sling_1
  rotate: false
  xy: 866, 1523
  size: 136, 100
  orig: 137, 101
  offset: 0, 0
  index: -1
Bag_Sling_2
  rotate: false
  xy: 1555, 45
  size: 252, 184
  orig: 252, 185
  offset: 0, 0
  index: -1
Collar_01
  rotate: false
  xy: 346, 1841
  size: 351, 205
  orig: 351, 207
  offset: 0, 2
  index: -1
Collar_02
  rotate: false
  xy: 1841, 969
  size: 78, 97
  orig: 79, 97
  offset: 1, 0
  index: -1
Collar_03
  rotate: false
  xy: 625, 1948
  size: 26, 19
  orig: 28, 22
  offset: 2, 1
  index: -1
Collar_04
  rotate: true
  xy: 1720, 136
  size: 111, 207
  orig: 113, 210
  offset: 1, 0
  index: -1
Collar_05
  rotate: false
  xy: 1198, 1745
  size: 65, 81
  orig: 66, 83
  offset: 0, 1
  index: -1
Collar_06
  rotate: false
  xy: 2, 110
  size: 75, 173
  orig: 110, 182
  offset: 1, 1
  index: -1
FX_Light_01
  rotate: false
  xy: 2, 791
  size: 1692, 1255
  orig: 1692, 1255
  offset: 0, 0
  index: -1
FX_Light_03
  rotate: false
  xy: 2, 403
  size: 948, 387
  orig: 948, 577
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 1766, 69
  size: 78, 225
  orig: 82, 227
  offset: 2, 1
  index: -1
F_Hair_02
  rotate: false
  xy: 1732, 442
  size: 274, 791
  orig: 276, 793
  offset: 1, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 973, 47
  size: 63, 172
  orig: 64, 172
  offset: 1, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 1813, 723
  size: 153, 199
  orig: 154, 199
  offset: 1, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 1150, 1596
  size: 97, 169
  orig: 99, 171
  offset: 1, 1
  index: -1
F_Hair_06
  rotate: true
  xy: 265, 85
  size: 54, 228
  orig: 55, 234
  offset: 1, 6
  index: -1
F_Hair_07
  rotate: true
  xy: 1672, 198
  size: 148, 356
  orig: 152, 359
  offset: 2, 1
  index: -1
F_Hair_08
  rotate: false
  xy: 1696, 928
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 548, 131
  size: 105, 265
  orig: 106, 265
  offset: 1, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 2, 64
  size: 108, 298
  orig: 110, 299
  offset: 1, 1
  index: -1
F_Hair_11
  rotate: true
  xy: 581, 98
  size: 108, 315
  orig: 111, 316
  offset: 1, 1
  index: -1
F_Hair_Shadow_01
  rotate: true
  xy: 1152, 204
  size: 61, 238
  orig: 61, 238
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 1561, 50
  size: 117, 121
  orig: 118, 131
  offset: 0, 10
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 1073, 441
  size: 107, 112
  orig: 107, 113
  offset: 0, 1
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 1102, 227
  size: 79, 110
  orig: 80, 111
  offset: 1, 1
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 1697, 1617
  size: 26, 124
  orig: 26, 125
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 1910, 1382
  size: 40, 98
  orig: 40, 99
  offset: 0, 1
  index: -1
Face
  rotate: false
  xy: 547, 1594
  size: 465, 453
  orig: 465, 453
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 1721, 291
  size: 285, 162
  orig: 340, 252
  offset: 38, 12
  index: -1
HairPin
  rotate: false
  xy: 2014, 1942
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 1878, 1095
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
Hair_03
  rotate: true
  xy: 1180, 51
  size: 94, 291
  orig: 95, 292
  offset: 0, 1
  index: -1
Hair_04
  rotate: false
  xy: 1986, 139
  size: 59, 203
  orig: 63, 204
  offset: 2, 1
  index: -1
Halo
  rotate: true
  xy: 1696, 1742
  size: 305, 299
  orig: 305, 299
  offset: 0, 0
  index: -1
Head
  rotate: 180
  xy: 613, 250
  size: 318, 268
  orig: 318, 268
  offset: 0, 0
  index: -1
Icecream_01
  rotate: false
  xy: 1967, 57
  size: 80, 152
  orig: 81, 160
  offset: 1, 8
  index: -1
Icecream_02
  rotate: false
  xy: 1696, 1094
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
Icecream_03
  rotate: false
  xy: 676, 266
  size: 136, 115
  orig: 138, 119
  offset: 0, 0
  index: -1
Icecream_04
  rotate: false
  xy: 1337, 672
  size: 114, 118
  orig: 117, 119
  offset: 2, 1
  index: -1
Icecream_05
  rotate: false
  xy: 1007, 88
  size: 99, 202
  orig: 102, 203
  offset: 2, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 901, 1976
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 930, 344
  size: 86, 94
  orig: 87, 96
  offset: 0, 1
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1696, 1412
  size: 57, 67
  orig: 58, 69
  offset: 0, 1
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 571, 1629
  size: 82, 50
  orig: 84, 51
  offset: 1, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1280, 1834
  size: 59, 59
  orig: 60, 61
  offset: 0, 1
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 1728, 1459
  size: 88, 55
  orig: 90, 57
  offset: 0, 1
  index: -1
L_Face_Closed_01
  rotate: false
  xy: 1718, 442
  size: 101, 117
  orig: 102, 117
  offset: 1, 0
  index: -1
L_Face_Closed_02
  rotate: false
  xy: 277, 385
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
L_Face_Closed_03
  rotate: false
  xy: 1977, 1864
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
L_Face_Closed_04
  rotate: false
  xy: 1912, 485
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 1696, 1492
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1314, 87
  size: 131, 107
  orig: 131, 108
  offset: 0, 0
  index: -1
L_Hair_Tail_01
  rotate: true
  xy: 433, 194
  size: 108, 449
  orig: 109, 451
  offset: 1, 2
  index: -1
L_Hand_1
  rotate: false
  xy: 1585, 703
  size: 72, 88
  orig: 106, 98
  offset: 11, 1
  index: -1
L_Hand_2
  rotate: false
  xy: 362, 1981
  size: 70, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
L_Hand_Index_1
  rotate: false
  xy: 1011, 1765
  size: 25, 37
  orig: 29, 40
  offset: 2, 1
  index: -1
L_Hand_Index_2
  rotate: false
  xy: 699, 2017
  size: 33, 30
  orig: 36, 32
  offset: 2, 1
  index: -1
L_Hand_Index_3
  rotate: false
  xy: 852, 2012
  size: 48, 36
  orig: 51, 37
  offset: 2, 0
  index: -1
L_Hand_Middle_1
  rotate: false
  xy: 2, 1948
  size: 36, 37
  orig: 39, 41
  offset: 2, 1
  index: -1
L_Hand_Middle_2
  rotate: false
  xy: 977, 2027
  size: 19, 20
  orig: 21, 27
  offset: 0, 6
  index: -1
L_Hand_Middle_3
  rotate: false
  xy: 75, 2027
  size: 32, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
L_Hand_Pinky_1
  rotate: false
  xy: 1516, 2030
  size: 27, 18
  orig: 29, 19
  offset: 1, 1
  index: -1
L_Hand_Pinky_2
  rotate: false
  xy: 733, 2031
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
L_Hand_Ring_1
  rotate: false
  xy: 1413, 2025
  size: 23, 23
  orig: 25, 24
  offset: 1, 0
  index: -1
L_Hand_Ring_2
  rotate: false
  xy: 933, 1955
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
L_Hand_Ring_3
  rotate: false
  xy: 539, 2028
  size: 28, 20
  orig: 29, 23
  offset: 0, 2
  index: -1
L_Hand_Thumb_1
  rotate: false
  xy: 955, 2015
  size: 24, 32
  orig: 27, 33
  offset: 2, 0
  index: -1
L_Hand_Thumb_2
  rotate: false
  xy: 308, 2006
  size: 40, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
L_Hand_Thumb_3
  rotate: false
  xy: 1438, 1985
  size: 45, 61
  orig: 46, 62
  offset: 0, 1
  index: -1
L_Leg_1
  rotate: false
  xy: 250, 227
  size: 391, 258
  orig: 393, 258
  offset: 2, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 370, 1663
  size: 273, 179
  orig: 273, 179
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 1716, 1452
  size: 329, 297
  orig: 444, 380
  offset: 115, 83
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1338, 1882
  size: 41, 28
  orig: 45, 38
  offset: 1, 10
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 543, 1894
  size: 41, 29
  orig: 46, 40
  offset: 1, 11
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 652, 1981
  size: 42, 27
  orig: 46, 37
  offset: 1, 9
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1991, 1857
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 96, 139
  size: 171, 292
  orig: 172, 292
  offset: 0, 0
  index: -1
L_UpperArm_02
  rotate: false
  xy: 2, 1746
  size: 35, 66
  orig: 36, 66
  offset: 1, 0
  index: -1
L_eye_01_1
  rotate: false
  xy: 1304, 1995
  size: 36, 53
  orig: 37, 54
  offset: 1, 0
  index: -1
L_eye_01_2
  rotate: false
  xy: 1341, 2004
  size: 14, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
L_eye_01_3
  rotate: false
  xy: 1870, 1710
  size: 39, 32
  orig: 40, 33
  offset: 1, 0
  index: -1
Mouse_01
  rotate: false
  xy: 34, 1768
  size: 55, 22
  orig: 56, 24
  offset: 0, 1
  index: -1
Mouse_02
  rotate: false
  xy: 1336, 2023
  size: 27, 24
  orig: 29, 25
  offset: 1, 1
  index: -1
Mouse_03
  rotate: false
  xy: 108, 2036
  size: 28, 12
  orig: 29, 14
  offset: 0, 1
  index: -1
Mouse_04
  rotate: false
  xy: 409, 2034
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
Mouse_05
  rotate: false
  xy: 1793, 1995
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
Mouse_06
  rotate: false
  xy: 679, 2004
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
Mouse_07
  rotate: false
  xy: 2, 2043
  size: 13, 4
  orig: 13, 5
  offset: 0, 1
  index: -1
Mouse_08
  rotate: false
  xy: 290, 2039
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
Mouse_09
  rotate: false
  xy: 334, 2039
  size: 20, 8
  orig: 22, 9
  offset: 1, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1697, 1964
  size: 27, 25
  orig: 28, 26
  offset: 1, 1
  index: -1
Mouse_Pero_1
  rotate: false
  xy: 1438, 1977
  size: 30, 14
  orig: 32, 16
  offset: 1, 1
  index: -1
Mouse_Pero_2
  rotate: false
  xy: 465, 1992
  size: 26, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
Mouse_Pero_3
  rotate: false
  xy: 1793, 2033
  size: 22, 15
  orig: 26, 17
  offset: 2, 1
  index: -1
Neck
  rotate: false
  xy: 1012, 1569
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 434, 1989
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 2, 1974
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1213, 86
  size: 117, 95
  orig: 119, 97
  offset: 1, 1
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 535, 314
  size: 78, 68
  orig: 79, 71
  offset: 0, 1
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 421, 2015
  size: 118, 33
  orig: 120, 53
  offset: 2, 19
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1072, 246
  size: 81, 55
  orig: 81, 56
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1186, 2006
  size: 117, 41
  orig: 119, 64
  offset: 1, 22
  index: -1
R_Face_Closed_01
  rotate: false
  xy: 1443, 121
  size: 117, 125
  orig: 119, 126
  offset: 0, 1
  index: -1
R_Face_Closed_02
  rotate: false
  xy: 1969, 1220
  size: 77, 83
  orig: 79, 84
  offset: 1, 1
  index: -1
R_Face_Closed_03
  rotate: false
  xy: 1696, 1011
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
R_Face_Closed_04
  rotate: false
  xy: 1965, 1591
  size: 80, 84
  orig: 81, 84
  offset: 1, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 1696, 1989
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 1811, 543
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
R_Hair_Tail_01
  rotate: true
  xy: 657, 83
  size: 61, 303
  orig: 62, 303
  offset: 0, 0
  index: -1
R_Hair_Tail_Shadow
  rotate: false
  xy: 2005, 284
  size: 42, 279
  orig: 71, 291
  offset: 0, 12
  index: -1
R_Hand_1
  rotate: false
  xy: 965, 1527
  size: 107, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 476, 1809
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
R_Hand_Index_1
  rotate: false
  xy: 475, 1646
  size: 58, 52
  orig: 60, 53
  offset: 0, 0
  index: -1
R_Hand_Index_2
  rotate: false
  xy: 1479, 2010
  size: 42, 37
  orig: 43, 39
  offset: 0, 2
  index: -1
R_Hand_Index_3
  rotate: false
  xy: 581, 1778
  size: 41, 29
  orig: 44, 31
  offset: 1, 0
  index: -1
R_Hand_Middle_1
  rotate: false
  xy: 1849, 1731
  size: 75, 54
  orig: 76, 56
  offset: 0, 0
  index: -1
R_Hand_Middle_2
  rotate: false
  xy: 2014, 1722
  size: 32, 30
  orig: 35, 32
  offset: 2, 1
  index: -1
R_Hand_Pinky_1
  rotate: false
  xy: 538, 1795
  size: 29, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
R_Hand_Ring_1
  rotate: false
  xy: 407, 1845
  size: 37, 30
  orig: 38, 31
  offset: 0, 0
  index: -1
R_Hand_Ring_2
  rotate: false
  xy: 1997, 1973
  size: 17, 24
  orig: 19, 25
  offset: 1, 0
  index: -1
R_Hand_Thumb_1
  rotate: false
  xy: 1963, 1862
  size: 27, 37
  orig: 29, 37
  offset: 2, 0
  index: -1
R_Hand_Thumb_2
  rotate: false
  xy: 404, 1864
  size: 41, 41
  orig: 43, 42
  offset: 1, 1
  index: -1
R_Hand_Thumb_3
  rotate: false
  xy: 1261, 1814
  size: 36, 48
  orig: 40, 49
  offset: 1, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 951, 383
  size: 454, 407
  orig: 561, 440
  offset: 106, 33
  index: -1
R_Leg_2
  rotate: true
  xy: 1432, 375
  size: 416, 307
  orig: 421, 332
  offset: 5, 1
  index: -1
R_Leg_3
  rotate: false
  xy: 1183, 248
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1144, 2035
  size: 60, 12
  orig: 60, 14
  offset: 0, 1
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 792, 2033
  size: 60, 14
  orig: 60, 16
  offset: 0, 1
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1206, 2035
  size: 57, 12
  orig: 58, 14
  offset: 0, 1
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1846, 2022
  size: 50, 26
  orig: 51, 26
  offset: 1, 0
  index: -1
R_UpperArm_01
  rotate: true
  xy: 859, 337
  size: 254, 341
  orig: 254, 342
  offset: 0, 0
  index: -1
R_eye_01_1
  rotate: false
  xy: 1997, 1992
  size: 42, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
R_eye_01_2
  rotate: false
  xy: 1761, 1967
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
R_eye_01_3
  rotate: false
  xy: 1711, 1705
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 5, 238
  size: 118, 172
  orig: 122, 175
  offset: 2, 1
  index: -1
Ribbon_02
  rotate: false
  xy: 333, 1713
  size: 36, 41
  orig: 38, 44
  offset: 1, 2
  index: -1
Ribbon_03
  rotate: false
  xy: 1941, 1302
  size: 104, 149
  orig: 105, 152
  offset: 1, 1
  index: -1
Ribbon_04
  rotate: false
  xy: 1921, 1642
  size: 125, 229
  orig: 126, 229
  offset: 1, 0
  index: -1
Ribbon_05
  rotate: false
  xy: 1311, 1879
  size: 137, 167
  orig: 140, 173
  offset: 2, 0
  index: -1
Ribbon_06
  rotate: false
  xy: 1793, 2010
  size: 71, 37
  orig: 71, 47
  offset: 0, 1
  index: -1
Ribbon_07
  rotate: false
  xy: 1909, 1764
  size: 22, 65
  orig: 25, 66
  offset: 1, 1
  index: -1
Ribbon_Shadows
  rotate: false
  xy: 1705, 1913
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 1870, 617
  size: 176, 320
  orig: 179, 324
  offset: 1, 0
  index: -1
Skirt_02
  rotate: true
  xy: 203, 150
  size: 58, 330
  orig: 58, 330
  offset: 0, 0
  index: -1
Skirt_03
  rotate: false
  xy: 1696, 1208
  size: 282, 303
  orig: 282, 303
  offset: 0, 0
  index: -1
Skirt_04
  rotate: false
  xy: 892, 134
  size: 220, 213
  orig: 221, 213
  offset: 1, 0
  index: -1
Torso_1
  rotate: true
  xy: 2, 1758
  size: 289, 405
  orig: 290, 407
  offset: 0, 2
  index: -1
Torso_2
  rotate: true
  xy: 950, 1766
  size: 281, 380
  orig: 281, 386
  offset: 0, 0
  index: -1

Airi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Airi_Shadow
  rotate: false
  xy: 2, 531
  size: 1244, 264
  orig: 1244, 264
  offset: 0, 0
  index: -1
BG/BG_01
  rotate: false
  xy: 2, 798
  size: 1356, 464
  orig: 1356, 772
  offset: 0, 308
  index: -1
BG/BG_02
  rotate: false
  xy: 2, 1263
  size: 1526, 720
  orig: 1526, 720
  offset: 0, 0
  index: -1
BG/Flower_01
  rotate: false
  xy: 1529, 1842
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
BG/Flower_02
  rotate: false
  xy: 635, 448
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
BG/Flower_03
  rotate: false
  xy: 1691, 1614
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
BG/Flower_04
  rotate: false
  xy: 769, 509
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
BG/Flower_05
  rotate: false
  xy: 806, 496
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
BG/Flower_06
  rotate: false
  xy: 278, 507
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
BG/Flower_07
  rotate: false
  xy: 1529, 1867
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
BG/Flower_08
  rotate: false
  xy: 1529, 1959
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
BG/Flower_09
  rotate: false
  xy: 1529, 1927
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
BG/Flower_10
  rotate: false
  xy: 653, 508
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
BG/Flower_11
  rotate: false
  xy: 85, 511
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
BG/Flower_12
  rotate: false
  xy: 1529, 1888
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
BG/Flower_13
  rotate: false
  xy: 53, 518
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
BG/Flower_14
  rotate: false
  xy: 736, 506
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
BG/Handkerchief
  rotate: true
  xy: 1529, 1528
  size: 455, 160
  orig: 455, 160
  offset: 0, 0
  index: -1
BG/Handkerchief_Shadow
  rotate: true
  xy: 1681, 1152
  size: 456, 132
  orig: 456, 133
  offset: 0, 1
  index: -1
BG/SakuraTree_01
  rotate: 270
  xy: 1756, 1359
  size: 315, 195
  orig: 315, 195
  offset: 0, 0
  index: -1
BG/SakuraTree_02
  rotate: true
  xy: 1691, 1663
  size: 320, 250
  orig: 320, 251
  offset: 0, 0
  index: -1
BG/SakuraTree_03
  rotate: 270
  xy: 1471, 531
  size: 572, 512
  orig: 572, 512
  offset: 0, 0
  index: -1
BG/SakuraTree_04
  rotate: false
  xy: 1248, 181
  size: 557, 369
  orig: 557, 369
  offset: 0, 0
  index: -1
BG/SakuraTree_05
  rotate: false
  xy: 2, 228
  size: 633, 302
  orig: 633, 302
  offset: 0, 0
  index: -1
BG/SakuraTree_06
  rotate: false
  xy: 636, 214
  size: 483, 296
  orig: 483, 296
  offset: 0, 0
  index: -1
BG/Sakura_01
  rotate: false
  xy: 1572, 1250
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
BG/Sakura_02
  rotate: false
  xy: 1248, 726
  size: 76, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
BG/Sakura_03
  rotate: false
  xy: 1599, 1436
  size: 75, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
BG/Sakura_04
  rotate: false
  xy: 554, 389
  size: 87, 70
  orig: 87, 72
  offset: 0, 2
  index: -1
BG/Sakura_05
  rotate: false
  xy: 1529, 1319
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
BG/Sakura_06
  rotate: false
  xy: 448, 294
  size: 70, 86
  orig: 71, 86
  offset: 1, 0
  index: -1
BG/Sakura_07
  rotate: false
  xy: 538, 316
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
BG/Sakura_08
  rotate: false
  xy: 747, 421
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
BG/Sakura_09
  rotate: false
  xy: 1529, 1401
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
BG/Sakura_10
  rotate: false
  xy: 1597, 1368
  size: 77, 69
  orig: 77, 70
  offset: 0, 1
  index: -1
BG/Sakura_11
  rotate: false
  xy: 478, 373
  size: 75, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
BG/Sakura_12
  rotate: false
  xy: 214, 443
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
BG/Sakura_13
  rotate: false
  xy: 400, 379
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
BG/Sakura_14
  rotate: false
  xy: 1529, 1483
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
BG/TreeShadow_01
  rotate: false
  xy: 1360, 677
  size: 470, 586
  orig: 470, 586
  offset: 0, 0
  index: -1
BG/TreeShadow_02
  rotate: false
  xy: 308, 464
  size: 344, 66
  orig: 344, 66
  offset: 0, 0
  index: -1
