
CH0209_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BB_L_Hair_01
  rotate: false
  xy: 588, 64
  size: 462, 310
  orig: 463, 314
  offset: 0, 1
  index: -1
BB_L_Hair_01_p
  rotate: false
  xy: 100, 95
  size: 234, 151
  orig: 236, 153
  offset: 1, 1
  index: -1
BB_L_Hair_02
  rotate: 180
  xy: 953, 216
  size: 656, 424
  orig: 656, 425
  offset: 0, 1
  index: -1
BB_L_Hair_02_P_01
  rotate: 180
  xy: 1282, 45
  size: 384, 278
  orig: 387, 281
  offset: 2, 1
  index: -1
BB_L_Hair_02_P_02
  rotate: 180
  xy: 401, 58
  size: 408, 314
  orig: 409, 315
  offset: 1, 0
  index: -1
BB_L_Hair_03
  rotate: true
  xy: 1382, 589
  size: 449, 362
  orig: 550, 425
  offset: 6, 58
  index: -1
BG_Hardlight_01
  rotate: false
  xy: 2, 831
  size: 1393, 902
  orig: 1393, 903
  offset: 0, 1
  index: -1
BG_Hardlight_03
  rotate: 180
  xy: 1017, 1301
  size: 391, 431
  orig: 391, 431
  offset: 0, 0
  index: -1
B_Arm
  rotate: false
  xy: 1100, 658
  size: 199, 172
  orig: 200, 176
  offset: 1, 3
  index: -1
B_L_Hair_01
  rotate: false
  xy: 1929, 1478
  size: 117, 169
  orig: 118, 170
  offset: 0, 1
  index: -1
B_L_Hair_02
  rotate: false
  xy: 1734, 727
  size: 64, 114
  orig: 82, 131
  offset: 17, 1
  index: -1
B_L_Hair_03
  rotate: false
  xy: 381, 180
  size: 229, 186
  orig: 231, 187
  offset: 2, 1
  index: -1
B_L_Hair_04
  rotate: false
  xy: 1927, 132
  size: 120, 147
  orig: 120, 148
  offset: 0, 1
  index: -1
B_Shirt
  rotate: false
  xy: 589, 186
  size: 154, 225
  orig: 159, 228
  offset: 4, 3
  index: -1
B_T_Hair
  rotate: false
  xy: 2, 191
  size: 159, 186
  orig: 236, 530
  offset: 34, 61
  index: -1
B_T_Hair_01
  rotate: false
  xy: 1092, 144
  size: 210, 126
  orig: 213, 127
  offset: 2, 1
  index: -1
B_T_Hair_02
  rotate: false
  xy: 1910, 466
  size: 125, 130
  orig: 137, 132
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 1391, 1014
  size: 122, 58
  orig: 124, 60
  offset: 1, 1
  index: -1
F_L_Hair_01
  rotate: false
  xy: 1627, 211
  size: 225, 219
  orig: 228, 222
  offset: 1, 1
  index: -1
F_L_Hair_P_Glow
  rotate: false
  xy: 2029, 1640
  size: 17, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
F_L_Hair_P_Glow01
  rotate: false
  xy: 793, 1648
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_M_Hair_01
  rotate: false
  xy: 766, 144
  size: 108, 162
  orig: 112, 166
  offset: 2, 1
  index: -1
F_M_Hair_02
  rotate: false
  xy: 1307, 133
  size: 105, 178
  orig: 108, 181
  offset: 1, 2
  index: -1
F_M_Hair_022
  rotate: false
  xy: 1395, 1313
  size: 125, 197
  orig: 141, 200
  offset: 2, 1
  index: -1
F_M_Hair_P
  rotate: false
  xy: 1980, 1315
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
F_M_Hair_P_01
  rotate: false
  xy: 643, 1716
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_M_Hair_P_02
  rotate: false
  xy: 972, 1648
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_M_Hair_P_022
  rotate: false
  xy: 1586, 1714
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_M_Hair_P_Glow
  rotate: false
  xy: 1986, 1410
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: false
  xy: 1298, 187
  size: 99, 224
  orig: 102, 227
  offset: 1, 3
  index: -1
F_R_Hair_02
  rotate: false
  xy: 2, 237
  size: 138, 146
  orig: 144, 154
  offset: 4, 2
  index: -1
F_R_Hair_03
  rotate: true
  xy: 2, 258
  size: 194, 290
  orig: 199, 293
  offset: 3, 2
  index: -1
F_R_Hair_04
  rotate: false
  xy: 870, 151
  size: 146, 199
  orig: 148, 203
  offset: 1, 3
  index: -1
F_R_Hair_04_P
  rotate: false
  xy: 1398, 311
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
F_R_Hair_P_2
  rotate: false
  xy: 1311, 1709
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Hair_P_3
  rotate: false
  xy: 1606, 1715
  size: 19, 18
  orig: 20, 20
  offset: 1, 0
  index: -1
F_R_Hair_P_Glow
  rotate: false
  xy: 1357, 1164
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1768, 579
  size: 278, 292
  orig: 283, 300
  offset: 4, 7
  index: -1
Face_P
  rotate: false
  xy: 859, 1721
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Face_P_Glow
  rotate: false
  xy: 1905, 1715
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Hair_Tail_01
  rotate: false
  xy: 1553, 3
  size: 493, 521
  orig: 614, 523
  offset: 2, 2
  index: -1
Hair_Tail_02
  rotate: false
  xy: 2, 424
  size: 142, 87
  orig: 149, 89
  offset: 0, 2
  index: -1
Hair_Tail_03
  rotate: false
  xy: 2, 560
  size: 115, 83
  orig: 118, 86
  offset: 1, 2
  index: -1
Hair_Tail_04
  rotate: false
  xy: 775, 1712
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
Hair_Tail_05
  rotate: false
  xy: 202, 760
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
Hair_Tail_06
  rotate: false
  xy: 1229, 417
  size: 116, 101
  orig: 120, 102
  offset: 2, 1
  index: -1
Halo_01
  rotate: false
  xy: 1412, 1671
  size: 132, 62
  orig: 135, 63
  offset: 1, 0
  index: -1
Halo_01_Glow
  rotate: false
  xy: 656, 1654
  size: 141, 79
  orig: 141, 79
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 29, 418
  size: 430, 156
  orig: 430, 158
  offset: 0, 0
  index: -1
Halo_02_Glow
  rotate: false
  xy: 2, 557
  size: 440, 170
  orig: 440, 170
  offset: 0, 0
  index: -1
Head_back
  rotate: false
  xy: 1923, 223
  size: 123, 258
  orig: 126, 265
  offset: 1, 6
  index: -1
L_Arm
  rotate: false
  xy: 411, 414
  size: 296, 206
  orig: 297, 207
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1491, 1658
  size: 35, 13
  orig: 39, 15
  offset: 2, 1
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 1625, 1723
  size: 28, 10
  orig: 30, 12
  offset: 1, 1
  index: -1
L_B_Thumb
  rotate: false
  xy: 972, 1605
  size: 50, 38
  orig: 103, 54
  offset: 21, 14
  index: -1
L_Eye
  rotate: false
  xy: 791, 1686
  size: 31, 26
  orig: 43, 30
  offset: 2, 2
  index: -1
L_Eye_Light
  rotate: false
  xy: 1395, 1614
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
L_Eye_P
  rotate: false
  xy: 1830, 1690
  size: 14, 14
  orig: 15, 14
  offset: 1, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1979, 1129
  size: 61, 39
  orig: 63, 41
  offset: 0, 1
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1626, 1462
  size: 55, 26
  orig: 59, 29
  offset: 2, 1
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1408, 1526
  size: 43, 21
  orig: 46, 26
  offset: 0, 1
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1919, 1458
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
L_Eyebrowss_01
  rotate: false
  xy: 971, 1680
  size: 41, 17
  orig: 43, 20
  offset: 1, 1
  index: -1
L_Eyebrowss_02
  rotate: false
  xy: 1925, 1718
  size: 42, 15
  orig: 45, 19
  offset: 1, 2
  index: -1
L_F_Collar
  rotate: false
  xy: 1669, 1392
  size: 141, 72
  orig: 151, 75
  offset: 7, 2
  index: -1
L_F_Thumb
  rotate: false
  xy: 1843, 1705
  size: 61, 28
  orig: 65, 31
  offset: 3, 2
  index: -1
L_Finger_01
  rotate: false
  xy: 1043, 1706
  size: 35, 27
  orig: 36, 30
  offset: 0, 2
  index: -1
L_Finger_02
  rotate: false
  xy: 2, 1653
  size: 66, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
L_Finger_02_P
  rotate: false
  xy: 942, 1724
  size: 10, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 1396, 1121
  size: 68, 43
  orig: 69, 46
  offset: 1, 1
  index: -1
L_Finger_03_P
  rotate: false
  xy: 1977, 1607
  size: 49, 30
  orig: 50, 31
  offset: 1, 0
  index: -1
L_Finger_04
  rotate: false
  xy: 1821, 1121
  size: 66, 50
  orig: 67, 51
  offset: 1, 0
  index: -1
L_Thigh
  rotate: 180
  xy: 1599, 807
  size: 448, 384
  orig: 467, 387
  offset: 18, 3
  index: -1
L_facecover_01
  rotate: false
  xy: 1933, 1585
  size: 47, 35
  orig: 47, 36
  offset: 0, 1
  index: -1
Mouse_01
  rotate: false
  xy: 786, 1576
  size: 46, 26
  orig: 47, 27
  offset: 1, 1
  index: -1
Mouse_02
  rotate: false
  xy: 1278, 1712
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
Mouse_022
  rotate: false
  xy: 2, 1595
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 787, 1634
  size: 28, 15
  orig: 29, 16
  offset: 1, 1
  index: -1
Mouse_04
  rotate: false
  xy: 1492, 1714
  size: 30, 19
  orig: 30, 21
  offset: 0, 1
  index: -1
Mouse_05
  rotate: false
  xy: 2, 1622
  size: 24, 15
  orig: 24, 17
  offset: 0, 1
  index: -1
Mouse_06
  rotate: false
  xy: 2003, 1689
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
Mouse_07
  rotate: false
  xy: 749, 1716
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
Neck
  rotate: false
  xy: 1899, 868
  size: 147, 87
  orig: 150, 90
  offset: 2, 0
  index: -1
Nose
  rotate: false
  xy: 873, 1724
  size: 7, 9
  orig: 9, 12
  offset: 1, 2
  index: -1
R_Arm_01
  rotate: false
  xy: 705, 356
  size: 211, 267
  orig: 212, 268
  offset: 0, 0
  index: -1
R_Arm_02_1
  rotate: false
  xy: 816, 1519
  size: 163, 213
  orig: 164, 213
  offset: 0, 0
  index: -1
R_Arm_02_2
  rotate: false
  xy: 348, 620
  size: 239, 210
  orig: 239, 211
  offset: 0, 1
  index: -1
R_Arm_02_3
  rotate: false
  xy: 1786, 1681
  size: 57, 53
  orig: 58, 70
  offset: 0, 16
  index: -1
R_Arm_02__4
  rotate: false
  xy: 973, 1692
  size: 81, 42
  orig: 83, 44
  offset: 1, 1
  index: -1
R_Arm_03
  rotate: false
  xy: 793, 511
  size: 334, 320
  orig: 354, 324
  offset: 19, 2
  index: -1
R_Arm_04
  rotate: false
  xy: 1520, 340
  size: 143, 272
  orig: 165, 276
  offset: 19, 3
  index: -1
R_Arm_04_P
  rotate: false
  xy: 1527, 1686
  size: 57, 48
  orig: 60, 49
  offset: 1, 1
  index: -1
R_Arm_P_Glow
  rotate: false
  xy: 1013, 1641
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
R_Arm_P_Glow01
  rotate: false
  xy: 2, 1677
  size: 22, 23
  orig: 24, 25
  offset: 1, 0
  index: -1
R_Arm_P_Glow03
  rotate: false
  xy: 1804, 1662
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
R_B_Arm_P
  rotate: false
  xy: 51, 725
  size: 150, 106
  orig: 190, 107
  offset: 26, 1
  index: -1
R_B_Collar
  rotate: false
  xy: 1840, 1198
  size: 207, 258
  orig: 209, 262
  offset: 1, 3
  index: -1
R_B_Collar_Cover
  rotate: false
  xy: 880, 356
  size: 218, 230
  orig: 237, 253
  offset: 1, 22
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 607, 1708
  size: 47, 25
  orig: 50, 27
  offset: 2, 1
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 706, 1642
  size: 36, 18
  orig: 39, 21
  offset: 2, 1
  index: -1
R_Collar
  rotate: false
  xy: 290, 206
  size: 111, 208
  orig: 112, 211
  offset: 1, 2
  index: -1
R_Collar_P_Glow
  rotate: false
  xy: 48, 1660
  size: 14, 15
  orig: 17, 16
  offset: 2, 0
  index: -1
R_Eye
  rotate: false
  xy: 2001, 1703
  size: 40, 31
  orig: 44, 33
  offset: 3, 1
  index: -1
R_Eye_Light
  rotate: false
  xy: 734, 1627
  size: 15, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
R_Eye_P
  rotate: false
  xy: 967, 1636
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1744, 1339
  size: 96, 53
  orig: 99, 56
  offset: 1, 1
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1147, 1283
  size: 78, 42
  orig: 82, 51
  offset: 3, 7
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1461, 1642
  size: 60, 37
  orig: 61, 38
  offset: 0, 1
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1833, 1608
  size: 75, 40
  orig: 76, 42
  offset: 0, 1
  index: -1
R_Eyebrowss_01
  rotate: false
  xy: 1458, 980
  size: 81, 55
  orig: 83, 58
  offset: 2, 2
  index: -1
R_Eyebrowss_02
  rotate: false
  xy: 1741, 1329
  size: 79, 55
  orig: 83, 59
  offset: 2, 3
  index: -1
R_Finger_01
  rotate: false
  xy: 988, 1636
  size: 64, 64
  orig: 68, 69
  offset: 1, 2
  index: -1
R_Finger_01_P
  rotate: false
  xy: 881, 1724
  size: 9, 9
  orig: 34, 27
  offset: 24, 1
  index: -1
R_Finger_02
  rotate: false
  xy: 9, 1619
  size: 46, 44
  orig: 51, 47
  offset: 2, 1
  index: -1
R_Finger_03
  rotate: false
  xy: 1724, 1445
  size: 69, 25
  orig: 73, 31
  offset: 2, 3
  index: -1
R_M_Hair_01
  rotate: false
  xy: 383, 308
  size: 345, 145
  orig: 347, 151
  offset: 1, 1
  index: -1
R_M_Hair_02
  rotate: false
  xy: 1378, 166
  size: 145, 99
  orig: 151, 101
  offset: 3, 2
  index: -1
R_M_Hair_P_Glow
  rotate: false
  xy: 1957, 1149
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: false
  xy: 1651, 304
  size: 168, 166
  orig: 176, 208
  offset: 5, 36
  index: -1
R_Thigh
  rotate: 180
  xy: 1124, 455
  size: 403, 392
  orig: 406, 392
  offset: 1, 0
  index: -1
R_Thigh_02
  rotate: false
  xy: 1429, 1449
  size: 50, 47
  orig: 51, 47
  offset: 1, 0
  index: -1
R_Thigh_w
  rotate: false
  xy: 1842, 1701
  size: 13, 13
  orig: 21, 19
  offset: 4, 3
  index: -1
R_Thumb
  rotate: false
  xy: 960, 1433
  size: 49, 48
  orig: 54, 52
  offset: 2, 2
  index: -1
R_facecover_01
  rotate: false
  xy: 752, 1600
  size: 67, 52
  orig: 68, 52
  offset: 1, 0
  index: -1
Ribborn_01
  rotate: false
  xy: 1481, 188
  size: 157, 171
  orig: 158, 173
  offset: 0, 1
  index: -1
Ribborn_02
  rotate: false
  xy: 1980, 1615
  size: 67, 89
  orig: 70, 92
  offset: 2, 1
  index: -1
Ribborn_03
  rotate: false
  xy: 1836, 1159
  size: 96, 61
  orig: 99, 63
  offset: 2, 1
  index: -1
Ribborn_P_Glow
  rotate: false
  xy: 843, 1718
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
T_Hair_01
  rotate: false
  xy: 1237, 1212
  size: 111, 91
  orig: 112, 93
  offset: 1, 1
  index: -1
T_Hair_02
  rotate: false
  xy: 1825, 12
  size: 112, 300
  orig: 115, 360
  offset: 1, 3
  index: -1
Torso_01
  rotate: false
  xy: 1512, 1415
  size: 449, 319
  orig: 451, 321
  offset: 0, 1
  index: -1
Torso_01_01
  rotate: false
  xy: 1816, 1619
  size: 186, 115
  orig: 308, 228
  offset: 122, 113
  index: -1
Torso_01_02
  rotate: false
  xy: 341, 251
  size: 213, 105
  orig: 250, 138
  offset: 22, 33
  index: -1
Torso_01_03
  rotate: false
  xy: 1051, 418
  size: 164, 102
  orig: 179, 142
  offset: 0, 38
  index: -1
Torso_02
  rotate: 180
  xy: 1335, 953
  size: 508, 780
  orig: 511, 784
  offset: 1, 2
  index: -1
Torso_02_P
  rotate: false
  xy: 150, 210
  size: 115, 87
  orig: 119, 93
  offset: 2, 4
  index: -1
Torso_02_P01
  rotate: false
  xy: 1523, 1718
  size: 16, 14
  orig: 24, 21
  offset: 8, 0
  index: -1
Torso_02_P02
  rotate: false
  xy: 1777, 1721
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Torso_02_P03
  rotate: false
  xy: 989, 1531
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
Torso_02_P04
  rotate: false
  xy: 929, 1720
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Torso_02_P05
  rotate: false
  xy: 588, 579
  size: 204, 251
  orig: 204, 251
  offset: 0, 0
  index: -1
Torso_02_P_P01
  rotate: false
  xy: 1577, 1698
  size: 16, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
Torso_02_P_P02
  rotate: false
  xy: 595, 1726
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
Torso_02_P_P03
  rotate: false
  xy: 71, 1721
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Torso_03
  rotate: false
  xy: 1651, 396
  size: 294, 269
  orig: 310, 278
  offset: 13, 8
  index: -1
Torso_04
  rotate: false
  xy: 1395, 1002
  size: 169, 141
  orig: 169, 154
  offset: 0, 10
  index: -1
Torso_P
  rotate: false
  xy: 2, 1700
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Torso_P_Glow
  rotate: false
  xy: 934, 1482
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Torso_P_Glow01
  rotate: false
  xy: 2011, 1518
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Torso_P_Glow02
  rotate: false
  xy: 1409, 1496
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
Torso_P_Glow03
  rotate: false
  xy: 799, 1667
  size: 18, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
Torso_P_Glow04
  rotate: false
  xy: 969, 1666
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1

CH0209_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Forest
  rotate: false
  xy: 405, 630
  size: 500, 472
  orig: 901, 669
  offset: 64, 197
  index: -1
01/B_Forest_P01
  rotate: false
  xy: 84, 1798
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
01/B_Forest_P02
  rotate: false
  xy: 468, 1809
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
01/B_Forest_P03
  rotate: false
  xy: 789, 1756
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
01/B_Forest_P04
  rotate: false
  xy: 1445, 1817
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01/B_Forest_P05
  rotate: false
  xy: 731, 1815
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
01/B_Forest_P06
  rotate: false
  xy: 929, 1806
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
01/B_Forest_P07
  rotate: false
  xy: 2, 1763
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
01/B_Forest_P08
  rotate: false
  xy: 285, 1786
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
01/B_Forest_P09
  rotate: false
  xy: 873, 1800
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
01/B_Forest_P10
  rotate: false
  xy: 375, 1782
  size: 91, 70
  orig: 91, 90
  offset: 0, 20
  index: -1
01/B_Forest_P11
  rotate: false
  xy: 971, 1818
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
01/B_Rock
  rotate: 270
  xy: 1003, 1180
  size: 673, 855
  orig: 751, 936
  offset: 78, 81
  index: -1
01/B_Watersurface
  rotate: 180
  xy: 233, 150
  size: 401, 481
  orig: 401, 481
  offset: 0, 0
  index: -1
01/B_Wave_01
  rotate: true
  xy: 1432, 192
  size: 483, 613
  orig: 483, 613
  offset: 0, 0
  index: -1
01/B_Wave_02
  rotate: 180
  xy: 233, 213
  size: 596, 672
  orig: 596, 683
  offset: 0, 0
  index: -1
01/B_Wave_Light_01
  rotate: true
  xy: 2, 1632
  size: 220, 281
  orig: 220, 281
  offset: 0, 0
  index: -1
01/B_Wave_Light_02
  rotate: false
  xy: 821, 786
  size: 227, 267
  orig: 228, 284
  offset: 0, 2
  index: -1
01/B_Wave_Light_022
  rotate: true
  xy: 832, 115
  size: 228, 284
  orig: 228, 284
  offset: 0, 0
  index: -1
01/B_Wave_P_01
  rotate: false
  xy: 233, 3
  size: 292, 273
  orig: 292, 273
  offset: 0, 0
  index: -1
01/B_Wave_P_02
  rotate: true
  xy: 1716, 56
  size: 350, 329
  orig: 353, 329
  offset: 0, 0
  index: -1
01/F_Cave
  rotate: false
  xy: 2, 736
  size: 1043, 511
  orig: 1053, 511
  offset: 0, 0
  index: -1
01/F_Plants
  rotate: true
  xy: 27, 198
  size: 648, 204
  orig: 655, 206
  offset: 6, 0
  index: -1
01/F_Watersurface
  rotate: true
  xy: 1078, 81
  size: 262, 311
  orig: 375, 437
  offset: 113, 0
  index: -1
01/F_Wave_02
  rotate: 270
  xy: 1030, 1477
  size: 376, 413
  orig: 381, 413
  offset: 5, 0
  index: -1
01/F_Wave_P
  rotate: true
  xy: 764, 345
  size: 456, 506
  orig: 456, 506
  offset: 0, 0
  index: -1
01/M_Cave
  rotate: 180
  xy: 1036, 800
  size: 1009, 921
  orig: 1009, 936
  offset: 0, 15
  index: -1
01/M_Plants
  rotate: false
  xy: 2, 1253
  size: 1037, 600
  orig: 1165, 700
  offset: 117, 77
  index: -1
01/Sky
  rotate: true
  xy: 1342, 471
  size: 347, 279
  orig: 465, 358
  offset: 0, 79
  index: -1
01/Surface_Fog
  rotate: true
  xy: 1272, 345
  size: 748, 774
  orig: 783, 817
  offset: 35, 0
  index: -1

CH0209_home3.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/Hardlight_P
  rotate: false
  xy: 2, 4
  size: 765, 480
  orig: 765, 480
  offset: 0, 0
  index: -1
02/Hardlight_P01
  rotate: false
  xy: 367, 438
  size: 577, 524
  orig: 577, 524
  offset: 0, 0
  index: -1
02/Softlight_P
  rotate: false
  xy: 2, 652
  size: 977, 841
  orig: 977, 841
  offset: 0, 0
  index: -1
