CH0259_home.png
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.74
B_L_ribbon 1
	bounds: 351, 585, 298, 325
	offsets: 3, 3, 305, 345
	rotate: 270
B_L_ribbon 2
	bounds: 1212, 120, 217, 133
	offsets: 2, 3, 286, 268
B_R_ribbon 1
	bounds: 15, 649, 377, 260
	offsets: 2, 2, 381, 264
B_hair 1
	bounds: 1547, 1881, 499, 66
	offsets: 5, 5, 508, 76
B_hair 10
	bounds: 55, 1843, 132, 111
	offsets: 465, 213, 685, 403
B_hair 11
	bounds: 614, 1857, 676, 158
	offsets: 1, 0, 677, 158
	rotate: 180
B_hair 13
	bounds: 141, 375, 723, 213
	offsets: 0, 3, 723, 218
	rotate: 180
B_hair 14
	bounds: 157, 153, 275, 144
	offsets: 40, 41, 380, 196
B_hair 2
	bounds: 1029, 1895, 650, 120
	offsets: 5, 8, 659, 132
	rotate: 180
B_hair 3
	bounds: 2, 1826, 460, 110
	offsets: 4, 7, 468, 122
B_hair 7
	bounds: 2, 1851, 739, 164
	offsets: 4, 5, 747, 174
B_hair 8
	bounds: 244, 41, 540, 362
	offsets: 2, 1, 546, 363
B_hair 9
	bounds: 1267, 234, 604, 386
	offsets: 2, 1, 608, 389
	rotate: 180
B_hair base
	bounds: 1670, 338, 376, 338
	offsets: 4, 67, 383, 410
B_ribbon 2b
	bounds: 1212, 1263, 151, 117
	offsets: 1, 3, 185, 243
L_arm 1
	bounds: 1894, 1093, 152, 399
	offsets: 6, 6, 162, 411
L_arm 2
	bounds: 1135, 511, 461, 287
	offsets: 4, 4, 470, 295
	rotate: 180
L_breast
	bounds: 1656, 630, 379, 390
	offsets: 3, 1, 388, 395
	rotate: 270
L_dress 1
	bounds: 462, 765, 683, 502
	offsets: 342, 2, 1030, 525
	rotate: 180
L_dress 2
	bounds: 2, 884, 732, 284
	offsets: 28, 2, 764, 289
	rotate: 180
L_ear
	bounds: 67, 1987, 83, 28
	offsets: 6, 7, 95, 41
L_ear ring
	bounds: 1055, 1452, 109, 68
	offsets: 6, 6, 121, 81
L_eye brows 1
	bounds: 1383, 1293, 94, 85
	offsets: 8, 6, 107, 101
L_eye brows 2
	bounds: 1081, 1063, 68, 92
	offsets: 10, 6, 84, 107
L_eye brows 3
	bounds: 1553, 1533, 45, 101
	offsets: 6, 6, 58, 112
L_eye close 2
	bounds: 917, 1797, 76, 100
	offsets: 6, 6, 89, 112
L_eye closed
	bounds: 1640, 1799, 63, 84
	offsets: 7, 6, 75, 97
L_eye_White
	bounds: 188, 1876, 91, 80
	offsets: 0, 2, 93, 85
L_eyeball
	bounds: 2, 1968, 65, 47
	offsets: 7, 7, 79, 61
L_eyelash
	bounds: 15, 1478, 106, 99
	offsets: 5, 6, 117, 112
L_eyelash 2
	bounds: 1942, 1622, 104, 97
	offsets: 7, 7, 117, 112
L_eyelid
	bounds: 1277, 1887, 82, 76
	offsets: 4, 5, 93, 85
L_eyelid 2
	bounds: 1439, 1366, 61, 54
	offsets: 4, 6, 70, 64
L_hair braids
	bounds: 1940, 1950, 78, 65
	offsets: 4, 6, 88, 75
L_hand base
	bounds: 1523, 1417, 137, 117
	offsets: 5, 4, 147, 126
L_hand index 1
	bounds: 1188, 1981, 48, 34
	offsets: 5, 6, 56, 47
L_hand index 2
	bounds: 1935, 1954, 44, 40
	offsets: 6, 4, 55, 49
L_hand index 3
	bounds: 14, 1879, 56, 75
	offsets: 9, 6, 70, 87
L_hand middle 1
	bounds: 1892, 1569, 52, 78
	offsets: 6, 5, 62, 88
L_hand middle 2
	bounds: 136, 1896, 58, 61
	offsets: 5, 5, 66, 71
L_hand pinky 1
	bounds: 268, 1903, 50, 49
	offsets: 6, 5, 59, 60
L_hand ring 1
	bounds: 112, 1545, 51, 63
	offsets: 5, 6, 62, 75
L_hand ring 2
	bounds: 1555, 1900, 58, 57
	offsets: 5, 4, 68, 67
L_hand thumb 1
	bounds: 1671, 1973, 49, 42
	offsets: 6, 6, 60, 54
L_hand thumb 2
	bounds: 1824, 1935, 118, 80
	offsets: 6, 5, 130, 91
L_neck ribbon
	bounds: 1952, 1010, 94, 97
	offsets: 4, 5, 103, 108
L_pupil
	bounds: 198, 1999, 28, 16
	offsets: 8, 8, 44, 31
L_side hair 1
	bounds: 1281, 609, 287, 156
	offsets: 3, 5, 293, 165
L_side hair 2
	bounds: 905, 1508, 204, 154
	offsets: 6, 3, 216, 163
L_side hair 3
	bounds: 1036, 99, 605, 473
	offsets: 2, 3, 608, 481
	rotate: 180
L_side hair 4
	bounds: 669, 2, 537, 444
	offsets: 2, 5, 543, 451
	rotate: 180
R_arm 1
	bounds: 827, 251, 266, 200
	offsets: 5, 5, 292, 210
R_arm 2
	bounds: 1079, 693, 579, 229
	offsets: 5, 5, 591, 239
R_breast
	bounds: 1599, 1479, 427, 389
	offsets: 6, 7, 450, 404
	rotate: 90
R_dress 1
	bounds: 990, 922, 715, 1056
	offsets: 2, 3, 720, 1062
	rotate: 270
R_dress 2
	bounds: 759, 993, 347, 168
	offsets: 78, 174, 429, 346
	rotate: 180
R_ear
	bounds: 1557, 815, 96, 106
	offsets: 6, 3, 108, 116
R_ear ring
	bounds: 836, 1952, 127, 63
	offsets: 5, 5, 138, 76
R_eye brows 1
	bounds: 1562, 1554, 50, 161
	offsets: 5, 4, 61, 169
R_eye brows 2
	bounds: 1983, 1114, 63, 147
	offsets: 6, 7, 75, 161
R_eye brows 3
	bounds: 1439, 1325, 84, 143
	offsets: 6, 6, 98, 155
R_eye close 2
	bounds: 1845, 964, 62, 140
	offsets: 6, 7, 75, 155
R_eye closed
	bounds: 1989, 692, 57, 132
	offsets: 7, 6, 70, 143
R_eye_White
	bounds: 1983, 1741, 63, 131
	offsets: 0, 4, 68, 138
R_eyeball
	bounds: 963, 1951, 64, 64
	offsets: 7, 6, 78, 77
R_eyelash
	bounds: 2, 643, 74, 162
	offsets: 8, 6, 88, 174
R_eyelash 2
	bounds: 1914, 555, 68, 160
	offsets: 6, 7, 81, 174
R_eyelid
	bounds: 870, 1668, 60, 128
	offsets: 2, 6, 68, 138
R_eyelid 2
	bounds: 2, 1546, 43, 86
	offsets: 7, 4, 53, 95
R_hair braids
	bounds: 1662, 1933, 163, 82
	offsets: 6, 4, 173, 91
R_hand  pinky 2
	bounds: 888, 1848, 63, 42
	offsets: 4, 4, 72, 52
R_hand base
	bounds: 163, 1526, 111, 149
	offsets: 6, 5, 123, 160
R_hand index 1
	bounds: 1027, 1950, 31, 48
	offsets: 6, 5, 43, 58
R_hand index 2
	bounds: 2003, 1967, 42, 48
	offsets: 6, 6, 53, 60
R_hand index 3
	bounds: 2, 1628, 29, 73
	offsets: 6, 7, 43, 83
R_hand middle 1
	bounds: 2, 1794, 28, 46
	offsets: 6, 7, 40, 59
R_hand middle 2
	bounds: 917, 1622, 37, 57
	offsets: 5, 7, 46, 69
R_hand middle 3
	bounds: 815, 1705, 47, 47
	offsets: 6, 6, 58, 57
R_hand pinky 1
	bounds: 953, 1598, 35, 48
	offsets: 6, 6, 47, 60
R_hand ring 1
	bounds: 1986, 1709, 26, 46
	offsets: 7, 6, 37, 58
R_hand ring 2
	bounds: 2019, 1555, 27, 53
	offsets: 7, 6, 41, 65
R_hand ring 3
	bounds: 1289, 1843, 53, 43
	offsets: 6, 5, 63, 54
R_hand thumb 1
	bounds: 1258, 1907, 32, 56
	offsets: 6, 7, 42, 69
R_hand thumb 2
	bounds: 698, 1818, 32, 69
	offsets: 5, 8, 43, 82
R_hand thumb 3
	bounds: 2, 1126, 88, 102
	offsets: 6, 5, 101, 113
R_neck ribbon
	bounds: 1930, 1831, 108, 98
	offsets: 5, 6, 117, 108
R_pupil
	bounds: 171, 1995, 27, 20
	offsets: 7, 7, 41, 34
R_side hair 1
	bounds: 426, 1049, 216, 149
	offsets: 7, 8, 232, 167
R_side hair 2
	bounds: 2, 541, 378, 118
	offsets: 3, 4, 386, 127
R_side hair 3
	bounds: 620, 450, 781, 331
	offsets: 4, 0, 787, 334
R_side hair 4
	bounds: 711, 82, 399, 308
	offsets: 4, 4, 408, 317
blush
	bounds: 341, 1089, 128, 204
	offsets: 2, 0, 130, 204
blush_eyeclose
	bounds: 1590, 428, 233, 307
	offsets: 3, 2, 236, 309
	rotate: 90
blush_eyeopen1
	bounds: 1332, 1715, 233, 307
	offsets: 3, 2, 236, 309
	rotate: 90
blush_eyeopen2
	bounds: 2, 369, 217, 296
	offsets: 4, 3, 221, 299
	rotate: 270
dress ribbon 1
	bounds: 777, 418, 302, 278
	offsets: 5, 5, 312, 288
	rotate: 270
dress ribbon 2
	bounds: 398, 499, 260, 346
	offsets: 5, 4, 270, 354
	rotate: 90
dress ribbon 3
	bounds: 5, 1561, 269, 310
	offsets: 5, 5, 279, 321
dress ribbon 4
	bounds: 2, 192, 182, 216
	offsets: 6, 4, 192, 226
dress_legs
	bounds: 234, 1155, 977, 757
	offsets: 2, 2, 980, 760
	rotate: 180
hair 1
	bounds: 196, 165, 309, 223
	offsets: 5, 8, 320, 237
hair 10
	bounds: 1234, 339, 312, 113
	offsets: 5, 7, 320, 127
hair 2
	bounds: 930, 20, 292, 269
	offsets: 6, 6, 306, 280
hair 3
	bounds: 1408, 174, 336, 166
	offsets: 8, 7, 347, 181
hair 4
	bounds: 417, 1162, 336, 200
	offsets: 6, 7, 347, 215
hair 5
	bounds: 290, 167, 363, 300
	offsets: 3, 3, 369, 306
hair accessory 1
	bounds: 1599, 1968, 72, 47
	offsets: 5, 5, 81, 58
hair accessory 2
	bounds: 746, 1961, 105, 54
	offsets: 6, 5, 118, 64
hair accessory 3
	bounds: 1051, 214, 274, 142
	offsets: 0, 0, 276, 143
hair base
	bounds: 1835, 123, 211, 280
	offsets: 33, 53, 250, 340
head
	bounds: 2, 1085, 439, 432
	offsets: 7, 6, 447, 440
mouth 1
	bounds: 33, 1861, 30, 48
	offsets: 5, 6, 39, 59
mouth 2
	bounds: 2016, 1709, 30, 48
	offsets: 7, 6, 44, 58
mouth 3
	bounds: 4, 1901, 29, 51
	offsets: 6, 6, 41, 64
mouth 4
	bounds: 201, 1678, 33, 49
	offsets: 3, 3, 39, 55
mouth 5
	bounds: 1910, 1879, 46, 53
	offsets: 7, 7, 61, 66
mouth 6
	bounds: 136, 1519, 35, 48
	offsets: 7, 6, 44, 59
neck
	bounds: 731, 1737, 181, 163
	offsets: 5, 6, 192, 175
nose
	bounds: 137, 1990, 34, 25
	offsets: 7, 7, 48, 39
sweat
	bounds: 548, 1983, 38, 32
	offsets: 5, 6, 45, 43
torso
	bounds: 929, 1366, 656, 539
	offsets: 4, 5, 663, 544

CH0259_home_2.png
	size: 1024, 2048
	filter: Linear, Linear
	scale: 0.74
01/L_arm light
	bounds: 927, 1662, 91, 170
01/L_arm light 2
	bounds: 358, 243, 118, 119
01/L_hand
	bounds: 2, 153, 112, 112
01/R_arm light
	bounds: 44, 462, 140, 115
	offsets: 0, 0, 141, 115
01/R_arm light 2
	bounds: 472, 257, 182, 106
	offsets: 0, 0, 182, 107
01/R_hand light
	bounds: 422, 155, 108, 127
01/chest bloom
	bounds: 640, 2, 363, 382
	offsets: 0, 1, 363, 384
	rotate: 270
01/chest bloom 2
	bounds: 789, 1333, 233, 293
	offsets: 2, 0, 237, 293
01/hair light
	bounds: 2, 99, 314, 281
	offsets: 2, 0, 317, 282
01/hair pin
	bounds: 845, 1183, 177, 150
	offsets: 2, 0, 181, 151
01/head light
	bounds: 665, 1184, 169, 197
	offsets: 0, 1, 169, 198
01/jewel_1
	bounds: 889, 1647, 45, 47
	offsets: 4, 3, 52, 53
01/jewel_2
	bounds: 268, 208, 119, 116
01/light
	bounds: 76, 361, 946, 816
	offsets: 95, 122, 1152, 1054
01/shade
	bounds: 2, 575, 932, 1257
	offsets: 179, 193, 1118, 1638

CH0259_home_3.png
	size: 2048, 1024
	filter: Linear, Linear
	scale: 0.74
02/background
	bounds: 1165, 424, 556, 302
	offsets: 252, 2, 810, 602
	rotate: 270
02/background2
	bounds: 240, 58, 516, 300
	offsets: 292, 301, 810, 602
02/background_Intro
	bounds: 1468, 387, 593, 555
	offsets: 690, 172, 1286, 956
	rotate: 270
02/background_Intro2
	bounds: 1344, 2, 571, 534
	offsets: 508, 419, 1286, 956
02/halo 1
	bounds: 914, 214, 300, 319
	offsets: 1, 0, 304, 322
02/halo 2
	bounds: 1468, 848, 200, 132
	offsets: 0, 0, 201, 132
02/stairs
	bounds: 110, 360, 601, 620
	offsets: 1, 0, 602, 620
	rotate: 180
02/stairs2
	bounds: 2, 51, 139, 929
	offsets: 764, 0, 903, 929
02/stairs_Intro
	bounds: 712, 224, 451, 756
	offsets: 478, 200, 929, 956
	rotate: 180
