CH0109_home.png
size:2048,2048
filter:Linear,Linear
scale:0.64
BG_cushion
bounds:972,1040,685,591
offsets:60,3,748,597
rotate:180
BG_cushion2
bounds:934,199,200,204
offsets:3,294,748,597
Breast_01
bounds:1524,824,545,522
offsets:5,2,552,563
rotate:90
Breast_02
bounds:228,60,308,264
offsets:4,9,344,307
rotate:180
Breast_03
bounds:1551,529,325,495
offsets:4,1,331,504
rotate:270
Face
bounds:2,1125,472,489
offsets:29,5,504,495
HairShadow_01
bounds:796,1832,43,44
offsets:5,4,52,53
HairShadow_02
bounds:806,1437,108,125
offsets:4,3,116,131
HairShadow_03
bounds:901,677,35,122
offsets:34,3,72,130
Hair_0
bounds:381,439,612,419
offsets:0,0,616,419
Hair_01
bounds:1165,377,343,422
offsets:6,7,355,436
rotate:270
Hair_02
bounds:1215,2,203,430
offsets:6,7,214,441
rotate:270
Hair_03
bounds:780,1244,361,367
offsets:0,5,367,384
rotate:180
Hair_04
bounds:1249,1346,227,529
offsets:5,5,236,540
rotate:90
Hair_05
bounds:1865,84,156,523
offsets:5,6,166,530
Hair_06
bounds:1515,60,359,502
offsets:2,7,365,514
Hair_07
bounds:1400,1785,102,146
offsets:6,6,114,158
Hair_08
bounds:2,1758,64,285
offsets:5,4,74,296
Hair_09
bounds:1019,28,222,285
offsets:6,6,234,297
rotate:180
Hair_10
bounds:1454,1989,129,43
offsets:5,6,139,54
Hair_11
bounds:2,252,303,399
offsets:13,2,318,403
rotate:90
Hair_12
bounds:1511,103,197,364
offsets:4,5,205,374
Hair_13
bounds:780,1857,53,184
offsets:6,6,65,196
LArm_deco_03
bounds:835,1532,48,72
offsets:2,3,53,79
L_Arm
bounds:2,945,181,239
offsets:36,5,220,249
L_Arm_deco_01
bounds:470,1441,69,62
offsets:6,5,80,73
L_Arm_deco_02
bounds:41,1983,46,56
offsets:4,4,54,64
L_Ear
bounds:17,1759,30,137
offsets:5,5,39,147
L_EyeCover
bounds:415,423,115,92
offsets:13,10,141,110
L_Eye_01
bounds:2,709,63,69
offsets:5,5,72,78
L_Eye_02
bounds:49,1589,25,25
offsets:4,4,33,33
L_Eye_03
bounds:33,1968,12,14
offsets:5,4,21,23
L_Eye_White
bounds:2,284,102,69
offsets:13,16,128,100
L_Flash
bounds:2,1163,74,84
offsets:5,5,83,93
L_Hand_01
bounds:425,719,104,119
offsets:4,5,113,129
L_Hand_02
bounds:701,1916,96,127
offsets:5,5,106,136
L_Index_01
bounds:2,1124,30,48
offsets:5,5,40,59
L_Index_02
bounds:810,1799,28,48
offsets:6,5,38,59
L_Middle_01
bounds:474,1341,29,55
offsets:5,5,39,65
L_Middle_02
bounds:814,1928,25,50
offsets:5,4,35,60
L_Pinky_01
bounds:2,1693,24,65
offsets:7,7,38,79
L_Pinky_02
bounds:2,1609,18,38
offsets:5,5,29,49
L_Ring
bounds:886,1172,112,197
offsets:6,7,125,211
L_Ring_01
bounds:46,1812,20,53
offsets:6,6,32,65
L_Ring_02
bounds:821,1876,19,50
offsets:5,5,29,60
L_T_Eyebrows_01
bounds:528,1127,48,43
offsets:5,4,58,51
L_T_Eyebrows_02
bounds:531,1591,52,23
offsets:5,4,61,31
L_T_Eyebrows_03
bounds:260,2023,63,20
offsets:3,4,71,28
L_T_Eyebrows_04
bounds:780,1419,33,44
offsets:5,5,44,56
L_Thumb_01
bounds:2,1648,23,45
offsets:5,6,33,56
L_Thumb_02
bounds:881,1562,24,45
offsets:5,5,35,55
L_breast_01
bounds:434,1054,105,173
offsets:51,49,161,227
L_breast_02
bounds:1307,608,158,291
offsets:94,43,257,340
rotate:90
L_closed_eyes
bounds:1500,1309,145,109
offsets:3,4,154,119
L_eyepaint_02
bounds:171,1122,76,36
offsets:6,5,86,46
L_horn
bounds:684,10,84,257
offsets:14,6,103,268
L_leg_01
bounds:1229,1300,120,242
offsets:4,4,126,312
rotate:90
L_leg_02
bounds:149,380,267,392
offsets:6,5,276,518
L_leg_shadow
bounds:1453,1929,106,83
offsets:4,22,118,125
L_open_eyes
bounds:1546,879,122,84
offsets:4,4,131,92
L_open_eyes2
bounds:699,357,122,84
offsets:4,4,131,92
L_sleeve_01
bounds:702,1518,147,101
offsets:3,3,154,109
L_sleeve_02
bounds:890,672,421,370
offsets:15,6,438,380
L_sleeve_03
bounds:2,652,674,414
offsets:1,0,675,510
L_sleeve_04
bounds:784,82,199,218
offsets:3,3,205,224
L_sleeve_05
bounds:764,35,255,204
offsets:3,3,261,210
rotate:180
L_sleeve_06
bounds:555,1480,60,118
offsets:195,56,260,179
L_string_01
bounds:407,845,143,79
offsets:4,5,152,89
L_string_02
bounds:70,1857,76,99
offsets:5,4,86,108
L_string_04
bounds:967,1370,80,77
offsets:3,4,88,84
Mou_01
bounds:63,499,100,83
offsets:5,5,111,94
Mou_02
bounds:801,1206,84,67
offsets:4,5,93,77
Mou_03
bounds:540,1079,63,34
offsets:5,5,72,44
Mou_04
bounds:352,1092,71,35
offsets:4,3,77,41
Mou_05
bounds:540,1048,68,39
offsets:5,5,78,49
Mou_06
bounds:558,2024,27,19
offsets:4,5,36,31
Mou_07
bounds:28,1959,21,11
offsets:3,4,28,19
Mou_08
bounds:133,1598,25,16
offsets:4,3,33,22
Nose
bounds:87,2030,8,13
offsets:4,4,16,20
R_Arm
bounds:1737,1430,162,253
offsets:5,4,174,266
rotate:90
R_Arm_deco_01
bounds:592,1530,43,84
offsets:5,5,53,93
R_Arm_deco_02
bounds:2,1963,25,72
offsets:5,4,34,79
R_Arm_deco_03
bounds:2,1433,31,70
offsets:5,5,40,79
R_Ear
bounds:1239,1619,107,90
offsets:4,4,115,99
R_EyeCover
bounds:273,1071,117,57
offsets:22,16,153,97
R_Eye_01
bounds:412,1550,63,64
offsets:6,4,73,72
R_Eye_02
bounds:382,1591,24,23
offsets:5,5,33,33
R_Eye_03
bounds:45,1969,13,14
offsets:5,4,22,22
R_Eye_White
bounds:589,1992,102,51
offsets:12,14,127,81
R_Flash
bounds:142,1968,80,69
offsets:4,4,88,76
R_Hand_01
bounds:2,1493,149,121
offsets:4,5,157,129
R_Hand_02
bounds:443,1486,118,128
offsets:5,5,128,138
R_Index_01
bounds:222,1991,44,49
offsets:7,6,58,61
R_Index_02
bounds:494,1221,38,45
offsets:7,6,51,56
R_Middle_01
bounds:2,1571,46,43
offsets:5,5,56,54
R_Middle_02
bounds:33,1465,48,46
offsets:5,5,58,56
R_Pinky_01
bounds:678,2014,37,29
offsets:5,6,48,40
R_Pinky_02
bounds:147,1940,38,29
offsets:6,5,49,40
R_Ring
bounds:34,1864,109,179
offsets:6,6,122,191
R_Ring_01
bounds:474,1309,43,32
offsets:6,6,54,44
R_Ring_02
bounds:149,1576,47,38
offsets:6,5,58,49
R_T_Eyebrows_01
bounds:745,1598,61,16
offsets:4,5,70,26
R_T_Eyebrows_02
bounds:658,1959,42,34
offsets:7,5,54,43
R_T_Eyebrows_03
bounds:524,1146,47,43
offsets:5,4,57,52
R_T_Eyebrows_04
bounds:2,2034,52,9
offsets:7,6,64,19
R_Thumb_01
bounds:666,1571,48,43
offsets:6,5,60,54
R_Thumb_02
bounds:713,1578,46,30
offsets:5,6,56,42
R_breast_01
bounds:543,15,154,164
offsets:5,22,225,191
R_breast_02
bounds:1752,1261,152,278
offsets:4,7,287,298
rotate:90
R_closed_eyes
bounds:1252,1234,153,75
offsets:7,5,164,86
R_eyepaint_01
bounds:392,1054,65,38
offsets:5,4,74,47
R_eyepaint_02
bounds:536,1040,71,41
offsets:5,3,81,48
R_horn
bounds:1609,122,203,357
offsets:3,3,223,364
R_leg_01
bounds:380,43,256,234
offsets:4,3,262,257
rotate:180
R_leg_02
bounds:1259,682,358,420
offsets:38,5,400,483
rotate:90
R_leg_shadow
bounds:2,580,124,89
offsets:3,4,132,99
R_open_eyes
bounds:250,320,122,63
offsets:3,4,129,72
R_sleeve_01
bounds:816,767,97,187
offsets:4,3,104,193
R_sleeve_02
bounds:484,605,431,341
offsets:3,20,486,365
rotate:180
R_sleeve_03
bounds:471,941,655,673
offsets:0,1,657,698
rotate:180
R_sleeve_04
bounds:2,71,229,210
offsets:3,3,236,216
R_sleeve_05
bounds:1674,4,283,168
offsets:3,3,289,173
R_sleeve_06
bounds:768,1444,68,102
offsets:6,6,289,157
R_string_02
bounds:1615,1222,45,171
offsets:5,5,54,180
R_string_03
bounds:357,675,64,161
offsets:4,4,74,171
R_string_04
bounds:466,1224,63,92
offsets:6,6,75,104
R_string_05
bounds:1190,1372,58,98
offsets:4,5,66,108
TopLight_01
bounds:1344,1593,450,585
offsets:3,3,456,591
rotate:90
TopLight_02
bounds:840,1612,613,431
offsets:2,0,618,433
rotate:180
TopLight_03
bounds:25,1614,429,816
offsets:3,1,435,819
rotate:270
decoration_01
bounds:25,1944,19,14
offsets:3,2,24,20
decoration_02
bounds:529,1501,28,16
offsets:5,5,37,26
decoration_03
bounds:214,2024,26,19
offsets:5,5,36,29
decoration_04
bounds:139,1013,138,108
offsets:2,2,142,112
dot
bounds:2,1941,12,21
offsets:4,5,20,30
fan_01
bounds:1221,90,322,173
offsets:3,5,330,182
fan_02
bounds:1021,1449,94,96
offsets:4,5,102,104
halo_01
bounds:965,276,557,181
offsets:0,0,557,182
halo_02
bounds:316,255,560,183
offsets:0,0,560,184
skirt
bounds:807,373,415,264
offsets:18,3,434,267
rotate:180
sweat_01
bounds:22,1920,13,23
offsets:4,4,22,33
sweat_02
bounds:28,2009,17,24
offsets:5,4,26,32
sweat_03
bounds:18,1897,15,22
offsets:5,5,24,32

CH0109_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.64
01/BG
bounds:2,801,1663,1233
offsets:2,3,1668,1240
01/BG_L_Shadow
bounds:983,107,422,568
offsets:228,3,650,573
rotate:90
01/BG_L_lamp
bounds:774,1659,257,375
offsets:6,5,268,384
01/BG_L_lamp_AO
bounds:1005,1899,132,135
offsets:2,2,134,139
01/BG_L_lamp_shadow
bounds:2,2,980,799
01/BG_R_Shadow
bounds:1635,59,411,223
offsets:0,3,725,573
01/BG_R_lamp
bounds:1665,1640,226,394
offsets:4,4,234,402
01/BG_R_lamp_AO
bounds:1891,1921,93,113
offsets:2,6,95,120
01/BG_R_lamp_shadow
bounds:1144,243,598,902
offsets:0,16,598,918
rotate:90
