CH0158_home.png
size:2048,2048
filter:Linear,Linear
scale:0.61
B_Hair
bounds:1899,1753,147,114
offsets:5,5,157,124
B_L_Hair_01
bounds:436,333,847,689
rotate:180
B_L_Hair_02
bounds:1002,223,366,584
offsets:1,4,371,592
rotate:270
B_L_Hair_03
bounds:320,238,284,284
offsets:273,107,561,392
rotate:180
B_L_Hair_04
bounds:1031,407,186,263
offsets:3,5,193,271
B_L_Hair_05
bounds:419,165,335,324
offsets:4,4,343,331
rotate:180
B_R_Hair_01
bounds:584,1152,886,327
offsets:2,0,889,327
B_R_Hair_02
bounds:814,1441,445,234
offsets:0,3,445,241
Blush_01_L
bounds:1947,1950,41,22
offsets:4,4,48,31
Blush_01_R
bounds:282,1940,46,32
offsets:6,4,55,40
Blush_02
bounds:1261,1747,225,196
offsets:4,4,234,205
rotate:90
Blush_Eye_closed
bounds:1349,811,226,179
offsets:5,5,234,189
Chair
bounds:2,1292,653,680
offsets:4,4,661,687
rotate:180
Chair_Base2
bounds:2,344,324,523
offsets:5,220,725,745
Chair_leg1
bounds:1181,680,537,302
offsets:2,50,570,354
Chair_leg2
bounds:1425,263,485,527
offsets:15,2,609,532
Collar
bounds:1098,481,276,233
offsets:2,3,281,239
F_Hair_01
bounds:1783,84,123,263
offsets:6,7,134,285
rotate:90
F_Hair_02
bounds:1027,84,102,256
offsets:6,7,115,270
rotate:90
F_Hair_03
bounds:139,71,126,268
offsets:6,6,140,282
rotate:90
F_Hair_04
bounds:712,695,176,254
offsets:6,7,190,271
F_Hair_05
bounds:727,84,177,227
offsets:5,8,192,241
rotate:90
F_Hair_06
bounds:236,636,201,191
offsets:8,9,217,208
rotate:90
F_Hair_07
bounds:1490,76,250,203
offsets:7,7,265,216
rotate:180
F_Hair_08
bounds:1343,122,298,192
offsets:7,7,312,205
F_Hair_09
bounds:97,1082,162,80
offsets:5,4,174,90
Face_Light
bounds:1702,752,344,350
offsets:434,1,778,351
rotate:180
Face_Light_2
bounds:725,243,257,171
offsets:4,56,778,351
Hair_Base
bounds:1748,334,298,291
offsets:1,3,302,298
Hair_Pin
bounds:976,1560,39,50
offsets:4,5,48,60
Hair_shadow_01
bounds:1816,140,230,178
offsets:4,4,237,184
Head
bounds:938,1507,448,465
offsets:7,6,465,481
L_Arm_01
bounds:1747,490,299,288
offsets:1,2,303,292
L_Arm_02
bounds:1974,1315,72,132
offsets:5,6,82,143
L_Arm_03
bounds:1363,541,244,150
offsets:4,4,251,159
L_Arm_sweater_01
bounds:1220,131,158,142
offsets:5,5,168,152
L_Arm_sweater_02
bounds:1405,1880,91,92
offsets:3,5,100,102
L_Eye_01
bounds:481,1929,55,43
offsets:10,10,76,62
L_Eye_02
bounds:594,1949,27,23
offsets:7,7,42,38
L_Eye_03
bounds:1836,1788,62,47
offsets:7,8,77,63
L_Eye_closed
bounds:1193,902,117,55
offsets:8,9,134,71
L_Eye_lash
bounds:1158,1146,178,90
offsets:9,11,193,110
L_Eyebrows_01
bounds:1426,1791,55,43
offsets:5,4,65,52
L_Eyebrows_02
bounds:651,1899,54,42
offsets:5,5,63,52
L_Eyebrows_03
bounds:2,1953,67,19
offsets:5,5,77,28
L_Eyelid
bounds:1041,1428,78,32
offsets:5,6,88,43
L_Feet_Shadow
bounds:19,1711,222,225
offsets:3,2,235,230
L_Finger_01_1
bounds:577,1319,68,27
offsets:5,5,77,37
L_Finger_01_2
bounds:514,1183,70,39
offsets:4,4,80,48
L_Finger_02_1
bounds:1877,1942,69,30
offsets:5,5,79,40
L_Finger_02_2
bounds:843,1942,60,30
offsets:4,4,70,40
L_Finger_03_1
bounds:983,1432,65,27
offsets:4,5,74,38
L_Finger_03_2
bounds:1189,1485,59,24
offsets:5,5,70,34
L_Finger_04_1
bounds:1989,1429,57,37
offsets:5,5,67,48
L_Finger_04_2
bounds:223,1848,44,30
offsets:5,4,54,39
L_Hair_01
bounds:1973,1088,73,201
offsets:3,5,82,210
L_Hair_02
bounds:598,52,202,260
offsets:6,4,214,270
rotate:90
L_Hair_03
bounds:949,1856,36,63
offsets:5,10,48,78
L_Hand_01
bounds:454,1215,168,111
offsets:4,4,177,120
L_Hand_02
bounds:908,1900,81,72
offsets:5,5,90,82
L_Hand_watch
bounds:743,1422,54,77
offsets:5,5,64,88
L_Heel
bounds:81,262,266,278
offsets:3,1,271,281
L_Leg_01
bounds:151,942,704,352
offsets:0,2,705,357
rotate:180
L_Leg_02
bounds:448,1319,653,513
offsets:1,0,655,514
rotate:90
L_Stocking
bounds:1550,368,196,278
offsets:7,7,210,291
L_Toe_01_1
bounds:2,1814,34,49
offsets:5,5,45,60
L_Toe_01_2
bounds:2,1863,66,72
offsets:8,7,82,87
L_Toe_02_1
bounds:1642,1452,38,60
offsets:5,6,48,71
L_Toe_02_2
bounds:389,1249,79,76
offsets:8,9,93,91
L_Toe_03_1
bounds:1602,1465,44,63
offsets:5,6,54,74
L_Toe_03_2
bounds:5,1470,87,75
offsets:7,8,104,91
L_Toe_04_1
bounds:1651,1742,41,67
offsets:5,5,51,77
L_Toe_04_2
bounds:604,1893,88,79
offsets:7,9,102,95
L_Toe_05_1
bounds:1665,1915,59,57
offsets:5,6,68,68
L_Toe_05_2
bounds:1491,1917,57,55
offsets:5,6,66,65
L_Toe_05_3
bounds:2,1663,80,83
offsets:8,7,97,98
L_foot_1
bounds:1563,1017,422,432
offsets:5,5,433,442
L_foot_2
bounds:873,533,274,393
offsets:7,8,289,408
Mouth_01
bounds:1244,1473,66,59
offsets:10,10,85,78
Mouth_02
bounds:808,1527,46,40
offsets:7,7,60,54
Mouth_03
bounds:1311,1120,80,71
offsets:12,10,102,90
Neck
bounds:2,729,163,154
offsets:5,5,173,165
Nose
bounds:2,1418,49,56
offsets:8,8,67,71
R_Arm_01
bounds:96,130,173,275
offsets:3,4,179,282
rotate:90
R_Arm_02
bounds:734,1359,137,83
offsets:5,4,146,92
R_Arm_03
bounds:879,1106,302,157
offsets:5,5,312,168
R_Arm_sweater_01
bounds:1470,1213,111,110
offsets:6,4,121,118
R_Arm_sweater_02
bounds:204,1878,95,60
offsets:5,5,105,70
R_Eye_01
bounds:1679,1443,48,49
offsets:9,10,67,68
R_Eye_02
bounds:987,1949,26,23
offsets:7,8,40,38
R_Eye_03
bounds:537,1912,59,60
offsets:8,7,74,74
R_Eye_closed
bounds:1592,919,134,101
offsets:6,6,146,115
R_Eye_lash
bounds:18,1544,164,167
offsets:10,11,183,187
R_Eyebrows_01
bounds:786,1344,83,44
offsets:5,6,93,55
R_Eyebrows_02
bounds:46,1670,81,46
offsets:5,4,90,56
R_Eyebrows_03
bounds:1683,1896,75,76
offsets:4,5,83,85
R_Eyelid
bounds:869,1378,65,66
offsets:5,5,76,76
R_Feet_Shadow
bounds:403,631,358,259
offsets:2,0,398,279
R_Finger_01_1
bounds:1864,1316,66,43
offsets:6,5,76,54
R_Finger_01_2
bounds:399,1946,65,26
offsets:4,5,75,37
R_Finger_02_1
bounds:1527,1159,74,57
offsets:5,4,84,66
R_Finger_02_2
bounds:1127,1214,66,47
offsets:5,4,76,57
R_Finger_03_1
bounds:928,1599,59,58
offsets:5,5,70,68
R_Finger_03_2
bounds:1293,1825,56,48
offsets:5,4,66,58
R_Finger_04_1
bounds:1984,1712,56,43
offsets:5,5,66,53
R_Finger_04_2
bounds:1448,1856,47,29
offsets:5,4,58,38
R_Hair_01
bounds:309,99,374,205
offsets:43,18,425,231
R_Hair_02
bounds:173,391,665,210
offsets:3,3,669,215
R_Hair_03
bounds:2,1926,250,46
offsets:6,5,480,167
R_Hand_01
bounds:19,1158,141,134
offsets:4,4,149,143
R_Hand_02
bounds:1980,1886,64,86
offsets:4,4,74,95
R_Heel
bounds:1663,1798,330,174
offsets:3,3,337,179
R_Leg_01
bounds:855,923,783,200
offsets:3,2,789,205
rotate:180
R_Leg_01_shadow
bounds:544,483,212,172
offsets:244,23,789,205
R_Leg_02
bounds:1291,1293,679,376
offsets:2,2,684,381
rotate:270
R_Stocking
bounds:808,1084,99,145
offsets:4,5,107,154
R_Toe_01_1
bounds:1187,1924,65,48
offsets:5,5,75,59
R_Toe_01_2
bounds:771,1481,57,47
offsets:5,5,68,57
R_Toe_02_1
bounds:1233,1371,61,39
offsets:5,6,72,49
R_Toe_02_2
bounds:1726,1431,58,43
offsets:4,4,67,52
R_Toe_03_1
bounds:722,1327,60,41
offsets:5,5,70,52
R_Toe_03_2
bounds:156,1906,50,42
offsets:4,5,59,51
R_Toe_04_1
bounds:1237,1895,49,38
offsets:5,4,59,48
R_Toe_04_2
bounds:1244,1424,47,41
offsets:4,3,56,49
R_Toe_05_1
bounds:613,1344,42,36
offsets:5,6,53,48
R_Toe_05_2
bounds:687,1940,33,32
offsets:6,6,44,43
R_foot
bounds:2,837,498,288
offsets:6,7,509,301
Skirt_01
bounds:1740,1355,126,86
offsets:4,5,135,96
Skirt_02
bounds:1720,1776,57,38
offsets:5,5,67,46
Skirt_03
bounds:1607,142,194,134
offsets:4,4,203,142
Skirt_04
bounds:713,1073,151,109
offsets:5,5,159,119
Skirt_05
bounds:1430,1087,183,117
offsets:5,3,192,126
Skirt_06
bounds:210,1954,77,18
offsets:5,5,87,29
rotate:180
Skirt_07
bounds:1111,1395,152,65
offsets:4,4,160,75
Skirt_base
bounds:935,115,219,177
offsets:5,447,478,628
Sweat
bounds:715,1955,18,17
offsets:5,4,28,24
Torso
bounds:1620,1290,426,507
offsets:98,0,524,507
rotate:180
White_L
bounds:1752,1788,81,34
offsets:5,5,90,43
White_R
bounds:637,1371,67,66
offsets:4,4,76,76
halo_01
bounds:1314,416,226,150
offsets:0,2,226,155
halo_02
bounds:1099,2,305,217
offsets:4,5,314,228
halo_03
bounds:2,13,303,217
offsets:5,5,312,226
rotate:270

CH0158_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.61
01/Cabinet
bounds:444,38,349,272
offsets:127,39,492,336
rotate:90
01/Chair_Base
bounds:2,71,519,433
offsets:251,92,773,794
01/Desk
bounds:940,730,1017,1047
offsets:239,106,1312,1288
rotate:180
01/Floor
bounds:1244,85,802,1014
offsets:2,2,843,1288
rotate:180
01/Floor_add
bounds:2,1659,112,118
01/Laptop
bounds:961,1359,192,418
offsets:4,3,199,425
01/Screen_Light_01
bounds:349,2,733,893
offsets:47,65,932,1074
rotate:270
01/Screen_Light_02
bounds:2,1223,511,554
offsets:0,15,511,570
rotate:180
01/Wall
bounds:2,735,1004,1042
offsets:786,200,1990,1396
