CH0288_home.png
size:2048,2048
filter:Linear,Linear
scale:0.67
02_fx1
bounds:2,1026,988,657
offsets:0,0,988,659
rotate:270
B_L_hair
bounds:1012,601,301,225
offsets:5,4,312,237
B_R_hair_01
bounds:559,375,113,71
offsets:6,1,119,77
B_R_hair_02
bounds:1452,428,379,333
offsets:3,6,387,342
rotate:180
B_skirt_01
bounds:660,1511,48,78
B_skirt_02
bounds:417,1901,91,95
offsets:4,6,99,106
F_hair_01
bounds:691,449,109,179
offsets:5,4,119,183
F_hair_02
bounds:248,1815,243,171
offsets:5,5,253,182
F_hair_03
bounds:51,62,184,100
offsets:6,6,196,111
F_hair_04
bounds:339,196,211,238
offsets:4,4,219,253
rotate:90
F_hair_05
bounds:1630,33,173,134
offsets:6,5,212,169
F_hair_06
bounds:1817,104,184,229
offsets:3,5,192,237
rotate:90
F_hair_07
bounds:1299,95,232,181
offsets:7,5,242,190
rotate:90
F_hair_08
bounds:455,108,163,279
offsets:2,5,168,286
rotate:90
F_hair_09
bounds:1752,214,187,294
offsets:2,5,192,303
rotate:90
F_hair_10
bounds:383,139,178,262
offsets:3,4,184,270
rotate:90
F_skirt
bounds:1368,1373,641,552
offsets:4,2,649,557
rotate:90
Hair_shadow_01
bounds:2,906,215,120
offsets:5,5,224,131
Hair_shadow_02
bounds:925,1277,124,90
offsets:4,5,133,100
L_Eyebrows_01
bounds:262,1994,20,117
offsets:5,5,30,128
rotate:90
L_Eyebrows_02
bounds:2007,1534,39,88
offsets:5,5,48,97
L_Eyebrows_03
bounds:371,1995,19,115
offsets:5,6,28,126
rotate:270
L_Eyebrows_04
bounds:137,1994,20,124
offsets:5,6,29,135
rotate:90
L_Eyelid
bounds:2,1500,96,120
offsets:4,5,105,130
L_Index_01
bounds:389,1967,46,35
offsets:5,6,56,46
L_Index_02
bounds:38,1933,38,50
offsets:6,6,50,61
L_Index_03
bounds:812,1843,45,55
offsets:6,6,56,67
L_S_hair_01
bounds:954,85,115,69
offsets:6,5,125,80
L_S_hair_02
bounds:1077,223,310,306
offsets:1,4,313,312
rotate:90
L_S_hair_03
bounds:891,1710,25,70
offsets:5,5,35,79
L_arm_01
bounds:483,391,241,312
offsets:2,4,243,319
L_arm_02
bounds:2,152,87,150
offsets:3,5,93,160
L_arm_03
bounds:1451,1915,160,99
offsets:4,5,169,109
L_arm_04_add
bounds:2,298,202,236
offsets:6,4,212,244
L_arm_05_add
bounds:660,1161,134,242
offsets:3,5,142,253
L_arm_07
bounds:2,1910,34,80
offsets:6,6,46,92
L_arm_07_add
bounds:1747,1890,73,97
offsets:4,5,82,108
L_eye_01_01
bounds:254,1916,26,25
offsets:5,5,36,35
L_eye_01_02
bounds:846,1770,64,80
offsets:6,4,75,88
L_eye_02
bounds:1999,1751,47,65
offsets:5,6,57,77
L_eye_04_01
bounds:1798,1825,47,63
offsets:5,5,57,73
L_eye_04_02
bounds:1979,1934,64,80
offsets:6,4,75,88
L_eye_3_01
bounds:2025,1993,20,21
offsets:6,6,31,33
L_eye_3_02
bounds:660,1668,51,56
offsets:6,6,62,68
L_eye_light
bounds:199,1987,15,16
offsets:4,5,23,26
L_eye_white
bounds:2,1114,87,114
offsets:5,5,97,123
L_eyelid_01
bounds:662,63,84,114
offsets:4,4,92,121
L_eyelid_02
bounds:1920,1633,34,101
offsets:5,5,45,111
L_eyelid_03
bounds:1431,1835,88,95
offsets:5,4,97,103
L_eyelid_04
bounds:923,929,45,100
offsets:5,5,55,109
L_eyelid_05
bounds:1975,1348,69,94
offsets:4,3,77,101
L_fingers
bounds:1418,586,95,76
offsets:3,6,103,88
L_hand
bounds:1088,77,139,90
offsets:5,6,149,102
L_leg
bounds:978,273,174,84
offsets:2,3,179,91
L_ring_01
bounds:1838,1988,47,26
offsets:6,6,59,38
L_ring_02
bounds:487,1970,25,44
offsets:5,6,36,55
L_ring_03
bounds:1923,1598,42,51
offsets:6,6,53,63
L_shirt_01
bounds:930,2,228,222
offsets:4,4,235,230
L_shirt_02
bounds:907,1343,260,420
offsets:5,3,269,427
rotate:180
L_shirt_03
bounds:793,1277,113,100
offsets:4,6,122,110
L_shirt_04
bounds:1990,1442,56,132
offsets:6,6,68,143
L_shirt_05
bounds:1139,186,187,290
offsets:4,5,196,299
rotate:90
L_smock_01
bounds:660,1379,344,521
offsets:0,2,344,523
rotate:180
R_Eyebrows_01
bounds:1740,794,125,73
offsets:5,4,136,81
R_Eyebrows_02
bounds:981,742,106,93
offsets:5,3,114,101
R_Eyebrows_03
bounds:81,886,122,64
offsets:5,5,132,74
R_Eyebrows_04
bounds:452,817,122,87
offsets:4,6,131,97
R_Eyelid
bounds:191,575,127,124
offsets:5,4,137,133
R_Index_01
bounds:1824,1783,59,46
offsets:6,6,70,58
R_Index_02
bounds:2,1601,53,78
offsets:6,5,64,88
R_S_hair_01
bounds:661,1595,48,74
offsets:5,4,58,84
R_S_hair_02
bounds:2,378,398,418
offsets:0,2,400,422
R_Shoulder_01
bounds:1024,1168,165,121
offsets:4,5,174,131
R_Shoulder_02
bounds:1261,1437,172,202
offsets:4,3,181,210
R_arm_01
bounds:1345,361,263,223
offsets:3,2,269,228
rotate:180
R_arm_02
bounds:1445,100,190,108
offsets:3,4,198,115
R_arm_03
bounds:1687,101,127,147
offsets:8,5,141,158
R_arm_04
bounds:170,216,217,177
offsets:5,4,227,186
rotate:180
R_arm_05
bounds:85,94,217,247
offsets:5,4,226,255
rotate:90
R_arm_06
bounds:1140,1415,165,112
offsets:4,34,174,151
rotate:90
R_arm_07
bounds:1838,1456,116,120
offsets:6,6,127,131
R_eye_01_01
bounds:1725,1968,24,28
offsets:5,4,34,36
R_eye_01_02
bounds:1693,812,84,81
offsets:5,4,92,89
R_eye_02
bounds:414,1749,68,66
offsets:6,6,78,78
R_eye_04_01
bounds:660,1408,61,64
offsets:4,5,69,73
R_eye_04_02
bounds:1366,1196,84,81
offsets:5,4,92,89
R_eye_3_01
bounds:1659,1986,26,28
offsets:5,5,36,37
R_eye_3_02
bounds:403,1689,60,59
offsets:5,5,70,70
R_eye_light
bounds:245,1988,18,17
offsets:5,4,27,26
R_eye_white
bounds:1905,368,127,115
offsets:5,4,138,124
R_eyelid_01
bounds:1903,56,143,106
offsets:2,3,147,111
R_eyelid_02
bounds:1638,1361,119,71
offsets:6,5,130,82
R_eyelid_03
bounds:236,1480,114,128
offsets:4,4,123,137
R_eyelid_04
bounds:1736,1376,113,105
offsets:6,3,123,113
R_eyelid_05
bounds:1130,400,102,107
offsets:2,5,107,118
R_finger
bounds:328,961,95,65
offsets:6,5,106,76
R_hand
bounds:1006,1329,86,174
offsets:6,5,98,184
R_leg
bounds:1802,602,343,244
offsets:4,2,351,248
rotate:90
R_ring_01
bounds:1888,1965,79,49
offsets:5,5,90,60
R_ring_02
bounds:347,1578,35,52
offsets:5,5,46,62
R_shirt_01
bounds:856,140,212,416
offsets:2,4,217,424
rotate:90
R_shirt_02
bounds:856,963,187,126
offsets:4,5,196,136
rotate:90
R_shirt_03
bounds:1737,1763,251,306
offsets:4,5,261,318
rotate:270
R_shirt_04
bounds:1735,360,311,248
offsets:5,6,322,258
rotate:180
R_shirt_05
bounds:2,685,435,341
offsets:2,3,442,348
R_shirt_06
bounds:2025,1915,21,27
offsets:5,3,31,36
R_shirt_07
bounds:1520,1041,170,183
offsets:4,5,180,193
rotate:90
R_smock_01
bounds:1105,719,689,633
rotate:180
R_smock_02
bounds:318,639,547,568
offsets:3,2,550,570
rotate:90
R_smock_03
bounds:1582,1971,76,43
offsets:4,4,84,51
R_smock_back
bounds:1372,863,322,344
offsets:20,3,344,356
S_L_hair_01
bounds:280,320,235,317
offsets:2,1,238,319
rotate:180
S_L_hair_02
bounds:1677,578,183,139
offsets:4,5,192,150
S_L_hair_03
bounds:1131,1537,37,52
offsets:5,5,47,63
S_L_hair_04
bounds:1220,99,88,96
offsets:6,5,98,105
S_R_hair_01
bounds:1222,767,118,103
offsets:5,4,127,112
S_R_hair_02
bounds:1882,1476,150,300
offsets:4,3,157,306
S_R_hair_03
bounds:1480,244,165,327
offsets:3,3,172,334
rotate:90
S_R_hair_04
bounds:1075,1569,58,63
offsets:6,5,68,72
S_R_hair_05
bounds:1490,175,113,241
offsets:6,4,123,250
rotate:90
Tear
bounds:1517,1884,41,31
offsets:5,6,51,42
armband_add
bounds:740,78,146,239
offsets:4,4,155,248
rotate:90
body_01
bounds:620,661,282,394
offsets:4,1,287,398
rotate:270
body_02
bounds:400,834,187,192
offsets:0,2,213,253
rotate:180
body_03
bounds:1896,1163,150,153
offsets:57,94,213,253
ear
bounds:1271,1426,75,59
offsets:6,6,86,71
flush
bounds:2,1216,276,334
offsets:5,5,287,344
flush_line
bounds:259,63,177,238
offsets:5,6,187,250
rotate:90
fx_light_01
bounds:660,1149,794,865
offsets:2,0,799,865
rotate:180
fx_light_02
bounds:759,357,405,305
offsets:2,2,409,307
rotate:180
halo_01
bounds:968,827,389,341
halo_02
bounds:1657,869,389,341
hat_01
bounds:2,1965,315,49
offsets:3,6,322,60
hat_02
bounds:862,502,593,420
hat_03
bounds:1373,1172,625,292
offsets:2,2,630,297
hat_04
bounds:844,558,253,116
offsets:2,5,261,125
head
bounds:2,1550,406,416
offsets:4,4,414,424
head_shadow
bounds:582,267,207,298
offsets:202,61,414,424
rotate:90
mouth_01
bounds:358,1617,72,77
offsets:7,6,86,89
mouth_02
bounds:1921,1560,41,53
offsets:4,4,49,61
mouth_03
bounds:1420,1786,44,54
offsets:3,4,52,62
mouth_04
bounds:793,1189,64,60
offsets:6,5,75,70
mouth_05
bounds:219,1941,28,24
offsets:5,5,38,35
mouth_06
bounds:368,1978,25,26
offsets:3,4,33,34
mouth_07
bounds:1932,1278,64,77
offsets:5,4,74,85
mouth_08
bounds:660,1107,83,77
offsets:5,4,92,85
neck
bounds:785,125,144,191
offsets:3,4,152,200
nose
bounds:1948,1985,27,29
offsets:4,6,36,40
sweat_01
bounds:1808,1993,19,21
offsets:3,4,26,29
sweat_02
bounds:752,1905,21,24
offsets:4,5,29,32
sweat_03
bounds:76,1952,28,27
offsets:3,3,35,34
sweat_04
bounds:216,1986,25,20
offsets:4,4,33,29
sweat_05
bounds:1686,1995,16,19
offsets:6,5,27,29
sweat_06
bounds:1454,1993,22,21
offsets:5,4,31,29
sweat_07
bounds:116,1997,20,17
offsets:4,4,28,25
tricks_hair_02
bounds:1875,1679,55,80
offsets:4,5,63,90
tricks_hair_03
bounds:1393,45,95,99
offsets:5,5,105,109

CH0288_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.67
02/02_Armband_01
bounds:1543,35,278,214
offsets:3,3,284,220
02/02_BG
bounds:1161,373,408,352
offsets:95,167,592,519
02/02_Body_01
bounds:1234,1199,768,683
offsets:0,120,768,803
rotate:90
02/02_Body_02
bounds:1012,88,313,423
offsets:6,5,324,433
rotate:270
02/02_Body_03
bounds:500,1613,354,484
offsets:0,3,356,487
rotate:270
02/02_Clothe_01
bounds:1234,1883,93,84
offsets:2,1,99,88
02/02_L_arm_01
bounds:462,343,545,697
rotate:270
02/02_L_arm_02
bounds:2,45,220,154
offsets:4,2,228,159
02/02_L_arm_03_1
bounds:1570,523,202,365
rotate:90
02/02_L_finger_01
bounds:1494,1931,94,36
offsets:6,6,106,48
02/02_L_finger_02
bounds:1383,1875,56,65
offsets:5,5,66,76
02/02_L_hair_01
bounds:1901,1216,145,131
offsets:3,2,151,135
02/02_L_hair_02
bounds:1328,1878,110,89
offsets:6,5,121,100
02/02_L_hand
bounds:543,2,197,204
offsets:4,5,206,214
rotate:270
02/02_L_handarm
bounds:1234,1003,139,132
offsets:2,3,144,140
02/02_R_arm3
bounds:687,73,248,327
offsets:3,3,254,334
02/02_R_arm_01
bounds:30,446,447,437
offsets:2,1,450,440
02/02_R_arm_02
bounds:1900,1633,137,334
offsets:4,5,144,343
02/02_R_dumb
bounds:121,97,292,102
offsets:6,5,302,112
02/02_R_finger_01
bounds:978,1891,153,76
offsets:4,6,162,87
02/02_R_finger_02
bounds:495,1429,123,183
offsets:5,4,134,192
02/02_R_hair_01
bounds:906,13,247,281
offsets:1,1,249,283
rotate:270
02/02_R_hair_02
bounds:1234,1542,49,160
offsets:5,5,57,169
02/02_R_hair_03
bounds:1909,1352,137,165
offsets:4,3,145,172
02/02_R_hand
bounds:1807,10,239,239
offsets:4,4,247,248
02/02_R_handarm
bounds:1578,1095,154,154
offsets:4,4,161,164
02/02_Shirt
bounds:189,1609,504,358
offsets:4,1,513,364
rotate:180
02/02_Zipper
bounds:1915,1583,90,87
offsets:3,5,98,97
02/02_armband_02
bounds:1436,1881,65,86
offsets:2,1,68,88
02/02_fx2
bounds:1234,1079,353,220
offsets:2,1,358,221
02/02_fx3
bounds:1434,250,612,259
offsets:1,0,615,261
02/BG_back
bounds:608,835,1132,624
offsets:32,0,1164,865
rotate:90
02/BG_back2
bounds:1160,727,886,444
offsets:278,421,1164,865
02/BG_object_01
bounds:2,884,745,1083
offsets:3,3,749,1089
02/BG_object_02
bounds:2,200,743,301
offsets:3,3,746,304
rotate:180
