
CH0218_home.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head_01
  rotate: 180
  xy: 1485, 499
  size: 257, 300
  orig: 257, 301
  offset: 0, 1
  index: -1
Chair_01
  rotate: 180
  xy: 398, 290
  size: 543, 508
  orig: 543, 508
  offset: 0, 0
  index: -1
Chair_02
  rotate: false
  xy: 458, 33
  size: 55, 91
  orig: 55, 92
  offset: 0, 1
  index: -1
Chair_03
  rotate: true
  xy: 1555, 115
  size: 78, 121
  orig: 79, 122
  offset: 0, 1
  index: -1
Chair_04
  rotate: false
  xy: 2, 245
  size: 388, 158
  orig: 388, 158
  offset: 0, 0
  index: -1
Eye_Despair (Sample02)
  rotate: false
  xy: 775, 151
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
FX_Boke_01
  rotate: false
  xy: 2, 405
  size: 419, 394
  orig: 419, 394
  offset: 0, 0
  index: -1
FX_Boke_02
  rotate: false
  xy: 918, 686
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
FX_Boke_03
  rotate: false
  xy: 1863, 216
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
FX_Rod_Light_01
  rotate: false
  xy: 1140, 78
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
FX_Rod_Light_02
  rotate: false
  xy: 627, 76
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1098, 333
  size: 63, 140
  orig: 74, 192
  offset: 10, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 1973, 451
  size: 72, 150
  orig: 101, 200
  offset: 27, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 531, 243
  size: 65, 134
  orig: 116, 199
  offset: 50, 1
  index: -1
F_Hair_04
  rotate: true
  xy: 1443, 76
  size: 37, 101
  orig: 95, 160
  offset: 57, 1
  index: -1
F_Hair_05
  rotate: false
  xy: 1945, 96
  size: 95, 119
  orig: 143, 158
  offset: 47, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 480, 91
  size: 95, 145
  orig: 157, 174
  offset: 60, 1
  index: -1
F_Hair_07
  rotate: false
  xy: 1232, 7
  size: 41, 90
  orig: 44, 95
  offset: 2, 2
  index: -1
F_Hair_08
  rotate: false
  xy: 2004, 26
  size: 42, 100
  orig: 44, 101
  offset: 0, 1
  index: -1
F_Hair_09
  rotate: false
  xy: 314, 60
  size: 85, 97
  orig: 176, 135
  offset: 90, 1
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 892, 722
  size: 25, 77
  orig: 27, 79
  offset: 1, 1
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 683, 32
  size: 29, 91
  orig: 30, 92
  offset: 1, 1
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 1148, 460
  size: 26, 61
  orig: 41, 70
  offset: 15, 2
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 995, 591
  size: 51, 71
  orig: 52, 74
  offset: 0, 1
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 1097, 716
  size: 36, 84
  orig: 38, 85
  offset: 0, 1
  index: -1
Flush_Shy
  rotate: false
  xy: 1642, 232
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
Halo_01
  rotate: true
  xy: 905, 202
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
Halo_WaterDrop_01
  rotate: false
  xy: 170, 47
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Halo_WaterDrop_02
  rotate: false
  xy: 1575, 58
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Halo_WaterDrop_03
  rotate: false
  xy: 385, 47
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Hat_01
  rotate: true
  xy: 832, 247
  size: 552, 362
  orig: 554, 363
  offset: 2, 1
  index: -1
Hat_02
  rotate: false
  xy: 1285, 292
  size: 315, 274
  orig: 328, 275
  offset: 0, 0
  index: -1
Hat_03
  rotate: false
  xy: 390, 149
  size: 216, 177
  orig: 217, 177
  offset: 0, 0
  index: -1
Hat_F_Ribbon_01
  rotate: false
  xy: 72, 281
  size: 90, 26
  orig: 92, 28
  offset: 1, 1
  index: -1
Hat_F_Ribbon_02
  rotate: 270
  xy: 181, 91
  size: 187, 150
  orig: 188, 151
  offset: 0, 1
  index: -1
Hat_Ribbon_03
  rotate: false
  xy: 1426, 33
  size: 42, 47
  orig: 46, 49
  offset: 2, 1
  index: -1
Hat_Ribbon_04
  rotate: false
  xy: 377, 283
  size: 28, 71
  orig: 30, 74
  offset: 1, 1
  index: -1
Hat_Ribbon_05
  rotate: false
  xy: 761, 625
  size: 18, 44
  orig: 20, 44
  offset: 1, 0
  index: -1
Hat_Ribbon_06
  rotate: false
  xy: 2, 195
  size: 48, 80
  orig: 50, 83
  offset: 1, 2
  index: -1
Hat_Ribbon_07
  rotate: false
  xy: 287, 17
  size: 29, 98
  orig: 31, 100
  offset: 1, 1
  index: -1
Hat_Ribbon_08
  rotate: false
  xy: 423, 468
  size: 34, 149
  orig: 36, 152
  offset: 1, 1
  index: -1
Hat_Ribbon_09
  rotate: false
  xy: 619, 575
  size: 58, 45
  orig: 59, 48
  offset: 1, 2
  index: -1
Hat_Ribbon_10
  rotate: false
  xy: 1344, 46
  size: 57, 52
  orig: 59, 55
  offset: 1, 1
  index: -1
Hat_Ribbon_11
  rotate: false
  xy: 579, 120
  size: 60, 60
  orig: 62, 62
  offset: 0, 1
  index: -1
Hat_Ribbon_12
  rotate: true
  xy: 123, 387
  size: 18, 97
  orig: 20, 98
  offset: 1, 1
  index: -1
Hat_Ribbon_13
  rotate: false
  xy: 1304, 737
  size: 30, 61
  orig: 34, 63
  offset: 2, 1
  index: -1
Hat_Ribbon_14
  rotate: false
  xy: 1810, 230
  size: 52, 81
  orig: 54, 82
  offset: 1, 0
  index: -1
Hat_Shadow_01
  rotate: false
  xy: 1507, 70
  size: 66, 46
  orig: 68, 47
  offset: 1, 1
  index: -1
Hat_Shadow_02
  rotate: false
  xy: 396, 199
  size: 40, 26
  orig: 41, 27
  offset: 1, 1
  index: -1
Hat_Shadow_03
  rotate: false
  xy: 1951, 402
  size: 19, 52
  orig: 65, 109
  offset: 44, 53
  index: -1
Hat_T_Ribbon_01
  rotate: false
  xy: 1967, 409
  size: 76, 69
  orig: 77, 71
  offset: 1, 1
  index: -1
Hat_T_Ribbon_02
  rotate: false
  xy: 1147, 333
  size: 27, 36
  orig: 29, 38
  offset: 0, 1
  index: -1
Hip_01
  rotate: false
  xy: 1739, 514
  size: 194, 286
  orig: 196, 287
  offset: 1, 0
  index: -1
L_Calf_01
  rotate: false
  xy: 160, 146
  size: 229, 183
  orig: 230, 183
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 423, 693
  size: 23, 49
  orig: 26, 49
  offset: 1, 0
  index: -1
L_Eye_Talk_01
  rotate: false
  xy: 423, 693
  size: 23, 49
  orig: 26, 49
  offset: 1, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 1751, 775
  size: 13, 23
  orig: 15, 23
  offset: 1, 0
  index: -1
L_Eye_Talk_02
  rotate: false
  xy: 1751, 775
  size: 13, 23
  orig: 15, 23
  offset: 1, 0
  index: -1
L_Eye_03
  rotate: false
  xy: 1065, 786
  size: 14, 12
  orig: 14, 14
  offset: 0, 1
  index: -1
L_Eye_Despair_01
  rotate: false
  xy: 2, 355
  size: 24, 49
  orig: 26, 50
  offset: 1, 1
  index: -1
L_Eye_Despair_02
  rotate: false
  xy: 607, 579
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
L_Eye_LookGull_01
  rotate: false
  xy: 1904, 541
  size: 24, 50
  orig: 26, 50
  offset: 1, 0
  index: -1
L_Eye_LookGull_02
  rotate: false
  xy: 1303, 688
  size: 12, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
L_Eye_LookGull_03
  rotate: false
  xy: 1001, 671
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_Eye_LookSea_01
  rotate: false
  xy: 779, 337
  size: 23, 49
  orig: 26, 52
  offset: 1, 1
  index: -1
L_Eye_LookSea_02
  rotate: false
  xy: 1032, 700
  size: 13, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
L_Eye_LookSea_03
  rotate: false
  xy: 504, 759
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_Eye_Talk_03
  rotate: false
  xy: 1709, 730
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_Eyebrow_Closed
  rotate: false
  xy: 1827, 771
  size: 42, 29
  orig: 43, 31
  offset: 1, 0
  index: -1
L_Eyebrow_Default
  rotate: false
  xy: 419, 20
  size: 44, 73
  orig: 44, 74
  offset: 0, 1
  index: -1
L_Eyebrow_Despair_01
  rotate: false
  xy: 1005, 24
  size: 44, 66
  orig: 45, 67
  offset: 1, 1
  index: -1
L_Eyebrow_Despair_02
  rotate: false
  xy: 589, 20
  size: 45, 69
  orig: 45, 71
  offset: 0, 1
  index: -1
L_Eyebrow_LookGull
  rotate: false
  xy: 726, 30
  size: 46, 67
  orig: 48, 68
  offset: 1, 1
  index: -1
L_Eyebrow_LookSea
  rotate: false
  xy: 1381, 18
  size: 45, 71
  orig: 45, 72
  offset: 0, 1
  index: -1
L_Eyebrow_Relax
  rotate: false
  xy: 1104, 19
  size: 43, 70
  orig: 45, 71
  offset: 1, 1
  index: -1
L_Eyebrow_Shout
  rotate: false
  xy: 664, 257
  size: 37, 38
  orig: 38, 39
  offset: 1, 1
  index: -1
L_Eyebrow_Smile
  rotate: false
  xy: 499, 275
  size: 38, 37
  orig: 38, 38
  offset: 0, 1
  index: -1
L_Eyelid_Closed
  rotate: false
  xy: 723, 578
  size: 45, 66
  orig: 45, 67
  offset: 0, 0
  index: -1
L_Eyelid_Closed_Shy
  rotate: false
  xy: 1816, 324
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
L_Eyelid_Despair_01
  rotate: false
  xy: 1323, 312
  size: 41, 40
  orig: 42, 42
  offset: 0, 1
  index: -1
L_Eyelid_LookGull
  rotate: false
  xy: 1563, 235
  size: 42, 42
  orig: 42, 43
  offset: 0, 0
  index: -1
L_Eyelid_LookSea
  rotate: false
  xy: 891, 176
  size: 40, 39
  orig: 42, 42
  offset: 1, 2
  index: -1
L_Foot
  rotate: false
  xy: 92, 96
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
L_Foot_Shadow
  rotate: false
  xy: 1792, 112
  size: 156, 59
  orig: 156, 59
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1762, 168
  size: 220, 53
  orig: 222, 56
  offset: 1, 1
  index: -1
L_Hair_01
  rotate: true
  xy: 1676, 88
  size: 69, 136
  orig: 96, 206
  offset: 25, 1
  index: -1
L_Hair_02
  rotate: false
  xy: 1972, 36
  size: 74, 134
  orig: 123, 200
  offset: 48, 1
  index: -1
L_Hair_03
  rotate: false
  xy: 1592, 568
  size: 18, 46
  orig: 20, 50
  offset: 1, 1
  index: -1
L_Hand
  rotate: false
  xy: 423, 735
  size: 83, 64
  orig: 85, 65
  offset: 1, 1
  index: -1
L_Index_01
  rotate: false
  xy: 1718, 716
  size: 25, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
L_Index_02
  rotate: false
  xy: 1032, 723
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
L_Index_03
  rotate: false
  xy: 1409, 523
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 1465, 747
  size: 24, 17
  orig: 28, 20
  offset: 2, 2
  index: -1
L_Middle_02
  rotate: false
  xy: 1188, 782
  size: 19, 17
  orig: 22, 21
  offset: 1, 2
  index: -1
L_Middle_03
  rotate: false
  xy: 1499, 285
  size: 37, 36
  orig: 39, 37
  offset: 1, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 774, 779
  size: 16, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 423, 785
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
L_Ring_01
  rotate: false
  xy: 1134, 778
  size: 18, 21
  orig: 21, 23
  offset: 2, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 541, 786
  size: 20, 14
  orig: 22, 17
  offset: 1, 2
  index: -1
L_Ring_03
  rotate: false
  xy: 1287, 773
  size: 19, 26
  orig: 22, 28
  offset: 2, 1
  index: -1
L_Shoes_01
  rotate: 180
  xy: 689, 96
  size: 145, 97
  orig: 147, 97
  offset: 1, 0
  index: -1
L_Shoes_02
  rotate: false
  xy: 1420, 465
  size: 155, 96
  orig: 156, 96
  offset: 1, 0
  index: -1
L_Shoes_Band_01
  rotate: false
  xy: 974, 33
  size: 65, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
L_Shoes_Band_02
  rotate: false
  xy: 1643, 779
  size: 51, 20
  orig: 51, 22
  offset: 0, 1
  index: -1
L_T_Eyebrow_Default
  rotate: false
  xy: 1818, 305
  size: 35, 28
  orig: 37, 30
  offset: 0, 1
  index: -1
L_T_Eyebrow_LookSea
  rotate: false
  xy: 1515, 684
  size: 41, 21
  orig: 44, 24
  offset: 1, 2
  index: -1
L_T_Eyebrow_Wrinkle_01
  rotate: false
  xy: 1569, 492
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
L_T_Eyebrow_Wrinkle_02
  rotate: false
  xy: 1286, 229
  size: 37, 23
  orig: 38, 24
  offset: 0, 1
  index: -1
L_T_Eyebrow_Wrinkle_03
  rotate: false
  xy: 1027, 293
  size: 43, 22
  orig: 45, 23
  offset: 1, 1
  index: -1
L_Thigh_01
  rotate: 180
  xy: 1511, 392
  size: 375, 127
  orig: 380, 129
  offset: 4, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 676, 572
  size: 48, 27
  orig: 52, 31
  offset: 1, 2
  index: -1
L_Thumb_03
  rotate: false
  xy: 1429, 764
  size: 67, 36
  orig: 69, 38
  offset: 1, 1
  index: -1
L_TwinTail_01
  rotate: false
  xy: 830, 81
  size: 65, 68
  orig: 65, 70
  offset: 0, 1
  index: -1
L_TwinTail_02
  rotate: false
  xy: 1611, 50
  size: 42, 61
  orig: 45, 63
  offset: 2, 1
  index: -1
L_UpperArm_01
  rotate: true
  xy: 1010, 206
  size: 87, 276
  orig: 87, 278
  offset: 0, 1
  index: -1
L_White
  rotate: false
  xy: 1521, 240
  size: 44, 66
  orig: 45, 67
  offset: 1, 1
  index: -1
Mouse_Default
  rotate: false
  xy: 1300, 562
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Mouse_Despair_Closed
  rotate: false
  xy: 1670, 757
  size: 22, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Mouse_Despair_Open
  rotate: false
  xy: 2017, 584
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
Mouse_Mumble_Closed
  rotate: false
  xy: 1405, 781
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Mouse_Mumble_Open
  rotate: false
  xy: 1535, 598
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
Mouse_Shout_Close
  rotate: false
  xy: 828, 780
  size: 23, 18
  orig: 23, 19
  offset: 0, 1
  index: -1
Mouse_Shout_Open
  rotate: false
  xy: 2028, 595
  size: 18, 29
  orig: 21, 33
  offset: 2, 2
  index: -1
Mouse_Shyly_01_Closed
  rotate: false
  xy: 574, 582
  size: 22, 19
  orig: 23, 19
  offset: 1, 0
  index: -1
Mouse_Shyly_01_Open
  rotate: false
  xy: 1903, 713
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
Mouse_Shyly_02_Closed
  rotate: false
  xy: 1481, 785
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
Mouse_Shyly_02_Open
  rotate: false
  xy: 906, 784
  size: 9, 16
  orig: 12, 19
  offset: 1, 1
  index: -1
Mouse_Talk_Closed
  rotate: false
  xy: 1154, 576
  size: 21, 18
  orig: 21, 19
  offset: 0, 0
  index: -1
Mouse_Talk_Open
  rotate: false
  xy: 1517, 611
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
Neck_01
  rotate: false
  xy: 390, 99
  size: 101, 106
  orig: 103, 107
  offset: 1, 0
  index: -1
Nose_01
  rotate: false
  xy: 441, 791
  size: 10, 8
  orig: 10, 9
  offset: 0, 0
  index: -1
Nose_Shadow
  rotate: false
  xy: 1167, 586
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: false
  xy: 1535, 135
  size: 250, 215
  orig: 251, 215
  offset: 1, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 937, 553
  size: 46, 48
  orig: 46, 49
  offset: 0, 1
  index: -1
R_Eye_02
  rotate: false
  xy: 734, 727
  size: 17, 22
  orig: 18, 22
  offset: 1, 0
  index: -1
R_Eye_03
  rotate: false
  xy: 719, 786
  size: 14, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
R_Eye_Despair_01
  rotate: false
  xy: 1032, 750
  size: 37, 49
  orig: 39, 52
  offset: 1, 1
  index: -1
R_Eye_Despair_02
  rotate: false
  xy: 775, 662
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_Eye_LookGull_01
  rotate: false
  xy: 849, 355
  size: 36, 50
  orig: 39, 52
  offset: 2, 1
  index: -1
R_Eye_LookGull_02
  rotate: false
  xy: 447, 585
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_Eye_LookGull_03
  rotate: false
  xy: 447, 721
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
R_Eye_LookSea_01
  rotate: false
  xy: 731, 747
  size: 42, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
R_Eye_LookSea_02
  rotate: false
  xy: 935, 591
  size: 16, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
R_Eye_LookSea_03
  rotate: false
  xy: 480, 787
  size: 13, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
R_Eye_Talk_01
  rotate: false
  xy: 362, 355
  size: 45, 49
  orig: 46, 49
  offset: 1, 0
  index: -1
R_Eye_Talk_02
  rotate: false
  xy: 1167, 598
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R_Eye_Talk_03
  rotate: false
  xy: 1862, 784
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_Eyebrow_Closed
  rotate: false
  xy: 1358, 496
  size: 61, 50
  orig: 61, 54
  offset: 0, 4
  index: -1
R_Eyebrow_Default
  rotate: false
  xy: 1642, 39
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
R_Eyebrow_Despair_01
  rotate: false
  xy: 1265, 39
  size: 77, 72
  orig: 79, 72
  offset: 1, 0
  index: -1
R_Eyebrow_Despair_02
  rotate: false
  xy: 889, 37
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
R_Eyebrow_LookGull
  rotate: false
  xy: 1024, 39
  size: 78, 72
  orig: 81, 72
  offset: 1, 0
  index: -1
R_Eyebrow_LookSea
  rotate: false
  xy: 756, 36
  size: 81, 74
  orig: 81, 75
  offset: 0, 1
  index: -1
R_Eyebrow_Relax
  rotate: false
  xy: 1808, 38
  size: 80, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
R_Eyebrow_Shout
  rotate: false
  xy: 1121, 178
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
R_Eyebrow_Smile
  rotate: false
  xy: 1175, 163
  size: 60, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
R_Eyelid_Closed
  rotate: true
  xy: 1390, 97
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_Eyelid_Closed_Shy
  rotate: 180
  xy: 1244, 324
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_Eyelid_Despair_01
  rotate: false
  xy: 509, 51
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
R_Eyelid_LookGull
  rotate: false
  xy: 94, 45
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
R_Eyelid_LookSea
  rotate: false
  xy: 207, 41
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
R_Foot_01
  rotate: false
  xy: 891, 113
  size: 137, 71
  orig: 139, 72
  offset: 1, 1
  index: -1
R_Foot_Shadow
  rotate: false
  xy: 1866, 735
  size: 151, 64
  orig: 151, 65
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: true
  xy: 666, 598
  size: 198, 178
  orig: 201, 181
  offset: 2, 1
  index: -1
R_Hair_01
  rotate: false
  xy: 895, 240
  size: 106, 146
  orig: 115, 184
  offset: 7, 2
  index: -1
R_Hair_02
  rotate: 180
  xy: 1012, 662
  size: 110, 137
  orig: 110, 141
  offset: 0, 1
  index: -1
R_Hair_03
  rotate: true
  xy: 782, 27
  size: 76, 109
  orig: 76, 112
  offset: 0, 2
  index: -1
R_Hair_04
  rotate: true
  xy: 1026, 90
  size: 80, 112
  orig: 105, 259
  offset: 24, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 927, 599
  size: 87, 86
  orig: 90, 88
  offset: 1, 1
  index: -1
R_Index_01
  rotate: false
  xy: 494, 773
  size: 49, 27
  orig: 52, 30
  offset: 1, 1
  index: -1
R_Index_02
  rotate: false
  xy: 1496, 778
  size: 27, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
R_Shoes_01
  rotate: false
  xy: 1415, 106
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
R_Shoes_02
  rotate: false
  xy: 1266, 144
  size: 148, 87
  orig: 148, 89
  offset: 0, 1
  index: -1
R_Shoes_Band_02
  rotate: false
  xy: 595, 280
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
R_T_Eyebrow_Default
  rotate: false
  xy: 501, 24
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
R_T_Eyebrow_LookSea
  rotate: false
  xy: 80, 28
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
R_T_Eyebrow_Wrinkle_01
  rotate: false
  xy: 2, 19
  size: 64, 62
  orig: 66, 63
  offset: 1, 0
  index: -1
R_T_Eyebrow_Wrinkle_02
  rotate: false
  xy: 874, 19
  size: 65, 62
  orig: 66, 63
  offset: 1, 0
  index: -1
R_T_Eyebrow_Wrinkle_03
  rotate: false
  xy: 1460, 11
  size: 60, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: 270
  xy: 1161, 316
  size: 484, 142
  orig: 486, 143
  offset: 1, 1
  index: -1
R_Thigh_01_cover
  rotate: false
  xy: 207, 63
  size: 85, 62
  orig: 88, 62
  offset: 1, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 29, 59
  size: 54, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
R_Twintail_01
  rotate: true
  xy: 595, 135
  size: 217, 278
  orig: 219, 279
  offset: 1, 1
  index: -1
R_Twintail_03
  rotate: false
  xy: 1889, 22
  size: 73, 103
  orig: 75, 105
  offset: 1, 1
  index: -1
R_Twintail_04
  rotate: false
  xy: 1609, 307
  size: 62, 91
  orig: 64, 94
  offset: 1, 2
  index: -1
R_Twintail_05
  rotate: false
  xy: 1732, 24
  size: 57, 45
  orig: 59, 48
  offset: 1, 2
  index: -1
R_Twintail_06
  rotate: false
  xy: 749, 307
  size: 41, 31
  orig: 44, 35
  offset: 1, 2
  index: -1
R_Twintail_07
  rotate: false
  xy: 711, 7
  size: 24, 89
  orig: 27, 91
  offset: 1, 1
  index: -1
R_Twintail_Ribbon_01
  rotate: false
  xy: 1076, 342
  size: 40, 35
  orig: 42, 38
  offset: 1, 2
  index: -1
R_Twintail_Ribbon_02
  rotate: false
  xy: 1933, 699
  size: 34, 39
  orig: 35, 42
  offset: 1, 2
  index: -1
R_UpperArm_01
  rotate: 180
  xy: 1884, 401
  size: 163, 335
  orig: 164, 336
  offset: 0, 1
  index: -1
R_White
  rotate: false
  xy: 1523, 606
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_shose_Band_01
  rotate: false
  xy: 1910, 17
  size: 66, 84
  orig: 68, 85
  offset: 1, 0
  index: -1
RabbitAcc_01
  rotate: false
  xy: 1304, 712
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
RabbitAcc_02
  rotate: false
  xy: 2013, 735
  size: 26, 65
  orig: 28, 67
  offset: 1, 1
  index: -1
RabbitAcc_String_01
  rotate: false
  xy: 1927, 588
  size: 17, 63
  orig: 20, 66
  offset: 2, 1
  index: -1
RabbitAcc_String_02
  rotate: false
  xy: 2031, 729
  size: 15, 58
  orig: 16, 59
  offset: 0, 1
  index: -1
Reel_B_Roller_01
  rotate: false
  xy: 1868, 490
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
Reel_Body_01
  rotate: 180
  xy: 2, 87
  size: 100, 101
  orig: 108, 103
  offset: 2, 1
  index: -1
Reel_Body_02
  rotate: false
  xy: 1168, 32
  size: 47, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
Reel_Handle_01
  rotate: false
  xy: 354, 211
  size: 49, 33
  orig: 51, 36
  offset: 1, 1
  index: -1
Reel_Handle_02
  rotate: false
  xy: 1720, 52
  size: 98, 39
  orig: 100, 42
  offset: 1, 2
  index: -1
Reel_Lever
  rotate: false
  xy: 920, 671
  size: 21, 14
  orig: 24, 18
  offset: 2, 2
  index: -1
Reel_Rotor_01
  rotate: false
  xy: 1694, 740
  size: 57, 60
  orig: 60, 62
  offset: 1, 1
  index: -1
Reel_Rotor_02
  rotate: false
  xy: 1552, 553
  size: 43, 54
  orig: 45, 57
  offset: 1, 2
  index: -1
Reel_T_Roller_01
  rotate: false
  xy: 1568, 332
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
Reel_Veil_01
  rotate: false
  xy: 362, 17
  size: 22, 73
  orig: 23, 75
  offset: 1, 0
  index: -1
Rod_01
  rotate: false
  xy: 1049, 191
  size: 565, 154
  orig: 566, 156
  offset: 0, 1
  index: -1
Rod_02
  rotate: 180
  xy: 960, 110
  size: 411, 105
  orig: 411, 106
  offset: 0, 1
  index: -1
Rod_03
  rotate: false
  xy: 1222, 260
  size: 298, 73
  orig: 299, 73
  offset: 0, 0
  index: -1
Rod_Shadow_01
  rotate: false
  xy: 1707, 520
  size: 63, 27
  orig: 64, 30
  offset: 0, 1
  index: -1
Rod_Shadow_02
  rotate: false
  xy: 977, 205
  size: 142, 34
  orig: 143, 35
  offset: 1, 0
  index: -1
Rod_Shadow_03
  rotate: false
  xy: 1198, 72
  size: 66, 50
  orig: 68, 50
  offset: 2, 0
  index: -1
Rod_String_01
  rotate: 180
  xy: 1083, 3
  size: 718, 162
  orig: 722, 164
  offset: 2, 1
  index: -1
Rod_String_02
  rotate: false
  xy: 1080, 690
  size: 20, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
Rod_String_Hole_01
  rotate: false
  xy: 1335, 782
  size: 7, 18
  orig: 9, 21
  offset: 1, 1
  index: -1
Rod_String_Hole_02
  rotate: false
  xy: 1803, 226
  size: 30, 36
  orig: 31, 36
  offset: 1, 0
  index: -1
Torso_01
  rotate: true
  xy: 423, 601
  size: 199, 312
  orig: 201, 313
  offset: 1, 0
  index: -1
face
  rotate: 180
  xy: 1301, 547
  size: 243, 252
  orig: 245, 253
  offset: 0, 1
  index: -1
lllll
  rotate: false
  xy: 1469, 428
  size: 39, 36
  orig: 39, 37
  offset: 0, 0
  index: -1
바다보기눈알(Sample02)
  rotate: false
  xy: 59, 184
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1

CH0218_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Ship_01
  rotate: false
  xy: 1524, 205
  size: 432, 122
  orig: 432, 122
  offset: 0, 0
  index: -1
01/B_Ship_02
  rotate: false
  xy: 1523, 126
  size: 426, 110
  orig: 426, 110
  offset: 0, 0
  index: -1
01/B_Ship_03
  rotate: false
  xy: 1545, 98
  size: 239, 92
  orig: 240, 92
  offset: 1, 0
  index: -1
01/Fish_01
  rotate: false
  xy: 1951, 106
  size: 63, 197
  orig: 63, 200
  offset: 0, 1
  index: -1
01/L_Fish_01_Tail
  rotate: false
  xy: 500, 549
  size: 23, 59
  orig: 26, 62
  offset: 1, 1
  index: -1
01/L_Fish_01_Wing_01
  rotate: false
  xy: 182, 573
  size: 53, 35
  orig: 54, 37
  offset: 0, 1
  index: -1
01/L_Fish_01_Wing_02
  rotate: false
  xy: 300, 583
  size: 19, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
01/R_Fish_01_Tail
  rotate: false
  xy: 337, 548
  size: 23, 60
  orig: 26, 62
  offset: 1, 1
  index: -1
01/R_Fish_01_Wing_01
  rotate: false
  xy: 233, 571
  size: 52, 37
  orig: 54, 37
  offset: 1, 0
  index: -1
01/R_Fish_01_Wing_02
  rotate: false
  xy: 280, 583
  size: 19, 25
  orig: 20, 26
  offset: 1, 1
  index: -1
01/Sea_01
  rotate: false
  xy: 2, 3
  size: 883, 605
  orig: 883, 605
  offset: 0, 0
  index: -1
01/Ship_Shadow_01
  rotate: 180
  xy: 1847, 296
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
01/Ship_Shadow_02
  rotate: false
  xy: 2, 280
  size: 533, 327
  orig: 533, 327
  offset: 0, 0
  index: -1
01/Ship_Shadow_03
  rotate: false
  xy: 887, 250
  size: 984, 357
  orig: 984, 357
  offset: 0, 0
  index: -1
01/Ship_Shadow_04
  rotate: false
  xy: 977, 48
  size: 545, 325
  orig: 545, 325
  offset: 0, 0
  index: -1
01/Water_Sparkle_01
  rotate: false
  xy: 537, 331
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
01/Water_Sparkle_02
  rotate: false
  xy: 1932, 413
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
01/Water_Sparkle_03
  rotate: false
  xy: 887, 108
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
01/Water_Sparkle_04
  rotate: false
  xy: 370, 532
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
01/Water_Sparkle_05
  rotate: true
  xy: 1873, 464
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
01/Water_Sparkle_06
  rotate: false
  xy: 887, 515
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
01/Water_Sparkle_07
  rotate: false
  xy: 1692, 540
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
01/Water_Sparkle_08
  rotate: false
  xy: 535, 401
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
01/Water_Sparkle_09
  rotate: false
  xy: 530, 499
  size: 191, 109
  orig: 191, 109
  offset: 0, 0
  index: -1
01/Water_Sparkle_10
  rotate: false
  xy: 511, 274
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1

CH0218_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02/BG_Ground_01
  rotate: false
  xy: 2, 504
  size: 980, 465
  orig: 980, 473
  offset: 0, 0
  index: -1
02/BG_Ground_02
  rotate: false
  xy: 1003, 313
  size: 1044, 486
  orig: 1046, 491
  offset: 2, 1
  index: -1
02/BG_Ground_03
  rotate: 180
  xy: 1753, 96
  size: 292, 228
  orig: 292, 229
  offset: 0, 0
  index: -1
02/Bucket_01
  rotate: 180
  xy: 1266, 76
  size: 267, 242
  orig: 270, 248
  offset: 1, 4
  index: -1
02/Bucket_02
  rotate: false
  xy: 1516, 559
  size: 270, 109
  orig: 270, 190
  offset: 0, 80
  index: -1
02/Bucket_Hanle_01
  rotate: false
  xy: 986, 473
  size: 66, 66
  orig: 70, 70
  offset: 3, 3
  index: -1
02/Bucket_Hanle_02
  rotate: false
  xy: 2001, 919
  size: 25, 49
  orig: 29, 53
  offset: 3, 2
  index: -1
02/Bucket_Shadow
  rotate: false
  xy: 1649, 155
  size: 153, 108
  orig: 153, 114
  offset: 0, 0
  index: -1
02/Bucket_Water
  rotate: false
  xy: 1780, 831
  size: 235, 138
  orig: 243, 138
  offset: 8, 0
  index: -1
02/Bucket_Water_Sparkle_01
  rotate: false
  xy: 1030, 614
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
02/Bucket_Water_Sparkle_02
  rotate: false
  xy: 1241, 482
  size: 91, 52
  orig: 91, 53
  offset: 0, 0
  index: -1
02/Gull_01_Body
  rotate: false
  xy: 473, 392
  size: 202, 113
  orig: 204, 114
  offset: 1, 0
  index: -1
02/Gull_01_Front_Beak_01
  rotate: false
  xy: 1585, 921
  size: 23, 42
  orig: 24, 47
  offset: 1, 0
  index: -1
02/Gull_01_Front_Beak_02
  rotate: false
  xy: 941, 854
  size: 42, 29
  orig: 42, 31
  offset: 0, 1
  index: -1
02/Gull_01_Front_Beak_03
  rotate: false
  xy: 1684, 937
  size: 20, 33
  orig: 21, 39
  offset: 1, 1
  index: -1
02/Gull_01_Front_Beak_04
  rotate: false
  xy: 1526, 931
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
02/Gull_01_Front_Head
  rotate: false
  xy: 1976, 474
  size: 70, 81
  orig: 72, 83
  offset: 0, 1
  index: -1
02/Gull_01_Front_L_Eye
  rotate: false
  xy: 1341, 955
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
02/Gull_01_Front_R_Eye
  rotate: false
  xy: 1329, 955
  size: 12, 14
  orig: 14, 17
  offset: 1, 2
  index: -1
02/Gull_01_Left_Beak
  rotate: false
  xy: 1760, 943
  size: 55, 26
  orig: 57, 28
  offset: 1, 1
  index: -1
02/Gull_01_Left_Head
  rotate: false
  xy: 674, 428
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
02/Gull_01_Left_L_Eye
  rotate: false
  xy: 1137, 958
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
02/Gull_01_Neck_01
  rotate: false
  xy: 972, 898
  size: 86, 72
  orig: 88, 73
  offset: 1, 0
  index: -1
02/Gull_01_Right_Beak
  rotate: false
  xy: 1537, 941
  size: 57, 29
  orig: 58, 30
  offset: 0, 1
  index: -1
02/Gull_01_Right_Head
  rotate: false
  xy: 541, 318
  size: 70, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
02/Gull_01_Right_L_Eye
  rotate: false
  xy: 1121, 956
  size: 15, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
02/Gull_01_Shadow
  rotate: false
  xy: 755, 338
  size: 230, 66
  orig: 233, 67
  offset: 1, 0
  index: -1
02/Gull_01_Wing
  rotate: false
  xy: 1464, 47
  size: 156, 74
  orig: 158, 75
  offset: 0, 0
  index: -1
02/Gull_01_tail
  rotate: false
  xy: 1472, 947
  size: 64, 22
  orig: 72, 25
  offset: 1, 1
  index: -1
02/Gull_02_Body
  rotate: false
  xy: 1932, 327
  size: 115, 136
  orig: 117, 138
  offset: 1, 0
  index: -1
02/Gull_02_Front_Beak_01
  rotate: false
  xy: 2022, 939
  size: 23, 30
  orig: 24, 36
  offset: 1, 2
  index: -1
02/Gull_02_Front_Beak_02
  rotate: false
  xy: 1384, 947
  size: 29, 23
  orig: 33, 25
  offset: 2, 1
  index: -1
02/Gull_02_Front_L_Eye
  rotate: false
  xy: 1369, 956
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
02/Gull_02_Front_R_Eye
  rotate: false
  xy: 1317, 957
  size: 7, 12
  orig: 10, 16
  offset: 1, 2
  index: -1
02/Gull_02_Head
  rotate: false
  xy: 1989, 794
  size: 58, 73
  orig: 60, 73
  offset: 1, 0
  index: -1
02/Gull_02_Left_Beak
  rotate: false
  xy: 1055, 918
  size: 48, 24
  orig: 50, 25
  offset: 1, 0
  index: -1
02/Gull_02_Left_Head
  rotate: false
  xy: 1298, 495
  size: 61, 67
  orig: 64, 68
  offset: 2, 1
  index: -1
02/Gull_02_Left_R_Eye
  rotate: false
  xy: 1296, 959
  size: 14, 10
  orig: 16, 13
  offset: 1, 2
  index: -1
02/Gull_02_Right_Beak
  rotate: false
  xy: 952, 875
  size: 53, 26
  orig: 55, 27
  offset: 1, 1
  index: -1
02/Gull_02_Right_Head
  rotate: false
  xy: 1706, 903
  size: 61, 67
  orig: 64, 68
  offset: 1, 1
  index: -1
02/Gull_02_Right_L_Eye
  rotate: false
  xy: 1355, 956
  size: 13, 13
  orig: 16, 14
  offset: 2, 1
  index: -1
02/Gull_02_Shadow
  rotate: false
  xy: 1560, 211
  size: 159, 103
  orig: 161, 105
  offset: 2, 0
  index: -1
02/Gull_02_Tail
  rotate: false
  xy: 613, 309
  size: 143, 115
  orig: 143, 117
  offset: 0, 1
  index: -1
02/Mooring_01
  rotate: 270
  xy: 750, 406
  size: 261, 308
  orig: 261, 308
  offset: 0, 0
  index: -1
02/Mooring_02
  rotate: false
  xy: 1360, 483
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
02/Mooring_Bollard_01
  rotate: 270
  xy: 1028, 101
  size: 219, 257
  orig: 221, 257
  offset: 0, 0
  index: -1
02/Rod_Shadow_04
  rotate: false
  xy: 353, 28
  size: 629, 102
  orig: 630, 103
  offset: 1, 0
  index: -1
02/Ship_01
  rotate: false
  xy: 2, 132
  size: 542, 380
  orig: 542, 380
  offset: 0, 0
  index: -1
02/Ship_01_Muffler
  rotate: false
  xy: 1608, 914
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
02/Ship_01_Rope
  rotate: 270
  xy: 1518, 4
  size: 247, 394
  orig: 247, 394
  offset: 0, 0
  index: -1
02/Ship_01_Rope_Shadow
  rotate: true
  xy: 86, 70
  size: 60, 265
  orig: 60, 267
  offset: 0, 2
  index: -1
02/Ship_02
  rotate: false
  xy: 873, 669
  size: 951, 299
  orig: 951, 299
  offset: 0, 0
  index: -1
02/Ship_02_Bumper
  rotate: true
  xy: 1061, 515
  size: 152, 297
  orig: 152, 300
  offset: 0, 3
  index: -1
02/Ship_03
  rotate: false
  xy: 545, 108
  size: 482, 229
  orig: 485, 230
  offset: 3, 1
  index: -1
02/Ship_03_Bumper
  rotate: true
  xy: 1548, 478
  size: 89, 224
  orig: 89, 227
  offset: 0, 3
  index: -1
02/Wave_Bumper_01
  rotate: false
  xy: 1415, 941
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
02/Wave_Bumper_02
  rotate: false
  xy: 1060, 943
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
02/Wave_Rope
  rotate: false
  xy: 1814, 790
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
