CH0294_home.png
size:2048,2048
filter:Linear,Linear
scale:0.54
00_Neck
bounds:924,1044,262,245
offsets:1,1,263,246
00_R_Hair_01
bounds:1127,1982,48,219
offsets:4,4,56,226
rotate:90
00_R_Hair_02
bounds:2,294,148,540
offsets:2,0,150,543
rotate:90
01_Back_Head
bounds:893,901,458,373
01_L_sidehair_01
bounds:1691,97,190,129
offsets:4,4,198,136
01_L_sidehair_02
bounds:1967,1811,60,219
offsets:4,3,68,225
01_L_sidehair_03
bounds:586,541,78,93
offsets:4,4,85,99
01_L_sidehair_04
bounds:723,634,208,766
rotate:270
01_R_sidehair_01
bounds:1306,1978,52,212
offsets:4,3,59,218
rotate:90
01_R_sidehair_02
bounds:2,2007,23,180
offsets:5,8,32,192
rotate:90
01_R_sidehair_03
bounds:154,199,182,517
offsets:2,3,187,521
rotate:90
01_R_sidehair_04
bounds:1361,641,65,91
offsets:3,3,71,98
01_R_sidehair_05
bounds:1406,817,75,241
offsets:4,3,83,248
rotate:90
01_fronthair_01
bounds:1440,1403,89,262
offsets:2,3,94,267
rotate:90
01_fronthair_02
bounds:2,50,118,272
offsets:3,3,124,278
01_fronthair_03
bounds:763,434,86,257
offsets:3,3,92,264
rotate:90
01_fronthair_04
bounds:1892,1020,154,322
offsets:3,1,160,326
01_fronthair_05
bounds:1646,5,119,263
offsets:2,4,124,272
01_fronthair_06
bounds:1185,57,122,270
offsets:3,2,125,275
rotate:90
01_fronthair_07
bounds:2002,787,44,157
offsets:4,4,51,164
01_fronthair_08
bounds:980,14,201,347
offsets:2,2,205,350
01_fronthair_09
bounds:67,113,89,171
offsets:3,4,93,178
01_fronthair_10
bounds:660,596,86,139
offsets:4,3,93,145
Ear
bounds:2,1217,67,111
offsets:4,4,74,118
Flush_01
bounds:2,441,298,137
offsets:2,0,300,137
Flush_02
bounds:173,1007,224,102
offsets:3,3,230,107
H_wd_01
bounds:932,2012,19,18
offsets:3,3,25,25
H_wd_02
bounds:307,1915,19,22
offsets:6,5,30,32
H_wd_03
bounds:345,2001,8,15
offsets:5,5,18,25
HairShadow_01
bounds:1065,137,82,195
offsets:2,4,86,201
HairShadow_02
bounds:1517,1988,42,171
offsets:3,4,48,178
rotate:90
HairShadow_03
bounds:88,664,56,124
offsets:3,4,62,131
HairShadow_04
bounds:687,633,42,106
offsets:2,4,48,113
HairShadow_05
bounds:1872,508,99,148
offsets:3,1,105,153
HairShadow_06
bounds:2,1762,78,162
offsets:4,3,83,168
HairShadow_07
bounds:239,1386,48,121
offsets:3,4,56,129
HairShadow_08
bounds:2012,1046,34,97
offsets:4,3,41,103
L_B_Hair_01
bounds:669,111,262,321
offsets:10,104,279,459
rotate:90
L_B_Hair_02
bounds:1694,1176,158,152
offsets:29,77,391,306
L_B_Hair_03
bounds:480,314,311,477
offsets:5,46,491,551
rotate:270
L_B_Hair_04
bounds:37,785,192,110
offsets:0,10,319,120
L_Calf
bounds:1461,697,334,585
offsets:1,0,336,585
rotate:90
L_Eyebrows_01
bounds:2,1136,161,83
offsets:2,1,165,86
L_Eyebrows_02
bounds:323,744,160,76
offsets:1,1,162,79
L_Eyebrows_03
bounds:748,1946,139,37
offsets:1,3,144,44
L_Eyebrows_04
bounds:981,1011,146,49
offsets:3,3,152,56
L_Eyebrows_05
bounds:1404,1488,108,35
offsets:4,4,116,42
L_Foot
bounds:1090,165,259,223
offsets:2,3,263,239
rotate:180
L_ForeArm
bounds:792,489,420,251
offsets:2,3,424,256
L_Hair_01
bounds:899,1934,386,96
offsets:4,4,390,103
rotate:180
L_Hair_02
bounds:1221,879,385,157
offsets:4,4,392,164
L_Hair_03
bounds:2,2,402,563
offsets:0,2,402,565
rotate:270
L_Hair_04
bounds:2,895,643,704
rotate:270
L_Hair_06
bounds:1393,292,446,371
offsets:0,479,571,851
L_Hair_07
bounds:1362,164,500,337
offsets:11,2,514,390
rotate:180
L_Hair_08
bounds:1443,534,603,333
offsets:23,329,856,711
L_Hair_09
bounds:1340,845,706,650
rotate:180
L_Hair_10
bounds:1629,1053,194,152
offsets:4,1,201,156
L_Hair_11
bounds:1256,12,120,233
offsets:1,1,124,234
rotate:90
L_Hair_12
bounds:92,38,117,176
offsets:3,4,122,183
L_Hair_13
bounds:845,793,185,124
offsets:1,0,186,127
L_Hand_01
bounds:664,1369,164,149
offsets:4,3,171,156
L_Index_01
bounds:401,1186,54,66
offsets:4,4,62,73
L_Index_02
bounds:793,1326,38,43
offsets:4,4,46,52
L_Index_03
bounds:988,1860,36,48
offsets:3,4,43,56
L_Leg_Ankle_01
bounds:845,994,59,102
offsets:3,4,66,110
L_Leg_Ankle_02
bounds:21,712,97,106
offsets:44,2,141,167
L_Leg_Ankle_03
bounds:408,46,162,191
offsets:11,3,173,231
rotate:90
L_Leg_Ankle_04
bounds:1360,1033,118,188
offsets:4,2,124,235
L_Middle_01
bounds:1641,1845,55,75
offsets:4,4,63,84
L_Middle_02
bounds:211,1439,42,47
offsets:4,4,49,56
L_Middle_03
bounds:636,1093,42,53
offsets:3,4,49,60
L_Pinky_01
bounds:703,1305,84,96
offsets:3,3,90,103
L_Pinky_02
bounds:867,1145,34,54
offsets:4,4,41,61
L_Pinky_03
bounds:264,1891,42,46
offsets:4,4,49,53
L_Ring_01
bounds:1141,1113,39,69
offsets:3,4,45,77
L_Ring_02
bounds:1356,1140,43,52
offsets:4,4,50,60
L_Ring_03
bounds:1275,1812,41,43
offsets:2,3,46,49
L_T_Eyebrows_01
bounds:1155,2003,135,27
offsets:3,3,141,33
L_T_Eyebrows_02
bounds:1875,1008,127,38
offsets:4,2,134,44
L_T_Eyebrows_03
bounds:1758,2008,115,22
offsets:4,3,123,27
rotate:180
L_T_Eyebrows_04
bounds:277,2004,124,26
offsets:3,4,131,33
L_T_Eyebrows_05
bounds:1657,1999,129,31
offsets:4,3,137,37
rotate:180
L_Thigh_01
bounds:1313,1397,609,630
rotate:270
L_Thigh_02
bounds:540,62,225,221
L_Toe_01
bounds:881,1896,188,92
offsets:5,4,197,100
L_Toe_02
bounds:1175,1278,101,86
offsets:4,2,108,90
L_UpperArm_01
bounds:1411,1023,472,424
offsets:1,2,473,430
rotate:90
L_UpperArm_02
bounds:292,1842,115,85
offsets:12,4,130,96
L_Wing_1
bounds:1028,1290,401,543
offsets:206,238,607,781
rotate:270
L_Wing_2
bounds:1476,35,170,157
L_Wing_3
bounds:2,535,237,503
offsets:60,83,480,586
rotate:90
L_chest_01
bounds:270,1293,330,434
offsets:0,0,331,434
rotate:270
L_chest_highlight
bounds:2,1922,25,34
offsets:2,1,30,37
L_eye_1_1
bounds:1561,1332,60,71
offsets:4,4,68,79
L_eye_1_2
bounds:1288,1955,22,32
offsets:4,4,30,40
L_eye_1_3
bounds:1290,2014,23,16
offsets:4,4,31,24
L_eye_2_1
bounds:372,1599,61,73
offsets:4,4,68,79
L_eye_2_2
bounds:1637,1967,21,33
offsets:4,3,29,40
L_eye_2_3
bounds:1126,2013,23,17
offsets:4,4,31,25
L_eye_cover_02
bounds:279,1214,121,88
offsets:4,4,129,96
L_eye_cover_03
bounds:1920,1511,122,95
offsets:4,3,129,101
L_eye_white
bounds:920,1407,109,77
offsets:9,5,126,101
L_swimsuit_01
bounds:606,511,187,211
offsets:3,3,191,217
L_swimsuit_03
bounds:393,810,235,233
offsets:2,2,239,235
rotate:270
L_swimsuit_04
bounds:461,1980,50,439
offsets:3,3,57,447
rotate:90
L_swimsuit_05
bounds:502,1997,33,430
offsets:4,3,41,436
rotate:90
L_swimsuit_06
bounds:864,4,226,114
offsets:3,3,233,120
L_swimsuit_07
bounds:373,15,202,173
offsets:4,3,210,179
L_wd_01
bounds:1745,2001,13,18
offsets:3,2,21,23
L_wd_02
bounds:1623,1974,13,21
offsets:3,4,19,29
L_wd_03
bounds:1215,2015,10,15
offsets:4,3,17,22
N_R_Scalf_01
bounds:1214,1856,98,95
offsets:3,4,104,103
Neck
bounds:698,958,195,212
offsets:0,3,196,220
Neck_Ribbon_01
bounds:1031,848,191,73
offsets:4,3,197,79
Neck_Ribbon_02
bounds:1215,849,230,134
offsets:3,4,237,141
Nose
bounds:1821,1996,15,17
offsets:2,3,19,23
Nose2
bounds:1498,2007,22,23
offsets:3,4,28,30
Panties_Frill_01
bounds:2,1924,476,106
Panties_Frill_02
bounds:1624,1488,76,82
offsets:3,3,81,88
R_B_Hair_01
bounds:1191,335,225,399
offsets:1,0,266,400
rotate:180
R_B_Hair_02
bounds:1968,282,78,158
offsets:0,1,78,159
R_B_Hair_03
bounds:431,1145,258,600
offsets:3,29,400,631
rotate:270
R_Calf
bounds:393,657,315,582
rotate:270
R_Eyebrows_01
bounds:442,589,96,90
offsets:2,1,101,94
R_Eyebrows_02
bounds:512,626,97,82
offsets:2,3,101,87
R_Eyebrows_03
bounds:1591,1013,89,53
offsets:3,4,95,61
R_Eyebrows_04
bounds:15,671,91,57
offsets:3,4,98,64
R_Eyebrows_05
bounds:1871,1597,62,39
offsets:4,4,70,47
R_Foot
bounds:1710,117,265,194
offsets:2,2,275,211
R_ForeArm
bounds:80,1272,214,220
offsets:2,4,219,226
R_Hand_01
bounds:1120,1282,96,62
offsets:3,3,102,69
R_Hand_02
bounds:1650,1894,158,117
offsets:4,3,165,124
R_Index_01
bounds:1804,1324,65,86
offsets:3,4,72,94
R_Index_02
bounds:389,1002,47,62
offsets:3,4,53,70
R_Index_03
bounds:1744,1762,31,60
offsets:4,4,38,68
R_Middle_01
bounds:1841,1308,45,67
offsets:4,4,53,75
R_Middle_02
bounds:1017,1243,46,67
offsets:3,4,53,75
R_Middle_03
bounds:1323,1020,36,66
offsets:4,4,44,73
R_Pinky_01
bounds:45,1458,39,64
offsets:4,4,46,70
R_Pinky_02
bounds:1523,1358,39,46
offsets:4,4,46,55
R_Pinky_03
bounds:668,1297,41,47
offsets:3,3,47,53
R_Ring_01
bounds:1471,1247,59,63
offsets:3,4,66,71
R_Ring_02
bounds:1121,1058,49,57
offsets:3,4,56,64
R_Ring_03
bounds:1651,1109,46,68
offsets:3,4,52,76
R_T_Eyebrows_01
bounds:1220,1848,68,36
offsets:3,4,75,43
R_T_Eyebrows_02
bounds:1329,1755,67,44
offsets:3,2,74,49
R_T_Eyebrows_03
bounds:1378,1711,66,44
offsets:3,3,72,50
R_T_Eyebrows_04
bounds:1391,1709,66,51
offsets:3,3,72,57
R_T_Eyebrows_05
bounds:847,1909,67,43
offsets:3,3,74,50
R_Thigh
bounds:1024,1477,471,602
offsets:1,0,473,602
rotate:90
R_Thumb_01
bounds:1955,1287,84,78
offsets:4,3,91,83
R_Toe_01
bounds:802,1405,104,73
offsets:4,4,111,79
R_Toe_02
bounds:1553,1903,95,85
offsets:3,4,101,92
R_UpperArm
bounds:1782,295,367,264
offsets:1,1,368,267
rotate:90
R_Wing_1
bounds:869,363,385,445
rotate:90
R_Wing_2
bounds:1261,1184,216,169
offsets:0,0,350,339
R_chest_01
bounds:1774,1637,223,393
offsets:2,26,227,420
R_eye_1_1
bounds:2010,1739,36,71
offsets:4,4,44,79
R_eye_1_2
bounds:2031,1912,15,33
offsets:4,3,23,39
R_eye_1_3
bounds:1791,1989,19,20
offsets:4,4,27,28
R_eye_2_1
bounds:829,1352,37,71
offsets:4,4,45,79
R_eye_2_2
bounds:1311,1949,17,31
offsets:3,4,23,39
R_eye_2_3
bounds:1987,2009,19,21
offsets:4,4,26,29
R_eye_cover_02
bounds:1967,1362,79,91
offsets:3,3,85,98
R_eye_cover_03
bounds:1695,1808,80,90
offsets:3,4,85,98
R_eye_white
bounds:668,1070,77,81
offsets:4,3,83,93
R_swimsuit_01
bounds:782,582,140,253
offsets:4,5,147,262
rotate:90
R_swimsuit_02
bounds:1809,60,237,189
offsets:2,1,240,192
rotate:180
R_swimsuit_03
bounds:1414,363,177,172
offsets:2,2,179,175
R_swimsuit_04
bounds:1331,256,138,334
offsets:3,4,145,341
rotate:270
Ribbon_01
bounds:1678,1092,75,93
offsets:4,3,83,99
Ribbon_02
bounds:1629,1377,39,51
offsets:4,2,45,57
Ribbon_03
bounds:2009,1937,32,93
offsets:4,3,39,99
Ribbon_04
bounds:586,843,75,112
offsets:3,2,80,117
Ribbon_05
bounds:369,1744,31,107
offsets:4,3,39,113
Torso_01
bounds:2,796,394,348
offsets:54,1,448,349
Torso_02
bounds:397,1479,528,665
offsets:0,71,562,736
rotate:270
Torso_03
bounds:230,736,105,101
offsets:2,2,109,104
Torso_04
bounds:1921,1606,125,199
offsets:2,3,129,205
U_wd_01
bounds:673,1959,23,21
U_wd_02
bounds:1191,2015,11,15
offsets:5,5,21,25
U_wd_03
bounds:1204,2017,9,13
offsets:5,5,19,23
WD_01
bounds:1172,2014,15,16
offsets:3,3,25,22
WD_02
bounds:1090,2015,14,15
offsets:3,4,21,23
face
bounds:8,1483,364,453
offsets:0,3,365,457
mouth_01
bounds:695,2016,53,14
offsets:4,4,62,23
mouth_02
bounds:699,1954,58,26
offsets:3,4,65,34
mouth_03
bounds:748,2019,28,11
offsets:4,3,36,17
mouth_04
bounds:250,2014,33,16
offsets:3,3,39,23
mouth_05
bounds:568,2013,65,17
offsets:4,4,73,24
mouth_06
bounds:1063,1692,70,41
offsets:3,4,77,50
mouth_07
bounds:182,2015,67,15
offsets:4,4,75,24
mouth_08
bounds:640,2012,55,18
offsets:3,4,61,26
wd_hair_01
bounds:1518,2013,11,17
offsets:3,3,17,25
wd_hair_02
bounds:823,1929,18,24
wd_hair_03
bounds:1196,1894,11,39
offsets:4,4,19,46
wd_hair_04
bounds:1107,2011,17,19
wd_hair_05
bounds:1809,1985,16,26
offsets:3,4,22,33

CH0294_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.54
00/BG_01_
bounds:2,2,1581,1008
offsets:382,114,2240,1386

CH0294_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.54
01/BG_02
bounds:1346,329,1281,540
offsets:126,40,1676,767
rotate:90
01/BG_02_sha
bounds:941,1587,866,204
offsets:0,0,954,249
rotate:180
01/BG_Wave1
bounds:2,231,1331,522
offsets:52,7,1633,551
01/BG_Wave2
bounds:2,584,1413,861
offsets:74,17,2713,933
rotate:180
01/BG_Wave3
bounds:2,2,1376,367
offsets:0,0,1616,395
01/BG_Wave4
bounds:2,1328,1341,308
offsets:1,0,1588,325
01/BG_Wave5
bounds:2,1503,1354,226
offsets:0,0,1589,242
rotate:180
01/BG_fx03
bounds:2,1584,1388,207
offsets:21,0,1668,233

CH0294_home_4.png
size:2048,1024
filter:Linear,Linear
scale:0.54
03/00_Ear
bounds:1534,871,78,122
offsets:3,3,84,127
03/00_F_Hair_01
bounds:45,739,139,254
offsets:3,4,145,260
03/00_F_Hair_02
bounds:1487,768,79,225
offsets:3,3,85,230
03/00_F_Hair_03
bounds:999,741,101,252
offsets:3,1,106,254
03/00_F_Hair_04
bounds:1856,731,115,262
offsets:3,3,120,268
03/00_F_Hair_05
bounds:1951,746,95,203
offsets:3,3,100,208
03/00_Flush_01
bounds:1053,888,135,105
offsets:1,4,136,109
03/00_Flush_02
bounds:771,844,218,149
offsets:1,2,221,152
03/00_Head_01
bounds:617,159,247,360
offsets:2,0,252,364
rotate:90
03/00_Head_02
bounds:1469,439,398,554
03/00_L_Eyebrows_01
bounds:1681,933,99,60
offsets:3,31,106,95
03/00_L_Eyebrows_02
bounds:1930,943,101,50
offsets:3,3,107,57
03/00_L_Eyebrows_04
bounds:716,938,56,55
offsets:26,4,106,95
03/00_L_Hair_01
bounds:2,655,42,338
offsets:3,3,49,345
03/00_L_Hair_02
bounds:2,2,248,680
rotate:90
03/00_L_T_Eyebrows_01
bounds:519,969,92,24
offsets:3,3,98,31
03/00_L_T_Eyebrows_02
bounds:34,903,90,19
offsets:4,4,98,26
rotate:270
03/00_eye_white
bounds:482,917,67,76
offsets:3,4,73,83
03/00_eyecover_02
bounds:1613,905,70,88
offsets:4,4,77,95
03/00_eyes_01_01
bounds:980,926,20,67
offsets:4,3,28,74
03/00_eyes_01_02
bounds:967,971,12,22
offsets:3,4,19,30
03/00_eyes_01_03
bounds:999,969,13,24
offsets:3,2,19,30
03/00_eyes_02_01
bounds:2008,889,28,72
offsets:3,2,35,77
03/00_eyes_02_02
bounds:818,971,15,22
offsets:3,4,21,30
03/00_eyes_02_03
bounds:265,973,13,20
offsets:4,3,21,26
03/00_face
bounds:1023,32,249,440
offsets:1,2,251,442
rotate:270
03/00_mouth_01
bounds:929,976,37,17
offsets:4,4,44,24
03/00_mouth_02
bounds:45,937,47,56
offsets:3,4,53,64
03/00_mouth_03
bounds:786,978,31,15
offsets:4,3,38,22
03/00_mouth_04
bounds:428,966,49,27
offsets:4,4,56,35
03/00_shadows_01
bounds:146,830,99,163
offsets:4,3,106,170
03/00_shadows_02
bounds:191,894,29,64
offsets:3,3,35,70
03/00_shadows_03
bounds:1889,825,45,168
offsets:4,3,52,174
03/00_wd
bounds:279,977,10,16
offsets:4,4,17,24
03/FX_light_01
bounds:2,142,851,625
offsets:19,19,887,658
rotate:90
03/FX_light_02
bounds:538,210,665,783
offsets:6,6,957,792
03/FX_shadow_01
bounds:1327,250,719,251
offsets:2,2,814,437
03/FX_shadow_02
bounds:1192,399,594,298
offsets:132,208,903,509
rotate:270
03/WD_03
bounds:205,977,15,16
offsets:2,2,19,20
03/WD_04
bounds:144,981,10,12
offsets:3,3,16,19
03/WD_05
bounds:767,972,17,21
03/WD_06
bounds:246,969,17,24
03/WD_07
bounds:184,969,19,24
03/WD_08
bounds:92,972,22,21
03/WD_09
bounds:744,976,21,17
03/WD_12
bounds:2,955,14,38
offsets:4,2,21,43
03/WD_13
bounds:53,975,10,18
offsets:4,3,18,24
03/WD_14
bounds:1144,976,14,17
offsets:3,3,21,24
03/WD_15
bounds:116,966,27,27
offsets:3,2,32,32
