CH0302_home.png
size:2048,2048
filter:Linear,Linear
scale:0.65
B_hair
bounds:1475,443,271,506
offsets:2,1,367,508
rotate:90
Bandana_01
bounds:2,1913,67,46
offsets:4,5,75,55
Bandana_02
bounds:761,821,138,91
offsets:5,4,148,100
Bandana_03
bounds:800,1904,24,26
offsets:4,5,33,35
Bandana_04
bounds:1851,1356,68,127
offsets:4,4,75,135
Bandana_05
bounds:1874,753,162,169
offsets:4,5,170,177
Bandana_06
bounds:640,687,101,66
offsets:3,4,109,74
F_hair_01
bounds:2029,1976,13,28
offsets:5,5,23,38
F_hair_02
bounds:701,1564,186,116
offsets:4,5,194,126
F_hair_03
bounds:973,391,69,255
offsets:3,4,75,264
rotate:90
F_hair_05
bounds:1851,1470,89,254
offsets:5,4,99,262
F_hair_05_light
bounds:1970,1810,75,194
offsets:5,4,85,201
F_tricks_01
bounds:1219,86,134,210
offsets:3,5,141,220
rotate:90
F_tricks_02
bounds:1012,607,71,109
offsets:3,5,78,119
L_Eyelid_01
bounds:913,1248,53,93
offsets:4,4,62,100
L_S_hair_01
bounds:1562,726,44,112
offsets:4,5,53,121
L_S_hair_02
bounds:1851,1293,142,390
offsets:5,5,151,400
L_S_hair_03
bounds:1583,112,208,447
offsets:2,3,212,452
rotate:90
L_S_hair_04
bounds:236,1962,42,216
offsets:4,5,51,224
rotate:90
L_S_hair_05
bounds:1962,1128,34,118
offsets:4,2,42,123
L_S_hair_06
bounds:1087,101,215,264
offsets:3,3,222,270
rotate:90
L_S_hair_07
bounds:496,1913,91,408
offsets:7,1,101,412
rotate:90
L_dumb_02
bounds:1571,689,150,75
offsets:4,4,157,83
L_eye_01_01
bounds:793,930,37,68
offsets:6,5,49,78
L_eye_01_02
bounds:921,1934,13,40
offsets:5,6,24,53
L_eye_light
bounds:877,1888,22,25
offsets:6,5,34,34
L_eye_white
bounds:1858,1224,40,70
offsets:4,2,49,74
L_eyebrow_01
bounds:402,1873,64,25
offsets:5,5,75,36
L_eyebrow_02
bounds:204,1906,63,20
offsets:5,5,73,30
L_eyebrow_03
bounds:2002,1927,40,77
offsets:5,5,51,87
L_eyelid_shadow
bounds:1880,1813,32,31
offsets:6,6,44,43
L_eyeline_01
bounds:849,1380,78,107
offsets:5,5,87,116
L_eyeline_01a
bounds:213,1980,31,24
offsets:10,69,87,116
L_eyeline_02
bounds:1899,878,75,71
offsets:5,6,85,81
L_eyeline_03
bounds:259,1120,78,103
offsets:6,5,87,112
L_eyeline_04
bounds:2,888,58,80
offsets:8,5,72,89
L_fingers
bounds:1308,867,113,91
offsets:4,4,120,98
L_flush
bounds:1975,1787,53,48
offsets:5,5,63,56
L_hand
bounds:321,1145,189,78
offsets:4,4,196,85
L_index_03
bounds:582,473,133,83
offsets:4,4,140,90
L_leg_01
bounds:516,1668,358,207
offsets:3,2,363,212
R_Eyelid_01
bounds:796,1487,103,80
offsets:5,4,112,88
R_S_hair_01
bounds:734,63,150,116
offsets:5,6,159,128
R_S_hair_02
bounds:932,198,185,470
offsets:1,1,189,471
rotate:90
R_S_hair_02_light
bounds:969,671,118,139
offsets:4,4,127,150
R_S_hair_03
bounds:759,113,291,389
offsets:1,3,294,395
rotate:270
R_S_hair_03_light
bounds:583,106,213,174
offsets:4,4,219,181
R_S_hair_05
bounds:1972,516,70,250
offsets:4,3,79,257
R_S_hair_06
bounds:1724,264,94,225
offsets:5,3,103,231
rotate:90
R_S_hair_07
bounds:1976,211,70,269
offsets:4,7,79,280
R_S_hair_08
bounds:2,102,376,439
R_S_hair_09
bounds:1986,846,60,119
offsets:4,2,68,125
R_S_hair_10
bounds:1347,93,251,336
offsets:2,1,255,337
rotate:90
R_S_hair_11
bounds:178,621,103,72
offsets:4,4,110,81
R_eye_01_01
bounds:453,1822,64,64
offsets:5,5,74,74
R_eye_01_02
bounds:498,1806,19,33
offsets:6,5,31,43
R_eye_light
bounds:177,1907,28,26
offsets:5,5,38,35
R_eye_white
bounds:612,1652,98,66
offsets:1,1,103,72
R_eyebrow_01
bounds:761,1483,94,69
offsets:6,6,105,81
R_eyebrow_02
bounds:316,1093,96,74
offsets:5,6,106,86
R_eyebrow_03
bounds:325,1978,121,26
offsets:6,6,133,40
R_eyelid_shadow
bounds:118,1918,57,26
offsets:5,5,68,36
R_eyeline_01
bounds:670,1758,190,83
offsets:2,4,196,103
R_eyeline_01a
bounds:554,1714,68,36
offsets:77,62,196,103
R_eyeline_02
bounds:1654,215,163,72
offsets:3,4,171,93
R_eyeline_03
bounds:1290,457,189,80
offsets:3,4,196,103
R_eyeline_04
bounds:20,737,154,64
offsets:5,4,164,93
R_fingers_01
bounds:1623,444,159,93
offsets:5,4,168,105
R_fingers_02
bounds:836,1724,52,47
offsets:5,6,62,58
R_fingers_light
bounds:397,1085,56,64
offsets:5,5,67,74
R_flush
bounds:110,671,104,51
offsets:4,5,112,60
R_hand
bounds:1851,1642,177,172
offsets:10,3,192,178
R_index_01
bounds:1997,822,49,55
offsets:6,6,60,66
R_index_02
bounds:807,1165,65,59
offsets:6,5,77,69
R_index_02_light
bounds:2,1984,31,20
offsets:5,5,40,31
R_index_03
bounds:452,1940,81,62
offsets:3,5,88,72
R_leg_01
bounds:1248,697,680,551
offsets:2,2,684,554
R_leg_02_light
bounds:1912,938,134,273
offsets:3,4,139,280
R_ring_01
bounds:1569,1206,46,42
offsets:6,6,57,53
R_ring_02
bounds:147,1176,48,47
offsets:6,6,60,58
R_ring_03
bounds:824,1893,62,46
offsets:6,8,73,58
Sidetail_hair_01
bounds:1952,1314,94,181
offsets:3,2,99,186
Sidetail_hair_02
bounds:680,80,137,192
offsets:4,4,145,201
Sidetail_hair_03
bounds:515,646,116,76
offsets:3,5,123,84
Sidetail_hair_04
bounds:612,1831,59,30
offsets:6,5,70,50
Sidetail_hair_05
bounds:2,797,98,85
offsets:3,5,105,94
Sidetail_hair_06
bounds:1900,1161,146,153
offsets:2,3,151,159
Sidetail_hair_07
bounds:383,375,76,90
offsets:5,5,85,99
Sidetail_hair_08
bounds:1924,202,62,138
offsets:3,4,70,146
Sidetail_hair_09
bounds:1723,350,143,260
offsets:2,2,147,264
rotate:90
anklet_01
bounds:1902,679,50,97
offsets:4,5,59,106
anklet_02
bounds:403,717,62,102
offsets:3,5,69,111
anklet_03
bounds:627,295,349,375
offsets:0,1,350,378
arm_01
bounds:739,421,413,488
offsets:1,3,414,491
rotate:90
arm_01_light
bounds:2,2,331,388
offsets:3,4,337,396
rotate:90
arm_02
bounds:2,263,386,497
offsets:4,6,395,508
rotate:180
body_01
bounds:17,693,415,530
offsets:2,0,418,537
body_01_s
bounds:931,781,56,64
offsets:3,4,62,72
body_02
bounds:1055,529,369,515
offsets:0,3,372,522
rotate:90
head
bounds:421,716,393,508
offsets:1,4,399,515
head_shadow_01
bounds:1249,133,174,163
offsets:4,3,181,169
head_shadow_02
bounds:1851,1764,32,115
offsets:4,4,41,123
head_shadow_02a
bounds:1988,1502,58,179
offsets:3,3,64,185
horn
bounds:2,279,79,219
offsets:4,4,88,228
horn_2
bounds:1989,1089,57,178
offsets:4,3,65,184
intro_FX
bounds:2,1224,911,679
offsets:2,0,914,679
rotate:180
light_01
bounds:886,1249,964,755
offsets:1,0,967,755
light_03
bounds:1226,308,505,182
offsets:1,1,508,183
rotate:180
light_07
bounds:814,810,439,557
offsets:1,1,441,560
rotate:90
light_08
bounds:382,228,142,393
rotate:90
light_09
bounds:222,360,407,543
rotate:270
mouth_01
bounds:807,1771,79,56
offsets:5,6,89,68
mouth_02
bounds:1190,1201,64,47
offsets:5,5,73,57
mouth_03
bounds:828,1957,64,47
offsets:5,5,73,57
mouth_04
bounds:1833,1208,67,36
offsets:6,5,78,47
mouth_05
bounds:2023,1764,23,37
offsets:6,6,35,49
mouth_06
bounds:847,1637,40,35
offsets:6,6,52,47
mouth_07
bounds:1776,914,87,63
offsets:6,5,97,73
mouth_08
bounds:532,1931,58,30
offsets:6,6,70,42
neck
bounds:24,1133,131,89
offsets:4,4,140,96
neck2
bounds:426,499,238,183
offsets:4,4,246,190
nose
bounds:33,1992,15,12
offsets:6,6,26,23
nose_shadow
bounds:911,1966,39,38
offsets:6,5,49,48
ribbon
bounds:67,1904,61,41
offsets:4,4,68,50
sea_up
bounds:2,1822,896,182
offsets:4,13,903,198
tail_01
bounds:1617,923,361,324
tricks_01
bounds:257,465,137,86
offsets:4,4,145,96
tricks_02
bounds:1516,445,107,50
offsets:4,4,115,58
tricks_03
bounds:2,70,181,171
offsets:3,3,186,177
tricks_04
bounds:208,185,145,266
offsets:4,4,153,272
rotate:90
tricks_05
bounds:957,734,95,80
offsets:4,5,103,90
tricks_06
bounds:567,77,132,121
offsets:4,4,140,129
tricks_07
bounds:379,76,143,120
offsets:4,4,150,128
tricks_08
bounds:2,1134,47,88
offsets:4,4,57,96
tricks_09
bounds:886,1872,132,31
offsets:4,5,140,40
rotate:90
wing_bones
bounds:1851,1809,156,195
offsets:4,4,163,202

CH0302_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.65
02/sea
bounds:968,3,894,846
offsets:0,0,894,887
02/wave_foam_01
bounds:2,2,1034,847
offsets:277,0,1311,1009
02/wave_foam_01a
bounds:2,557,543,292
offsets:604,591,1147,883

CH0302_home_3.png
size:1024,2048
filter:Linear,Linear
scale:0.65
03/halo
bounds:438,2,526,426
rotate:180
03/mountain
bounds:2,1954,257,46
offsets:2,17,260,64
03/mountain2
bounds:510,1945,197,55
offsets:0,5,197,61
03/sand_01
bounds:2,394,455,542
offsets:1,2,1129,595
rotate:270
03/sand_02
bounds:502,280,569,511
offsets:395,1,1129,595
rotate:90
03/sky
bounds:2,1345,792,631
offsets:0,0,1581,635
03/sky2
bounds:2,850,790,494
offsets:788,137,1581,635
03/tail_02
bounds:96,128,349,265
offsets:1,0,350,266
03/torii
bounds:405,1889,107,111
offsets:1,1,110,113

CH0302_home_4.png
size:2048,2048
filter:Linear,Linear
scale:0.65
04/R_thumb
bounds:2,1917,46,27
offsets:8,4,58,36
04/fireworks_light_03
bounds:1555,1525,415,485
offsets:5,5,424,496
rotate:180
04/intro_BANDANA
bounds:1750,41,293,296
offsets:3,0,296,298
rotate:270
04/intro_B_hair
bounds:1146,704,243,587
offsets:1,0,244,588
rotate:90
04/intro_F_hair_01
bounds:1406,35,369,640
offsets:0,0,371,640
rotate:90
04/intro_F_hair_02
bounds:1198,1522,425,488
offsets:2,3,427,491
rotate:180
04/intro_L_Eyelid_01
bounds:2,410,224,384
offsets:2,2,228,386
rotate:90
04/intro_L_eye_01_01
bounds:46,1228,88,229
offsets:3,1,94,232
04/intro_L_eye_01_02
bounds:143,1815,32,195
offsets:3,4,38,202
04/intro_L_eye_01_light
bounds:1257,1214,82,123
offsets:5,4,87,129
04/intro_L_eye_white
bounds:1808,1499,83,155
04/intro_L_eyebrow
bounds:1491,1497,175,49
offsets:3,2,180,54
04/intro_L_eyebrow_01
bounds:150,61,288,334
rotate:90
04/intro_L_eyebrow_01a
bounds:1602,1214,149,64
offsets:93,442,457,530
04/intro_L_eyebrow_02
bounds:329,48,197,243
offsets:1,2,198,245
rotate:90
04/intro_L_eyelid_shadow
bounds:1819,1905,127,51
offsets:4,4,135,60
04/intro_L_hair_01
bounds:2,92,82,297
offsets:2,2,86,302
04/intro_L_hair_02
bounds:758,134,176,594
offsets:0,0,179,594
rotate:90
04/intro_L_hair_03
bounds:2,1449,101,561
offsets:13,28,115,590
04/intro_L_hair_04
bounds:942,551,242,393
offsets:1,427,244,822
rotate:90
04/intro_L_hair_04a
bounds:1374,538,221,433
offsets:23,2,244,822
rotate:90
04/intro_R_Eyelid_01
bounds:1000,308,274,244
offsets:1,1,275,245
rotate:180
04/intro_R_eye_01_01
bounds:544,205,192,280
offsets:2,0,194,280
rotate:90
04/intro_R_eye_01_02
bounds:67,1029,64,216
offsets:5,4,73,222
04/intro_R_eye_01_light
bounds:1111,35,221,242
offsets:2,5,226,248
rotate:90
04/intro_R_eye_02_01
bounds:1272,301,237,280
offsets:1,0,239,280
rotate:90
04/intro_R_eye_02_02
bounds:93,1771,53,239
offsets:4,1,60,243
04/intro_R_eye_02_light
bounds:545,56,240,161
offsets:3,2,244,167
04/intro_R_eye_white
bounds:1801,735,162,148
offsets:0,0,163,148
04/intro_R_eyebrow
bounds:771,2,458,176
offsets:1,1,459,179
04/intro_R_eyebrow_01
bounds:500,359,497,284
offsets:0,0,497,326
04/intro_R_eyebrow_01a
bounds:817,240,392,142
offsets:487,504,986,646
04/intro_R_eyebrow_02
bounds:40,280,526,213
offsets:0,0,526,237
04/intro_R_eyelid_shadow
bounds:288,772,278,96
offsets:2,2,281,101
04/intro_R_hair_01
bounds:2,610,418,939
rotate:270
04/intro_R_hair_02
bounds:1290,881,319,571
offsets:3,3,322,1173
rotate:90
04/intro_R_hair_02a
bounds:1857,630,189,613
offsets:3,560,322,1173
rotate:180
04/intro_face
bounds:129,870,1163,1140
04/intro_face_shadow_01
bounds:1218,1202,382,432
04/intro_face_shadow_02
bounds:1729,1227,783,309
offsets:0,0,784,310
rotate:270
04/intro_face_shadow_03
bounds:1354,197,248,692
offsets:0,0,250,695
rotate:90
04/intro_flush_L
bounds:1841,1639,127,150
offsets:0,0,129,150
04/intro_flush_R
bounds:1683,364,363,230
04/intro_mouth
bounds:1730,1919,180,91
offsets:4,5,186,99
04/intro_nose
bounds:1581,1249,253,281
rotate:180
04/intro_nose_shadow
bounds:1502,1860,165,150
offsets:4,4,172,157
04/intro_paticle_L_01
bounds:2,1853,41,33
offsets:1,2,44,37
04/intro_paticle_L_02
bounds:2,1948,34,35
offsets:2,2,38,41
04/intro_paticle_L_03
bounds:1903,1934,41,44
offsets:2,0,44,46
04/intro_paticle_L_04
bounds:1924,1913,27,27
offsets:2,4,32,34
04/intro_paticle_L_05
bounds:1476,1935,28,34
offsets:3,2,34,40
04/intro_paticle_L_06
bounds:1433,1978,20,32
offsets:5,5,30,40
04/intro_paticle_L_07
bounds:2,1124,67,160
offsets:4,4,75,168
04/intro_paticle_R_01
bounds:1615,1910,48,47
offsets:4,1,54,51
04/intro_paticle_R_02
bounds:49,1969,51,41
offsets:4,2,58,45
04/intro_paticle_R_03
bounds:174,1959,33,51
offsets:3,3,40,57
04/intro_paticle_R_04
bounds:64,1941,34,31
offsets:3,2,40,36
04/intro_paticle_R_05
bounds:1491,1982,41,28
offsets:2,5,46,38
04/intro_paticle_R_06
bounds:2,1881,37,37
offsets:5,3,46,44
04/intro_paticle_R_07
bounds:1173,1977,24,33
offsets:5,4,34,40
04/intro_paticle_R_08
bounds:1456,1958,45,52
offsets:4,5,49,60
04/intro_paticle_R_09
bounds:1876,1958,45,52
offsets:1,0,47,52
04/intro_paticle_R_10
bounds:1293,916,161,185
offsets:4,4,166,190
04/stick
bounds:1522,316,113,221
offsets:4,5,122,231
