
CH0230_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: false
  xy: 2, 538
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
B_head_01
  rotate: false
  xy: 664, 1229
  size: 125, 89
  orig: 126, 93
  offset: 1, 3
  index: -1
B_head_02
  rotate: true
  xy: 1717, 1587
  size: 129, 71
  orig: 130, 71
  offset: 1, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1662, 1647
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 1686, 1858
  size: 189, 104
  orig: 191, 107
  offset: 2, 1
  index: -1
F_Hair_03
  rotate: false
  xy: 972, 631
  size: 177, 97
  orig: 177, 98
  offset: 0, 1
  index: -1
L_Eye_P_01
  rotate: false
  xy: 114, 1969
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 112, 1222
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 295, 2035
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 2, 1380
  size: 27, 57
  orig: 28, 59
  offset: 0, 1
  index: -1
L_Eyebrows_02_00
  rotate: false
  xy: 1444, 1981
  size: 34, 66
  orig: 34, 67
  offset: 0, 1
  index: -1
L_Eyebrows_02_01
  rotate: false
  xy: 29, 1379
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
L_Eyebrows_02_02
  rotate: false
  xy: 1137, 2002
  size: 40, 43
  orig: 80, 146
  offset: 40, 0
  index: -1
L_Eyebrows_03_00
  rotate: false
  xy: 194, 712
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
L_Eyebrows_03_01
  rotate: false
  xy: 2, 1838
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
L_Eyebrows_03_02
  rotate: false
  xy: 149, 796
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
L_Eyebrows_04_00
  rotate: false
  xy: 1011, 1240
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
L_Eyebrows_04_01
  rotate: false
  xy: 2, 1462
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
L_Eyebrows_default _02
  rotate: false
  xy: 785, 1231
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
L_Eyebrows_default_00
  rotate: false
  xy: 1338, 1743
  size: 33, 66
  orig: 33, 67
  offset: 0, 1
  index: -1
L_Eyebrows_default_01
  rotate: false
  xy: 935, 1881
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 2, 152
  size: 266, 128
  orig: 269, 128
  offset: 1, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 528, 2033
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 610, 1225
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1006, 1909
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 889, 1850
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 2, 1210
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 369, 3
  size: 259, 221
  orig: 431, 282
  offset: 1, 61
  index: -1
L_ear
  rotate: false
  xy: 2, 758
  size: 86, 63
  orig: 87, 65
  offset: 1, 1
  index: -1
L_eye_03_01
  rotate: false
  xy: 1109, 1894
  size: 17, 50
  orig: 18, 50
  offset: 1, 0
  index: -1
L_eye_03_02
  rotate: false
  xy: 2, 1944
  size: 11, 35
  orig: 11, 36
  offset: 0, 0
  index: -1
L_eye_03_03
  rotate: false
  xy: 2, 1663
  size: 6, 14
  orig: 6, 15
  offset: 0, 0
  index: -1
L_eye_2_01
  rotate: false
  xy: 1223, 1379
  size: 14, 47
  orig: 16, 49
  offset: 1, 1
  index: -1
L_eye_2_02
  rotate: false
  xy: 1014, 1955
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
L_eye_2_3
  rotate: false
  xy: 2, 1678
  size: 6, 15
  orig: 6, 17
  offset: 0, 2
  index: -1
L_eye_default_01
  rotate: false
  xy: 1111, 1268
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
L_eye_default_02
  rotate: false
  xy: 1016, 1862
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
L_eye_default_03
  rotate: false
  xy: 2, 1928
  size: 7, 14
  orig: 7, 16
  offset: 0, 1
  index: -1
L_eyelid_01
  rotate: false
  xy: 158, 1213
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
L_eyelid_02
  rotate: false
  xy: 2, 1317
  size: 70, 63
  orig: 72, 64
  offset: 1, 0
  index: -1
L_flush_01
  rotate: false
  xy: 260, 2028
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
L_flush_02
  rotate: false
  xy: 684, 1313
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_flush_03
  rotate: false
  xy: 1169, 2022
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L_hair_01
  rotate: false
  xy: 1438, 1559
  size: 47, 77
  orig: 47, 78
  offset: 0, 0
  index: -1
L_hair_03
  rotate: false
  xy: 1095, 650
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
L_hair_04
  rotate: 270
  xy: 1641, 1801
  size: 246, 137
  orig: 246, 137
  offset: 0, 0
  index: -1
L_hair_05
  rotate: false
  xy: 510, 11
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
L_hair_6_0
  rotate: 180
  xy: 1406, 3
  size: 273, 346
  orig: 371, 347
  offset: 97, 0
  index: -1
L_horn_01
  rotate: false
  xy: 2, 1708
  size: 25, 63
  orig: 29, 75
  offset: 0, 12
  index: -1
L_wing_02
  rotate: 180
  xy: 924, 67
  size: 607, 455
  orig: 650, 455
  offset: 40, 0
  index: -1
L_wing_acc_01
  rotate: false
  xy: 469, 444
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
Light_00
  rotate: false
  xy: 2, 1217
  size: 1250, 830
  orig: 1250, 830
  offset: 0, 0
  index: -1
Light_01
  rotate: 180
  xy: 2, 517
  size: 1124, 722
  orig: 1250, 797
  offset: 1, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 14, 1952
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 571, 2034
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 189, 2034
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 947, 1865
  size: 71, 73
  orig: 73, 75
  offset: 1, 1
  index: -1
R_Eyebrows_02_00
  rotate: false
  xy: 259, 294
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
R_Eyebrows_02_01
  rotate: false
  xy: 1346, 1584
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
R_Eyebrows_02_02
  rotate: false
  xy: 1709, 1744
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
R_Eyebrows_default _02
  rotate: false
  xy: 1709, 1744
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
R_Eyebrows_03_00
  rotate: false
  xy: 1365, 1979
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
R_Eyebrows_03_01
  rotate: false
  xy: 1388, 2017
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
R_Eyebrows_03_02
  rotate: false
  xy: 1721, 898
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
R_Eyebrows_04_00
  rotate: false
  xy: 779, 1239
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
R_Eyebrows_04_01
  rotate: false
  xy: 197, 1221
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
R_Eyebrows_default_00
  rotate: false
  xy: 1322, 1592
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
R_Eyebrows_default_01
  rotate: false
  xy: 1240, 1689
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2, 1963
  size: 191, 85
  orig: 191, 85
  offset: 0, 0
  index: -1
R_Hair_p_01
  rotate: false
  xy: 92, 1207
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 662, 1234
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 714, 1300
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 545, 2019
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1335, 1566
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 219, 702
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 89, 35
  size: 323, 236
  orig: 325, 238
  offset: 1, 1
  index: -1
R_eye_03_01
  rotate: false
  xy: 1102, 1838
  size: 38, 56
  orig: 39, 56
  offset: 1, 0
  index: -1
R_eye_03_02
  rotate: false
  xy: 990, 1931
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
R_eye_03_03
  rotate: false
  xy: 2, 1693
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
R_eye_2_01
  rotate: false
  xy: 2, 1271
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
R_eye_2_02
  rotate: false
  xy: 72, 1894
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
R_eye_2_03
  rotate: false
  xy: 29, 1801
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
R_eye_default_01
  rotate: false
  xy: 75, 1928
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
R_eye_default_02
  rotate: false
  xy: 634, 1263
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
R_eye_default_03
  rotate: false
  xy: 33, 1287
  size: 11, 13
  orig: 11, 14
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 1211, 1353
  size: 25, 56
  orig: 25, 57
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 2, 1773
  size: 28, 66
  orig: 29, 66
  offset: 1, 0
  index: -1
R_flush_01
  rotate: false
  xy: 906, 1860
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
R_flush_02
  rotate: false
  xy: 118, 1209
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
R_flush_03
  rotate: false
  xy: 772, 1818
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
R_hair_01
  rotate: 180
  xy: 789, 17
  size: 387, 536
  orig: 387, 536
  offset: 0, 0
  index: -1
R_head_01
  rotate: false
  xy: 1125, 1054
  size: 170, 301
  orig: 184, 302
  offset: 1, 0
  index: -1
R_horn_01
  rotate: true
  xy: 1654, 766
  size: 167, 103
  orig: 167, 114
  offset: 0, 0
  index: -1
R_horn_02
  rotate: 270
  xy: 1688, 1461
  size: 173, 104
  orig: 173, 105
  offset: 0, 0
  index: -1
R_horn_03
  rotate: false
  xy: 1623, 518
  size: 153, 249
  orig: 155, 250
  offset: 1, 1
  index: -1
R_wing_01
  rotate: false
  xy: 1540, 857
  size: 204, 258
  orig: 450, 346
  offset: 1, 88
  index: -1
R_wing_01_0
  rotate: 180
  xy: 2, 194
  size: 340, 346
  orig: 562, 444
  offset: 56, 98
  index: -1
R_wing_acc_01
  rotate: false
  xy: 1094, 1958
  size: 53, 90
  orig: 53, 92
  offset: 0, 1
  index: -1
R_wing_acc_02
  rotate: false
  xy: 1365, 1843
  size: 201, 143
  orig: 201, 144
  offset: 0, 0
  index: -1
Torso_01
  rotate: false
  xy: 411, 166
  size: 351, 351
  orig: 353, 383
  offset: 1, 0
  index: -1
Torso_acc_01
  rotate: false
  xy: 119, 804
  size: 26, 30
  orig: 26, 31
  offset: 0, 0
  index: -1
Torso_acc_01_aa
  rotate: false
  xy: 1645, 1416
  size: 92, 208
  orig: 93, 208
  offset: 1, 0
  index: -1
chair_0
  rotate: true
  xy: 1711, 1204
  size: 124, 93
  orig: 685, 627
  offset: 16, 534
  index: -1
chair_1
  rotate: false
  xy: 638, 1822
  size: 439, 225
  orig: 685, 627
  offset: 192, 106
  index: -1
dango_01
  rotate: false
  xy: 1324, 1570
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
dango_02
  rotate: false
  xy: 1346, 1807
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dango_03
  rotate: false
  xy: 2, 1835
  size: 73, 135
  orig: 73, 136
  offset: 0, 0
  index: -1
dango_04
  rotate: 270
  xy: 1481, 8
  size: 164, 231
  orig: 169, 232
  offset: 0, 0
  index: -1
dango_05
  rotate: false
  xy: 1592, 339
  size: 170, 181
  orig: 171, 182
  offset: 1, 0
  index: -1
earring_01
  rotate: false
  xy: 2, 1442
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
earring_01 LD_00
  rotate: false
  xy: 281, 2033
  size: 13, 12
  orig: 13, 14
  offset: 0, 0
  index: -1
earring_02
  rotate: false
  xy: 69, 1965
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
earring_02_LD_00
  rotate: false
  xy: 251, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
earring_03
  rotate: false
  xy: 30, 1817
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
earring_03_LD_00
  rotate: false
  xy: 305, 2036
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
earring_03_LD_01
  rotate: false
  xy: 146, 1976
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
earring_04
  rotate: false
  xy: 193, 1999
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
earring_04_LD_01
  rotate: false
  xy: 66, 760
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
earring_04_LD_02
  rotate: false
  xy: 1134, 1822
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
earring_04_LD_03
  rotate: false
  xy: 236, 2021
  size: 26, 26
  orig: 42, 46
  offset: 0, 20
  index: -1
earring_04_MA_00
  rotate: false
  xy: 122, 1956
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
earring_04_MA_01
  rotate: false
  xy: 2, 724
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
earring_04_ML 02
  rotate: false
  xy: 57, 1859
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
earring_04_ML03
  rotate: false
  xy: 93, 1919
  size: 8, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
earring_04_ML_00
  rotate: false
  xy: 18, 2036
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
earring_04_ML_01
  rotate: false
  xy: 121, 1945
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1132, 1765
  size: 261, 283
  orig: 262, 283
  offset: 1, 0
  index: -1
hair_tail_01
  rotate: false
  xy: 1279, 1107
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
hair_tail_02
  rotate: false
  xy: 1384, 1554
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hair_tail_03
  rotate: true
  xy: 1474, 1661
  size: 104, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
hair_tail_04
  rotate: true
  xy: 1621, 1072
  size: 199, 176
  orig: 199, 176
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 1520, 1114
  size: 300, 246
  orig: 300, 246
  offset: 0, 0
  index: -1
halo_02_0
  rotate: false
  xy: 1207, 1707
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
halo_02_1
  rotate: false
  xy: 586, 1984
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
halo_03
  rotate: true
  xy: 1480, 430
  size: 250, 216
  orig: 250, 216
  offset: 0, 0
  index: -1
halo_04
  rotate: 270
  xy: 1301, 74
  size: 350, 319
  orig: 350, 319
  offset: 0, 0
  index: -1
halo_05
  rotate: false
  xy: 1281, 1617
  size: 166, 149
  orig: 166, 149
  offset: 0, 0
  index: -1
halo_06
  rotate: false
  xy: 1254, 1632
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
halo_FX_01
  rotate: false
  xy: 2, 324
  size: 473, 435
  orig: 473, 435
  offset: 0, 0
  index: -1
halo_FX_02_0
  rotate: false
  xy: 1400, 1629
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
halo_FX_02_1
  rotate: true
  xy: 1662, 925
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
halo_FX_03
  rotate: false
  xy: 1699, 462
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
head_acc_ribon
  rotate: false
  xy: 1052, 1239
  size: 64, 58
  orig: 64, 59
  offset: 0, 0
  index: -1
mouth_01_1
  rotate: false
  xy: 776, 1799
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 248, 1214
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mouth_02_1
  rotate: false
  xy: 2, 1320
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 877, 1846
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
mouth_03_1
  rotate: false
  xy: 182, 1210
  size: 15, 21
  orig: 16, 24
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 262, 1213
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mouth_04_1
  rotate: false
  xy: 622, 2015
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mouth_04_2
  rotate: false
  xy: 238, 1213
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mouth_05_1
  rotate: false
  xy: 896, 1853
  size: 20, 23
  orig: 23, 23
  offset: 2, 0
  index: -1
mouth_05_2
  rotate: false
  xy: 139, 1259
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mouth_06_1
  rotate: false
  xy: 659, 1960
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
mouth_06_2
  rotate: false
  xy: 749, 1854
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mouth_07_1
  rotate: false
  xy: 237, 675
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
mouth_07_2
  rotate: false
  xy: 128, 748
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 1210
  size: 140, 101
  orig: 140, 111
  offset: 0, 9
  index: -1
necklace_01
  rotate: false
  xy: 84, 736
  size: 111, 69
  orig: 111, 77
  offset: 0, 0
  index: -1
necklace_01_2
  rotate: false
  xy: 65, 1312
  size: 29, 24
  orig: 111, 77
  offset: 66, 52
  index: -1
necklace_02
  rotate: false
  xy: 565, 1222
  size: 45, 31
  orig: 45, 33
  offset: 0, 1
  index: -1
necklace_02_LD_0
  rotate: false
  xy: 34, 1303
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
necklace_02_LD_1
  rotate: false
  xy: 158, 1980
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
necklace_02_LD_2
  rotate: false
  xy: 13, 1946
  size: 6, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
necklace_03_0
  rotate: false
  xy: 858, 1247
  size: 157, 21
  orig: 157, 21
  offset: 0, 0
  index: -1
necklace_03_01
  rotate: false
  xy: 324, 271
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 232, 1211
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 1072, 519
  size: 461, 737
  orig: 600, 987
  offset: 0, 142
  index: -1
skirt_01
  rotate: false
  xy: 1526, 617
  size: 115, 296
  orig: 134, 296
  offset: 19, 0
  index: -1
skirt_02
  rotate: true
  xy: 1243, 1231
  size: 650, 422
  orig: 650, 504
  offset: 0, 82
  index: -1
skirt_03_2
  rotate: 180
  xy: 1477, 1861
  size: 220, 187
  orig: 650, 504
  offset: 337, 271
  index: -1
skirt_acc_01
  rotate: false
  xy: 1114, 969
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
skirt_acc_02
  rotate: true
  xy: 763, 288
  size: 348, 400
  orig: 348, 400
  offset: 0, 0
  index: -1
skirt_acc_03
  rotate: false
  xy: 1019, 1851
  size: 95, 187
  orig: 96, 188
  offset: 1, 0
  index: -1
skirt_acc_04
  rotate: false
  xy: 606, 1227
  size: 95, 46
  orig: 96, 46
  offset: 1, 0
  index: -1
skirt_acc_04_BK_00
  rotate: false
  xy: 2, 1251
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
skirt_acc_04_BK_01
  rotate: false
  xy: 2, 2031
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
skirt_ribon_01
  rotate: false
  xy: 1693, 58
  size: 68, 301
  orig: 68, 302
  offset: 0, 0
  index: -1
skirt_ribon_02
  rotate: false
  xy: 1035, 728
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 66, 1880
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1

CH0230_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/BG1
  rotate: false
  xy: 2, 337
  size: 1000, 742
  orig: 1000, 742
  offset: 0, 0
  index: -1
00/intro_00_BG1_2
  rotate: 180
  xy: 1484, 263
  size: 301, 400
  orig: 302, 400
  offset: 0, 0
  index: -1
00/intro_00_Hand_index_1
  rotate: true
  xy: 611, 60
  size: 276, 402
  orig: 350, 403
  offset: 74, 0
  index: -1
00/intro_00_Hand_middle_1
  rotate: 270
  xy: 839, 70
  size: 266, 342
  orig: 350, 342
  offset: 84, 0
  index: -1
00/intro_00_Hand_ring_1
  rotate: 270
  xy: 2, 59
  size: 168, 291
  orig: 250, 301
  offset: 80, 0
  index: -1
00/intro_00_Hand_ring_2
  rotate: 180
  xy: 1795, 68
  size: 250, 199
  orig: 250, 200
  offset: 0, 0
  index: -1
00/intro_00_Hand_ring_3
  rotate: false
  xy: 1388, 1002
  size: 299, 158
  orig: 300, 158
  offset: 1, 0
  index: -1
00/intro_00_Hand_thumb_2
  rotate: false
  xy: 2, 166
  size: 614, 170
  orig: 614, 200
  offset: 0, 1
  index: -1
00/intro_00_L_Light_00
  rotate: false
  xy: 2, 1081
  size: 1384, 710
  orig: 1384, 710
  offset: 0, 0
  index: -1
00/intro_00_L_Light_02
  rotate: true
  xy: 1388, 1145
  size: 646, 396
  orig: 646, 396
  offset: 0, 0
  index: -1
00/intro_00_hand_01
  rotate: false
  xy: 1004, 631
  size: 879, 448
  orig: 879, 450
  offset: 0, 0
  index: -1
00/intro_00_p_00
  rotate: false
  xy: 1004, 247
  size: 479, 479
  orig: 479, 479
  offset: 0, 0
  index: -1
00/intro_00_p_01
  rotate: 180
  xy: 486, 59
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
00/intro_00_piano_keyboard_01
  rotate: true
  xy: 1832, 268
  size: 901, 214
  orig: 901, 228
  offset: 0, 5
  index: -1
00/intro_00_piano_keyboard_02
  rotate: false
  xy: 1214, 68
  size: 199, 178
  orig: 200, 202
  offset: 1, 20
  index: -1
00/intro_00_piano_keyboard_03
  rotate: 180
  xy: 640, 4
  size: 142, 129
  orig: 143, 147
  offset: 0, 13
  index: -1
00/intro_00_piano_keyboard_04
  rotate: 180
  xy: 345, 63
  size: 142, 133
  orig: 142, 146
  offset: 0, 9
  index: -1
00/intro_00_piano_keyboard_05
  rotate: true
  xy: 1743, 993
  size: 798, 240
  orig: 887, 241
  offset: 89, 1
  index: -1
00/intro_00_pk_00
  rotate: false
  xy: 1408, 67
  size: 474, 207
  orig: 475, 208
  offset: 1, 0
  index: -1

CH0230_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/intro_02_BG
  rotate: true
  xy: 1154, 1166
  size: 750, 557
  orig: 750, 557
  offset: 0, 0
  index: -1
01/intro_02_B_hair_01
  rotate: 270
  xy: 1327, 342
  size: 323, 431
  orig: 324, 514
  offset: 0, 0
  index: -1
01/intro_02_B_hair_02
  rotate: false
  xy: 495, 739
  size: 180, 249
  orig: 180, 250
  offset: 0, 1
  index: -1
01/intro_02_B_hair_03
  rotate: false
  xy: 677, 897
  size: 122, 91
  orig: 122, 92
  offset: 0, 1
  index: -1
01/intro_02_B_hair_04
  rotate: 270
  xy: 2, 418
  size: 453, 400
  orig: 454, 426
  offset: 1, 0
  index: -1
01/intro_02_B_hair_p
  rotate: false
  xy: 1992, 1097
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
01/intro_02_Ear
  rotate: true
  xy: 975, 1705
  size: 211, 169
  orig: 211, 169
  offset: 0, 0
  index: -1
01/intro_02_F_hair_011
  rotate: 270
  xy: 1064, 259
  size: 178, 325
  orig: 179, 325
  offset: 0, 0
  index: -1
01/intro_02_F_hair_022
  rotate: false
  xy: 1243, 457
  size: 175, 249
  orig: 175, 249
  offset: 0, 0
  index: -1
01/intro_02_F_hair_033
  rotate: true
  xy: 2, 335
  size: 250, 260
  orig: 250, 260
  offset: 0, 0
  index: -1
01/intro_02_L
  rotate: false
  xy: 2, 988
  size: 1150, 929
  orig: 1150, 929
  offset: 0, 0
  index: -1
01/intro_02_L_Eyebrows_01
  rotate: false
  xy: 1712, 1669
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
01/intro_02_L_Eyebrows_02
  rotate: false
  xy: 1907, 1871
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
01/intro_02_L_hair_01
  rotate: true
  xy: 640, 319
  size: 361, 550
  orig: 361, 550
  offset: 0, 0
  index: -1
01/intro_02_L_hair_02
  rotate: false
  xy: 1446, 506
  size: 600, 458
  orig: 600, 458
  offset: 0, 0
  index: -1
01/intro_02_L_hair_0244
  rotate: true
  xy: 2, 567
  size: 429, 650
  orig: 429, 650
  offset: 0, 0
  index: -1
01/intro_02_L_hair_03
  rotate: false
  xy: 1953, 1398
  size: 93, 175
  orig: 93, 175
  offset: 0, 0
  index: -1
01/intro_02_R_Eyebrows_01_1
  rotate: false
  xy: 1333, 231
  size: 196, 159
  orig: 196, 159
  offset: 0, 0
  index: -1
01/intro_02_R_Eyebrows_01_2_0
  rotate: false
  xy: 111, 766
  size: 131, 87
  orig: 168, 100
  offset: 37, 13
  index: -1
01/intro_02_R_Eyebrows_01_2_1
  rotate: false
  xy: 958, 1813
  size: 19, 54
  orig: 20, 55
  offset: 1, 0
  index: -1
01/intro_02_R_Eyebrows_02_1
  rotate: false
  xy: 783, 1833
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
01/intro_02_R_Eyebrows_02_2_0
  rotate: false
  xy: 351, 891
  size: 135, 68
  orig: 189, 68
  offset: 54, 0
  index: -1
01/intro_02_R_Eyebrows_02_2_1
  rotate: false
  xy: 1133, 1860
  size: 20, 57
  orig: 20, 58
  offset: 0, 0
  index: -1
01/intro_02_R_hair_01
  rotate: 270
  xy: 2, 3
  size: 500, 749
  orig: 500, 749
  offset: 0, 0
  index: -1
01/intro_02_R_shoulder_01
  rotate: false
  xy: 2, 1738
  size: 400, 179
  orig: 400, 180
  offset: 0, 0
  index: -1
01/intro_02_T_Eyebrows_01
  rotate: false
  xy: 1025, 1669
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
01/intro_02_Torso_acc_01
  rotate: false
  xy: 835, 483
  size: 130, 118
  orig: 130, 143
  offset: 0, 25
  index: -1
01/intro_02__face_01
  rotate: true
  xy: 612, 506
  size: 495, 669
  orig: 500, 669
  offset: 5, 0
  index: -1
01/intro_02__hair_0444
  rotate: false
  xy: 1934, 1167
  size: 113, 225
  orig: 113, 225
  offset: 0, 0
  index: -1
01/intro_02_dango
  rotate: false
  xy: 1712, 1237
  size: 224, 400
  orig: 259, 400
  offset: 35, 0
  index: -1
01/intro_02_earring_00
  rotate: false
  xy: 568, 816
  size: 110, 150
  orig: 110, 151
  offset: 0, 0
  index: -1
01/intro_02_earring_00_002
  rotate: false
  xy: 2, 1734
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01/intro_02_earring_00_003
  rotate: false
  xy: 1860, 1370
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
01/intro_02_earring_00_004
  rotate: false
  xy: 2, 1557
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
01/intro_02_earring_01
  rotate: false
  xy: 391, 1874
  size: 42, 43
  orig: 42, 49
  offset: 0, 6
  index: -1
01/intro_02_earring_01_LD
  rotate: false
  xy: 942, 1880
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01/intro_02_earring_02
  rotate: false
  xy: 471, 1900
  size: 19, 17
  orig: 20, 18
  offset: 1, 0
  index: -1
01/intro_02_earring_02_LD
  rotate: false
  xy: 508, 1907
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
01/intro_02_earring_L 001
  rotate: false
  xy: 1985, 1675
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
01/intro_02_earring_L 002
  rotate: false
  xy: 1976, 1738
  size: 70, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
01/intro_02_earring_L 02
  rotate: false
  xy: 432, 1877
  size: 22, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
01/intro_02_earring_L 03
  rotate: false
  xy: 901, 1901
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
01/intro_02_earring_L_00
  rotate: false
  xy: 1940, 1888
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
01/intro_02_earring_L_01
  rotate: false
  xy: 1110, 1895
  size: 20, 22
  orig: 21, 24
  offset: 1, 0
  index: -1
01/intro_02_earring_M
  rotate: false
  xy: 1965, 1813
  size: 78, 104
  orig: 83, 119
  offset: 1, 15
  index: -1
01/intro_02_eye_01
  rotate: false
  xy: 2005, 1595
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
01/intro_02_eye_02
  rotate: false
  xy: 1712, 1782
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
01/intro_02_eye_03
  rotate: false
  xy: 491, 1904
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01/intro_02_eye_white
  rotate: false
  xy: 2, 1610
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
01/intro_02_eyelid
  rotate: false
  xy: 1069, 981
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
01/intro_02_head
  rotate: 270
  xy: 1231, 716
  size: 500, 712
  orig: 500, 712
  offset: 0, 0
  index: -1
01/intro_02_horn_01
  rotate: true
  xy: 533, 289
  size: 137, 364
  orig: 141, 375
  offset: 0, 0
  index: -1
01/intro_02_horn_01_00
  rotate: false
  xy: 395, 389
  size: 261, 214
  orig: 339, 214
  offset: 78, 0
  index: -1
01/intro_02_horn_02
  rotate: false
  xy: 1712, 1851
  size: 53, 66
  orig: 75, 125
  offset: 0, 32
  index: -1
01/intro_02_mouse
  rotate: false
  xy: 1883, 1892
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
01/intro_02_neck
  rotate: false
  xy: 1745, 341
  size: 300, 266
  orig: 300, 266
  offset: 0, 0
  index: -1
01/intro_02_necklace_01
  rotate: false
  xy: 1281, 692
  size: 357, 50
  orig: 357, 50
  offset: 0, 0
  index: -1
01/intro_02_necklace_02_0
  rotate: false
  xy: 250, 280
  size: 272, 120
  orig: 272, 120
  offset: 0, 0
  index: -1
01/intro_02_necklace_02_1
  rotate: false
  xy: 326, 946
  size: 197, 42
  orig: 197, 42
  offset: 0, 0
  index: -1
01/intro_02_necklace_02_2
  rotate: false
  xy: 2, 1865
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01/intro_02_necklace_03
  rotate: false
  xy: 159, 1726
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
01/intro_02_necklace_0445
  rotate: false
  xy: 455, 1891
  size: 15, 26
  orig: 15, 27
  offset: 0, 0
  index: -1
01/intro_02_necklace_04777
  rotate: false
  xy: 28, 1895
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01/intro_02_ribon
  rotate: false
  xy: 1921, 632
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
01/intro_02_torso
  rotate: true
  xy: 1712, 1417
  size: 500, 252
  orig: 500, 252
  offset: 0, 0
  index: -1
01/intro_02_torsoL_shoulder_01
  rotate: false
  xy: 1693, 643
  size: 207, 187
  orig: 225, 203
  offset: 0, 16
  index: -1
01/intro_earring_03
  rotate: false
  xy: 363, 1860
  size: 27, 40
  orig: 30, 41
  offset: 1, 0
  index: -1
01/intro_earring_03_LD_00
  rotate: false
  xy: 921, 1900
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01/intro_earring_03_LD_01
  rotate: false
  xy: 978, 1898
  size: 10, 19
  orig: 22, 25
  offset: 0, 6
  index: -1
01/intro_earring_03_LD_02
  rotate: false
  xy: 1097, 1897
  size: 12, 19
  orig: 22, 25
  offset: 9, 0
  index: -1

CH0230_home4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG
  rotate: true
  xy: 1144, 676
  size: 894, 653
  orig: 1000, 743
  offset: 57, 45
  index: -1
BG/BG_light
  rotate: 180
  xy: 2, 137
  size: 1124, 760
  orig: 1250, 860
  offset: 0, 0
  index: -1
BG/L_table_2_0
  rotate: false
  xy: 790, 897
  size: 250, 209
  orig: 250, 209
  offset: 0, 0
  index: -1
BG/L_table_2_1
  rotate: false
  xy: 2, 1596
  size: 45, 53
  orig: 45, 55
  offset: 0, 2
  index: -1
BG/L_table_3_0
  rotate: false
  xy: 905, 1015
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
BG/L_table_4_0
  rotate: false
  xy: 2, 15
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
BG/floor
  rotate: true
  xy: 827, 3
  size: 1265, 837
  orig: 1500, 991
  offset: 118, 87
  index: -1
BG/light_BG4
  rotate: false
  xy: 2, 891
  size: 1143, 815
  orig: 1250, 918
  offset: 107, 0
  index: -1
BG/table 1_0
  rotate: false
  xy: 204, 4
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
BG/table 1_1
  rotate: false
  xy: 2, 1649
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
BG/table 2_0
  rotate: false
  xy: 2, 139
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
BG/table 2_1
  rotate: false
  xy: 2, 1556
  size: 32, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
BG/table 4
  rotate: false
  xy: 941, 1521
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
