
CH0232_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: 270
  xy: 475, 1190
  size: 391, 795
  orig: 627, 1190
  offset: 166, 393
  index: -1
B_hair_2
  rotate: true
  xy: 1406, 1342
  size: 298, 494
  orig: 627, 1190
  offset: 326, 2
  index: -1
B_hair_bloom_01
  rotate: false
  xy: 1168, 121
  size: 130, 104
  orig: 132, 114
  offset: 2, 6
  index: -1
B_hair_bloom_02
  rotate: true
  xy: 158, 433
  size: 40, 127
  orig: 44, 128
  offset: 0, 0
  index: -1
B_hair_bloom_03
  rotate: true
  xy: 801, 1409
  size: 131, 232
  orig: 134, 235
  offset: 0, 3
  index: -1
B_hair_bloom_04
  rotate: true
  xy: 361, 518
  size: 65, 177
  orig: 94, 181
  offset: 28, 1
  index: -1
B_hair_bloom_05
  rotate: false
  xy: 584, 1989
  size: 41, 58
  orig: 43, 61
  offset: 1, 0
  index: -1
B_hair_bloom_06
  rotate: false
  xy: 1937, 636
  size: 54, 114
  orig: 59, 115
  offset: 4, 0
  index: -1
B_hair_bloom_07
  rotate: false
  xy: 1810, 1203
  size: 45, 56
  orig: 45, 61
  offset: 0, 3
  index: -1
B_hair_bloom_08
  rotate: false
  xy: 1455, 330
  size: 62, 101
  orig: 62, 109
  offset: 0, 4
  index: -1
B_hair_light_01
  rotate: false
  xy: 2020, 1724
  size: 27, 109
  orig: 35, 117
  offset: 4, 4
  index: -1
B_hair_light_02
  rotate: false
  xy: 2004, 962
  size: 41, 84
  orig: 44, 92
  offset: 0, 4
  index: -1
B_hair_light_03
  rotate: false
  xy: 2025, 2007
  size: 18, 40
  orig: 30, 48
  offset: 5, 5
  index: -1
B_hair_light_04
  rotate: false
  xy: 2, 1570
  size: 35, 96
  orig: 44, 104
  offset: 5, 3
  index: -1
B_hair_light_05
  rotate: false
  xy: 2013, 1883
  size: 24, 41
  orig: 29, 45
  offset: 4, 1
  index: -1
B_hair_light_06
  rotate: true
  xy: 139, 1403
  size: 48, 161
  orig: 61, 173
  offset: 11, 3
  index: -1
B_hair_light_07
  rotate: true
  xy: 392, 120
  size: 115, 209
  orig: 119, 211
  offset: 1, 2
  index: -1
B_hair_light_08
  rotate: false
  xy: 1786, 299
  size: 109, 98
  orig: 116, 109
  offset: 3, 8
  index: -1
FX_leaf_01
  rotate: false
  xy: 1000, 1427
  size: 69, 141
  orig: 76, 147
  offset: 3, 2
  index: -1
FX_leaf_02
  rotate: false
  xy: 1390, 1906
  size: 76, 140
  orig: 83, 145
  offset: 3, 2
  index: -1
FX_leaf_03
  rotate: false
  xy: 750, 120
  size: 123, 85
  orig: 127, 91
  offset: 2, 3
  index: -1
FX_leaf_04
  rotate: false
  xy: 487, 1996
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
FX_leaf_05
  rotate: false
  xy: 443, 1059
  size: 72, 89
  orig: 78, 97
  offset: 2, 4
  index: -1
FX_leaf_06
  rotate: false
  xy: 228, 186
  size: 99, 58
  orig: 104, 65
  offset: 3, 4
  index: -1
FX_leaf_07
  rotate: true
  xy: 628, 1985
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
FX_leaf_08
  rotate: false
  xy: 602, 146
  size: 141, 49
  orig: 144, 55
  offset: 3, 2
  index: -1
FX_leaf_09
  rotate: false
  xy: 1971, 1920
  size: 74, 128
  orig: 79, 131
  offset: 3, 2
  index: -1
FX_leaf_09_Blur
  rotate: false
  xy: 1081, 816
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
FX_leaf_10
  rotate: false
  xy: 370, 128
  size: 130, 81
  orig: 136, 87
  offset: 3, 3
  index: -1
Glasses_01
  rotate: false
  xy: 2, 1441
  size: 51, 30
  orig: 60, 37
  offset: 5, 3
  index: -1
Glasses_02
  rotate: false
  xy: 1197, 289
  size: 311, 168
  orig: 323, 180
  offset: 6, 6
  index: -1
Glasses_L_Light
  rotate: false
  xy: 900, 2025
  size: 44, 22
  orig: 47, 26
  offset: 1, 2
  index: -1
Glasses_R_Light
  rotate: false
  xy: 1092, 1926
  size: 31, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
Glasses_light
  rotate: false
  xy: 24, 1457
  size: 38, 60
  orig: 38, 63
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 2002, 1610
  size: 45, 60
  orig: 55, 71
  offset: 5, 5
  index: -1
L_eye_02
  rotate: false
  xy: 1839, 1798
  size: 22, 34
  orig: 28, 41
  offset: 3, 4
  index: -1
L_eye_03
  rotate: false
  xy: 1092, 2034
  size: 13, 13
  orig: 19, 17
  offset: 3, 2
  index: -1
L_eye_04
  rotate: false
  xy: 1001, 2033
  size: 13, 14
  orig: 18, 19
  offset: 2, 2
  index: -1
L_eye_cover
  rotate: false
  xy: 1238, 1103
  size: 96, 67
  orig: 113, 81
  offset: 14, 8
  index: -1
L_eye_half_cover
  rotate: false
  xy: 1117, 594
  size: 95, 67
  orig: 113, 81
  offset: 13, 8
  index: -1
L_eye_white
  rotate: false
  xy: 1712, 1202
  size: 98, 68
  orig: 113, 81
  offset: 11, 8
  index: -1
L_eyeblow_01_01
  rotate: false
  xy: 1386, 1400
  size: 80, 33
  orig: 94, 46
  offset: 6, 6
  index: -1
L_eyeblow_01_02
  rotate: false
  xy: 1527, 120
  size: 143, 68
  orig: 154, 82
  offset: 2, 7
  index: -1
L_eyeblow_01_03
  rotate: false
  xy: 923, 1577
  size: 42, 15
  orig: 58, 29
  offset: 8, 7
  index: -1
L_eyeblow_02_01
  rotate: false
  xy: 887, 1569
  size: 54, 22
  orig: 62, 31
  offset: 3, 4
  index: -1
L_eyeblow_02_02
  rotate: false
  xy: 1730, 110
  size: 142, 68
  orig: 153, 82
  offset: 2, 7
  index: -1
L_eyeblow_02_03
  rotate: false
  xy: 1791, 1629
  size: 45, 15
  orig: 59, 29
  offset: 7, 7
  index: -1
L_eyeblow_03_01
  rotate: false
  xy: 255, 1425
  size: 67, 25
  orig: 79, 38
  offset: 6, 6
  index: -1
L_eyeblow_03_02
  rotate: false
  xy: 279, 272
  size: 133, 41
  orig: 144, 56
  offset: 6, 8
  index: -1
L_flash
  rotate: false
  xy: 865, 451
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1556, 147
  size: 115, 134
  orig: 122, 143
  offset: 3, 5
  index: -1
Nose
  rotate: false
  xy: 1378, 1985
  size: 18, 24
  orig: 32, 40
  offset: 8, 8
  index: -1
R_eye_01
  rotate: false
  xy: 1791, 1993
  size: 44, 55
  orig: 55, 66
  offset: 5, 6
  index: -1
R_eye_02
  rotate: false
  xy: 1075, 1903
  size: 22, 32
  orig: 31, 40
  offset: 4, 4
  index: -1
R_eye_03
  rotate: false
  xy: 1206, 2034
  size: 12, 12
  orig: 18, 18
  offset: 3, 3
  index: -1
R_eye_04
  rotate: false
  xy: 1105, 2033
  size: 14, 14
  orig: 17, 19
  offset: 1, 2
  index: -1
R_eye_cover
  rotate: false
  xy: 244, 731
  size: 83, 69
  orig: 89, 81
  offset: 3, 4
  index: -1
R_eye_half_cover
  rotate: false
  xy: 1332, 1433
  size: 80, 68
  orig: 89, 81
  offset: 5, 5
  index: -1
R_eye_white
  rotate: false
  xy: 1189, 1305
  size: 80, 70
  orig: 89, 81
  offset: 6, 5
  index: -1
R_eyeblow_01_01
  rotate: false
  xy: 851, 1266
  size: 59, 33
  orig: 74, 48
  offset: 7, 7
  index: -1
R_eyeblow_01_02
  rotate: false
  xy: 1467, 107
  size: 107, 85
  orig: 119, 98
  offset: 7, 6
  index: -1
R_eyeblow_01_03
  rotate: false
  xy: 1376, 1495
  size: 34, 22
  orig: 47, 34
  offset: 6, 6
  index: -1
R_eyeblow_02_01
  rotate: false
  xy: 820, 1486
  size: 40, 23
  orig: 49, 32
  offset: 4, 4
  index: -1
R_eyeblow_02_02
  rotate: false
  xy: 1758, 470
  size: 108, 77
  orig: 119, 91
  offset: 7, 6
  index: -1
R_eyeblow_02_03
  rotate: false
  xy: 1979, 1605
  size: 34, 22
  orig: 48, 36
  offset: 7, 7
  index: -1
R_eyeblow_03_01
  rotate: false
  xy: 1135, 1329
  size: 51, 31
  orig: 72, 47
  offset: 14, 9
  index: -1
R_eyeblow_03_02
  rotate: false
  xy: 1654, 437
  size: 84, 63
  orig: 97, 77
  offset: 7, 7
  index: -1
R_flash
  rotate: false
  xy: 1995, 749
  size: 50, 71
  orig: 50, 77
  offset: 0, 2
  index: -1
T_L_eyeblow_01
  rotate: false
  xy: 1210, 618
  size: 130, 29
  orig: 143, 43
  offset: 6, 7
  index: -1
T_L_eyeblow_02
  rotate: false
  xy: 588, 1555
  size: 89, 19
  orig: 95, 26
  offset: 3, 3
  index: -1
T_R_eyeblow_01
  rotate: false
  xy: 1633, 582
  size: 72, 59
  orig: 84, 70
  offset: 5, 5
  index: -1
T_R_eyeblow_02
  rotate: false
  xy: 467, 1314
  size: 45, 43
  orig: 53, 52
  offset: 4, 4
  index: -1
arm_01_01
  rotate: 180
  xy: 1163, 797
  size: 380, 374
  orig: 397, 379
  offset: 12, 3
  index: -1
arm_01_02
  rotate: 270
  xy: 800, 901
  size: 321, 444
  orig: 334, 464
  offset: 3, 1
  index: -1
arm_02_01
  rotate: true
  xy: 2, 921
  size: 237, 487
  orig: 251, 514
  offset: 3, 0
  index: -1
arm_02_02
  rotate: false
  xy: 1468, 1639
  size: 321, 407
  orig: 321, 407
  offset: 0, 0
  index: -1
arm_light
  rotate: false
  xy: 664, 635
  size: 75, 64
  orig: 80, 65
  offset: 2, 1
  index: -1
bag_01
  rotate: false
  xy: 685, 1497
  size: 136, 67
  orig: 148, 72
  offset: 4, 3
  index: -1
bag_02
  rotate: false
  xy: 942, 1553
  size: 80, 41
  orig: 89, 50
  offset: 5, 5
  index: -1
bag_03
  rotate: true
  xy: 884, 630
  size: 260, 468
  orig: 307, 473
  offset: 45, 3
  index: -1
hair_01
  rotate: true
  xy: 1928, 1212
  size: 62, 110
  orig: 72, 121
  offset: 4, 8
  index: -1
hair_02
  rotate: false
  xy: 1001, 1874
  size: 161, 172
  orig: 176, 182
  offset: 13, 5
  index: -1
hair_03
  rotate: false
  xy: 2, 163
  size: 68, 152
  orig: 88, 197
  offset: 4, 14
  index: -1
hair_04
  rotate: false
  xy: 69, 100
  size: 175, 148
  orig: 187, 163
  offset: 6, 8
  index: -1
hair_05
  rotate: false
  xy: 1654, 703
  size: 372, 340
  orig: 388, 347
  offset: 2, 3
  index: -1
hair_06
  rotate: true
  xy: 240, 306
  size: 86, 228
  orig: 95, 232
  offset: 4, 4
  index: -1
hair_07
  rotate: true
  xy: 1228, 242
  size: 120, 220
  orig: 127, 224
  offset: 4, 3
  index: -1
hair_08
  rotate: false
  xy: 1856, 270
  size: 191, 242
  orig: 198, 259
  offset: 3, 12
  index: -1
hair_09
  rotate: false
  xy: 506, 1257
  size: 94, 87
  orig: 101, 94
  offset: 4, 3
  index: -1
hair_10
  rotate: true
  xy: 1288, 136
  size: 72, 190
  orig: 77, 194
  offset: 0, 3
  index: -1
hair_11
  rotate: false
  xy: 1659, 424
  size: 388, 340
  orig: 404, 355
  offset: 3, 4
  index: -1
hair_11_Light_01
  rotate: false
  xy: 1851, 248
  size: 191, 93
  orig: 223, 112
  offset: 10, 15
  index: -1
hair_11_Light_02
  rotate: false
  xy: 2, 1900
  size: 20, 45
  orig: 35, 54
  offset: 11, 4
  index: -1
hair_11_Light_03
  rotate: false
  xy: 1444, 2020
  size: 22, 27
  orig: 32, 38
  offset: 5, 5
  index: -1
hair_11_Light_04
  rotate: true
  xy: 722, 972
  size: 59, 114
  orig: 77, 129
  offset: 4, 5
  index: -1
hair_11_Light_blur_01
  rotate: false
  xy: 1538, 282
  size: 310, 157
  orig: 320, 176
  offset: 6, 1
  index: -1
hair_11_Light_blur_02
  rotate: 270
  xy: 719, 174
  size: 101, 263
  orig: 125, 273
  offset: 4, 6
  index: -1
hair_11_Line_01
  rotate: false
  xy: 886, 111
  size: 244, 133
  orig: 248, 137
  offset: 3, 0
  index: -1
hair_11_Line_02
  rotate: false
  xy: 456, 1339
  size: 33, 184
  orig: 39, 188
  offset: 2, 4
  index: -1
hair_12
  rotate: true
  xy: 855, 144
  size: 150, 239
  orig: 162, 252
  offset: 6, 7
  index: -1
hair_13
  rotate: false
  xy: 2, 1663
  size: 40, 239
  orig: 60, 247
  offset: 17, 3
  index: -1
hair_14
  rotate: false
  xy: 1814, 511
  size: 134, 208
  orig: 154, 248
  offset: 13, 33
  index: -1
hair_15
  rotate: true
  xy: 1658, 157
  size: 61, 181
  orig: 72, 190
  offset: 5, 4
  index: -1
hair_16
  rotate: 270
  xy: 435, 560
  size: 148, 422
  orig: 169, 430
  offset: 19, 2
  index: -1
hair_17
  rotate: true
  xy: 1317, 378
  size: 133, 419
  orig: 142, 461
  offset: 7, 25
  index: -1
hair_18
  rotate: true
  xy: 724, 227
  size: 137, 321
  orig: 196, 356
  offset: 51, 18
  index: -1
hair_19
  rotate: true
  xy: 650, 298
  size: 131, 370
  orig: 161, 392
  offset: 24, 6
  index: -1
hair_20
  rotate: true
  xy: 1667, 197
  size: 107, 379
  orig: 163, 424
  offset: 42, 11
  index: -1
hair_21
  rotate: 270
  xy: 1186, 177
  size: 225, 371
  orig: 247, 388
  offset: 14, 7
  index: -1
hair_22
  rotate: 270
  xy: 570, 106
  size: 82, 166
  orig: 93, 184
  offset: 3, 15
  index: -1
hair_23
  rotate: true
  xy: 143, 120
  size: 151, 252
  orig: 191, 288
  offset: 33, 31
  index: -1
hair_24
  rotate: true
  xy: 421, 188
  size: 106, 366
  orig: 119, 374
  offset: 6, 5
  index: -1
hair_bloom_01
  rotate: false
  xy: 1163, 2020
  size: 27, 28
  orig: 39, 44
  offset: 6, 8
  index: -1
hair_bloom_02
  rotate: false
  xy: 1006, 1210
  size: 41, 44
  orig: 56, 61
  offset: 9, 11
  index: -1
hair_light_01
  rotate: false
  xy: 2, 2027
  size: 17, 20
  orig: 26, 28
  offset: 5, 4
  index: -1
hair_light_02
  rotate: false
  xy: 1833, 1713
  size: 35, 31
  orig: 44, 40
  offset: 4, 4
  index: -1
halo_01
  rotate: true
  xy: 797, 456
  size: 301, 353
  orig: 304, 355
  offset: 2, 2
  index: -1
halo_02
  rotate: true
  xy: 1317, 541
  size: 313, 363
  orig: 313, 363
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1001, 288
  size: 187, 202
  orig: 195, 211
  offset: 5, 4
  index: -1
hand_01_Index_01
  rotate: false
  xy: 1005, 1805
  size: 44, 69
  orig: 54, 78
  offset: 5, 5
  index: -1
hand_01_Index_02
  rotate: false
  xy: 102, 496
  size: 46, 72
  orig: 53, 83
  offset: 4, 6
  index: -1
hand_01_Thumb
  rotate: true
  xy: 939, 856
  size: 46, 130
  orig: 62, 164
  offset: 4, 24
  index: -1
hand_01_middle_01
  rotate: false
  xy: 793, 574
  size: 62, 75
  orig: 74, 85
  offset: 3, 7
  index: -1
hand_01_middle_02
  rotate: false
  xy: 559, 741
  size: 62, 73
  orig: 77, 80
  offset: 4, 5
  index: -1
hand_01_pinky_01
  rotate: false
  xy: 1652, 358
  size: 75, 61
  orig: 84, 64
  offset: 3, 1
  index: -1
hand_01_pinky_02
  rotate: false
  xy: 1065, 1433
  size: 64, 63
  orig: 88, 77
  offset: 17, 5
  index: -1
hand_01_ring_01
  rotate: false
  xy: 1192, 419
  size: 65, 69
  orig: 73, 75
  offset: 4, 4
  index: -1
hand_01_ring_02
  rotate: false
  xy: 632, 929
  size: 64, 64
  orig: 70, 75
  offset: 5, 5
  index: -1
hand_02
  rotate: true
  xy: 488, 242
  size: 149, 178
  orig: 158, 261
  offset: 5, 6
  index: -1
hand_02_index
  rotate: true
  xy: 785, 2002
  size: 45, 117
  orig: 57, 127
  offset: 8, 5
  index: -1
head
  rotate: false
  xy: 1001, 1455
  size: 466, 593
  orig: 534, 605
  offset: 5, 9
  index: -1
jaket_02
  rotate: 270
  xy: 2, 1148
  size: 302, 536
  orig: 303, 539
  offset: 1, 1
  index: -1
jaket_button_01
  rotate: false
  xy: 1562, 980
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
jaket_button_02
  rotate: false
  xy: 1349, 2004
  size: 42, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
jaket_button_03
  rotate: false
  xy: 1290, 1425
  size: 44, 44
  orig: 51, 51
  offset: 4, 4
  index: -1
jaket_button_04
  rotate: false
  xy: 600, 1295
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
kotama
  rotate: false
  xy: 2, 739
  size: 60, 97
  orig: 72, 125
  offset: 7, 13
  index: -1
kotama_light_01
  rotate: 180
  xy: 616, 692
  size: 280, 274
  orig: 280, 280
  offset: 0, 3
  index: -1
kotama_light_02
  rotate: 180
  xy: 517, 992
  size: 398, 329
  orig: 398, 331
  offset: 0, 2
  index: -1
kotama_light_03
  rotate: 180
  xy: 302, 734
  size: 334, 307
  orig: 337, 311
  offset: 2, 2
  index: -1
main_tree
  rotate: false
  xy: 2, 1447
  size: 484, 600
  orig: 555, 1084
  offset: 26, 0
  index: -1
main_tree_2
  rotate: 270
  xy: 484, 1492
  size: 555, 515
  orig: 555, 1084
  offset: 0, 569
  index: -1
main_tree_bloom_01
  rotate: true
  xy: 1106, 488
  size: 123, 464
  orig: 130, 468
  offset: 3, 0
  index: -1
main_tree_bloom_02
  rotate: true
  xy: 1583, 970
  size: 276, 463
  orig: 281, 466
  offset: 2, 0
  index: -1
main_tree_bloom_03
  rotate: false
  xy: 1126, 183
  size: 113, 145
  orig: 118, 147
  offset: 1, 0
  index: -1
main_tree_bloom_04
  rotate: false
  xy: 1817, 1632
  size: 71, 81
  orig: 75, 85
  offset: 1, 1
  index: -1
main_tree_bloom_05
  rotate: true
  xy: 1715, 1255
  size: 101, 189
  orig: 104, 192
  offset: 0, 0
  index: -1
main_tree_bloom_06
  rotate: true
  xy: 1515, 802
  size: 98, 155
  orig: 100, 156
  offset: 1, 0
  index: -1
main_tree_bloom_07
  rotate: false
  xy: 961, 372
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
main_tree_bloom_08
  rotate: true
  xy: 326, 1351
  size: 96, 148
  orig: 109, 151
  offset: 0, 0
  index: -1
main_tree_bloom_09
  rotate: false
  xy: 1499, 229
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
main_tree_bloom_10
  rotate: false
  xy: 1310, 766
  size: 64, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
main_tree_bloom_11
  rotate: false
  xy: 226, 853
  size: 85, 95
  orig: 85, 102
  offset: 0, 3
  index: -1
main_tree_bloom_12
  rotate: false
  xy: 910, 1159
  size: 95, 109
  orig: 97, 109
  offset: 2, 0
  index: -1
main_tree_bloom_13
  rotate: true
  xy: 1512, 338
  size: 99, 140
  orig: 102, 142
  offset: 1, 0
  index: -1
main_tree_bloom_14
  rotate: false
  xy: 1423, 831
  size: 71, 77
  orig: 71, 79
  offset: 0, 0
  index: -1
main_tree_light_01
  rotate: true
  xy: 194, 385
  size: 83, 440
  orig: 95, 449
  offset: 7, 4
  index: -1
main_tree_light_02
  rotate: false
  xy: 1803, 1602
  size: 234, 446
  orig: 305, 541
  offset: 70, 94
  index: -1
main_tree_light_03
  rotate: false
  xy: 654, 245
  size: 69, 98
  orig: 76, 105
  offset: 3, 4
  index: -1
main_tree_light_04
  rotate: false
  xy: 1870, 2010
  size: 28, 38
  orig: 35, 46
  offset: 4, 4
  index: -1
main_tree_light_05
  rotate: false
  xy: 1528, 976
  size: 55, 142
  orig: 66, 149
  offset: 6, 5
  index: -1
main_tree_light_06
  rotate: false
  xy: 1610, 498
  size: 54, 107
  orig: 67, 126
  offset: 10, 17
  index: -1
main_tree_light_07
  rotate: false
  xy: 1399, 1509
  size: 37, 69
  orig: 48, 79
  offset: 3, 7
  index: -1
main_tree_light_08
  rotate: false
  xy: 1904, 550
  size: 51, 107
  orig: 58, 113
  offset: 4, 3
  index: -1
main_tree_light_09
  rotate: false
  xy: 831, 1986
  size: 25, 29
  orig: 31, 35
  offset: 3, 3
  index: -1
main_tree_light_10
  rotate: false
  xy: 1325, 2027
  size: 21, 20
  orig: 28, 28
  offset: 3, 4
  index: -1
main_tree_light_11
  rotate: false
  xy: 469, 1518
  size: 38, 62
  orig: 47, 80
  offset: 5, 2
  index: -1
main_tree_light_12
  rotate: false
  xy: 1802, 640
  size: 46, 63
  orig: 58, 83
  offset: 4, 16
  index: -1
main_tree_light_13
  rotate: false
  xy: 1100, 105
  size: 54, 93
  orig: 62, 127
  offset: 4, 30
  index: -1
main_tree_light_14
  rotate: false
  xy: 1945, 1958
  size: 26, 36
  orig: 44, 58
  offset: 14, 5
  index: -1
mouth_01
  rotate: false
  xy: 945, 2040
  size: 28, 8
  orig: 48, 28
  offset: 11, 9
  index: -1
mouth_02
  rotate: false
  xy: 19, 2043
  size: 9, 4
  orig: 20, 14
  offset: 6, 5
  index: -1
mouth_03
  rotate: false
  xy: 896, 2037
  size: 17, 10
  orig: 26, 19
  offset: 5, 4
  index: -1
mouth_04
  rotate: false
  xy: 1186, 2036
  size: 18, 11
  orig: 28, 19
  offset: 5, 4
  index: -1
mouth_05
  rotate: false
  xy: 785, 1985
  size: 48, 32
  orig: 66, 52
  offset: 10, 10
  index: -1
mouth_06
  rotate: false
  xy: 750, 1525
  size: 51, 28
  orig: 68, 47
  offset: 9, 9
  index: -1
mouth_07
  rotate: false
  xy: 1061, 2027
  size: 33, 20
  orig: 41, 29
  offset: 4, 5
  index: -1
muffler_01
  rotate: true
  xy: 1060, 1360
  size: 101, 212
  orig: 125, 243
  offset: 3, 28
  index: -1
muffler_01_B
  rotate: false
  xy: 106, 176
  size: 131, 118
  orig: 138, 124
  offset: 4, 2
  index: -1
muffler_02
  rotate: true
  xy: 204, 602
  size: 134, 461
  orig: 142, 466
  offset: 4, 3
  index: -1
muffler_03
  rotate: false
  xy: 1641, 541
  size: 162, 204
  orig: 191, 237
  offset: 27, 7
  index: -1
muffler_04
  rotate: false
  xy: 2, 686
  size: 266, 283
  orig: 268, 288
  offset: 2, 3
  index: -1
muffler_05
  rotate: false
  xy: 1915, 1273
  size: 132, 331
  orig: 140, 337
  offset: 3, 4
  index: -1
muffler_06
  rotate: false
  xy: 2, 262
  size: 162, 193
  orig: 180, 203
  offset: 9, 3
  index: -1
skirt
  rotate: false
  xy: 1490, 888
  size: 393, 81
  orig: 401, 87
  offset: 4, 4
  index: -1
strap_01
  rotate: false
  xy: 1001, 1996
  size: 59, 51
  orig: 67, 59
  offset: 4, 4
  index: -1
strap_02
  rotate: false
  xy: 2, 454
  size: 50, 90
  orig: 58, 98
  offset: 4, 5
  index: -1
strap_03
  rotate: false
  xy: 1791, 1659
  size: 58, 240
  orig: 67, 258
  offset: 5, 5
  index: -1
strap_04
  rotate: 270
  xy: 2, 215
  size: 389, 366
  orig: 391, 368
  offset: 1, 1
  index: -1
strap_05
  rotate: false
  xy: 1671, 852
  size: 72, 53
  orig: 75, 59
  offset: 1, 2
  index: -1
strap_06
  rotate: false
  xy: 1859, 140
  size: 187, 86
  orig: 197, 94
  offset: 6, 4
  index: -1
tree_kotama_shadow_01
  rotate: true
  xy: 584, 429
  size: 159, 360
  orig: 164, 366
  offset: 3, 3
  index: -1
tree_kotama_shadow_02
  rotate: true
  xy: 2, 464
  size: 259, 586
  orig: 263, 590
  offset: 1, 2
  index: -1
vest
  rotate: 270
  xy: 1266, 1136
  size: 295, 453
  orig: 296, 454
  offset: 0, 1
  index: -1

CH0232_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/bg_01
  rotate: false
  xy: 1254, 1147
  size: 625, 210
  orig: 625, 210
  offset: 0, 0
  index: -1
00/bg_01_tree_01
  rotate: false
  xy: 2, 243
  size: 436, 245
  orig: 437, 247
  offset: 1, 1
  index: -1
00/bg_01_tree_02
  rotate: false
  xy: 1766, 569
  size: 280, 292
  orig: 281, 292
  offset: 1, 0
  index: -1
00/bg_02
  rotate: false
  xy: 202, 1378
  size: 832, 178
  orig: 834, 180
  offset: 1, 1
  index: -1
00/bg_02_tree_01
  rotate: true
  xy: 348, 296
  size: 121, 644
  orig: 125, 650
  offset: 4, 6
  index: -1
00/bg_02_tree_02
  rotate: true
  xy: 79, 472
  size: 96, 668
  orig: 96, 668
  offset: 0, 0
  index: -1
00/bg_02_tree_03
  rotate: true
  xy: 1139, 564
  size: 132, 625
  orig: 134, 625
  offset: 0, 0
  index: -1
00/bg_02_tree_04
  rotate: true
  xy: 9, 922
  size: 159, 636
  orig: 159, 636
  offset: 0, 0
  index: -1
00/bg_02_tree_05
  rotate: true
  xy: 1036, 459
  size: 143, 628
  orig: 143, 628
  offset: 0, 0
  index: -1
00/bg_02_tree_06
  rotate: true
  xy: 344, 388
  size: 91, 692
  orig: 94, 694
  offset: 3, 2
  index: -1
00/bg_02_tree_07
  rotate: true
  xy: 967, 312
  size: 75, 663
  orig: 77, 664
  offset: 2, 0
  index: -1
00/bg_03
  rotate: 180
  xy: 571, 667
  size: 832, 157
  orig: 834, 159
  offset: 1, 1
  index: -1
00/bg_04
  rotate: false
  xy: 2, 1556
  size: 1042, 490
  orig: 1042, 490
  offset: 0, 0
  index: -1
00/bg_04_light_01
  rotate: true
  xy: 1442, 1375
  size: 221, 431
  orig: 223, 433
  offset: 0, 2
  index: -1
00/bg_04_light_02
  rotate: 270
  xy: 1034, 1359
  size: 688, 747
  orig: 690, 749
  offset: 2, 0
  index: -1
00/bg_04_tree_01
  rotate: true
  xy: 886, 778
  size: 203, 1160
  orig: 203, 1160
  offset: 0, 0
  index: -1
00/bg_04_tree_02
  rotate: true
  xy: 762, 920
  size: 136, 1285
  orig: 142, 1292
  offset: 3, 4
  index: -1
00/bg_05_01
  rotate: false
  xy: 549, 1008
  size: 663, 257
  orig: 671, 265
  offset: 4, 4
  index: -1
00/bg_05_02
  rotate: false
  xy: 2, 1129
  size: 1250, 229
  orig: 1250, 229
  offset: 0, 0
  index: -1
00/bg_05_flower_01
  rotate: 180
  xy: 1548, 318
  size: 499, 251
  orig: 502, 251
  offset: 2, 0
  index: -1
00/bg_05_flower_02
  rotate: false
  xy: 425, 217
  size: 131, 115
  orig: 133, 118
  offset: 2, 2
  index: -1
00/bg_05_flower_03
  rotate: false
  xy: 599, 1121
  size: 152, 98
  orig: 155, 99
  offset: 3, 0
  index: -1
00/bg_05_gress_01
  rotate: false
  xy: 1212, 1023
  size: 185, 95
  orig: 190, 98
  offset: 2, 2
  index: -1
00/bg_05_gress_04
  rotate: false
  xy: 1831, 276
  size: 216, 153
  orig: 217, 154
  offset: 0, 1
  index: -1
00/bg_05_gress_05
  rotate: false
  xy: 1046, 1784
  size: 163, 113
  orig: 167, 117
  offset: 2, 2
  index: -1
00/jaket_01
  rotate: true
  xy: 108, 1002
  size: 169, 447
  orig: 173, 451
  offset: 2, 2
  index: -1
00/tree_01
  rotate: true
  xy: 1212, 1058
  size: 88, 673
  orig: 88, 673
  offset: 0, 0
  index: -1
00/tree_02
  rotate: true
  xy: 2, 570
  size: 131, 1079
  orig: 138, 1084
  offset: 4, 3
  index: -1
00/tree_03
  rotate: 270
  xy: 19, 775
  size: 146, 1084
  orig: 146, 1084
  offset: 0, 0
  index: -1
00/tree_03_01
  rotate: false
  xy: 1492, 1936
  size: 63, 72
  orig: 71, 81
  offset: 4, 4
  index: -1
00/tree_03_02
  rotate: false
  xy: 110, 687
  size: 233, 91
  orig: 239, 94
  offset: 3, 1
  index: -1
00/tree_03_03
  rotate: false
  xy: 1545, 209
  size: 197, 124
  orig: 201, 127
  offset: 2, 2
  index: -1
00/tree_03_04
  rotate: false
  xy: 677, 1364
  size: 116, 45
  orig: 120, 52
  offset: 3, 4
  index: -1
00/tree_03_bloom_01
  rotate: false
  xy: 1783, 1896
  size: 64, 151
  orig: 67, 155
  offset: 1, 0
  index: -1
00/tree_03_bloom_02
  rotate: false
  xy: 1774, 1612
  size: 77, 162
  orig: 80, 166
  offset: 0, 2
  index: -1
00/tree_03_bloom_03
  rotate: false
  xy: 1463, 679
  size: 82, 114
  orig: 88, 118
  offset: 4, 2
  index: -1
00/tree_03_bloom_04
  rotate: false
  xy: 1046, 1702
  size: 57, 98
  orig: 61, 100
  offset: 0, 0
  index: -1
00/tree_03_bloom_05
  rotate: false
  xy: 1991, 1762
  size: 56, 135
  orig: 62, 139
  offset: 3, 3
  index: -1
00/tree_03_bloom_06
  rotate: false
  xy: 1046, 1962
  size: 88, 85
  orig: 95, 89
  offset: 4, 4
  index: -1
00/tree_03_light_01
  rotate: false
  xy: 1783, 1793
  size: 47, 138
  orig: 53, 145
  offset: 3, 2
  index: -1
00/tree_03_light_02
  rotate: false
  xy: 2, 339
  size: 59, 147
  orig: 65, 154
  offset: 2, 5
  index: -1
00/tree_03_light_03
  rotate: false
  xy: 288, 699
  size: 66, 98
  orig: 73, 106
  offset: 3, 5
  index: -1
00/tree_03_light_04
  rotate: false
  xy: 1987, 1611
  size: 38, 79
  orig: 46, 86
  offset: 3, 3
  index: -1
00/tree_03_light_05
  rotate: false
  xy: 2005, 1928
  size: 39, 119
  orig: 47, 124
  offset: 3, 2
  index: -1
00/tree_03_light_06
  rotate: false
  xy: 1197, 1815
  size: 74, 70
  orig: 80, 74
  offset: 3, 1
  index: -1
00/tree_04
  rotate: false
  xy: 1837, 1117
  size: 177, 929
  orig: 177, 929
  offset: 0, 0
  index: -1
00/tree_04_01
  rotate: false
  xy: 1546, 686
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
00/tree_04_02
  rotate: false
  xy: 1287, 217
  size: 226, 121
  orig: 226, 132
  offset: 0, 0
  index: -1
00/tree_04_bloom_01
  rotate: false
  xy: 2, 1388
  size: 119, 202
  orig: 124, 206
  offset: 0, 0
  index: -1
00/tree_04_bloom_02
  rotate: false
  xy: 131, 363
  size: 97, 123
  orig: 102, 126
  offset: 2, 2
  index: -1
00/tree_04_bloom_03
  rotate: false
  xy: 1059, 545
  size: 79, 121
  orig: 84, 124
  offset: 2, 2
  index: -1
00/tree_04_bloom_04
  rotate: false
  xy: 1280, 1995
  size: 59, 52
  orig: 64, 56
  offset: 3, 4
  index: -1
00/tree_04_bloom_05
  rotate: 270
  xy: 1335, 1907
  size: 141, 246
  orig: 148, 246
  offset: 4, 0
  index: -1
00/tree_04_bloom_06
  rotate: false
  xy: 636, 945
  size: 97, 110
  orig: 100, 116
  offset: 2, 3
  index: -1
00/tree_04_bloom_07
  rotate: true
  xy: 1046, 1880
  size: 167, 299
  orig: 170, 302
  offset: 0, 3
  index: -1
00/tree_04_bloom_08
  rotate: false
  xy: 1985, 1685
  size: 46, 84
  orig: 48, 88
  offset: 1, 1
  index: -1
00/tree_04_light_01
  rotate: false
  xy: 86, 1379
  size: 111, 197
  orig: 116, 203
  offset: 1, 2
  index: -1
00/tree_04_light_02
  rotate: false
  xy: 21, 1033
  size: 86, 103
  orig: 92, 112
  offset: 0, 4
  index: -1
00/tree_04_light_03
  rotate: false
  xy: 2, 481
  size: 69, 130
  orig: 74, 137
  offset: 1, 4
  index: -1
00/tree_04_light_04
  rotate: false
  xy: 1325, 1991
  size: 72, 56
  orig: 80, 64
  offset: 4, 4
  index: -1
00/tree_04_light_05
  rotate: true
  xy: 344, 691
  size: 124, 225
  orig: 134, 234
  offset: 5, 3
  index: -1
00/tree_04_light_06
  rotate: false
  xy: 1732, 1601
  size: 78, 99
  orig: 88, 107
  offset: 5, 2
  index: -1
00/tree_04_light_07
  rotate: 270
  xy: 989, 201
  size: 160, 302
  orig: 166, 308
  offset: 2, 3
  index: -1
00/tree_04_light_08
  rotate: false
  xy: 1107, 1720
  size: 31, 73
  orig: 40, 103
  offset: 4, 25
  index: -1

CH0232_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/FX_light_01
  rotate: 180
  xy: 815, 230
  size: 790, 773
  orig: 790, 775
  offset: 0, 1
  index: -1
01/FX_light_02
  rotate: false
  xy: 2, 4
  size: 848, 724
  orig: 849, 725
  offset: 1, 1
  index: -1
01/FX_particle_30
  rotate: false
  xy: 763, 1006
  size: 249, 251
  orig: 258, 261
  offset: 4, 3
  index: -1
01/FX_tree_shadow
  rotate: false
  xy: 2, 446
  size: 814, 1549
  orig: 2084, 1549
  offset: 3, 0
  index: -1
01/FX_tree_shadow_2
  rotate: false
  xy: 583, 856
  size: 1157, 1140
  orig: 2084, 1549
  offset: 924, 409
  index: -1
01/F_tree_01
  rotate: false
  xy: 495, 1813
  size: 251, 182
  orig: 254, 187
  offset: 0, 5
  index: -1
01/F_tree_02
  rotate: false
  xy: 401, 1914
  size: 110, 83
  orig: 116, 87
  offset: 3, 3
  index: -1
01/F_tree_03
  rotate: false
  xy: 560, 318
  size: 219, 129
  orig: 224, 131
  offset: 4, 2
  index: -1
01/F_tree_04
  rotate: false
  xy: 1262, 1776
  size: 408, 220
  orig: 412, 220
  offset: 4, 0
  index: -1
01/F_tree_05
  rotate: false
  xy: 443, 244
  size: 225, 202
  orig: 228, 206
  offset: 3, 3
  index: -1
