
kirino_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Armband_01
  rotate: 180
  xy: 676, 362
  size: 225, 224
  orig: 225, 225
  offset: 0, 1
  index: -1
Armband_02
  rotate: false
  xy: 1068, 567
  size: 122, 107
  orig: 123, 109
  offset: 0, 0
  index: -1
BG_FlowerPot_01
  rotate: false
  xy: 1808, 1210
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
BG_FlowerPot_02
  rotate: false
  xy: 1185, 856
  size: 70, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
BG_FlowerPot_03
  rotate: false
  xy: 1453, 1346
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
BG_FlowerPot_04
  rotate: false
  xy: 1729, 1140
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
BG_FlowerPot_05
  rotate: false
  xy: 1963, 1211
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
BG_Front_01
  rotate: true
  xy: 338, 304
  size: 214, 183
  orig: 214, 183
  offset: 0, 0
  index: -1
BG_Front_02
  rotate: true
  xy: 1145, 1095
  size: 952, 846
  orig: 952, 846
  offset: 0, 0
  index: -1
BG_Leaf_01
  rotate: false
  xy: 893, 2016
  size: 38, 32
  orig: 40, 32
  offset: 1, 0
  index: -1
BG_Leaf_02
  rotate: false
  xy: 1075, 1469
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
BG_Leaf_03
  rotate: false
  xy: 1973, 1087
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BG_Leaf_04
  rotate: false
  xy: 932, 1595
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
BG_Leaf_05
  rotate: false
  xy: 615, 1779
  size: 32, 30
  orig: 33, 30
  offset: 1, 0
  index: -1
BG_Leaf_06
  rotate: false
  xy: 1328, 572
  size: 57, 57
  orig: 57, 58
  offset: 0, 0
  index: -1
BG_Leaf_07
  rotate: false
  xy: 1548, 1178
  size: 41, 55
  orig: 41, 79
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_01
  rotate: false
  xy: 965, 1937
  size: 27, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_02
  rotate: false
  xy: 1526, 1222
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_03
  rotate: false
  xy: 936, 1777
  size: 31, 33
  orig: 31, 34
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_04
  rotate: false
  xy: 1949, 1564
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
BG_Leaf_Shadow_05
  rotate: false
  xy: 1753, 1250
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_Jacket_01
  rotate: false
  xy: 538, 1809
  size: 96, 65
  orig: 96, 67
  offset: 0, 0
  index: -1
Badge_01
  rotate: false
  xy: 1277, 1698
  size: 56, 48
  orig: 57, 49
  offset: 0, 0
  index: -1
Bag_01
  rotate: false
  xy: 1907, 1590
  size: 139, 251
  orig: 139, 251
  offset: 0, 0
  index: -1
Belt_01
  rotate: false
  xy: 2, 361
  size: 327, 177
  orig: 327, 177
  offset: 0, 0
  index: -1
Belt_02
  rotate: false
  xy: 1569, 1647
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Clock_01
  rotate: false
  xy: 1476, 752
  size: 77, 98
  orig: 80, 100
  offset: 1, 1
  index: -1
Cuffs_01
  rotate: false
  xy: 573, 245
  size: 150, 126
  orig: 150, 129
  offset: 0, 2
  index: -1
Cuffs_02
  rotate: false
  xy: 1251, 1535
  size: 119, 146
  orig: 125, 147
  offset: 0, 0
  index: -1
Cuffs_03
  rotate: false
  xy: 1736, 1943
  size: 150, 104
  orig: 150, 105
  offset: 0, 1
  index: -1
Cuffs_04
  rotate: false
  xy: 1818, 1522
  size: 150, 121
  orig: 150, 124
  offset: 0, 1
  index: -1
Cuffs_Chain_01
  rotate: false
  xy: 1918, 1510
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Cuffs_Chain_02
  rotate: false
  xy: 2002, 1935
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Cuffs_Chain_03
  rotate: false
  xy: 546, 1873
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Cuffs_Chain_04
  rotate: false
  xy: 1732, 963
  size: 37, 29
  orig: 39, 30
  offset: 1, 1
  index: -1
Cuffs_Chain_05
  rotate: false
  xy: 1237, 1470
  size: 36, 33
  orig: 37, 35
  offset: 0, 1
  index: -1
Cuffs_Chain_06
  rotate: false
  xy: 1683, 2021
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
EX_FX_Cirlcle
  rotate: false
  xy: 1817, 385
  size: 177, 175
  orig: 1270, 765
  offset: 0, 590
  index: -1
EX_FX_Cirlcle_00
  rotate: 180
  xy: 536, 500
  size: 565, 446
  orig: 1270, 765
  offset: 705, 0
  index: -1
FX_Flare_02
  rotate: false
  xy: 295, 1890
  size: 287, 156
  orig: 288, 156
  offset: 1, 0
  index: -1
FX_Screen
  rotate: false
  xy: 2, 947
  size: 1719, 1100
  orig: 1719, 1100
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1545, 240
  size: 271, 161
  orig: 275, 164
  offset: 1, 2
  index: -1
F_Hair_03_1_S
  rotate: false
  xy: 1330, 273
  size: 141, 91
  orig: 141, 92
  offset: 0, 1
  index: -1
F_Hair_03_2_S
  rotate: true
  xy: 345, 222
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
F_Hair_04_1_S
  rotate: false
  xy: 161, 239
  size: 186, 205
  orig: 186, 205
  offset: 0, 0
  index: -1
F_Hair_04_2_S
  rotate: false
  xy: 1436, 227
  size: 134, 157
  orig: 135, 157
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 822, 881
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: 180
  xy: 1847, 265
  size: 200, 202
  orig: 200, 231
  offset: 0, 29
  index: -1
F_Hair_07_1_S
  rotate: true
  xy: 1586, 688
  size: 90, 219
  orig: 91, 219
  offset: 1, 0
  index: -1
F_Hair_07_2_S
  rotate: 270
  xy: 1736, 218
  size: 100, 205
  orig: 100, 205
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 1104, 388
  size: 100, 327
  orig: 100, 328
  offset: 0, 0
  index: -1
F_Hair_09_S
  rotate: true
  xy: 738, 283
  size: 90, 288
  orig: 91, 288
  offset: 0, 0
  index: -1
F_Hair_10_1_S
  rotate: 180
  xy: 1203, 256
  size: 242, 158
  orig: 242, 159
  offset: 0, 0
  index: -1
F_Hair_11_S
  rotate: true
  xy: 1805, 696
  size: 106, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
F_Hair_12_S
  rotate: true
  xy: 1082, 304
  size: 85, 159
  orig: 90, 160
  offset: 5, 1
  index: -1
Face_01
  rotate: false
  xy: 636, 1699
  size: 345, 348
  orig: 350, 351
  offset: 5, 1
  index: -1
Felvis_01
  rotate: false
  xy: 1145, 1727
  size: 74, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
Grenade_01
  rotate: false
  xy: 457, 246
  size: 168, 145
  orig: 168, 146
  offset: 0, 0
  index: -1
Grenade_02
  rotate: false
  xy: 1573, 1698
  size: 148, 170
  orig: 148, 170
  offset: 0, 0
  index: -1
HairPin_01
  rotate: false
  xy: 2031, 1863
  size: 15, 26
  orig: 18, 26
  offset: 1, 0
  index: -1
HairShadow_01
  rotate: false
  xy: 1048, 858
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
HairShadow_02
  rotate: false
  xy: 745, 493
  size: 99, 68
  orig: 99, 69
  offset: 0, 1
  index: -1
HairShadow_03
  rotate: false
  xy: 1114, 1440
  size: 30, 127
  orig: 31, 128
  offset: 0, 0
  index: -1
HairShadow_04
  rotate: false
  xy: 1677, 1745
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
HairShadow_05
  rotate: false
  xy: 1548, 876
  size: 120, 69
  orig: 120, 72
  offset: 0, 3
  index: -1
HairShadow_06
  rotate: false
  xy: 1516, 1965
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 706, 235
  size: 285, 75
  orig: 285, 75
  offset: 0, 0
  index: -1
Hair_02
  rotate: true
  xy: 987, 221
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
Hair_03_3_S
  rotate: false
  xy: 997, 1990
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
HatBadge_01
  rotate: false
  xy: 472, 1852
  size: 63, 44
  orig: 63, 45
  offset: 0, 1
  index: -1
HatBadge_02
  rotate: false
  xy: 1553, 1393
  size: 38, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
HatBadge_03
  rotate: false
  xy: 417, 1878
  size: 44, 28
  orig: 48, 29
  offset: 2, 1
  index: -1
Hat_01
  rotate: false
  xy: 900, 390
  size: 271, 236
  orig: 272, 236
  offset: 1, 0
  index: -1
Hat_02
  rotate: 180
  xy: 994, 478
  size: 273, 252
  orig: 274, 252
  offset: 1, 0
  index: -1
Key_02
  rotate: false
  xy: 1759, 969
  size: 27, 47
  orig: 28, 47
  offset: 1, 0
  index: -1
Key_Light_01
  rotate: false
  xy: 1137, 1643
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Key_Shadow_01
  rotate: false
  xy: 238, 2030
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Key_hole
  rotate: false
  xy: 264, 844
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Kirino_Shadow_01
  rotate: false
  xy: 1057, 565
  size: 989, 381
  orig: 989, 381
  offset: 0, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 1120, 913
  size: 43, 33
  orig: 46, 34
  offset: 2, 0
  index: -1
L_EyeType1_01
  rotate: false
  xy: 1835, 1907
  size: 36, 40
  orig: 38, 41
  offset: 1, 0
  index: -1
L_EyeType1_02
  rotate: false
  xy: 37, 2037
  size: 9, 10
  orig: 10, 12
  offset: 0, 1
  index: -1
L_EyeType1_03
  rotate: false
  xy: 109, 2036
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L_Eye_Type2_04
  rotate: false
  xy: 109, 2036
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L_Eye_Type2_01
  rotate: false
  xy: 2009, 1056
  size: 37, 40
  orig: 38, 41
  offset: 0, 0
  index: -1
L_Eye_Type2_02
  rotate: false
  xy: 315, 2019
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
L_Eye_Type2_03
  rotate: false
  xy: 993, 2034
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
L_Eyeblow_01
  rotate: false
  xy: 1023, 500
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
L_Eyeblow_02
  rotate: false
  xy: 1964, 475
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
L_Eyeblow_03
  rotate: false
  xy: 1388, 475
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
L_Eyeblow_04
  rotate: false
  xy: 1541, 916
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
L_Eyeblow_05
  rotate: false
  xy: 934, 1558
  size: 53, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
L_Eyeblow_06
  rotate: false
  xy: 1982, 990
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
L_Eyeblow_07
  rotate: false
  xy: 47, 2024
  size: 61, 23
  orig: 62, 24
  offset: 0, 0
  index: -1
L_Eyeblow_08
  rotate: false
  xy: 305, 516
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
L_Eyeblow_09
  rotate: false
  xy: 978, 457
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 168, 1977
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1564, 352
  size: 246, 179
  orig: 250, 180
  offset: 4, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 1543, 1319
  size: 75, 82
  orig: 76, 82
  offset: 1, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1885, 1995
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
L_Jacket_01
  rotate: false
  xy: 1708, 1855
  size: 61, 67
  orig: 62, 68
  offset: 0, 1
  index: -1
L_Jacket_02
  rotate: true
  xy: 1417, 1112
  size: 162, 151
  orig: 162, 154
  offset: 0, 0
  index: -1
L_Jacket_03
  rotate: 180
  xy: 837, 1609
  size: 139, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
L_Jacket_03_S
  rotate: false
  xy: 1729, 1709
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: true
  xy: 96, 526
  size: 419, 269
  orig: 504, 312
  offset: 0, 42
  index: -1
L_Leg_02
  rotate: false
  xy: 349, 519
  size: 198, 427
  orig: 198, 427
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 1501, 1950
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 1731, 1989
  size: 25, 24
  orig: 27, 25
  offset: 2, 0
  index: -1
L_Pinky_02
  rotate: false
  xy: 340, 2035
  size: 20, 13
  orig: 21, 14
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 575, 2028
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 1963, 1509
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
L_Ring_02
  rotate: false
  xy: 1254, 2030
  size: 28, 16
  orig: 28, 17
  offset: 0, 0
  index: -1
L_Shoes_01
  rotate: false
  xy: 1431, 355
  size: 212, 169
  orig: 213, 169
  offset: 1, 0
  index: -1
L_Shoes_03
  rotate: true
  xy: 1567, 981
  size: 229, 209
  orig: 229, 209
  offset: 0, 0
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 702, 2033
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 557, 1968
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 1225, 1518
  size: 28, 41
  orig: 28, 42
  offset: 0, 0
  index: -1
L_T_Eyeblow_04
  rotate: false
  xy: 1106, 1428
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
L_Tears_01
  rotate: false
  xy: 666, 1963
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
L_Twintail_01
  rotate: false
  xy: 1308, 1251
  size: 128, 75
  orig: 128, 76
  offset: 0, 0
  index: -1
L_Twintail_02
  rotate: 180
  xy: 1275, 1436
  size: 575, 533
  orig: 575, 544
  offset: 0, 11
  index: -1
L_UpperArm_01
  rotate: false
  xy: 2, 574
  size: 222, 300
  orig: 222, 300
  offset: 0, 0
  index: -1
L_UpperArm_02
  rotate: false
  xy: 544, 786
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
L_UpperArm_03
  rotate: false
  xy: 1745, 289
  size: 124, 94
  orig: 125, 94
  offset: 1, 0
  index: -1
L_Weapon_01
  rotate: false
  xy: 1212, 1867
  size: 91, 181
  orig: 92, 181
  offset: 0, 0
  index: -1
L_Weapon_02
  rotate: false
  xy: 250, 1965
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
L_Weapon_03
  rotate: false
  xy: 1954, 1879
  size: 81, 168
  orig: 83, 169
  offset: 1, 0
  index: -1
L_Weapon_04
  rotate: false
  xy: 1975, 501
  size: 70, 111
  orig: 100, 123
  offset: 29, 12
  index: -1
L_Weapon_05
  rotate: false
  xy: 1141, 1683
  size: 46, 43
  orig: 48, 45
  offset: 0, 1
  index: -1
L_White_01
  rotate: false
  xy: 1031, 879
  size: 70, 67
  orig: 71, 69
  offset: 1, 1
  index: -1
L_eyelid_01
  rotate: false
  xy: 1384, 1392
  size: 71, 67
  orig: 71, 69
  offset: 0, 1
  index: -1
L_eyelid_02
  rotate: false
  xy: 373, 1901
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1993, 1194
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1259, 1324
  size: 45, 25
  orig: 45, 26
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1518, 1913
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1444, 1378
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1340, 1410
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 871, 1604
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1860, 1214
  size: 59, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 96, 2011
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1605, 1306
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 258, 1947
  size: 39, 25
  orig: 39, 26
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 1796, 1511
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 533, 2010
  size: 46, 37
  orig: 46, 38
  offset: 0, 0
  index: -1
Mouse_13
  rotate: false
  xy: 1031, 1490
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Mouse_14
  rotate: false
  xy: 120, 2000
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
NeckTie_01
  rotate: false
  xy: 191, 898
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
NeckTie_02
  rotate: 270
  xy: 1920, 1138
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 923, 1966
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 1721, 1835
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 1362, 1926
  size: 35, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
R_EyeType1_01
  rotate: false
  xy: 1745, 1941
  size: 34, 42
  orig: 35, 42
  offset: 1, 0
  index: -1
R_EyeType1_02
  rotate: false
  xy: 163, 2036
  size: 10, 11
  orig: 10, 13
  offset: 0, 1
  index: -1
R_EyeType1_03
  rotate: false
  xy: 590, 2037
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_Eye_Type2_04
  rotate: false
  xy: 590, 2037
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_Eye_Type2_01
  rotate: false
  xy: 2012, 1944
  size: 35, 41
  orig: 35, 42
  offset: 0, 0
  index: -1
R_Eye_Type2_02
  rotate: false
  xy: 679, 2019
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
R_Eye_Type2_03
  rotate: false
  xy: 1431, 2034
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
R_Eyeblow_01
  rotate: false
  xy: 593, 438
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_Eyeblow_02
  rotate: false
  xy: 962, 496
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
R_Eyeblow_03
  rotate: false
  xy: 2, 520
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
R_Eyeblow_04
  rotate: false
  xy: 1282, 1525
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
R_Eyeblow_05
  rotate: false
  xy: 1994, 1024
  size: 51, 41
  orig: 52, 41
  offset: 1, 0
  index: -1
R_Eyeblow_06
  rotate: false
  xy: 1805, 1514
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
R_Eyeblow_07
  rotate: false
  xy: 1343, 899
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
R_Eyeblow_08
  rotate: false
  xy: 1576, 1885
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
R_Eyeblow_09
  rotate: false
  xy: 237, 837
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 7, 866
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
R_ForeArm_01
  rotate: false
  xy: 415, 366
  size: 279, 174
  orig: 279, 175
  offset: 0, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 1120, 539
  size: 90, 69
  orig: 90, 79
  offset: 0, 3
  index: -1
R_Hand_02
  rotate: false
  xy: 1877, 2019
  size: 32, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 498, 2025
  size: 31, 23
  orig: 33, 25
  offset: 1, 2
  index: -1
R_Index_02
  rotate: false
  xy: 1446, 2015
  size: 23, 32
  orig: 23, 34
  offset: 0, 1
  index: -1
R_Index_03
  rotate: false
  xy: 977, 1529
  size: 40, 36
  orig: 40, 39
  offset: 0, 0
  index: -1
R_Jacket_01
  rotate: false
  xy: 949, 603
  size: 66, 75
  orig: 66, 78
  offset: 0, 2
  index: -1
R_Jacket_02
  rotate: true
  xy: 644, 835
  size: 111, 209
  orig: 111, 219
  offset: 0, 10
  index: -1
R_Jacket_02_2_S
  rotate: false
  xy: 1723, 1298
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
R_Jacket_03
  rotate: false
  xy: 952, 1802
  size: 20, 60
  orig: 21, 60
  offset: 1, 0
  index: -1
R_Jacket_04
  rotate: false
  xy: 1161, 1881
  size: 110, 166
  orig: 110, 166
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 973, 1505
  size: 187, 542
  orig: 200, 720
  offset: 0, 178
  index: -1
R_Leg_02
  rotate: true
  xy: 1539, 764
  size: 227, 506
  orig: 227, 506
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 2020, 1992
  size: 26, 28
  orig: 28, 29
  offset: 1, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 1396, 1516
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: false
  xy: 621, 1859
  size: 16, 30
  orig: 18, 31
  offset: 1, 0
  index: -1
R_Shoes_01
  rotate: true
  xy: 1777, 990
  size: 152, 217
  orig: 152, 217
  offset: 0, 0
  index: -1
R_Shoes_03
  rotate: true
  xy: 1544, 1864
  size: 183, 201
  orig: 184, 201
  offset: 1, 0
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 1732, 1121
  size: 36, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 1273, 1684
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 1992, 1226
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
R_T_Eyeblow_04
  rotate: false
  xy: 1092, 2037
  size: 59, 10
  orig: 59, 11
  offset: 0, 0
  index: -1
R_Tears_01
  rotate: false
  xy: 1745, 1923
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 794, 1672
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 1208, 1833
  size: 25, 35
  orig: 25, 36
  offset: 0, 0
  index: -1
R_Twintail_01
  rotate: false
  xy: 1641, 693
  size: 147, 58
  orig: 147, 59
  offset: 0, 0
  index: -1
R_Twintail_02
  rotate: true
  xy: 1273, 491
  size: 115, 727
  orig: 115, 727
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1517, 1371
  size: 224, 342
  orig: 240, 350
  offset: 0, 8
  index: -1
R_UpperArm_02
  rotate: true
  xy: 2, 267
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
R_UpperArm_03
  rotate: false
  xy: 1449, 1361
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
R_Weapon_01
  rotate: false
  xy: 1751, 1653
  size: 64, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
R_Weapon_02
  rotate: false
  xy: 1849, 1645
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
R_Weapon_03
  rotate: false
  xy: 1304, 1746
  size: 94, 177
  orig: 94, 178
  offset: 0, 0
  index: -1
R_Weapon_04
  rotate: false
  xy: 1625, 1324
  size: 54, 129
  orig: 81, 131
  offset: 0, 0
  index: -1
R_Weapon_05
  rotate: false
  xy: 1926, 1837
  size: 39, 62
  orig: 41, 63
  offset: 1, 0
  index: -1
R_White_01
  rotate: false
  xy: 1978, 1516
  size: 69, 73
  orig: 70, 74
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 1463, 1974
  size: 69, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 754, 1684
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 515, 907
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 304, 647
  size: 46, 202
  orig: 48, 203
  offset: 1, 0
  index: -1
Skirt_03
  rotate: false
  xy: 1977, 1825
  size: 69, 125
  orig: 70, 125
  offset: 1, 0
  index: -1
Skirt_04
  rotate: true
  xy: 1098, 868
  size: 79, 280
  orig: 79, 283
  offset: 0, 0
  index: -1
Skirt_05
  rotate: false
  xy: 2, 608
  size: 64, 75
  orig: 66, 76
  offset: 1, 0
  index: -1
Skirt_06
  rotate: false
  xy: 581, 1871
  size: 99, 176
  orig: 99, 176
  offset: 0, 0
  index: -1
Skirt_07
  rotate: false
  xy: 864, 276
  size: 367, 148
  orig: 374, 148
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 1151, 2033
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
T_Hair_01
  rotate: 270
  xy: 1253, 1487
  size: 100, 150
  orig: 100, 151
  offset: 0, 1
  index: -1
T_Hair_02
  rotate: false
  xy: 1712, 1271
  size: 75, 39
  orig: 75, 42
  offset: 0, 1
  index: -1
Torso_01
  rotate: false
  xy: 1327, 1538
  size: 338, 509
  orig: 338, 509
  offset: 0, 0
  index: -1
halo_01
  rotate: 180
  xy: 47, 433
  size: 289, 162
  orig: 289, 162
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 1790, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

kirino_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Back_01
  rotate: 180
  xy: 747, 1311
  size: 1250, 736
  orig: 1250, 1157
  offset: 0, 421
  index: -1
BG/BG_Back_01_0
  rotate: 180
  xy: 2, 554
  size: 1730, 839
  orig: 1730, 1602
  offset: 0, 0
  index: -1
BG/BG_Back_02
  rotate: false
  xy: 773, 259
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
BG/BG_Back_03
  rotate: false
  xy: 160, 246
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
BG/BG_Back_04
  rotate: true
  xy: 1152, 916
  size: 138, 187
  orig: 138, 189
  offset: 0, 1
  index: -1
BG/BG_Back_05
  rotate: false
  xy: 1846, 317
  size: 200, 217
  orig: 200, 220
  offset: 0, 0
  index: -1
BG/BG_Back_06
  rotate: true
  xy: 161, 387
  size: 166, 237
  orig: 166, 237
  offset: 0, 0
  index: -1
BG/BG_Back_07
  rotate: true
  xy: 155, 1941
  size: 106, 171
  orig: 106, 171
  offset: 0, 0
  index: -1
BG/BG_CarLight_01
  rotate: false
  xy: 105, 2009
  size: 53, 38
  orig: 130, 151
  offset: 0, 113
  index: -1
BG/BG_CarLight_01_01
  rotate: false
  xy: 677, 1961
  size: 53, 86
  orig: 130, 151
  offset: 77, 0
  index: -1
BG/BG_CarLight_01_02
  rotate: false
  xy: 217, 1344
  size: 67, 42
  orig: 130, 151
  offset: 0, 0
  index: -1
BG/BG_CarLight_02
  rotate: false
  xy: 1961, 762
  size: 85, 77
  orig: 141, 167
  offset: 0, 90
  index: -1
BG/BG_CarLight_02_01
  rotate: false
  xy: 1963, 1063
  size: 83, 80
  orig: 141, 167
  offset: 58, 0
  index: -1
BG/BG_CarLight_03
  rotate: false
  xy: 118, 1366
  size: 100, 47
  orig: 139, 157
  offset: 0, 110
  index: -1
BG/BG_CarLight_03_01
  rotate: false
  xy: 553, 1961
  size: 122, 86
  orig: 139, 157
  offset: 17, 0
  index: -1
BG/BG_Car_01
  rotate: false
  xy: 1734, 839
  size: 307, 264
  orig: 307, 264
  offset: 0, 0
  index: -1
BG/BG_Car_02
  rotate: false
  xy: 2, 1394
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
BG/BG_Car_03
  rotate: false
  xy: 1320, 265
  size: 110, 109
  orig: 110, 110
  offset: 0, 1
  index: -1
BG/BG_Garden_01
  rotate: false
  xy: 1331, 873
  size: 166, 149
  orig: 166, 149
  offset: 0, 0
  index: -1
BG/BG_Garden_02
  rotate: false
  xy: 1613, 752
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
BG/BG_Garden_03
  rotate: 180
  xy: 1658, 245
  size: 208, 179
  orig: 208, 179
  offset: 0, 0
  index: -1
BG/BG_Garden_04
  rotate: false
  xy: 400, 343
  size: 241, 210
  orig: 242, 210
  offset: 1, 0
  index: -1
BG/BG_Garden_05
  rotate: false
  xy: 355, 1815
  size: 377, 232
  orig: 451, 249
  offset: 23, 17
  index: -1
BG/BG_Garden_06
  rotate: false
  xy: 609, 250
  size: 165, 147
  orig: 166, 148
  offset: 1, 0
  index: -1
BG/BG_Garden_07
  rotate: false
  xy: 1476, 809
  size: 145, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
BG/BG_Garden_08
  rotate: false
  xy: 1094, 254
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
BG/BG_Middle_01
  rotate: false
  xy: 2, 904
  size: 1730, 1142
  orig: 1730, 1142
  offset: 0, 0
  index: -1
BG/BG_Tree_01
  rotate: 180
  xy: 1382, 289
  size: 305, 264
  orig: 305, 264
  offset: 0, 0
  index: -1
BG/BG_Tree_02
  rotate: 180
  xy: 31, 273
  size: 129, 280
  orig: 129, 280
  offset: 0, 0
  index: -1
BG/BG_Tree_03
  rotate: true
  xy: 885, 329
  size: 224, 280
  orig: 224, 280
  offset: 0, 0
  index: -1
BG/BG_Tree_04
  rotate: 270
  xy: 1884, 550
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
BG/BG_Tree_05
  rotate: true
  xy: 1166, 354
  size: 199, 313
  orig: 199, 313
  offset: 0, 0
  index: -1
BG/BG_Tree_06
  rotate: true
  xy: 292, 243
  size: 154, 171
  orig: 154, 171
  offset: 0, 0
  index: -1
BG/BG_Tree_07
  rotate: false
  xy: 642, 374
  size: 242, 179
  orig: 333, 355
  offset: 0, 0
  index: -1
BG/BG_Tree_08
  rotate: false
  xy: 1665, 426
  size: 292, 446
  orig: 292, 446
  offset: 0, 0
  index: -1
BG/BG_Tree_09
  rotate: false
  xy: 1734, 1103
  size: 270, 281
  orig: 502, 505
  offset: 0, 0
  index: -1
