
Izumi_swimsuit_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-highlight_01
  rotate: false
  xy: 2026, 1899
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
L-highlight_02
  rotate: false
  xy: 1929, 1552
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 1072, 350
  size: 233, 143
  orig: 233, 144
  offset: 0, 1
  index: -1
L_chest_01
  rotate: false
  xy: 1053, 440
  size: 191, 179
  orig: 191, 179
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1699, 2029
  size: 14, 19
  orig: 16, 19
  offset: 1, 0
  index: -1
L_eye_02
  rotate: false
  xy: 2004, 1844
  size: 42, 55
  orig: 45, 57
  offset: 3, 1
  index: -1
L_eyebrow2_01
  rotate: false
  xy: 1570, 2006
  size: 25, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
L_eyebrow2_02
  rotate: false
  xy: 952, 1017
  size: 28, 39
  orig: 33, 42
  offset: 1, 2
  index: -1
L_eyebrow2_03
  rotate: false
  xy: 1312, 1199
  size: 44, 22
  orig: 51, 24
  offset: 1, 1
  index: -1
L_eyebrowShadow_01
  rotate: false
  xy: 1376, 1275
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
L_eyebrowShadow_02
  rotate: false
  xy: 1862, 2022
  size: 37, 25
  orig: 39, 27
  offset: 1, 1
  index: -1
L_eyebrowShadow_03
  rotate: false
  xy: 986, 1251
  size: 35, 23
  orig: 36, 24
  offset: 0, 1
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1880, 221
  size: 56, 74
  orig: 58, 75
  offset: 1, 1
  index: -1
L_eyebrow_02
  rotate: true
  xy: 1977, 766
  size: 55, 69
  orig: 57, 70
  offset: 1, 1
  index: -1
L_eyebrow_03
  rotate: false
  xy: 1847, 411
  size: 48, 61
  orig: 49, 63
  offset: 0, 1
  index: -1
L_eyebrow_04
  rotate: false
  xy: 1978, 1532
  size: 67, 63
  orig: 68, 64
  offset: 0, 0
  index: -1
L_face_cover_01
  rotate: false
  xy: 1242, 515
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
L_face_cover_02
  rotate: false
  xy: 2, 1207
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 740, 1258
  size: 35, 18
  orig: 36, 19
  offset: 1, 0
  index: -1
L_finger_02
  rotate: false
  xy: 155, 1248
  size: 35, 27
  orig: 36, 28
  offset: 0, 0
  index: -1
L_finger_04
  rotate: false
  xy: 2016, 1829
  size: 30, 21
  orig: 32, 21
  offset: 1, 0
  index: -1
L_finger_05
  rotate: false
  xy: 1519, 1490
  size: 36, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 1812, 1994
  size: 61, 53
  orig: 62, 53
  offset: 1, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1909, 1483
  size: 120, 62
  orig: 121, 63
  offset: 0, 1
  index: -1
L_horn_01
  rotate: false
  xy: 1567, 1190
  size: 157, 219
  orig: 157, 219
  offset: 0, 0
  index: -1
L_leg_01
  rotate: true
  xy: 1252, 709
  size: 276, 397
  orig: 276, 397
  offset: 0, 0
  index: -1
R-highlight_01
  rotate: false
  xy: 838, 1244
  size: 23, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R-highlight_02
  rotate: false
  xy: 2, 1190
  size: 25, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
R_arm_01
  rotate: 270
  xy: 486, 753
  size: 520, 475
  orig: 521, 479
  offset: 0, 2
  index: -1
R_arm_02
  rotate: false
  xy: 1837, 1001
  size: 209, 180
  orig: 209, 181
  offset: 0, 0
  index: -1
R_arm_03
  rotate: false
  xy: 312, 392
  size: 211, 177
  orig: 212, 178
  offset: 0, 1
  index: -1
R_eye_01
  rotate: false
  xy: 2028, 1583
  size: 18, 21
  orig: 19, 23
  offset: 0, 1
  index: -1
R_eye_02
  rotate: false
  xy: 304, 1160
  size: 53, 62
  orig: 57, 63
  offset: 4, 1
  index: -1
R_eyebrow2_01
  rotate: false
  xy: 1806, 992
  size: 70, 23
  orig: 70, 36
  offset: 0, 12
  index: -1
R_eyebrow2_02
  rotate: false
  xy: 1597, 1400
  size: 54, 37
  orig: 57, 40
  offset: 1, 2
  index: -1
R_eyebrow2_03
  rotate: false
  xy: 1492, 992
  size: 35, 61
  orig: 36, 63
  offset: 0, 1
  index: -1
R_eyebrowShadow_01
  rotate: false
  xy: 1891, 1493
  size: 26, 31
  orig: 26, 33
  offset: 0, 1
  index: -1
R_eyebrowShadow_02
  rotate: false
  xy: 774, 1240
  size: 29, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
R_eyebrowShadow_03
  rotate: false
  xy: 942, 1179
  size: 27, 34
  orig: 27, 35
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1743, 221
  size: 119, 71
  orig: 120, 73
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1058, 863
  size: 111, 68
  orig: 117, 73
  offset: 5, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 2, 406
  size: 93, 74
  orig: 93, 75
  offset: 0, 1
  index: -1
R_eyebrow_04
  rotate: false
  xy: 1050, 228
  size: 87, 84
  orig: 87, 85
  offset: 0, 0
  index: -1
R_face_cover_01
  rotate: false
  xy: 735, 224
  size: 94, 62
  orig: 94, 65
  offset: 0, 3
  index: -1
R_face_cover_02
  rotate: false
  xy: 1265, 1219
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 1519, 1919
  size: 27, 43
  orig: 27, 45
  offset: 0, 1
  index: -1
R_finger_02
  rotate: false
  xy: 1683, 1302
  size: 31, 44
  orig: 31, 45
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 1555, 1144
  size: 32, 53
  orig: 34, 54
  offset: 1, 1
  index: -1
R_finger_04
  rotate: false
  xy: 1524, 1702
  size: 23, 34
  orig: 25, 36
  offset: 1, 0
  index: -1
R_finger_05
  rotate: false
  xy: 1605, 1942
  size: 29, 42
  orig: 31, 43
  offset: 1, 1
  index: -1
R_finger_06
  rotate: false
  xy: 2, 792
  size: 36, 66
  orig: 37, 68
  offset: 0, 1
  index: -1
R_finger_07
  rotate: false
  xy: 1520, 1743
  size: 32, 34
  orig: 33, 37
  offset: 1, 0
  index: -1
R_finger_08
  rotate: false
  xy: 1344, 1265
  size: 32, 38
  orig: 33, 39
  offset: 0, 0
  index: -1
R_finger_09
  rotate: false
  xy: 390, 1176
  size: 29, 55
  orig: 30, 58
  offset: 0, 2
  index: -1
R_finger_10
  rotate: false
  xy: 1649, 777
  size: 55, 81
  orig: 56, 82
  offset: 1, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1969, 345
  size: 78, 175
  orig: 84, 177
  offset: 1, 1
  index: -1
R_horn_01
  rotate: true
  xy: 2, 554
  size: 239, 273
  orig: 240, 276
  offset: 0, 2
  index: -1
R_horn_02
  rotate: true
  xy: 1651, 274
  size: 98, 142
  orig: 99, 144
  offset: 1, 1
  index: -1
R_leg_01
  rotate: false
  xy: 1528, 904
  size: 518, 585
  orig: 518, 585
  offset: 0, 0
  index: -1
accessory_01
  rotate: 270
  xy: 492, 298
  size: 129, 162
  orig: 131, 163
  offset: 1, 1
  index: -1
accessory_02
  rotate: false
  xy: 1519, 1353
  size: 88, 143
  orig: 98, 143
  offset: 10, 0
  index: -1
accessory_03
  rotate: false
  xy: 479, 704
  size: 39, 74
  orig: 40, 82
  offset: 0, 7
  index: -1
accessory_04
  rotate: false
  xy: 1749, 621
  size: 26, 88
  orig: 27, 90
  offset: 1, 1
  index: -1
accessory_05
  rotate: false
  xy: 1653, 562
  size: 92, 50
  orig: 94, 50
  offset: 1, 0
  index: -1
accessory_06
  rotate: false
  xy: 1119, 622
  size: 34, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
accessory_07
  rotate: false
  xy: 105, 542
  size: 91, 46
  orig: 96, 48
  offset: 0, 0
  index: -1
accessory_08
  rotate: false
  xy: 526, 449
  size: 28, 86
  orig: 28, 87
  offset: 0, 0
  index: -1
eye_White_01
  rotate: false
  xy: 1554, 327
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
face_Shadow_01
  rotate: false
  xy: 1309, 658
  size: 36, 65
  orig: 36, 66
  offset: 0, 0
  index: -1
face_Shadow_02
  rotate: false
  xy: 160, 1223
  size: 89, 52
  orig: 89, 55
  offset: 0, 3
  index: -1
face_Shadow_03
  rotate: false
  xy: 118, 1171
  size: 55, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
face_Shadow_04
  rotate: false
  xy: 1980, 1179
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
face_Shadow_05
  rotate: false
  xy: 1957, 1213
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
face_Shadow_06
  rotate: false
  xy: 1519, 1830
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1390, 946
  size: 141, 88
  orig: 144, 90
  offset: 1, 1
  index: -1
hair_02
  rotate: true
  xy: 775, 229
  size: 133, 217
  orig: 134, 218
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1607, 360
  size: 239, 299
  orig: 240, 300
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 2, 450
  size: 239, 321
  orig: 241, 324
  offset: 1, 1
  index: -1
hair_06
  rotate: 180
  xy: 2, 1026
  size: 167, 249
  orig: 253, 280
  offset: 84, 2
  index: -1
hair_07
  rotate: false
  xy: 546, 460
  size: 194, 159
  orig: 195, 162
  offset: 0, 2
  index: -1
hair_08
  rotate: 180
  xy: 1957, 1179
  size: 89, 212
  orig: 91, 213
  offset: 1, 1
  index: -1
hair_09
  rotate: 270
  xy: 228, 202
  size: 148, 167
  orig: 150, 168
  offset: 0, 1
  index: -1
hair_10
  rotate: 180
  xy: 727, 1076
  size: 114, 199
  orig: 114, 200
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 594, 423
  size: 255, 252
  orig: 257, 272
  offset: 0, 19
  index: -1
hair_12
  rotate: true
  xy: 1467, 251
  size: 48, 239
  orig: 51, 241
  offset: 1, 1
  index: -1
hair_13
  rotate: 270
  xy: 806, 269
  size: 64, 255
  orig: 66, 258
  offset: 1, 1
  index: -1
hair_14
  rotate: 180
  xy: 1519, 1736
  size: 90, 311
  orig: 91, 313
  offset: 0, 2
  index: -1
hair_15
  rotate: 270
  xy: 220, 342
  size: 123, 375
  orig: 124, 376
  offset: 1, 1
  index: -1
hair_16
  rotate: true
  xy: 51, 830
  size: 45, 196
  orig: 49, 200
  offset: 3, 2
  index: -1
hair_17
  rotate: true
  xy: 1155, 242
  size: 46, 203
  orig: 47, 205
  offset: 1, 1
  index: -1
hair_18
  rotate: true
  xy: 1806, 263
  size: 80, 241
  orig: 82, 243
  offset: 1, 1
  index: -1
hair_20
  rotate: 270
  xy: 1632, 472
  size: 138, 414
  orig: 139, 416
  offset: 1, 1
  index: -1
hair_21
  rotate: 270
  xy: 1861, 209
  size: 115, 155
  orig: 117, 156
  offset: 1, 0
  index: -1
hair_22
  rotate: false
  xy: 781, 901
  size: 85, 70
  orig: 89, 71
  offset: 2, 0
  index: -1
hair_23
  rotate: false
  xy: 125, 246
  size: 102, 100
  orig: 141, 101
  offset: 1, 0
  index: -1
hair_24
  rotate: true
  xy: 32, 749
  size: 127, 198
  orig: 132, 200
  offset: 0, 1
  index: -1
hair_25
  rotate: 270
  xy: 235, 283
  size: 84, 184
  orig: 87, 185
  offset: 1, 1
  index: -1
hair_26
  rotate: true
  xy: 745, 305
  size: 129, 218
  orig: 131, 219
  offset: 1, 0
  index: -1
hair_27
  rotate: false
  xy: 1170, 866
  size: 99, 65
  orig: 100, 66
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1207, 1278
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
hair_29
  rotate: true
  xy: 1075, 578
  size: 286, 290
  orig: 349, 312
  offset: 63, 22
  index: -1
hair_30
  rotate: false
  xy: 1046, 724
  size: 52, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 866, 957
  size: 128, 57
  orig: 129, 58
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 48, 1012
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 1444, 938
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 1875, 1900
  size: 171, 147
  orig: 190, 188
  offset: 19, 41
  index: -1
hair_36
  rotate: false
  xy: 1993, 1462
  size: 53, 38
  orig: 54, 39
  offset: 0, 1
  index: -1
hair_37
  rotate: false
  xy: 69, 219
  size: 67, 101
  orig: 82, 114
  offset: 0, 0
  index: -1
hair_38
  rotate: false
  xy: 1519, 1284
  size: 68, 139
  orig: 171, 187
  offset: 0, 0
  index: -1
hair_40
  rotate: 270
  xy: 658, 657
  size: 312, 419
  orig: 313, 421
  offset: 1, 2
  index: -1
hair_41
  rotate: false
  xy: 2, 877
  size: 417, 398
  orig: 417, 399
  offset: 0, 0
  index: -1
hair_42
  rotate: false
  xy: 284, 412
  size: 71, 76
  orig: 71, 77
  offset: 0, 1
  index: -1
hair_43
  rotate: false
  xy: 1955, 1745
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
hair_44
  rotate: true
  xy: 1291, 403
  size: 160, 294
  orig: 160, 294
  offset: 0, 0
  index: -1
hair_45
  rotate: true
  xy: 390, 530
  size: 177, 381
  orig: 177, 382
  offset: 0, 0
  index: -1
hair_46
  rotate: 270
  xy: 1422, 265
  size: 86, 227
  orig: 86, 228
  offset: 0, 0
  index: -1
hair_47
  rotate: false
  xy: 282, 529
  size: 83, 98
  orig: 84, 99
  offset: 0, 0
  index: -1
hair_48
  rotate: 180
  xy: 1000, 400
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
hair_49
  rotate: false
  xy: 1741, 1353
  size: 44, 71
  orig: 49, 76
  offset: 0, 5
  index: -1
hair_50
  rotate: false
  xy: 2, 311
  size: 128, 131
  orig: 128, 132
  offset: 0, 0
  index: -1
hair_51
  rotate: false
  xy: 1669, 426
  size: 171, 88
  orig: 172, 91
  offset: 1, 0
  index: -1
hair_52
  rotate: false
  xy: 1656, 2011
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 851, 548
  size: 267, 158
  orig: 267, 158
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 1769, 587
  size: 277, 170
  orig: 277, 170
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 962, 886
  size: 417, 427
  orig: 419, 427
  offset: 1, 0
  index: -1
light_01
  rotate: false
  xy: 2, 1276
  size: 1038, 771
  orig: 1038, 771
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 1042, 1304
  size: 742, 475
  orig: 742, 475
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1473, 1007
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 461, 271
  size: 65, 59
  orig: 66, 59
  offset: 1, 0
  index: -1
mouse_02_2
  rotate: false
  xy: 1671, 574
  size: 98, 88
  orig: 99, 88
  offset: 1, 0
  index: -1
mouse_03
  rotate: false
  xy: 220, 826
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
mouse_03_2
  rotate: false
  xy: 1378, 224
  size: 79, 73
  orig: 79, 74
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 2016, 1508
  size: 26, 29
  orig: 27, 31
  offset: 0, 1
  index: -1
mouse_05
  rotate: false
  xy: 1519, 1295
  size: 23, 20
  orig: 24, 22
  offset: 0, 1
  index: -1
mouse_06
  rotate: false
  xy: 1771, 2019
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 1994, 979
  size: 52, 46
  orig: 53, 47
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 653, 276
  size: 105, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
octopus_01
  rotate: false
  xy: 1916, 1000
  size: 130, 83
  orig: 132, 83
  offset: 1, 0
  index: -1
octopus_02
  rotate: true
  xy: 583, 255
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
octopus_03
  rotate: true
  xy: 1349, 633
  size: 79, 202
  orig: 80, 202
  offset: 0, 0
  index: -1
octopus_04
  rotate: false
  xy: 278, 1209
  size: 125, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
octopus_05
  rotate: 270
  xy: 1332, 512
  size: 277, 502
  orig: 278, 503
  offset: 1, 1
  index: -1
octopus_08
  rotate: false
  xy: 1521, 1777
  size: 45, 52
  orig: 46, 53
  offset: 1, 1
  index: -1
octopus_10
  rotate: false
  xy: 1597, 1985
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
octopus_11
  rotate: 180
  xy: 1793, 306
  size: 162, 165
  orig: 162, 165
  offset: 0, 0
  index: -1
octopus_12
  rotate: true
  xy: 2, 339
  size: 198, 232
  orig: 198, 233
  offset: 0, 1
  index: -1
octopus_13
  rotate: false
  xy: 2, 231
  size: 90, 120
  orig: 90, 121
  offset: 0, 0
  index: -1
octopus_14
  rotate: false
  xy: 814, 424
  size: 130, 76
  orig: 131, 78
  offset: 0, 1
  index: -1
octopus_15_1
  rotate: false
  xy: 107, 1151
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
octopus_15_2
  rotate: false
  xy: 2030, 2025
  size: 13, 23
  orig: 14, 23
  offset: 1, 0
  index: -1
octopus_16
  rotate: false
  xy: 1691, 760
  size: 355, 231
  orig: 355, 231
  offset: 0, 0
  index: -1
octopus_17
  rotate: false
  xy: 1205, 269
  size: 174, 66
  orig: 177, 67
  offset: 1, 1
  index: -1
octopus_18
  rotate: 270
  xy: 505, 710
  size: 116, 145
  orig: 117, 145
  offset: 1, 0
  index: -1
octopus_19
  rotate: true
  xy: 663, 365
  size: 183, 338
  orig: 183, 338
  offset: 0, 0
  index: -1
octopus_21
  rotate: true
  xy: 992, 281
  size: 136, 211
  orig: 136, 224
  offset: 0, 13
  index: -1
ribbon_01
  rotate: true
  xy: 978, 217
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
ribbon_02
  rotate: true
  xy: 1353, 613
  size: 35, 106
  orig: 55, 106
  offset: 20, 0
  index: -1
ribbon_03
  rotate: false
  xy: 62, 1245
  size: 29, 31
  orig: 34, 34
  offset: 5, 3
  index: -1
ribbon_04
  rotate: true
  xy: 157, 218
  size: 108, 119
  orig: 109, 120
  offset: 0, 0
  index: -1
ribbon_05
  rotate: true
  xy: 425, 243
  size: 110, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
ribbon_07
  rotate: true
  xy: 1517, 230
  size: 36, 162
  orig: 37, 164
  offset: 0, 1
  index: -1
ribbon_08
  rotate: true
  xy: 1293, 696
  size: 46, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
ribbon_09
  rotate: false
  xy: 1588, 497
  size: 33, 84
  orig: 34, 85
  offset: 1, 0
  index: -1
ribbon_10
  rotate: false
  xy: 2, 221
  size: 27, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
ribbon_11
  rotate: false
  xy: 1785, 1406
  size: 18, 20
  orig: 18, 22
  offset: 0, 1
  index: -1
ribbon_12
  rotate: false
  xy: 1588, 1785
  size: 34, 88
  orig: 34, 89
  offset: 0, 1
  index: -1
ribbon_13
  rotate: false
  xy: 2009, 224
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
ribbon_14
  rotate: false
  xy: 1954, 381
  size: 15, 122
  orig: 19, 122
  offset: 3, 0
  index: -1
ribbon_15
  rotate: true
  xy: 869, 945
  size: 15, 112
  orig: 16, 112
  offset: 0, 0
  index: -1
ribbon_16
  rotate: false
  xy: 1920, 1143
  size: 62, 37
  orig: 63, 38
  offset: 0, 1
  index: -1
ribbon_17
  rotate: false
  xy: 649, 698
  size: 21, 112
  orig: 23, 113
  offset: 1, 0
  index: -1
ribbon_18
  rotate: false
  xy: 1519, 1524
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
ribbon_19
  rotate: false
  xy: 2, 959
  size: 28, 97
  orig: 29, 98
  offset: 0, 0
  index: -1
ribbon_20
  rotate: false
  xy: 1980, 1703
  size: 34, 145
  orig: 36, 146
  offset: 2, 0
  index: -1
ribbon_21
  rotate: false
  xy: 370, 885
  size: 49, 133
  orig: 50, 135
  offset: 0, 1
  index: -1
ribbon_22
  rotate: false
  xy: 904, 1210
  size: 92, 65
  orig: 94, 66
  offset: 1, 1
  index: -1
ribbon_23
  rotate: false
  xy: 1356, 1036
  size: 207, 267
  orig: 207, 267
  offset: 0, 0
  index: -1
rock_01
  rotate: false
  xy: 420, 888
  size: 379, 386
  orig: 379, 386
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1749, 2023
  size: 23, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
torso_01
  rotate: true
  xy: 1519, 1409
  size: 637, 453
  orig: 637, 456
  offset: 0, 2
  index: -1
torso_03
  rotate: 180
  xy: 208, 628
  size: 278, 253
  orig: 278, 253
  offset: 0, 0
  index: -1
water_01
  rotate: 180
  xy: 1285, 347
  size: 241, 95
  orig: 241, 95
  offset: 0, 0
  index: -1
water_08
  rotate: false
  xy: 304, 214
  size: 214, 69
  orig: 214, 70
  offset: 0, 0
  index: -1
water_09
  rotate: true
  xy: 1952, 1545
  size: 281, 94
  orig: 281, 94
  offset: 0, 0
  index: -1
water_10
  rotate: false
  xy: 1543, 230
  size: 202, 47
  orig: 203, 47
  offset: 0, 0
  index: -1
water_11
  rotate: false
  xy: 1227, 306
  size: 211, 90
  orig: 211, 90
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1559, 2043
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

Izumi_swimsuit_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Cloud_F
  rotate: true
  xy: 2, 981
  size: 1066, 944
  orig: 1066, 944
  offset: 0, 0
  index: -1
01/rock_02
  rotate: true
  xy: 733, 1071
  size: 975, 752
  orig: 1038, 771
  offset: 0, 19
  index: -1
01/rocklight_01
  rotate: true
  xy: 1485, 1243
  size: 803, 556
  orig: 803, 556
  offset: 0, 0
  index: -1
01/sky_01
  rotate: true
  xy: 296, 296
  size: 814, 771
  orig: 1038, 771
  offset: 224, 0
  index: -1
01/water_02
  rotate: true
  xy: 1639, 44
  size: 1203, 406
  orig: 1203, 406
  offset: 0, 0
  index: -1
01/water_044
  rotate: true
  xy: 1228, 277
  size: 1257, 404
  orig: 1257, 404
  offset: 0, 0
  index: -1
01/water_05
  rotate: true
  xy: 2, 212
  size: 768, 259
  orig: 768, 259
  offset: 0, 0
  index: -1
01/water_06
  rotate: false
  xy: 255, 52
  size: 676, 169
  orig: 695, 169
  offset: 16, 0
  index: -1
