
Kirara_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangle
  rotate: false
  xy: 829, 815
  size: 78, 73
  orig: 82, 77
  offset: 2, 2
  index: -1
B_Bracelet
  rotate: false
  xy: 1955, 1438
  size: 37, 76
  orig: 40, 78
  offset: 2, 1
  index: -1
B_Hair_01
  rotate: true
  xy: 1130, 654
  size: 250, 406
  orig: 252, 408
  offset: 2, 2
  index: -1
B_Hair_011
  rotate: 270
  xy: 550, 1513
  size: 534, 916
  orig: 548, 917
  offset: 2, 1
  index: -1
B_Hair_02
  rotate: false
  xy: 2003, 1942
  size: 42, 38
  orig: 43, 40
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 380, 1621
  size: 225, 255
  orig: 248, 270
  offset: 2, 15
  index: -1
B_NailPolish_01
  rotate: false
  xy: 641, 1957
  size: 138, 91
  orig: 140, 92
  offset: 1, 0
  index: -1
B_NailPolish_02
  rotate: false
  xy: 1125, 1390
  size: 93, 137
  orig: 94, 139
  offset: 0, 1
  index: -1
B_NailPolish_03
  rotate: false
  xy: 2, 1796
  size: 90, 120
  orig: 92, 122
  offset: 1, 1
  index: -1
B_Necklace
  rotate: false
  xy: 1124, 2027
  size: 58, 21
  orig: 60, 23
  offset: 1, 1
  index: -1
Blush_Default
  rotate: false
  xy: 793, 686
  size: 248, 202
  orig: 248, 202
  offset: 0, 0
  index: -1
Blush_plus
  rotate: false
  xy: 468, 409
  size: 240, 202
  orig: 240, 202
  offset: 0, 0
  index: -1
Breast_Cloth
  rotate: false
  xy: 1014, 1519
  size: 390, 245
  orig: 391, 283
  offset: 1, 36
  index: -1
Breast_Skin
  rotate: false
  xy: 850, 1935
  size: 227, 113
  orig: 267, 127
  offset: 0, 14
  index: -1
Desk
  rotate: 180
  xy: 803, 889
  size: 944, 439
  orig: 944, 439
  offset: 0, 0
  index: -1
Desk_Board
  rotate: false
  xy: 756, 336
  size: 1290, 681
  orig: 1290, 682
  offset: 0, 0
  index: -1
Desk_Board_shodwo
  rotate: false
  xy: 1805, 1948
  size: 63, 38
  orig: 1290, 682
  offset: 598, 364
  index: -1
FX_Screen
  rotate: false
  xy: 2, 1076
  size: 1195, 971
  orig: 1206, 979
  offset: 0, 0
  index: -1
FX_SunFlare_01
  rotate: 180
  xy: 1405, 1306
  size: 552, 740
  orig: 552, 740
  offset: 0, 0
  index: -1
FX_light
  rotate: false
  xy: 1748, 971
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
F_BabyHair
  rotate: false
  xy: 1736, 1497
  size: 200, 110
  orig: 203, 111
  offset: 1, 1
  index: -1
F_Bangle_01
  rotate: false
  xy: 1432, 284
  size: 80, 86
  orig: 85, 90
  offset: 3, 2
  index: -1
F_Bangle_02
  rotate: false
  xy: 1332, 1496
  size: 72, 62
  orig: 73, 66
  offset: 0, 1
  index: -1
F_Bracelet
  rotate: false
  xy: 2001, 1779
  size: 36, 76
  orig: 38, 78
  offset: 0, 0
  index: -1
F_Bracelet_shadow
  rotate: false
  xy: 2, 1914
  size: 22, 51
  orig: 26, 55
  offset: 2, 2
  index: -1
F_Hair_01
  rotate: false
  xy: 1616, 1097
  size: 279, 212
  orig: 285, 217
  offset: 3, 3
  index: -1
F_Hair_01_shadow
  rotate: false
  xy: 1466, 1019
  size: 93, 103
  orig: 95, 106
  offset: 1, 2
  index: -1
F_Hair_02
  rotate: false
  xy: 39, 334
  size: 229, 243
  orig: 233, 247
  offset: 2, 3
  index: -1
F_Hair_02_shadow
  rotate: false
  xy: 1579, 237
  size: 131, 125
  orig: 135, 127
  offset: 2, 1
  index: -1
F_Hair_03
  rotate: false
  xy: 293, 535
  size: 325, 337
  orig: 330, 353
  offset: 4, 16
  index: -1
F_Hair_033
  rotate: false
  xy: 1193, 254
  size: 293, 252
  orig: 300, 258
  offset: 3, 5
  index: -1
F_Hair_03_shadow
  rotate: false
  xy: 274, 1232
  size: 50, 158
  orig: 55, 161
  offset: 2, 1
  index: -1
F_Hair_04
  rotate: false
  xy: 1520, 874
  size: 147, 276
  orig: 153, 280
  offset: 3, 4
  index: -1
F_Hair_044
  rotate: true
  xy: 369, 351
  size: 188, 340
  orig: 192, 343
  offset: 2, 1
  index: -1
F_Hair_044_shadow
  rotate: false
  xy: 200, 2038
  size: 26, 10
  orig: 29, 12
  offset: 2, 1
  index: -1
F_Hair_04_shadow
  rotate: false
  xy: 568, 1702
  size: 43, 120
  orig: 46, 122
  offset: 1, 1
  index: -1
F_Hair_05
  rotate: true
  xy: 1246, 365
  size: 142, 343
  orig: 149, 346
  offset: 4, 3
  index: -1
F_Necklace
  rotate: false
  xy: 1264, 2016
  size: 133, 30
  orig: 137, 33
  offset: 1, 2
  index: -1
Foot_Toe_02_01
  rotate: false
  xy: 1795, 1144
  size: 66, 80
  orig: 72, 85
  offset: 5, 2
  index: -1
Foot_Toe_02_02
  rotate: false
  xy: 1984, 1979
  size: 61, 69
  orig: 70, 73
  offset: 6, 2
  index: -1
Foot_Toe_03_01
  rotate: false
  xy: 1047, 1996
  size: 78, 51
  orig: 81, 57
  offset: 2, 3
  index: -1
Foot_Toe_03_02
  rotate: false
  xy: 870, 1556
  size: 49, 40
  orig: 51, 44
  offset: 1, 2
  index: -1
Foot_Toe_04_01
  rotate: false
  xy: 977, 1545
  size: 43, 40
  orig: 47, 45
  offset: 3, 3
  index: -1
Foot_Toe_04_02
  rotate: false
  xy: 650, 2004
  size: 50, 44
  orig: 52, 47
  offset: 1, 1
  index: -1
Foot_Toe_Big_01
  rotate: false
  xy: 1984, 1547
  size: 62, 81
  orig: 65, 101
  offset: 0, 11
  index: -1
Foot_Toe_Big_02
  rotate: false
  xy: 304, 1111
  size: 76, 60
  orig: 79, 66
  offset: 2, 2
  index: -1
Foot_Toe_little_01
  rotate: false
  xy: 1993, 1838
  size: 53, 62
  orig: 64, 76
  offset: 8, 11
  index: -1
Foot_Toe_little_02
  rotate: false
  xy: 977, 1604
  size: 42, 34
  orig: 46, 38
  offset: 2, 2
  index: -1
Foot_Toe_little_03
  rotate: false
  xy: 96, 2014
  size: 39, 33
  orig: 43, 42
  offset: 2, 7
  index: -1
Halo_01
  rotate: false
  xy: 315, 1192
  size: 365, 238
  orig: 365, 238
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 181, 1802
  size: 372, 244
  orig: 372, 244
  offset: 0, 0
  index: -1
Head
  rotate: 180
  xy: 1639, 1527
  size: 406, 424
  orig: 408, 426
  offset: 2, 2
  index: -1
L_Calf
  rotate: false
  xy: 2, 428
  size: 360, 616
  orig: 362, 617
  offset: 2, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 1895, 1022
  size: 151, 61
  orig: 155, 65
  offset: 1, 2
  index: -1
L_Collar_02
  rotate: false
  xy: 835, 261
  size: 199, 140
  orig: 203, 146
  offset: 1, 0
  index: -1
L_Ear
  rotate: false
  xy: 500, 1584
  size: 61, 47
  orig: 63, 51
  offset: 1, 2
  index: -1
L_Earring_01
  rotate: false
  xy: 281, 2022
  size: 22, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
L_Earring_02
  rotate: false
  xy: 625, 1926
  size: 20, 38
  orig: 24, 38
  offset: 2, 0
  index: -1
L_Eye_Default
  rotate: false
  xy: 480, 1559
  size: 45, 47
  orig: 50, 51
  offset: 3, 2
  index: -1
L_Eye_Default2
  rotate: false
  xy: 631, 2026
  size: 22, 22
  orig: 50, 51
  offset: 11, 17
  index: -1
L_Eye_P_Default
  rotate: false
  xy: 1858, 1958
  size: 22, 33
  orig: 25, 36
  offset: 2, 1
  index: -1
L_Eye_P_Surprise
  rotate: false
  xy: 170, 1918
  size: 20, 32
  orig: 24, 34
  offset: 2, 1
  index: -1
L_Eye_Surprise
  rotate: false
  xy: 1966, 2013
  size: 33, 35
  orig: 36, 38
  offset: 2, 1
  index: -1
L_Eye_White
  rotate: false
  xy: 2, 1034
  size: 71, 57
  orig: 72, 58
  offset: 1, 1
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 1298, 2005
  size: 86, 29
  orig: 91, 31
  offset: 3, 1
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 575, 1898
  size: 40, 52
  orig: 42, 55
  offset: 1, 3
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 803, 1532
  size: 68, 43
  orig: 71, 46
  offset: 1, 2
  index: -1
L_Eyebrow_Default
  rotate: false
  xy: 1400, 1840
  size: 39, 62
  orig: 41, 66
  offset: 1, 3
  index: -1
L_Eyelash_Closed
  rotate: false
  xy: 921, 1632
  size: 70, 58
  orig: 72, 60
  offset: 0, 1
  index: -1
L_Eyelash_Half
  rotate: false
  xy: 1633, 850
  size: 79, 78
  orig: 83, 80
  offset: 3, 1
  index: -1
L_Eyelash_Smile
  rotate: false
  xy: 903, 1568
  size: 137, 118
  orig: 140, 124
  offset: 1, 2
  index: -1
L_Eyelash_Surprise
  rotate: false
  xy: 253, 810
  size: 83, 76
  orig: 86, 79
  offset: 1, 2
  index: -1
L_Eyelash_default
  rotate: false
  xy: 1002, 359
  size: 139, 125
  orig: 149, 129
  offset: 5, 4
  index: -1
L_Eyelid_Closed
  rotate: false
  xy: 1462, 1991
  size: 68, 55
  orig: 70, 57
  offset: 1, 2
  index: -1
L_Eyelid_Default
  rotate: false
  xy: 777, 1989
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
L_Eyelid_Half
  rotate: false
  xy: 701, 1490
  size: 68, 56
  orig: 70, 57
  offset: 2, 0
  index: -1
L_Forearm
  rotate: false
  xy: 2, 538
  size: 120, 335
  orig: 121, 370
  offset: 0, 35
  index: -1
L_Forearm_hand
  rotate: false
  xy: 1311, 1761
  size: 114, 74
  orig: 116, 95
  offset: 1, 1
  index: -1
L_Hair_01
  rotate: false
  xy: 1749, 1167
  size: 161, 139
  orig: 172, 144
  offset: 9, 3
  index: -1
L_Hair_01_shadow
  rotate: false
  xy: 2, 2034
  size: 13, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
L_Hair_02
  rotate: 270
  xy: 993, 315
  size: 219, 490
  orig: 229, 495
  offset: 9, 4
  index: -1
L_Hair_04
  rotate: false
  xy: 128, 1951
  size: 96, 96
  orig: 97, 98
  offset: 1, 0
  index: -1
L_Hair_05
  rotate: 270
  xy: 321, 254
  size: 175, 249
  orig: 190, 265
  offset: 1, 2
  index: -1
L_Horn
  rotate: false
  xy: 380, 1712
  size: 49, 62
  orig: 51, 67
  offset: 1, 4
  index: -1
L_Ribbon_01
  rotate: false
  xy: 1885, 835
  size: 161, 82
  orig: 164, 86
  offset: 1, 2
  index: -1
L_Ribbon_02
  rotate: false
  xy: 998, 586
  size: 161, 69
  orig: 164, 72
  offset: 1, 2
  index: -1
L_Ribbon_03
  rotate: false
  xy: 1626, 201
  size: 146, 216
  orig: 148, 218
  offset: 0, 2
  index: -1
L_Ribbon_04
  rotate: false
  xy: 1818, 784
  size: 175, 66
  orig: 237, 81
  offset: 3, 1
  index: -1
L_Skirt
  rotate: false
  xy: 1363, 1289
  size: 109, 139
  orig: 110, 141
  offset: 0, 1
  index: -1
L_Thigh
  rotate: 180
  xy: 2, 1039
  size: 307, 719
  orig: 314, 777
  offset: 0, 57
  index: -1
L_UpperArm_01
  rotate: false
  xy: 1186, 1229
  size: 185, 344
  orig: 189, 354
  offset: 3, 4
  index: -1
L_UpperArm_011
  rotate: false
  xy: 1748, 1946
  size: 122, 101
  orig: 124, 104
  offset: 1, 1
  index: -1
L_UpperArm_0111
  rotate: false
  xy: 8, 1757
  size: 102, 54
  orig: 106, 58
  offset: 3, 2
  index: -1
L_hair_03
  rotate: false
  xy: 1943, 1336
  size: 103, 208
  orig: 160, 213
  offset: 54, 3
  index: -1
M_Ribbon
  rotate: false
  xy: 1722, 2016
  size: 31, 32
  orig: 35, 34
  offset: 2, 2
  index: -1
Mouth_01_1
  rotate: false
  xy: 227, 1501
  size: 53, 39
  orig: 55, 40
  offset: 0, 1
  index: -1
Mouth_01_2
  rotate: false
  xy: 1784, 1946
  size: 50, 33
  orig: 51, 35
  offset: 0, 1
  index: -1
Mouth_02_1
  rotate: false
  xy: 1007, 2014
  size: 32, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
Mouth_02_2
  rotate: false
  xy: 1748, 2026
  size: 27, 21
  orig: 28, 21
  offset: 1, 0
  index: -1
Mouth_03
  rotate: false
  xy: 828, 1986
  size: 22, 19
  orig: 23, 20
  offset: 1, 0
  index: -1
Mouth_04(idle)
  rotate: false
  xy: 235, 1472
  size: 69, 48
  orig: 72, 51
  offset: 1, 1
  index: -1
Mouth_05_1
  rotate: false
  xy: 237, 1771
  size: 57, 57
  orig: 60, 60
  offset: 2, 2
  index: -1
Mouth_05_2
  rotate: false
  xy: 1644, 1856
  size: 41, 32
  orig: 44, 35
  offset: 1, 3
  index: -1
Mouth_06_1
  rotate: false
  xy: 1422, 1291
  size: 106, 82
  orig: 106, 85
  offset: 0, 2
  index: -1
Mouth_06_2
  rotate: false
  xy: 1990, 1308
  size: 56, 41
  orig: 58, 44
  offset: 1, 1
  index: -1
Mouth_07_1
  rotate: false
  xy: 509, 1546
  size: 54, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Mouth_07_2
  rotate: false
  xy: 1013, 1635
  size: 56, 47
  orig: 59, 47
  offset: 2, 0
  index: -1
Mouth_08_1(default)
  rotate: false
  xy: 535, 1933
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
Mouth_08_2
  rotate: false
  xy: 619, 1262
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
NailPolish
  rotate: false
  xy: 1492, 241
  size: 133, 207
  orig: 140, 211
  offset: 2, 2
  index: -1
R_Breast_Cloth
  rotate: false
  xy: 372, 844
  size: 84, 48
  orig: 90, 54
  offset: 3, 3
  index: -1
R_Calf
  rotate: 270
  xy: 710, 518
  size: 512, 733
  orig: 513, 733
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 1199, 1226
  size: 64, 168
  orig: 70, 172
  offset: 3, 4
  index: -1
R_Collar_02
  rotate: false
  xy: 492, 213
  size: 261, 103
  orig: 265, 106
  offset: 1, 1
  index: -1
R_Collar_022
  rotate: false
  xy: 1180, 2006
  size: 94, 41
  orig: 107, 48
  offset: 1, 5
  index: -1
R_Earring_01
  rotate: false
  xy: 1072, 1977
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
R_Earring_02
  rotate: false
  xy: 357, 1764
  size: 21, 39
  orig: 24, 39
  offset: 1, 0
  index: -1
R_Eye_Default
  rotate: false
  xy: 1357, 1719
  size: 50, 52
  orig: 54, 55
  offset: 1, 2
  index: -1
R_Eye_Default2
  rotate: false
  xy: 1449, 2025
  size: 22, 22
  orig: 54, 55
  offset: 14, 18
  index: -1
R_Eye_P_Default
  rotate: false
  xy: 1638, 1827
  size: 27, 35
  orig: 30, 36
  offset: 1, 1
  index: -1
R_Eye_P_Surprise
  rotate: false
  xy: 1624, 1793
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
R_Eye_Surprise
  rotate: false
  xy: 2010, 1906
  size: 37, 36
  orig: 40, 40
  offset: 1, 2
  index: -1
R_Eye_White
  rotate: false
  xy: 1750, 909
  size: 71, 60
  orig: 72, 60
  offset: 1, 0
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 1399, 1851
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 644, 1949
  size: 73, 33
  orig: 78, 36
  offset: 4, 1
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 122, 976
  size: 72, 63
  orig: 73, 66
  offset: 1, 1
  index: -1
R_Eyebrow_Default
  rotate: false
  xy: 978, 1927
  size: 78, 22
  orig: 81, 25
  offset: 3, 2
  index: -1
R_Eyelash_Closed
  rotate: false
  xy: 1454, 1298
  size: 91, 53
  orig: 91, 55
  offset: 0, 1
  index: -1
R_Eyelash_Half
  rotate: false
  xy: 470, 1857
  size: 102, 68
  orig: 104, 70
  offset: 2, 0
  index: -1
R_Eyelash_Smile
  rotate: false
  xy: 652, 633
  size: 151, 108
  orig: 154, 110
  offset: 3, 0
  index: -1
R_Eyelash_Surprise
  rotate: false
  xy: 1416, 760
  size: 99, 75
  orig: 101, 76
  offset: 2, 0
  index: -1
R_Eyelash_default
  rotate: false
  xy: 1488, 618
  size: 171, 117
  orig: 175, 120
  offset: 4, 1
  index: -1
R_Eyelid_Closed
  rotate: false
  xy: 1893, 982
  size: 69, 59
  orig: 71, 60
  offset: 2, 0
  index: -1
R_Eyelid_Default
  rotate: false
  xy: 375, 1651
  size: 71, 59
  orig: 71, 60
  offset: 0, 1
  index: -1
R_Eyelid_Half
  rotate: false
  xy: 315, 1359
  size: 67, 58
  orig: 71, 60
  offset: 2, 1
  index: -1
R_Finger
  rotate: false
  xy: 1537, 813
  size: 78, 75
  orig: 83, 78
  offset: 2, 2
  index: -1
R_Finger_Index_01
  rotate: false
  xy: 1048, 854
  size: 77, 94
  orig: 81, 102
  offset: 0, 6
  index: -1
R_Finger_Index_02
  rotate: false
  xy: 1838, 1998
  size: 46, 49
  orig: 50, 51
  offset: 2, 1
  index: -1
R_Finger_Index_03
  rotate: false
  xy: 2, 1797
  size: 27, 51
  orig: 31, 56
  offset: 1, 2
  index: -1
R_Finger_Thumb
  rotate: false
  xy: 1283, 1386
  size: 144, 175
  orig: 147, 178
  offset: 1, 1
  index: -1
R_Forearm
  rotate: false
  xy: 1713, 440
  size: 333, 125
  orig: 337, 129
  offset: 3, 1
  index: -1
R_Hair_01
  rotate: true
  xy: 701, 987
  size: 109, 212
  orig: 114, 229
  offset: 2, 1
  index: -1
R_Hair_02
  rotate: false
  xy: 2, 254
  size: 166, 104
  orig: 167, 107
  offset: 0, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 243, 1391
  size: 115, 115
  orig: 118, 116
  offset: 1, 1
  index: -1
R_Hair_05
  rotate: true
  xy: 544, 270
  size: 247, 299
  orig: 250, 366
  offset: 1, 65
  index: -1
R_Hair_06
  rotate: 180
  xy: 2, 193
  size: 325, 318
  orig: 332, 319
  offset: 2, 1
  index: -1
R_Hair_07
  rotate: 180
  xy: 1578, 213
  size: 303, 287
  orig: 306, 287
  offset: 0, 0
  index: -1
R_Horn
  rotate: false
  xy: 491, 1983
  size: 51, 64
  orig: 53, 66
  offset: 1, 2
  index: -1
R_Palm
  rotate: false
  xy: 1880, 1898
  size: 124, 149
  orig: 133, 154
  offset: 2, 2
  index: -1
R_Ribbon_01
  rotate: false
  xy: 299, 1161
  size: 150, 91
  orig: 153, 94
  offset: 2, 2
  index: -1
R_Ribbon_02
  rotate: false
  xy: 346, 498
  size: 142, 87
  orig: 144, 98
  offset: 2, 5
  index: -1
R_Ribbon_04
  rotate: false
  xy: 1165, 225
  size: 165, 175
  orig: 244, 175
  offset: 1, 0
  index: -1
R_Ribbon_05
  rotate: false
  xy: 224, 1985
  size: 59, 62
  orig: 62, 68
  offset: 2, 4
  index: -1
R_Ribbon_06
  rotate: false
  xy: 1606, 1675
  size: 50, 87
  orig: 57, 96
  offset: 2, 1
  index: -1
R_Skirt
  rotate: false
  xy: 1179, 1183
  size: 88, 53
  orig: 92, 57
  offset: 2, 2
  index: -1
R_Thigh
  rotate: false
  xy: 161, 871
  size: 575, 388
  orig: 575, 390
  offset: 0, 1
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1299, 484
  size: 445, 131
  orig: 446, 132
  offset: 1, 0
  index: -1
R_UpperArm_02
  rotate: false
  xy: 733, 1052
  size: 66, 103
  orig: 66, 107
  offset: 0, 2
  index: -1
Skirt
  rotate: true
  xy: 382, 600
  size: 384, 450
  orig: 485, 451
  offset: 100, 0
  index: -1
Sole_01
  rotate: false
  xy: 1869, 305
  size: 178, 166
  orig: 182, 166
  offset: 1, 0
  index: -1
Sole_03
  rotate: false
  xy: 1892, 1072
  size: 154, 237
  orig: 155, 255
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 910, 1913
  size: 23, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1648, 510
  size: 398, 319
  orig: 399, 320
  offset: 0, 0
  index: -1
neck_re
  rotate: false
  xy: 262, 1657
  size: 135, 148
  orig: 148, 155
  offset: 10, 3
  index: -1

Kirara_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 2, 926
  size: 1061, 915
  orig: 1061, 915
  offset: 0, 0
  index: -1
01/BG_02
  rotate: 270
  xy: 2, 171
  size: 934, 908
  orig: 940, 908
  offset: 0, 0
  index: -1
01/BG_03
  rotate: true
  xy: 912, 171
  size: 633, 439
  orig: 633, 439
  offset: 0, 0
  index: -1
01/BG_04
  rotate: 180
  xy: 864, 201
  size: 960, 1103
  orig: 976, 1124
  offset: 16, 21
  index: -1
01/BG_ground
  rotate: true
  xy: 1453, 694
  size: 544, 253
  orig: 544, 255
  offset: 0, 0
  index: -1
01/Light_Window
  rotate: 270
  xy: 1122, 1240
  size: 601, 718
  orig: 601, 718
  offset: 0, 0
  index: -1
