
CH0215_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 557, 558
  size: 69, 364
  orig: 74, 368
  offset: 2, 2
  index: -1
B_Hair_02
  rotate: 270
  xy: 848, 235
  size: 105, 1033
  orig: 110, 1038
  offset: 4, 0
  index: -1
B_Hair_03
  rotate: 270
  xy: 316, 987
  size: 131, 1455
  orig: 178, 1481
  offset: 28, 1
  index: -1
B_Hair_04
  rotate: true
  xy: 1268, 95
  size: 114, 730
  orig: 133, 759
  offset: 15, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 2, 948
  size: 108, 385
  orig: 111, 396
  offset: 0, 6
  index: -1
B_Hair_06
  rotate: false
  xy: 2, 463
  size: 45, 249
  orig: 52, 256
  offset: 4, 3
  index: -1
B_Hair_07
  rotate: false
  xy: 2, 288
  size: 324, 1659
  orig: 328, 1661
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 1470, 146
  size: 151, 575
  orig: 159, 576
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 67, 110
  size: 181, 693
  orig: 185, 700
  offset: 0, 3
  index: -1
B_Hair_10
  rotate: true
  xy: 1164, 25
  size: 171, 353
  orig: 175, 375
  offset: 0, 22
  index: -1
B_Hair_11
  rotate: false
  xy: 2, 949
  size: 63, 369
  orig: 70, 370
  offset: 3, 0
  index: -1
B_Hair_12
  rotate: 270
  xy: 536, 514
  size: 113, 1270
  orig: 123, 1270
  offset: 3, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 2, 65
  size: 152, 159
  orig: 155, 164
  offset: 1, 2
  index: -1
B_Ribbon_02
  rotate: false
  xy: 1485, 1468
  size: 75, 143
  orig: 85, 147
  offset: 3, 2
  index: -1
B_Ribbon_03
  rotate: true
  xy: 1515, 616
  size: 119, 248
  orig: 124, 250
  offset: 2, 2
  index: -1
B_Ribbon_04
  rotate: false
  xy: 194, 1676
  size: 50, 271
  orig: 110, 358
  offset: 42, 1
  index: -1
F_Ribbon_01
  rotate: false
  xy: 132, 1937
  size: 12, 11
  orig: 22, 20
  offset: 6, 5
  index: -1
F_Ribbon_02
  rotate: false
  xy: 322, 1918
  size: 27, 29
  orig: 37, 39
  offset: 5, 5
  index: -1
F_Ribbon_03
  rotate: false
  xy: 602, 1916
  size: 37, 31
  orig: 47, 40
  offset: 5, 4
  index: -1
F_Ribbon_04
  rotate: false
  xy: 1704, 1886
  size: 44, 50
  orig: 53, 58
  offset: 5, 4
  index: -1
F_Ribbon_05
  rotate: false
  xy: 2010, 1900
  size: 17, 48
  orig: 26, 58
  offset: 5, 5
  index: -1
F_hair_01
  rotate: false
  xy: 1939, 477
  size: 94, 159
  orig: 103, 167
  offset: 5, 4
  index: -1
F_hair_02
  rotate: false
  xy: 525, 1398
  size: 38, 133
  orig: 46, 141
  offset: 5, 4
  index: -1
F_hair_03
  rotate: false
  xy: 256, 1175
  size: 38, 183
  orig: 45, 190
  offset: 3, 4
  index: -1
F_hair_04
  rotate: false
  xy: 430, 408
  size: 65, 170
  orig: 72, 177
  offset: 3, 3
  index: -1
F_hair_05
  rotate: true
  xy: 1514, 290
  size: 119, 396
  orig: 124, 410
  offset: 3, 4
  index: -1
F_hair_06
  rotate: true
  xy: 550, 1119
  size: 102, 437
  orig: 116, 452
  offset: 4, 12
  index: -1
F_hair_07
  rotate: true
  xy: 480, 367
  size: 259, 666
  orig: 278, 668
  offset: 4, 0
  index: -1
F_hair_08
  rotate: false
  xy: 206, 484
  size: 112, 225
  orig: 126, 230
  offset: 8, 5
  index: -1
F_hair_09
  rotate: false
  xy: 968, 817
  size: 83, 200
  orig: 92, 208
  offset: 1, 5
  index: -1
F_hair_10
  rotate: false
  xy: 230, 433
  size: 111, 281
  orig: 120, 288
  offset: 5, 4
  index: -1
F_hair_11
  rotate: 180
  xy: 778, 1446
  size: 168, 294
  orig: 179, 305
  offset: 5, 5
  index: -1
F_hair_12
  rotate: true
  xy: 1425, 675
  size: 342, 409
  orig: 350, 417
  offset: 3, 5
  index: -1
F_hair_13
  rotate: false
  xy: 553, 1173
  size: 86, 290
  orig: 109, 307
  offset: 20, 14
  index: -1
F_hair_14
  rotate: false
  xy: 152, 1553
  size: 51, 158
  orig: 61, 166
  offset: 5, 4
  index: -1
F_hair_15
  rotate: true
  xy: 338, 40
  size: 110, 141
  orig: 116, 153
  offset: 4, 4
  index: -1
F_hair_16
  rotate: 180
  xy: 1190, 1118
  size: 150, 339
  orig: 155, 348
  offset: 5, 6
  index: -1
F_hair_17
  rotate: false
  xy: 2, 1124
  size: 45, 181
  orig: 57, 189
  offset: 7, 4
  index: -1
F_hair_18
  rotate: false
  xy: 2, 678
  size: 90, 268
  orig: 98, 277
  offset: 5, 5
  index: -1
F_hair_19
  rotate: 270
  xy: 608, 54
  size: 132, 355
  orig: 143, 359
  offset: 7, 2
  index: -1
F_hair_20
  rotate: false
  xy: 246, 1815
  size: 46, 132
  orig: 54, 138
  offset: 4, 4
  index: -1
F_hair_21
  rotate: false
  xy: 473, 1776
  size: 132, 171
  orig: 149, 176
  offset: 15, 2
  index: -1
F_hair_22
  rotate: true
  xy: 623, 589
  size: 440, 385
  orig: 453, 388
  offset: 3, 0
  index: -1
Halo_01
  rotate: false
  xy: 1055, 289
  size: 298, 224
  orig: 302, 224
  offset: 3, 0
  index: -1
Halo_02
  rotate: false
  xy: 216, 705
  size: 453, 350
  orig: 453, 351
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 1338, 318
  size: 311, 234
  orig: 314, 234
  offset: 3, 0
  index: -1
Halo_04
  rotate: false
  xy: 1342, 1172
  size: 466, 362
  orig: 466, 362
  offset: 0, 0
  index: -1
L_Eyebrow_Defualt
  rotate: false
  xy: 116, 23
  size: 252, 156
  orig: 298, 174
  offset: 36, 10
  index: -1
L_Eyebrow_Eyeclose
  rotate: false
  xy: 1311, 1106
  size: 193, 68
  orig: 211, 83
  offset: 11, 8
  index: -1
L_Eyebrow_HalfEyeClose
  rotate: false
  xy: 1067, 3
  size: 216, 132
  orig: 233, 151
  offset: 7, 10
  index: -1
L_Eyebrow_Smile
  rotate: false
  xy: 1601, 922
  size: 191, 93
  orig: 208, 108
  offset: 8, 8
  index: -1
L_Leg
  rotate: 270
  xy: 162, 249
  size: 173, 330
  orig: 175, 332
  offset: 0, 2
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 1594, 1536
  size: 102, 26
  orig: 109, 34
  offset: 3, 4
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 1674, 1930
  size: 105, 17
  orig: 114, 25
  offset: 4, 5
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 834, 1927
  size: 105, 20
  orig: 111, 29
  offset: 4, 4
  index: -1
L_T_eyebrow_04
  rotate: false
  xy: 1883, 1541
  size: 103, 20
  orig: 110, 29
  offset: 4, 5
  index: -1
L_Thigh
  rotate: false
  xy: 294, 1104
  size: 258, 843
  orig: 268, 846
  offset: 9, 3
  index: -1
L_eye_01
  rotate: false
  xy: 875, 1912
  size: 15, 13
  orig: 19, 19
  offset: 2, 3
  index: -1
L_eye_02
  rotate: false
  xy: 1606, 1917
  size: 19, 29
  orig: 29, 37
  offset: 5, 4
  index: -1
L_eye_03
  rotate: false
  xy: 1373, 1880
  size: 54, 68
  orig: 63, 77
  offset: 4, 5
  index: -1
L_eye_white
  rotate: false
  xy: 867, 1452
  size: 93, 72
  orig: 100, 79
  offset: 3, 4
  index: -1
L_eyelid_full
  rotate: false
  xy: 1881, 1554
  size: 143, 114
  orig: 151, 119
  offset: 1, 5
  index: -1
L_eyelid_half
  rotate: false
  xy: 1439, 1765
  size: 92, 38
  orig: 100, 44
  offset: 5, 4
  index: -1
L_forearm
  rotate: false
  xy: 1533, 1072
  size: 175, 132
  orig: 184, 139
  offset: 4, 3
  index: -1
L_hand
  rotate: false
  xy: 1712, 1192
  size: 96, 133
  orig: 107, 154
  offset: 7, 18
  index: -1
L_hand_fingers
  rotate: false
  xy: 1764, 579
  size: 99, 98
  orig: 118, 104
  offset: 9, 3
  index: -1
L_hand_index
  rotate: false
  xy: 1344, 933
  size: 83, 87
  orig: 93, 94
  offset: 3, 3
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 505, 1919
  size: 30, 29
  orig: 40, 40
  offset: 5, 5
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 1551, 1881
  size: 73, 66
  orig: 81, 74
  offset: 6, 3
  index: -1
L_upperarm
  rotate: false
  xy: 2, 1334
  size: 191, 613
  orig: 192, 613
  offset: 0, 0
  index: -1
Mouse_02_01
  rotate: false
  xy: 142, 1919
  size: 43, 28
  orig: 52, 38
  offset: 4, 5
  index: -1
Mouse_02_02
  rotate: false
  xy: 799, 1933
  size: 39, 14
  orig: 47, 22
  offset: 4, 4
  index: -1
Mouse_03_01
  rotate: false
  xy: 287, 1923
  size: 34, 24
  orig: 44, 32
  offset: 5, 5
  index: -1
Mouse_03_02
  rotate: false
  xy: 1265, 1933
  size: 33, 14
  orig: 40, 21
  offset: 3, 4
  index: -1
Mouse_04_01
  rotate: false
  xy: 1352, 1932
  size: 25, 15
  orig: 34, 25
  offset: 4, 5
  index: -1
Mouse_04_02
  rotate: false
  xy: 425, 1937
  size: 25, 10
  orig: 33, 19
  offset: 3, 5
  index: -1
Mouse_Defualt_01
  rotate: false
  xy: 1583, 1933
  size: 18, 14
  orig: 23, 18
  offset: 2, 2
  index: -1
Mouse_Defualt_02
  rotate: false
  xy: 875, 1936
  size: 19, 10
  orig: 29, 18
  offset: 5, 4
  index: -1
Mouse_Defualt_03
  rotate: false
  xy: 855, 1936
  size: 19, 10
  orig: 28, 19
  offset: 4, 4
  index: -1
Neck
  rotate: false
  xy: 1892, 266
  size: 154, 213
  orig: 173, 283
  offset: 5, 66
  index: -1
R_Eyebrow_Defualt
  rotate: false
  xy: 234, 959
  size: 140, 175
  orig: 157, 196
  offset: 8, 11
  index: -1
R_Eyebrow_Eyeclose
  rotate: false
  xy: 886, 735
  size: 118, 81
  orig: 156, 110
  offset: 12, 9
  index: -1
R_Eyebrow_HalfEyeClose
  rotate: false
  xy: 1907, 50
  size: 139, 127
  orig: 155, 149
  offset: 8, 11
  index: -1
R_Eyebrow_Smile
  rotate: false
  xy: 1689, 849
  size: 131, 83
  orig: 142, 119
  offset: 5, 9
  index: -1
R_Leg
  rotate: false
  xy: 1873, 1664
  size: 173, 284
  orig: 181, 286
  offset: 4, 2
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 1332, 1897
  size: 40, 49
  orig: 47, 55
  offset: 3, 3
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 1835, 1896
  size: 31, 50
  orig: 39, 58
  offset: 4, 3
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 893, 1897
  size: 36, 30
  orig: 46, 40
  offset: 5, 5
  index: -1
R_T_eyebrow_04
  rotate: false
  xy: 256, 1897
  size: 32, 34
  orig: 38, 41
  offset: 3, 3
  index: -1
R_Thigh
  rotate: false
  xy: 924, 1117
  size: 345, 830
  orig: 353, 832
  offset: 1, 2
  index: -1
R_eye_01
  rotate: false
  xy: 1030, 1932
  size: 15, 15
  orig: 19, 19
  offset: 2, 2
  index: -1
R_eye_02
  rotate: false
  xy: 1741, 1909
  size: 19, 28
  orig: 26, 36
  offset: 3, 4
  index: -1
R_eye_03
  rotate: false
  xy: 464, 1882
  size: 40, 65
  orig: 52, 74
  offset: 6, 4
  index: -1
R_eye_white
  rotate: false
  xy: 1060, 1873
  size: 67, 75
  orig: 74, 80
  offset: 4, 2
  index: -1
R_eyelid_full
  rotate: false
  xy: 1749, 1835
  size: 99, 113
  orig: 112, 120
  offset: 7, 4
  index: -1
R_eyelid_half
  rotate: false
  xy: 1810, 1788
  size: 61, 54
  orig: 70, 60
  offset: 5, 4
  index: -1
R_forearm
  rotate: 180
  xy: 793, 99
  size: 372, 197
  orig: 379, 224
  offset: 3, 6
  index: -1
R_upperarm
  rotate: false
  xy: 1562, 324
  size: 438, 319
  orig: 440, 324
  offset: 2, 0
  index: -1
Swimsuit_Strap_01
  rotate: false
  xy: 1882, 1673
  size: 47, 105
  orig: 56, 112
  offset: 5, 4
  index: -1
Swimsuit_Strap_02
  rotate: false
  xy: 533, 472
  size: 158, 114
  orig: 167, 122
  offset: 5, 4
  index: -1
ani_water_drop_01
  rotate: false
  xy: 36, 1847
  size: 27, 100
  orig: 35, 109
  offset: 4, 5
  index: -1
ani_water_drop_02
  rotate: false
  xy: 37, 1917
  size: 11, 30
  orig: 20, 37
  offset: 4, 3
  index: -1
ani_water_drop_03
  rotate: false
  xy: 1120, 1931
  size: 11, 17
  orig: 20, 25
  offset: 5, 4
  index: -1
ani_water_drop_04
  rotate: false
  xy: 939, 1934
  size: 13, 14
  orig: 21, 23
  offset: 4, 4
  index: -1
ani_water_drop_05
  rotate: false
  xy: 503, 1899
  size: 10, 21
  orig: 19, 31
  offset: 4, 5
  index: -1
ani_water_drop_06
  rotate: false
  xy: 229, 1698
  size: 28, 190
  orig: 36, 199
  offset: 4, 5
  index: -1
ani_water_drop_07
  rotate: false
  xy: 65, 1932
  size: 13, 15
  orig: 20, 23
  offset: 4, 4
  index: -1
ani_water_drop_08
  rotate: false
  xy: 1690, 1918
  size: 15, 16
  orig: 19, 20
  offset: 2, 2
  index: -1
ani_water_drop_09
  rotate: false
  xy: 681, 1934
  size: 12, 14
  orig: 20, 22
  offset: 4, 4
  index: -1
ani_water_drop_10
  rotate: false
  xy: 1069, 1936
  size: 11, 12
  orig: 19, 20
  offset: 4, 4
  index: -1
body_01
  rotate: false
  xy: 602, 1181
  size: 369, 266
  orig: 370, 266
  offset: 1, 0
  index: -1
body_02
  rotate: true
  xy: 491, 174
  size: 224, 302
  orig: 346, 366
  offset: 122, 58
  index: -1
body_03
  rotate: false
  xy: 1396, 1800
  size: 206, 147
  orig: 233, 338
  offset: 25, 176
  index: -1
body_04
  rotate: false
  xy: 1810, 1168
  size: 224, 338
  orig: 224, 338
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 1113, 1406
  size: 374, 542
  orig: 375, 589
  offset: 1, 30
  index: -1
body_06
  rotate: 270
  xy: 1456, 1508
  size: 438, 433
  orig: 439, 436
  offset: 0, 3
  index: -1
body_07
  rotate: true
  xy: 805, 802
  size: 222, 225
  orig: 229, 226
  offset: 4, 1
  index: -1
face
  rotate: 180
  xy: 500, 1429
  size: 438, 517
  orig: 445, 523
  offset: 3, 6
  index: -1
flush
  rotate: false
  xy: 1184, 611
  size: 330, 180
  orig: 330, 180
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 1138, 792
  size: 73, 243
  orig: 82, 251
  offset: 5, 4
  index: -1
frill_02
  rotate: false
  xy: 303, 394
  size: 414, 346
  orig: 425, 359
  offset: 5, 9
  index: -1
frill_03
  rotate: false
  xy: 998, 624
  size: 450, 398
  orig: 470, 405
  offset: 6, 4
  index: -1
frill_04
  rotate: false
  xy: 1685, 655
  size: 231, 558
  orig: 236, 559
  offset: 0, 0
  index: -1
frill_shadow
  rotate: false
  xy: 1905, 633
  size: 120, 533
  orig: 121, 533
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1542, 1934
  size: 12, 13
  orig: 16, 19
  offset: 2, 3
  index: -1
ribbon_strap_01
  rotate: true
  xy: 945, 592
  size: 64, 256
  orig: 74, 265
  offset: 4, 4
  index: -1
ribbon_strap_02
  rotate: false
  xy: 2, 1675
  size: 35, 272
  orig: 47, 281
  offset: 7, 4
  index: -1
water_drop_01
  rotate: false
  xy: 1331, 1921
  size: 12, 17
  orig: 21, 26
  offset: 4, 3
  index: -1
water_drop_02
  rotate: false
  xy: 1311, 1927
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
water_drop_03
  rotate: false
  xy: 1398, 1863
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
water_drop_04
  rotate: false
  xy: 1075, 1857
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
water_drop_05
  rotate: false
  xy: 1627, 1928
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
water_drop_06
  rotate: false
  xy: 536, 1932
  size: 11, 16
  orig: 20, 22
  offset: 4, 3
  index: -1
water_drop_07
  rotate: false
  xy: 1610, 1864
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
water_drop_08
  rotate: false
  xy: 311, 1900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_09
  rotate: false
  xy: 317, 1882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_10
  rotate: false
  xy: 694, 1938
  size: 10, 9
  orig: 15, 15
  offset: 2, 3
  index: -1
water_drop_11
  rotate: false
  xy: 1299, 1934
  size: 9, 13
  orig: 18, 22
  offset: 4, 4
  index: -1
water_drop_12
  rotate: false
  xy: 26, 1939
  size: 8, 9
  orig: 14, 14
  offset: 3, 3
  index: -1
water_drop_13
  rotate: false
  xy: 1625, 1910
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_14
  rotate: false
  xy: 1623, 1892
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_15
  rotate: false
  xy: 265, 1914
  size: 13, 14
  orig: 21, 22
  offset: 4, 4
  index: -1
water_drop_16
  rotate: false
  xy: 1857, 1929
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
water_drop_17
  rotate: false
  xy: 2021, 1875
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_18
  rotate: false
  xy: 2029, 1892
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_19
  rotate: false
  xy: 205, 1930
  size: 13, 17
  orig: 22, 25
  offset: 5, 4
  index: -1
water_drop_20
  rotate: false
  xy: 661, 1928
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
water_drop_21
  rotate: false
  xy: 2028, 1910
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_22
  rotate: false
  xy: 604, 1904
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_23
  rotate: false
  xy: 452, 1928
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
water_drop_24
  rotate: false
  xy: 1109, 1861
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
water_drop_25
  rotate: false
  xy: 186, 1930
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
water_drop_26
  rotate: false
  xy: 1091, 1857
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
water_drop_27
  rotate: false
  xy: 466, 1865
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_28
  rotate: false
  xy: 627, 1931
  size: 12, 16
  orig: 20, 24
  offset: 4, 4
  index: -1
water_drop_29
  rotate: false
  xy: 1725, 1921
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
water_drop_30
  rotate: false
  xy: 907, 1910
  size: 10, 19
  orig: 19, 27
  offset: 4, 4
  index: -1
water_drop_31
  rotate: false
  xy: 1859, 1915
  size: 12, 13
  orig: 16, 17
  offset: 2, 2
  index: -1
water_drop_32
  rotate: false
  xy: 640, 1923
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
water_drop_33
  rotate: false
  xy: 594, 1886
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_34
  rotate: false
  xy: 2024, 1857
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
water_drop_35
  rotate: false
  xy: 1048, 1924
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
water_drop_36
  rotate: false
  xy: 917, 1912
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
water_drop_37
  rotate: false
  xy: 1848, 1878
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_drop_38
  rotate: false
  xy: 1596, 1848
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
water_drop_39
  rotate: false
  xy: 177, 1902
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
water_drop_40
  rotate: false
  xy: 2024, 1928
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
water_drop_41
  rotate: false
  xy: 1845, 1860
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
water_drop_42
  rotate: false
  xy: 548, 1933
  size: 11, 14
  orig: 20, 22
  offset: 5, 4
  index: -1

CH0215_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_light
  rotate: 270
  xy: 1205, 307
  size: 606, 610
  orig: 607, 611
  offset: 0, 0
  index: -1
BG/Beach
  rotate: false
  xy: 269, 170
  size: 625, 403
  orig: 625, 403
  offset: 0, 0
  index: -1
BG/sea_01
  rotate: true
  xy: 1809, 10
  size: 834, 115
  orig: 834, 119
  offset: 0, 1
  index: -1
BG/sea_02
  rotate: true
  xy: 1769, 845
  size: 834, 145
  orig: 834, 145
  offset: 0, 0
  index: -1
BG/sea_03
  rotate: true
  xy: 1594, 1196
  size: 834, 173
  orig: 834, 173
  offset: 0, 0
  index: -1
BG/sea_04
  rotate: false
  xy: 2, 3
  size: 834, 164
  orig: 834, 164
  offset: 0, 0
  index: -1
BG/sea_05
  rotate: true
  xy: 2, 244
  size: 834, 161
  orig: 834, 176
  offset: 0, 13
  index: -1
BG/sea_boke_01
  rotate: 270
  xy: 1084, 914
  size: 1117, 508
  orig: 1118, 512
  offset: 1, 2
  index: -1
BG/sea_boke_02
  rotate: false
  xy: 2, 1632
  size: 1246, 398
  orig: 1250, 404
  offset: 2, 0
  index: -1
BG/sea_boke_03
  rotate: false
  xy: 147, 573
  size: 1056, 474
  orig: 1082, 615
  offset: 26, 0
  index: -1
BG/sea_boke_04
  rotate: false
  xy: 28, 990
  size: 811, 667
  orig: 863, 843
  offset: 52, 1
  index: -1
BG/sky
  rotate: false
  xy: 897, 81
  size: 625, 227
  orig: 625, 227
  offset: 0, 0
  index: -1

CH0215_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Light/bloom_01
  rotate: 270
  xy: 1391, 183
  size: 254, 382
  orig: 258, 382
  offset: 3, 0
  index: -1
Light/bloom_02
  rotate: false
  xy: 253, 82
  size: 201, 208
  orig: 206, 209
  offset: 1, 1
  index: -1
Light/bloom_03
  rotate: 180
  xy: 340, 4
  size: 155, 143
  orig: 160, 145
  offset: 4, 2
  index: -1
Light/bloom_04
  rotate: false
  xy: 454, 95
  size: 221, 139
  orig: 225, 139
  offset: 0, 0
  index: -1
Light/bloom_05
  rotate: false
  xy: 664, 4
  size: 389, 317
  orig: 389, 317
  offset: 0, 0
  index: -1
Light/bloom_06
  rotate: false
  xy: 824, 127
  size: 220, 192
  orig: 223, 194
  offset: 3, 1
  index: -1
Light/bloom_07
  rotate: false
  xy: 1813, 566
  size: 215, 325
  orig: 220, 326
  offset: 3, 1
  index: -1
Light/bloom_08
  rotate: true
  xy: 1528, 66
  size: 156, 517
  orig: 156, 517
  offset: 0, 0
  index: -1
Light/bloom_09
  rotate: false
  xy: 1029, 58
  size: 130, 261
  orig: 131, 266
  offset: 1, 1
  index: -1
Light/bloom_10
  rotate: true
  xy: 1838, 8
  size: 111, 208
  orig: 114, 208
  offset: 3, 0
  index: -1
Light/bloom_11
  rotate: true
  xy: 1716, 238
  size: 331, 330
  orig: 334, 334
  offset: 0, 3
  index: -1
Light/bloom_12
  rotate: false
  xy: 1449, 491
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
Light/bloom_13
  rotate: 180
  xy: 1184, 76
  size: 264, 263
  orig: 269, 268
  offset: 3, 3
  index: -1
Light/bloom_14
  rotate: false
  xy: 2, 35
  size: 254, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
Light/top_light_01
  rotate: false
  xy: 669, 320
  size: 778, 571
  orig: 781, 576
  offset: 1, 4
  index: -1
Light/top_light_02
  rotate: false
  xy: 2, 290
  size: 666, 600
  orig: 667, 781
  offset: 0, 181
  index: -1
