
serina_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 1715, 248
  size: 49, 189
  orig: 50, 190
  offset: 1, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 939, 265
  size: 50, 192
  orig: 51, 193
  offset: 1, 1
  index: -1
B_Hair_03
  rotate: true
  xy: 1598, 313
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 89, 344
  size: 94, 171
  orig: 94, 171
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: 270
  xy: 1705, 339
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 1343, 197
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: 270
  xy: 2, 254
  size: 109, 173
  orig: 110, 174
  offset: 0, 1
  index: -1
B_Hair_08
  rotate: true
  xy: 1472, 273
  size: 68, 260
  orig: 68, 276
  offset: 0, 16
  index: -1
B_Hair_09
  rotate: true
  xy: 370, 346
  size: 73, 208
  orig: 74, 208
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 733, 327
  size: 67, 246
  orig: 70, 250
  offset: 3, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 1299, 521
  size: 65, 244
  orig: 69, 250
  offset: 4, 0
  index: -1
B_Hair_12
  rotate: false
  xy: 1656, 1721
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: -1
B_bag_01
  rotate: false
  xy: 2001, 1576
  size: 19, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
B_bag_02
  rotate: false
  xy: 1915, 1070
  size: 20, 29
  orig: 20, 31
  offset: 0, 1
  index: -1
B_bag_03
  rotate: false
  xy: 2036, 2014
  size: 10, 8
  orig: 11, 11
  offset: 0, 1
  index: -1
B_bag_04
  rotate: false
  xy: 1479, 236
  size: 69, 78
  orig: 69, 79
  offset: 0, 0
  index: -1
Button_01
  rotate: false
  xy: 1941, 1589
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Button_02
  rotate: false
  xy: 1593, 1373
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Button_03
  rotate: false
  xy: 2022, 1561
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
FX_Petal_01
  rotate: true
  xy: 1936, 992
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
FX_Petal_02
  rotate: 180
  xy: 510, 457
  size: 186, 188
  orig: 186, 190
  offset: 0, 2
  index: -1
FX_Petal_03
  rotate: false
  xy: 378, 224
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
FX_Petal_04
  rotate: false
  xy: 639, 287
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
FX_Petal_05
  rotate: false
  xy: 1371, 574
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
FX_Petal_06
  rotate: true
  xy: 1938, 1476
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
FX_Petal_07
  rotate: false
  xy: 1894, 1194
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
FX_dust
  rotate: 270
  xy: 620, 584
  size: 270, 420
  orig: 1712, 1136
  offset: 0, 716
  index: -1
FX_dust_01
  rotate: false
  xy: 1534, 959
  size: 513, 523
  orig: 1712, 1136
  offset: 1199, 526
  index: -1
FX_dust_02
  rotate: true
  xy: 899, 700
  size: 254, 515
  orig: 1712, 1136
  offset: 0, 0
  index: -1
F_bag_01
  rotate: false
  xy: 1524, 1122
  size: 22, 41
  orig: 23, 42
  offset: 0, 1
  index: -1
F_bag_02
  rotate: false
  xy: 1656, 1837
  size: 12, 26
  orig: 14, 26
  offset: 2, 0
  index: -1
F_bag_03
  rotate: false
  xy: 1732, 1730
  size: 26, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
F_bag_04
  rotate: true
  xy: 300, 414
  size: 48, 475
  orig: 48, 475
  offset: 0, 0
  index: -1
F_hair_01
  rotate: 270
  xy: 593, 223
  size: 118, 174
  orig: 118, 175
  offset: 0, 1
  index: -1
F_hair_02
  rotate: true
  xy: 1021, 228
  size: 56, 193
  orig: 60, 197
  offset: 1, 4
  index: -1
F_hair_03
  rotate: true
  xy: 518, 213
  size: 97, 157
  orig: 98, 162
  offset: 1, 0
  index: -1
F_hair_04
  rotate: 270
  xy: 1386, 341
  size: 134, 214
  orig: 135, 216
  offset: 0, 2
  index: -1
F_hair_05
  rotate: true
  xy: 2, 293
  size: 83, 209
  orig: 85, 209
  offset: 1, 0
  index: -1
Flush
  rotate: false
  xy: 2, 748
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 1926, 272
  size: 91, 74
  orig: 92, 74
  offset: 1, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1684, 967
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1915, 967
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1657, 208
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1041, 207
  size: 95, 62
  orig: 95, 68
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 950, 203
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
L_Face_01
  rotate: false
  xy: 290, 244
  size: 90, 73
  orig: 92, 74
  offset: 1, 1
  index: -1
L_Face_02
  rotate: false
  xy: 1112, 463
  size: 91, 74
  orig: 93, 74
  offset: 1, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 1070, 931
  size: 43, 51
  orig: 43, 52
  offset: 0, 1
  index: -1
L_Hand
  rotate: false
  xy: 1815, 282
  size: 128, 108
  orig: 129, 109
  offset: 0, 1
  index: -1
L_Index_01
  rotate: false
  xy: 2031, 1162
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 1866, 1702
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 2021, 1805
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 1656, 2023
  size: 59, 25
  orig: 59, 27
  offset: 0, 2
  index: -1
L_Pinky_01
  rotate: false
  xy: 1659, 1683
  size: 48, 27
  orig: 51, 28
  offset: 0, 0
  index: -1
L_Pinky_02
  rotate: false
  xy: 1902, 1675
  size: 19, 28
  orig: 21, 29
  offset: 1, 0
  index: -1
L_Pinky_03
  rotate: false
  xy: 1715, 2027
  size: 22, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
L_Ring_01
  rotate: false
  xy: 1798, 1395
  size: 50, 21
  orig: 51, 24
  offset: 0, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 2029, 1445
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
L_Ring_03
  rotate: false
  xy: 1893, 1170
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1117, 892
  size: 84, 24
  orig: 85, 25
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1117, 883
  size: 78, 25
  orig: 82, 26
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1115, 899
  size: 77, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1734, 1390
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
L_arm_01
  rotate: 180
  xy: 1496, 453
  size: 276, 282
  orig: 276, 282
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1824, 452
  size: 222, 238
  orig: 223, 238
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 192, 405
  size: 135, 141
  orig: 136, 142
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 2035, 2035
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 1656, 1999
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
L_eye_03
  rotate: false
  xy: 1324, 934
  size: 47, 51
  orig: 48, 52
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 749, 237
  size: 120, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 750, 186
  size: 146, 181
  orig: 146, 193
  offset: 0, 12
  index: -1
L_hair_03
  rotate: false
  xy: 219, 278
  size: 178, 138
  orig: 178, 139
  offset: 0, 1
  index: -1
L_hair_04
  rotate: false
  xy: 1860, 1120
  size: 185, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
L_hair_05
  rotate: true
  xy: 1118, 896
  size: 76, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
L_hair_06
  rotate: 270
  xy: 1014, 399
  size: 63, 317
  orig: 63, 317
  offset: 0, 0
  index: -1
L_kara_01
  rotate: true
  xy: 328, 454
  size: 158, 218
  orig: 159, 219
  offset: 0, 0
  index: -1
L_kara_02
  rotate: false
  xy: 1930, 2008
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1656, 2012
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2029, 1972
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 2004, 1945
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1947, 1476
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1902, 2029
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1968, 1733
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 2000, 959
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Neck_01
  rotate: 180
  xy: 1727, 481
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 1920, 1585
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1973, 690
  size: 74, 63
  orig: 75, 64
  offset: 0, 1
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1410, 793
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2, 673
  size: 72, 50
  orig: 72, 51
  offset: 0, 1
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 252, 198
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 2, 218
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 432, 203
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
R_Face_01
  rotate: false
  xy: 824, 828
  size: 74, 63
  orig: 75, 64
  offset: 0, 1
  index: -1
R_Face_02
  rotate: false
  xy: 1971, 210
  size: 75, 64
  orig: 75, 65
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 1656, 1784
  size: 30, 44
  orig: 30, 45
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1912, 963
  size: 29, 32
  orig: 32, 33
  offset: 1, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 1892, 1089
  size: 48, 31
  orig: 48, 32
  offset: 0, 1
  index: -1
R_Hand_03
  rotate: false
  xy: 405, 451
  size: 105, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
R_Hand_04
  rotate: false
  xy: 1958, 1234
  size: 32, 27
  orig: 33, 28
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 607, 655
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1672, 743
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 882, 781
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1633, 1007
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 1102, 711
  size: 76, 148
  orig: 76, 149
  offset: 0, 0
  index: -1
R_arm_02
  rotate: 270
  xy: 2, 419
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2036, 2023
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1739, 2035
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1903, 1477
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
R_hair_01
  rotate: false
  xy: 2019, 777
  size: 26, 82
  orig: 26, 86
  offset: 0, 0
  index: -1
R_hair_02
  rotate: true
  xy: 1530, 207
  size: 25, 159
  orig: 25, 159
  offset: 0, 0
  index: -1
R_hair_03
  rotate: false
  xy: 1329, 894
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R_hair_04
  rotate: true
  xy: 889, 277
  size: 85, 258
  orig: 85, 259
  offset: 0, 1
  index: -1
R_hair_05
  rotate: true
  xy: 718, 383
  size: 69, 253
  orig: 74, 253
  offset: 5, 0
  index: -1
R_hair_06
  rotate: 270
  xy: 1687, 409
  size: 154, 325
  orig: 155, 325
  offset: 1, 0
  index: -1
R_hair_07
  rotate: 270
  xy: 947, 342
  size: 97, 325
  orig: 101, 331
  offset: 0, 6
  index: -1
R_hair_08
  rotate: 270
  xy: 712, 434
  size: 99, 400
  orig: 101, 400
  offset: 2, 0
  index: -1
R_kara_01
  rotate: true
  xy: 1310, 289
  size: 94, 168
  orig: 95, 169
  offset: 0, 1
  index: -1
R_kara_02
  rotate: true
  xy: 555, 340
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 1443, 1087
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Ribbon_02
  rotate: false
  xy: 1684, 742
  size: 75, 100
  orig: 76, 103
  offset: 1, 3
  index: -1
Ribbon_03
  rotate: false
  xy: 1893, 218
  size: 68, 84
  orig: 69, 85
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 1616, 1394
  size: 83, 98
  orig: 84, 99
  offset: 1, 0
  index: -1
Ribbon_05
  rotate: false
  xy: 1985, 1704
  size: 61, 99
  orig: 72, 104
  offset: 0, 0
  index: -1
Side_hair_01
  rotate: false
  xy: 1710, 834
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
Side_hair_02
  rotate: 270
  xy: 330, 238
  size: 96, 265
  orig: 96, 265
  offset: 0, 0
  index: -1
Side_hair_03
  rotate: true
  xy: 1391, 411
  size: 104, 317
  orig: 108, 317
  offset: 4, 0
  index: -1
Side_hair_04
  rotate: true
  xy: 698, 490
  size: 131, 333
  orig: 131, 333
  offset: 0, 0
  index: -1
Side_hair_05
  rotate: false
  xy: 1472, 1101
  size: 72, 189
  orig: 72, 189
  offset: 0, 0
  index: -1
Side_hair_06
  rotate: true
  xy: 347, 291
  size: 64, 265
  orig: 65, 266
  offset: 0, 1
  index: -1
body_01
  rotate: true
  xy: 2, 438
  size: 252, 212
  orig: 252, 212
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 1365, 776
  size: 335, 369
  orig: 335, 369
  offset: 0, 0
  index: -1
body_03
  rotate: 270
  xy: 1041, 501
  size: 210, 295
  orig: 210, 296
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 1255, 250
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 2, 658
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
body_06
  rotate: false
  xy: 1744, 603
  size: 302, 355
  orig: 302, 355
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1656, 1413
  size: 284, 320
  orig: 284, 320
  offset: 0, 0
  index: -1
fx_hair_Light_01
  rotate: false
  xy: 1199, 235
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fx_hair_Light_02
  rotate: false
  xy: 1550, 233
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
fx_hair_Light_03
  rotate: false
  xy: 1628, 471
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
fx_hair_Light_04
  rotate: false
  xy: 1656, 1707
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
fx_hair_Light_05
  rotate: false
  xy: 164, 738
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
fx_hair_Light_06
  rotate: false
  xy: 1971, 1976
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
fx_hair_Light_07
  rotate: false
  xy: 2014, 1109
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
fx_hair_Light_08
  rotate: false
  xy: 1423, 208
  size: 45, 92
  orig: 45, 93
  offset: 0, 0
  index: -1
hair_band_01
  rotate: true
  xy: 1581, 381
  size: 33, 127
  orig: 34, 128
  offset: 1, 0
  index: -1
hair_band_02
  rotate: false
  xy: 1326, 576
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
hair_band_03
  rotate: true
  xy: 235, 765
  size: 21, 192
  orig: 21, 192
  offset: 0, 0
  index: -1
hair_band_04
  rotate: true
  xy: 467, 201
  size: 52, 161
  orig: 52, 161
  offset: 0, 0
  index: -1
hair_band_05
  rotate: false
  xy: 1656, 1634
  size: 26, 49
  orig: 27, 49
  offset: 1, 0
  index: -1
hair_shadow_01
  rotate: false
  xy: 174, 219
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
hair_shadow_02
  rotate: false
  xy: 1673, 1402
  size: 46, 19
  orig: 46, 20
  offset: 0, 0
  index: -1
hair_shadow_03
  rotate: false
  xy: 1845, 1420
  size: 57, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hair_shadow_04
  rotate: false
  xy: 1019, 502
  size: 27, 126
  orig: 31, 127
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 132, 561
  size: 489, 232
  orig: 489, 232
  offset: 0, 0
  index: -1
kara
  rotate: 270
  xy: 1927, 336
  size: 99, 119
  orig: 99, 131
  offset: 0, 11
  index: -1
kara_shadow
  rotate: true
  xy: 1180, 288
  size: 138, 214
  orig: 139, 215
  offset: 0, 0
  index: -1
nurse_cap
  rotate: false
  xy: 1182, 433
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
top_litght
  rotate: false
  xy: 2, 779
  size: 1652, 1268
  orig: 1652, 1268
  offset: 0, 0
  index: -1

serina_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_leaf_01_01
  rotate: false
  xy: 1318, 213
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
BG/B_leaf_01_02
  rotate: true
  xy: 805, 662
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
BG/B_leaf_01_03
  rotate: false
  xy: 1445, 235
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
BG/B_leaf_01_04
  rotate: false
  xy: 1115, 172
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
BG/B_leaf_01_05
  rotate: false
  xy: 1061, 171
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
BG/B_leaf_01_06
  rotate: false
  xy: 908, 521
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
BG/B_leaf_01_07
  rotate: false
  xy: 1115, 524
  size: 110, 487
  orig: 110, 487
  offset: 0, 0
  index: -1
BG/B_leaf_01_08
  rotate: false
  xy: 1072, 224
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
BG/B_leaf_01_09
  rotate: true
  xy: 1135, 223
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
BG/B_leaf_02_01
  rotate: false
  xy: 1512, 209
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
BG/B_leaf_02_02
  rotate: false
  xy: 1578, 330
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
BG/B_leaf_02_03
  rotate: false
  xy: 297, 186
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
BG/B_leaf_02_04
  rotate: false
  xy: 550, 221
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
BG/B_leaf_02_05
  rotate: true
  xy: 477, 219
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
BG/B_leaf_02_06
  rotate: false
  xy: 265, 371
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
BG/B_leaf_02_07
  rotate: false
  xy: 1245, 428
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
BG/B_leaf_02_08
  rotate: false
  xy: 1769, 342
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
BG/B_leaf_02_09
  rotate: true
  xy: 1983, 257
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
BG/B_leaf_02_10
  rotate: false
  xy: 1154, 1967
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
BG/B_leaf_02_11
  rotate: false
  xy: 1868, 409
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
BG/B_leaf_02_12
  rotate: false
  xy: 673, 825
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
BG/B_leaf_02_13
  rotate: false
  xy: 850, 567
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
BG/B_leaf_02_14
  rotate: true
  xy: 867, 247
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
BG/B_leaf_02_15
  rotate: false
  xy: 550, 279
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
BG/B_leaf_02_16
  rotate: false
  xy: 909, 185
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
BG/B_leaf_02_17
  rotate: false
  xy: 352, 171
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
BG/B_leaf_02_18
  rotate: false
  xy: 1885, 1037
  size: 160, 616
  orig: 160, 616
  offset: 0, 0
  index: -1
BG/B_leaf_03_01
  rotate: false
  xy: 997, 363
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
BG/B_leaf_03_02
  rotate: true
  xy: 1371, 276
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
BG/B_leaf_03_03
  rotate: true
  xy: 784, 364
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
BG/B_leaf_03_04
  rotate: false
  xy: 1594, 256
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
BG/B_leaf_03_05
  rotate: false
  xy: 1827, 158
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
BG/B_leaf_03_06
  rotate: false
  xy: 1984, 206
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
BG/B_leaf_03_07
  rotate: false
  xy: 783, 234
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
BG/B_leaf_03_08
  rotate: false
  xy: 1624, 1145
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
BG/B_leaf_03_09
  rotate: true
  xy: 1990, 884
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
BG/B_leaf_03_10
  rotate: true
  xy: 1333, 1769
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
BG/B_leaf_03_11
  rotate: false
  xy: 953, 479
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
BG/B_leaf_03_12
  rotate: false
  xy: 784, 290
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
BG/B_leaf_03_13
  rotate: false
  xy: 1487, 540
  size: 140, 515
  orig: 140, 515
  offset: 0, 0
  index: -1
BG/B_leaf_04_01
  rotate: false
  xy: 1928, 202
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
BG/B_leaf_04_02
  rotate: false
  xy: 1934, 322
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
BG/B_leaf_04_03
  rotate: false
  xy: 1568, 202
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
BG/B_leaf_04_04
  rotate: true
  xy: 1652, 220
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
BG/B_leaf_04_05
  rotate: false
  xy: 1197, 221
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
BG/B_leaf_04_06
  rotate: true
  xy: 2, 218
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
BG/B_leaf_04_07
  rotate: false
  xy: 1699, 1131
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
BG/B_leaf_04_08
  rotate: false
  xy: 1781, 423
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
BG/B_leaf_04_09
  rotate: false
  xy: 1374, 341
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
BG/B_leaf_04_10
  rotate: false
  xy: 231, 239
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
BG/B_leaf_04_11
  rotate: false
  xy: 1985, 956
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
BG/B_leaf_04_12
  rotate: false
  xy: 1671, 414
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
BG/B_leaf_04_13
  rotate: false
  xy: 557, 815
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
BG/B_leaf_04_14
  rotate: false
  xy: 1778, 509
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
BG/B_leaf_04_15
  rotate: true
  xy: 1914, 257
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
BG/B_leaf_04_16
  rotate: false
  xy: 629, 279
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
BG/B_leaf_04_17
  rotate: false
  xy: 218, 519
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
BG/B_leaf_04_18
  rotate: false
  xy: 2, 171
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
BG/B_leaf_04_19
  rotate: 180
  xy: 1662, 1455
  size: 150, 592
  orig: 150, 592
  offset: 0, 0
  index: -1
BG/Background_tree_01
  rotate: false
  xy: 2, 337
  size: 993, 854
  orig: 1050, 854
  offset: 0, 0
  index: -1
BG/Background_tree_02
  rotate: false
  xy: 2, 1193
  size: 1150, 854
  orig: 1150, 854
  offset: 0, 0
  index: -1
BG/FF_leaf_01_01
  rotate: false
  xy: 460, 821
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
BG/FF_leaf_01_02
  rotate: false
  xy: 1058, 441
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
BG/FF_leaf_01_03
  rotate: false
  xy: 1824, 1354
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
BG/FF_leaf_01_04
  rotate: true
  xy: 1671, 343
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
BG/FF_leaf_01_05
  rotate: false
  xy: 1781, 604
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
BG/FF_leaf_01_06
  rotate: false
  xy: 2, 340
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
BG/FF_leaf_01_07
  rotate: false
  xy: 1355, 1299
  size: 160, 747
  orig: 160, 747
  offset: 0, 0
  index: -1
BG/FF_leaf_01_08
  rotate: false
  xy: 1680, 1356
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
BG/FF_leaf_02_01
  rotate: false
  xy: 713, 619
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
BG/FF_leaf_02_02
  rotate: false
  xy: 1493, 443
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
BG/FF_leaf_02_03
  rotate: false
  xy: 475, 727
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
BG/FF_leaf_02_04
  rotate: false
  xy: 1326, 1846
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
BG/FF_leaf_02_05
  rotate: false
  xy: 1967, 395
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
BG/FF_leaf_02_06
  rotate: false
  xy: 1151, 433
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
BG/FF_leaf_02_07
  rotate: true
  xy: 198, 1046
  size: 146, 870
  orig: 150, 870
  offset: 0, 0
  index: -1
BG/FF_leaf_03_01
  rotate: false
  xy: 1450, 971
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
BG/FF_leaf_03_02
  rotate: true
  xy: 1257, 219
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
BG/FF_leaf_03_03
  rotate: false
  xy: 1004, 236
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
BG/FF_leaf_03_04
  rotate: false
  xy: 1226, 602
  size: 148, 436
  orig: 150, 436
  offset: 2, 0
  index: -1
BG/FF_leaf_03_05
  rotate: false
  xy: 650, 464
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
BG/FF_leaf_04
  rotate: false
  xy: 869, 662
  size: 121, 279
  orig: 125, 279
  offset: 0, 0
  index: -1
BG/FF_leaf_05
  rotate: false
  xy: 989, 566
  size: 125, 380
  orig: 125, 380
  offset: 0, 0
  index: -1
BG/FF_leaf_06
  rotate: false
  xy: 338, 797
  size: 123, 259
  orig: 125, 259
  offset: 0, 0
  index: -1
BG/FF_leaf_07_01
  rotate: false
  xy: 760, 425
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
BG/FF_leaf_07_02
  rotate: false
  xy: 789, 819
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
BG/FF_leaf_07_03
  rotate: true
  xy: 997, 296
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
BG/FF_leaf_07_04
  rotate: false
  xy: 714, 273
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
BG/FF_leaf_07_05
  rotate: true
  xy: 1206, 946
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
BG/FF_leaf_07_06
  rotate: true
  xy: 1840, 280
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
BG/FF_leaf_07_07
  rotate: true
  xy: 1809, 224
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BG/FF_leaf_07_08
  rotate: false
  xy: 232, 947
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
BG/FF_leaf_07_09
  rotate: false
  xy: 844, 353
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
BG/FF_leaf_07_10
  rotate: false
  xy: 935, 235
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
BG/FF_leaf_07_11
  rotate: false
  xy: 1154, 1182
  size: 200, 865
  orig: 200, 865
  offset: 0, 0
  index: -1
BG/FF_leaf_07_12
  rotate: false
  xy: 591, 717
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
BG/FF_leaf_07_13
  rotate: false
  xy: 1680, 1284
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
BG/FF_leaf_08_01
  rotate: false
  xy: 673, 725
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
BG/FF_leaf_08_02
  rotate: false
  xy: 1491, 365
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
BG/FF_leaf_08_03
  rotate: false
  xy: 1586, 402
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
BG/FF_leaf_08_04
  rotate: false
  xy: 1525, 264
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
BG/FF_leaf_08_05
  rotate: false
  xy: 1781, 1447
  size: 150, 600
  orig: 150, 600
  offset: 0, 0
  index: -1
BG/FF_leaf_08_06
  rotate: false
  xy: 1317, 1947
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
BG/F_leaf_01_01
  rotate: false
  xy: 975, 1033
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
BG/F_leaf_01_02
  rotate: false
  xy: 1092, 899
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
BG/F_leaf_01_03
  rotate: false
  xy: 1917, 1921
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
BG/F_leaf_01_04
  rotate: false
  xy: 1611, 979
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
BG/F_leaf_01_05
  rotate: true
  xy: 364, 219
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
BG/F_leaf_01_06
  rotate: true
  xy: 1226, 280
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
BG/F_leaf_01_07
  rotate: false
  xy: 1460, 844
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
BG/F_leaf_01_08
  rotate: true
  xy: 1878, 156
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
BG/F_leaf_01_09
  rotate: false
  xy: 843, 1041
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
BG/F_leaf_01_10
  rotate: true
  xy: 1493, 162
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
BG/F_leaf_01_11
  rotate: false
  xy: 2009, 1626
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
BG/F_leaf_01_12
  rotate: false
  xy: 1624, 169
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
BG/F_leaf_01_13
  rotate: false
  xy: 321, 304
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
BG/F_leaf_01_14
  rotate: false
  xy: 1998, 755
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
BG/F_leaf_01_15
  rotate: true
  xy: 1517, 1869
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
BG/F_leaf_01_16
  rotate: true
  xy: 1069, 1030
  size: 155, 707
  orig: 155, 707
  offset: 0, 0
  index: -1
BG/F_leaf_01_17
  rotate: true
  xy: 171, 570
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
BG/F_leaf_01_18
  rotate: false
  xy: 900, 1038
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
BG/F_leaf_01_19
  rotate: false
  xy: 1155, 352
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
BG/F_leaf_01_20
  rotate: false
  xy: 1736, 273
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
BG/F_leaf_01_21
  rotate: true
  xy: 737, 184
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
BG/F_leaf_02_01
  rotate: false
  xy: 1840, 350
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
BG/F_leaf_02_02
  rotate: false
  xy: 2000, 701
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
BG/F_leaf_02_03
  rotate: false
  xy: 1929, 1795
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
BG/F_leaf_02_04
  rotate: false
  xy: 1518, 1967
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
BG/F_leaf_02_05
  rotate: true
  xy: 610, 223
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
BG/F_leaf_02_06
  rotate: true
  xy: 1151, 284
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
BG/F_leaf_02_07
  rotate: false
  xy: 1446, 370
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
BG/F_leaf_02_08
  rotate: true
  xy: 1926, 156
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
BG/F_leaf_02_09
  rotate: false
  xy: 1280, 169
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
BG/F_leaf_02_10
  rotate: true
  xy: 1984, 159
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
BG/F_leaf_02_11
  rotate: false
  xy: 1870, 1311
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
BG/F_leaf_02_12
  rotate: false
  xy: 121, 170
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
BG/F_leaf_02_13
  rotate: false
  xy: 916, 313
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
BG/F_leaf_02_14
  rotate: false
  xy: 1608, 922
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
BG/F_leaf_02_15
  rotate: true
  xy: 1154, 1839
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
BG/F_leaf_02_16
  rotate: true
  xy: 446, 911
  size: 155, 699
  orig: 155, 699
  offset: 0, 0
  index: -1
BG/F_leaf_02_17
  rotate: true
  xy: 153, 521
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
BG/F_leaf_02_18
  rotate: false
  xy: 45, 706
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
BG/F_leaf_02_19
  rotate: false
  xy: 1228, 348
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
BG/F_leaf_02_20
  rotate: false
  xy: 157, 276
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
BG/F_leaf_02_21
  rotate: true
  xy: 795, 184
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
BG/F_leaf_03_01
  rotate: true
  xy: 2, 420
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
BG/F_leaf_03_02
  rotate: false
  xy: 297, 241
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
BG/F_leaf_03_03
  rotate: true
  xy: 805, 615
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
BG/F_leaf_03_04
  rotate: true
  xy: 1774, 171
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
BG/F_leaf_03_05
  rotate: false
  xy: 1677, 168
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
BG/F_leaf_03_06
  rotate: false
  xy: 2000, 649
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
BG/F_leaf_03_07
  rotate: false
  xy: 1654, 281
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
BG/F_leaf_03_08
  rotate: false
  xy: 1076, 354
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
BG/F_leaf_03_09
  rotate: true
  xy: 477, 275
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
BG/F_leaf_03_10
  rotate: false
  xy: 1872, 202
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
BG/F_leaf_03_11
  rotate: false
  xy: 1994, 811
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
BG/F_leaf_03_12
  rotate: false
  xy: 620, 655
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
BG/F_leaf_03_13
  rotate: false
  xy: 1227, 514
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
BG/F_leaf_03_14
  rotate: false
  xy: 783, 733
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BG/F_leaf_03_15
  rotate: true
  xy: 1714, 217
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
BG/F_leaf_03_16
  rotate: false
  xy: 100, 578
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
BG/F_leaf_03_17
  rotate: false
  xy: 570, 674
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
BG/F_leaf_03_18
  rotate: false
  xy: 1529, 1302
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
BG/F_leaf_03_19
  rotate: false
  xy: 1629, 484
  size: 150, 580
  orig: 150, 580
  offset: 0, 0
  index: -1
BG/F_leaf_04_01
  rotate: true
  xy: 1004, 185
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
BG/F_leaf_04_02
  rotate: true
  xy: 1227, 169
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
BG/F_leaf_04_03
  rotate: false
  xy: 1432, 187
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
BG/F_leaf_04_04
  rotate: true
  xy: 538, 170
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
BG/F_leaf_04_05
  rotate: false
  xy: 1462, 802
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
BG/F_leaf_04_06
  rotate: false
  xy: 1445, 298
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
BG/F_leaf_04_07
  rotate: true
  xy: 1623, 1291
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
BG/F_leaf_04_08
  rotate: false
  xy: 1563, 1152
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
BG/F_leaf_04_09
  rotate: true
  xy: 1410, 1193
  size: 105, 396
  orig: 105, 396
  offset: 0, 0
  index: -1
BG/F_leaf_04_10
  rotate: false
  xy: 102, 627
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
BG/F_leaf_05_01
  rotate: false
  xy: 274, 861
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
BG/F_leaf_05_02
  rotate: true
  xy: 75, 233
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
BG/F_leaf_05_03
  rotate: false
  xy: 1301, 348
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
BG/F_leaf_05_04
  rotate: true
  xy: 1353, 1168
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
BG/F_leaf_05_05
  rotate: true
  xy: 475, 169
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
BG/F_leaf_05_06
  rotate: false
  xy: 203, 191
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
BG/F_leaf_05_07
  rotate: true
  xy: 610, 172
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
BG/F_leaf_05_08
  rotate: false
  xy: 1095, 857
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
BG/F_leaf_05_09
  rotate: false
  xy: 241, 304
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
BG/F_leaf_05_10
  rotate: true
  xy: 1170, 173
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
BG/F_leaf_05_11
  rotate: false
  xy: 1068, 526
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
BG/F_leaf_05_12
  rotate: false
  xy: 1768, 710
  size: 135, 608
  orig: 135, 608
  offset: 0, 0
  index: -1
BG/F_leaf_05_13
  rotate: true
  xy: 671, 224
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
BG/F_leaf_05_14
  rotate: false
  xy: 120, 675
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
BG/F_leaf_05_15
  rotate: false
  xy: 2, 275
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
BG/F_leaf_06_01
  rotate: false
  xy: 1376, 422
  size: 115, 623
  orig: 115, 623
  offset: 0, 0
  index: -1
BG/F_leaf_07_01
  rotate: false
  xy: 1339, 1715
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
BG/F_leaf_07_02
  rotate: false
  xy: 1932, 1668
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
BG/F_leaf_07_03
  rotate: false
  xy: 1355, 1219
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
BG/F_leaf_07_04
  rotate: true
  xy: 1371, 220
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
BG/F_leaf_07_05
  rotate: true
  xy: 1075, 286
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
BG/F_leaf_07_06
  rotate: false
  xy: 978, 892
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
BG/F_leaf_07_07
  rotate: false
  xy: 844, 436
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
BG/F_leaf_07_08
  rotate: false
  xy: 407, 169
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
BG/F_leaf_07_09
  rotate: true
  xy: 1543, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
BG/F_leaf_07_10
  rotate: false
  xy: 1220, 838
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
BG/F_leaf_07_11
  rotate: false
  xy: 77, 293
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
BG/F_leaf_07_12
  rotate: true
  xy: 1368, 172
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
BG/F_leaf_07_13
  rotate: false
  xy: 1576, 1299
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
BG/F_leaf_07_14
  rotate: false
  xy: 1517, 1339
  size: 160, 707
  orig: 160, 707
  offset: 0, 0
  index: -1
BG/F_leaf_07_15
  rotate: false
  xy: 1215, 880
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BG/F_leaf_07_16
  rotate: false
  xy: 27, 658
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
BG/F_leaf_07_17
  rotate: false
  xy: 711, 344
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
BG/F_leaf_07_18
  rotate: true
  xy: 1301, 275
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
BG/F_leaf_07_19
  rotate: true
  xy: 63, 182
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
BG/F_leaf_08_01
  rotate: false
  xy: 1154, 1885
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
BG/F_leaf_08_02
  rotate: false
  xy: 425, 213
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
BG/F_leaf_08_03
  rotate: false
  xy: 1455, 897
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
BG/F_leaf_08_04
  rotate: false
  xy: 1517, 1915
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
BG/F_leaf_08_05
  rotate: false
  xy: 141, 220
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
BG/F_leaf_08_06
  rotate: false
  xy: 278, 807
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
BG/F_leaf_08_07
  rotate: true
  xy: 2004, 555
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
BG/F_leaf_08_08
  rotate: true
  xy: 2002, 603
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
BG/F_leaf_08_09
  rotate: false
  xy: 1154, 1802
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
BG/F_leaf_08_10
  rotate: false
  xy: 1905, 479
  size: 99, 557
  orig: 105, 557
  offset: 0, 0
  index: -1
BG/F_leaf_08_11
  rotate: false
  xy: 854, 193
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
BG/F_leaf_08_12
  rotate: false
  xy: 401, 274
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
BG/F_leaf_08_13
  rotate: true
  xy: 671, 171
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
