CH0282_home.png
size:2048,2048
filter:Linear,Linear
scale:0.55
BG_tree
bounds:2,549,723,737
offsets:106,183,953,920
rotate:270
B_Band_01
bounds:234,1188,76,47
offsets:4,6,84,57
Bag_rope1
bounds:697,370,97,250
offsets:2,2,103,255
rotate:90
Bag_rope2
bounds:2,1703,51,278
offsets:3,2,58,285
Body_Chest
bounds:893,706,189,347
offsets:37,3,267,376
Body_Waist
bounds:2,115,209,168
offsets:5,5,218,178
Body_back
bounds:1296,220,229,135
offsets:44,110,277,249
Body_cara_L1
bounds:1439,63,127,273
offsets:2,3,131,279
rotate:270
Body_cara_L2
bounds:1985,1405,46,82
offsets:5,5,56,92
Body_cara_L3
bounds:2,1444,62,117
offsets:4,4,71,125
Body_cara_R1
bounds:1931,1768,103,213
offsets:4,4,111,221
Body_cara_R2
bounds:16,1544,49,160
offsets:19,23,84,189
Body_cara_R3
bounds:1989,1527,57,148
offsets:4,4,64,155
Body_skirt
bounds:1694,102,234,185
offsets:4,2,241,191
Chest_L
bounds:1398,534,226,425
offsets:3,3,232,431
rotate:90
Chest_R
bounds:1744,669,302,474
offsets:2,3,305,480
Chest_R_sha
bounds:674,63,94,166
offsets:191,77,305,480
Chest_ribbon1
bounds:382,89,184,121
offsets:3,2,190,127
Chest_ribbon2
bounds:1399,660,82,131
offsets:5,4,91,139
Chest_ribbon3
bounds:1711,1855,75,126
offsets:5,2,84,131
Dog_1
bounds:687,488,276,272
offsets:1,1,277,274
rotate:180
Dog_2
bounds:773,83,169,126
offsets:4,4,179,134
Dog_3
bounds:526,1124,178,145
offsets:3,3,184,150
Dog_4
bounds:1976,699,70,188
offsets:3,4,78,197
Dog_5
bounds:701,1180,74,89
offsets:4,5,83,103
Dog_L
bounds:1770,222,169,276
offsets:3,4,175,285
rotate:90
Ear_R
bounds:2,1422,41,77
offsets:4,4,50,86
FX_01
bounds:997,1050,1014,931
offsets:0,0,1015,933
FX_02
bounds:65,1270,1037,711
offsets:1,2,1038,715
F_Band_01
bounds:584,855,79,54
offsets:4,4,87,63
Face_flush_01
bounds:1101,691,325,376
offsets:15,7,342,386
Face_flush_02
bounds:1421,722,325,376
offsets:15,7,342,386
Flush_01
bounds:760,150,200,178
offsets:4,0,204,178
Flush_01_01
bounds:1541,9,228,111
offsets:3,4,234,119
Flush_02
bounds:1103,1803,201,178
offsets:0,0,204,178
Flush_03
bounds:893,32,191,119
offsets:2,3,194,125
Flush_03_04
bounds:1811,45,235,132
offsets:4,4,242,139
rotate:180
Flush_04_02
bounds:1256,17,228,111
offsets:3,4,234,119
Hair_0
bounds:996,269,303,130
offsets:42,49,347,183
rotate:180
Hair_10
bounds:926,114,207,188
offsets:2,3,212,193
Hair_11
bounds:505,415,173,518
offsets:0,3,175,523
rotate:90
Hair_12
bounds:1624,361,146,422
offsets:4,4,153,431
rotate:90
Hair_13
bounds:725,41,157,327
offsets:3,3,163,332
rotate:90
Hair_1_22
bounds:1246,121,143,312
offsets:3,3,149,329
rotate:90
Hair_2
bounds:1110,1419,162,290
offsets:4,4,170,298
rotate:270
Hair_3_22
bounds:1780,151,183,266
offsets:12,3,204,274
rotate:270
Hair_4
bounds:276,312,274,423
offsets:2,0,276,425
rotate:90
Hair_5
bounds:562,296,178,420
offsets:2,2,183,425
rotate:90
Hair_6
bounds:938,298,391,486
offsets:0,2,392,490
rotate:90
Hair_7
bounds:1684,437,273,362
offsets:4,4,280,369
rotate:90
Hair_8
bounds:1170,355,213,499
rotate:90
Hair_9
bounds:2,60,86,344
offsets:3,3,92,350
rotate:90
Hair_Sha1
bounds:1111,57,102,140
offsets:5,3,112,145
rotate:90
Hair_Sha2
bounds:1955,1659,87,112
offsets:4,4,95,120
Hair_Sha3
bounds:201,1036,126,135
offsets:26,4,157,144
rotate:90
Hair_add
bounds:343,2,204,239
offsets:4,2,210,243
rotate:90
L_Eye_01
bounds:12,1307,53,36
offsets:5,4,63,45
L_Eye_02
bounds:1994,1316,47,42
offsets:4,4,56,51
L_Eye_03
bounds:206,1234,39,35
offsets:6,7,53,49
L_Eyebrow_01
bounds:1700,742,110,46
offsets:4,9,118,59
L_Eyebrow_01_down
bounds:1525,1685,42,25
offsets:6,4,118,59
L_Eyebrow_02
bounds:1316,674,110,42
offsets:4,15,118,60
L_Eyebrow_02_down
bounds:1221,1411,46,23
offsets:7,4,118,60
L_Eyebrow_03
bounds:487,901,110,45
offsets:5,14,119,62
L_Eyebrow_03_down
bounds:3,1680,41,23
offsets:9,4,119,62
L_Eyebrow_04
bounds:284,1040,83,33
offsets:5,5,92,42
L_Leg_01
bounds:571,901,426,368
offsets:3,1,430,371
L_Leg_skin
bounds:1811,631,97,78
offsets:7,7,109,89
L_LowerArm
bounds:1121,168,216,104
offsets:3,4,223,112
L_Pupil_01
bounds:1506,1963,20,18
offsets:4,5,28,27
L_Pupil_02
bounds:1356,1967,15,14
offsets:5,4,24,23
L_Pupil_03
bounds:1149,1967,15,14
offsets:7,7,29,28
L_T_Eyebrow_01
bounds:1668,1802,66,57
offsets:4,3,74,64
L_T_Eyebrow_02
bounds:1152,1534,87,46
offsets:4,5,95,56
L_T_Eyebrow_03
bounds:67,1889,92,22
offsets:5,4,101,30
rotate:270
L_T_Eyebrow_04
bounds:51,1882,99,24
offsets:6,6,110,37
rotate:90
L_White
bounds:1103,1550,91,57
offsets:4,3,100,64
L_eyelid_01
bounds:311,1025,82,29
offsets:5,5,92,39
L_eyelid_02
bounds:245,1210,85,59
offsets:4,4,92,65
L_eyelid_02_bl2
bounds:976,1210,85,59
offsets:4,4,92,65
L_eyelid_02_blush
bounds:1398,1601,85,59
offsets:4,4,92,65
L_finger_A1
bounds:1103,1515,49,44
offsets:5,4,58,52
L_finger_A2
bounds:1539,1740,47,55
offsets:4,5,54,65
L_finger_A3
bounds:170,1936,48,45
offsets:3,4,55,52
L_finger_B1
bounds:1963,1607,35,73
offsets:4,4,43,81
L_finger_B2
bounds:5,1342,59,37
offsets:3,5,67,46
L_finger_C1
bounds:2013,1837,33,72
offsets:11,4,47,80
L_finger_C2
bounds:2,1272,61,35
offsets:4,6,69,45
L_finger_D1
bounds:1463,1638,39,61
offsets:3,4,46,69
L_finger_D2
bounds:1103,1611,43,25
offsets:5,4,52,33
L_finger_D3
bounds:2012,1799,27,40
offsets:4,4,35,48
L_finger_E
bounds:1035,986,93,68
offsets:4,5,99,76
L_hand
bounds:1649,1010,123,106
offsets:4,5,131,115
L_sholder
bounds:1549,184,156,231
offsets:2,3,160,238
Neck
bounds:2,277,153,160
offsets:3,3,160,167
Nose_01
bounds:93,1971,11,10
offsets:2,3,15,15
Nose_Shadow
bounds:1275,1881,28,35
offsets:4,5,38,45
R_Eye_01
bounds:1103,1933,52,48
offsets:4,4,61,56
R_Eye_02
bounds:19,1379,45,43
offsets:5,5,55,52
R_Eye_03
bounds:2008,1240,38,36
offsets:7,8,53,51
R_Eyebrow_01
bounds:1823,588,112,82
offsets:2,4,118,89
R_Eyebrow_01_down
bounds:1359,1951,49,30
offsets:38,13,118,89
R_Eyebrow_02
bounds:812,913,111,83
offsets:3,3,118,90
R_Eyebrow_02_down
bounds:1155,1949,54,32
offsets:37,5,118,90
R_Eyebrow_03
bounds:1493,1694,112,82
offsets:3,4,118,89
R_Eyebrow_03_down
bounds:1674,1826,48,31
offsets:36,6,118,89
R_Eyebrow_04
bounds:1156,1804,92,55
offsets:5,5,102,64
R_Leg_01
bounds:1103,1576,473,405
offsets:1,1,477,407
R_Leg_02
bounds:1334,411,240,185
offsets:4,4,248,193
R_LowerArm
bounds:1573,1771,142,210
offsets:13,4,160,270
R_Pupil_01
bounds:40,1961,16,20
offsets:4,4,25,29
R_Pupil_02
bounds:166,1966,13,15
offsets:4,4,22,24
R_Pupil_03
bounds:1524,1965,13,16
offsets:8,7,29,30
R_T_Eyebrow_01
bounds:34,1847,134,33
offsets:3,5,142,42
rotate:90
R_T_Eyebrow_02
bounds:333,921,120,56
offsets:4,4,130,64
R_T_Eyebrow_03
bounds:869,532,115,86
offsets:5,5,123,96
R_T_Eyebrow_04
bounds:297,466,103,85
offsets:4,5,112,95
R_UpperArm
bounds:301,941,272,328
offsets:3,4,278,338
R_White
bounds:83,1900,90,81
offsets:5,4,98,89
R_arm
bounds:657,717,192,201
offsets:3,5,200,209
R_eyelid_01
bounds:336,514,105,67
offsets:4,5,114,76
R_eyelid_02
bounds:1355,999,109,89
offsets:4,3,115,95
R_eyelid_02_bl2
bounds:1103,1329,109,89
offsets:4,3,115,95
R_eyelid_02_blur
bounds:314,933,109,89
offsets:4,3,115,95
R_finger_A1
bounds:1298,1921,62,60
offsets:3,4,69,69
R_finger_A2
bounds:1363,1568,66,58
offsets:4,9,74,70
R_finger_A3
bounds:1700,1941,29,40
offsets:5,5,39,50
R_finger_B1
bounds:1999,1360,47,48
offsets:3,6,54,59
R_finger_B2
bounds:520,1108,72,66
offsets:4,3,80,74
R_finger_C1
bounds:2005,1278,41,39
offsets:4,4,50,48
R_finger_C2
bounds:1977,1458,66,69
offsets:4,5,75,79
R_finger_D
bounds:1285,1013,70,66
offsets:3,4,77,74
R_finger_E1
bounds:1783,1931,47,50
offsets:5,4,56,59
R_finger_E2
bounds:1537,1939,59,42
offsets:3,5,66,52
R_foot
bounds:367,218,156,239
offsets:3,4,163,248
R_hand
bounds:232,486,120,141
offsets:4,5,129,150
Sweat_01
bounds:80,1960,13,21
offsets:3,4,19,28
Sweat_02
bounds:1668,1967,12,14
offsets:4,3,20,21
Sweat_03
bounds:1680,1968,13,13
offsets:4,3,20,20
Sweat_04
bounds:1593,1966,14,15
offsets:4,3,22,21
halo_01
bounds:78,141,305,292
offsets:2,2,309,297
rotate:180
halo_02
bounds:981,494,282,245
offsets:2,1,287,250
halo_03
bounds:467,129,258,248
offsets:0,0,258,249
rotate:180
halo_04
bounds:2,425,236,207
offsets:1,1,238,209
mou_1_1
bounds:1279,1963,43,18
offsets:2,4,50,26
mou_1_2
bounds:232,1155,64,32
offsets:4,6,74,42
mou_2_1
bounds:1309,1913,44,25
offsets:4,5,52,35
mou_2_2
bounds:1106,1778,56,36
offsets:4,5,64,46
mou_3_1
bounds:1151,1821,54,30
offsets:4,5,63,40
mou_3_2
bounds:473,1223,71,46
offsets:4,5,80,56
mou_4
bounds:572,1087,63,37
offsets:3,4,69,45
mou_5
bounds:1782,1084,83,45
offsets:3,5,106,61

CH0282_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
01/01_Body
bounds:2,36,476,314
offsets:0,1,476,315
rotate:180
01/01_Corndog
bounds:1016,1014,79,111
offsets:5,5,89,138
01/01_Corndog_stick
bounds:135,1964,13,43
offsets:39,91,89,138
01/01_FX_Screen
bounds:1201,1006,710,520
offsets:0,109,710,629
rotate:90
01/01_G_Ground
bounds:940,426,578,629
offsets:65,0,710,629
rotate:90
01/01_L_Calf_01
bounds:2,770,133,259
offsets:3,3,140,266
rotate:90
01/01_L_Foot_Shadow
bounds:164,1954,58,53
offsets:4,4,65,59
01/01_L_Shoes_01
bounds:1964,1171,82,157
offsets:4,5,93,168
01/01_L_Thigh_01
bounds:572,2,241,447
offsets:3,3,248,453
rotate:270
01/01_R_Calf_01
bounds:1597,14,151,325
offsets:7,5,161,335
rotate:90
01/01_R_Foot_Shadow
bounds:80,1957,56,50
offsets:4,5,64,72
01/01_R_Shoes_01
bounds:1952,1009,76,161
offsets:3,5,83,170
01/01_R_Thigh_01
bounds:1568,158,235,478
offsets:2,3,255,483
rotate:90
01/BG
bounds:2,868,1199,911
offsets:22,0,1250,952
rotate:180
01/BG_bench
bounds:933,1840,802,167
offsets:167,231,1015,451
rotate:180
01/BG_bench1
bounds:1518,911,82,93
offsets:4,12,91,115
01/BG_bench2
bounds:1081,1018,118,156
offsets:4,3,138,186
01/BG_bench_0
bounds:1718,950,1057,284
offsets:209,21,1269,564
rotate:270
01/BG_bench_0_blur
bounds:904,209,569,216
offsets:235,18,952,423
01/BG_bench_sha1
bounds:964,1716,800,165
offsets:60,6,867,210
01/BG_bench_sha2
bounds:2,1769,963,238
offsets:48,47,1011,285
01/BG_blur_1
bounds:1018,24,394,206
offsets:17,168,750,571
01/BG_blur_2
bounds:649,627,290,245
offsets:432,53,750,571
01/BG_sha
bounds:2,409,558,483
offsets:623,397,1181,880
01/Hair_back_L
bounds:435,156,503,442
rotate:180
01/Hair_back_L_blur
bounds:1384,13,218,240
offsets:83,21,302,265
rotate:180
01/Hair_back_R
bounds:1552,387,562,494
rotate:270
01/effect_L
bounds:50,1954,28,53
offsets:100,0,128,53
01/effect_R
bounds:2,1954,51,53
offsets:4,0,128,53
