CH0273_home.png
size:2048,2048
filter:Linear,Linear
scale:0.6
B_hair_01
bounds:69,255,124,318
offsets:2,0,128,318
rotate:90
B_hair_01_1
bounds:638,122,78,106
offsets:0,3,78,109
rotate:90
B_hair_01_2
bounds:2,4,75,148
offsets:1,3,76,151
rotate:180
B_hair_02
bounds:302,266,147,327
offsets:39,3,189,330
rotate:90
B_hair_02_1
bounds:535,77,122,240
offsets:1,11,125,254
rotate:90
B_hair_02_2
bounds:2,342,125,65
offsets:2,4,127,71
B_hair_03
bounds:299,708,223,450
offsets:0,1,225,451
rotate:90
B_hair_03_1
bounds:1377,16,77,149
offsets:3,0,80,149
rotate:270
B_hair_04_1
bounds:761,27,138,83
offsets:4,0,146,88
B_hair_04_2
bounds:606,14,105,159
offsets:3,4,111,166
rotate:270
B_hair_04_3
bounds:354,127,227,228
offsets:0,0,227,229
rotate:270
B_hair_04_4
bounds:1594,229,283,110
offsets:0,121,283,236
B_hair_04_5
bounds:477,418,71,77
offsets:3,3,78,85
B_hair_04_6
bounds:1481,154,233,201
offsets:4,2,239,208
B_hair_04_7
bounds:905,1068,192,123
offsets:3,4,195,131
rotate:270
B_hair_05
bounds:1623,742,393,365
rotate:180
F_hair_01
bounds:1907,700,88,54
offsets:5,5,95,64
F_hair_01_1
bounds:1778,262,89,262
offsets:3,1,97,268
rotate:90
F_hair_01_2
bounds:2,32,215,231
offsets:1,4,220,241
rotate:180
F_hair_01_3
bounds:1736,433,327,310
offsets:4,6,337,321
rotate:90
F_hair_01_4
bounds:770,550,140,197
offsets:3,3,146,205
rotate:90
F_hair_02
bounds:1763,523,71,81
offsets:4,3,79,88
F_hair_02_1
bounds:2,198,238,137
offsets:3,3,246,145
F_hair_02_2
bounds:1563,2,139,210
offsets:3,1,150,217
rotate:270
F_hair_02_3
bounds:307,489,239,398
offsets:5,7,251,418
rotate:270
F_hair_02_4
bounds:1304,43,144,264
offsets:5,4,149,275
rotate:270
F_hair_03
bounds:915,289,153,255
offsets:32,9,202,271
rotate:90
F_hair_04
bounds:327,37,170,247
offsets:15,3,202,255
rotate:270
F_hair_05
bounds:1521,34,190,244
offsets:77,5,276,254
rotate:270
F_hair_05_1
bounds:1996,756,50,130
offsets:2,0,52,130
F_hair_06
bounds:82,132,154,268
offsets:142,3,302,276
rotate:90
F_hair_07
bounds:1651,1612,116,303
offsets:2,0,118,308
rotate:90
F_hair_07_1
bounds:2,1593,30,135
offsets:1,0,31,136
F_hair_08
bounds:2,346,266,182
offsets:4,5,272,192
F_hair_09
bounds:1291,296,225,198
offsets:6,0,236,203
L_Eyecover_Closed
bounds:305,807,123,87
offsets:190,73,427,476
R_Eyecover_Closed
bounds:1541,64,107,102
offsets:31,163,427,476
accessory
bounds:1011,1247,64,77
offsets:3,3,70,82
back_head
bounds:2,1153,533,575
offsets:0,0,539,575
back_head_hair_01
bounds:1614,192,104,106
offsets:3,3,110,113
back_head_hair_02
bounds:19,529,54,110
offsets:4,5,62,118
back_head_hair_03
bounds:696,1131,70,29
offsets:4,4,80,55
blusher_L_01
bounds:929,1487,70,56
blusher_R_01
bounds:609,1183,71,53
blusher_close
bounds:1509,415,255,204
offsets:10,26,272,233
rotate:180
blusher_default
bounds:929,420,255,204
offsets:10,26,272,233
rotate:180
blusher_shy
bounds:1398,454,255,204
offsets:10,26,272,233
effect_01
bounds:746,169,125,160
offsets:0,6,125,181
effect_02
bounds:974,1392,149,215
offsets:0,3,149,218
rotate:90
effect_03
bounds:1355,632,397,260
rotate:180
effect_04
bounds:1126,598,158,333
offsets:0,7,158,340
rotate:90
effect_05
bounds:35,503,215,291
offsets:12,7,232,353
rotate:90
eye_cover_shy_L
bounds:320,571,156,140
offsets:218,64,512,571
eye_cover_shy_R
bounds:1232,180,143,137
offsets:37,188,512,571
hair_band
bounds:768,98,258,207
offsets:4,3,266,215
halo
bounds:523,1098,630,502
offsets:4,1,636,506
rotate:90
hat_01
bounds:683,596,231,211
offsets:137,733,371,948
rotate:180
hat_02
bounds:1535,340,276,97
offsets:3,5,281,107
hat_03
bounds:1016,177,216,98
offsets:41,727,257,830
hat_cloth_01
bounds:573,150,158,115
offsets:3,0,164,119
hat_cloth_01_sh
bounds:747,848,77,66
offsets:29,1,109,71
hat_cloth_02
bounds:920,44,175,90
offsets:2,0,177,94
hat_cloth_03
bounds:1340,1206,205,160
offsets:10,8,215,173
hat_cloth_04
bounds:1718,588,146,86
offsets:0,12,150,101
hat_cloth_05
bounds:527,378,230,226
offsets:0,4,236,236
rotate:270
hat_feather_01
bounds:1208,762,148,107
offsets:0,2,151,113
hat_feather_02
bounds:1183,545,191,54
offsets:5,6,200,64
hat_feather_02_01
bounds:1057,4,196,92
offsets:0,5,200,102
hat_feather_02_02
bounds:757,49,91,156
offsets:0,4,96,163
rotate:90
hat_flower_01
bounds:1022,1312,92,80
offsets:4,5,109,88
hat_flower_02
bounds:444,1636,119,92
offsets:4,5,127,101
head_default
bounds:1340,1261,418,467
offsets:4,6,427,476
left_arm
bounds:2,1118,186,173
offsets:3,5,194,182
rotate:90
left_arm_cloth_01
bounds:1890,120,156,143
offsets:5,5,165,149
left_arm_cloth_02
bounds:2,1055,43,46
offsets:3,2,49,53
left_arm_cloth_03
bounds:1620,1671,53,57
offsets:4,2,59,62
left_ear
bounds:1340,1161,85,64
offsets:6,5,98,74
left_earring
bounds:2003,1679,31,49
offsets:5,2,41,56
left_eye
bounds:381,1669,59,59
offsets:6,5,70,70
left_eye_highlight_01
bounds:2014,1166,32,30
offsets:4,3,39,37
left_eye_highlight_02
bounds:432,1710,15,18
offsets:4,2,23,24
left_eye_highlight_03
bounds:543,1717,12,11
offsets:3,2,17,16
left_eye_pupil
bounds:877,1710,15,18
offsets:5,4,26,28
left_eye_white
bounds:1562,1193,98,78
offsets:5,2,106,82
left_eyebrow_Embarrassment
bounds:917,733,67,76
offsets:4,5,75,86
left_eyebrow_default
bounds:532,641,79,72
offsets:5,5,89,82
left_eyebrow_sigh
bounds:951,617,70,73
offsets:4,4,80,81
left_eyebrow_smile
bounds:295,978,71,84
offsets:4,4,80,93
left_eyelashes_close
bounds:125,1590,109,73
offsets:5,5,118,83
left_eyelashes_default
bounds:819,1596,132,92
offsets:4,5,140,101
rotate:90
left_eyelashes_half
bounds:173,455,111,71
offsets:2,5,115,79
left_eyelashes_shy
bounds:1817,44,138,91
offsets:1,3,139,98
left_eyelashes_smile
bounds:379,77,107,79
offsets:6,2,115,86
left_eyelashes_surprise
bounds:258,43,132,92
offsets:4,5,140,102
left_forearm
bounds:726,445,251,400
offsets:3,3,259,413
rotate:90
left_fox_ear_01
bounds:983,94,223,94
offsets:5,0,232,98
left_fox_ear_02
bounds:252,354,219,206
offsets:2,1,224,211
left_fox_ear_fur
bounds:1414,142,141,158
offsets:4,2,147,163
left_hand
bounds:1838,726,67,113
offsets:5,6,77,123
left_little_finger_01_1
bounds:2,1564,29,29
offsets:3,8,37,40
left_little_finger_01_2
bounds:1783,1468,28,40
offsets:4,4,37,64
left_little_finger_01_3
bounds:511,1518,30,56
offsets:6,7,40,103
left_middle_finger_03_1
bounds:1864,1614,37,30
offsets:5,7,49,41
left_middle_finger_03_2
bounds:533,1375,31,45
offsets:5,5,40,56
left_middle_finger_03_3
bounds:214,1666,24,62
offsets:31,5,61,95
left_middle_finger_04_1
bounds:2,1193,33,37
offsets:4,7,43,48
left_middle_finger_04_2
bounds:1829,1587,29,43
offsets:5,8,38,57
left_middle_finger_04_3
bounds:1753,1444,33,73
offsets:4,4,40,82
left_ring_finger_02_1
bounds:480,1190,33,32
offsets:5,8,46,44
left_ring_finger_02_2
bounds:2,1300,32,41
offsets:8,5,43,55
left_ring_finger_02_3
bounds:2014,1319,32,65
offsets:4,3,40,74
left_thumb
bounds:506,1199,49,68
offsets:3,4,57,76
lower_body_clothes_01
bounds:1591,1048,568,455
offsets:0,0,941,455
rotate:270
lower_body_clothes_01_2
bounds:313,893,400,301
offsets:539,0,941,455
rotate:180
lower_body_clothes_02
bounds:706,888,486,243
offsets:1,1,488,245
lower_body_clothes_03
bounds:1340,844,360,352
offsets:6,3,384,356
rotate:270
lower_body_clothes_04
bounds:913,1019,709,425
rotate:90
lower_body_clothes_06
bounds:909,691,471,278
offsets:2,0,473,283
rotate:180
lower_body_clothes_07
bounds:1164,387,223,235
offsets:0,4,229,241
rotate:90
mike_01
bounds:1897,1614,44,49
offsets:4,4,52,56
mike_02
bounds:160,69,133,196
offsets:2,5,138,204
rotate:90
mike_03
bounds:1738,1509,96,108
offsets:2,3,103,116
mouse_Embarrassment_a
bounds:1646,1260,36,27
offsets:3,4,42,36
mouse_shy_a
bounds:1572,1161,53,39
offsets:4,5,62,48
mouse_shy_default
bounds:80,1089,43,30
offsets:4,4,52,38
mouse_sigh_a
bounds:1606,907,52,41
offsets:3,4,60,50
mouse_sigh_default
bounds:175,1158,41,29
offsets:4,3,47,35
mouse_smile_a_01
bounds:1280,974,61,43
offsets:4,6,68,53
mouse_smile_a_02
bounds:17,1682,62,46
offsets:3,4,68,53
mouse_smile_big
bounds:1425,1149,69,59
offsets:4,3,76,64
mouse_smile_default
bounds:1495,1174,54,36
offsets:4,3,59,41
mouse_smile_tierd
bounds:755,1679,65,49
offsets:3,5,71,59
mouse_surprise_a
bounds:1532,811,62,45
offsets:4,4,70,54
mouse_surprise_default
bounds:295,1117,50,35
offsets:3,2,53,40
neck
bounds:1935,1595,111,111
offsets:9,13,125,129
neck_clothes_01
bounds:334,196,93,78
offsets:16,11,114,92
neck_clothes_02
bounds:883,190,114,99
offsets:2,5,121,106
nose
bounds:556,1703,21,25
offsets:7,5,35,36
ribbon_01
bounds:322,1080,79,75
offsets:2,2,83,81
ribbon_02
bounds:1915,1007,80,76
offsets:4,4,134,86
ribbon_02_01
bounds:1811,357,70,58
offsets:0,6,75,66
ribbon_02_02
bounds:1577,775,101,144
offsets:4,5,109,152
ribbon_02_03
bounds:410,376,77,117
offsets:2,1,85,122
ribbon_02_04
bounds:1952,961,94,245
offsets:2,3,98,253
ribbon_02_05
bounds:2,628,66,122
offsets:5,4,74,277
ribbon_03
bounds:257,880,67,86
offsets:6,3,75,92
ribbon_04
bounds:1309,1654,81,74
offsets:1,5,83,81
right_arm
bounds:14,1585,200,143
offsets:2,4,208,152
right_arm_cloth_01
bounds:1760,104,143,137
offsets:3,4,149,143
right_arm_cloth_02
bounds:1995,1568,51,34
offsets:5,5,60,42
right_arm_cloth_03
bounds:894,1690,69,38
offsets:8,5,82,51
right_ear
bounds:1994,1218,52,96
offsets:5,3,62,103
right_earring
bounds:347,1684,33,44
offsets:4,4,41,52
right_eye
bounds:495,1575,54,62
offsets:4,6,64,73
right_eye_highlight_01
bounds:1185,1480,39,34
offsets:4,4,47,44
right_eye_highlight_02
bounds:660,1706,19,22
offsets:4,4,26,28
right_eye_highlight_03
bounds:92,1717,10,11
offsets:5,5,20,19
right_eye_pupil
bounds:736,1702,20,26
offsets:7,6,34,40
right_eye_white
bounds:477,637,86,78
offsets:5,6,93,89
right_eyebrow_Embarrassment
bounds:1008,864,97,27
offsets:5,6,107,37
right_eyebrow_default
bounds:1260,758,99,38
offsets:5,4,109,47
right_eyebrow_sigh
bounds:429,859,95,34
offsets:5,5,105,43
right_eyebrow_smile
bounds:841,809,104,30
offsets:4,4,112,40
right_eyelashes_close
bounds:920,799,108,69
offsets:6,3,119,79
right_eyelashes_default
bounds:465,10,125,94
offsets:5,5,134,104
right_eyelashes_half
bounds:1184,944,102,73
offsets:4,4,110,80
right_eyelashes_shy
bounds:1922,51,124,88
offsets:5,5,133,98
right_eyelashes_smile
bounds:746,398,108,69
offsets:6,5,118,80
right_eyelashes_surprise
bounds:1704,8,125,92
offsets:5,7,134,104
rotate:180
right_forearm
bounds:1656,588,294,377
offsets:3,4,302,385
right_fox_ear_01
bounds:725,800,276,94
offsets:4,3,284,100
right_fox_ear_02
bounds:1058,261,259,154
offsets:4,5,268,163
right_fox_ear_fur
bounds:1319,108,144,112
offsets:3,1,150,118
right_hand
bounds:2,1080,76,106
offsets:4,4,87,113
right_index_finger_01_1
bounds:1215,1707,50,21
offsets:4,6,60,35
right_index_finger_01_2
bounds:1340,1359,57,39
offsets:5,4,65,47
right_ring_finger_02_1
bounds:1672,1707,39,21
offsets:5,6,48,32
right_ring_finger_02_2
bounds:1941,1705,43,23
offsets:4,7,52,36
right_ring_finger_02_3
bounds:683,1688,62,40
offsets:5,4,71,50
right_ring_finger_03_1
bounds:2007,1193,39,28
offsets:4,3,49,36
right_ring_finger_03_2
bounds:1575,1706,44,22
offsets:5,6,56,32
right_ring_finger_03_3
bounds:1112,979,60,45
offsets:5,4,70,57
right_ring_finger_04_1
bounds:1711,1592,37,23
offsets:1,4,43,32
right_ring_finger_04_2
bounds:1267,1708,41,20
offsets:4,5,51,30
right_ring_finger_04_3
bounds:809,1086,61,48
offsets:4,4,71,57
right_thumb
bounds:2,842,80,68
offsets:5,4,89,76
shoulder_clothes_01
bounds:1857,334,194,189
offsets:104,3,305,301
rotate:90
shoulder_clothes_01_1
bounds:1153,82,176,144
offsets:141,2,322,307
rotate:180
shoulder_clothes_02
bounds:771,323,174,222
offsets:2,0,179,224
rotate:270
shoulder_clothes_02_1
bounds:534,1188,99,210
offsets:4,1,106,214
sweat_01
bounds:367,1716,13,12
offsets:5,5,23,22
sweat_02
bounds:238,1699,13,29
offsets:5,5,24,39
sweat_02_1
bounds:448,1719,9,9
offsets:4,4,17,18
sweat_02_2
bounds:252,1716,12,12
offsets:5,3,21,20
sweat_03
bounds:2,1715,10,13
offsets:5,4,22,21
sweat_04
bounds:102,1717,7,11
offsets:6,5,19,21
sweat_05
bounds:75,1716,19,12
offsets:6,6,30,25
sweat_06
bounds:198,1711,13,17
offsets:4,4,19,24
sweat_07
bounds:846,1709,17,19
offsets:3,2,22,22
sweat_08
bounds:334,1717,10,11
offsets:4,4,18,19
upper_body
bounds:7,657,296,268
offsets:3,4,305,276
upper_body_clothes_1
bounds:582,250,166,198
offsets:0,1,166,199
rotate:270
upper_body_clothes_2
bounds:2,870,336,302
offsets:2,1,340,303

CH0273_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.6
01/bg_fx_01
bounds:2,140,388,694
offsets:0,4,392,698
rotate:180
01/bg_fx_02
bounds:434,2,1019,644
offsets:0,5,1021,821
01/curtain
bounds:570,606,1002,939
offsets:1166,201,2201,1595
01/curtain2
bounds:98,152,1005,878
offsets:556,551,2201,1595
rotate:90
01/curtain_mirror
bounds:2,972,1222,1020
offsets:175,220,1397,1418
01/floor
bounds:1357,220,887,689
offsets:363,0,1250,1147
rotate:90
01/floor2
bounds:1112,1087,770,905
offsets:0,0,1250,1147
rotate:180
01/object_01
bounds:1048,1864,165,128
offsets:5,4,222,354
01/object_02
bounds:323,1742,291,250
offsets:14,5,305,259
01/object_03
bounds:1884,1734,147,258
offsets:4,0,151,265
01/object_04
bounds:958,107,300,732
offsets:4,6,490,739
rotate:90
01/object_04_mirror
bounds:2,1588,320,404
offsets:36,12,356,461
01/wall
bounds:1610,37,181,436
offsets:1,14,203,480
rotate:90
01/white_line
bounds:201,1563,699,429
offsets:279,433,1690,1035
01/white_line2
bounds:219,1551,718,441
offsets:959,13,1690,1035
