
CH0205_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_Strap
  rotate: false
  xy: 1780, 1652
  size: 92, 189
  orig: 93, 192
  offset: 0, 2
  index: -1
B_Hairwing_01
  rotate: true
  xy: 831, 553
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
B_Hairwing_02
  rotate: true
  xy: 2, 802
  size: 196, 117
  orig: 197, 117
  offset: 1, 0
  index: -1
B_Hairwing_03
  rotate: 180
  xy: 1054, 546
  size: 279, 171
  orig: 279, 171
  offset: 0, 0
  index: -1
B_M_Hair
  rotate: true
  xy: 2, 1108
  size: 163, 227
  orig: 164, 228
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 1405, 1324
  size: 437, 475
  orig: 437, 478
  offset: 0, 3
  index: -1
F_Bag_Strap_01
  rotate: false
  xy: 1972, 1778
  size: 48, 270
  orig: 49, 277
  offset: 1, 0
  index: -1
F_Bag_Strap_02
  rotate: 270
  xy: 161, 552
  size: 81, 298
  orig: 83, 299
  offset: 1, 0
  index: -1
F_Bag_Strap_03
  rotate: false
  xy: 555, 1705
  size: 37, 24
  orig: 40, 26
  offset: 2, 1
  index: -1
F_Grass
  rotate: false
  xy: 1148, 1542
  size: 682, 505
  orig: 916, 571
  offset: 49, 66
  index: -1
F_Hairwing_01
  rotate: true
  xy: 157, 595
  size: 104, 283
  orig: 104, 283
  offset: 0, 0
  index: -1
F_Hairwing_02
  rotate: true
  xy: 996, 610
  size: 152, 242
  orig: 157, 356
  offset: 0, 0
  index: -1
F_Hairwing_03
  rotate: true
  xy: 554, 630
  size: 153, 318
  orig: 153, 318
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: true
  xy: 2, 582
  size: 127, 198
  orig: 141, 198
  offset: 0, 0
  index: -1
F_L_Hair_01_P
  rotate: false
  xy: 1253, 564
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
F_L_Hair_02
  rotate: false
  xy: 1281, 545
  size: 265, 252
  orig: 268, 257
  offset: 0, 0
  index: -1
F_L_Hair_02_P
  rotate: false
  xy: 1076, 1143
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
F_L_Hair_03
  rotate: false
  xy: 1369, 1096
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
F_R_Hair_01_0
  rotate: true
  xy: 2, 686
  size: 115, 316
  orig: 122, 317
  offset: 5, 0
  index: -1
F_R_Hair_01_1_0
  rotate: false
  xy: 1208, 872
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
F_R_Hair_02
  rotate: 270
  xy: 725, 1117
  size: 232, 364
  orig: 233, 364
  offset: 1, 0
  index: -1
F_R_Hair_02_P
  rotate: false
  xy: 405, 1625
  size: 104, 100
  orig: 104, 104
  offset: 0, 0
  index: -1
Face
  rotate: 180
  xy: 734, 1568
  size: 444, 479
  orig: 445, 500
  offset: 0, 20
  index: -1
Flush_01
  rotate: false
  xy: 979, 762
  size: 250, 214
  orig: 250, 214
  offset: 0, 0
  index: -1
Flush_01_Line
  rotate: true
  xy: 1874, 1450
  size: 250, 172
  orig: 250, 172
  offset: 0, 0
  index: -1
Flush_02
  rotate: 180
  xy: 469, 875
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
Flush_Eye
  rotate: false
  xy: 1792, 1409
  size: 99, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
Hair_Light_01
  rotate: false
  xy: 1529, 588
  size: 335, 74
  orig: 335, 74
  offset: 0, 0
  index: -1
Hair_Light_02
  rotate: true
  xy: 487, 816
  size: 56, 188
  orig: 56, 188
  offset: 0, 0
  index: -1
Hair_Light_03
  rotate: false
  xy: 1806, 2014
  size: 32, 33
  orig: 34, 34
  offset: 1, 0
  index: -1
Hair_Light_04
  rotate: false
  xy: 742, 2035
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Hair_Light_05
  rotate: false
  xy: 1234, 1880
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Hair_Light_06
  rotate: false
  xy: 1474, 2009
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
Hair_Light_07
  rotate: false
  xy: 878, 2037
  size: 28, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Hair_Light_08
  rotate: false
  xy: 448, 2029
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
Hair_Light_Glow
  rotate: 270
  xy: 1767, 871
  size: 456, 278
  orig: 456, 278
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1831, 1647
  size: 155, 400
  orig: 155, 400
  offset: 0, 0
  index: -1
Halo_01_Blur
  rotate: true
  xy: 160, 773
  size: 149, 350
  orig: 149, 350
  offset: 0, 0
  index: -1
Halo_02
  rotate: 270
  xy: 816, 1235
  size: 279, 600
  orig: 279, 600
  offset: 0, 0
  index: -1
Halo_02_Blur
  rotate: true
  xy: 405, 1320
  size: 287, 600
  orig: 287, 600
  offset: 0, 0
  index: -1
Head
  rotate: 270
  xy: 1453, 1096
  size: 325, 444
  orig: 329, 444
  offset: 0, 0
  index: -1
Head_P
  rotate: false
  xy: 1429, 1112
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
L_Arms
  rotate: 180
  xy: 1683, 765
  size: 363, 114
  orig: 421, 117
  offset: 0, 3
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1017, 2037
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_B_Eyebrows_03
  rotate: false
  xy: 1017, 2037
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_B_Eyebrows_04
  rotate: false
  xy: 1017, 2037
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
L_B_Hair_01
  rotate: false
  xy: 49, 1753
  size: 83, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
L_B_Hair_01_P
  rotate: false
  xy: 1456, 1578
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
L_Eye_Base_01
  rotate: false
  xy: 1864, 1647
  size: 15, 49
  orig: 16, 50
  offset: 0, 1
  index: -1
L_Eye_Base_02
  rotate: false
  xy: 753, 1787
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
L_Eye_Base_03
  rotate: false
  xy: 1885, 1406
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
L_Eye_Base_04
  rotate: false
  xy: 2, 2004
  size: 24, 44
  orig: 26, 45
  offset: 1, 1
  index: -1
L_Eye_Base_05
  rotate: false
  xy: 797, 1945
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
L_Eye_Base_06
  rotate: false
  xy: 357, 1593
  size: 20, 44
  orig: 20, 45
  offset: 0, 0
  index: -1
L_Eye_Base_07
  rotate: false
  xy: 37, 1711
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
L_Eye_Light_01
  rotate: false
  xy: 1361, 2034
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
L_Eye_Light_02
  rotate: false
  xy: 355, 2036
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_Eye_Light_03
  rotate: false
  xy: 487, 2036
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
L_Eye_Light_04
  rotate: false
  xy: 686, 2036
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
L_Eye_Line_01
  rotate: false
  xy: 1853, 1495
  size: 22, 69
  orig: 22, 70
  offset: 0, 1
  index: -1
L_Eye_Line_02
  rotate: false
  xy: 2025, 1846
  size: 21, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
L_Eye_Line_03
  rotate: false
  xy: 715, 1887
  size: 26, 65
  orig: 27, 65
  offset: 1, 0
  index: -1
L_Eye_Line_04
  rotate: false
  xy: 138, 1897
  size: 36, 60
  orig: 124, 85
  offset: 88, 25
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1959, 1968
  size: 12, 32
  orig: 15, 33
  offset: 1, 1
  index: -1
L_Eye_P_02
  rotate: false
  xy: 707, 1935
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
L_Eye_P_03
  rotate: false
  xy: 1660, 2016
  size: 18, 32
  orig: 22, 35
  offset: 1, 0
  index: -1
L_Eye_P_04
  rotate: false
  xy: 1281, 1941
  size: 27, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
L_Eye_Symbol_01
  rotate: false
  xy: 1511, 1668
  size: 16, 44
  orig: 16, 45
  offset: 0, 1
  index: -1
L_Eye_Symbol_02_1
  rotate: false
  xy: 2029, 1300
  size: 17, 54
  orig: 18, 55
  offset: 0, 1
  index: -1
L_Eye_Symbol_02_2
  rotate: false
  xy: 1141, 1953
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
L_Eye_Symbol_03_1
  rotate: false
  xy: 32, 1490
  size: 21, 55
  orig: 23, 55
  offset: 1, 0
  index: -1
L_Eye_Symbol_03_2
  rotate: false
  xy: 1580, 1764
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
L_Eye_Symbol_04_1
  rotate: false
  xy: 2017, 1793
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
L_Eye_Symbol_04_2
  rotate: false
  xy: 235, 1966
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 740, 1848
  size: 53, 103
  orig: 55, 107
  offset: 2, 2
  index: -1
L_Eye_White_02
  rotate: false
  xy: 1044, 1491
  size: 106, 84
  orig: 107, 85
  offset: 1, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2000, 1233
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
L_Eyebrows_01_2
  rotate: false
  xy: 1871, 1376
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_Eyebrows_04_2
  rotate: false
  xy: 1871, 1376
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1985, 1433
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
L_Eyebrows_02_2
  rotate: false
  xy: 1761, 1769
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2, 1273
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
L_Eyebrows_03_2
  rotate: false
  xy: 392, 1327
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1768, 1757
  size: 39, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 2, 1746
  size: 43, 79
  orig: 45, 80
  offset: 1, 0
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 1868, 1165
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
L_Eyebrows_06_2
  rotate: false
  xy: 1707, 1713
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 721, 912
  size: 43, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
L_Eyelid_02
  rotate: false
  xy: 2014, 1964
  size: 33, 83
  orig: 35, 85
  offset: 1, 1
  index: -1
L_Eyelid_03
  rotate: false
  xy: 2, 1490
  size: 35, 88
  orig: 37, 90
  offset: 1, 1
  index: -1
L_Finger_01
  rotate: false
  xy: 1870, 1555
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
L_Finger_02
  rotate: false
  xy: 2018, 1906
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
L_Finger_03
  rotate: false
  xy: 1400, 1559
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 1743, 645
  size: 238, 126
  orig: 246, 128
  offset: 0, 2
  index: -1
L_Forearm
  rotate: 180
  xy: 441, 544
  size: 199, 151
  orig: 282, 204
  offset: 82, 52
  index: -1
L_Forearm_Light _00
  rotate: false
  xy: 1517, 1330
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
L_Forearm_Light_01
  rotate: false
  xy: 757, 1303
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
L_Forearm_Light_02
  rotate: false
  xy: 1356, 1518
  size: 63, 29
  orig: 66, 30
  offset: 2, 1
  index: -1
L_Forearm_Light_Glow
  rotate: false
  xy: 1680, 1929
  size: 151, 117
  orig: 152, 117
  offset: 1, 0
  index: -1
L_HairRibborn
  rotate: false
  xy: 840, 823
  size: 70, 65
  orig: 72, 65
  offset: 1, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 353, 684
  size: 254, 129
  orig: 254, 130
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 1212, 1506
  size: 133, 108
  orig: 134, 110
  offset: 0, 1
  index: -1
L_Hair_03
  rotate: false
  xy: 399, 939
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
L_Hair_P
  rotate: false
  xy: 2013, 1676
  size: 33, 43
  orig: 36, 43
  offset: 2, 0
  index: -1
L_Hand
  rotate: false
  xy: 611, 1227
  size: 113, 122
  orig: 119, 150
  offset: 6, 27
  index: -1
L_Hand_Light_00
  rotate: false
  xy: 988, 1488
  size: 74, 44
  orig: 75, 45
  offset: 0, 0
  index: -1
L_Hand_Light_01
  rotate: false
  xy: 1873, 1611
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
L_Hand_Light_Glow_00
  rotate: false
  xy: 1136, 2023
  size: 37, 24
  orig: 40, 28
  offset: 1, 1
  index: -1
L_Hand_Light_Glow_00_0
  rotate: false
  xy: 222, 2035
  size: 24, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
L_Hand_Light_Glow_01
  rotate: false
  xy: 1268, 2023
  size: 39, 24
  orig: 40, 24
  offset: 1, 0
  index: -1
L_Leg
  rotate: false
  xy: 1255, 942
  size: 586, 169
  orig: 597, 171
  offset: 0, 0
  index: -1
L_Leg_Anklet_01
  rotate: false
  xy: 1199, 1699
  size: 43, 42
  orig: 56, 98
  offset: 0, 0
  index: -1
L_Leg_Anklet_01_01
  rotate: false
  xy: 1711, 1347
  size: 40, 38
  orig: 56, 98
  offset: 15, 59
  index: -1
L_Leg_Anklet_02
  rotate: false
  xy: 924, 998
  size: 103, 119
  orig: 105, 119
  offset: 1, 0
  index: -1
L_Leg_Anklet_P_01
  rotate: false
  xy: 1177, 1828
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
L_Leg_Anklet_P_02
  rotate: false
  xy: 470, 1196
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
L_Shoe
  rotate: 180
  xy: 1231, 676
  size: 261, 170
  orig: 263, 170
  offset: 1, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1302, 2036
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1054, 2036
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 616, 2036
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1816, 1780
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 2, 1968
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
L_T_Eyebrows_06
  rotate: false
  xy: 1597, 1763
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
L_Thigh
  rotate: 180
  xy: 1028, 978
  size: 426, 387
  orig: 472, 388
  offset: 46, 0
  index: -1
L_Toe_01
  rotate: false
  xy: 1634, 1824
  size: 57, 43
  orig: 59, 43
  offset: 1, 0
  index: -1
L_Toe_02
  rotate: false
  xy: 690, 1592
  size: 64, 62
  orig: 71, 62
  offset: 5, 0
  index: -1
L_Toe_03
  rotate: false
  xy: 1763, 1978
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
M_Hair
  rotate: 270
  xy: 1519, 686
  size: 163, 227
  orig: 164, 228
  offset: 0, 0
  index: -1
M_Hair_P
  rotate: false
  xy: 121, 1815
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Mouse_01_1
  rotate: false
  xy: 1789, 1646
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Mouse_01_2
  rotate: false
  xy: 1027, 2001
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1165, 1892
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1465, 1120
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
Mouse_04_1
  rotate: false
  xy: 1117, 1630
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Mouse_04_2
  rotate: false
  xy: 312, 1333
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Mouse_05_1
  rotate: false
  xy: 578, 1597
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mouse_05_2
  rotate: false
  xy: 1809, 1810
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Mouse_06_1
  rotate: false
  xy: 2, 1468
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Mouse_06_2
  rotate: false
  xy: 751, 1575
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 706, 1180
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 1883, 1330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Mouse_09_1
  rotate: false
  xy: 1089, 1968
  size: 57, 79
  orig: 57, 80
  offset: 0, 0
  index: -1
Mouse_09_2
  rotate: false
  xy: 595, 1077
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1153, 1907
  size: 138, 140
  orig: 138, 141
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1175, 2036
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Nose_Light
  rotate: false
  xy: 770, 2027
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
R_Arm
  rotate: 180
  xy: 1236, 841
  size: 464, 128
  orig: 464, 129
  offset: 0, 0
  index: -1
R_Arm_Light_00
  rotate: false
  xy: 1691, 926
  size: 159, 72
  orig: 162, 75
  offset: 1, 1
  index: -1
R_Arm_Light_01
  rotate: false
  xy: 1006, 1529
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
R_Arm_Light_Glow
  rotate: false
  xy: 874, 682
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 493, 1104
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
R_B_Eyebrows_03
  rotate: false
  xy: 1808, 1077
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
R_B_Eyebrows_04
  rotate: false
  xy: 1181, 1490
  size: 97, 28
  orig: 97, 30
  offset: 0, 0
  index: -1
R_Eye_Base_01
  rotate: false
  xy: 370, 1595
  size: 35, 64
  orig: 35, 65
  offset: 0, 0
  index: -1
R_Eye_Base_02
  rotate: false
  xy: 2001, 1473
  size: 46, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
R_Eye_Base_03
  rotate: false
  xy: 1752, 1356
  size: 46, 64
  orig: 47, 65
  offset: 0, 1
  index: -1
R_Eye_Base_04
  rotate: false
  xy: 792, 1985
  size: 59, 63
  orig: 60, 65
  offset: 0, 1
  index: -1
R_Eye_Base_05
  rotate: false
  xy: 1104, 1169
  size: 36, 64
  orig: 36, 65
  offset: 0, 0
  index: -1
R_Eye_Base_06
  rotate: false
  xy: 454, 1259
  size: 36, 64
  orig: 36, 65
  offset: 0, 0
  index: -1
R_Eye_Base_07
  rotate: false
  xy: 85, 1849
  size: 36, 63
  orig: 36, 65
  offset: 0, 1
  index: -1
R_Eye_Light_01
  rotate: false
  xy: 134, 1874
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
R_Eye_Light_02
  rotate: false
  xy: 565, 1587
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
R_Eye_Light_03
  rotate: false
  xy: 333, 2022
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_Eye_Light_04
  rotate: false
  xy: 1179, 1696
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
R_Eye_Line_01
  rotate: false
  xy: 1323, 1599
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
R_Eye_Line_02
  rotate: false
  xy: 227, 1410
  size: 43, 64
  orig: 44, 65
  offset: 1, 0
  index: -1
R_Eye_Line_03
  rotate: false
  xy: 289, 1370
  size: 42, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
R_Eye_Line_04
  rotate: false
  xy: 358, 1985
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
R_Eye_P_01
  rotate: false
  xy: 851, 2017
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 657, 2017
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 416, 2011
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
R_Eye_P_04
  rotate: false
  xy: 1433, 2017
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_Eye_Symbol_01_1
  rotate: false
  xy: 1279, 1561
  size: 30, 53
  orig: 31, 55
  offset: 1, 1
  index: -1
R_Eye_Symbol_01_2
  rotate: false
  xy: 1291, 1785
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
R_Eye_Symbol_02_1
  rotate: false
  xy: 2, 1690
  size: 36, 54
  orig: 36, 55
  offset: 0, 0
  index: -1
R_Eye_Symbol_02_2
  rotate: false
  xy: 1236, 1739
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
R_Eye_Symbol_03_1
  rotate: false
  xy: 1475, 1631
  size: 33, 49
  orig: 33, 50
  offset: 0, 1
  index: -1
R_Eye_Symbol_03_2
  rotate: false
  xy: 1355, 1974
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
R_Eye_Symbol_04_1
  rotate: false
  xy: 1936, 1997
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
R_Eye_Symbol_04_2
  rotate: false
  xy: 1267, 1774
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1394, 766
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
R_Eyebrows_01_2
  rotate: false
  xy: 2, 1142
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
R_Eyebrows_03_2
  rotate: false
  xy: 2, 1142
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
R_Eyebrows_04_2
  rotate: false
  xy: 2, 1142
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1592, 1983
  size: 89, 64
  orig: 89, 65
  offset: 0, 1
  index: -1
R_Eyebrows_02_2
  rotate: false
  xy: 1631, 1970
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 24, 626
  size: 135, 79
  orig: 135, 80
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 345, 1291
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 241, 1949
  size: 120, 98
  orig: 123, 100
  offset: 2, 1
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 819, 1049
  size: 121, 85
  orig: 122, 85
  offset: 1, 0
  index: -1
R_Eyebrows_06_2
  rotate: false
  xy: 32, 1274
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 731, 554
  size: 105, 83
  orig: 105, 85
  offset: 0, 1
  index: -1
R_Eyelid_02
  rotate: false
  xy: 1396, 1343
  size: 100, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
R_Eyelid_03
  rotate: false
  xy: 685, 1949
  size: 117, 98
  orig: 120, 100
  offset: 1, 1
  index: -1
R_Foot
  rotate: false
  xy: 607, 727
  size: 279, 202
  orig: 279, 202
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 1833, 565
  size: 95, 214
  orig: 367, 220
  offset: 271, 5
  index: -1
R_Forearm_Light_00
  rotate: false
  xy: 730, 1838
  size: 32, 41
  orig: 35, 45
  offset: 1, 2
  index: -1
R_Forearm_Light_01
  rotate: false
  xy: 1765, 1677
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
R_Forearm_Light_Glow_00
  rotate: false
  xy: 1600, 1737
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
R_Hair
  rotate: 180
  xy: 2, 1813
  size: 241, 234
  orig: 242, 235
  offset: 1, 0
  index: -1
R_HairRibborn
  rotate: false
  xy: 665, 1643
  size: 75, 78
  orig: 75, 79
  offset: 0, 1
  index: -1
R_Hair_P
  rotate: false
  xy: 1001, 1081
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 565, 1610
  size: 119, 118
  orig: 119, 121
  offset: 0, 3
  index: -1
R_Leg
  rotate: 270
  xy: 493, 877
  size: 480, 485
  orig: 481, 515
  offset: 1, 30
  index: -1
R_Leg_Anklet_01
  rotate: false
  xy: 1994, 1710
  size: 52, 71
  orig: 107, 112
  offset: 1, 0
  index: -1
R_Leg_Anklet_01_01
  rotate: false
  xy: 1324, 1825
  size: 59, 45
  orig: 107, 112
  offset: 48, 66
  index: -1
R_Leg_Anklet_02
  rotate: false
  xy: 1804, 1024
  size: 151, 148
  orig: 153, 149
  offset: 2, 0
  index: -1
R_Leg_Anklet_P_01
  rotate: false
  xy: 501, 1125
  size: 106, 56
  orig: 106, 57
  offset: 0, 1
  index: -1
R_Leg_Anklet_P_02
  rotate: false
  xy: 1289, 1953
  size: 74, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
R_Shoe
  rotate: false
  xy: 1902, 1316
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1964, 1239
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 571, 1280
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 78, 1057
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 102, 1070
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 1197, 1483
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
R_T_Eyebrows_06
  rotate: false
  xy: 748, 1278
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 2, 1036
  size: 450, 499
  orig: 545, 565
  offset: 0, 65
  index: -1
R_Thumb
  rotate: false
  xy: 1885, 1183
  size: 35, 71
  orig: 35, 74
  offset: 0, 3
  index: -1
R_Toe_01
  rotate: false
  xy: 1139, 1645
  size: 62, 64
  orig: 68, 64
  offset: 5, 0
  index: -1
R_Toe_02
  rotate: false
  xy: 1966, 888
  size: 80, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
R_Toe_03
  rotate: false
  xy: 1365, 1998
  size: 68, 49
  orig: 71, 50
  offset: 3, 1
  index: -1
R_Wing_01
  rotate: 180
  xy: 2, 916
  size: 432, 220
  orig: 432, 220
  offset: 0, 0
  index: -1
Rifle_0
  rotate: 270
  xy: 332, 1360
  size: 365, 247
  orig: 366, 247
  offset: 0, 0
  index: -1
Rifle_1
  rotate: 270
  xy: 1130, 1499
  size: 323, 250
  orig: 323, 250
  offset: 0, 0
  index: -1
Swimsuit_Ribborn
  rotate: false
  xy: 264, 1396
  size: 67, 147
  orig: 140, 168
  offset: 0, 0
  index: -1
Swimsuit_Ribborn_00
  rotate: false
  xy: 156, 1889
  size: 118, 76
  orig: 140, 168
  offset: 22, 91
  index: -1
Swimsuit_Strap_01
  rotate: false
  xy: 139, 1860
  size: 154, 94
  orig: 161, 97
  offset: 0, 3
  index: -1
Swimsuit_Strap_02
  rotate: 270
  xy: 1522, 531
  size: 123, 210
  orig: 124, 211
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 1445
  size: 750, 602
  orig: 750, 888
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 26, 2033
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1

CH0205_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_F_Rock
  rotate: false
  xy: 635, 674
  size: 72, 298
  orig: 72, 299
  offset: 0, 0
  index: -1
BG/B_F_Rock_Blur
  rotate: false
  xy: 1969, 1017
  size: 77, 311
  orig: 78, 311
  offset: 1, 0
  index: -1
BG/B_Forest
  rotate: false
  xy: 1307, 1855
  size: 376, 193
  orig: 400, 218
  offset: 0, 25
  index: -1
BG/B_Forest_Blur
  rotate: false
  xy: 708, 701
  size: 533, 271
  orig: 1000, 782
  offset: 0, 511
  index: -1
BG/B_Grass
  rotate: false
  xy: 1847, 994
  size: 100, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
BG/B_Grass_Blur
  rotate: false
  xy: 1869, 1089
  size: 100, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
BG/B_Rock
  rotate: false
  xy: 2, 972
  size: 1363, 1075
  orig: 1500, 1111
  offset: 137, 35
  index: -1
BG/B_Rock_Blur2
  rotate: 180
  xy: 426, 972
  size: 1363, 1075
  orig: 1500, 1111
  offset: 137, 35
  index: -1
BG/B_Water
  rotate: 180
  xy: 2, 501
  size: 750, 806
  orig: 750, 920
  offset: 0, 114
  index: -1
BG/B_Water_Blur_Blur
  rotate: true
  xy: 1239, 751
  size: 746, 807
  orig: 750, 923
  offset: 4, 116
  index: -1
BG/B_Waterfall_01
  rotate: false
  xy: 1713, 1336
  size: 134, 71
  orig: 134, 80
  offset: 0, 0
  index: -1
BG/B_Waterfall_01_Blur
  rotate: false
  xy: 1898, 1852
  size: 148, 85
  orig: 148, 92
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_1
  rotate: false
  xy: 1538, 390
  size: 508, 327
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_1_Blur
  rotate: false
  xy: 1492, 620
  size: 508, 366
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_3
  rotate: true
  xy: 2, 400
  size: 508, 327
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_3_Blur
  rotate: true
  xy: 1680, 1539
  size: 508, 366
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_4
  rotate: false
  xy: 574, 373
  size: 508, 327
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_02_4_Blur
  rotate: false
  xy: 974, 383
  size: 508, 366
  orig: 508, 418
  offset: 0, 0
  index: -1
BG/B_Waterfall_04_1
  rotate: false
  xy: 343, 572
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
BG/B_Waterfall_04_2
  rotate: false
  xy: 414, 755
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
BG/B_Waterfall_04_3
  rotate: false
  xy: 83, 664
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
BG/B_Waterfall_05
  rotate: false
  xy: 116, 901
  size: 300, 305
  orig: 300, 305
  offset: 0, 0
  index: -1
BG/B_Waterfall_05_Blur
  rotate: false
  xy: 227, 890
  size: 302, 310
  orig: 303, 310
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_0
  rotate: false
  xy: 2, 160
  size: 435, 350
  orig: 435, 350
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_Blur_0
  rotate: false
  xy: 2, 160
  size: 435, 350
  orig: 435, 350
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_01_00
  rotate: false
  xy: 276, 2035
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_Blur_1_1
  rotate: false
  xy: 276, 2035
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_01_01
  rotate: false
  xy: 263, 2033
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_Blur_1_0
  rotate: false
  xy: 263, 2033
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_01_02
  rotate: false
  xy: 352, 1142
  size: 140, 39
  orig: 195, 59
  offset: 0, 20
  index: -1
BG/B_Waterfall_P_01_Blur_2
  rotate: false
  xy: 1440, 1818
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_02_0
  rotate: false
  xy: 1376, 152
  size: 572, 356
  orig: 573, 356
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_02_01
  rotate: false
  xy: 1915, 1496
  size: 131, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
BG/B_Waterfall_P_02_Blur_00
  rotate: false
  xy: 1539, 1994
  size: 139, 53
  orig: 925, 356
  offset: 0, 217
  index: -1
BG/B_Waterfall_P_02_Blur_01
  rotate: false
  xy: 342, 185
  size: 592, 356
  orig: 925, 356
  offset: 333, 0
  index: -1
BG/Sky
  rotate: true
  xy: 2, 1646
  size: 400, 260
  orig: 400, 260
  offset: 0, 0
  index: -1
BG/fall_00
  rotate: false
  xy: 1650, 1266
  size: 95, 77
  orig: 101, 96
  offset: 0, 19
  index: -1
BG/fall_01
  rotate: false
  xy: 1782, 1405
  size: 122, 72
  orig: 130, 76
  offset: 8, 3
  index: -1
BG/steam_01
  rotate: false
  xy: 1811, 1913
  size: 211, 134
  orig: 211, 134
  offset: 0, 0
  index: -1
BG/steam_02
  rotate: false
  xy: 1790, 1464
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1

CH0205_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M/BG_Light_Flare_00
  rotate: 180
  xy: 966, 762
  size: 792, 1285
  orig: 792, 1285
  offset: 0, 0
  index: -1
M/BG_Light_Flare_01
  rotate: false
  xy: 681, 172
  size: 1083, 621
  orig: 1086, 621
  offset: 3, 0
  index: -1
M/BG_Light_P_00
  rotate: true
  xy: 1642, 86
  size: 673, 404
  orig: 1165, 903
  offset: 492, 499
  index: -1
M/BG_Light_P_00_00
  rotate: false
  xy: 917, 1621
  size: 332, 426
  orig: 1165, 903
  offset: 833, 196
  index: -1
M/BG_Light_P_00_01
  rotate: true
  xy: 1759, 1524
  size: 328, 286
  orig: 1165, 903
  offset: 187, 150
  index: -1
M/F_Rock
  rotate: true
  xy: 61, 463
  size: 1165, 903
  orig: 1165, 903
  offset: 0, 0
  index: -1
M/Tree
  rotate: false
  xy: 2, 762
  size: 1125, 1285
  orig: 1153, 1288
  offset: 0, 3
  index: -1
M/Tree_Grass_00
  rotate: true
  xy: 1759, 738
  size: 443, 192
  orig: 443, 192
  offset: 0, 0
  index: -1
M/Tree_Grass_01
  rotate: false
  xy: 1307, 91
  size: 334, 165
  orig: 334, 165
  offset: 0, 0
  index: -1
M/tree_r_00
  rotate: false
  xy: 344, 1128
  size: 219, 355
  orig: 1152, 1287
  offset: 0, 932
  index: -1
M/tree_r_01
  rotate: false
  xy: 2, 81
  size: 635, 381
  orig: 1152, 1287
  offset: 161, 144
  index: -1
M/tree_r_02
  rotate: false
  xy: 964, 1134
  size: 288, 491
  orig: 1152, 1287
  offset: 138, 507
  index: -1
