
CH0100_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bullet_01
  rotate: false
  xy: 1506, 1458
  size: 89, 104
  orig: 90, 106
  offset: 0, 1
  index: -1
Eyebrows_04
  rotate: false
  xy: 2038, 1864
  size: 9, 33
  orig: 11, 35
  offset: 1, 1
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2038, 1864
  size: 9, 33
  orig: 11, 35
  offset: 1, 1
  index: -1
Eyebrows_05
  rotate: false
  xy: 1127, 1169
  size: 34, 80
  orig: 37, 82
  offset: 1, 1
  index: -1
Headband2_01
  rotate: false
  xy: 2, 480
  size: 281, 128
  orig: 282, 129
  offset: 0, 1
  index: -1
Headband2_02
  rotate: false
  xy: 1538, 273
  size: 64, 157
  orig: 64, 224
  offset: 0, 66
  index: -1
Headband_01
  rotate: false
  xy: 1691, 513
  size: 354, 97
  orig: 354, 97
  offset: 0, 0
  index: -1
Headband_02
  rotate: false
  xy: 1125, 442
  size: 292, 144
  orig: 294, 147
  offset: 1, 1
  index: -1
Hip_01
  rotate: true
  xy: 1213, 1551
  size: 496, 455
  orig: 496, 456
  offset: 0, 0
  index: -1
Hip_02
  rotate: false
  xy: 1596, 1358
  size: 450, 422
  orig: 450, 422
  offset: 0, 0
  index: -1
Hip_shadow_01
  rotate: false
  xy: 417, 379
  size: 142, 99
  orig: 143, 100
  offset: 0, 0
  index: -1
Hip_shadow_02
  rotate: 180
  xy: 1025, 395
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1248, 1923
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1338, 2034
  size: 7, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2033, 2006
  size: 12, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1622, 2034
  size: 6, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 1632, 1932
  size: 22, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 1763, 1794
  size: 283, 89
  orig: 283, 89
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1399, 373
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
L_brows_01
  rotate: false
  xy: 1496, 1484
  size: 54, 73
  orig: 55, 74
  offset: 0, 0
  index: -1
L_brows_02
  rotate: false
  xy: 1537, 1501
  size: 53, 72
  orig: 53, 73
  offset: 0, 0
  index: -1
L_brows_03
  rotate: false
  xy: 1727, 1785
  size: 37, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
L_eye_01
  rotate: false
  xy: 1436, 2034
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
L_eye_02
  rotate: false
  xy: 1239, 2036
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 1747, 2021
  size: 27, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
L_facecover_01
  rotate: false
  xy: 1705, 2007
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 806, 844
  size: 50, 99
  orig: 51, 100
  offset: 1, 1
  index: -1
L_finger_02
  rotate: false
  xy: 1213, 1902
  size: 35, 50
  orig: 36, 52
  offset: 0, 1
  index: -1
L_finger_03
  rotate: false
  xy: 1341, 2005
  size: 56, 42
  orig: 58, 45
  offset: 0, 1
  index: -1
L_finger_04
  rotate: false
  xy: 1981, 1890
  size: 32, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
L_finger_05
  rotate: false
  xy: 1395, 2026
  size: 41, 22
  orig: 41, 23
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 1546, 1523
  size: 48, 66
  orig: 49, 67
  offset: 0, 0
  index: -1
L_finger_07
  rotate: false
  xy: 1291, 1558
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1599, 751
  size: 109, 97
  orig: 110, 98
  offset: 0, 1
  index: -1
L_hand_02
  rotate: false
  xy: 95, 329
  size: 103, 109
  orig: 103, 110
  offset: 0, 0
  index: -1
L_hand_03
  rotate: false
  xy: 1616, 1953
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2013, 1361
  size: 34, 81
  orig: 36, 82
  offset: 0, 1
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2024, 1659
  size: 22, 76
  orig: 23, 77
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 1244, 849
  size: 319, 497
  orig: 319, 497
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 1218, 368
  size: 128, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
R_arm_03
  rotate: true
  xy: 1513, 431
  size: 88, 183
  orig: 88, 183
  offset: 0, 0
  index: -1
R_arm_04
  rotate: false
  xy: 1939, 1736
  size: 96, 60
  orig: 96, 62
  offset: 0, 1
  index: -1
R_arm_05
  rotate: false
  xy: 1963, 1988
  size: 66, 59
  orig: 66, 60
  offset: 0, 1
  index: -1
R_brows_01
  rotate: false
  xy: 1767, 2018
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
R_brows_02
  rotate: false
  xy: 1701, 1991
  size: 18, 20
  orig: 18, 21
  offset: 0, 1
  index: -1
R_brows_03
  rotate: false
  xy: 1399, 2008
  size: 10, 20
  orig: 11, 22
  offset: 0, 1
  index: -1
R_eye_01
  rotate: false
  xy: 1213, 1862
  size: 22, 39
  orig: 22, 41
  offset: 0, 1
  index: -1
R_eye_02
  rotate: false
  xy: 1213, 2016
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 2004, 1896
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
R_facecover_01
  rotate: false
  xy: 1668, 1764
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 2025, 1972
  size: 22, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
Ribbon_02
  rotate: false
  xy: 1965, 711
  size: 81, 86
  orig: 84, 88
  offset: 1, 1
  index: -1
Ribbon_03
  rotate: false
  xy: 1011, 712
  size: 68, 146
  orig: 69, 147
  offset: 0, 1
  index: -1
Ribbon_04
  rotate: false
  xy: 1545, 1427
  size: 28, 47
  orig: 29, 48
  offset: 0, 0
  index: -1
Ribbon_05
  rotate: false
  xy: 1138, 893
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 2028, 2024
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Tail_01
  rotate: false
  xy: 563, 579
  size: 185, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
backhead
  rotate: 180
  xy: 293, 688
  size: 289, 206
  orig: 289, 207
  offset: 0, 0
  index: -1
breast_01
  rotate: false
  xy: 1053, 706
  size: 250, 180
  orig: 250, 181
  offset: 0, 0
  index: -1
breast_02
  rotate: false
  xy: 2, 1070
  size: 145, 114
  orig: 178, 157
  offset: 5, 0
  index: -1
collar_01
  rotate: false
  xy: 1347, 329
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
desk_01
  rotate: false
  xy: 2, 842
  size: 1123, 408
  orig: 1123, 408
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 1365, 760
  size: 245, 242
  orig: 246, 243
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: false
  xy: 1635, 333
  size: 106, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
face_shadow_02
  rotate: true
  xy: 776, 418
  size: 125, 164
  orig: 126, 165
  offset: 0, 1
  index: -1
gun_01
  rotate: true
  xy: 307, 891
  size: 158, 371
  orig: 158, 372
  offset: 0, 0
  index: -1
gun_02
  rotate: true
  xy: 1725, 764
  size: 193, 321
  orig: 193, 322
  offset: 0, 0
  index: -1
gun_03
  rotate: false
  xy: 836, 293
  size: 76, 151
  orig: 77, 152
  offset: 0, 0
  index: -1
gun_04
  rotate: 270
  xy: 521, 775
  size: 171, 431
  orig: 171, 431
  offset: 0, 0
  index: -1
gun_05
  rotate: false
  xy: 969, 325
  size: 93, 119
  orig: 95, 120
  offset: 1, 0
  index: -1
gun_06
  rotate: false
  xy: 1213, 1313
  size: 76, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
hair2_01
  rotate: false
  xy: 1605, 843
  size: 441, 303
  orig: 441, 303
  offset: 0, 0
  index: -1
hair2_02
  rotate: 180
  xy: 502, 424
  size: 199, 230
  orig: 200, 230
  offset: 1, 0
  index: -1
hair2_03
  rotate: false
  xy: 415, 312
  size: 363, 223
  orig: 364, 224
  offset: 1, 1
  index: -1
hair2_04
  rotate: true
  xy: 2, 305
  size: 268, 270
  orig: 268, 271
  offset: 0, 1
  index: -1
hair2_05
  rotate: false
  xy: 1134, 208
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
hair2_06
  rotate: false
  xy: 1633, 245
  size: 413, 304
  orig: 413, 304
  offset: 0, 0
  index: -1
hair2_07
  rotate: true
  xy: 40, 470
  size: 71, 220
  orig: 71, 221
  offset: 0, 0
  index: -1
hair2_08
  rotate: true
  xy: 1263, 502
  size: 124, 366
  orig: 124, 367
  offset: 0, 1
  index: -1
hair2_10
  rotate: true
  xy: 956, 460
  size: 105, 261
  orig: 105, 261
  offset: 0, 0
  index: -1
hair2_11
  rotate: false
  xy: 2, 600
  size: 64, 173
  orig: 64, 173
  offset: 0, 0
  index: -1
hair2_12
  rotate: true
  xy: 1730, 410
  size: 141, 238
  orig: 152, 259
  offset: 11, 1
  index: -1
hair_01
  rotate: false
  xy: 669, 227
  size: 164, 195
  orig: 165, 197
  offset: 0, 1
  index: -1
hair_02
  rotate: false
  xy: 283, 467
  size: 239, 283
  orig: 240, 283
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1108, 234
  size: 130, 213
  orig: 131, 215
  offset: 0, 2
  index: -1
hair_05
  rotate: false
  xy: 1284, 231
  size: 127, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1838, 183
  size: 61, 188
  orig: 63, 190
  offset: 1, 1
  index: -1
hair_11
  rotate: false
  xy: 300, 296
  size: 119, 148
  orig: 120, 150
  offset: 1, 1
  index: -1
hair_12
  rotate: false
  xy: 1925, 1391
  size: 122, 134
  orig: 124, 137
  offset: 1, 1
  index: -1
hair_13
  rotate: false
  xy: 1909, 594
  size: 138, 126
  orig: 138, 128
  offset: 0, 1
  index: -1
hair_14
  rotate: false
  xy: 1075, 344
  size: 152, 131
  orig: 153, 132
  offset: 0, 1
  index: -1
hair_15
  rotate: false
  xy: 1854, 229
  size: 136, 161
  orig: 137, 163
  offset: 0, 1
  index: -1
hair_16
  rotate: false
  xy: 1602, 196
  size: 64, 237
  orig: 66, 238
  offset: 1, 0
  index: -1
hair_17
  rotate: false
  xy: 2019, 1144
  size: 27, 146
  orig: 28, 147
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1945, 203
  size: 101, 247
  orig: 102, 248
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 721, 267
  size: 87, 181
  orig: 88, 183
  offset: 1, 1
  index: -1
hair_20
  rotate: false
  xy: 1289, 200
  size: 260, 187
  orig: 261, 188
  offset: 1, 1
  index: -1
hair_21
  rotate: false
  xy: 745, 641
  size: 313, 227
  orig: 313, 227
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 496, 346
  size: 266, 182
  orig: 268, 183
  offset: 1, 1
  index: -1
hair_23
  rotate: false
  xy: 1127, 980
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1213, 1947
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 1511, 640
  size: 126, 253
  orig: 127, 253
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 386, 242
  size: 238, 162
  orig: 238, 162
  offset: 0, 0
  index: -1
hair_27
  rotate: 180
  xy: 21, 284
  size: 349, 179
  orig: 351, 179
  offset: 1, 0
  index: -1
hair_28
  rotate: 180
  xy: 1303, 506
  size: 429, 342
  orig: 429, 342
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 2, 174
  size: 390, 299
  orig: 391, 300
  offset: 0, 0
  index: -1
hair_30
  rotate: 270
  xy: 69, 423
  size: 105, 435
  orig: 105, 435
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 901, 271
  size: 76, 223
  orig: 76, 225
  offset: 0, 1
  index: -1
halo2_01
  rotate: false
  xy: 969, 534
  size: 346, 225
  orig: 346, 225
  offset: 0, 0
  index: -1
halo2_02
  rotate: false
  xy: 2, 933
  size: 352, 197
  orig: 354, 197
  offset: 2, 0
  index: -1
halo2_03
  rotate: false
  xy: 1683, 595
  size: 356, 232
  orig: 356, 232
  offset: 0, 0
  index: -1
halo2_04
  rotate: false
  xy: 1652, 1843
  size: 363, 204
  orig: 363, 204
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 644, 496
  size: 369, 179
  orig: 369, 179
  offset: 0, 0
  index: -1
halo_02
  rotate: 180
  xy: 8, 759
  size: 328, 188
  orig: 330, 188
  offset: 2, 0
  index: -1
halo_03
  rotate: false
  xy: 119, 573
  size: 378, 185
  orig: 378, 185
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 1213, 1355
  size: 337, 195
  orig: 337, 195
  offset: 0, 0
  index: -1
head2_01
  rotate: false
  xy: 1736, 1053
  size: 310, 349
  orig: 322, 377
  offset: 0, 28
  index: -1
head2_02
  rotate: false
  xy: 23, 617
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1826, 1345
  size: 103, 53
  orig: 113, 69
  offset: 10, 0
  index: -1
light_01
  rotate: false
  xy: 2, 1251
  size: 1209, 795
  orig: 1209, 795
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1673, 2035
  size: 31, 12
  orig: 33, 18
  offset: 2, 5
  index: -1
mouse_02
  rotate: false
  xy: 1947, 1885
  size: 34, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1213, 2031
  size: 28, 16
  orig: 28, 17
  offset: 0, 1
  index: -1
mouse_04
  rotate: false
  xy: 1353, 1991
  size: 37, 19
  orig: 37, 20
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 1774, 2028
  size: 27, 19
  orig: 29, 20
  offset: 2, 1
  index: -1
mouse_06
  rotate: false
  xy: 1576, 2023
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
mouse_07
  rotate: false
  xy: 2004, 1875
  size: 25, 24
  orig: 25, 26
  offset: 0, 2
  index: -1
mouse_08
  rotate: false
  xy: 1901, 1765
  size: 36, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 1949, 2016
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1213, 1505
  size: 81, 133
  orig: 81, 134
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 1203, 1106
  size: 561, 301
  orig: 561, 302
  offset: 0, 1
  index: -1

CH0100_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Background
  rotate: false
  xy: 2, 99
  size: 1211, 899
  orig: 1211, 899
  offset: 0, 0
  index: -1
01/Background_light_01
  rotate: true
  xy: 1215, 426
  size: 1473, 684
  orig: 1473, 684
  offset: 0, 0
  index: -1
01/Background_light_03
  rotate: false
  xy: 2, 1000
  size: 1211, 899
  orig: 1211, 899
  offset: 0, 0
  index: -1
