
CH0202_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: true
  xy: 1727, 637
  size: 111, 195
  orig: 119, 202
  offset: 3, 4
  index: -1
B_hair_02
  rotate: 180
  xy: 1062, 584
  size: 261, 247
  orig: 265, 253
  offset: 2, 3
  index: -1
B_hair_03
  rotate: true
  xy: 509, 666
  size: 104, 227
  orig: 114, 239
  offset: 3, 6
  index: -1
B_hair_04
  rotate: true
  xy: 1782, 115
  size: 139, 264
  orig: 148, 272
  offset: 4, 3
  index: -1
B_hair_05
  rotate: false
  xy: 1866, 988
  size: 63, 183
  orig: 72, 190
  offset: 4, 3
  index: -1
B_hair_06
  rotate: true
  xy: 1223, 4
  size: 98, 248
  orig: 112, 258
  offset: 8, 5
  index: -1
Body
  rotate: true
  xy: 1138, 1551
  size: 389, 358
  orig: 396, 366
  offset: 4, 4
  index: -1
F_hair_01
  rotate: true
  xy: 357, 176
  size: 176, 378
  orig: 183, 384
  offset: 3, 3
  index: -1
F_hair_02
  rotate: false
  xy: 1997, 312
  size: 49, 214
  orig: 59, 219
  offset: 5, 5
  index: -1
F_hair_03
  rotate: 270
  xy: 1536, 774
  size: 409, 510
  orig: 419, 519
  offset: 6, 4
  index: -1
F_hair_04
  rotate: 270
  xy: 1419, 344
  size: 226, 269
  orig: 237, 274
  offset: 6, 0
  index: -1
F_hair_05
  rotate: true
  xy: 141, 352
  size: 178, 302
  orig: 190, 309
  offset: 6, 3
  index: -1
F_hair_06
  rotate: 270
  xy: 921, 150
  size: 209, 486
  orig: 219, 492
  offset: 7, 1
  index: -1
F_hair_07
  rotate: 270
  xy: 926, 238
  size: 136, 385
  orig: 148, 393
  offset: 6, 4
  index: -1
F_hair_08
  rotate: true
  xy: 1178, 1222
  size: 116, 314
  orig: 125, 324
  offset: 5, 5
  index: -1
F_hair_09
  rotate: false
  xy: 23, 899
  size: 142, 292
  orig: 155, 300
  offset: 6, 5
  index: -1
F_hair_10
  rotate: true
  xy: 1420, 954
  size: 39, 244
  orig: 46, 250
  offset: 3, 3
  index: -1
F_hair_11
  rotate: true
  xy: 1302, 625
  size: 63, 237
  orig: 70, 242
  offset: 3, 2
  index: -1
Flash
  rotate: false
  xy: 898, 980
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
Handrail
  rotate: false
  xy: 471, 936
  size: 357, 1004
  orig: 359, 1007
  offset: 2, 3
  index: -1
Head
  rotate: false
  xy: 2, 1344
  size: 505, 596
  orig: 521, 606
  offset: 8, 9
  index: -1
L_Eye_01
  rotate: false
  xy: 1391, 1141
  size: 99, 110
  orig: 113, 118
  offset: 7, 4
  index: -1
L_Eye_02
  rotate: false
  xy: 1826, 1575
  size: 41, 49
  orig: 58, 64
  offset: 8, 8
  index: -1
L_Eye_03
  rotate: false
  xy: 827, 1714
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
L_Thumb
  rotate: false
  xy: 336, 1846
  size: 58, 95
  orig: 65, 105
  offset: 2, 5
  index: -1
L_arm_01
  rotate: true
  xy: 53, 492
  size: 161, 344
  orig: 170, 350
  offset: 4, 3
  index: -1
L_arm_02
  rotate: true
  xy: 1349, 1485
  size: 163, 179
  orig: 172, 185
  offset: 3, 3
  index: -1
L_arm_03
  rotate: false
  xy: 835, 1752
  size: 86, 72
  orig: 96, 90
  offset: 6, 15
  index: -1
L_arm_04
  rotate: false
  xy: 917, 1375
  size: 87, 69
  orig: 97, 77
  offset: 5, 5
  index: -1
L_eye_white
  rotate: false
  xy: 1839, 1508
  size: 99, 76
  orig: 103, 85
  offset: 3, 5
  index: -1
L_eyeblow_01
  rotate: false
  xy: 1040, 11
  size: 180, 146
  orig: 200, 168
  offset: 9, 9
  index: -1
L_eyeblow_02
  rotate: 180
  xy: 783, 42
  size: 172, 145
  orig: 192, 168
  offset: 10, 10
  index: -1
L_eyeblow_03
  rotate: false
  xy: 1854, 36
  size: 192, 114
  orig: 211, 138
  offset: 10, 12
  index: -1
L_eyeblow_04
  rotate: 180
  xy: 614, 25
  size: 171, 130
  orig: 189, 152
  offset: 9, 11
  index: -1
L_eyeblow_05
  rotate: false
  xy: 1105, 1842
  size: 158, 99
  orig: 176, 117
  offset: 10, 10
  index: -1
L_eyelid_full
  rotate: false
  xy: 224, 1274
  size: 95, 76
  orig: 103, 85
  offset: 4, 5
  index: -1
L_eyelid_half_01
  rotate: 180
  xy: 1213, 46
  size: 190, 161
  orig: 207, 179
  offset: 8, 9
  index: -1
L_eyelid_half_02
  rotate: false
  xy: 1578, 150
  size: 189, 156
  orig: 209, 176
  offset: 10, 11
  index: -1
L_finger_Index_01
  rotate: false
  xy: 532, 1651
  size: 26, 67
  orig: 37, 74
  offset: 5, 6
  index: -1
L_finger_Index_02
  rotate: false
  xy: 2015, 1692
  size: 31, 51
  orig: 42, 62
  offset: 5, 5
  index: -1
L_finger_middle_01
  rotate: false
  xy: 507, 1589
  size: 38, 65
  orig: 45, 73
  offset: 5, 4
  index: -1
L_finger_middle_02
  rotate: false
  xy: 11, 1409
  size: 39, 50
  orig: 47, 59
  offset: 6, 5
  index: -1
L_finger_pinky_01
  rotate: false
  xy: 1072, 1391
  size: 41, 48
  orig: 47, 58
  offset: 4, 5
  index: -1
L_finger_pinky_02
  rotate: false
  xy: 1663, 1897
  size: 28, 44
  orig: 35, 52
  offset: 5, 3
  index: -1
L_finger_ring_01
  rotate: false
  xy: 1802, 1817
  size: 37, 65
  orig: 46, 72
  offset: 4, 6
  index: -1
L_finger_ring_02
  rotate: false
  xy: 2, 1439
  size: 34, 51
  orig: 41, 60
  offset: 5, 4
  index: -1
L_hand_01
  rotate: false
  xy: 1968, 1889
  size: 68, 51
  orig: 78, 61
  offset: 5, 5
  index: -1
L_hand_02
  rotate: false
  xy: 782, 1033
  size: 83, 111
  orig: 93, 121
  offset: 6, 6
  index: -1
L_headset_01
  rotate: false
  xy: 787, 1361
  size: 129, 125
  orig: 137, 131
  offset: 3, 4
  index: -1
L_headset_02
  rotate: 180
  xy: 398, 1687
  size: 235, 254
  orig: 237, 259
  offset: 0, 1
  index: -1
L_headset_light
  rotate: false
  xy: 1625, 300
  size: 203, 242
  orig: 203, 245
  offset: 0, 0
  index: -1
L_tear
  rotate: false
  xy: 609, 1927
  size: 17, 13
  orig: 27, 23
  offset: 5, 5
  index: -1
R_Eye_01
  rotate: false
  xy: 815, 1820
  size: 87, 120
  orig: 99, 130
  offset: 7, 5
  index: -1
R_Eye_02
  rotate: false
  xy: 1137, 1522
  size: 32, 53
  orig: 48, 66
  offset: 8, 7
  index: -1
R_Eye_03
  rotate: false
  xy: 944, 1900
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 206, 771
  size: 356, 448
  orig: 361, 450
  offset: 3, 2
  index: -1
R_Thigh
  rotate: false
  xy: 2, 938
  size: 344, 465
  orig: 351, 467
  offset: 5, 0
  index: -1
R_Thumb
  rotate: false
  xy: 547, 1715
  size: 75, 62
  orig: 85, 72
  offset: 5, 5
  index: -1
R_arm_01
  rotate: false
  xy: 1473, 1855
  size: 101, 85
  orig: 110, 96
  offset: 5, 5
  index: -1
R_arm_02
  rotate: 270
  xy: 1113, 1309
  size: 228, 667
  orig: 237, 671
  offset: 5, 2
  index: -1
R_eye_white
  rotate: false
  xy: 1517, 1482
  size: 98, 79
  orig: 104, 85
  offset: 5, 3
  index: -1
R_eyeblow_01
  rotate: false
  xy: 1645, 22
  size: 217, 143
  orig: 235, 164
  offset: 13, 10
  index: -1
R_eyeblow_02
  rotate: false
  xy: 26, 51
  size: 217, 142
  orig: 235, 166
  offset: 8, 12
  index: -1
R_eyeblow_03
  rotate: false
  xy: 352, 7
  size: 209, 102
  orig: 226, 130
  offset: 8, 12
  index: -1
R_eyeblow_04
  rotate: false
  xy: 1461, 45
  size: 215, 116
  orig: 235, 137
  offset: 10, 10
  index: -1
R_eyeblow_05
  rotate: true
  xy: 153, 854
  size: 197, 91
  orig: 217, 109
  offset: 10, 11
  index: -1
R_eyelid_full
  rotate: false
  xy: 1744, 1281
  size: 96, 76
  orig: 104, 85
  offset: 4, 5
  index: -1
R_eyelid_half_01
  rotate: false
  xy: 272, 77
  size: 191, 157
  orig: 208, 177
  offset: 9, 9
  index: -1
R_eyelid_half_02
  rotate: false
  xy: 1254, 426
  size: 192, 100
  orig: 208, 121
  offset: 10, 11
  index: -1
R_finger_Index_01
  rotate: false
  xy: 1303, 1530
  size: 48, 48
  orig: 56, 57
  offset: 5, 4
  index: -1
R_finger_Index_02
  rotate: false
  xy: 1118, 1806
  size: 37, 55
  orig: 45, 65
  offset: 5, 4
  index: -1
R_finger_middle_01
  rotate: false
  xy: 1573, 1890
  size: 47, 51
  orig: 55, 62
  offset: 4, 5
  index: -1
R_finger_middle_02
  rotate: false
  xy: 2009, 1511
  size: 38, 51
  orig: 47, 61
  offset: 5, 5
  index: -1
R_finger_pinky_01
  rotate: false
  xy: 1040, 1398
  size: 44, 42
  orig: 53, 51
  offset: 4, 5
  index: -1
R_finger_pinky_02
  rotate: false
  xy: 979, 1905
  size: 38, 35
  orig: 47, 44
  offset: 4, 5
  index: -1
R_finger_ring_01
  rotate: false
  xy: 1090, 1886
  size: 59, 54
  orig: 64, 62
  offset: 4, 3
  index: -1
R_finger_ring_02
  rotate: false
  xy: 25, 1392
  size: 42, 47
  orig: 52, 55
  offset: 6, 4
  index: -1
R_hand
  rotate: false
  xy: 2, 133
  size: 126, 163
  orig: 133, 169
  offset: 4, 2
  index: -1
R_headset_01
  rotate: false
  xy: 2, 610
  size: 275, 437
  orig: 282, 444
  offset: 5, 4
  index: -1
R_headset_02
  rotate: false
  xy: 1807, 1880
  size: 51, 61
  orig: 59, 65
  offset: 3, 3
  index: -1
R_headset_light_01
  rotate: 180
  xy: 440, 832
  size: 196, 229
  orig: 199, 229
  offset: 3, 0
  index: -1
R_headset_light_02
  rotate: false
  xy: 1984, 1547
  size: 62, 138
  orig: 69, 138
  offset: 4, 0
  index: -1
R_tear
  rotate: false
  xy: 291, 1925
  size: 18, 15
  orig: 27, 25
  offset: 4, 5
  index: -1
T_L_eyeblow_01
  rotate: false
  xy: 1139, 1508
  size: 57, 45
  orig: 66, 55
  offset: 5, 6
  index: -1
T_L_eyeblow_02
  rotate: false
  xy: 1007, 1390
  size: 54, 49
  orig: 62, 57
  offset: 5, 4
  index: -1
T_R_eyeblow_01
  rotate: false
  xy: 1935, 1530
  size: 80, 18
  orig: 88, 27
  offset: 5, 4
  index: -1
T_R_eyeblow_02
  rotate: false
  xy: 819, 1348
  size: 81, 15
  orig: 90, 24
  offset: 5, 5
  index: -1
Tamagotchi_01
  rotate: false
  xy: 1750, 1727
  size: 33, 56
  orig: 42, 64
  offset: 4, 4
  index: -1
Tamagotchi_02
  rotate: false
  xy: 1785, 1783
  size: 34, 53
  orig: 43, 64
  offset: 5, 6
  index: -1
Tamagotchi_03
  rotate: false
  xy: 1684, 1826
  size: 125, 115
  orig: 148, 140
  offset: 12, 11
  index: -1
Tamagotchi_04
  rotate: false
  xy: 1934, 1538
  size: 48, 46
  orig: 82, 74
  offset: 16, 12
  index: -1
Tamagotchi_05
  rotate: false
  xy: 1999, 1865
  size: 47, 29
  orig: 53, 39
  offset: 3, 5
  index: -1
Tamagotchi_06
  rotate: false
  xy: 1492, 1814
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
apron_01
  rotate: 180
  xy: 275, 561
  size: 538, 256
  orig: 541, 259
  offset: 2, 1
  index: -1
apron_02
  rotate: 180
  xy: 738, 1439
  size: 405, 501
  orig: 409, 508
  offset: 3, 4
  index: -1
apron_03
  rotate: 180
  xy: 1385, 227
  size: 241, 148
  orig: 248, 157
  offset: 5, 4
  index: -1
apron_04
  rotate: false
  xy: 1534, 845
  size: 197, 75
  orig: 206, 83
  offset: 5, 6
  index: -1
apron_05
  rotate: false
  xy: 748, 414
  size: 333, 178
  orig: 343, 185
  offset: 5, 3
  index: -1
back ribbon_01
  rotate: false
  xy: 553, 36
  size: 209, 190
  orig: 214, 195
  offset: 2, 4
  index: -1
back ribbon_02
  rotate: 180
  xy: 73, 98
  size: 296, 214
  orig: 302, 222
  offset: 3, 4
  index: -1
back ribbon_03
  rotate: false
  xy: 758, 156
  size: 170, 177
  orig: 174, 186
  offset: 4, 4
  index: -1
halo
  rotate: false
  xy: 1181, 768
  size: 361, 230
  orig: 364, 235
  offset: 1, 2
  index: -1
halo_light
  rotate: 270
  xy: 1798, 1570
  size: 370, 240
  orig: 371, 244
  offset: 0, 2
  index: -1
headdress
  rotate: false
  xy: 332, 706
  size: 453, 302
  orig: 458, 310
  offset: 1, 5
  index: -1
metalTub_01
  rotate: false
  xy: 830, 1077
  size: 363, 304
  orig: 374, 315
  offset: 5, 5
  index: -1
metalTub_02
  rotate: 180
  xy: 762, 742
  size: 391, 372
  orig: 400, 380
  offset: 3, 3
  index: -1
mouth_01
  rotate: false
  xy: 929, 1369
  size: 64, 31
  orig: 83, 51
  offset: 10, 10
  index: -1
mouth_02
  rotate: false
  xy: 374, 1924
  size: 31, 16
  orig: 40, 25
  offset: 4, 5
  index: -1
mouth_03
  rotate: false
  xy: 67, 1916
  size: 40, 25
  orig: 51, 36
  offset: 5, 5
  index: -1
mouth_04
  rotate: false
  xy: 590, 1862
  size: 50, 22
  orig: 65, 43
  offset: 8, 10
  index: -1
mouth_05
  rotate: false
  xy: 1598, 1473
  size: 51, 30
  orig: 69, 51
  offset: 11, 10
  index: -1
mouth_06
  rotate: false
  xy: 1263, 1917
  size: 45, 24
  orig: 55, 36
  offset: 5, 6
  index: -1
neck_01
  rotate: false
  xy: 555, 1767
  size: 101, 94
  orig: 109, 101
  offset: 3, 4
  index: -1
neck_02
  rotate: false
  xy: 705, 1641
  size: 116, 129
  orig: 123, 135
  offset: 5, 1
  index: -1
neck_03
  rotate: false
  xy: 884, 1894
  size: 59, 47
  orig: 67, 55
  offset: 4, 4
  index: -1
neck_04
  rotate: false
  xy: 1783, 1376
  size: 100, 118
  orig: 108, 125
  offset: 4, 5
  index: -1
neck_05
  rotate: false
  xy: 623, 1858
  size: 62, 82
  orig: 70, 92
  offset: 4, 4
  index: -1
neck_ribbon_01
  rotate: false
  xy: 2, 488
  size: 37, 225
  orig: 47, 233
  offset: 5, 4
  index: -1
neck_ribbon_02
  rotate: false
  xy: 2, 581
  size: 98, 246
  orig: 107, 255
  offset: 4, 5
  index: -1
neck_ribbon_03
  rotate: false
  xy: 2, 1837
  size: 75, 103
  orig: 83, 110
  offset: 5, 4
  index: -1
neck_ribbon_04
  rotate: false
  xy: 1140, 1543
  size: 92, 86
  orig: 99, 94
  offset: 3, 4
  index: -1
neck_ribbon_05
  rotate: false
  xy: 755, 1775
  size: 37, 44
  orig: 47, 54
  offset: 5, 5
  index: -1
nose
  rotate: false
  xy: 2, 1914
  size: 12, 26
  orig: 31, 46
  offset: 10, 10
  index: -1
shoes_01
  rotate: false
  xy: 1752, 1757
  size: 63, 69
  orig: 73, 79
  offset: 6, 6
  index: -1
shoes_02
  rotate: false
  xy: 1819, 228
  size: 227, 199
  orig: 235, 207
  offset: 4, 5
  index: -1
skirt_01
  rotate: true
  xy: 1060, 312
  size: 292, 290
  orig: 292, 293
  offset: 0, 2
  index: -1
skirt_02
  rotate: true
  xy: 1363, 675
  size: 128, 211
  orig: 133, 213
  offset: 3, 0
  index: -1
skirt_03
  rotate: true
  xy: 396, 397
  size: 187, 333
  orig: 196, 339
  offset: 5, 3
  index: -1
skirt_04
  rotate: false
  xy: 1631, 909
  size: 268, 258
  orig: 276, 265
  offset: 3, 4
  index: -1
skirt_05
  rotate: false
  xy: 1228, 494
  size: 426, 175
  orig: 430, 177
  offset: 1, 2
  index: -1
skirt_06
  rotate: 270
  xy: 1489, 961
  size: 376, 307
  orig: 377, 309
  offset: 1, 2
  index: -1
skirt_07
  rotate: false
  xy: 1386, 119
  size: 206, 132
  orig: 212, 137
  offset: 3, 1
  index: -1
skirt_08
  rotate: true
  xy: 303, 1169
  size: 279, 217
  orig: 283, 225
  offset: 3, 3
  index: -1
skirt_10
  rotate: 270
  xy: 2, 266
  size: 228, 284
  orig: 237, 293
  offset: 5, 6
  index: -1
skirt_11
  rotate: false
  xy: 1125, 972
  size: 438, 249
  orig: 447, 257
  offset: 4, 3
  index: -1
skirt_12
  rotate: true
  xy: 737, 557
  size: 233, 370
  orig: 237, 376
  offset: 4, 0
  index: -1
skirt_13
  rotate: false
  xy: 1481, 1439
  size: 361, 500
  orig: 366, 503
  offset: 5, 3
  index: -1
skirt_14
  rotate: 180
  xy: 1832, 383
  size: 214, 311
  orig: 223, 319
  offset: 4, 3
  index: -1
skirt_15
  rotate: true
  xy: 371, 270
  size: 207, 326
  orig: 218, 334
  offset: 5, 4
  index: -1
skirt_16
  rotate: true
  xy: 711, 308
  size: 163, 350
  orig: 174, 355
  offset: 4, 0
  index: -1
skirt_17
  rotate: false
  xy: 1783, 1166
  size: 262, 355
  orig: 273, 363
  offset: 6, 3
  index: -1
skirt_9
  rotate: false
  xy: 1008, 206
  size: 203, 90
  orig: 210, 98
  offset: 1, 5
  index: -1
sweat
  rotate: false
  xy: 316, 1915
  size: 17, 25
  orig: 26, 36
  offset: 5, 5
  index: -1
tail
  rotate: false
  xy: 1656, 510
  size: 390, 325
  orig: 398, 333
  offset: 4, 4
  index: -1

CH0202_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Background
  rotate: false
  xy: 2, 3
  size: 1242, 923
  orig: 1242, 923
  offset: 0, 0
  index: -1
00/Background_02
  rotate: false
  xy: 1246, 483
  size: 356, 442
  orig: 356, 442
  offset: 0, 0
  index: -1
00/broomstick
  rotate: false
  xy: 1352, 34
  size: 695, 670
  orig: 697, 675
  offset: 0, 3
  index: -1
00/nightstand
  rotate: false
  xy: 1604, 562
  size: 295, 364
  orig: 298, 368
  offset: 3, 1
  index: -1

CH0202_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/FX_Handrail_Light
  rotate: false
  xy: 1349, 79
  size: 356, 876
  orig: 438, 880
  offset: 81, 2
  index: -1
01/FX_Top_Light
  rotate: false
  xy: 2, 168
  size: 962, 787
  orig: 1129, 839
  offset: 2, 51
  index: -1
01/FX_body_Light
  rotate: true
  xy: 961, 265
  size: 691, 387
  orig: 696, 391
  offset: 1, 3
  index: -1
01/FX_hair_Light
  rotate: true
  xy: 965, 4
  size: 290, 417
  orig: 294, 421
  offset: 0, 4
  index: -1
