CH0284_home.png
size:2048,2048
filter:Linear,Linear
scale:0.57
B_L_sleeve
bounds:2,115,163,168
offsets:3,12,169,182
B_R_hood
bounds:1101,327,212,245
offsets:3,3,215,252
rotate:270
B_R_sleeve
bounds:1263,521,131,107
offsets:13,46,215,156
B_hair_01
bounds:624,2,120,190
offsets:3,1,127,194
rotate:270
B_hair_011
bounds:532,123,115,454
offsets:2,1,118,459
rotate:90
B_hair_02
bounds:619,977,450,781
offsets:0,0,453,781
rotate:90
B_hair_022
bounds:1077,36,67,146
offsets:4,5,74,156
rotate:90
B_hair_03
bounds:476,396,169,477
offsets:0,0,171,477
rotate:90
B_hair_04
bounds:592,219,96,363
offsets:2,2,102,369
rotate:90
B_hair_04_1
bounds:1781,151,82,246
offsets:4,4,89,255
rotate:90
B_hood
bounds:665,905,121,158
offsets:0,1,124,159
rotate:90
B_pasama_callar
bounds:1546,96,242,147
offsets:2,2,247,151
F_hair_01
bounds:379,26,112,260
offsets:4,4,120,267
rotate:90
F_hair_01_shadow
bounds:333,882,88,204
offsets:4,4,93,209
rotate:90
F_hair_02
bounds:786,293,161,338
offsets:4,4,168,347
rotate:90
F_hair_02_shadow
bounds:1113,989,98,123
offsets:5,4,107,153
F_hair_03
bounds:1347,381,219,330
offsets:4,5,226,344
rotate:90
F_hair_04
bounds:896,413,120,60
offsets:4,4,128,68
F_hair_05_shadow
bounds:952,1391,77,41
offsets:4,4,85,49
F_hair_06
bounds:958,77,75,164
offsets:4,4,81,172
F_hair_07
bounds:722,515,271,389
offsets:8,0,285,391
rotate:270
F_hair_07_shadow
bounds:1112,94,109,227
offsets:2,3,112,230
rotate:270
F_hair_09
bounds:1185,144,133,310
offsets:7,4,145,315
rotate:90
F_hair_09_shadow
bounds:2,1640,50,187
offsets:4,4,57,193
F_hair_10
bounds:1779,69,155,267
offsets:4,9,161,284
rotate:270
F_hair_10_shadow
bounds:1222,762,104,162
offsets:11,62,117,227
F_hair_11
bounds:1668,475,400,378
offsets:3,7,403,385
rotate:270
F_hair_12
bounds:1106,535,563,252
offsets:0,3,563,255
F_hair_12_1
bounds:1691,351,233,355
offsets:1,3,235,358
rotate:270
F_hair_13
bounds:2,1816,44,185
offsets:4,9,52,197
L_T_eyebrow_01
bounds:808,605,121,57
offsets:4,2,126,61
L_T_eyebrow_02
bounds:120,533,79,79
offsets:1,2,82,82
L_T_eyebrow_03
bounds:1129,432,104,79
offsets:4,2,109,82
L_T_eyebrow_04
bounds:1852,101,127,68
offsets:3,4,133,75
L_T_eyebrow_05
bounds:1846,1725,141,72
offsets:2,3,146,76
L_T_eyebrow_06
bounds:763,609,129,42
offsets:4,3,137,47
L_T_eyebrow_07
bounds:32,1863,138,34
offsets:3,3,145,41
rotate:270
L_T_eyebrow_08
bounds:1587,672,140,50
offsets:3,2,147,54
L_T_eyebrow_09
bounds:1468,338,101,76
offsets:3,3,108,80
L_T_eyebrow_10
bounds:1736,729,103,74
offsets:3,3,110,78
L_T_eyebrow_default
bounds:1488,1591,171,65
offsets:0,3,173,68
L_eye_default
bounds:1289,1329,85,96
offsets:3,3,91,103
L_eye_default_01
bounds:1826,1972,20,29
offsets:36,34,91,103
L_eye_default_P
bounds:16,1951,16,19
offsets:4,3,24,26
L_eye_hlaf_P
bounds:1597,1980,19,21
offsets:2,3,24,26
L_eye_hlaf_P_1
bounds:2,1988,12,13
offsets:5,4,20,21
L_eye_side
bounds:2,74,65,93
offsets:4,4,72,100
L_eye_side_P
bounds:2022,1982,21,19
offsets:3,3,26,24
L_eye_surprise
bounds:1511,638,69,83
offsets:3,2,74,88
L_eye_surprise_P
bounds:1989,1985,16,16
offsets:4,4,23,23
L_eye_white
bounds:1402,1872,153,129
L_eyebrow_close_01
bounds:1680,73,140,82
offsets:3,3,144,88
L_eyebrow_close_02
bounds:1634,1657,152,77
offsets:3,3,158,83
L_eyebrow_close_03
bounds:1938,57,108,88
offsets:3,1,114,92
L_eyebrow_close_03_P
bounds:101,731,55,49
offsets:1,0,56,51
L_eyebrow_default
bounds:1933,238,168,113
offsets:6,5,180,123
rotate:90
L_eyebrow_default_01
bounds:82,54,174,118
offsets:3,3,180,123
L_eyebrow_half
bounds:449,73,179,120
offsets:1,2,181,123
L_eyebrow_smile
bounds:1787,1720,134,93
offsets:3,3,141,97
L_eyebrow_surprise
bounds:1324,39,168,127
offsets:2,2,170,129
L_eyelid_close
bounds:1539,180,152,129
offsets:1,0,153,129
L_eyelid_default
bounds:1920,1066,148,126
offsets:3,3,153,129
rotate:90
L_eyelid_half_01
bounds:2,1417,147,123
offsets:3,3,153,129
L_eyelid_half_02
bounds:1013,126,150,126
offsets:3,3,153,129
L_forearm
bounds:645,651,274,259
offsets:2,2,278,261
rotate:180
L_hair_01
bounds:1010,35,179,110
offsets:3,4,184,119
rotate:180
L_hair_02
bounds:1447,267,230,258
offsets:2,4,233,264
rotate:90
L_hand
bounds:1573,691,137,193
offsets:4,17,144,211
rotate:90
L_hand_baby_01
bounds:917,233,82,75
offsets:5,4,91,82
L_hand_baby_02
bounds:863,45,94,106
offsets:4,3,101,112
L_hand_baby_shadow
bounds:658,996,57,59
offsets:4,3,65,66
L_hand_index_01
bounds:1710,1062,87,77
offsets:4,13,94,94
L_hand_index_02
bounds:917,657,67,129
offsets:3,5,73,137
L_hand_index_shadow
bounds:959,1032,80,116
offsets:1,3,84,123
L_hand_middle_01
bounds:1353,477,96,72
offsets:3,4,102,80
L_hand_middle_02
bounds:149,856,85,121
offsets:4,3,93,131
rotate:90
L_hand_ring_01
bounds:1257,61,88,84
offsets:3,4,95,91
L_hand_ring_02
bounds:527,966,93,130
offsets:4,3,101,137
L_hand_ring_shadow
bounds:154,443,72,94
offsets:4,3,80,101
rotate:90
L_hand_thumb
bounds:363,730,80,151
offsets:4,4,87,156
rotate:90
L_hood_01
bounds:23,230,478,293
rotate:180
L_hood_02
bounds:288,718,403,395
offsets:1,3,405,399
rotate:90
L_hood_03
bounds:1670,229,135,247
offsets:3,49,140,299
rotate:90
L_outer
bounds:956,1359,334,181
offsets:0,0,336,193
L_pasama_callar
bounds:2,669,483,341
offsets:2,2,485,345
rotate:180
L_sleeve
bounds:102,297,183,252
offsets:2,1,186,256
rotate:180
L_upperarm
bounds:826,1074,164,92
offsets:1,1,166,95
R_T_eyebrow_01
bounds:1503,946,87,46
offsets:5,3,95,52
R_T_eyebrow_02
bounds:1943,1972,78,29
offsets:3,4,85,36
R_T_eyebrow_03
bounds:716,1432,71,28
offsets:3,2,75,32
R_T_eyebrow_04
bounds:226,1502,89,38
offsets:3,2,96,43
R_T_eyebrow_05
bounds:794,389,79,55
offsets:4,3,87,62
R_T_eyebrow_06
bounds:2,952,71,73
offsets:3,1,78,78
R_T_eyebrow_07
bounds:1969,414,77,72
offsets:3,1,82,76
R_T_eyebrow_08
bounds:1421,999,84,70
offsets:4,1,89,74
R_T_eyebrow_09
bounds:1650,1080,82,31
offsets:4,3,91,37
R_T_eyebrow_10
bounds:1145,598,81,37
offsets:3,3,88,43
R_T_eyebrow_default
bounds:611,374,83,69
offsets:3,2,89,75
R_eye_default
bounds:2,1548,44,95
offsets:3,5,50,107
R_eye_default_01
bounds:55,1907,11,23
offsets:28,35,50,107
R_eye_default_P
bounds:22,1891,13,15
offsets:4,3,20,21
R_eye_side
bounds:2,996,41,94
offsets:4,3,48,100
R_eye_side_P
bounds:51,1931,15,16
offsets:4,4,22,24
R_eye_surprise
bounds:1281,1458,44,82
offsets:3,4,51,89
R_eye_surprise_P
bounds:50,1949,16,17
offsets:3,3,22,23
R_eye_white
bounds:1673,537,82,127
offsets:8,4,92,133
rotate:90
R_eyebrow_close_01
bounds:727,162,99,63
offsets:1,7,102,72
R_eyebrow_close_02
bounds:776,1430,94,55
offsets:2,4,100,62
R_eyebrow_close_03
bounds:593,664,78,68
offsets:2,2,84,72
R_eyebrow_close_03_P
bounds:664,1501,42,39
offsets:4,3,50,45
R_eyebrow_default
bounds:303,152,115,115
offsets:6,17,127,138
R_eyebrow_default_01
bounds:628,39,117,118
offsets:9,11,127,138
rotate:90
R_eyebrow_half
bounds:267,40,114,110
offsets:12,0,128,120
R_eyebrow_smile
bounds:766,60,106,69
offsets:0,4,108,75
R_eyebrow_surprise
bounds:1448,41,120,115
offsets:1,2,121,117
rotate:270
R_eyelid_close
bounds:1401,1018,83,127
offsets:6,3,92,133
R_eyelid_default
bounds:2,686,84,125
offsets:5,4,92,133
R_eyelid_half_01
bounds:418,108,83,127
offsets:7,3,92,133
R_eyelid_half_02
bounds:257,602,83,125
offsets:6,4,92,133
rotate:90
R_forearm
bounds:1402,1623,378,469
offsets:3,0,381,469
rotate:90
R_hair_01
bounds:655,1443,97,280
offsets:3,3,103,286
rotate:90
R_hair_0111
bounds:1130,635,98,127
R_hair_02
bounds:1581,837,81,175
offsets:4,3,105,249
R_hair_03
bounds:247,787,112,71
offsets:4,4,119,78
R_hand
bounds:173,122,133,133
offsets:4,3,152,143
R_hand_baby_01
bounds:379,637,73,38
offsets:4,5,80,47
R_hand_baby_02
bounds:1540,1964,56,37
offsets:4,4,64,44
R_hand_baby_03
bounds:908,1484,54,56
offsets:6,4,65,64
R_hand_baby_03_cover
bounds:1848,1924,25,77
offsets:44,22,73,103
R_hand_index_01
bounds:541,653,52,61
offsets:4,5,60,70
R_hand_index_02
bounds:578,1493,84,47
offsets:5,4,95,55
R_hand_middle_01
bounds:1989,862,57,79
offsets:3,4,64,87
R_hand_middle_02
bounds:133,1490,100,50
offsets:5,4,109,59
R_hand_ring_01
bounds:1818,571,69,61
offsets:4,4,77,70
R_hand_ring_02
bounds:870,1426,111,60
offsets:4,3,119,68
R_hand_thumb
bounds:536,569,158,83
offsets:5,5,168,93
R_hood
bounds:888,455,267,376
offsets:17,1,286,378
rotate:270
R_outer
bounds:1458,957,137,248
offsets:0,0,140,279
rotate:90
R_pasama
bounds:668,787,559,362
offsets:3,3,587,367
rotate:180
R_pasama_callar
bounds:144,478,277,414
offsets:1,3,280,418
rotate:270
R_sleeve
bounds:270,320,270,217
offsets:1,1,272,219
rotate:180
T_hair
bounds:1339,116,394,226
offsets:1,3,397,231
rotate:180
blush_cute
bounds:826,154,317,193
offsets:0,0,317,194
blush_default
bounds:1148,204,300,184
offsets:0,0,300,188
blush_plus
bounds:481,237,311,197
offsets:0,0,311,198
body
bounds:1238,704,413,362
offsets:0,0,414,362
chicken_default
bounds:2,489,258,238
offsets:17,40,278,278
rotate:180
chicken_default_01
bounds:1678,611,258,238
offsets:17,40,278,278
chicken_dust 1
bounds:1424,1993,8,8
offsets:5,4,17,16
chicken_dust 2
bounds:1531,1986,8,15
offsets:4,5,17,24
chicken_paper
bounds:1610,795,436,378
offsets:1,1,438,380
face
bounds:2,911,629,658
rotate:90
lens_01
bounds:1327,1041,760,719
offsets:0,0,764,921
rotate:270
light
bounds:67,1541,1334,460
offsets:28,0,1386,481
mouth_01_1
bounds:1402,1556,85,86
offsets:4,4,92,94
mouth_01_2
bounds:1403,1142,63,41
offsets:3,4,69,48
mouth_02
bounds:1402,1867,16,23
offsets:3,2,23,27
mouth_03
bounds:200,55,88,69
offsets:3,4,92,76
mouth_04_1
bounds:1820,1779,44,34
offsets:3,3,50,40
mouth_04_2
bounds:1743,1736,43,29
offsets:3,3,50,35
mouth_05_1
bounds:6,1364,44,54
offsets:5,3,52,60
mouth_05_2
bounds:1647,1695,40,29
offsets:3,3,47,34
mouth_06_1
bounds:696,581,72,70
offsets:3,3,79,75
mouth_06_2
bounds:1444,995,67,45
offsets:3,2,72,50
mouth_07_1
bounds:1734,1688,60,35
offsets:4,4,67,42
mouth_07_2
bounds:1588,1643,53,20
offsets:4,3,60,26
mouth_08_1
bounds:666,1383,49,61
offsets:4,3,55,68
mouth_08_11
bounds:1467,1865,39,28
offsets:2,3,44,34
mouth_09_1
bounds:194,559,81,77
offsets:3,3,88,82
mouth_09_2
bounds:1624,991,72,41
offsets:3,3,78,47
mouth_10_1
bounds:1083,585,72,71
offsets:3,3,77,76
mouth_10_2
bounds:7,1531,59,36
offsets:2,2,63,40
mouth_11_1
bounds:1402,1834,43,38
offsets:3,3,49,44
mouth_11_2
bounds:1916,1754,39,26
offsets:3,3,45,32
mouth_default
bounds:30,1796,35,30
offsets:5,3,44,38
mouth_intro_01
bounds:341,440,98,78
offsets:12,2,119,90
mouth_intro_02
bounds:541,354,82,86
offsets:5,3,92,94
neck
bounds:1833,1791,210,212
offsets:0,7,217,229
rotate:90
nose
bounds:1402,1972,31,29
offsets:4,3,35,34
sweat_01
bounds:13,1907,22,36
offsets:5,5,31,44
sweat_02_1
bounds:1553,1939,19,30
offsets:4,3,26,36
sweat_02_2
bounds:42,1967,20,34
offsets:4,3,29,40

CH0284_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.57
01/BG_blur
bounds:2,2,990,736
01/bg_011
bounds:994,24,714,393
rotate:90
01/halo
bounds:1389,29,709,493
offsets:1,0,711,493
rotate:90
