
CH0214_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_cloth_01
  rotate: false
  xy: 601, 1750
  size: 70, 105
  orig: 82, 108
  offset: 11, 1
  index: -1
B_R_arm_02
  rotate: false
  xy: 892, 1881
  size: 105, 86
  orig: 108, 96
  offset: 1, 8
  index: -1
B_armband_01
  rotate: false
  xy: 2, 656
  size: 236, 121
  orig: 238, 150
  offset: 2, 29
  index: -1
B_fur_01
  rotate: false
  xy: 1520, 109
  size: 137, 267
  orig: 139, 268
  offset: 1, 0
  index: -1
B_hair_01
  rotate: true
  xy: 1365, 959
  size: 75, 273
  orig: 79, 275
  offset: 3, 1
  index: -1
B_hair_02
  rotate: true
  xy: 389, 504
  size: 254, 486
  orig: 265, 531
  offset: 2, 0
  index: -1
B_hair_03
  rotate: true
  xy: 894, 1540
  size: 123, 261
  orig: 139, 294
  offset: 1, 1
  index: -1
B_hood_01
  rotate: true
  xy: 216, 349
  size: 219, 225
  orig: 232, 252
  offset: 13, 27
  index: -1
B_mufler_01
  rotate: false
  xy: 1749, 1154
  size: 105, 57
  orig: 105, 61
  offset: 0, 3
  index: -1
B_mufler_02
  rotate: false
  xy: 969, 1921
  size: 43, 46
  orig: 61, 47
  offset: 1, 0
  index: -1
B_mufler_03
  rotate: false
  xy: 1812, 1425
  size: 54, 54
  orig: 77, 57
  offset: 21, 1
  index: -1
B_torso_03
  rotate: false
  xy: 1838, 1811
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Front bg_01
  rotate: false
  xy: 1334, 1145
  size: 557, 822
  orig: 557, 822
  offset: 0, 0
  index: -1
L_arm_01
  rotate: true
  xy: 1781, 343
  size: 179, 246
  orig: 179, 246
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 1349, 722
  size: 334, 380
  orig: 334, 380
  offset: 0, 0
  index: -1
L_cloth_01
  rotate: false
  xy: 712, 96
  size: 351, 145
  orig: 351, 147
  offset: 0, 1
  index: -1
L_cloth_02
  rotate: false
  xy: 36, 138
  size: 360, 173
  orig: 361, 173
  offset: 1, 0
  index: -1
L_cloth_03
  rotate: false
  xy: 1014, 1602
  size: 490, 365
  orig: 490, 366
  offset: 0, 0
  index: -1
L_cloth_04
  rotate: false
  xy: 877, 1925
  size: 17, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
L_eye cover_01
  rotate: false
  xy: 1705, 1580
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
L_eye white_01
  rotate: false
  xy: 1380, 1208
  size: 90, 76
  orig: 90, 77
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 652, 1721
  size: 51, 54
  orig: 53, 57
  offset: 1, 1
  index: -1
L_eye_02
  rotate: false
  xy: 583, 1943
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 872, 1947
  size: 20, 20
  orig: 21, 23
  offset: 1, 2
  index: -1
L_eye_P
  rotate: false
  xy: 106, 1957
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
L_eye_P_02
  rotate: false
  xy: 260, 1914
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 635, 1864
  size: 65, 55
  orig: 66, 56
  offset: 1, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1751, 1661
  size: 67, 50
  orig: 69, 53
  offset: 1, 1
  index: -1
L_eyebrow_03
  rotate: false
  xy: 1906, 1897
  size: 62, 52
  orig: 64, 55
  offset: 1, 1
  index: -1
L_eyelid_01
  rotate: false
  xy: 869, 685
  size: 90, 73
  orig: 91, 74
  offset: 1, 1
  index: -1
L_eyelid_02
  rotate: false
  xy: 150, 617
  size: 90, 69
  orig: 91, 71
  offset: 1, 1
  index: -1
L_eyelid_03
  rotate: false
  xy: 1379, 932
  size: 83, 47
  orig: 86, 49
  offset: 0, 1
  index: -1
L_eyelid_04
  rotate: false
  xy: 1369, 1167
  size: 79, 50
  orig: 81, 53
  offset: 0, 1
  index: -1
L_leg_01
  rotate: false
  xy: 1229, 955
  size: 522, 248
  orig: 523, 248
  offset: 1, 0
  index: -1
L_leg_02
  rotate: 180
  xy: 796, 239
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
L_sidehair shadow
  rotate: false
  xy: 1527, 1490
  size: 122, 40
  orig: 124, 43
  offset: 1, 1
  index: -1
L_sidehair_01
  rotate: false
  xy: 1520, 41
  size: 167, 69
  orig: 168, 71
  offset: 1, 2
  index: -1
L_sidehair_02
  rotate: 180
  xy: 1634, 18
  size: 412, 384
  orig: 414, 386
  offset: 1, 1
  index: -1
L_sidehair_03
  rotate: false
  xy: 1205, 39
  size: 170, 148
  orig: 172, 150
  offset: 2, 1
  index: -1
R_arm_02
  rotate: true
  xy: 926, 334
  size: 205, 300
  orig: 207, 300
  offset: 1, 0
  index: -1
R_arm_03
  rotate: false
  xy: 35, 1145
  size: 83, 94
  orig: 176, 263
  offset: 0, 168
  index: -1
R_arm_05
  rotate: false
  xy: 78, 238
  size: 212, 200
  orig: 265, 208
  offset: 1, 1
  index: -1
R_boots_01
  rotate: false
  xy: 1579, 525
  size: 467, 336
  orig: 467, 336
  offset: 0, 0
  index: -1
R_boots_02
  rotate: false
  xy: 413, 689
  size: 86, 63
  orig: 89, 65
  offset: 1, 1
  index: -1
R_boots_03
  rotate: false
  xy: 1628, 90
  size: 174, 166
  orig: 175, 167
  offset: 1, 0
  index: -1
R_boots_04
  rotate: false
  xy: 1383, 4
  size: 135, 169
  orig: 141, 172
  offset: 6, 3
  index: -1
R_boots_05
  rotate: true
  xy: 1804, 176
  size: 165, 199
  orig: 166, 199
  offset: 1, 0
  index: -1
R_cloth_01
  rotate: false
  xy: 961, 76
  size: 252, 253
  orig: 253, 254
  offset: 1, 1
  index: -1
R_cloth_02
  rotate: false
  xy: 1466, 583
  size: 126, 155
  orig: 159, 155
  offset: 2, 0
  index: -1
R_cloth_03
  rotate: true
  xy: 2, 430
  size: 343, 459
  orig: 343, 459
  offset: 0, 0
  index: -1
R_cloth_04
  rotate: false
  xy: 434, 1818
  size: 209, 149
  orig: 243, 183
  offset: 2, 33
  index: -1
R_eye cover_01
  rotate: false
  xy: 1893, 1244
  size: 62, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
R_eye white_01
  rotate: false
  xy: 631, 1893
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 991, 1851
  size: 35, 55
  orig: 36, 56
  offset: 1, 0
  index: -1
R_eye_02
  rotate: false
  xy: 135, 1947
  size: 20, 20
  orig: 22, 23
  offset: 1, 2
  index: -1
R_eye_03
  rotate: false
  xy: 295, 1945
  size: 15, 22
  orig: 16, 23
  offset: 1, 1
  index: -1
R_eye_P_01
  rotate: false
  xy: 284, 1957
  size: 9, 10
  orig: 11, 11
  offset: 1, 1
  index: -1
R_eye_P_02
  rotate: false
  xy: 119, 1953
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1978, 1643
  size: 55, 17
  orig: 56, 17
  offset: 1, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1969, 1527
  size: 53, 19
  orig: 56, 21
  offset: 1, 1
  index: -1
R_eyebrow_03
  rotate: false
  xy: 1270, 1592
  size: 55, 16
  orig: 58, 18
  offset: 1, 1
  index: -1
R_eyelid_01
  rotate: false
  xy: 232, 713
  size: 62, 62
  orig: 62, 65
  offset: 0, 1
  index: -1
R_eyelid_02
  rotate: false
  xy: 2, 895
  size: 62, 58
  orig: 62, 60
  offset: 0, 1
  index: -1
R_eyelid_03
  rotate: false
  xy: 1137, 1597
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
R_eyelid_04
  rotate: false
  xy: 1091, 1625
  size: 56, 37
  orig: 57, 43
  offset: 0, 1
  index: -1
R_hand
  rotate: false
  xy: 2, 1329
  size: 105, 113
  orig: 107, 115
  offset: 0, 1
  index: -1
R_hand_02
  rotate: false
  xy: 310, 1875
  size: 104, 93
  orig: 105, 94
  offset: 0, 1
  index: -1
R_index_01
  rotate: false
  xy: 1112, 1396
  size: 78, 42
  orig: 80, 43
  offset: 1, 0
  index: -1
R_index_01_2
  rotate: false
  xy: 601, 1926
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
R_index_03_2
  rotate: false
  xy: 845, 1934
  size: 33, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
R_leg_01
  rotate: true
  xy: 1128, 1285
  size: 203, 571
  orig: 203, 572
  offset: 0, 0
  index: -1
R_leg_02
  rotate: 180
  xy: 1106, 316
  size: 342, 320
  orig: 345, 323
  offset: 3, 2
  index: -1
R_middle_01
  rotate: false
  xy: 394, 1933
  size: 94, 35
  orig: 96, 37
  offset: 1, 1
  index: -1
R_middle_01_2
  rotate: false
  xy: 1613, 1273
  size: 50, 40
  orig: 52, 43
  offset: 1, 1
  index: -1
R_middle_03_2
  rotate: false
  xy: 1012, 1825
  size: 31, 29
  orig: 34, 32
  offset: 1, 1
  index: -1
R_pinky_01
  rotate: false
  xy: 1295, 1459
  size: 80, 28
  orig: 81, 31
  offset: 1, 1
  index: -1
R_pinky_01_2
  rotate: false
  xy: 981, 1523
  size: 63, 35
  orig: 65, 40
  offset: 2, 4
  index: -1
R_ring_01
  rotate: false
  xy: 891, 1499
  size: 84, 41
  orig: 85, 44
  offset: 0, 1
  index: -1
R_ring_01_2
  rotate: false
  xy: 1908, 1509
  size: 59, 38
  orig: 62, 41
  offset: 1, 1
  index: -1
R_ring_02_2
  rotate: false
  xy: 2000, 1077
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
R_ring_03_2
  rotate: false
  xy: 287, 1909
  size: 33, 28
  orig: 36, 31
  offset: 2, 2
  index: -1
R_sidehair_01
  rotate: false
  xy: 763, 50
  size: 240, 57
  orig: 242, 58
  offset: 1, 1
  index: -1
R_sidehair_02
  rotate: false
  xy: 397, 4
  size: 396, 262
  orig: 398, 264
  offset: 1, 0
  index: -1
R_sidehair_03
  rotate: false
  xy: 823, 63
  size: 208, 62
  orig: 209, 65
  offset: 1, 1
  index: -1
R_sidehair_04
  rotate: false
  xy: 1614, 42
  size: 152, 110
  orig: 154, 112
  offset: 1, 2
  index: -1
R_sidehair_05
  rotate: false
  xy: 671, 99
  size: 152, 124
  orig: 153, 126
  offset: 1, 1
  index: -1
R_thumb_01
  rotate: false
  xy: 1313, 1136
  size: 59, 48
  orig: 61, 51
  offset: 1, 1
  index: -1
R_thumb_02
  rotate: false
  xy: 1742, 1511
  size: 56, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
armband_01
  rotate: false
  xy: 585, 168
  size: 255, 179
  orig: 255, 179
  offset: 0, 0
  index: -1
belt_01_2
  rotate: false
  xy: 2, 728
  size: 68, 58
  orig: 68, 59
  offset: 0, 1
  index: -1
belt_01_3
  rotate: false
  xy: 677, 1671
  size: 45, 57
  orig: 46, 57
  offset: 1, 0
  index: -1
belt_01_4
  rotate: false
  xy: 410, 1877
  size: 23, 58
  orig: 24, 61
  offset: 0, 1
  index: -1
belt_03
  rotate: false
  xy: 2, 1013
  size: 99, 132
  orig: 111, 143
  offset: 1, 9
  index: -1
belt_05
  rotate: false
  xy: 1176, 1417
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
cup_01
  rotate: false
  xy: 1778, 39
  size: 138, 143
  orig: 139, 145
  offset: 1, 1
  index: -1
cup_01_2
  rotate: false
  xy: 1892, 1099
  size: 143, 133
  orig: 144, 134
  offset: 0, 1
  index: -1
cup_02
  rotate: false
  xy: 8, 1434
  size: 93, 82
  orig: 95, 83
  offset: 1, 0
  index: -1
ear
  rotate: false
  xy: 1284, 899
  size: 81, 58
  orig: 82, 59
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1729, 815
  size: 309, 334
  orig: 341, 335
  offset: 0, 1
  index: -1
floor_03
  rotate: 270
  xy: 1453, 1629
  size: 338, 389
  orig: 339, 390
  offset: 0, 0
  index: -1
flush_01
  rotate: false
  xy: 234, 64
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
front hair_01
  rotate: false
  xy: 1723, 316
  size: 64, 165
  orig: 114, 210
  offset: 0, 0
  index: -1
front hair_02
  rotate: false
  xy: 1246, 74
  size: 171, 92
  orig: 201, 124
  offset: 1, 1
  index: -1
front hair_03
  rotate: false
  xy: 385, 700
  size: 158, 70
  orig: 187, 108
  offset: 0, 1
  index: -1
front hair_04
  rotate: false
  xy: 944, 20
  size: 200, 126
  orig: 235, 157
  offset: 1, 12
  index: -1
front hair_05
  rotate: false
  xy: 1879, 692
  size: 159, 121
  orig: 174, 152
  offset: 0, 1
  index: -1
front hair_06
  rotate: false
  xy: 1892, 240
  size: 133, 103
  orig: 149, 150
  offset: 0, 1
  index: -1
front hair_07
  rotate: false
  xy: 133, 34
  size: 130, 85
  orig: 132, 88
  offset: 0, 2
  index: -1
front hair_08
  rotate: false
  xy: 1337, 353
  size: 202, 166
  orig: 224, 251
  offset: 2, 2
  index: -1
front hair_09
  rotate: false
  xy: 1123, 1515
  size: 177, 162
  orig: 186, 223
  offset: 1, 1
  index: -1
front hair_10
  rotate: false
  xy: 2, 1116
  size: 35, 130
  orig: 50, 170
  offset: 1, 1
  index: -1
front hair_11
  rotate: false
  xy: 2, 1491
  size: 93, 148
  orig: 96, 244
  offset: 1, 0
  index: -1
front hairs_01
  rotate: false
  xy: 1841, 724
  size: 114, 78
  orig: 117, 79
  offset: 3, 1
  index: -1
front hairs_02
  rotate: false
  xy: 1798, 533
  size: 121, 69
  orig: 121, 71
  offset: 0, 1
  index: -1
front hairs_03
  rotate: false
  xy: 2, 582
  size: 127, 76
  orig: 130, 79
  offset: 0, 2
  index: -1
fur_01
  rotate: false
  xy: 660, 483
  size: 481, 268
  orig: 492, 304
  offset: 4, 0
  index: -1
hair base
  rotate: false
  xy: 1491, 422
  size: 305, 244
  orig: 305, 244
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 1782, 1466
  size: 262, 500
  orig: 262, 500
  offset: 0, 0
  index: -1
helmet band_01
  rotate: false
  xy: 1224, 860
  size: 112, 91
  orig: 113, 92
  offset: 1, 1
  index: -1
helmet_01
  rotate: true
  xy: 1181, 510
  size: 401, 370
  orig: 401, 372
  offset: 0, 1
  index: -1
helmet_02
  rotate: false
  xy: 1463, 1615
  size: 82, 57
  orig: 351, 284
  offset: 1, 225
  index: -1
helmet_03
  rotate: false
  xy: 1539, 712
  size: 72, 73
  orig: 351, 284
  offset: 278, 1
  index: -1
hood_01
  rotate: false
  xy: 1166, 1115
  size: 218, 181
  orig: 228, 194
  offset: 1, 0
  index: -1
intro_R_arm_01
  rotate: false
  xy: 1539, 1208
  size: 112, 83
  orig: 261, 166
  offset: 148, 82
  index: -1
intro_R_arm_02
  rotate: false
  xy: 517, 344
  size: 287, 214
  orig: 288, 215
  offset: 1, 1
  index: -1
intro_R_arm_03
  rotate: false
  xy: 1947, 1536
  size: 99, 105
  orig: 120, 111
  offset: 20, 5
  index: -1
mouth_01
  rotate: false
  xy: 1079, 1596
  size: 50, 31
  orig: 50, 32
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 1109, 1667
  size: 49, 51
  orig: 52, 52
  offset: 2, 1
  index: -1
mouth_02
  rotate: false
  xy: 696, 1928
  size: 46, 28
  orig: 47, 30
  offset: 0, 1
  index: -1
mouth_02_2
  rotate: false
  xy: 485, 1936
  size: 44, 31
  orig: 46, 34
  offset: 1, 2
  index: -1
mouth_02_3
  rotate: false
  xy: 2, 1932
  size: 45, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
mouth_02_4
  rotate: false
  xy: 1937, 1935
  size: 45, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
mouth_02_5
  rotate: false
  xy: 693, 1936
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
mouth_03
  rotate: false
  xy: 44, 1958
  size: 10, 9
  orig: 12, 10
  offset: 1, 1
  index: -1
mouth_03_2
  rotate: false
  xy: 309, 1955
  size: 12, 12
  orig: 14, 15
  offset: 1, 1
  index: -1
mufler_01
  rotate: false
  xy: 1256, 150
  size: 292, 145
  orig: 293, 151
  offset: 1, 2
  index: -1
mufler_02
  rotate: false
  xy: 1306, 1485
  size: 286, 143
  orig: 290, 145
  offset: 1, 1
  index: -1
mufler_03
  rotate: false
  xy: 329, 68
  size: 308, 62
  orig: 309, 64
  offset: 1, 2
  index: -1
mufler_04
  rotate: false
  xy: 1452, 1207
  size: 106, 20
  orig: 108, 22
  offset: 2, 1
  index: -1
mufler_05
  rotate: false
  xy: 1443, 953
  size: 103, 31
  orig: 106, 32
  offset: 0, 1
  index: -1
mufler_06
  rotate: false
  xy: 152, 1932
  size: 144, 36
  orig: 144, 37
  offset: 0, 0
  index: -1
mufler_07
  rotate: false
  xy: 1441, 1479
  size: 103, 34
  orig: 103, 36
  offset: 0, 1
  index: -1
mufler_08
  rotate: false
  xy: 501, 739
  size: 124, 30
  orig: 124, 31
  offset: 0, 0
  index: -1
mufler_09
  rotate: false
  xy: 955, 230
  size: 763, 196
  orig: 764, 197
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1960
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
nose_P
  rotate: false
  xy: 948, 1953
  size: 15, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
skirt_01
  rotate: false
  xy: 1864, 1207
  size: 182, 310
  orig: 183, 318
  offset: 0, 0
  index: -1
skirt_02
  rotate: false
  xy: 2, 52
  size: 140, 160
  orig: 145, 162
  offset: 1, 1
  index: -1
steam_02
  rotate: false
  xy: 20, 1239
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
sun beam_01
  rotate: false
  xy: 2, 749
  size: 1243, 1218
  orig: 1243, 1598
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 669, 1561
  size: 439, 406
  orig: 440, 406
  offset: 0, 0
  index: -1
torso_02
  rotate: 270
  xy: 359, 223
  size: 230, 235
  orig: 250, 263
  offset: 0, 21
  index: -1
torso_03
  rotate: false
  xy: 2012, 1446
  size: 35, 128
  orig: 37, 133
  offset: 1, 3
  index: -1
torso_04
  rotate: false
  xy: 1835, 1855
  size: 102, 112
  orig: 132, 116
  offset: 1, 0
  index: -1
오른눈 복사
  rotate: false
  xy: 2009, 1661
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
오른눈 복사 2
  rotate: false
  xy: 2, 1647
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
왼눈 복사
  rotate: false
  xy: 1488, 1227
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
왼눈 복사 2
  rotate: false
  xy: 2, 955
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1

CH0214_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_ribbon_01
  rotate: false
  xy: 315, 524
  size: 410, 111
  orig: 410, 114
  offset: 0, 2
  index: -1
01/BG_ribbon_02
  rotate: false
  xy: 1422, 1568
  size: 336, 150
  orig: 336, 150
  offset: 0, 0
  index: -1
01/B_loop_01
  rotate: false
  xy: 808, 1685
  size: 58, 91
  orig: 58, 92
  offset: 0, 1
  index: -1
01/Pole_01
  rotate: 180
  xy: 819, 119
  size: 1076, 757
  orig: 1076, 757
  offset: 0, 0
  index: -1
01/R_cloth_04_shadow
  rotate: false
  xy: 196, 335
  size: 149, 183
  orig: 175, 213
  offset: 1, 30
  index: -1
01/box_01
  rotate: true
  xy: 1509, 643
  size: 468, 335
  orig: 468, 335
  offset: 0, 0
  index: -1
01/box_shadow_01
  rotate: false
  xy: 1064, 1255
  size: 208, 155
  orig: 209, 157
  offset: 1, 0
  index: -1
01/floor_01
  rotate: false
  xy: 2, 703
  size: 674, 415
  orig: 674, 415
  offset: 0, 0
  index: -1
01/floor_02
  rotate: 270
  xy: 600, 597
  size: 663, 908
  orig: 663, 909
  offset: 0, 0
  index: -1
01/loop_01
  rotate: true
  xy: 707, 29
  size: 238, 508
  orig: 240, 508
  offset: 2, 0
  index: -1
01/mountain_01
  rotate: false
  xy: 25, 3
  size: 891, 593
  orig: 959, 656
  offset: 0, 57
  index: -1
01/sky_01
  rotate: false
  xy: 51, 1119
  size: 1011, 656
  orig: 1037, 656
  offset: 26, 0
  index: -1
01/snow_01
  rotate: false
  xy: 2, 1120
  size: 849, 656
  orig: 1037, 656
  offset: 75, 0
  index: -1
01/village_01
  rotate: false
  xy: 2, 191
  size: 303, 460
  orig: 303, 460
  offset: 0, 0
  index: -1
01/village_02
  rotate: true
  xy: 1064, 1031
  size: 745, 787
  orig: 745, 787
  offset: 0, 0
  index: -1
01/village_03
  rotate: false
  xy: 99, 162
  size: 612, 387
  orig: 624, 394
  offset: 0, 7
  index: -1
01/village_033
  rotate: false
  xy: 454, 51
  size: 286, 272
  orig: 455, 348
  offset: 137, 76
  index: -1
01/wall_01
  rotate: true
  xy: 2, 653
  size: 381, 587
  orig: 381, 587
  offset: 0, 0
  index: -1

CH0214_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02/toplight_01
  rotate: false
  xy: 2, 3
  size: 1188, 907
  orig: 1188, 907
  offset: 0, 0
  index: -1
