
CH0196_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahogae
  rotate: true
  xy: 1554, 57
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
B_Hair_1_1
  rotate: false
  xy: 1204, 466
  size: 207, 157
  orig: 207, 157
  offset: 0, 0
  index: -1
B_Hair_1_2
  rotate: false
  xy: 805, 983
  size: 131, 24
  orig: 131, 24
  offset: 0, 0
  index: -1
B_Hair_1_3
  rotate: false
  xy: 583, 113
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
B_Hair_2_1
  rotate: false
  xy: 1026, 162
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
B_Hair_2_2
  rotate: false
  xy: 1598, 66
  size: 104, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 1462, 1427
  size: 105, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 761, 1946
  size: 54, 24
  orig: 56, 25
  offset: 1, 1
  index: -1
Default_L_Eye_H_01
  rotate: false
  xy: 811, 1957
  size: 15, 13
  orig: 16, 15
  offset: 0, 1
  index: -1
Default_L_Eye_H_02
  rotate: false
  xy: 1555, 1960
  size: 9, 11
  orig: 11, 12
  offset: 1, 0
  index: -1
Default_L_Iris
  rotate: false
  xy: 1587, 1927
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Default_L_Iris_H
  rotate: false
  xy: 1898, 1954
  size: 14, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
Default_L_Pupil
  rotate: false
  xy: 1127, 1954
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Default_R_Eye_H_01
  rotate: false
  xy: 1053, 1958
  size: 12, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
Default_R_Eye_H_02
  rotate: false
  xy: 531, 1962
  size: 9, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
Default_R_Iris
  rotate: false
  xy: 1741, 1948
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Default_R_Iris_H
  rotate: false
  xy: 1729, 1959
  size: 14, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
Default_R_Pupil
  rotate: false
  xy: 1002, 1958
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 1489, 1526
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
FX_T_Flare
  rotate: false
  xy: 2, 1256
  size: 1008, 714
  orig: 1064, 1035
  offset: 55, 321
  index: -1
F_Hair_1_1
  rotate: false
  xy: 1322, 716
  size: 264, 193
  orig: 265, 194
  offset: 0, 0
  index: -1
F_Hair_1_1_SD
  rotate: false
  xy: 1508, 595
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
F_Hair_1_2
  rotate: 180
  xy: 1817, 152
  size: 228, 130
  orig: 228, 130
  offset: 0, 0
  index: -1
F_Hair_1_2_SD
  rotate: false
  xy: 463, 1890
  size: 159, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
F_Hair_1_3
  rotate: 180
  xy: 1763, 166
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
F_Hair_1_4
  rotate: false
  xy: 1804, 727
  size: 206, 174
  orig: 207, 174
  offset: 0, 0
  index: -1
F_Hair_1_5
  rotate: true
  xy: 1381, 30
  size: 100, 145
  orig: 112, 146
  offset: 0, 1
  index: -1
Flush_02
  rotate: false
  xy: 1353, 189
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
Fush_01
  rotate: false
  xy: 59, 162
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
Hairband_01
  rotate: false
  xy: 2018, 1920
  size: 23, 50
  orig: 23, 51
  offset: 0, 0
  index: -1
Hairband_02
  rotate: false
  xy: 2, 1797
  size: 20, 41
  orig: 21, 42
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 74, 374
  size: 683, 156
  orig: 683, 156
  offset: 0, 0
  index: -1
Hammer_B_01
  rotate: false
  xy: 1771, 1864
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
Hammer_B_02
  rotate: true
  xy: 455, 307
  size: 402, 926
  orig: 402, 927
  offset: 0, 0
  index: -1
Hammer_B_03
  rotate: false
  xy: 767, 602
  size: 314, 245
  orig: 314, 245
  offset: 0, 0
  index: -1
Hammer_B_04
  rotate: false
  xy: 1764, 1528
  size: 51, 79
  orig: 51, 81
  offset: 0, 2
  index: -1
Head_B
  rotate: false
  xy: 1228, 789
  size: 339, 317
  orig: 339, 327
  offset: 0, 10
  index: -1
Horn_01
  rotate: false
  xy: 2, 1100
  size: 61, 111
  orig: 62, 111
  offset: 1, 0
  index: -1
Horn_02
  rotate: false
  xy: 408, 957
  size: 166, 86
  orig: 167, 87
  offset: 0, 0
  index: -1
Horn_SD
  rotate: false
  xy: 1107, 916
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Horn_SD_01
  rotate: false
  xy: 112, 1795
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
Inner shirt_01
  rotate: true
  xy: 274, 1179
  size: 77, 224
  orig: 77, 224
  offset: 0, 0
  index: -1
Inner shirt_02
  rotate: false
  xy: 735, 569
  size: 87, 217
  orig: 87, 217
  offset: 0, 0
  index: -1
L_Arm Belt_01
  rotate: false
  xy: 147, 1826
  size: 59, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
L_Arm Belt_02
  rotate: false
  xy: 1042, 1234
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
L_Arm Belt_03
  rotate: false
  xy: 1260, 1872
  size: 58, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
L_Arm Belt_04
  rotate: false
  xy: 1269, 721
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
L_Arm Belt_05
  rotate: true
  xy: 933, 88
  size: 98, 209
  orig: 98, 216
  offset: 0, 6
  index: -1
L_Arm Belt_06
  rotate: false
  xy: 513, 487
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
L_Arm belt_SD_04
  rotate: false
  xy: 1232, 1487
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
L_Breast
  rotate: 180
  xy: 1795, 1498
  size: 247, 472
  orig: 262, 472
  offset: 15, 0
  index: -1
L_Calf
  rotate: false
  xy: 2, 1803
  size: 286, 167
  orig: 286, 167
  offset: 0, 0
  index: -1
L_Eyecover
  rotate: false
  xy: 1006, 974
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
L_Eyewhite
  rotate: false
  xy: 1455, 989
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 1625, 883
  size: 56, 65
  orig: 107, 115
  offset: 51, 50
  index: -1
L_Fush_01
  rotate: false
  xy: 1246, 1936
  size: 17, 34
  orig: 69, 86
  offset: 52, 52
  index: -1
L_HairTail_1_1
  rotate: false
  xy: 1813, 1008
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
L_HairTail_1_2
  rotate: false
  xy: 1270, 90
  size: 120, 77
  orig: 120, 79
  offset: 0, 2
  index: -1
L_HairTail_2_1
  rotate: false
  xy: 192, 677
  size: 240, 155
  orig: 240, 155
  offset: 0, 0
  index: -1
L_HairTail_2_2
  rotate: false
  xy: 244, 109
  size: 253, 122
  orig: 254, 122
  offset: 0, 0
  index: -1
L_HairTail_3_1
  rotate: false
  xy: 1380, 589
  size: 273, 408
  orig: 273, 408
  offset: 0, 0
  index: -1
L_HairTail_3_2
  rotate: false
  xy: 1760, 603
  size: 286, 344
  orig: 286, 344
  offset: 0, 0
  index: -1
L_HairTail_3_2_SD
  rotate: false
  xy: 1978, 1014
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
L_HairTail_3_3
  rotate: false
  xy: 280, 62
  size: 249, 160
  orig: 249, 160
  offset: 0, 0
  index: -1
L_HairTail_3_4
  rotate: false
  xy: 756, 472
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
L_HairTail_3_5
  rotate: false
  xy: 1362, 483
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
L_HairTail_4_1
  rotate: true
  xy: 2, 831
  size: 277, 453
  orig: 278, 453
  offset: 0, 0
  index: -1
L_HairTail_4_2
  rotate: true
  xy: 594, 153
  size: 196, 431
  orig: 196, 431
  offset: 0, 0
  index: -1
L_Hair_1_1
  rotate: false
  xy: 261, 523
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
L_Hair_1_1_SD
  rotate: false
  xy: 811, 1927
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
L_Hair_1_2
  rotate: false
  xy: 971, 20
  size: 258, 176
  orig: 258, 176
  offset: 0, 0
  index: -1
L_Hair_1_2_SD
  rotate: false
  xy: 260, 1865
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
L_Hair_1_Line_1
  rotate: false
  xy: 736, 1956
  size: 27, 14
  orig: 74, 32
  offset: 1, 11
  index: -1
L_Hair_1_Line_2
  rotate: false
  xy: 2025, 1892
  size: 20, 27
  orig: 74, 32
  offset: 38, 5
  index: -1
L_Hair_1_Line_3
  rotate: false
  xy: 66, 1745
  size: 31, 14
  orig: 74, 32
  offset: 42, 0
  index: -1
L_Hair_2_1
  rotate: false
  xy: 666, 227
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1
L_T_eye b_01
  rotate: false
  xy: 746, 972
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
L_T_eye b_02
  rotate: false
  xy: 408, 1092
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
L_T_eye b_03
  rotate: false
  xy: 189, 982
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
L_Tigh
  rotate: false
  xy: 1011, 1281
  size: 249, 689
  orig: 249, 689
  offset: 0, 0
  index: -1
L_Tigh_SD
  rotate: false
  xy: 2, 1614
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
L_eye brows_01_D
  rotate: false
  xy: 1174, 80
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
L_eye brows_02_C
  rotate: false
  xy: 1159, 338
  size: 80, 91
  orig: 86, 91
  offset: 6, 0
  index: -1
L_eye brows_03_L
  rotate: false
  xy: 355, 330
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
L_eye brows_04_S
  rotate: false
  xy: 545, 139
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
L_forearom
  rotate: true
  xy: 812, 523
  size: 159, 345
  orig: 203, 415
  offset: 44, 70
  index: -1
L_middle finger
  rotate: false
  xy: 586, 720
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
L_palm
  rotate: false
  xy: 1153, 1185
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
L_point finger_01
  rotate: false
  xy: 2, 1254
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
L_point finger_02
  rotate: false
  xy: 1255, 1832
  size: 25, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
L_ring finger
  rotate: false
  xy: 1061, 996
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
L_thumb_01
  rotate: false
  xy: 2, 901
  size: 58, 68
  orig: 58, 69
  offset: 0, 0
  index: -1
L_thumb_02
  rotate: false
  xy: 1223, 1258
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
L_thumb_03
  rotate: false
  xy: 1801, 1826
  size: 25, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_upperarm_01
  rotate: false
  xy: 1615, 1113
  size: 431, 339
  orig: 431, 339
  offset: 0, 0
  index: -1
L_upperarm_02
  rotate: false
  xy: 307, 577
  size: 319, 143
  orig: 319, 143
  offset: 0, 0
  index: -1
L_upperarm_03
  rotate: 180
  xy: 1203, 324
  size: 301, 205
  orig: 301, 205
  offset: 0, 0
  index: -1
L_upperarm_04
  rotate: false
  xy: 194, 1863
  size: 285, 107
  orig: 285, 107
  offset: 0, 0
  index: -1
L_upperarm_05
  rotate: false
  xy: 870, 1205
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
L_upperarm_06
  rotate: false
  xy: 1973, 1472
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
L_upperarm_07
  rotate: false
  xy: 1240, 1555
  size: 101, 108
  orig: 101, 109
  offset: 0, 0
  index: -1
L_upperarm_07_Cover
  rotate: false
  xy: 1287, 1262
  size: 66, 68
  orig: 66, 69
  offset: 0, 0
  index: -1
L_upperarm_08
  rotate: true
  xy: 101, 207
  size: 140, 195
  orig: 140, 195
  offset: 0, 0
  index: -1
L_upperarm_09
  rotate: false
  xy: 1004, 362
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
L_upperarm_10
  rotate: true
  xy: 19, 1010
  size: 312, 471
  orig: 312, 471
  offset: 0, 0
  index: -1
L_upperarm_10_SD
  rotate: false
  xy: 1927, 854
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
L_upperarm_11
  rotate: true
  xy: 1452, 900
  size: 278, 504
  orig: 278, 504
  offset: 0, 0
  index: -1
L_upperarm_11_SD
  rotate: false
  xy: 1324, 1737
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
Lure_L_Eye_H_01
  rotate: false
  xy: 661, 1956
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lure_L_Eye_H_02
  rotate: false
  xy: 459, 1959
  size: 10, 11
  orig: 12, 12
  offset: 1, 1
  index: -1
Lure_L_Iris
  rotate: false
  xy: 1317, 1693
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Lure_L_Iris_H
  rotate: false
  xy: 1832, 1954
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Lure_L_Pupil
  rotate: false
  xy: 1566, 1955
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lure_R_Eye_H_01
  rotate: false
  xy: 1235, 1958
  size: 12, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
Lure_R_Eye_H_02
  rotate: false
  xy: 306, 1962
  size: 9, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
Lure_R_Iris
  rotate: false
  xy: 621, 1948
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Lure_R_Iris_H
  rotate: false
  xy: 1319, 1958
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lure_R_Pupil
  rotate: false
  xy: 287, 1958
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1129, 193
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
Neckband_01
  rotate: true
  xy: 771, 987
  size: 70, 235
  orig: 70, 235
  offset: 0, 0
  index: -1
Neckband_02
  rotate: true
  xy: 1462, 151
  size: 100, 256
  orig: 101, 257
  offset: 0, 1
  index: -1
Neckband_03
  rotate: false
  xy: 360, 1136
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 26, 1963
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
Pevis
  rotate: true
  xy: 1550, 1358
  size: 612, 253
  orig: 612, 253
  offset: 0, 0
  index: -1
R2_Forerarm
  rotate: true
  xy: 269, 222
  size: 136, 288
  orig: 136, 288
  offset: 0, 0
  index: -1
R2_Hand_02
  rotate: false
  xy: 1793, 1420
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
R2_Hand_03
  rotate: false
  xy: 414, 1113
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
R2_Upperarm_01
  rotate: false
  xy: 2, 467
  size: 206, 419
  orig: 206, 419
  offset: 0, 0
  index: -1
R2_Upperarm_02
  rotate: 270
  xy: 842, 1014
  size: 219, 424
  orig: 219, 424
  offset: 0, 0
  index: -1
R2_Upperarm_03
  rotate: false
  xy: 558, 159
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
R2_Upperarm_04
  rotate: false
  xy: 66, 1755
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
R2_hand_01
  rotate: false
  xy: 1304, 173
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
R_Arm belt_07
  rotate: false
  xy: 1020, 1653
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
R_Breast
  rotate: 270
  xy: 1439, 217
  size: 184, 348
  orig: 184, 348
  offset: 0, 0
  index: -1
R_Calf
  rotate: 180
  xy: 1260, 1108
  size: 365, 311
  orig: 365, 311
  offset: 0, 0
  index: -1
R_Eyecover
  rotate: false
  xy: 229, 1226
  size: 51, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
R_Eyewhite
  rotate: false
  xy: 846, 1176
  size: 51, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 1085, 1931
  size: 41, 39
  orig: 107, 115
  offset: 0, 0
  index: -1
R_Fush_01
  rotate: false
  xy: 1088, 1914
  size: 15, 22
  orig: 69, 86
  offset: 0, 0
  index: -1
R_HairTail_1_1
  rotate: true
  xy: 571, 818
  size: 254, 544
  orig: 254, 544
  offset: 0, 0
  index: -1
R_HairTail_1_2
  rotate: true
  xy: 1215, 116
  size: 89, 392
  orig: 89, 435
  offset: 0, 0
  index: -1
R_HairTail_1_3
  rotate: true
  xy: 2, 52
  size: 109, 266
  orig: 109, 266
  offset: 0, 0
  index: -1
R_HairTail_2_1
  rotate: false
  xy: 628, 473
  size: 241, 381
  orig: 241, 381
  offset: 0, 0
  index: -1
R_HairTail_2_2
  rotate: true
  xy: 1500, 297
  size: 258, 419
  orig: 258, 419
  offset: 0, 0
  index: -1
R_HairTail_2_3
  rotate: 270
  xy: 2, 127
  size: 156, 300
  orig: 156, 300
  offset: 0, 0
  index: -1
R_HairTail_2_4
  rotate: true
  xy: 678, 51
  size: 85, 255
  orig: 85, 255
  offset: 0, 0
  index: -1
R_HairTail_2_5
  rotate: 270
  xy: 1720, 91
  size: 131, 325
  orig: 131, 325
  offset: 0, 0
  index: -1
R_HairTail_3_1
  rotate: false
  xy: 801, 23
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
R_HairTail_3_2
  rotate: false
  xy: 2, 561
  size: 100, 135
  orig: 100, 136
  offset: 0, 0
  index: -1
R_Hair_1_1
  rotate: false
  xy: 1635, 683
  size: 82, 115
  orig: 82, 116
  offset: 0, 1
  index: -1
R_Hair_1_1_SD
  rotate: false
  xy: 1707, 619
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
R_Hair_1_2A_SD
  rotate: false
  xy: 219, 1842
  size: 40, 28
  orig: 42, 34
  offset: 0, 4
  index: -1
R_Hair_1_2B_SD
  rotate: false
  xy: 422, 1875
  size: 40, 30
  orig: 42, 34
  offset: 0, 4
  index: -1
R_Hair_2_1
  rotate: true
  xy: 1728, 478
  size: 125, 164
  orig: 125, 165
  offset: 0, 0
  index: -1
R_Hair_2_2
  rotate: false
  xy: 304, 168
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
R_Hair_2_2_1
  rotate: false
  xy: 798, 1058
  size: 47, 53
  orig: 123, 77
  offset: 0, 24
  index: -1
R_Hair_2_2_2
  rotate: false
  xy: 1852, 1155
  size: 100, 49
  orig: 123, 77
  offset: 23, 0
  index: -1
R_Hair_2_3
  rotate: false
  xy: 364, 1888
  size: 36, 15
  orig: 37, 15
  offset: 1, 0
  index: -1
R_Hair_2_SD
  rotate: false
  xy: 2004, 1436
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
R_Hair_3_1
  rotate: false
  xy: 1551, 1166
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
R_Hair_3_2
  rotate: false
  xy: 890, 16
  size: 199, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
R_Hair_3_3
  rotate: false
  xy: 460, 1181
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
R_Hair_4_1
  rotate: 180
  xy: 529, 81
  size: 221, 156
  orig: 221, 156
  offset: 0, 0
  index: -1
R_Hair_4_2
  rotate: false
  xy: 174, 471
  size: 116, 41
  orig: 116, 42
  offset: 0, 0
  index: -1
R_Hair_5
  rotate: true
  xy: 2, 461
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
R_Hair_6
  rotate: 270
  xy: 1535, 4
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
R_Hair_7
  rotate: false
  xy: 447, 9
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
R_Hair_SD_01
  rotate: false
  xy: 1563, 361
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
R_Hair_SD_02
  rotate: false
  xy: 1798, 1394
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
R_T_eye b_01
  rotate: false
  xy: 140, 1821
  size: 29, 18
  orig: 29, 19
  offset: 0, 0
  index: -1
R_T_eye b_01 SD
  rotate: false
  xy: 1852, 1913
  size: 21, 17
  orig: 29, 19
  offset: 0, 0
  index: -1
R_T_eye b_02
  rotate: false
  xy: 40, 1790
  size: 29, 18
  orig: 29, 19
  offset: 0, 0
  index: -1
R_T_eye b_02 SD
  rotate: false
  xy: 2004, 1952
  size: 19, 17
  orig: 29, 19
  offset: 0, 0
  index: -1
R_T_eye b_03
  rotate: false
  xy: 1382, 1916
  size: 18, 32
  orig: 19, 33
  offset: 0, 0
  index: -1
R_T_eye b_03 SD
  rotate: false
  xy: 1600, 1907
  size: 16, 20
  orig: 19, 33
  offset: 0, 0
  index: -1
R_Tigh
  rotate: 180
  xy: 1223, 1310
  size: 386, 659
  orig: 386, 659
  offset: 0, 0
  index: -1
R_Upperarm_01
  rotate: false
  xy: 4, 300
  size: 272, 142
  orig: 272, 142
  offset: 0, 0
  index: -1
R_Upperarm_02
  rotate: false
  xy: 1042, 644
  size: 235, 265
  orig: 235, 265
  offset: 0, 0
  index: -1
R_Upperarm_03
  rotate: false
  xy: 628, 300
  size: 262, 131
  orig: 262, 131
  offset: 0, 0
  index: -1
R_Upperarm_04
  rotate: false
  xy: 1749, 293
  size: 143, 193
  orig: 143, 193
  offset: 0, 0
  index: -1
R_Upperarm_05
  rotate: false
  xy: 792, 174
  size: 184, 108
  orig: 184, 108
  offset: 0, 0
  index: -1
R_Upperarm_06
  rotate: false
  xy: 1674, 796
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
R_Upperarm_07
  rotate: false
  xy: 1590, 295
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
R_Upperarm_08
  rotate: false
  xy: 1011, 1782
  size: 76, 188
  orig: 76, 188
  offset: 0, 0
  index: -1
R_eye brows_01_D
  rotate: false
  xy: 943, 960
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
R_eye brows_02_C
  rotate: false
  xy: 905, 957
  size: 41, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
R_eye brows_03_L
  rotate: false
  xy: 1402, 979
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
R_eye brows_04_S
  rotate: false
  xy: 1306, 1672
  size: 41, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
R_eye makeup_02
  rotate: false
  xy: 1423, 1953
  size: 24, 17
  orig: 128, 136
  offset: 0, 0
  index: -1
R_finky_01
  rotate: false
  xy: 554, 1924
  size: 32, 20
  orig: 33, 21
  offset: 1, 1
  index: -1
R_finky_02
  rotate: false
  xy: 1876, 1445
  size: 31, 55
  orig: 36, 57
  offset: 0, 0
  index: -1
R_finky_03
  rotate: false
  xy: 2, 1955
  size: 24, 16
  orig: 25, 17
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1233, 1640
  size: 154, 330
  orig: 154, 330
  offset: 0, 0
  index: -1
R_middle finger_01
  rotate: false
  xy: 472, 1947
  size: 42, 24
  orig: 42, 25
  offset: 0, 1
  index: -1
R_middle finger_02
  rotate: false
  xy: 1176, 1301
  size: 46, 44
  orig: 47, 46
  offset: 0, 1
  index: -1
R_middle finger_03
  rotate: false
  xy: 323, 951
  size: 71, 74
  orig: 72, 74
  offset: 1, 0
  index: -1
R_palm_01
  rotate: false
  xy: 959, 1907
  size: 83, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
R_palm_02
  rotate: false
  xy: 1714, 1059
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
R_point finger_01
  rotate: false
  xy: 940, 1217
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
R_point finger_02
  rotate: false
  xy: 2, 1561
  size: 42, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
R_point finger_03
  rotate: false
  xy: 267, 962
  size: 69, 55
  orig: 70, 57
  offset: 0, 0
  index: -1
R_ring finger_01
  rotate: false
  xy: 1113, 1227
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
R_ring finger_02
  rotate: false
  xy: 2, 1285
  size: 55, 75
  orig: 55, 78
  offset: 0, 0
  index: -1
R_ring finger_03
  rotate: false
  xy: 585, 1932
  size: 36, 29
  orig: 37, 31
  offset: 0, 1
  index: -1
R_thumb_01
  rotate: false
  xy: 1429, 1421
  size: 64, 36
  orig: 65, 37
  offset: 1, 0
  index: -1
R_thumb_02
  rotate: false
  xy: 1846, 1930
  size: 53, 40
  orig: 54, 41
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 510, 1948
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1905, 389
  size: 141, 277
  orig: 141, 288
  offset: 0, 0
  index: -1
Tree_01
  rotate: true
  xy: 492, 1024
  size: 231, 409
  orig: 231, 409
  offset: 0, 0
  index: -1
Ttree_02_1
  rotate: false
  xy: 892, 283
  size: 332, 196
  orig: 431, 196
  offset: 99, 0
  index: -1
Ttree_02_2
  rotate: false
  xy: 1626, 1352
  size: 82, 44
  orig: 431, 196
  offset: 0, 152
  index: -1
eye makeup_01
  rotate: false
  xy: 363, 989
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
eye makeup_02
  rotate: false
  xy: 1011, 1272
  size: 44, 51
  orig: 128, 136
  offset: 84, 84
  index: -1
eye makeup_03
  rotate: false
  xy: 1816, 1143
  size: 42, 37
  orig: 42, 39
  offset: 0, 1
  index: -1
eye makeup_04
  rotate: false
  xy: 146, 814
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 424, 737
  size: 295, 216
  orig: 295, 216
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1014, 1883
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hammer_A
  rotate: true
  xy: 1276, 261
  size: 784, 769
  orig: 784, 769
  offset: 0, 0
  index: -1
inner shirt_03
  rotate: false
  xy: 223, 532
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 1374, 1933
  size: 48, 38
  orig: 48, 39
  offset: 0, 0
  index: -1
mouse_01_base
  rotate: false
  xy: 1520, 1606
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 943, 1915
  size: 32, 18
  orig: 32, 19
  offset: 0, 0
  index: -1
mouse_02_base
  rotate: false
  xy: 1748, 1928
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 780, 1956
  size: 29, 14
  orig: 31, 15
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 1020, 1947
  size: 32, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
obi_01
  rotate: false
  xy: 1319, 993
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
obi_02
  rotate: false
  xy: 1911, 1450
  size: 68, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shadow_hair_10
  rotate: false
  xy: 1626, 1318
  size: 141, 40
  orig: 141, 40
  offset: 0, 0
  index: -1

CH0196_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BF_Blur_1
  rotate: false
  xy: 1652, 1677
  size: 391, 298
  orig: 588, 343
  offset: 156, 45
  index: -1
01/BG
  rotate: false
  xy: 2, 735
  size: 1649, 1239
  orig: 1730, 1337
  offset: 38, 75
  index: -1
01/Bowl_01
  rotate: false
  xy: 1487, 460
  size: 260, 166
  orig: 296, 167
  offset: 0, 0
  index: -1
01/Bowl_02
  rotate: false
  xy: 393, 598
  size: 242, 137
  orig: 278, 167
  offset: 1, 0
  index: -1
01/Bowl_03
  rotate: false
  xy: 1796, 974
  size: 250, 183
  orig: 288, 183
  offset: 0, 0
  index: -1
01/Bowl_SD
  rotate: false
  xy: 1855, 1167
  size: 138, 48
  orig: 172, 75
  offset: 0, 0
  index: -1
01/Chair_01
  rotate: false
  xy: 1606, 542
  size: 439, 455
  orig: 439, 455
  offset: 0, 0
  index: -1
01/Chair_01_SD
  rotate: false
  xy: 523, 419
  size: 738, 314
  orig: 738, 314
  offset: 0, 0
  index: -1
01/Chair_02_1
  rotate: 270
  xy: 2, 219
  size: 516, 527
  orig: 516, 527
  offset: 0, 0
  index: -1
01/Chair_02_2
  rotate: false
  xy: 1378, 112
  size: 308, 350
  orig: 308, 350
  offset: 0, 0
  index: -1
01/Chair_02_SD
  rotate: false
  xy: 882, 369
  size: 524, 170
  orig: 524, 170
  offset: 0, 0
  index: -1
01/Container
  rotate: false
  xy: 1900, 1419
  size: 146, 247
  orig: 184, 255
  offset: 0, 8
  index: -1
01/Container_sd
  rotate: false
  xy: 1078, 203
  size: 299, 222
  orig: 353, 233
  offset: 0, 11
  index: -1
01/Mochi
  rotate: false
  xy: 1652, 1485
  size: 53, 73
  orig: 101, 126
  offset: 48, 29
  index: -1
01/Paper_01
  rotate: false
  xy: 572, 136
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
01/Paper_02
  rotate: false
  xy: 1652, 970
  size: 181, 251
  orig: 181, 251
  offset: 0, 0
  index: -1
01/Paper_03
  rotate: false
  xy: 1652, 1140
  size: 129, 214
  orig: 129, 214
  offset: 0, 0
  index: -1
01/Paper_03_Blur
  rotate: false
  xy: 1825, 210
  size: 221, 360
  orig: 221, 371
  offset: 0, 0
  index: -1
01/Paper_03_SD
  rotate: false
  xy: 1653, 1409
  size: 37, 85
  orig: 37, 86
  offset: 0, 0
  index: -1
01/Paper_04
  rotate: false
  xy: 1797, 347
  size: 124, 207
  orig: 124, 207
  offset: 0, 0
  index: -1
01/Paper_04_Blur
  rotate: false
  xy: 438, 93
  size: 221, 349
  orig: 221, 371
  offset: 0, 12
  index: -1
01/Paper_04_SD
  rotate: false
  xy: 1674, 1425
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
01/Poll_01
  rotate: 270
  xy: 529, 3
  size: 514, 1042
  orig: 514, 1042
  offset: 0, 0
  index: -1
01/Poll_02
  rotate: true
  xy: 2, 163
  size: 200, 415
  orig: 234, 494
  offset: 34, 0
  index: -1
01/Table
  rotate: true
  xy: 1223, 291
  size: 444, 605
  orig: 510, 624
  offset: 66, 0
  index: -1
01/Table_SD
  rotate: true
  xy: 1652, 1157
  size: 519, 313
  orig: 549, 343
  offset: 30, 19
  index: -1
01/Tape_01
  rotate: false
  xy: 1652, 1567
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01/Tape_02
  rotate: false
  xy: 1889, 1537
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01/Tape_03
  rotate: false
  xy: 1888, 1482
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01/Tape_04
  rotate: false
  xy: 1908, 1469
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
01/Water_01
  rotate: false
  xy: 1913, 1385
  size: 129, 75
  orig: 129, 93
  offset: 0, 0
  index: -1
01/Water_02
  rotate: false
  xy: 1510, 421
  size: 223, 100
  orig: 259, 104
  offset: 0, 0
  index: -1
01/Water_03
  rotate: false
  xy: 1826, 1203
  size: 170, 112
  orig: 193, 113
  offset: 0, 0
  index: -1

CH0196_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
intro/Intro_BG
  rotate: 180
  xy: 922, 378
  size: 1124, 489
  orig: 1211, 899
  offset: 44, 410
  index: -1
intro/Intro_Barrel_01
  rotate: false
  xy: 2, 1192
  size: 1645, 551
  orig: 1729, 551
  offset: 39, 0
  index: -1
intro/Intro_Barrel_02
  rotate: 180
  xy: 365, 57
  size: 1640, 320
  orig: 1730, 545
  offset: 47, 225
  index: -1
intro/Intro_Hammer_01
  rotate: 270
  xy: 2, 358
  size: 604, 910
  orig: 604, 910
  offset: 0, 0
  index: -1
intro/Intro_Hammer_02
  rotate: false
  xy: 1621, 923
  size: 179, 139
  orig: 179, 139
  offset: 0, 0
  index: -1
intro/Intro_Hammer_03
  rotate: false
  xy: 1114, 3
  size: 774, 348
  orig: 774, 348
  offset: 0, 0
  index: -1
intro/Intro_Mocchi_01
  rotate: false
  xy: 2, 375
  size: 528, 169
  orig: 592, 257
  offset: 33, 88
  index: -1
intro/Intro_Mocchi_02
  rotate: true
  xy: 1645, 1015
  size: 728, 306
  orig: 894, 441
  offset: 0, 135
  index: -1
intro/Intro_Mocchi_SD
  rotate: false
  xy: 1816, 877
  size: 231, 169
  orig: 626, 309
  offset: 175, 117
  index: -1
intro/Intro_barrel_03
  rotate: false
  xy: 2, 866
  size: 1619, 471
  orig: 1619, 471
  offset: 0, 0
  index: -1
intro/Mochi_1
  rotate: false
  xy: 1712, 1715
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
intro/Mochi_10
  rotate: false
  xy: 1732, 1723
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
intro/Mochi_11
  rotate: false
  xy: 1943, 1728
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
intro/Mochi_12
  rotate: false
  xy: 2010, 1728
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
intro/Mochi_13
  rotate: false
  xy: 1978, 1727
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
intro/Mochi_14
  rotate: false
  xy: 1957, 1711
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
intro/Mochi_15
  rotate: false
  xy: 1790, 1720
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
intro/Mochi_16
  rotate: false
  xy: 1907, 1724
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
intro/Mochi_17
  rotate: false
  xy: 1755, 1714
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
intro/Mochi_18
  rotate: false
  xy: 1995, 1725
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
intro/Mochi_19
  rotate: false
  xy: 1925, 1727
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
intro/Mochi_2
  rotate: false
  xy: 1770, 1722
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
intro/Mochi_20
  rotate: false
  xy: 1962, 1725
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
intro/Mochi_21
  rotate: false
  xy: 2010, 1712
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
intro/Mochi_22
  rotate: false
  xy: 1991, 1709
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
intro/Mochi_23
  rotate: false
  xy: 2027, 1729
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
intro/Mochi_24
  rotate: false
  xy: 1647, 1705
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
intro/Mochi_25
  rotate: false
  xy: 1911, 1710
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
intro/Mochi_26
  rotate: false
  xy: 1770, 1710
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
intro/Mochi_27
  rotate: false
  xy: 1925, 1713
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
intro/Mochi_28
  rotate: false
  xy: 1660, 1705
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
intro/Mochi_29
  rotate: false
  xy: 2036, 1704
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
intro/Mochi_3
  rotate: false
  xy: 2027, 1714
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
intro/Mochi_30
  rotate: false
  xy: 1829, 1733
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
intro/Mochi_31
  rotate: false
  xy: 1698, 1709
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
intro/Mochi_32
  rotate: false
  xy: 1746, 1699
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
intro/Mochi_33
  rotate: false
  xy: 1785, 1704
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
intro/Mochi_34
  rotate: false
  xy: 1978, 1709
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
intro/Mochi_35
  rotate: false
  xy: 1796, 1709
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
intro/Mochi_36
  rotate: false
  xy: 1756, 1702
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
intro/Mochi_37
  rotate: false
  xy: 2025, 1704
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
intro/Mochi_38
  rotate: false
  xy: 1710, 1703
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
intro/Mochi_4
  rotate: false
  xy: 1732, 1709
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
intro/Mochi_5
  rotate: false
  xy: 1808, 1724
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
intro/Mochi_6
  rotate: false
  xy: 1943, 1710
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
intro/Mochi_7
  rotate: false
  xy: 1679, 1725
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
intro/Mochi_8
  rotate: false
  xy: 1647, 1718
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
intro/Mochi_9
  rotate: false
  xy: 1679, 1713
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
