
Marina_home.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_03
  rotate: false
  xy: 158, 96
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
Duster_01
  rotate: true
  xy: 202, 575
  size: 210, 349
  orig: 211, 350
  offset: 0, 1
  index: -1
L_arm_01
  rotate: false
  xy: 1637, 162
  size: 138, 178
  orig: 139, 180
  offset: 0, 2
  index: -1
L_arm_02
  rotate: false
  xy: 1759, 166
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 701, 83
  size: 109, 82
  orig: 110, 83
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 1223, 752
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 888, 763
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 295, 774
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 2, 773
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
L_eyebrow_00
  rotate: false
  xy: 268, 542
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
L_eyebrow_01
  rotate: false
  xy: 1215, 492
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
L_eyebrow_02
  rotate: false
  xy: 1221, 498
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
L_eyebrow_03
  rotate: false
  xy: 1977, 762
  size: 57, 24
  orig: 58, 25
  offset: 1, 1
  index: -1
L_eyebrow_D_00
  rotate: false
  xy: 206, 768
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
L_eyewhite_01
  rotate: false
  xy: 770, 757
  size: 54, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
L_face_cover
  rotate: false
  xy: 1168, 724
  size: 70, 62
  orig: 71, 64
  offset: 0, 1
  index: -1
L_finger_01
  rotate: false
  xy: 522, 715
  size: 99, 71
  orig: 100, 72
  offset: 0, 1
  index: -1
L_finger_02
  rotate: false
  xy: 823, 714
  size: 71, 71
  orig: 71, 75
  offset: 0, 4
  index: -1
L_finger_03
  rotate: false
  xy: 1983, 580
  size: 63, 71
  orig: 64, 72
  offset: 1, 1
  index: -1
L_hand_01
  rotate: false
  xy: 1416, 94
  size: 114, 77
  orig: 115, 79
  offset: 1, 1
  index: -1
R_arm_01
  rotate: false
  xy: 253, 108
  size: 151, 120
  orig: 151, 121
  offset: 0, 1
  index: -1
R_arm_02
  rotate: 180
  xy: 1473, 452
  size: 263, 333
  orig: 273, 365
  offset: 1, 32
  index: -1
R_arm_03
  rotate: false
  xy: 1475, 760
  size: 29, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
R_arm_04
  rotate: true
  xy: 1735, 510
  size: 276, 241
  orig: 297, 241
  offset: 0, 0
  index: -1
R_arm_05
  rotate: 180
  xy: 1127, 223
  size: 211, 226
  orig: 212, 226
  offset: 0, 0
  index: -1
R_arm_06
  rotate: false
  xy: 1923, 439
  size: 123, 137
  orig: 123, 196
  offset: 0, 0
  index: -1
R_arm_07
  rotate: false
  xy: 1862, 318
  size: 184, 158
  orig: 184, 159
  offset: 0, 0
  index: -1
R_arm_08
  rotate: false
  xy: 676, 163
  size: 108, 125
  orig: 109, 125
  offset: 1, 0
  index: -1
R_eye_01
  rotate: false
  xy: 53, 746
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1147, 764
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 179, 775
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 279, 772
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
R_eyebrow_00
  rotate: false
  xy: 478, 541
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
R_eyebrow_01
  rotate: false
  xy: 871, 725
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
R_eyebrow_02
  rotate: false
  xy: 576, 719
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
R_eyebrow_03
  rotate: false
  xy: 393, 513
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
R_eyebrow_D_00
  rotate: false
  xy: 1254, 760
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
R_eyewhite_01
  rotate: false
  xy: 1700, 740
  size: 76, 45
  orig: 78, 47
  offset: 1, 1
  index: -1
R_face_cover
  rotate: false
  xy: 1661, 519
  size: 103, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
R_finger_01
  rotate: false
  xy: 1172, 528
  size: 49, 57
  orig: 51, 59
  offset: 1, 0
  index: -1
R_finger_02
  rotate: false
  xy: 1850, 726
  size: 64, 59
  orig: 65, 61
  offset: 0, 1
  index: -1
R_finger_03
  rotate: false
  xy: 1434, 713
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 141, 675
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 856, 136
  size: 109, 175
  orig: 111, 176
  offset: 0, 1
  index: -1
R_leg_01
  rotate: 180
  xy: 578, 288
  size: 322, 497
  orig: 346, 512
  offset: 0, 0
  index: -1
back_head_01
  rotate: 270
  xy: 1197, 483
  size: 303, 298
  orig: 305, 299
  offset: 1, 0
  index: -1
ear_01
  rotate: false
  xy: 2, 688
  size: 53, 97
  orig: 54, 98
  offset: 0, 1
  index: -1
face_shadow
  rotate: false
  xy: 1579, 335
  size: 287, 192
  orig: 287, 192
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1841, 480
  size: 79, 40
  orig: 80, 41
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1100, 152
  size: 152, 176
  orig: 153, 177
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 274, 3
  size: 182, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1341, 169
  size: 187, 187
  orig: 195, 187
  offset: 1, 0
  index: -1
hair_05
  rotate: true
  xy: 121, 736
  size: 48, 220
  orig: 50, 220
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1980, 93
  size: 66, 225
  orig: 67, 226
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1785, 37
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 892, 253
  size: 233, 183
  orig: 234, 183
  offset: 1, 0
  index: -1
hair_09
  rotate: false
  xy: 1489, 668
  size: 59, 116
  orig: 60, 117
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 529, 26
  size: 144, 170
  orig: 145, 176
  offset: 0, 5
  index: -1
hair_11
  rotate: true
  xy: 326, 547
  size: 103, 251
  orig: 104, 252
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 398, 9
  size: 93, 170
  orig: 93, 171
  offset: 0, 1
  index: -1
hair_13
  rotate: false
  xy: 1291, 98
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
hair_14
  rotate: 270
  xy: 1124, 31
  size: 138, 219
  orig: 138, 219
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 98, 91
  size: 174, 214
  orig: 174, 215
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1465, 244
  size: 196, 219
  orig: 198, 219
  offset: 1, 0
  index: -1
hair_17
  rotate: true
  xy: 74, 84
  size: 206, 218
  orig: 207, 219
  offset: 1, 0
  index: -1
hair_18
  rotate: false
  xy: 1151, 401
  size: 77, 131
  orig: 77, 132
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 871, 359
  size: 255, 208
  orig: 255, 208
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1434, 191
  size: 210, 209
  orig: 210, 212
  offset: 0, 3
  index: -1
hair_21
  rotate: true
  xy: 1526, 121
  size: 77, 258
  orig: 78, 258
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1933, 80
  size: 66, 265
  orig: 67, 267
  offset: 0, 2
  index: -1
hair_23
  rotate: true
  xy: 777, 96
  size: 85, 286
  orig: 86, 286
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1031, 116
  size: 128, 288
  orig: 129, 289
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 1195, 355
  size: 281, 187
  orig: 282, 188
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1544, 701
  size: 13, 84
  orig: 14, 84
  offset: 0, 0
  index: -1
hair_26_Sd
  rotate: false
  xy: 554, 634
  size: 12, 81
  orig: 12, 81
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 1501, 82
  size: 47, 182
  orig: 48, 183
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1851, 218
  size: 114, 181
  orig: 116, 182
  offset: 1, 0
  index: -1
hair_29
  rotate: false
  xy: 2, 95
  size: 70, 256
  orig: 72, 257
  offset: 1, 0
  index: -1
hair_30
  rotate: false
  xy: 1545, 690
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
head_01
  rotate: 180
  xy: 859, 436
  size: 341, 349
  orig: 345, 350
  offset: 3, 1
  index: -1
mouse_01
  rotate: false
  xy: 1723, 721
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 509, 746
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 322, 756
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 4, 646
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 247, 772
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 367, 766
  size: 32, 19
  orig: 33, 20
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 1905, 760
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1012, 26
  size: 90, 131
  orig: 91, 154
  offset: 0, 23
  index: -1
neck_02
  rotate: false
  xy: 1910, 643
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 56, 713
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 822, 758
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
torso_02_00
  rotate: false
  xy: 2, 79
  size: 674, 706
  orig: 695, 706
  offset: 0, 0
  index: -1

Marina_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_01
  rotate: false
  xy: 2, 706
  size: 1381, 1284
  orig: 1730, 1284
  offset: 0, 0
  index: -1
BG/Background_02
  rotate: true
  xy: 673, 3
  size: 1308, 1284
  orig: 1308, 1284
  offset: 0, 0
  index: -1
BG/Background_shadow_01
  rotate: false
  xy: 833, 1728
  size: 905, 263
  orig: 905, 263
  offset: 0, 0
  index: -1
BG/Bubble_01
  rotate: 270
  xy: 2, 213
  size: 492, 1213
  orig: 492, 1213
  offset: 0, 0
  index: -1
BG/Bubble_02
  rotate: false
  xy: 1350, 1144
  size: 342, 601
  orig: 342, 636
  offset: 0, 0
  index: -1
BG/EX_FX_01
  rotate: false
  xy: 1227, 1070
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BG/L_leg_01
  rotate: false
  xy: 1095, 1272
  size: 297, 560
  orig: 297, 560
  offset: 0, 0
  index: -1
BG/Mirror_01
  rotate: false
  xy: 2, 60
  size: 158, 252
  orig: 158, 253
  offset: 0, 0
  index: -1
BG/faucet_01
  rotate: true
  xy: 1646, 1842
  size: 149, 306
  orig: 151, 306
  offset: 1, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 957, 1611
  size: 165, 116
  orig: 165, 117
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 1504, 1495
  size: 382, 269
  orig: 382, 269
  offset: 0, 0
  index: -1
