CH0245_home.png
size:2048,2048
filter:Linear,Linear
scale:0.66
B_hair_1
bounds:2,1555,78,142
offsets:3,2,84,147
B_hair_2
bounds:1768,1222,183,278
offsets:5,5,192,286
B_hair_3
bounds:836,568,161,203
offsets:4,5,169,212
rotate:90
B_hair_3_1
bounds:820,193,139,173
offsets:21,35,169,212
FX_arm_bloom_1
bounds:65,1835,236,210
offsets:10,10,258,229
FX_arm_bloom_2
bounds:1768,1001,239,239
offsets:15,18,263,273
FX_hat_top_bloom_1
bounds:1763,328,283,171
offsets:13,13,303,193
FX_hat_top_bloom_2
bounds:1624,254,286,139
offsets:55,13,354,163
FX_top_light
bounds:930,1053,992,837
offsets:0,2,1056,840
rotate:270
FX_top_light_2
bounds:2,1092,953,933
offsets:0,0,1047,933
rotate:270
F_Hair_01
bounds:1131,148,77,137
offsets:4,4,86,146
F_Hair_02
bounds:48,1911,29,134
offsets:5,5,38,145
F_Hair_03
bounds:18,606,67,170
offsets:5,5,76,181
rotate:90
F_Hair_04
bounds:1977,409,69,116
offsets:5,6,79,127
F_Hair_05
bounds:511,921,110,167
offsets:5,4,119,176
F_Hair_06
bounds:2,471,65,156
offsets:5,4,75,165
F_Hair_07
bounds:2,1881,37,164
offsets:5,4,46,172
F_Hair_08
bounds:1939,1158,107,227
offsets:4,4,117,234
F_Hair_09
bounds:2,234,109,217
offsets:5,5,118,227
F_Hair_10
bounds:1001,38,129,251
offsets:3,3,135,258
rotate:90
F_Hair_11
bounds:937,1652,34,126
offsets:6,5,46,137
F_Hair_12
bounds:439,53,102,251
offsets:3,4,110,259
rotate:270
F_Hair_13
bounds:1548,997,63,55
offsets:6,5,75,65
F_Hair_14
bounds:586,69,135,312
offsets:3,4,142,328
rotate:90
F_Hair_15
bounds:1472,906,75,146
offsets:4,4,83,154
Face
bounds:1744,494,302,371
offsets:5,5,313,385
Hat_brim
bounds:2,990,170,101
offsets:6,6,182,112
L_Arm
bounds:594,665,615,426
offsets:2,0,618,427
L_Eye_01_01
bounds:424,2030,22,15
offsets:5,6,32,26
L_Eye_01_02
bounds:358,2028,11,17
offsets:6,5,22,28
L_Eye_01_03
bounds:84,1981,48,64
offsets:8,8,63,81
L_Eye_P_01
bounds:265,1930,40,18
offsets:6,6,51,28
L_Eyebrows_01_down
bounds:1566,2027,61,18
offsets:37,8,143,88
L_Eyebrows_01_up
bounds:435,921,100,42
offsets:4,21,110,68
L_Eyebrows_02
bounds:829,1049,100,42
offsets:5,18,110,65
L_Eyebrows_03
bounds:1310,1022,88,30
offsets:5,5,99,40
L_Eyebrows_04
bounds:925,1031,76,23
offsets:6,5,88,33
L_Eyelid_01
bounds:130,1789,80,62
offsets:4,4,89,70
L_Eyelid_02
bounds:1742,1997,81,48
offsets:5,6,91,59
L_Index_Finger_01
bounds:1635,2017,56,28
offsets:5,5,65,39
L_Index_Finger_02
bounds:16,1966,24,38
offsets:6,5,35,48
L_Index_Finger_03
bounds:70,1955,26,21
offsets:6,5,37,32
L_Leg_01
bounds:468,524,327,416
offsets:3,4,333,424
rotate:90
L_Leg_02
bounds:960,103,550,473
offsets:3,3,554,480
rotate:270
L_Leg_03
bounds:938,1436,95,131
offsets:5,4,103,139
L_T_Eyebrows_01
bounds:183,1841,70,18
offsets:5,5,80,28
L_T_Eyebrows_02
bounds:846,1040,69,21
offsets:5,4,79,30
L_T_Eyebrows_03
bounds:73,1973,72,13
offsets:4,5,81,22
rotate:270
L_eye_white
bounds:166,1043,80,48
offsets:5,6,90,59
L_middle_Finger_01
bounds:1897,1168,53,49
offsets:5,5,64,60
L_middle_Finger_02
bounds:1116,1975,34,27
offsets:6,6,46,38
L_palm
bounds:554,1018,70,73
offsets:5,6,81,84
L_ring_Finger_01
bounds:1997,1284,49,46
offsets:5,5,59,57
L_ring_Finger_02
bounds:1768,1972,33,26
offsets:6,6,44,38
L_ring_pinky_01
bounds:2002,1475,44,41
offsets:6,6,55,52
L_ring_pinky_02
bounds:1337,2024,28,21
offsets:5,6,38,33
L_sleeve_1
bounds:504,709,107,112
offsets:5,5,117,123
L_sleeve_2
bounds:1948,832,98,106
offsets:5,5,108,116
Mouth_1
bounds:2008,1875,36,14
offsets:6,6,50,26
Mouth_2
bounds:977,2027,37,18
offsets:5,4,47,26
Mouth_3
bounds:1688,2014,49,31
offsets:5,4,59,42
Mouth_4
bounds:1287,2021,51,24
offsets:5,5,61,34
R_Arm_02
bounds:1768,1732,249,313
offsets:2,0,252,314
R_Eye_01_01
bounds:2,2029,20,16
offsets:4,4,26,24
R_Eye_01_02
bounds:182,2031,9,14
offsets:6,6,20,26
R_Eye_01_03
bounds:2006,1985,37,60
offsets:6,8,50,75
R_Eye_P_01
bounds:133,2000,27,22
offsets:6,5,39,32
R_Eyebrows_01_down
bounds:2008,1863,38,16
offsets:43,6,94,85
R_Eyebrows_01_up
bounds:1221,2002,65,43
offsets:3,18,72,65
R_Eyebrows_02
bounds:1887,973,63,40
offsets:5,16,73,61
R_Eyebrows_03
bounds:130,2019,51,26
offsets:5,5,60,36
R_Eyebrows_04
bounds:1816,2025,50,20
offsets:5,6,61,32
R_Eyelid_01
bounds:16,1833,52,51
offsets:5,5,62,61
R_Eyelid_02
bounds:76,1651,53,44
offsets:5,5,63,54
R_Index_Finger_01
bounds:1997,1071,47,31
offsets:9,8,64,48
R_Index_Finger_02
bounds:937,1347,49,38
offsets:9,9,67,55
R_Index_Finger_03
bounds:937,1959,26,45
offsets:6,5,37,55
R_Leg_01
bounds:1357,381,387,385
offsets:4,2,395,393
R_Leg_02
bounds:357,118,440,526
offsets:2,1,445,530
rotate:90
R_Leg_toe1
bounds:1019,1704,44,69
offsets:5,5,53,79
R_Leg_toe2
bounds:2,1468,50,89
offsets:5,5,59,100
R_T_Eyebrows_01
bounds:1167,1991,53,17
offsets:4,4,62,26
R_T_Eyebrows_02
bounds:1768,1762,49,14
offsets:5,5,60,24
R_T_Eyebrows_03
bounds:1366,2029,53,16
offsets:5,5,64,26
R_eye_white
bounds:1768,1243,54,44
offsets:4,5,63,53
R_middle_Finger_01
bounds:1814,1032,53,33
offsets:9,9,71,51
R_middle_Finger_02
bounds:1768,1054,54,59
offsets:9,10,72,79
R_middle_Finger_03
bounds:937,1888,39,66
offsets:8,8,54,84
R_palm_1
bounds:1570,76,184,197
offsets:8,8,198,214
R_palm_2
bounds:202,1847,115,94
offsets:9,8,131,110
R_ring_Finger_01
bounds:937,1373,57,65
offsets:9,9,75,83
R_ring_Finger_02
bounds:1058,1952,28,26
offsets:6,7,40,38
R_ring_Finger_03
bounds:1768,1940,24,26
offsets:7,6,37,39
R_ring_pinky_01
bounds:1983,1789,63,62
offsets:8,8,80,79
R_ring_pinky_02
bounds:1782,1957,23,23
offsets:7,6,37,36
R_ring_pinky_03
bounds:1984,2023,22,22
offsets:7,6,36,34
R_thumb_1
bounds:2013,1889,33,41
offsets:5,6,44,53
R_thumb_2
bounds:2027,1954,19,35
offsets:5,6,30,46
S_Hair_01
bounds:2,145,296,418
offsets:2,4,301,422
rotate:90
S_Hair_02
bounds:772,54,229,319
offsets:4,6,237,328
S_Hair_03
bounds:937,1763,131,282
offsets:3,3,138,293
S_Hair_04
bounds:937,1521,95,252
offsets:4,3,102,259
ball
bounds:2,1691,146,146
offsets:8,8,162,162
body
bounds:1110,1998,113,47
offsets:5,4,176,57
chiar_1
bounds:1185,69,312,325
offsets:58,4,374,333
rotate:90
chiar_2
bounds:815,470,1231,527
offsets:3,45,1368,576
rotate:180
flushing_01
bounds:26,1911,134,32
offsets:5,5,144,43
rotate:90
flushing_02
bounds:185,136,212,91
offsets:14,14,238,111
halo
bounds:1500,804,393,249
offsets:4,5,401,257
hat
bounds:1039,825,457,227
offsets:4,1,461,229
hat_belt
bounds:973,1005,111,47
offsets:4,4,119,56
hat_shadow
bounds:597,372,366,124
offsets:5,6,385,141
headset_1
bounds:1949,1378,95,81
offsets:5,5,105,91
headset_2
bounds:794,1024,136,67
offsets:5,5,147,74
hood
bounds:20,351,463,494
offsets:1,2,465,499
rotate:270
hood_hat_1
bounds:1697,35,301,133
offsets:4,3,309,137
rotate:180
hood_hat_2
bounds:311,207,311,115
offsets:5,5,319,123
hood_hat_3
bounds:297,1934,94,111
offsets:4,5,103,121
hood_skirt_1
bounds:145,60,503,212
offsets:3,2,509,215
rotate:180
hood_skirt_2
bounds:958,415,255,149
offsets:4,4,261,156
hood_skirt_3
bounds:853,264,253,176
offsets:3,2,259,180
jacket_1
bounds:1326,152,420,461
offsets:3,3,428,467
rotate:90
jacket_2
bounds:2,675,416,738
rotate:90
jacket_3
bounds:1891,1095,147,173
offsets:3,3,153,180
jacket_4
bounds:1867,1562,179,233
offsets:22,24,217,292
l_shoe
bounds:1866,125,180,185
offsets:2,6,185,195
neck
bounds:415,965,104,126
offsets:4,6,112,137
nose
bounds:1975,1514,64,57
offsets:6,0,78,63
r_arm_2
bounds:1768,1459,237,300
offsets:4,4,245,309
r_shoe
bounds:1473,163,191,179
offsets:4,3,201,187
r_sleeve
bounds:1020,1974,98,71
offsets:6,5,108,81
strap_1
bounds:149,345,179,214
offsets:3,3,187,221
rotate:90
strap_2_1
bounds:33,1884,32,30
offsets:4,4,40,38
strap_2_2
bounds:232,655,137,208
offsets:4,4,145,216
rotate:90
sunglass_1
bounds:1202,744,296,155
offsets:4,3,302,161
sunglass_2
bounds:373,1994,53,51
offsets:4,4,61,60
sunglass_3
bounds:2,913,69,82
offsets:5,6,79,94
sunglass_4
bounds:1069,995,110,57
offsets:4,5,117,66
underwear
bounds:1768,1490,86,98
offsets:13,12,106,114
whistle_1
bounds:1949,1567,44,46
offsets:5,6,54,58
whistle_2
bounds:1404,2,208,172
offsets:5,5,216,180
rotate:270

CH0245_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.66
01/BG_backpack
bounds:1429,743,264,326
offsets:1,2,266,329
01/BG_book
bounds:485,1768,139,106
offsets:5,2,148,113
01/BG_cabinet
bounds:2,817,1544,1229
offsets:553,530,2101,1808
01/BG_cabinet_blur2
bounds:512,2,1264,1087
offsets:0,3,1266,1090
rotate:180
01/BG_cabinet_door
bounds:2,1689,304,788
offsets:5,5,314,798
rotate:90
01/BG_cabinet_door_blur
bounds:1643,253,329,816
offsets:0,0,333,816
01/BG_cabinet_in_1
bounds:2,144,526,804
offsets:20,49,581,860
01/BG_cabinet_in_2
bounds:2,1594,306,179
offsets:6,5,317,189
01/BG_hanger_1
bounds:2,1743,16,21
offsets:5,5,26,31
01/BG_hanger_2
bounds:612,1853,285,97
offsets:5,5,295,106
01/BG_shoelace
bounds:2,1473,35,81
offsets:5,5,44,92
01/BG_shoes
bounds:287,1709,201,127
offsets:5,1,211,134
01/BG_wall_blur
bounds:1358,1070,640,929
offsets:2,2,1146,933
rotate:180
01/BG_wall_blur2
bounds:2,1764,772,282
offsets:372,649,1146,933
rotate:180
01/backpack
bounds:140,2,380,186
offsets:72,2,454,191
