
CH0087_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Face_Blush_Default
  rotate: true
  xy: 393, 873
  size: 190, 173
  orig: 203, 175
  offset: 13, 0
  index: -1
Face_Blush_Soft
  rotate: false
  xy: 1855, 1231
  size: 192, 174
  orig: 204, 179
  offset: 12, 5
  index: -1
Face_Blush_Soft_less
  rotate: 180
  xy: 1121, 134
  size: 188, 177
  orig: 204, 179
  offset: 12, 0
  index: -1
Face_frustration
  rotate: false
  xy: 1237, 1764
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
Face_sweat
  rotate: false
  xy: 111, 1883
  size: 13, 14
  orig: 26, 26
  offset: 5, 5
  index: -1
Headband
  rotate: false
  xy: 657, 90
  size: 239, 216
  orig: 247, 221
  offset: 3, 0
  index: -1
L_Eye_Default_01
  rotate: false
  xy: 2, 1696
  size: 58, 62
  orig: 67, 70
  offset: 5, 4
  index: -1
L_Eye_Default_02
  rotate: false
  xy: 1629, 1863
  size: 17, 22
  orig: 25, 29
  offset: 4, 4
  index: -1
L_Eye_Intro_1_01
  rotate: false
  xy: 960, 1082
  size: 51, 51
  orig: 54, 55
  offset: 1, 2
  index: -1
L_Eye_Intro_1_02
  rotate: false
  xy: 758, 1847
  size: 19, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
L_Eye_Intro_2_01
  rotate: false
  xy: 671, 1041
  size: 41, 41
  orig: 48, 47
  offset: 3, 4
  index: -1
L_Eye_Intro_2_02
  rotate: false
  xy: 649, 1878
  size: 15, 20
  orig: 22, 26
  offset: 4, 3
  index: -1
L_Eye_Intro_3_01
  rotate: false
  xy: 567, 1020
  size: 40, 41
  orig: 47, 48
  offset: 4, 4
  index: -1
L_Eye_Intro_3_02
  rotate: false
  xy: 31, 1878
  size: 16, 19
  orig: 22, 25
  offset: 3, 3
  index: -1
L_Eye_Intro_4_01
  rotate: false
  xy: 1768, 1856
  size: 40, 41
  orig: 48, 47
  offset: 4, 3
  index: -1
L_Eye_Intro_4_02
  rotate: false
  xy: 1281, 1659
  size: 16, 19
  orig: 22, 26
  offset: 3, 3
  index: -1
L_Eye_Intro_5_01
  rotate: false
  xy: 1117, 731
  size: 37, 41
  orig: 43, 49
  offset: 3, 4
  index: -1
L_Eye_Intro_5_02
  rotate: false
  xy: 639, 1821
  size: 15, 19
  orig: 22, 27
  offset: 4, 4
  index: -1
L_Eye_Intro_6_01
  rotate: false
  xy: 796, 742
  size: 40, 42
  orig: 47, 48
  offset: 4, 3
  index: -1
L_Eye_Intro_6_02
  rotate: false
  xy: 2, 1756
  size: 15, 18
  orig: 21, 23
  offset: 3, 2
  index: -1
L_Eye_Talk_1_01_1
  rotate: false
  xy: 1398, 886
  size: 49, 50
  orig: 54, 55
  offset: 3, 3
  index: -1
L_Eye_Talk_1_01_2
  rotate: false
  xy: 1829, 1531
  size: 56, 55
  orig: 60, 61
  offset: 2, 3
  index: -1
L_Eye_Talk_1_01_3
  rotate: false
  xy: 530, 773
  size: 63, 65
  orig: 68, 70
  offset: 3, 2
  index: -1
L_Eye_Talk_1_02_1
  rotate: false
  xy: 1775, 1664
  size: 18, 22
  orig: 23, 28
  offset: 3, 4
  index: -1
L_Eye_Talk_1_02_2
  rotate: false
  xy: 1732, 1740
  size: 19, 23
  orig: 24, 28
  offset: 2, 2
  index: -1
L_Eye_Talk_1_02_2_3
  rotate: false
  xy: 2, 1668
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_Eye_Talk_1_02_3
  rotate: false
  xy: 1282, 1670
  size: 18, 22
  orig: 24, 28
  offset: 3, 3
  index: -1
L_Eye_Talk_2_01_1
  rotate: false
  xy: 1012, 1195
  size: 35, 47
  orig: 41, 55
  offset: 3, 4
  index: -1
L_Eye_Talk_2_01_2
  rotate: false
  xy: 640, 553
  size: 64, 66
  orig: 67, 70
  offset: 2, 2
  index: -1
L_Eye_Talk_2_02_1
  rotate: false
  xy: 1266, 1764
  size: 13, 19
  orig: 21, 28
  offset: 4, 4
  index: -1
L_Eye_Talk_2_02_2
  rotate: false
  xy: 634, 1873
  size: 21, 25
  orig: 25, 29
  offset: 2, 2
  index: -1
L_Eye_Talk_3_01_1
  rotate: false
  xy: 585, 1833
  size: 65, 64
  orig: 73, 71
  offset: 4, 3
  index: -1
L_Eye_Talk_3_01_2
  rotate: false
  xy: 447, 870
  size: 42, 50
  orig: 47, 58
  offset: 3, 4
  index: -1
L_Eye_Talk_3_02_1
  rotate: false
  xy: 1650, 1829
  size: 19, 22
  orig: 25, 29
  offset: 3, 3
  index: -1
L_Eye_Talk_3_02_2
  rotate: false
  xy: 2012, 1717
  size: 15, 22
  orig: 21, 28
  offset: 3, 3
  index: -1
L_Eye_Talk_4_01_1
  rotate: false
  xy: 1762, 1184
  size: 49, 49
  orig: 54, 55
  offset: 2, 3
  index: -1
L_Eye_Talk_4_02_1
  rotate: false
  xy: 1324, 1748
  size: 19, 23
  orig: 23, 28
  offset: 2, 3
  index: -1
L_Eye_Talk_5_01_1
  rotate: false
  xy: 1554, 1087
  size: 54, 54
  orig: 59, 60
  offset: 3, 4
  index: -1
L_Eye_Talk_5_01_2
  rotate: false
  xy: 1645, 1839
  size: 56, 59
  orig: 62, 63
  offset: 3, 2
  index: -1
L_Eye_Talk_5_01_3
  rotate: false
  xy: 1684, 535
  size: 64, 66
  orig: 67, 70
  offset: 2, 3
  index: -1
L_Eye_Talk_5_01_4
  rotate: false
  xy: 1451, 1073
  size: 67, 68
  orig: 71, 73
  offset: 2, 3
  index: -1
L_Eye_Talk_5_02_1
  rotate: false
  xy: 1795, 1727
  size: 18, 22
  orig: 23, 27
  offset: 3, 3
  index: -1
L_Eye_Talk_5_02_2
  rotate: false
  xy: 53, 1727
  size: 19, 23
  orig: 25, 29
  offset: 3, 3
  index: -1
L_Eye_Talk_5_02_3
  rotate: false
  xy: 1892, 1636
  size: 18, 23
  orig: 25, 29
  offset: 4, 3
  index: -1
L_Eye_Talk_5_02_4
  rotate: false
  xy: 1178, 1438
  size: 17, 23
  orig: 25, 29
  offset: 4, 3
  index: -1
L_Eyebrow_Default_01
  rotate: 180
  xy: 330, 65
  size: 115, 92
  orig: 125, 103
  offset: 5, 6
  index: -1
L_Eyebrow_Intro_01
  rotate: 180
  xy: 469, 95
  size: 114, 99
  orig: 125, 107
  offset: 6, 4
  index: -1
L_Eyebrow_Intro_02
  rotate: false
  xy: 190, 75
  size: 114, 97
  orig: 125, 105
  offset: 6, 4
  index: -1
L_Eyebrow_Intro_03
  rotate: false
  xy: 1086, 769
  size: 111, 73
  orig: 118, 82
  offset: 4, 5
  index: -1
L_Eyebrow_Talk_1_01
  rotate: false
  xy: 300, 99
  size: 115, 98
  orig: 125, 107
  offset: 6, 5
  index: -1
L_Eyebrow_Talk_1_02
  rotate: 180
  xy: 1266, 68
  size: 117, 80
  orig: 125, 98
  offset: 3, 3
  index: -1
L_Eyebrow_Talk_1_03
  rotate: 180
  xy: 815, 88
  size: 113, 94
  orig: 123, 101
  offset: 4, 3
  index: -1
L_Eyebrow_Talk_2_01
  rotate: 270
  xy: 1199, 103
  size: 116, 94
  orig: 125, 101
  offset: 4, 3
  index: -1
L_Eyebrow_Talk_2_02
  rotate: 180
  xy: 1630, 73
  size: 112, 94
  orig: 125, 103
  offset: 6, 5
  index: -1
L_Eyebrow_Talk_3_01
  rotate: false
  xy: 569, 72
  size: 115, 99
  orig: 125, 104
  offset: 5, 2
  index: -1
L_Eyebrow_Talk_3_02
  rotate: 180
  xy: 1378, 77
  size: 115, 90
  orig: 125, 98
  offset: 6, 4
  index: -1
L_Eyebrow_Talk_4_01
  rotate: false
  xy: 110, 110
  size: 116, 100
  orig: 125, 107
  offset: 5, 3
  index: -1
L_Eyebrow_Talk_4_02
  rotate: false
  xy: 1834, 72
  size: 105, 83
  orig: 109, 89
  offset: 4, 3
  index: -1
L_Eyebrow_Talk_5_01
  rotate: false
  xy: 1576, 93
  size: 116, 99
  orig: 125, 107
  offset: 5, 3
  index: -1
L_Eyebrow_Talk_5_02
  rotate: 180
  xy: 1485, 60
  size: 113, 94
  orig: 125, 103
  offset: 6, 4
  index: -1
L_Eyebrow_Talk_5_03
  rotate: false
  xy: 863, 61
  size: 114, 92
  orig: 125, 100
  offset: 5, 3
  index: -1
L_Eyebrow_Talk_5_04
  rotate: false
  xy: 1936, 106
  size: 110, 89
  orig: 120, 95
  offset: 3, 3
  index: -1
L_Eyebrow_Talk_5_05
  rotate: false
  xy: 1124, 213
  size: 96, 86
  orig: 104, 96
  offset: 4, 6
  index: -1
L_Eyelid_Close
  rotate: false
  xy: 1369, 135
  size: 112, 102
  orig: 122, 107
  offset: 6, 2
  index: -1
L_Eyelid_Default
  rotate: false
  xy: 415, 149
  size: 109, 91
  orig: 120, 105
  offset: 5, 5
  index: -1
L_Eyelid_Intro_02~06
  rotate: false
  xy: 2, 433
  size: 113, 94
  orig: 121, 103
  offset: 4, 5
  index: -1
L_Eyelid_Talk_1_01
  rotate: false
  xy: 779, 1024
  size: 111, 97
  orig: 124, 107
  offset: 7, 6
  index: -1
L_Eyelid_Talk_1_02
  rotate: false
  xy: 572, 170
  size: 116, 94
  orig: 127, 104
  offset: 5, 4
  index: -1
L_Eyelid_Talk_2_01
  rotate: false
  xy: 1483, 144
  size: 111, 99
  orig: 121, 110
  offset: 6, 5
  index: -1
L_Eyelid_Talk_2_02
  rotate: false
  xy: 1407, 928
  size: 111, 99
  orig: 121, 110
  offset: 6, 5
  index: -1
L_Eyelid_Talk_3_01
  rotate: false
  xy: 674, 144
  size: 112, 97
  orig: 121, 110
  offset: 6, 6
  index: -1
L_Eyelid_Talk_3_02
  rotate: false
  xy: 219, 162
  size: 113, 99
  orig: 121, 110
  offset: 4, 5
  index: -1
L_Eyelid_Talk_4_01
  rotate: false
  xy: 1052, 803
  size: 109, 95
  orig: 120, 105
  offset: 6, 5
  index: -1
L_Eyelid_Talk_5_01
  rotate: false
  xy: 651, 1801
  size: 111, 96
  orig: 120, 105
  offset: 5, 4
  index: -1
L_Eyelid_Talk_5_02
  rotate: false
  xy: 1187, 373
  size: 111, 98
  orig: 121, 110
  offset: 5, 7
  index: -1
L_Eyelid_Talk_5_03
  rotate: false
  xy: 233, 1144
  size: 110, 100
  orig: 121, 110
  offset: 7, 4
  index: -1
L_Eyelid_Talk_5_04
  rotate: false
  xy: 1584, 194
  size: 111, 97
  orig: 121, 110
  offset: 6, 7
  index: -1
L_T_Eyebrow_Default
  rotate: false
  xy: 1687, 1352
  size: 43, 60
  orig: 50, 67
  offset: 3, 3
  index: -1
L_T_Eyebrow_Intro_01
  rotate: false
  xy: 1095, 668
  size: 34, 69
  orig: 41, 77
  offset: 4, 3
  index: -1
L_T_Eyebrow_Intro_02~06
  rotate: false
  xy: 1887, 776
  size: 38, 66
  orig: 44, 74
  offset: 4, 3
  index: -1
L_T_Eyebrow_Intro_07
  rotate: false
  xy: 873, 1842
  size: 72, 43
  orig: 79, 52
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_1_01
  rotate: false
  xy: 1391, 445
  size: 34, 67
  orig: 41, 77
  offset: 4, 4
  index: -1
L_T_Eyebrow_Talk_1_02
  rotate: false
  xy: 1025, 571
  size: 42, 57
  orig: 50, 65
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_1_03
  rotate: false
  xy: 1833, 740
  size: 54, 54
  orig: 61, 60
  offset: 3, 3
  index: -1
L_T_Eyebrow_Talk_2_01
  rotate: false
  xy: 1759, 1372
  size: 60, 65
  orig: 67, 73
  offset: 3, 3
  index: -1
L_T_Eyebrow_Talk_2_02
  rotate: false
  xy: 2, 728
  size: 33, 59
  orig: 41, 67
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_3_01
  rotate: false
  xy: 1935, 1357
  size: 40, 51
  orig: 48, 58
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_3_02
  rotate: false
  xy: 1597, 1396
  size: 43, 45
  orig: 50, 53
  offset: 3, 4
  index: -1
L_T_Eyebrow_Talk_4_01
  rotate: false
  xy: 1049, 562
  size: 33, 70
  orig: 41, 80
  offset: 5, 4
  index: -1
L_T_Eyebrow_Talk_4_02
  rotate: false
  xy: 1397, 953
  size: 38, 73
  orig: 45, 81
  offset: 4, 4
  index: -1
L_T_Eyebrow_Talk_5_01
  rotate: false
  xy: 338, 773
  size: 45, 59
  orig: 52, 66
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_5_02
  rotate: false
  xy: 682, 522
  size: 37, 60
  orig: 44, 67
  offset: 4, 4
  index: -1
L_T_Eyebrow_Talk_5_03
  rotate: false
  xy: 1021, 445
  size: 34, 65
  orig: 41, 73
  offset: 4, 3
  index: -1
L_T_Eyebrow_Talk_5_04
  rotate: false
  xy: 1928, 803
  size: 35, 69
  orig: 41, 77
  offset: 4, 4
  index: -1
L_T_Eyebrow_Talk_5_05
  rotate: false
  xy: 366, 1309
  size: 35, 69
  orig: 43, 79
  offset: 4, 5
  index: -1
L_arm_01
  rotate: 270
  xy: 1552, 750
  size: 535, 495
  orig: 542, 500
  offset: 7, 4
  index: -1
L_arm_02
  rotate: false
  xy: 1376, 591
  size: 431, 386
  orig: 431, 386
  offset: 0, 0
  index: -1
L_arm_03
  rotate: false
  xy: 1423, 389
  size: 338, 209
  orig: 342, 212
  offset: 0, 0
  index: -1
L_arm_frill
  rotate: true
  xy: 578, 268
  size: 549, 475
  orig: 558, 484
  offset: 3, 5
  index: -1
L_collar_cover
  rotate: false
  xy: 1041, 299
  size: 359, 107
  orig: 368, 119
  offset: 4, 5
  index: -1
L_collar_white_cover
  rotate: false
  xy: 897, 216
  size: 260, 90
  orig: 268, 97
  offset: 6, 3
  index: -1
L_eye_white
  rotate: false
  xy: 1346, 1811
  size: 99, 86
  orig: 122, 111
  offset: 17, 15
  index: -1
L_hand
  rotate: false
  xy: 1104, 1290
  size: 163, 146
  orig: 178, 160
  offset: 6, 8
  index: -1
L_hand_Shadow
  rotate: false
  xy: 281, 1243
  size: 89, 81
  orig: 98, 91
  offset: 5, 4
  index: -1
L_hand_index_01
  rotate: false
  xy: 1566, 1271
  size: 61, 44
  orig: 82, 62
  offset: 10, 8
  index: -1
L_hand_index_02
  rotate: false
  xy: 1278, 1693
  size: 43, 72
  orig: 64, 91
  offset: 11, 10
  index: -1
L_hand_index_03
  rotate: false
  xy: 1363, 1075
  size: 87, 65
  orig: 109, 82
  offset: 12, 10
  index: -1
L_hand_middle
  rotate: false
  xy: 2, 1748
  size: 112, 149
  orig: 128, 168
  offset: 9, 11
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 2, 1373
  size: 55, 84
  orig: 76, 107
  offset: 10, 12
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 1184, 1857
  size: 52, 40
  orig: 66, 62
  offset: 6, 12
  index: -1
L_hand_pinky_03
  rotate: false
  xy: 1442, 1863
  size: 46, 34
  orig: 66, 52
  offset: 11, 10
  index: -1
L_sidehair_01
  rotate: true
  xy: 1559, 287
  size: 308, 445
  orig: 311, 451
  offset: 2, 4
  index: -1
L_sidehair_02_01
  rotate: false
  xy: 579, 315
  size: 365, 253
  orig: 374, 260
  offset: 4, 4
  index: -1
L_sidehair_02_02
  rotate: false
  xy: 2, 75
  size: 167, 89
  orig: 176, 96
  offset: 5, 3
  index: -1
L_sidehair_02_03
  rotate: false
  xy: 1336, 269
  size: 290, 177
  orig: 296, 185
  offset: 1, 2
  index: -1
L_thigh
  rotate: 180
  xy: 1301, 237
  size: 232, 116
  orig: 238, 121
  offset: 3, 3
  index: -1
Mouth_Default
  rotate: false
  xy: 610, 1535
  size: 35, 32
  orig: 44, 40
  offset: 5, 4
  index: -1
Mouth_Intro_01_Close
  rotate: false
  xy: 1448, 1337
  size: 53, 39
  orig: 61, 46
  offset: 4, 3
  index: -1
Mouth_Intro_01_Open
  rotate: false
  xy: 1981, 660
  size: 65, 71
  orig: 74, 80
  offset: 5, 5
  index: -1
Mouth_Intro_02~06_Close
  rotate: false
  xy: 759, 1800
  size: 55, 44
  orig: 64, 52
  offset: 5, 4
  index: -1
Mouth_Intro_02~06_Open
  rotate: false
  xy: 1809, 1202
  size: 61, 63
  orig: 69, 69
  offset: 4, 3
  index: -1
Mouth_Intro_07_Close
  rotate: false
  xy: 1531, 1264
  size: 46, 41
  orig: 55, 50
  offset: 5, 5
  index: -1
Mouth_Talk_1_01
  rotate: false
  xy: 1003, 1102
  size: 65, 73
  orig: 75, 80
  offset: 5, 3
  index: -1
Mouth_Talk_1_02
  rotate: false
  xy: 1632, 1294
  size: 62, 62
  orig: 70, 70
  offset: 4, 4
  index: -1
Mouth_Talk_1_03
  rotate: false
  xy: 97, 1822
  size: 69, 76
  orig: 77, 84
  offset: 4, 4
  index: -1
Mouth_Talk_2_01
  rotate: false
  xy: 1339, 1764
  size: 39, 49
  orig: 48, 57
  offset: 4, 4
  index: -1
Mouth_Talk_2_02
  rotate: false
  xy: 2, 1860
  size: 30, 38
  orig: 39, 46
  offset: 5, 4
  index: -1
Mouth_Talk_2_02_Close
  rotate: false
  xy: 1967, 1868
  size: 30, 28
  orig: 38, 37
  offset: 4, 5
  index: -1
Mouth_Talk_3_01
  rotate: false
  xy: 1913, 1308
  size: 42, 48
  orig: 50, 56
  offset: 5, 4
  index: -1
Mouth_Talk_3_02
  rotate: false
  xy: 106, 1785
  size: 40, 45
  orig: 49, 53
  offset: 5, 4
  index: -1
Mouth_Talk_4_01
  rotate: false
  xy: 1536, 1350
  size: 60, 63
  orig: 68, 71
  offset: 4, 4
  index: -1
Mouth_Talk_4_02
  rotate: false
  xy: 163, 1837
  size: 64, 60
  orig: 73, 68
  offset: 5, 5
  index: -1
Mouth_Talk_5_01
  rotate: false
  xy: 1951, 1869
  size: 26, 28
  orig: 35, 36
  offset: 5, 4
  index: -1
Mouth_Talk_5_01_Close
  rotate: false
  xy: 622, 1558
  size: 25, 24
  orig: 34, 32
  offset: 4, 4
  index: -1
Mouth_Talk_5_02
  rotate: false
  xy: 699, 1758
  size: 46, 50
  orig: 57, 61
  offset: 5, 5
  index: -1
Mouth_Talk_5_02_Close
  rotate: false
  xy: 66, 1740
  size: 37, 32
  orig: 45, 40
  offset: 4, 4
  index: -1
Mouth_Talk_5_03
  rotate: false
  xy: 2, 1060
  size: 49, 54
  orig: 59, 63
  offset: 5, 5
  index: -1
Mouth_Talk_5_03_Close
  rotate: false
  xy: 1432, 1835
  size: 40, 33
  orig: 48, 40
  offset: 5, 4
  index: -1
Mouth_Talk_5_04
  rotate: false
  xy: 1189, 447
  size: 79, 53
  orig: 88, 62
  offset: 4, 5
  index: -1
Mouth_Talk_5_05
  rotate: false
  xy: 1197, 481
  size: 55, 52
  orig: 64, 61
  offset: 5, 4
  index: -1
Neck
  rotate: true
  xy: 67, 193
  size: 170, 165
  orig: 172, 170
  offset: 0, 2
  index: -1
R_Eye_Default_01
  rotate: false
  xy: 294, 723
  size: 41, 65
  orig: 53, 74
  offset: 7, 6
  index: -1
R_Eye_Default_02
  rotate: false
  xy: 1427, 1875
  size: 15, 22
  orig: 23, 31
  offset: 4, 4
  index: -1
R_Eye_Intro_1_01
  rotate: false
  xy: 2, 1240
  size: 41, 46
  orig: 46, 55
  offset: 3, 4
  index: -1
R_Eye_Intro_1_02
  rotate: false
  xy: 82, 1842
  size: 15, 21
  orig: 22, 29
  offset: 3, 5
  index: -1
R_Eye_Intro_2_01
  rotate: false
  xy: 1316, 1859
  size: 36, 39
  orig: 43, 47
  offset: 3, 4
  index: -1
R_Eye_Intro_2_02
  rotate: false
  xy: 1348, 1879
  size: 12, 18
  orig: 20, 27
  offset: 4, 5
  index: -1
R_Eye_Intro_4_02
  rotate: false
  xy: 1348, 1879
  size: 12, 18
  orig: 20, 27
  offset: 4, 5
  index: -1
R_Eye_Intro_3_01
  rotate: false
  xy: 2, 1767
  size: 30, 40
  orig: 35, 49
  offset: 3, 5
  index: -1
R_Eye_Intro_3_02
  rotate: false
  xy: 1689, 1878
  size: 13, 19
  orig: 20, 25
  offset: 4, 3
  index: -1
R_Eye_Intro_4_01
  rotate: false
  xy: 1069, 1121
  size: 35, 39
  orig: 43, 47
  offset: 5, 4
  index: -1
R_Eye_Intro_5_01
  rotate: false
  xy: 1079, 1344
  size: 26, 40
  orig: 32, 49
  offset: 3, 5
  index: -1
R_Eye_Intro_5_02
  rotate: false
  xy: 1938, 1880
  size: 11, 18
  orig: 20, 27
  offset: 4, 4
  index: -1
R_Eye_Intro_6_01
  rotate: false
  xy: 1831, 1488
  size: 34, 38
  orig: 43, 47
  offset: 5, 5
  index: -1
R_Eye_Intro_6_02
  rotate: false
  xy: 813, 1879
  size: 13, 18
  orig: 19, 25
  offset: 3, 4
  index: -1
R_Eye_Talk_1_01_1
  rotate: false
  xy: 2007, 1738
  size: 39, 46
  orig: 46, 55
  offset: 4, 4
  index: -1
R_Eye_Talk_1_01_2
  rotate: false
  xy: 470, 971
  size: 42, 48
  orig: 50, 56
  offset: 4, 4
  index: -1
R_Eye_Talk_1_01_3
  rotate: false
  xy: 2, 532
  size: 44, 63
  orig: 50, 72
  offset: 4, 5
  index: -1
R_Eye_Talk_1_02_1
  rotate: false
  xy: 636, 1537
  size: 16, 22
  orig: 22, 29
  offset: 3, 4
  index: -1
R_Eye_Talk_1_02_2
  rotate: false
  xy: 2032, 1775
  size: 15, 21
  orig: 22, 28
  offset: 3, 4
  index: -1
R_Eye_Talk_1_02_3
  rotate: false
  xy: 2032, 1827
  size: 14, 21
  orig: 22, 28
  offset: 4, 4
  index: -1
R_Eye_Talk_2_01_1
  rotate: false
  xy: 1291, 1506
  size: 25, 46
  orig: 34, 55
  offset: 5, 5
  index: -1
R_Eye_Talk_2_01_2
  rotate: false
  xy: 2004, 1256
  size: 43, 64
  orig: 53, 74
  offset: 6, 7
  index: -1
R_Eye_Talk_2_02_1
  rotate: false
  xy: 1761, 1854
  size: 11, 18
  orig: 19, 27
  offset: 4, 4
  index: -1
R_Eye_Talk_2_02_2
  rotate: false
  xy: 2024, 1500
  size: 16, 23
  orig: 23, 31
  offset: 3, 4
  index: -1
R_Eye_Talk_3_01_1
  rotate: false
  xy: 1253, 1254
  size: 48, 67
  orig: 55, 76
  offset: 4, 4
  index: -1
R_Eye_Talk_3_01_2
  rotate: false
  xy: 2018, 1848
  size: 25, 49
  orig: 33, 56
  offset: 4, 4
  index: -1
R_Eye_Talk_3_02_1
  rotate: false
  xy: 96, 1813
  size: 15, 24
  orig: 23, 30
  offset: 4, 3
  index: -1
R_Eye_Talk_3_02_2
  rotate: false
  xy: 1335, 1840
  size: 10, 18
  orig: 19, 27
  offset: 5, 4
  index: -1
R_Eye_Talk_4_01_1
  rotate: false
  xy: 2, 887
  size: 40, 45
  orig: 46, 55
  offset: 4, 5
  index: -1
R_Eye_Talk_4_02_1
  rotate: false
  xy: 2, 1458
  size: 16, 23
  orig: 22, 29
  offset: 3, 4
  index: -1
R_Eye_Talk_5_01_1
  rotate: false
  xy: 984, 1298
  size: 42, 49
  orig: 49, 58
  offset: 5, 5
  index: -1
R_Eye_Talk_5_01_2
  rotate: false
  xy: 813, 1288
  size: 42, 59
  orig: 49, 67
  offset: 4, 4
  index: -1
R_Eye_Talk_5_01_3
  rotate: false
  xy: 1759, 1686
  size: 43, 63
  orig: 53, 74
  offset: 6, 7
  index: -1
R_Eye_Talk_5_01_4
  rotate: false
  xy: 1385, 707
  size: 44, 67
  orig: 53, 75
  offset: 5, 5
  index: -1
R_Eye_Talk_5_02_1
  rotate: false
  xy: 1312, 1513
  size: 15, 23
  orig: 22, 28
  offset: 4, 3
  index: -1
R_Eye_Talk_5_02_2
  rotate: false
  xy: 2, 1643
  size: 16, 25
  orig: 23, 31
  offset: 4, 3
  index: -1
R_Eye_Talk_5_02_3
  rotate: false
  xy: 1810, 1594
  size: 16, 23
  orig: 23, 31
  offset: 4, 4
  index: -1
R_Eye_Talk_5_02_4
  rotate: false
  xy: 1319, 1737
  size: 17, 24
  orig: 23, 31
  offset: 3, 4
  index: -1
R_Eyebrow_Default_01
  rotate: true
  xy: 980, 14
  size: 61, 104
  orig: 71, 118
  offset: 5, 4
  index: -1
R_Eyebrow_Intro_01
  rotate: 270
  xy: 1220, 16
  size: 62, 109
  orig: 72, 121
  offset: 5, 3
  index: -1
R_Eyebrow_Intro_02
  rotate: true
  xy: 560, 16
  size: 59, 106
  orig: 68, 118
  offset: 4, 4
  index: -1
R_Eyebrow_Intro_03
  rotate: false
  xy: 1935, 862
  size: 53, 70
  orig: 66, 77
  offset: 8, 4
  index: -1
R_Eyebrow_Talk_1_01
  rotate: 270
  xy: 430, 41
  size: 63, 108
  orig: 72, 121
  offset: 5, 4
  index: -1
R_Eyebrow_Talk_1_02
  rotate: true
  xy: 843, 16
  size: 59, 110
  orig: 70, 122
  offset: 6, 3
  index: -1
R_Eyebrow_Talk_1_03
  rotate: true
  xy: 98, 23
  size: 64, 97
  orig: 73, 115
  offset: 4, 4
  index: -1
R_Eyebrow_Talk_2_01
  rotate: 270
  xy: 944, 57
  size: 66, 102
  orig: 74, 116
  offset: 4, 5
  index: -1
R_Eyebrow_Talk_2_02
  rotate: 270
  xy: 1344, 20
  size: 62, 106
  orig: 71, 118
  offset: 5, 3
  index: -1
R_Eyebrow_Talk_3_01
  rotate: 270
  xy: 1746, 44
  size: 61, 108
  orig: 68, 118
  offset: 3, 2
  index: -1
R_Eyebrow_Talk_3_02
  rotate: 270
  xy: 743, 42
  size: 61, 105
  orig: 68, 118
  offset: 3, 4
  index: -1
R_Eyebrow_Talk_4_01
  rotate: true
  xy: 1937, 50
  size: 64, 109
  orig: 66, 115
  offset: 0, 0
  index: -1
R_Eyebrow_Talk_4_02
  rotate: false
  xy: 847, 1006
  size: 61, 71
  orig: 70, 78
  offset: 5, 3
  index: -1
R_Eyebrow_Talk_5_01
  rotate: 270
  xy: 609, 34
  size: 62, 109
  orig: 72, 121
  offset: 5, 3
  index: -1
R_Eyebrow_Talk_5_02
  rotate: 270
  xy: 237, 46
  size: 61, 107
  orig: 71, 118
  offset: 5, 3
  index: -1
R_Eyebrow_Talk_5_03
  rotate: true
  xy: 189, 19
  size: 60, 105
  orig: 68, 114
  offset: 4, 3
  index: -1
R_Eyebrow_Talk_5_04
  rotate: false
  xy: 1088, 62
  size: 64, 96
  orig: 73, 104
  offset: 4, 4
  index: -1
R_Eyebrow_Talk_5_05
  rotate: false
  xy: 1902, 1765
  size: 61, 65
  orig: 68, 71
  offset: 3, 4
  index: -1
R_Eyelid_Close
  rotate: false
  xy: 1873, 186
  size: 65, 96
  orig: 79, 109
  offset: 5, 3
  index: -1
R_Eyelid_Default
  rotate: false
  xy: 975, 470
  size: 66, 101
  orig: 76, 111
  offset: 5, 3
  index: -1
R_Eyelid_Intro_02~06
  rotate: false
  xy: 1988, 868
  size: 59, 103
  orig: 70, 115
  offset: 6, 7
  index: -1
R_Eyelid_Talk_1_01
  rotate: true
  xy: 1585, 22
  size: 62, 99
  orig: 73, 107
  offset: 6, 4
  index: -1
R_Eyelid_Talk_1_02
  rotate: true
  xy: 1866, 26
  size: 64, 97
  orig: 74, 106
  offset: 5, 6
  index: -1
R_Eyelid_Talk_2_01
  rotate: 270
  xy: 1682, 5
  size: 62, 93
  orig: 73, 101
  offset: 6, 5
  index: -1
R_Eyelid_Talk_2_02
  rotate: true
  xy: 1091, 12
  size: 64, 94
  orig: 73, 106
  offset: 4, 9
  index: -1
R_Eyelid_Talk_3_01
  rotate: false
  xy: 597, 1446
  size: 63, 93
  orig: 73, 103
  offset: 4, 6
  index: -1
R_Eyelid_Talk_3_02
  rotate: 270
  xy: 341, 4
  size: 64, 93
  orig: 73, 101
  offset: 5, 5
  index: -1
R_Eyelid_Talk_4_01
  rotate: false
  xy: 837, 690
  size: 66, 101
  orig: 76, 111
  offset: 5, 5
  index: -1
R_Eyelid_Talk_5_01
  rotate: false
  xy: 1054, 134
  size: 67, 103
  orig: 76, 111
  offset: 4, 4
  index: -1
R_Eyelid_Talk_5_02
  rotate: 270
  xy: 1447, 10
  size: 65, 93
  orig: 73, 102
  offset: 4, 7
  index: -1
R_Eyelid_Talk_5_03
  rotate: 270
  xy: 2, 33
  size: 63, 93
  orig: 73, 103
  offset: 5, 7
  index: -1
R_Eyelid_Talk_5_04
  rotate: true
  xy: 1149, 58
  size: 60, 93
  orig: 72, 104
  offset: 6, 9
  index: -1
R_T_Eyebrow_Default
  rotate: false
  xy: 1551, 1882
  size: 43, 16
  orig: 53, 25
  offset: 5, 5
  index: -1
R_T_Eyebrow_Intro_01
  rotate: false
  xy: 1169, 1286
  size: 47, 15
  orig: 55, 23
  offset: 3, 4
  index: -1
R_T_Eyebrow_Intro_02~06
  rotate: false
  xy: 1784, 1502
  size: 47, 14
  orig: 55, 22
  offset: 4, 4
  index: -1
R_T_Eyebrow_Intro_07
  rotate: false
  xy: 1230, 1854
  size: 27, 44
  orig: 34, 52
  offset: 4, 4
  index: -1
R_T_Eyebrow_Talk_1_01
  rotate: false
  xy: 1955, 1768
  size: 47, 15
  orig: 55, 23
  offset: 4, 4
  index: -1
R_T_Eyebrow_Talk_1_02
  rotate: false
  xy: 228, 1880
  size: 47, 17
  orig: 55, 23
  offset: 4, 4
  index: -1
R_T_Eyebrow_Talk_1_03
  rotate: false
  xy: 983, 1876
  size: 50, 22
  orig: 58, 29
  offset: 3, 5
  index: -1
R_T_Eyebrow_Talk_2_01
  rotate: false
  xy: 1463, 1340
  size: 48, 20
  orig: 54, 27
  offset: 3, 4
  index: -1
R_T_Eyebrow_Talk_2_02
  rotate: false
  xy: 1174, 1273
  size: 46, 17
  orig: 54, 25
  offset: 5, 4
  index: -1
R_T_Eyebrow_Talk_3_01
  rotate: false
  xy: 1860, 1879
  size: 38, 18
  orig: 45, 25
  offset: 3, 4
  index: -1
R_T_Eyebrow_Talk_3_02
  rotate: false
  xy: 272, 1298
  size: 41, 16
  orig: 47, 22
  offset: 2, 4
  index: -1
R_T_Eyebrow_Talk_4_01
  rotate: false
  xy: 932, 1864
  size: 53, 16
  orig: 61, 22
  offset: 4, 4
  index: -1
R_T_Eyebrow_Talk_4_02
  rotate: false
  xy: 1133, 1297
  size: 47, 17
  orig: 55, 24
  offset: 4, 3
  index: -1
R_T_Eyebrow_Talk_5_01
  rotate: false
  xy: 824, 1830
  size: 46, 19
  orig: 53, 26
  offset: 3, 4
  index: -1
R_T_Eyebrow_Talk_5_02
  rotate: false
  xy: 171, 1335
  size: 42, 16
  orig: 50, 23
  offset: 4, 4
  index: -1
R_T_Eyebrow_Talk_5_03
  rotate: false
  xy: 1600, 1880
  size: 46, 17
  orig: 52, 23
  offset: 3, 3
  index: -1
R_T_Eyebrow_Talk_5_04
  rotate: false
  xy: 1136, 1882
  size: 50, 15
  orig: 57, 22
  offset: 3, 4
  index: -1
R_T_Eyebrow_Talk_5_05
  rotate: false
  xy: 891, 1854
  size: 48, 15
  orig: 55, 22
  offset: 3, 4
  index: -1
R_arm
  rotate: false
  xy: 2, 262
  size: 633, 637
  orig: 641, 637
  offset: 4, 0
  index: -1
R_arm_frill
  rotate: false
  xy: 2, 1272
  size: 130, 135
  orig: 146, 147
  offset: 9, 7
  index: -1
R_collar_cover
  rotate: false
  xy: 886, 118
  size: 198, 102
  orig: 203, 112
  offset: 1, 5
  index: -1
R_collar_white_cover
  rotate: false
  xy: 1672, 1749
  size: 295, 148
  orig: 301, 155
  offset: 3, 3
  index: -1
R_eye_white
  rotate: false
  xy: 1988, 1407
  size: 59, 90
  orig: 78, 113
  offset: 6, 12
  index: -1
R_hand
  rotate: false
  xy: 1906, 529
  size: 141, 149
  orig: 153, 163
  offset: 4, 7
  index: -1
R_hand_Shadow
  rotate: false
  xy: 1290, 1092
  size: 65, 46
  orig: 74, 56
  offset: 5, 5
  index: -1
R_hand_index_01
  rotate: false
  xy: 747, 1865
  size: 67, 32
  orig: 84, 52
  offset: 7, 10
  index: -1
R_hand_index_02
  rotate: false
  xy: 1933, 1396
  size: 56, 69
  orig: 74, 78
  offset: 11, 5
  index: -1
R_hand_index_03
  rotate: false
  xy: 477, 954
  size: 108, 105
  orig: 126, 125
  offset: 9, 9
  index: -1
R_hand_middle
  rotate: false
  xy: 310, 575
  size: 79, 91
  orig: 98, 107
  offset: 9, 8
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 998, 698
  size: 113, 103
  orig: 133, 122
  offset: 12, 11
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 638, 1441
  size: 45, 45
  orig: 70, 76
  offset: 12, 17
  index: -1
R_sidehair_01
  rotate: false
  xy: 813, 1826
  size: 60, 38
  orig: 77, 47
  offset: 4, 5
  index: -1
R_sidehair_02
  rotate: false
  xy: 494, 294
  size: 376, 243
  orig: 391, 256
  offset: 2, 9
  index: -1
R_sidehair_05_03
  rotate: false
  xy: 546, 1862
  size: 38, 36
  orig: 46, 46
  offset: 5, 5
  index: -1
R_sidehair_05_04
  rotate: false
  xy: 496, 388
  size: 102, 133
  orig: 109, 140
  offset: 4, 3
  index: -1
R_sidehair_05_05
  rotate: 270
  xy: 1685, 166
  size: 170, 240
  orig: 181, 246
  offset: 5, 3
  index: -1
R_sidehair_05_05_cover
  rotate: false
  xy: 576, 1440
  size: 33, 59
  orig: 46, 68
  offset: 5, 3
  index: -1
R_sidehair_05_06
  rotate: false
  xy: 611, 535
  size: 185, 145
  orig: 191, 149
  offset: 3, 4
  index: -1
R_sidehair_05_07
  rotate: false
  xy: 840, 1142
  size: 67, 159
  orig: 76, 166
  offset: 5, 3
  index: -1
R_thigh
  rotate: false
  xy: 196, 279
  size: 203, 134
  orig: 208, 166
  offset: 4, 3
  index: -1
Skirt
  rotate: false
  xy: 2, 1308
  size: 693, 590
  orig: 698, 594
  offset: 5, 2
  index: -1
Skirt frill_01
  rotate: 180
  xy: 1001, 1137
  size: 1045, 624
  orig: 1067, 632
  offset: 11, 1
  index: -1
Skirt frill_01_Shadow
  rotate: false
  xy: 1741, 445
  size: 306, 416
  orig: 316, 425
  offset: 6, 4
  index: -1
Skirt frill_02
  rotate: false
  xy: 1040, 355
  size: 344, 465
  orig: 350, 470
  offset: 3, 2
  index: -1
Skirt_Shadow
  rotate: true
  xy: 1272, 1332
  size: 565, 564
  orig: 587, 569
  offset: 4, 2
  index: -1
backhaed_01
  rotate: false
  xy: 1865, 494
  size: 44, 112
  orig: 54, 119
  offset: 4, 3
  index: -1
backhaed_01_Shadow
  rotate: false
  xy: 1887, 1660
  size: 20, 104
  orig: 30, 110
  offset: 5, 4
  index: -1
backhaed_02
  rotate: false
  xy: 1798, 1580
  size: 106, 185
  orig: 110, 188
  offset: 3, 3
  index: -1
backhaed_02_Shadow
  rotate: false
  xy: 685, 1726
  size: 22, 48
  orig: 32, 56
  offset: 5, 4
  index: -1
backhaed_03
  rotate: false
  xy: 1963, 1779
  size: 79, 119
  orig: 89, 127
  offset: 6, 3
  index: -1
backhaed_03_Shadow
  rotate: false
  xy: 2029, 1688
  size: 15, 48
  orig: 25, 56
  offset: 5, 4
  index: -1
backhaed_04
  rotate: false
  xy: 2, 1112
  size: 98, 74
  orig: 106, 83
  offset: 4, 5
  index: -1
backhaed_05
  rotate: false
  xy: 1235, 143
  size: 120, 107
  orig: 127, 115
  offset: 4, 3
  index: -1
backhaed_06
  rotate: 270
  xy: 288, 1057
  size: 385, 551
  orig: 391, 554
  offset: 3, 0
  index: -1
eye_frustration
  rotate: false
  xy: 905, 1119
  size: 52, 54
  orig: 55, 55
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 647, 1331
  size: 566, 645
  orig: 575, 658
  offset: 7, 9
  index: -1
frill
  rotate: false
  xy: 1503, 1357
  size: 35, 27
  orig: 45, 35
  offset: 4, 3
  index: -1
front hair_01
  rotate: true
  xy: 743, 1798
  size: 99, 240
  orig: 110, 245
  offset: 5, 3
  index: -1
front hair_01_Shadow
  rotate: false
  xy: 1518, 933
  size: 82, 181
  orig: 92, 188
  offset: 5, 4
  index: -1
front hair_02
  rotate: false
  xy: 2, 498
  size: 198, 266
  orig: 220, 274
  offset: 5, 5
  index: -1
front hair_03
  rotate: true
  xy: 1692, 1333
  size: 113, 134
  orig: 117, 139
  offset: 4, 4
  index: -1
front hair_04
  rotate: false
  xy: 2, 115
  size: 72, 183
  orig: 83, 189
  offset: 5, 2
  index: -1
front hair_04_02
  rotate: false
  xy: 568, 884
  size: 34, 95
  orig: 43, 101
  offset: 5, 3
  index: -1
front hair_05
  rotate: false
  xy: 135, 664
  size: 200, 175
  orig: 206, 184
  offset: 3, 3
  index: -1
front hair_06
  rotate: false
  xy: 1265, 1274
  size: 137, 234
  orig: 144, 241
  offset: 3, 2
  index: -1
hair_base
  rotate: false
  xy: 2, 1145
  size: 273, 192
  orig: 274, 195
  offset: 0, 1
  index: -1
hair_ornament_01
  rotate: false
  xy: 1746, 706
  size: 84, 71
  orig: 87, 74
  offset: 3, 2
  index: -1
hair_ornament_02
  rotate: 270
  xy: 1925, 251
  size: 258, 121
  orig: 262, 127
  offset: 3, 5
  index: -1
hair_ornament_03
  rotate: false
  xy: 623, 219
  size: 245, 114
  orig: 245, 114
  offset: 0, 0
  index: -1
hair_ornament_04
  rotate: false
  xy: 670, 378
  size: 146, 79
  orig: 151, 83
  offset: 2, 4
  index: -1
halo
  rotate: 270
  xy: 466, 739
  size: 378, 653
  orig: 379, 654
  offset: 0, 1
  index: -1
halo_backlight
  rotate: true
  xy: 837, 766
  size: 404, 682
  orig: 404, 682
  offset: 0, 0
  index: -1
mouth_touch
  rotate: false
  xy: 1399, 1304
  size: 43, 33
  orig: 50, 39
  offset: 4, 3
  index: -1
nose
  rotate: false
  xy: 161, 1876
  size: 21, 20
  orig: 27, 27
  offset: 4, 4
  index: -1
obI_ribbon_01_01
  rotate: false
  xy: 886, 563
  size: 200, 247
  orig: 206, 251
  offset: 3, 2
  index: -1
obI_ribbon_01_02
  rotate: false
  xy: 73, 1282
  size: 109, 83
  orig: 112, 91
  offset: 2, 4
  index: -1
obI_ribbon_02_01
  rotate: false
  xy: 328, 513
  size: 320, 363
  orig: 328, 368
  offset: 4, 3
  index: -1
obI_ribbon_02_02
  rotate: false
  xy: 1356, 1259
  size: 209, 92
  orig: 217, 100
  offset: 3, 4
  index: -1
obI_ribbon_03
  rotate: false
  xy: 857, 1134
  size: 163, 206
  orig: 167, 228
  offset: 2, 0
  index: -1
obi
  rotate: false
  xy: 1235, 415
  size: 314, 297
  orig: 314, 298
  offset: 0, 1
  index: -1
obi_bottomfrill_01
  rotate: false
  xy: 1563, 1315
  size: 282, 186
  orig: 289, 195
  offset: 4, 4
  index: -1
obi_bottomfrill_02
  rotate: false
  xy: 1702, 1851
  size: 64, 46
  orig: 73, 54
  offset: 5, 4
  index: -1
obi_topfrill_01
  rotate: 180
  xy: 1773, 101
  size: 274, 212
  orig: 281, 220
  offset: 4, 6
  index: -1
obi_topfrill_02
  rotate: false
  xy: 1807, 1866
  size: 54, 30
  orig: 62, 38
  offset: 5, 4
  index: -1
torso_01
  rotate: false
  xy: 2, 783
  size: 464, 384
  orig: 466, 386
  offset: 2, 0
  index: -1
torso_01_Shadow
  rotate: 180
  xy: 308, 187
  size: 238, 152
  orig: 247, 160
  offset: 5, 4
  index: -1
torso_02
  rotate: false
  xy: 2, 295
  size: 297, 218
  orig: 301, 230
  offset: 1, 5
  index: -1

CH0087_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Fx_Dark
  rotate: false
  xy: 2, 56
  size: 634, 310
  orig: 796, 392
  offset: 82, 82
  index: -1
00/facelight
  rotate: true
  xy: 1100, 113
  size: 253, 276
  orig: 267, 286
  offset: 8, 4
  index: -1
00/hardlight_1
  rotate: 180
  xy: 945, 4
  size: 610, 200
  orig: 731, 359
  offset: 121, 134
  index: -1
00/lens_flare_01
  rotate: true
  xy: 635, 140
  size: 227, 465
  orig: 817, 752
  offset: 2, 3
  index: -1
00/lens_flare_02
  rotate: false
  xy: 1467, 430
  size: 320, 382
  orig: 340, 407
  offset: 0, 10
  index: -1
00/lens_flare_03
  rotate: 180
  xy: 1467, 11
  size: 436, 418
  orig: 455, 446
  offset: 14, 13
  index: -1
00/toplight_1
  rotate: false
  xy: 2, 367
  size: 1463, 443
  orig: 1463, 443
  offset: 0, 0
  index: -1

CH0087_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 2, 199
  size: 712, 794
  orig: 1066, 794
  offset: 0, 0
  index: -1
01/BG_02
  rotate: 180
  xy: 2, 764
  size: 455, 229
  orig: 455, 232
  offset: 0, 3
  index: -1
01/BG_03
  rotate: false
  xy: 128, 217
  size: 343, 146
  orig: 343, 146
  offset: 0, 0
  index: -1
01/BG_04
  rotate: false
  xy: 1738, 100
  size: 308, 176
  orig: 308, 176
  offset: 0, 0
  index: -1
01/BG_05
  rotate: false
  xy: 1229, 217
  size: 290, 136
  orig: 290, 136
  offset: 0, 0
  index: -1
01/building_inside
  rotate: true
  xy: 1478, 188
  size: 375, 567
  orig: 405, 635
  offset: 30, 0
  index: -1
01/building_outside_1
  rotate: 270
  xy: 640, 4
  size: 381, 789
  orig: 504, 1056
  offset: 68, 144
  index: -1
01/building_outside_2
  rotate: false
  xy: 627, 257
  size: 619, 737
  orig: 668, 737
  offset: 49, 0
  index: -1
01/drum_01
  rotate: true
  xy: 1236, 372
  size: 622, 587
  orig: 640, 607
  offset: 18, 20
  index: -1
01/drum_02
  rotate: false
  xy: 1712, 654
  size: 232, 339
  orig: 233, 340
  offset: 0, 0
  index: -1
01/kadomatsu_01_bucket_01
  rotate: false
  xy: 705, 116
  size: 231, 242
  orig: 233, 244
  offset: 2, 2
  index: -1
01/kadomatsu_01_bucket_02
  rotate: false
  xy: 505, 268
  size: 133, 78
  orig: 133, 83
  offset: 0, 4
  index: -1
01/kadomatsu_01_fan
  rotate: false
  xy: 1181, 342
  size: 158, 194
  orig: 162, 197
  offset: 2, 1
  index: -1
01/kadomatsu_01_ribbon_1
  rotate: false
  xy: 107, 954
  size: 40, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
01/kadomatsu_01_ribbon_2
  rotate: false
  xy: 480, 353
  size: 83, 81
  orig: 91, 89
  offset: 4, 4
  index: -1
01/kadomatsu_01_ribbon_3
  rotate: false
  xy: 1826, 546
  size: 31, 108
  orig: 39, 118
  offset: 4, 4
  index: -1
01/kadomatsu_01_ribbon_4
  rotate: false
  xy: 611, 923
  size: 88, 71
  orig: 100, 81
  offset: 4, 5
  index: -1
01/kadomatsu_01_ribbon_5
  rotate: false
  xy: 2, 930
  size: 106, 65
  orig: 125, 77
  offset: 15, 4
  index: -1
01/kadomatsu_01_soil
  rotate: false
  xy: 1148, 898
  size: 195, 96
  orig: 197, 102
  offset: 1, 4
  index: -1
01/kadomatsu_01_weed_01
  rotate: false
  xy: 1196, 79
  size: 152, 138
  orig: 155, 145
  offset: 1, 2
  index: -1
01/kadomatsu_01_weed_02
  rotate: false
  xy: 549, 65
  size: 166, 147
  orig: 173, 154
  offset: 3, 3
  index: -1
01/kadomatsu_01_weed_03
  rotate: false
  xy: 1150, 317
  size: 42, 121
  orig: 50, 129
  offset: 3, 4
  index: -1
01/kadomatsu_01_weed_04
  rotate: false
  xy: 111, 33
  size: 115, 171
  orig: 126, 179
  offset: 7, 4
  index: -1
01/kadomatsu_01_weed_05
  rotate: true
  xy: 1562, 105
  size: 58, 246
  orig: 68, 282
  offset: 7, 15
  index: -1
01/kadomatsu_01_weed_06
  rotate: false
  xy: 128, 25
  size: 226, 191
  orig: 234, 199
  offset: 4, 5
  index: -1
01/kadomatsu_01_weed_07
  rotate: false
  xy: 414, 57
  size: 111, 130
  orig: 119, 137
  offset: 3, 3
  index: -1
01/kadomatsu_01_weed_08
  rotate: false
  xy: 884, 78
  size: 200, 63
  orig: 211, 91
  offset: 3, 22
  index: -1
01/kadomatsu_01_weed_09
  rotate: false
  xy: 1544, 129
  size: 196, 60
  orig: 206, 76
  offset: 5, 4
  index: -1
01/kadomatsu_01_weed_10
  rotate: false
  xy: 1121, 941
  size: 91, 52
  orig: 97, 61
  offset: 3, 4
  index: -1
01/kadomatsu_01_weed_11
  rotate: false
  xy: 423, 106
  size: 220, 84
  orig: 229, 92
  offset: 3, 4
  index: -1
01/kadomatsu_02_bucket_01
  rotate: false
  xy: 603, 266
  size: 258, 259
  orig: 263, 267
  offset: 3, 4
  index: -1
01/kadomatsu_02_bucket_02
  rotate: false
  xy: 1185, 309
  size: 180, 110
  orig: 183, 112
  offset: 1, 0
  index: -1
01/kadomatsu_02_decoration
  rotate: false
  xy: 1950, 592
  size: 97, 105
  orig: 107, 116
  offset: 4, 4
  index: -1
01/kadomatsu_02_decoration_cover_01
  rotate: false
  xy: 694, 975
  size: 36, 19
  orig: 44, 31
  offset: 4, 4
  index: -1
01/kadomatsu_02_decoration_cover_02
  rotate: false
  xy: 1110, 966
  size: 30, 29
  orig: 41, 37
  offset: 4, 4
  index: -1
01/kadomatsu_02_decoration_wing_01
  rotate: false
  xy: 142, 87
  size: 176, 119
  orig: 181, 131
  offset: 3, 10
  index: -1
01/kadomatsu_02_decoration_wing_02
  rotate: false
  xy: 683, 476
  size: 124, 198
  orig: 128, 203
  offset: 2, 2
  index: -1
01/kadomatsu_02_fan
  rotate: false
  xy: 503, 118
  size: 208, 129
  orig: 214, 134
  offset: 3, 3
  index: -1
01/kadomatsu_02_fan_shadow
  rotate: false
  xy: 1404, 130
  size: 149, 89
  orig: 152, 92
  offset: 2, 2
  index: -1
01/kadomatsu_02_grass
  rotate: false
  xy: 1083, 46
  size: 156, 173
  orig: 164, 181
  offset: 5, 5
  index: -1
01/kadomatsu_02_grass_shadow
  rotate: false
  xy: 1855, 566
  size: 96, 104
  orig: 100, 109
  offset: 2, 3
  index: -1
01/kadomatsu_02_soil
  rotate: false
  xy: 1260, 894
  size: 191, 100
  orig: 194, 102
  offset: 2, 1
  index: -1
01/kadomatsu_02_weed_01
  rotate: false
  xy: 1966, 527
  size: 80, 83
  orig: 86, 86
  offset: 4, 3
  index: -1
01/kadomatsu_02_weed_02
  rotate: false
  xy: 694, 542
  size: 67, 87
  orig: 76, 97
  offset: 4, 4
  index: -1
01/kadomatsu_02_weed_03
  rotate: false
  xy: 2015, 757
  size: 32, 116
  orig: 41, 124
  offset: 4, 3
  index: -1
01/kadomatsu_02_weed_04
  rotate: false
  xy: 105, 33
  size: 154, 211
  orig: 180, 229
  offset: 4, 4
  index: -1
01/kadomatsu_02_weed_05
  rotate: true
  xy: 838, 174
  size: 64, 216
  orig: 73, 221
  offset: 5, 5
  index: -1
01/kadomatsu_02_weed_06
  rotate: false
  xy: 134, 969
  size: 64, 25
  orig: 71, 32
  offset: 4, 4
  index: -1
01/kadomatsu_02_weed_07
  rotate: false
  xy: 2, 52
  size: 109, 175
  orig: 124, 183
  offset: 11, 5
  index: -1
01/kadomatsu_02_weed_08
  rotate: true
  xy: 221, 173
  size: 45, 260
  orig: 50, 291
  offset: 3, 3
  index: -1
01/kadomatsu_02_weed_10
  rotate: false
  xy: 257, 96
  size: 183, 80
  orig: 192, 89
  offset: 4, 4
  index: -1
01/kadomatsu_02_weed_11
  rotate: false
  xy: 1554, 150
  size: 144, 50
  orig: 151, 59
  offset: 4, 4
  index: -1
01/kadomatsu_02_weed_12
  rotate: false
  xy: 1347, 55
  size: 140, 157
  orig: 145, 162
  offset: 3, 3
  index: -1
01/letter_1_paper
  rotate: false
  xy: 1191, 835
  size: 45, 63
  orig: 51, 70
  offset: 3, 4
  index: -1
01/letter_2_paper
  rotate: false
  xy: 1947, 855
  size: 95, 139
  orig: 100, 143
  offset: 2, 2
  index: -1
01/letter_2_paper_shadow
  rotate: false
  xy: 535, 337
  size: 90, 136
  orig: 95, 142
  offset: 2, 4
  index: -1
01/letter_3_paper
  rotate: false
  xy: 1836, 784
  size: 167, 210
  orig: 176, 228
  offset: 5, 7
  index: -1
01/letter_3_paper_shadow
  rotate: false
  xy: 1934, 691
  size: 112, 127
  orig: 116, 131
  offset: 2, 2
  index: -1
