
CH0081_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Amulet_01
  rotate: false
  xy: 378, 1438
  size: 76, 73
  orig: 85, 77
  offset: 1, 2
  index: -1
Amulet_02
  rotate: false
  xy: 637, 1668
  size: 44, 59
  orig: 45, 61
  offset: 0, 1
  index: -1
Background_02
  rotate: 270
  xy: 2, 332
  size: 353, 896
  orig: 635, 1303
  offset: 280, 407
  index: -1
Background_03
  rotate: true
  xy: 2, 1064
  size: 983, 1304
  orig: 983, 1650
  offset: 0, 344
  index: -1
Background_06
  rotate: false
  xy: 516, 1664
  size: 142, 168
  orig: 144, 170
  offset: 2, 0
  index: -1
Body_02
  rotate: false
  xy: 191, 236
  size: 327, 261
  orig: 329, 327
  offset: 0, 0
  index: -1
Body_03
  rotate: 180
  xy: 475, 336
  size: 367, 308
  orig: 393, 308
  offset: 26, 0
  index: -1
Body_05_1
  rotate: false
  xy: 1364, 1656
  size: 72, 63
  orig: 76, 67
  offset: 2, 2
  index: -1
Body_05_2
  rotate: false
  xy: 1352, 1995
  size: 33, 52
  orig: 37, 55
  offset: 2, 2
  index: -1
Button_01
  rotate: true
  xy: 153, 686
  size: 471, 500
  orig: 505, 501
  offset: 3, 1
  index: -1
Eyelid_full
  rotate: 180
  xy: 1768, 152
  size: 277, 119
  orig: 277, 122
  offset: 0, 3
  index: -1
Eyelid_halfclose
  rotate: false
  xy: 2, 171
  size: 277, 122
  orig: 277, 122
  offset: 0, 0
  index: -1
FX_Steam_04
  rotate: false
  xy: 2, 1575
  size: 513, 472
  orig: 535, 478
  offset: 22, 3
  index: -1
F_Background_01
  rotate: true
  xy: 368, 484
  size: 199, 111
  orig: 202, 115
  offset: 2, 2
  index: -1
F_Background_02
  rotate: true
  xy: 1306, 837
  size: 1211, 454
  orig: 1492, 552
  offset: 33, 96
  index: -1
Face_2
  rotate: true
  xy: 1489, 483
  size: 353, 412
  orig: 354, 412
  offset: 0, 0
  index: -1
Food
  rotate: true
  xy: 1152, 1217
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
Food_02
  rotate: true
  xy: 580, 1710
  size: 156, 216
  orig: 156, 216
  offset: 0, 0
  index: -1
Food_b_01
  rotate: false
  xy: 1850, 821
  size: 196, 226
  orig: 201, 230
  offset: 3, 2
  index: -1
Food_b_02
  rotate: false
  xy: 1233, 890
  size: 201, 227
  orig: 203, 230
  offset: 0, 2
  index: -1
Hair_01
  rotate: true
  xy: 1403, 155
  size: 88, 263
  orig: 95, 273
  offset: 5, 0
  index: -1
Hair_02
  rotate: false
  xy: 154, 801
  size: 40, 187
  orig: 45, 188
  offset: 4, 1
  index: -1
Hair_03
  rotate: false
  xy: 1931, 1747
  size: 111, 300
  orig: 112, 302
  offset: 0, 0
  index: -1
Hair_04
  rotate: 270
  xy: 595, 168
  size: 139, 317
  orig: 141, 317
  offset: 2, 0
  index: -1
Hair_05
  rotate: 270
  xy: 1668, 234
  size: 188, 377
  orig: 188, 377
  offset: 0, 0
  index: -1
Hair_06
  rotate: true
  xy: 158, 181
  size: 74, 263
  orig: 75, 263
  offset: 0, 0
  index: -1
Hair_07
  rotate: true
  xy: 11, 1511
  size: 141, 547
  orig: 178, 549
  offset: 6, 2
  index: -1
Hair_08
  rotate: false
  xy: 1306, 1744
  size: 35, 139
  orig: 37, 142
  offset: 0, 0
  index: -1
Hair_09
  rotate: false
  xy: 1793, 1335
  size: 253, 354
  orig: 255, 373
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 2, 1391
  size: 208, 134
  orig: 210, 151
  offset: 0, 2
  index: -1
Hair_11
  rotate: false
  xy: 1761, 880
  size: 72, 302
  orig: 73, 302
  offset: 1, 0
  index: -1
Hair_12
  rotate: true
  xy: 1309, 313
  size: 57, 253
  orig: 58, 253
  offset: 1, 0
  index: -1
Hair_13
  rotate: false
  xy: 963, 1196
  size: 37, 85
  orig: 38, 85
  offset: 1, 0
  index: -1
Hair_14
  rotate: false
  xy: 1762, 1634
  size: 22, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 632, 926
  size: 46, 130
  orig: 47, 132
  offset: 0, 1
  index: -1
Hair_16
  rotate: 270
  xy: 408, 201
  size: 224, 474
  orig: 242, 480
  offset: 2, 2
  index: -1
Hair_17
  rotate: true
  xy: 1250, 210
  size: 106, 302
  orig: 106, 333
  offset: 0, 1
  index: -1
Hair_18
  rotate: true
  xy: 533, 697
  size: 78, 197
  orig: 79, 199
  offset: 1, 1
  index: -1
Hair_19
  rotate: false
  xy: 2, 760
  size: 153, 319
  orig: 153, 319
  offset: 0, 0
  index: -1
Hair_20
  rotate: 270
  xy: 1259, 543
  size: 95, 255
  orig: 96, 255
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 1170, 193
  size: 57, 208
  orig: 61, 213
  offset: 2, 3
  index: -1
Hair_22
  rotate: true
  xy: 1187, 1183
  size: 62, 184
  orig: 63, 184
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 1714, 299
  size: 332, 304
  orig: 391, 326
  offset: 58, 22
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 1538, 1978
  size: 40, 69
  orig: 44, 72
  offset: 2, 2
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 1909, 610
  size: 138, 175
  orig: 141, 177
  offset: 2, 1
  index: -1
Hair_Shadow_03
  rotate: false
  xy: 369, 1985
  size: 57, 62
  orig: 59, 66
  offset: 1, 2
  index: -1
Hair_Shadow_04
  rotate: false
  xy: 1809, 1083
  size: 53, 116
  orig: 57, 117
  offset: 2, 1
  index: -1
Hair_Shadow_05
  rotate: false
  xy: 1187, 2003
  size: 26, 44
  orig: 30, 48
  offset: 2, 2
  index: -1
Hair_Shadow_06
  rotate: false
  xy: 32, 2016
  size: 49, 32
  orig: 52, 36
  offset: 2, 2
  index: -1
Hair_Shadow_07
  rotate: false
  xy: 1762, 1236
  size: 43, 104
  orig: 49, 110
  offset: 2, 4
  index: -1
Hair_Shadow_08
  rotate: false
  xy: 2015, 1122
  size: 31, 164
  orig: 34, 165
  offset: 1, 1
  index: -1
Hair_Shadow_09
  rotate: false
  xy: 2012, 1379
  size: 34, 92
  orig: 39, 95
  offset: 2, 2
  index: -1
Hair_Shadow_10
  rotate: false
  xy: 1762, 1865
  size: 26, 107
  orig: 30, 110
  offset: 2, 1
  index: -1
Hair_Shadow_11
  rotate: false
  xy: 1764, 1805
  size: 15, 68
  orig: 19, 72
  offset: 2, 2
  index: -1
Halo_01
  rotate: 180
  xy: 770, 436
  size: 800, 533
  orig: 800, 535
  offset: 0, 1
  index: -1
Halo_02
  rotate: 180
  xy: 631, 761
  size: 804, 548
  orig: 804, 548
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 221, 2022
  size: 57, 25
  orig: 60, 27
  offset: 1, 2
  index: -1
L_Arm_02
  rotate: false
  xy: 1306, 1800
  size: 281, 247
  orig: 283, 248
  offset: 1, 1
  index: -1
L_Arm_03
  rotate: false
  xy: 903, 126
  size: 239, 125
  orig: 240, 130
  offset: 1, 3
  index: -1
L_Arm_04
  rotate: 180
  xy: 857, 165
  size: 316, 391
  orig: 325, 392
  offset: 0, 0
  index: -1
L_Arm_06
  rotate: false
  xy: 165, 882
  size: 111, 186
  orig: 113, 188
  offset: 0, 0
  index: -1
L_Arm_07_1
  rotate: false
  xy: 995, 1912
  size: 62, 71
  orig: 64, 72
  offset: 1, 0
  index: -1
L_Arm_07_2
  rotate: false
  xy: 460, 1611
  size: 72, 78
  orig: 74, 83
  offset: 1, 5
  index: -1
L_Arm_09
  rotate: false
  xy: 1458, 1804
  size: 146, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
L_Arm_10
  rotate: false
  xy: 1816, 694
  size: 191, 205
  orig: 191, 207
  offset: 0, 2
  index: -1
L_Arm_11
  rotate: false
  xy: 1798, 954
  size: 248, 419
  orig: 252, 422
  offset: 2, 1
  index: -1
L_B_horn
  rotate: false
  xy: 254, 992
  size: 125, 118
  orig: 126, 119
  offset: 1, 1
  index: -1
L_Eyeball
  rotate: false
  xy: 1931, 1049
  size: 116, 85
  orig: 120, 88
  offset: 2, 1
  index: -1
L_Eyebrows__halfclose
  rotate: false
  xy: 1328, 145
  size: 144, 81
  orig: 144, 84
  offset: 0, 2
  index: -1
L_Eyebrows_default
  rotate: false
  xy: 1592, 128
  size: 144, 84
  orig: 144, 86
  offset: 0, 2
  index: -1
L_Eyebrows_eyeclose
  rotate: false
  xy: 771, 591
  size: 131, 79
  orig: 135, 83
  offset: 2, 2
  index: -1
L_F_horn
  rotate: false
  xy: 1925, 1940
  size: 44, 107
  orig: 48, 112
  offset: 2, 2
  index: -1
L_Hand_01
  rotate: false
  xy: 1307, 1669
  size: 152, 177
  orig: 154, 179
  offset: 0, 1
  index: -1
L_Hand_02
  rotate: false
  xy: 1584, 1962
  size: 97, 85
  orig: 97, 193
  offset: 0, 0
  index: -1
L_Hand_b_01
  rotate: false
  xy: 641, 1004
  size: 114, 155
  orig: 119, 159
  offset: 2, 2
  index: -1
L_Hand_b_02
  rotate: false
  xy: 756, 1039
  size: 124, 171
  orig: 126, 175
  offset: 2, 2
  index: -1
L_Hand_b_04
  rotate: true
  xy: 15, 703
  size: 74, 159
  orig: 76, 161
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 138, 975
  size: 47, 92
  orig: 51, 95
  offset: 2, 2
  index: -1
L_Index_02
  rotate: false
  xy: 1763, 1397
  size: 41, 102
  orig: 45, 123
  offset: 1, 2
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 2, 2004
  size: 107, 40
  orig: 108, 42
  offset: 0, 1
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1375, 2041
  size: 99, 7
  orig: 102, 11
  offset: 2, 2
  index: -1
L_T_Eyebrows_defualt
  rotate: false
  xy: 1039, 1954
  size: 103, 16
  orig: 106, 19
  offset: 1, 1
  index: -1
L_Thumb_01
  rotate: false
  xy: 47, 1491
  size: 35, 75
  orig: 39, 77
  offset: 2, 1
  index: -1
L_Thumb_02
  rotate: false
  xy: 1358, 1185
  size: 77, 126
  orig: 81, 129
  offset: 2, 2
  index: -1
L_eye_01
  rotate: false
  xy: 32, 2039
  size: 15, 8
  orig: 18, 13
  offset: 2, 2
  index: -1
L_eye_02
  rotate: false
  xy: 314, 2024
  size: 13, 24
  orig: 17, 27
  offset: 2, 1
  index: -1
L_eye_03
  rotate: false
  xy: 268, 2037
  size: 9, 10
  orig: 12, 15
  offset: 2, 3
  index: -1
L_eye_04
  rotate: false
  xy: 1762, 1973
  size: 50, 74
  orig: 55, 79
  offset: 2, 2
  index: -1
Mouth_Default_01
  rotate: false
  xy: 75, 2036
  size: 31, 11
  orig: 33, 14
  offset: 1, 2
  index: -1
Mouth_Default_02
  rotate: false
  xy: 1051, 2028
  size: 32, 19
  orig: 35, 23
  offset: 2, 2
  index: -1
Mouth_Default_03
  rotate: false
  xy: 111, 2030
  size: 23, 17
  orig: 28, 21
  offset: 3, 2
  index: -1
Mouth_smile_01
  rotate: false
  xy: 1082, 2037
  size: 35, 11
  orig: 39, 14
  offset: 2, 2
  index: -1
Neck
  rotate: false
  xy: 618, 721
  size: 161, 155
  orig: 177, 238
  offset: 14, 9
  index: -1
R_Arm_01
  rotate: false
  xy: 1551, 204
  size: 215, 287
  orig: 215, 298
  offset: 0, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 2, 1610
  size: 135, 161
  orig: 141, 163
  offset: 4, 0
  index: -1
R_Arm_03
  rotate: 270
  xy: 7, 271
  size: 147, 190
  orig: 151, 190
  offset: 2, 0
  index: -1
R_Arm_04
  rotate: false
  xy: 778, 681
  size: 191, 226
  orig: 216, 244
  offset: 1, 18
  index: -1
R_B_horn
  rotate: false
  xy: 2, 1486
  size: 48, 114
  orig: 52, 117
  offset: 3, 2
  index: -1
R_Eyeball
  rotate: false
  xy: 879, 1160
  size: 80, 89
  orig: 84, 93
  offset: 2, 2
  index: -1
R_Eyebrows__halfclose
  rotate: false
  xy: 68, 147
  size: 92, 88
  orig: 95, 90
  offset: 2, 2
  index: -1
R_Eyebrows_default
  rotate: false
  xy: 825, 141
  size: 95, 92
  orig: 95, 95
  offset: 0, 2
  index: -1
R_Eyebrows_eyeclose
  rotate: false
  xy: 1329, 828
  size: 93, 64
  orig: 97, 67
  offset: 2, 1
  index: -1
R_F_horn
  rotate: false
  xy: 485, 1787
  size: 29, 88
  orig: 32, 90
  offset: 1, 1
  index: -1
R_Hand_01
  rotate: false
  xy: 1762, 1183
  size: 138, 152
  orig: 142, 239
  offset: 0, 0
  index: -1
R_Hand_b_01
  rotate: false
  xy: 318, 1939
  size: 101, 108
  orig: 103, 112
  offset: 1, 2
  index: -1
R_Hand_b_02
  rotate: true
  xy: 1013, 1960
  size: 88, 182
  orig: 90, 186
  offset: 1, 3
  index: -1
R_Hand_b_03
  rotate: true
  xy: 1341, 642
  size: 103, 150
  orig: 105, 151
  offset: 0, 0
  index: -1
R_Hand_b_04
  rotate: false
  xy: 1943, 1638
  size: 79, 116
  orig: 117, 348
  offset: 1, 230
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1664, 2025
  size: 68, 23
  orig: 72, 26
  offset: 2, 1
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1810, 2027
  size: 71, 20
  orig: 74, 23
  offset: 2, 1
  index: -1
R_T_Eyebrows_defualt
  rotate: false
  xy: 1207, 2022
  size: 74, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
R_Thumb_01
  rotate: false
  xy: 1812, 1439
  size: 51, 76
  orig: 53, 79
  offset: 1, 3
  index: -1
R_Thumb_02
  rotate: false
  xy: 1306, 1957
  size: 47, 90
  orig: 50, 99
  offset: 1, 4
  index: -1
R_Thumb_03
  rotate: false
  xy: 797, 1776
  size: 59, 96
  orig: 62, 99
  offset: 2, 2
  index: -1
R_eye_01
  rotate: false
  xy: 135, 2039
  size: 15, 8
  orig: 17, 12
  offset: 1, 2
  index: -1
R_eye_02
  rotate: false
  xy: 1561, 2024
  size: 12, 23
  orig: 16, 28
  offset: 2, 2
  index: -1
R_eye_03
  rotate: false
  xy: 394, 2031
  size: 8, 15
  orig: 12, 17
  offset: 2, 1
  index: -1
R_eye_04
  rotate: false
  xy: 434, 1592
  size: 37, 76
  orig: 41, 80
  offset: 2, 2
  index: -1
Ribbon_01
  rotate: false
  xy: 524, 1784
  size: 52, 77
  orig: 55, 81
  offset: 1, 2
  index: -1
Ribbon_02
  rotate: false
  xy: 1106, 1261
  size: 51, 67
  orig: 55, 70
  offset: 2, 2
  index: -1
nose
  rotate: false
  xy: 2, 2010
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 285, 2016
  size: 28, 31
  orig: 28, 32
  offset: 0, 0
  index: -1
nurse cap
  rotate: 180
  xy: 1138, 305
  size: 482, 256
  orig: 483, 256
  offset: 1, 0
  index: -1
skirt_01
  rotate: false
  xy: 409, 1857
  size: 647, 190
  orig: 647, 190
  offset: 0, 0
  index: -1
skirt_03
  rotate: true
  xy: 1762, 1498
  size: 549, 188
  orig: 575, 257
  offset: 0, 34
  index: -1

CH0081_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_Background_01
  rotate: false
  xy: 2, 247
  size: 443, 517
  orig: 443, 518
  offset: 0, 1
  index: -1
BG/B_Background_02
  rotate: true
  xy: 1552, 101
  size: 754, 454
  orig: 754, 455
  offset: 0, 0
  index: -1
BG/Background_01
  rotate: 180
  xy: 2, 320
  size: 1034, 954
  orig: 1036, 958
  offset: 2, 2
  index: -1
BG/Background_05
  rotate: false
  xy: 2, 36
  size: 1554, 282
  orig: 1828, 1675
  offset: 274, 1393
  index: -1
BG/Background_05_2
  rotate: false
  xy: 1282, 1426
  size: 499, 581
  orig: 1828, 1675
  offset: 246, 909
  index: -1
BG/Background_05_3
  rotate: false
  xy: 2, 669
  size: 1633, 1339
  orig: 1828, 1675
  offset: 195, 73
  index: -1
BG/Boke_11
  rotate: false
  xy: 246, 1968
  size: 49, 39
  orig: 52, 43
  offset: 2, 2
  index: -1
BG/Boke_22
  rotate: false
  xy: 2, 1210
  size: 208, 202
  orig: 218, 218
  offset: 5, 6
  index: -1
BG/Building_boke1
  rotate: false
  xy: 227, 1922
  size: 47, 49
  orig: 50, 52
  offset: 2, 1
  index: -1
BG/Building_boke2
  rotate: false
  xy: 195, 1959
  size: 46, 49
  orig: 50, 52
  offset: 1, 2
  index: -1
BG/Building_boke3
  rotate: false
  xy: 275, 1936
  size: 32, 34
  orig: 35, 37
  offset: 2, 2
  index: -1
BG/Building_boke5
  rotate: false
  xy: 275, 1936
  size: 32, 34
  orig: 35, 37
  offset: 2, 2
  index: -1
BG/Building_boke4
  rotate: false
  xy: 294, 1964
  size: 32, 34
  orig: 35, 37
  offset: 1, 1
  index: -1
BG/light_01
  rotate: false
  xy: 179, 1993
  size: 15, 14
  orig: 19, 19
  offset: 2, 2
  index: -1
BG/light_02
  rotate: false
  xy: 246, 1847
  size: 136, 74
  orig: 140, 77
  offset: 2, 2
  index: -1
BG/light_03
  rotate: false
  xy: 2, 1671
  size: 21, 23
  orig: 24, 27
  offset: 2, 2
  index: -1
BG/light_05
  rotate: false
  xy: 257, 1889
  size: 15, 14
  orig: 17, 15
  offset: 1, 1
  index: -1
BG/light_4_1
  rotate: false
  xy: 290, 1997
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
BG/light_4_2
  rotate: false
  xy: 299, 1870
  size: 15, 11
  orig: 18, 13
  offset: 2, 1
  index: -1
BG/light_4_3
  rotate: false
  xy: 326, 1927
  size: 12, 11
  orig: 15, 14
  offset: 2, 1
  index: -1
BG/light_4_4
  rotate: false
  xy: 2, 1692
  size: 17, 11
  orig: 18, 13
  offset: 0, 1
  index: -1
BG/light_4_5
  rotate: false
  xy: 274, 1900
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
BG/light_blur_01
  rotate: false
  xy: 266, 1906
  size: 43, 33
  orig: 44, 35
  offset: 0, 1
  index: -1
BG/light_blur_02
  rotate: false
  xy: 214, 1949
  size: 11, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
BG/light_blur_03
  rotate: false
  xy: 2, 1659
  size: 24, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
BG/light_blur_04
  rotate: false
  xy: 306, 1936
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
BG/light_blur_05
  rotate: false
  xy: 326, 1954
  size: 16, 26
  orig: 19, 29
  offset: 1, 2
  index: -1
BG/light_blur_06
  rotate: false
  xy: 273, 1869
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
BG/light_blur_08
  rotate: false
  xy: 302, 1885
  size: 25, 23
  orig: 25, 25
  offset: 0, 1
  index: -1
BG/lightblur_7_1
  rotate: false
  xy: 313, 1905
  size: 22, 18
  orig: 26, 21
  offset: 2, 2
  index: -1
BG/lightblur_7_2
  rotate: false
  xy: 319, 1991
  size: 21, 16
  orig: 25, 21
  offset: 2, 2
  index: -1
BG/lightblur_7_3
  rotate: false
  xy: 305, 1836
  size: 14, 18
  orig: 19, 21
  offset: 2, 1
  index: -1
BG/lightblur_7_4
  rotate: false
  xy: 284, 1855
  size: 26, 18
  orig: 29, 22
  offset: 1, 2
  index: -1
BG/lightblur_7_5
  rotate: false
  xy: 302, 1923
  size: 23, 21
  orig: 32, 27
  offset: 2, 2
  index: -1
