
Tomoe_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhair_01
  rotate: true
  xy: 432, 386
  size: 190, 452
  orig: 191, 454
  offset: 1, 1
  index: -1
Backhair_02
  rotate: true
  xy: 1094, 454
  size: 224, 198
  orig: 224, 199
  offset: 0, 0
  index: -1
Backhair_03
  rotate: true
  xy: 1485, 405
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
Backhair_04
  rotate: 270
  xy: 1679, 679
  size: 213, 314
  orig: 216, 456
  offset: 0, 121
  index: -1
Backhair_05
  rotate: false
  xy: 2, 720
  size: 79, 176
  orig: 80, 177
  offset: 0, 0
  index: -1
Backhair_06
  rotate: false
  xy: 801, 170
  size: 169, 263
  orig: 169, 293
  offset: 0, 29
  index: -1
Backhair_07
  rotate: false
  xy: 1793, 1036
  size: 86, 113
  orig: 91, 113
  offset: 4, 0
  index: -1
Backhair_08
  rotate: false
  xy: 1970, 1014
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
Backhair_09
  rotate: false
  xy: 1658, 1489
  size: 90, 121
  orig: 104, 175
  offset: 1, 1
  index: -1
Bench light_01
  rotate: false
  xy: 159, 1160
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
Bench light_02
  rotate: false
  xy: 1324, 430
  size: 314, 164
  orig: 413, 165
  offset: 0, 1
  index: -1
Bench_01
  rotate: true
  xy: 1512, 1395
  size: 651, 377
  orig: 651, 377
  offset: 0, 0
  index: -1
Bg light_01
  rotate: 180
  xy: 1289, 264
  size: 518, 231
  orig: 518, 231
  offset: 0, 0
  index: -1
Bg light_02
  rotate: false
  xy: 124, 272
  size: 519, 173
  orig: 519, 173
  offset: 0, 0
  index: -1
Book cover_01
  rotate: false
  xy: 1562, 738
  size: 127, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
Book cover_02
  rotate: false
  xy: 784, 470
  size: 68, 180
  orig: 72, 182
  offset: 0, 2
  index: -1
Coat_default_01
  rotate: 180
  xy: 1638, 458
  size: 408, 206
  orig: 409, 208
  offset: 1, 0
  index: -1
Coat_default_02
  rotate: false
  xy: 28, 625
  size: 401, 281
  orig: 401, 299
  offset: 0, 0
  index: -1
Coat_default_03
  rotate: false
  xy: 2, 467
  size: 211, 101
  orig: 213, 103
  offset: 1, 1
  index: -1
Coat_default_04
  rotate: false
  xy: 1891, 1630
  size: 143, 157
  orig: 145, 160
  offset: 1, 2
  index: -1
Coat_default_05
  rotate: false
  xy: 1934, 1357
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
Coat_default_06
  rotate: false
  xy: 2014, 1794
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Coat_default_07
  rotate: false
  xy: 453, 939
  size: 393, 291
  orig: 419, 350
  offset: 26, 0
  index: -1
Coat_up_01
  rotate: true
  xy: 1154, 929
  size: 438, 413
  orig: 438, 414
  offset: 0, 0
  index: -1
Coat_up_02
  rotate: false
  xy: 1755, 1789
  size: 255, 258
  orig: 261, 307
  offset: 1, 49
  index: -1
Coat_up_03
  rotate: true
  xy: 888, 506
  size: 291, 223
  orig: 291, 259
  offset: 0, 36
  index: -1
Coat_up_033
  rotate: false
  xy: 1644, 1909
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Eye_Cover_01
  rotate: false
  xy: 1496, 327
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
Eye_Cover_02
  rotate: false
  xy: 468, 496
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 1445, 1353
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 1377, 681
  size: 117, 91
  orig: 129, 106
  offset: 0, 2
  index: -1
Flush_03
  rotate: false
  xy: 1034, 1937
  size: 131, 109
  orig: 155, 112
  offset: 22, 0
  index: -1
Gun
  rotate: 270
  xy: 570, 485
  size: 695, 695
  orig: 696, 695
  offset: 0, 0
  index: -1
Gun light
  rotate: 180
  xy: 1009, 114
  size: 551, 393
  orig: 551, 393
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1891, 1441
  size: 145, 189
  orig: 147, 192
  offset: 1, 0
  index: -1
Halo_02
  rotate: true
  xy: 1527, 889
  size: 279, 343
  orig: 279, 343
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 841, 919
  size: 280, 310
  orig: 316, 317
  offset: 29, 0
  index: -1
Head_sweat_01
  rotate: false
  xy: 1354, 2024
  size: 10, 9
  orig: 12, 9
  offset: 2, 0
  index: -1
Head_sweat_02
  rotate: false
  xy: 1940, 1976
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Head_sweat_03
  rotate: false
  xy: 2034, 2008
  size: 9, 9
  orig: 11, 9
  offset: 2, 0
  index: -1
Head_sweat_04
  rotate: false
  xy: 1161, 2001
  size: 13, 11
  orig: 41, 27
  offset: 0, 0
  index: -1
Head_sweat_05
  rotate: false
  xy: 1898, 2020
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Head_sweat_06
  rotate: false
  xy: 1172, 2043
  size: 6, 5
  orig: 11, 20
  offset: 5, 15
  index: -1
Head_sweat_07
  rotate: false
  xy: 2034, 2030
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 1996, 2013
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_B_Eye_P_02
  rotate: false
  xy: 40, 1187
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
L_B_Eye_P_03
  rotate: false
  xy: 1109, 2034
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 2, 503
  size: 406, 185
  orig: 406, 185
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 1891, 1797
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1319, 2033
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
L_Eye_white
  rotate: false
  xy: 1618, 1991
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 597, 571
  size: 88, 70
  orig: 88, 72
  offset: 0, 2
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1962, 1339
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1200, 1161
  size: 68, 53
  orig: 68, 54
  offset: 0, 1
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1891, 1571
  size: 65, 58
  orig: 65, 59
  offset: 0, 1
  index: -1
L_T_Eye_P_01
  rotate: false
  xy: 1384, 2025
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
L_T_Eye_P_02
  rotate: false
  xy: 1432, 2034
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1174, 2008
  size: 55, 39
  orig: 63, 48
  offset: 0, 9
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1998, 1480
  size: 47, 56
  orig: 49, 61
  offset: 0, 5
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1058, 2008
  size: 52, 39
  orig: 57, 49
  offset: 0, 9
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1364, 2022
  size: 61, 24
  orig: 62, 25
  offset: 0, 1
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 1276, 1215
  size: 45, 47
  orig: 45, 48
  offset: 0, 1
  index: -1
L_collar
  rotate: false
  xy: 1204, 844
  size: 102, 107
  orig: 113, 108
  offset: 0, 0
  index: -1
L_collar_shadow
  rotate: false
  xy: 1503, 1938
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 1828, 885
  size: 218, 271
  orig: 218, 277
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 2, 341
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 2, 890
  size: 487, 340
  orig: 487, 340
  offset: 0, 0
  index: -1
L_shirts_breast
  rotate: false
  xy: 672, 803
  size: 233, 214
  orig: 233, 215
  offset: 0, 0
  index: -1
L_side hair_1
  rotate: false
  xy: 1171, 552
  size: 97, 106
  orig: 98, 108
  offset: 0, 1
  index: -1
L_side hair_3
  rotate: false
  xy: 1867, 382
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
L_side hair_4
  rotate: false
  xy: 1642, 1598
  size: 38, 46
  orig: 38, 47
  offset: 0, 1
  index: -1
L_side hair_5
  rotate: false
  xy: 147, 331
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
L_side hair_6
  rotate: false
  xy: 1165, 2011
  size: 51, 37
  orig: 51, 38
  offset: 0, 1
  index: -1
L_toe
  rotate: false
  xy: 1563, 1177
  size: 86, 78
  orig: 255, 118
  offset: 169, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1607, 2032
  size: 23, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1077, 2031
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Mouse_02 base
  rotate: false
  xy: 1613, 2032
  size: 15, 11
  orig: 16, 11
  offset: 1, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1340, 2025
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Mouse_03 base
  rotate: false
  xy: 1896, 2029
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1332, 2033
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Mouse_04  base
  rotate: false
  xy: 1460, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1223, 2025
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Mouse_05 base
  rotate: false
  xy: 1772, 2029
  size: 27, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1881, 351
  size: 164, 120
  orig: 165, 134
  offset: 0, 10
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 1683, 2041
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_B_Eye_P_02
  rotate: false
  xy: 1406, 2020
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_B_Eye_P_03
  rotate: false
  xy: 1713, 2036
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Calf
  rotate: 270
  xy: 350, 430
  size: 323, 256
  orig: 323, 256
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 1959, 1974
  size: 19, 39
  orig: 20, 40
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1977, 2024
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
R_Eye_white
  rotate: false
  xy: 477, 1175
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 369, 971
  size: 57, 63
  orig: 57, 65
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 2011, 1422
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1618, 1541
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1544, 1355
  size: 48, 29
  orig: 48, 31
  offset: 0, 1
  index: -1
R_T_Eye_P_01
  rotate: false
  xy: 1956, 2033
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1427, 2026
  size: 33, 21
  orig: 34, 21
  offset: 1, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1501, 1940
  size: 38, 13
  orig: 38, 14
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1395, 2027
  size: 36, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1964, 2017
  size: 24, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 1767, 1878
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
R_breast
  rotate: false
  xy: 1837, 563
  size: 210, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
R_collar_01
  rotate: false
  xy: 592, 335
  size: 141, 76
  orig: 143, 77
  offset: 2, 0
  index: -1
R_collar_02
  rotate: false
  xy: 1781, 1868
  size: 55, 42
  orig: 55, 44
  offset: 0, 1
  index: -1
R_forearm_01
  rotate: true
  xy: 187, 365
  size: 169, 152
  orig: 170, 188
  offset: 0, 36
  index: -1
R_forearm_02
  rotate: false
  xy: 1891, 1363
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
R_forearm_03
  rotate: false
  xy: 1585, 1582
  size: 67, 81
  orig: 68, 82
  offset: 0, 0
  index: -1
R_forearm_04
  rotate: false
  xy: 1368, 350
  size: 118, 115
  orig: 118, 116
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1742, 1486
  size: 23, 59
  orig: 23, 60
  offset: 0, 1
  index: -1
R_hand_02
  rotate: false
  xy: 2006, 1961
  size: 26, 85
  orig: 28, 87
  offset: 1, 1
  index: -1
R_hand_03
  rotate: false
  xy: 1118, 1093
  size: 53, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
R_hand_index_01
  rotate: false
  xy: 162, 1099
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
R_hand_middle_02
  rotate: false
  xy: 1676, 2018
  size: 37, 29
  orig: 37, 30
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 1034, 2007
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
R_hip
  rotate: true
  xy: 2, 1028
  size: 201, 156
  orig: 201, 176
  offset: 0, 0
  index: -1
R_hip_2
  rotate: false
  xy: 1308, 748
  size: 321, 344
  orig: 321, 346
  offset: 0, 2
  index: -1
R_shirts_breast_01
  rotate: false
  xy: 1121, 900
  size: 108, 100
  orig: 135, 108
  offset: 14, 0
  index: -1
R_side hair_01
  rotate: false
  xy: 769, 185
  size: 123, 245
  orig: 148, 265
  offset: 1, 0
  index: -1
R_side hair_02
  rotate: false
  xy: 1124, 638
  size: 105, 122
  orig: 107, 125
  offset: 1, 0
  index: -1
R_side hair_02 2
  rotate: false
  xy: 484, 951
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
R_side hair_03
  rotate: false
  xy: 1797, 181
  size: 226, 311
  orig: 226, 311
  offset: 0, 0
  index: -1
R_tigh
  rotate: false
  xy: 255, 743
  size: 432, 224
  orig: 434, 224
  offset: 2, 0
  index: -1
R_toe
  rotate: false
  xy: 1696, 1884
  size: 83, 94
  orig: 241, 114
  offset: 158, 20
  index: -1
R_upperarm
  rotate: true
  xy: 1244, 555
  size: 185, 461
  orig: 188, 461
  offset: 0, 0
  index: -1
R_wrist
  rotate: false
  xy: 1907, 1989
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Stove
  rotate: true
  xy: 1034, 1158
  size: 890, 645
  orig: 891, 647
  offset: 0, 1
  index: -1
Stove light_01
  rotate: false
  xy: 181, 215
  size: 529, 228
  orig: 530, 228
  offset: 0, 0
  index: -1
fronthair1_1
  rotate: false
  xy: 26, 697
  size: 95, 63
  orig: 96, 65
  offset: 1, 1
  index: -1
fronthair1_3
  rotate: true
  xy: 602, 635
  size: 178, 197
  orig: 178, 197
  offset: 0, 0
  index: -1
fronthair1_4
  rotate: false
  xy: 1058, 1176
  size: 60, 55
  orig: 62, 56
  offset: 1, 0
  index: -1
fronthair2_1
  rotate: false
  xy: 74, 249
  size: 72, 168
  orig: 72, 169
  offset: 0, 1
  index: -1
fronthair2_2
  rotate: false
  xy: 1939, 1135
  size: 108, 280
  orig: 108, 282
  offset: 0, 1
  index: -1
fronthair2_4
  rotate: false
  xy: 1978, 1832
  size: 63, 215
  orig: 84, 216
  offset: 21, 1
  index: -1
fronthair2_5
  rotate: false
  xy: 1954, 694
  size: 79, 191
  orig: 81, 197
  offset: 1, 5
  index: -1
fronthair3_1
  rotate: 180
  xy: 845, 345
  size: 267, 186
  orig: 269, 187
  offset: 1, 0
  index: -1
fronthair3_10
  rotate: false
  xy: 792, 1168
  size: 55, 62
  orig: 56, 64
  offset: 0, 1
  index: -1
fronthair3_2
  rotate: false
  xy: 927, 292
  size: 170, 157
  orig: 170, 158
  offset: 0, 1
  index: -1
fronthair3_3
  rotate: false
  xy: 559, 207
  size: 286, 164
  orig: 286, 165
  offset: 0, 1
  index: -1
fronthair3_4
  rotate: false
  xy: 1804, 247
  size: 118, 165
  orig: 119, 178
  offset: 0, 13
  index: -1
fronthair3_5
  rotate: false
  xy: 1070, 380
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
fronthair3_6
  rotate: false
  xy: 2, 1152
  size: 51, 78
  orig: 60, 108
  offset: 0, 0
  index: -1
fronthair3_7
  rotate: false
  xy: 1944, 1048
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
fronthair3_8
  rotate: false
  xy: 1109, 174
  size: 106, 211
  orig: 106, 212
  offset: 0, 0
  index: -1
fronthair_shadow_01
  rotate: false
  xy: 361, 722
  size: 103, 103
  orig: 104, 113
  offset: 0, 0
  index: -1
fronthair_shadow_03
  rotate: false
  xy: 1871, 903
  size: 90, 90
  orig: 100, 97
  offset: 10, 7
  index: -1
fronthair_shadow_04
  rotate: false
  xy: 1912, 1118
  size: 53, 140
  orig: 53, 141
  offset: 0, 0
  index: -1
highlight hair
  rotate: false
  xy: 1793, 164
  size: 166, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
lip light
  rotate: false
  xy: 1253, 2040
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 1051, 648
  size: 284, 326
  orig: 284, 326
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1890, 2039
  size: 9, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
sweat_02
  rotate: false
  xy: 1371, 2040
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 1312, 2028
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 1330, 2028
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sweat_05
  rotate: false
  xy: 1445, 2039
  size: 6, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
sweat_06
  rotate: false
  xy: 2034, 2019
  size: 8, 11
  orig: 9, 12
  offset: 0, 0
  index: -1
sweat_07
  rotate: false
  xy: 1770, 2038
  size: 8, 8
  orig: 8, 12
  offset: 0, 0
  index: -1
sweat_08
  rotate: false
  xy: 1967, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sweat_09
  rotate: false
  xy: 1599, 2038
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sweat_10
  rotate: false
  xy: 1997, 2023
  size: 8, 11
  orig: 8, 13
  offset: 0, 1
  index: -1
sweat_11
  rotate: false
  xy: 1092, 2038
  size: 7, 9
  orig: 8, 9
  offset: 1, 0
  index: -1
sweat_12
  rotate: false
  xy: 1671, 2011
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sweat_13
  rotate: false
  xy: 1395, 2020
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
sweat_14
  rotate: false
  xy: 1375, 2023
  size: 8, 8
  orig: 8, 10
  offset: 0, 0
  index: -1
sweat_15
  rotate: false
  xy: 1908, 2031
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sweat_16
  rotate: false
  xy: 1078, 2023
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
sweat_17
  rotate: false
  xy: 1672, 2035
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sweat_18
  rotate: false
  xy: 1969, 2011
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sweat_19
  rotate: false
  xy: 1405, 2034
  size: 7, 8
  orig: 8, 9
  offset: 1, 1
  index: -1
sweat_20
  rotate: false
  xy: 1419, 2021
  size: 7, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
sweat_21
  rotate: false
  xy: 1157, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sweat_22
  rotate: false
  xy: 1669, 2007
  size: 7, 8
  orig: 8, 9
  offset: 1, 1
  index: -1
tie shadow_01
  rotate: false
  xy: 1585, 1953
  size: 44, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tie shadow_02
  rotate: false
  xy: 1650, 1156
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
tie shadow_022
  rotate: false
  xy: 2024, 1298
  size: 22, 58
  orig: 22, 59
  offset: 0, 0
  index: -1
tie shadow_03
  rotate: false
  xy: 844, 307
  size: 105, 186
  orig: 105, 186
  offset: 0, 0
  index: -1
tie_01
  rotate: false
  xy: 1533, 1962
  size: 84, 85
  orig: 92, 105
  offset: 0, 0
  index: -1
tie_02
  rotate: false
  xy: 1650, 1163
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
tie_03
  rotate: false
  xy: 413, 956
  size: 70, 125
  orig: 71, 128
  offset: 0, 0
  index: -1
tie_04
  rotate: false
  xy: 1542, 1383
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
tie_05
  rotate: false
  xy: 427, 631
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 2, 1231
  size: 1030, 815
  orig: 1030, 815
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1569, 1136
  size: 383, 355
  orig: 383, 370
  offset: 0, 0
  index: -1

Tomoe_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 2, 864
  size: 1590, 1183
  orig: 1590, 1265
  offset: 0, 82
  index: -1
01/Base fire
  rotate: false
  xy: 1594, 1728
  size: 303, 318
  orig: 305, 322
  offset: 1, 2
  index: -1
01/Bench shadow
  rotate: false
  xy: 1612, 1041
  size: 434, 235
  orig: 434, 235
  offset: 0, 0
  index: -1
01/Fire wood light
  rotate: 270
  xy: 2, 222
  size: 640, 847
  orig: 640, 847
  offset: 0, 0
  index: -1
01/Fired Fire wood
  rotate: false
  xy: 1685, 1268
  size: 360, 244
  orig: 360, 244
  offset: 0, 0
  index: -1
01/Fired Fire wood light
  rotate: false
  xy: 1683, 982
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
01/Lantern
  rotate: false
  xy: 1835, 964
  size: 211, 224
  orig: 211, 224
  offset: 0, 0
  index: -1
01/Lantern light
  rotate: false
  xy: 1767, 990
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
01/Stove light_02
  rotate: false
  xy: 851, 337
  size: 526, 370
  orig: 526, 370
  offset: 0, 0
  index: -1
01/Stove_02
  rotate: false
  xy: 1355, 413
  size: 691, 534
  orig: 691, 534
  offset: 0, 0
  index: -1
01/fire_01
  rotate: false
  xy: 1899, 1916
  size: 132, 130
  orig: 134, 133
  offset: 1, 2
  index: -1
01/fire_02
  rotate: false
  xy: 1594, 1275
  size: 100, 100
  orig: 104, 104
  offset: 2, 2
  index: -1
01/fire_03
  rotate: false
  xy: 1594, 1479
  size: 284, 247
  orig: 288, 250
  offset: 2, 1
  index: -1
01/fire_04
  rotate: false
  xy: 1899, 1779
  size: 124, 135
  orig: 128, 138
  offset: 2, 1
  index: -1
01/fire_05
  rotate: false
  xy: 731, 725
  size: 166, 137
  orig: 170, 141
  offset: 2, 2
  index: -1
01/fire_06
  rotate: false
  xy: 1880, 1562
  size: 162, 164
  orig: 164, 167
  offset: 1, 1
  index: -1
01/fire_07
  rotate: false
  xy: 1998, 1287
  size: 48, 84
  orig: 51, 88
  offset: 1, 2
  index: -1
01/fire_08
  rotate: false
  xy: 1594, 1408
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
01/fire_09
  rotate: false
  xy: 1995, 1134
  size: 51, 66
  orig: 53, 69
  offset: 1, 1
  index: -1
01/fire_10
  rotate: false
  xy: 1631, 974
  size: 50, 65
  orig: 52, 68
  offset: 1, 2
  index: -1
