CH0293_home.png
size:2048,2048
filter:Linear,Linear
scale:0.84
B_L_Wing_01
bounds:128,1069,312,443
offsets:1,4,313,449
B_L_cardigan_01
bounds:902,1189,220,121
offsets:6,7,231,134
B_L_cardigan_02
bounds:1184,1414,198,66
offsets:6,7,209,80
B_L_ear_deco
bounds:2,1414,37,93
offsets:6,7,50,108
B_L_sunglasses
bounds:348,1841,23,61
offsets:5,7,34,74
B_R_Wing_01
bounds:1385,193,449,288
offsets:2,3,454,294
rotate:180
B_R_Wing_02
bounds:1656,762,390,279
offsets:0,0,391,281
rotate:180
B_R_cardigan_01
bounds:126,1373,77,196
offsets:6,2,89,202
B_R_cardigan_02
bounds:1072,1661,42,43
offsets:6,6,55,55
B_R_cardigan_03
bounds:479,1967,76,65
offsets:6,6,88,78
B_R_hair
bounds:552,39,131,254
offsets:4,6,141,266
rotate:90
B_R_sunglasses
bounds:1296,6,143,182
offsets:7,6,156,192
rotate:90
B_hair_01
bounds:773,109,207,154
offsets:5,5,218,164
B_hair_02
bounds:294,1630,48,184
offsets:6,5,59,195
B_hair_03
bounds:166,1411,127,621
offsets:3,2,134,626
rotate:180
B_hair_07
bounds:898,960,178,550
offsets:1,3,181,556
rotate:90
B_hair_08
bounds:2,976,130,1056
offsets:3,0,134,1058
B_hair_09
bounds:276,1603,75,429
offsets:4,8,84,441
rotate:180
B_hair_11
bounds:318,1622,82,410
offsets:4,4,92,418
rotate:180
B_hair_12
bounds:577,199,183,309
offsets:4,4,192,321
rotate:90
B_hair_13
bounds:508,63,163,272
offsets:4,6,173,284
rotate:90
B_hair_14
bounds:1849,1359,121,188
offsets:9,13,137,209
B_hair_15
bounds:152,1054,185,435
offsets:6,6,196,447
rotate:270
B_hair_16
bounds:1868,1424,178,213
offsets:4,4,186,221
B_head_02
bounds:871,200,209,192
offsets:7,8,223,208
Bottle
bounds:745,1792,240,316
offsets:6,7,255,329
rotate:90
Bottle_Handle_02
bounds:257,1452,68,37
offsets:6,5,81,48
Bottle_handle_03
bounds:2,1324,45,72
offsets:6,6,56,83
Bottle_strap_01
bounds:1070,729,52,142
offsets:7,4,65,153
Cardigan_Ribbon_01
bounds:170,2004,23,28
offsets:6,6,35,40
Cardigan_Ribbon_02
bounds:125,1601,38,105
offsets:6,6,50,118
Cardigan_Ribbon_03
bounds:2,1813,30,219
offsets:6,5,42,229
Cardigan_Ribbon_04
bounds:1866,1463,49,94
offsets:6,7,61,108
Cardigan_Ribbon_05
bounds:2,376,68,191
offsets:5,5,79,201
FX_Star
bounds:438,1201,71,71
offsets:7,7,83,84
FX_Star2
bounds:2,1718,48,46
offsets:5,7,59,59
FX_Star3
bounds:127,1567,38,39
offsets:6,5,50,50
F_Chair_01
bounds:14,911,430,172
offsets:2,4,436,179
F_Hair_16
bounds:1057,442,73,148
offsets:7,4,86,160
F_L_ear_deco
bounds:2,1150,44,115
offsets:9,7,60,130
F_Ocean2
bounds:964,1681,1021,351
F_Ocean2_Shadow
bounds:108,650,1646,450
rotate:180
F_Ocean2_light
bounds:441,1265,1605,475
offsets:0,0,1607,475
F_Ocean3
bounds:587,836,329,155
offsets:3,2,334,159
F_Ocean3_Shadow
bounds:905,1124,282,134
offsets:2,3,285,139
F_Ocean3_light
bounds:666,801,299,175
offsets:0,2,299,181
F_WaveLine3_01
bounds:396,49,382,193
offsets:3,0,385,197
F_hair_01
bounds:1177,1070,71,257
offsets:7,7,85,269
rotate:90
F_hair_02
bounds:1831,556,63,118
offsets:7,7,76,133
F_hair_03
bounds:965,245,225,421
offsets:7,3,235,428
rotate:90
F_hair_04
bounds:2,1755,68,277
offsets:8,6,81,289
rotate:180
F_hair_05
bounds:929,1954,78,291
offsets:4,9,90,307
rotate:90
F_hair_06
bounds:2,102,88,296
offsets:6,6,97,308
rotate:90
F_hair_07
bounds:369,1796,59,236
offsets:5,11,68,261
F_hair_08
bounds:2,438,156,324
offsets:6,4,167,333
F_hair_10
bounds:1629,221,210,282
offsets:4,5,220,293
rotate:90
F_hair_12
bounds:784,1104,66,85
offsets:7,10,81,102
F_hair_13
bounds:1407,726,108,314
offsets:8,8,124,329
rotate:90
F_hair_14
bounds:256,1771,28,103
offsets:6,5,43,127
F_hair_15
bounds:795,67,189,339
offsets:5,3,198,347
rotate:270
F_necklace_01
bounds:1145,1198,97,30
offsets:7,7,110,44
F_necklace_02
bounds:509,1226,105,42
offsets:6,6,118,55
F_necklace_03
bounds:1824,744,202,103
offsets:6,6,213,115
F_necklace_04
bounds:1423,443,124,119
offsets:7,6,135,130
Hair_Shadow_02
bounds:199,1503,35,137
offsets:6,7,49,191
Hair_Shadow_03
bounds:941,885,83,83
offsets:7,7,97,97
Hair_Shadow_04
bounds:5,1580,26,60
offsets:8,7,42,75
Hair_Shadow_05
bounds:75,622,75,137
offsets:7,6,88,150
Hair_Shadow_06
bounds:2,1169,67,123
offsets:6,5,79,134
Hair_Shadow_06b
bounds:410,1328,88,201
offsets:5,5,98,211
Jewel
bounds:50,1999,21,33
offsets:6,6,34,45
Jewel_2
bounds:1496,1475,45,55
offsets:6,6,56,67
L_Eye_P_01
bounds:136,2016,19,16
offsets:8,7,35,31
L_Eye_White
bounds:1444,829,87,67
offsets:6,6,96,79
L_Eyebrows_02
bounds:991,1548,110,60
offsets:3,6,115,71
L_Eyebrows_03
bounds:498,1402,106,59
offsets:5,6,116,71
L_Eyebrows_Default
bounds:275,1521,149,83
offsets:9,10,165,102
L_Eyebrows_Eyeclose
bounds:850,1157,111,50
offsets:6,6,124,61
L_Eyebrows_Eyeclose_02
bounds:270,1488,112,53
offsets:6,6,124,66
L_Forearm_01
bounds:1105,1581,315,766
offsets:3,6,321,774
rotate:90
L_Hair_01
bounds:411,1918,23,114
offsets:6,6,34,128
rotate:180
L_Hair_02
bounds:84,503,60,134
offsets:6,5,72,146
L_Hair_03
bounds:984,43,236,583
offsets:5,4,245,591
rotate:270
L_Hand_01
bounds:345,1712,53,58
offsets:5,7,65,72
L_Hand_02
bounds:495,848,127,87
offsets:6,7,135,99
L_Hand_Index_01
bounds:124,1711,25,40
offsets:7,5,39,50
L_Hand_Index_02
bounds:1840,1564,31,44
offsets:6,7,43,56
L_Hand_Index_03
bounds:124,1318,61,56
offsets:6,6,73,68
L_Hand_Middle_01
bounds:1955,2000,26,32
offsets:7,7,40,45
L_Hand_Middle_02
bounds:1105,1555,33,44
offsets:7,7,45,57
L_Hand_Middle_03
bounds:1673,1724,47,46
offsets:7,5,60,58
L_Hand_Pinky_01
bounds:1643,1718,31,29
offsets:7,6,45,42
L_Hand_Pinky_02
bounds:1068,1863,31,32
offsets:7,7,45,45
L_Hand_Ring_01
bounds:1550,1432,41,43
offsets:7,7,54,57
L_Hand_Ring_02
bounds:249,1928,43,51
offsets:4,6,53,61
L_Hand_Thumb_01
bounds:1372,1995,57,37
offsets:7,7,69,48
L_Hand_Thumb_02
bounds:1118,1923,65,40
offsets:6,5,78,50
L_T_Eyebrows_02
bounds:425,1923,109,24
offsets:7,5,123,35
rotate:270
L_T_Eyebrows_03
bounds:457,1927,105,23
offsets:6,7,117,36
rotate:90
L_T_Eyebrows_04
bounds:445,1924,108,20
offsets:6,9,120,36
rotate:90
L_T_Eyebrows_05
bounds:1177,1198,102,47
offsets:8,8,116,61
L_T_Eyebrows_Default
bounds:293,1918,114,25
offsets:6,7,128,39
rotate:90
L_Torso_silk
bounds:1920,919,126,137
offsets:4,5,136,148
L_breast
bounds:1820,314,244,226
offsets:7,6,257,239
rotate:90
L_breast_shadow
bounds:955,1584,154,105
offsets:5,4,164,113
L_cardigan_01
bounds:1133,144,360,246
offsets:5,6,370,257
rotate:180
L_cardigan_02
bounds:1802,113,236,261
offsets:6,7,249,273
rotate:180
L_cardigan_03
bounds:102,436,266,371
offsets:1,3,267,376
rotate:90
L_cardigan_05
bounds:1431,379,241,451
offsets:5,4,248,459
rotate:90
L_cardigan_07
bounds:1890,1875,156,73
offsets:6,5,169,84
L_clavicle
bounds:502,790,145,59
offsets:5,6,156,71
L_ear
bounds:1982,1945,61,87
offsets:6,7,74,100
L_eye_default_01
bounds:1067,2014,13,18
offsets:8,8,29,34
L_eye_default_02
bounds:1055,1895,54,59
offsets:8,6,70,71
L_eyelid_full
bounds:1445,1064,91,62
offsets:7,26,116,106
L_eyelid_half
bounds:1220,1975,103,57
offsets:26,17,135,81
L_leg_01
bounds:1078,1082,344,624
offsets:2,4,349,633
rotate:90
L_leg_02
bounds:1403,560,643,444
offsets:1,3,644,448
L_leg_shadow_01
bounds:1484,53,186,182
offsets:6,7,198,194
L_necklace_01
bounds:255,3,114,158
offsets:7,6,128,171
L_necklace_02
bounds:82,33,99,178
offsets:6,7,112,192
rotate:90
L_swimsuit
bounds:688,309,325,374
offsets:11,4,341,384
rotate:90
Neck_01
bounds:1860,1741,133,186
offsets:8,8,147,202
rotate:90
R_Eye_P_01
bounds:277,2018,20,14
offsets:8,8,34,29
R_Eye_White
bounds:408,1872,65,52
offsets:6,5,75,62
R_Eyebrows_02
bounds:1076,1049,105,66
offsets:5,7,115,81
R_Eyebrows_03
bounds:1697,1000,104,68
offsets:6,6,116,81
R_Eyebrows_Default
bounds:376,821,120,80
offsets:9,8,138,96
R_Eyebrows_Eyeclose
bounds:862,1997,75,35
offsets:7,7,87,49
R_Eyebrows_Eyeclose_02
bounds:1217,1391,81,34
offsets:6,7,94,50
R_Forearm_01
bounds:387,194,312,233
offsets:6,6,323,245
R_Hand
bounds:1238,1110,155,81
offsets:6,6,167,92
R_Hand_Index_01
bounds:926,1533,59,71
offsets:6,7,72,84
R_Hand_Index_02
bounds:409,1839,48,33
offsets:7,6,62,46
R_Hand_Middle_01
bounds:1517,1476,59,60
offsets:9,14,74,81
R_Hand_Middle_02
bounds:1180,1955,52,37
offsets:7,7,66,51
R_Hand_Pinky_01
bounds:2,1636,29,46
offsets:6,6,40,58
R_Hand_Pinky_02
bounds:1397,1768,42,28
offsets:6,6,55,40
R_Hand_Ring_01
bounds:1994,1260,51,52
offsets:7,7,65,66
R_Hand_Ring_02
bounds:1027,1292,50,44
offsets:7,7,63,58
R_Hand_Thumb_01
bounds:2,1676,38,47
offsets:7,7,51,60
R_Hand_Thumb_02
bounds:1308,1986,68,46
offsets:7,7,82,60
R_Hand_Thumb_03
bounds:935,1753,67,55
offsets:6,7,80,69
R_Leg_01
bounds:1027,589,400,343
offsets:2,2,403,347
R_Leg_02
bounds:1195,585,641,163
offsets:3,2,645,165
R_T_Eyebrows_02
bounds:308,1607,61,42
offsets:7,7,74,56
R_T_Eyebrows_03
bounds:875,1789,55,38
offsets:7,7,69,51
R_T_Eyebrows_04
bounds:335,1125,59,43
offsets:7,6,71,56
R_T_Eyebrows_05
bounds:157,1963,69,14
offsets:7,9,81,29
rotate:90
R_T_Eyebrows_Default
bounds:991,1926,61,35
offsets:7,7,76,50
R_UpperArm_01
bounds:2,720,399,125
offsets:6,6,412,136
R_breast
bounds:1383,1340,240,175
offsets:7,5,253,185
R_breast_shadow
bounds:1933,877,101,84
offsets:5,6,125,108
R_cardigan_01
bounds:1327,74,91,311
offsets:6,6,103,323
rotate:90
R_cardigan_02
bounds:125,270,230,421
offsets:4,3,238,428
rotate:90
R_cardigan_03
bounds:1123,344,308,294
offsets:5,5,318,305
R_clavicle
bounds:1719,1745,140,65
offsets:3,5,149,75
R_ear_deco
bounds:1969,1312,77,118
offsets:8,8,94,134
R_eye_default_01
bounds:1279,2010,17,22
offsets:10,7,34,39
R_eye_default_02
bounds:339,1769,49,63
offsets:9,8,67,80
R_eyelid_full
bounds:243,1873,62,54
offsets:7,6,76,66
R_eyelid_half
bounds:668,1985,85,47
offsets:6,7,97,60
R_necklack_01
bounds:1296,1366,132,48
offsets:6,6,139,60
R_necklack_02
bounds:1407,438,125,65
offsets:7,7,138,78
R_swimsuit
bounds:1731,18,339,315
offsets:4,7,344,326
rotate:270
Surfboard1
bounds:431,982,647,409
offsets:2,287,1626,696
Surfboard2
bounds:74,844,1223,356
offsets:387,96,1992,853
rotate:180
Surfboard3
bounds:101,1375,657,130
offsets:1335,3,1992,853
rotate:270
Sweat
bounds:474,1952,22,26
offsets:10,10,42,45
Torso
bounds:756,495,333,293
offsets:2,3,337,299
rotate:90
Torso_01
bounds:474,455,298,286
offsets:3,4,303,292
rotate:270
back chair
bounds:1567,1032,479,573
offsets:2,2,482,575
head
bounds:397,1432,567,600
offsets:4,2,575,606
mouse_02
bounds:539,2017,34,15
offsets:6,7,47,29
mouse_03
bounds:1081,2018,35,14
offsets:5,6,46,26
mouse_04
bounds:480,2019,31,13
offsets:8,9,46,30
mouse_05
bounds:565,2024,25,8
offsets:6,6,38,20
mouse_06
bounds:368,1593,41,33
offsets:6,6,53,45
mouse_07
bounds:1027,2017,38,15
offsets:6,7,50,28
mouse_08
bounds:1977,1727,59,35
offsets:10,11,77,55
mouse_09
bounds:924,2012,45,20
offsets:8,7,60,34
mouse_10
bounds:630,2019,36,13
offsets:9,9,55,33
mouse_11
bounds:994,2019,35,13
offsets:6,6,47,25
mouse_defualt
bounds:953,2013,52,19
offsets:7,8,66,34
necklace_shadow_01
bounds:281,773,182,94
offsets:5,6,192,105
necklace_shadow_02
bounds:1902,685,113,114
offsets:7,7,125,127
necklace_shadow_03
bounds:811,1799,127,75
offsets:7,5,139,85
nose
bounds:1821,1738,41,43
offsets:10,9,59,61
sunglasses_01
bounds:1629,2,171,193
offsets:7,50,186,248
sunglasses_02
bounds:2,185,286,180
offsets:8,7,302,193
rotate:180
sunglasses_Shadow_01
bounds:320,119,262,143
offsets:5,3,274,150
sunglasses_Shadow_02
bounds:848,1474,83,105
offsets:6,4,97,115
sunglasses_Shadow_03
bounds:2,855,77,65
offsets:7,7,91,79

CH0293_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.84
02/FX_TopLight
bounds:2,26,817,808
offsets:185,10,1103,819
02/F_L_Wing_01
bounds:2,464,195,370
offsets:3,4,200,376
02/F_L_Wing_02
bounds:797,217,309,617
offsets:2,3,312,622
02/F_Ocean1
bounds:1107,541,730,293
02/F_Ocean1_light
bounds:1377,133,669,244
02/F_WaveLine1_01
bounds:934,82,1112,360
02/F_WaveLine2_01
bounds:1211,399,835,212
offsets:696,0,1531,397
rotate:180
02/F_WaveLine2_01a
bounds:1217,2,829,252
offsets:0,145,1531,397
rotate:180
02/F_WaveLine2_02
bounds:1072,415,974,267

CH0293_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.84
03/BG_Island_01
bounds:101,369,477,360
offsets:2,4,481,366
03/BG_Island_02
bounds:399,71,326,191
offsets:6,5,333,202
rotate:90
03/BG_Ocean
bounds:1613,194,638,283
offsets:111,0,871,342
rotate:270
03/BG_bush_01
bounds:1745,267,565,278
offsets:1,107,1062,385
rotate:270
03/BG_mauntain
bounds:2,679,946,153
offsets:0,6,947,159
03/BG_sky
bounds:571,2,1044,830
offsets:202,163,1490,1050
03/halo
bounds:2,20,348,368
