CH0280_home.png
size:2048,2048
filter:Linear,Linear
scale:0.58
B_L_hair_01
bounds:565,616,114,115
offsets:4,5,121,124
B_L_hair_02
bounds:130,91,138,130
offsets:4,3,146,135
B_L_hair_03
bounds:1556,896,80,55
offsets:4,5,86,63
B_L_hair_04
bounds:1243,712,121,99
offsets:3,3,127,112
B_R_hair_01
bounds:1015,635,96,125
offsets:4,4,103,129
B_R_hair_02
bounds:1138,567,64,172
offsets:4,3,71,175
B_R_hair_03
bounds:1039,1163,48,95
offsets:4,5,52,100
B_R_hair_04
bounds:1885,1386,21,50
offsets:5,5,28,57
B_head
bounds:630,896,414,362
offsets:12,11,427,374
Big_hair
bounds:467,524,415,502
rotate:90
Crepe_01
bounds:816,227,197,329
offsets:17,3,216,333
rotate:90
Crepe_02
bounds:1234,940,132,76
offsets:4,4,140,84
Crepe_03
bounds:2,1593,149,158
offsets:3,6,156,167
Crepe_04
bounds:1971,1597,75,84
offsets:2,4,81,91
Crepe_05
bounds:1627,822,42,76
offsets:3,1,48,80
Crepe_05_1
bounds:499,129,100,99
offsets:5,3,110,105
Crepe_05_2
bounds:1150,1629,35,80
offsets:4,4,43,88
Crepe_05_3
bounds:1551,1220,51,104
offsets:4,3,59,111
Crepe_05_4
bounds:453,848,51,84
offsets:4,0,59,87
Crepe_06
bounds:1563,270,207,190
offsets:3,2,214,193
Crepe_07
bounds:1031,908,81,66
offsets:4,4,88,74
Crepe_08
bounds:973,894,66,55
offsets:3,4,72,63
Crepe_09
bounds:331,754,67,60
offsets:4,5,75,69
Crepe_10
bounds:1601,1277,43,55
offsets:5,3,52,63
Crepe_11
bounds:1812,1466,34,34
offsets:5,4,43,41
Crepe_12
bounds:475,1223,38,35
offsets:4,5,45,43
F_hair_01
bounds:1717,456,213,329
offsets:5,4,231,338
rotate:90
F_hair_02
bounds:1755,69,168,291
offsets:6,6,184,301
rotate:90
F_hair_03
bounds:348,191,151,319
offsets:5,6,161,325
rotate:90
F_hair_04
bounds:22,208,184,400
offsets:2,3,189,408
rotate:90
F_hair_05
bounds:1559,601,236,434
offsets:3,6,249,445
rotate:90
F_hair_06
bounds:1099,572,91,130
offsets:6,5,101,139
F_hair_07
bounds:2,1347,82,266
offsets:4,3,89,271
F_hair_08
bounds:1460,208,277,265
offsets:15,4,293,294
F_hair_09
bounds:655,578,247,236
offsets:2,3,249,242
rotate:270
F_hair_10
bounds:626,215,175,315
offsets:4,4,186,322
rotate:90
L_Eyelid_011
bounds:34,1265,117,103
offsets:3,2,122,107
L_Eyelid_022
bounds:1752,1356,122,104
offsets:0,0,122,107
L_Eyelid_033
bounds:1141,1291,120,104
offsets:2,2,122,107
L_arm_01
bounds:764,124,117,213
offsets:4,4,124,220
rotate:90
L_arm_02
bounds:2,248,213,226
offsets:3,3,219,233
L_arm_03
bounds:1709,109,101,260
offsets:3,0,107,262
rotate:90
L_arm_04
bounds:1471,426,221,205
offsets:2,4,226,212
L_arm_05
bounds:1347,592,191,259
offsets:3,17,197,280
L_b_shirt
bounds:438,1175,46,83
offsets:4,3,53,90
L_eye_01_01
bounds:1987,1559,26,37
offsets:5,4,35,46
L_eye_01_02
bounds:1730,1702,74,67
offsets:3,5,81,75
L_eye_01_light
bounds:1272,1750,23,19
offsets:3,3,28,26
L_eyebrows_01
bounds:76,1752,75,17
offsets:6,4,86,31
rotate:180
L_eyebrows_02
bounds:1622,796,53,57
offsets:4,4,60,64
L_eyebrows_03
bounds:1466,1285,74,34
offsets:2,4,79,41
L_eyebrows_04
bounds:892,750,50,55
offsets:4,3,57,62
L_eyelid_01
bounds:766,571,128,78
offsets:2,0,130,80
L_eyelid_02
bounds:1143,122,172,114
offsets:7,4,181,123
L_eyelid_03
bounds:1309,185,230,134
offsets:3,3,234,140
L_eyelid_04
bounds:785,91,135,88
offsets:2,3,140,92
L_eyelid_05
bounds:1233,115,140,93
offsets:6,2,148,98
L_fingers
bounds:1904,1375,74,74
offsets:6,4,84,82
L_hand
bounds:394,723,126,137
offsets:4,3,132,144
L_index_01_01
bounds:1585,1023,82,78
offsets:5,6,92,88
L_index_02_01
bounds:1531,1740,47,29
offsets:4,4,56,37
L_index_02_02
bounds:1709,1605,39,52
offsets:3,4,46,60
L_index_03
bounds:840,843,53,59
offsets:3,5,61,68
L_leg
bounds:641,407,185,115
offsets:1,0,186,115
L_middle_01_01
bounds:1937,1564,50,35
offsets:4,4,57,42
L_middle_01_02
bounds:1262,1321,44,42
offsets:4,4,53,50
L_middle_02_01
bounds:1157,776,96,43
offsets:5,4,105,51
L_middle_03
bounds:1955,1346,66,48
offsets:4,5,74,57
L_shirt_01
bounds:2,124,148,137
offsets:5,3,157,147
L_shirt_02
bounds:2,810,467,455
offsets:2,0,469,455
rotate:180
L_thumb_01
bounds:2,1296,34,56
offsets:4,4,42,65
L_thumb_02
bounds:1982,766,54,76
offsets:5,4,69,84
L_thumb_for_directing
bounds:1842,1370,204,196
offsets:0,0,208,201
L_tie
bounds:512,428,139,138
offsets:4,5,147,146
Neck
bounds:1463,138,142,116
offsets:4,4,146,124
R_Eyelid_011
bounds:1069,699,82,105
offsets:4,4,88,112
R_Eyelid_022
bounds:766,1008,82,107
offsets:4,4,88,112
R_Eyelid_033
bounds:1954,1661,83,108
offsets:3,2,88,112
R_arm_01
bounds:2,695,105,201
offsets:5,2,113,206
R_arm_01_1
bounds:1856,208,234,190
offsets:2,7,238,200
rotate:90
R_arm_02
bounds:725,1115,165,143
offsets:5,3,173,151
R_arm_03
bounds:1901,843,134,158
offsets:3,3,140,165
R_arm_04_1
bounds:1390,786,242,228
offsets:3,2,247,233
rotate:180
R_b_shirt
bounds:1141,1707,104,62
offsets:4,3,112,69
R_band_01
bounds:407,78,112,113
offsets:7,4,122,120
R_band_02
bounds:214,1158,49,100
offsets:7,4,60,108
R_chain_01
bounds:688,1209,36,49
offsets:4,4,44,57
R_chain_02
bounds:119,891,89,91
offsets:5,4,97,99
R_chain_03
bounds:1938,1744,18,25
offsets:5,4,28,34
R_chain_04
bounds:17,1758,21,11
offsets:3,6,27,21
R_chain_05
bounds:978,643,42,86
offsets:4,3,56,92
R_eye_01_01
bounds:2,1727,19,33
offsets:3,3,25,39
R_eye_01_02
bounds:1053,1084,49,78
offsets:5,5,59,85
R_eye_01_light
bounds:1495,1754,16,15
offsets:2,1,20,18
R_eye_02_01
bounds:1141,1601,19,44
offsets:4,3,27,52
R_eye_02_02
bounds:117,1554,35,65
offsets:4,3,42,71
R_eye_02_light
bounds:1510,1755,15,14
offsets:2,2,19,19
R_eyebrows_01
bounds:1749,1637,25,68
offsets:4,3,32,75
R_eyebrows_02
bounds:1263,1312,67,25
offsets:3,4,73,33
R_eyebrows_03
bounds:1952,1598,21,69
offsets:3,2,27,75
R_eyebrows_04
bounds:1311,1312,56,20
offsets:3,4,63,28
R_eyelid_01
bounds:203,502,73,93
offsets:4,4,80,99
R_eyelid_02
bounds:1320,72,106,130
offsets:6,0,118,136
R_eyelid_03
bounds:1593,1657,112,155
offsets:3,4,120,163
rotate:90
R_eyelid_04
bounds:86,541,74,99
offsets:3,1,80,103
R_eyelid_05
bounds:155,526,78,97
offsets:4,4,84,105
R_finger
bounds:583,775,53,76
offsets:4,4,60,84
R_index
bounds:1830,914,79,37
offsets:4,5,86,46
R_leg
bounds:250,1092,198,166
offsets:1,1,199,167
R_middle
bounds:1010,1205,35,53
offsets:4,4,42,60
R_ring
bounds:2,1246,41,54
offsets:4,3,49,60
R_shirt_01
bounds:164,291,134,148
offsets:3,2,139,153
R_shirt_02
bounds:1629,547,122,55
offsets:3,5,128,65
R_shirt_03
bounds:703,49,121,153
offsets:3,0,128,155
R_shirt_04
bounds:1063,17,193,190
offsets:15,4,212,198
R_shirt_05
bounds:1733,180,178,215
offsets:4,3,185,220
rotate:270
R_thumb_01
bounds:73,1367,41,37
offsets:4,6,49,47
R_thumb_02
bounds:1993,694,52,81
offsets:5,4,61,89
R_tie
bounds:1463,934,93,79
offsets:4,3,100,85
S_L_hair_01
bounds:334,64,97,159
offsets:4,4,105,165
S_L_hair_02
bounds:80,1400,71,210
offsets:3,2,78,216
S_R_hair_01
bounds:1004,569,92,185
offsets:3,2,95,187
S_R_hair_02
bounds:1111,552,71,126
offsets:3,3,77,133
S_R_hair_03
bounds:409,370,257,316
offsets:16,2,276,320
S_R_hair_04
bounds:233,2,302,221
offsets:4,4,308,229
body
bounds:2,627,442,389
offsets:3,3,445,396
braid_hair_01
bounds:1725,274,345,321
offsets:0,1,345,322
rotate:90
braid_hair_02
bounds:1645,694,87,39
offsets:3,4,94,49
braid_hair_03
bounds:1318,607,93,90
offsets:4,3,100,100
braid_hair_04
bounds:2,1748,81,21
offsets:4,4,88,29
cream
bounds:2018,1744,24,25
offsets:6,6,37,36
eye_white
bounds:589,96,229,189
offsets:0,2,229,191
rotate:180
fine_hair
bounds:1567,1702,68,44
offsets:4,4,77,53
flushing
bounds:877,868,181,135
offsets:2,1,184,136
fx_02
bounds:1141,1319,450,610
offsets:1,1,451,611
rotate:90
fx_02_1
bounds:1095,1013,301,498
offsets:0,0,314,498
rotate:90
fx_03
bounds:887,806,539,274
offsets:0,0,650,274
fx_04
bounds:152,1260,987,509
hair_shadow_01
bounds:84,1356,54,132
offsets:4,3,61,137
hair_shadow_02
bounds:1176,604,89,113
offsets:4,2,97,119
hair_shadow_03
bounds:1606,34,131,174
offsets:4,3,138,177
hair_shadow_04
bounds:1349,899,67,116
offsets:5,4,75,122
hair_shadow_05
bounds:108,1456,42,121
offsets:4,4,50,127
hair_shadow_06
bounds:841,1183,58,75
offsets:4,4,66,84
hair_shadow_07
bounds:1996,1435,50,162
offsets:6,10,59,176
hair_tag_01
bounds:91,684,91,118
offsets:4,3,98,126
hair_tag_02
bounds:320,1001,116,123
offsets:3,3,123,131
halo_1
bounds:652,629,206,268
offsets:3,1,209,270
halo_1_b
bounds:1747,1499,209,270
halo_2
bounds:926,497,308,399
rotate:90
halo_2_b
bounds:2,369,308,399
rotate:270
head
bounds:1587,949,432,459
offsets:3,3,437,462
rotate:90
headband_01
bounds:240,202,336,314
offsets:0,2,338,318
headband_011
bounds:963,114,119,145
offsets:1,4,122,150
headband_0111
bounds:1407,104,194,57
offsets:3,4,201,65
headband_02
bounds:1008,181,164,215
offsets:3,1,171,218
rotate:90
headband_022
bounds:1853,783,99,129
offsets:3,3,107,135
headband_0222
bounds:595,704,94,163
offsets:3,4,100,171
mouth_01
bounds:1752,1433,62,70
offsets:5,3,70,77
mouth_02
bounds:2011,1340,35,28
offsets:5,5,44,38
mouth_03
bounds:1188,1681,39,40
offsets:5,5,48,50
mouth_04
bounds:65,1584,37,25
offsets:3,3,43,31
mouth_05
bounds:67,680,68,46
offsets:5,5,76,56
mouth_06
bounds:1798,1736,23,33
offsets:4,4,31,41
mouth_07
bounds:1247,1734,25,35
offsets:4,3,32,41
mouth_08
bounds:1644,1305,49,33
offsets:3,2,55,38
mouth_09
bounds:2,1013,40,46
offsets:4,3,48,52
mouth_10
bounds:1875,770,71,37
offsets:7,7,85,50
mouth_11
bounds:1141,1371,53,53
offsets:5,4,62,60
mouth_12
bounds:382,1098,43,58
offsets:5,4,52,65
nose
bounds:747,1001,32,36
offsets:5,5,43,45
ribbon
bounds:1206,349,272,255
offsets:1,0,274,256
rotate:180
skirt
bounds:395,936,370,322
offsets:1,0,383,356
zipup_01
bounds:659,316,197,304
offsets:3,4,203,310
rotate:90
zipup_02
bounds:950,358,252,206
offsets:3,4,256,213
zipup_03
bounds:1521,715,342,330
offsets:4,0,346,330
rotate:90
zipup_04
bounds:840,1064,32,56
offsets:3,3,38,61
zipup_05
bounds:2021,1573,25,33
offsets:3,3,31,38
zipup_06
bounds:1180,231,211,282
offsets:3,3,219,289
rotate:90

CH0280_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.58
01/Back_flower_bed
bounds:2,57,274,495
offsets:0,0,277,495
01/Carousel
bounds:797,2,1003,326
offsets:0,0,1003,327
01/F_Tree_01
bounds:1414,1609,393,574
offsets:4,12,400,588
rotate:90
01/F_Tree_02
bounds:2,691,218,254
offsets:3,0,221,256
01/F_Tree_03
bounds:183,40,661,180
offsets:0,2,726,184
01/L_object_03
bounds:1636,137,171,299
01/L_object_04
bounds:842,89,1151,713
offsets:11,0,1162,713
01/R_object_03
bounds:963,433,350,184
offsets:0,11,358,195
01/back_object
bounds:94,554,890,478
offsets:117,270,1007,748
01/chair
bounds:1031,619,530,628
offsets:2,0,532,628
rotate:90
01/fence_01
bounds:148,820,1165,576
offsets:0,0,1165,578
01/flower_bed_01
bounds:1272,927,774,925
rotate:180
01/flower_bed_02
bounds:2,954,1411,1048
01/street_lamp_01
bounds:1414,1755,247,379
rotate:90
01/street_lamp_02
bounds:289,256,361,849
offsets:0,1,361,851
rotate:90
