
CH0101_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hairband_01
  rotate: false
  xy: 921, 574
  size: 80, 213
  orig: 81, 213
  offset: 0, 0
  index: -1
Hairband_02
  rotate: false
  xy: 1761, 155
  size: 158, 71
  orig: 159, 72
  offset: 0, 0
  index: -1
Hairband_03
  rotate: false
  xy: 981, 672
  size: 88, 328
  orig: 88, 329
  offset: 0, 0
  index: -1
Hairband_04
  rotate: false
  xy: 1958, 145
  size: 89, 217
  orig: 89, 218
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1206, 1680
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
L_Eyebrows_01_D
  rotate: false
  xy: 1086, 1328
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1181, 1613
  size: 31, 67
  orig: 32, 67
  offset: 1, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1061, 1624
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
L_Eyebrows_03_D
  rotate: false
  xy: 1797, 1694
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1176, 1547
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1047, 1642
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1298, 1910
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 1275, 1862
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1052, 1571
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1665, 1549
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 993, 2034
  size: 18, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
L_eye_03
  rotate: false
  xy: 1220, 2036
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 1250, 2033
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
L_eye_White_01
  rotate: false
  xy: 1003, 1712
  size: 59, 62
  orig: 59, 64
  offset: 0, 1
  index: -1
L_face_cover_01
  rotate: false
  xy: 1970, 1254
  size: 76, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
L_face_cover_02
  rotate: false
  xy: 1067, 1372
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 1377, 291
  size: 190, 141
  orig: 190, 148
  offset: 0, 7
  index: -1
L_leg_01
  rotate: false
  xy: 1065, 1445
  size: 160, 352
  orig: 160, 352
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 1647, 591
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
L_toe_01
  rotate: false
  xy: 883, 1951
  size: 62, 42
  orig: 63, 44
  offset: 0, 1
  index: -1
L_toe_02
  rotate: false
  xy: 1217, 1999
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
L_toe_03
  rotate: false
  xy: 2015, 1934
  size: 31, 35
  orig: 32, 37
  offset: 0, 1
  index: -1
L_toe_04
  rotate: false
  xy: 1597, 1855
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_toe_05
  rotate: false
  xy: 1198, 1795
  size: 31, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1582, 1122
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
R_Eyebrows_01_D
  rotate: false
  xy: 1603, 1359
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1992, 1703
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1610, 1399
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
R_Eyebrows_03_D
  rotate: false
  xy: 2003, 1484
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1015, 1603
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1853, 1963
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1629, 1639
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1952, 1878
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 2028, 1734
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 2, 595
  size: 228, 167
  orig: 228, 168
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 1870, 1926
  size: 166, 121
  orig: 211, 167
  offset: 0, 45
  index: -1
R_eye_01
  rotate: false
  xy: 1302, 2010
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1415, 2037
  size: 18, 11
  orig: 20, 11
  offset: 1, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1240, 2037
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 1402, 2030
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
R_eye_White_01
  rotate: false
  xy: 1622, 1570
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
R_face_cover_01
  rotate: false
  xy: 1985, 1848
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
R_face_cover_02
  rotate: false
  xy: 1794, 1964
  size: 62, 83
  orig: 64, 85
  offset: 1, 1
  index: -1
R_finger_01
  rotate: false
  xy: 1558, 1890
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 1616, 1977
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 1844, 2020
  size: 58, 27
  orig: 59, 29
  offset: 0, 1
  index: -1
R_finger_05
  rotate: false
  xy: 1281, 1941
  size: 50, 45
  orig: 50, 46
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 993, 276
  size: 200, 172
  orig: 201, 173
  offset: 1, 1
  index: -1
R_hand_01
  rotate: false
  xy: 1245, 1968
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 1765, 404
  size: 281, 268
  orig: 283, 268
  offset: 2, 0
  index: -1
R_leg_02
  rotate: false
  xy: 1753, 672
  size: 255, 335
  orig: 295, 335
  offset: 0, 0
  index: -1
R_toe_01
  rotate: false
  xy: 958, 2020
  size: 35, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
R_toe_02
  rotate: false
  xy: 1997, 1361
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
R_toe_03
  rotate: false
  xy: 1626, 2020
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
R_toe_04
  rotate: false
  xy: 1571, 1967
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
R_toe_05
  rotate: false
  xy: 1727, 2021
  size: 61, 26
  orig: 63, 28
  offset: 1, 1
  index: -1
Sweat_01
  rotate: false
  xy: 1202, 2036
  size: 17, 12
  orig: 18, 13
  offset: 0, 1
  index: -1
clothes_01
  rotate: false
  xy: 1136, 192
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1756, 1003
  size: 289, 256
  orig: 289, 257
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 1526, 530
  size: 191, 216
  orig: 192, 216
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1989, 1786
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1612, 1397
  size: 122, 148
  orig: 122, 149
  offset: 0, 1
  index: -1
clothes_06
  rotate: false
  xy: 895, 365
  size: 272, 190
  orig: 272, 190
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 1424, 1954
  size: 215, 92
  orig: 215, 92
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 841, 1993
  size: 117, 54
  orig: 117, 55
  offset: 0, 0
  index: -1
clothes_09
  rotate: 270
  xy: 1625, 1544
  size: 503, 366
  orig: 503, 366
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1591, 1193
  size: 357, 255
  orig: 357, 255
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 1566, 369
  size: 201, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1831, 227
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 1920, 162
  size: 127, 237
  orig: 127, 237
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1559, 842
  size: 221, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 1226, 1760
  size: 61, 95
  orig: 64, 97
  offset: 2, 1
  index: -1
clothes_16
  rotate: false
  xy: 1585, 1881
  size: 47, 62
  orig: 49, 63
  offset: 1, 0
  index: -1
clothes_17
  rotate: false
  xy: 1308, 423
  size: 287, 126
  orig: 288, 127
  offset: 0, 1
  index: -1
ear_01
  rotate: false
  xy: 1581, 750
  size: 83, 39
  orig: 87, 41
  offset: 4, 1
  index: -1
haad_01
  rotate: false
  xy: 932, 1774
  size: 360, 273
  orig: 360, 273
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 840, 228
  size: 147, 290
  orig: 147, 290
  offset: 0, 0
  index: -1
hair_02
  rotate: 270
  xy: 777, 106
  size: 224, 268
  orig: 224, 270
  offset: 0, 1
  index: -1
hair_04
  rotate: 180
  xy: 1214, 124
  size: 261, 94
  orig: 262, 96
  offset: 0, 1
  index: -1
hair_05
  rotate: false
  xy: 1086, 146
  size: 214, 49
  orig: 214, 52
  offset: 0, 3
  index: -1
hair_06
  rotate: false
  xy: 2, 160
  size: 191, 35
  orig: 191, 36
  offset: 0, 1
  index: -1
hair_07
  rotate: false
  xy: 1771, 258
  size: 274, 202
  orig: 277, 202
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1539, 307
  size: 231, 107
  orig: 233, 110
  offset: 0, 2
  index: -1
hair_09
  rotate: true
  xy: 1877, 776
  size: 203, 116
  orig: 204, 117
  offset: 0, 1
  index: -1
hair_10
  rotate: false
  xy: 1574, 131
  size: 212, 139
  orig: 213, 141
  offset: 0, 1
  index: -1
hair_11
  rotate: false
  xy: 582, 149
  size: 274, 75
  orig: 275, 76
  offset: 0, 1
  index: -1
hair_12
  rotate: false
  xy: 1063, 183
  size: 218, 204
  orig: 218, 206
  offset: 0, 2
  index: -1
hair_13
  rotate: false
  xy: 1739, 1573
  size: 164, 141
  orig: 164, 142
  offset: 0, 1
  index: -1
hair_14_1
  rotate: true
  xy: 1834, 814
  size: 193, 212
  orig: 200, 234
  offset: 0, 22
  index: -1
hair_14_2
  rotate: false
  xy: 1743, 1150
  size: 88, 17
  orig: 88, 19
  offset: 0, 2
  index: -1
hair_15
  rotate: 270
  xy: 1185, 159
  size: 182, 225
  orig: 182, 226
  offset: 0, 1
  index: -1
hair_16
  rotate: false
  xy: 694, 176
  size: 152, 242
  orig: 152, 242
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1586, 1118
  size: 198, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1398, 204
  size: 304, 75
  orig: 311, 144
  offset: 7, 69
  index: -1
hair_19
  rotate: false
  xy: 2, 739
  size: 128, 24
  orig: 128, 25
  offset: 0, 1
  index: -1
hair_20
  rotate: false
  xy: 1493, 243
  size: 236, 95
  orig: 236, 96
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1883, 464
  size: 162, 68
  orig: 162, 69
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1511, 1924
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1691, 177
  size: 162, 81
  orig: 164, 82
  offset: 0, 1
  index: -1
hair_24
  rotate: false
  xy: 1835, 1716
  size: 169, 72
  orig: 169, 73
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 1136, 2022
  size: 103, 26
  orig: 105, 27
  offset: 2, 0
  index: -1
hair_26_1
  rotate: false
  xy: 1160, 497
  size: 174, 51
  orig: 176, 52
  offset: 0, 0
  index: -1
hair_26_2
  rotate: false
  xy: 712, 720
  size: 176, 42
  orig: 184, 54
  offset: 8, 2
  index: -1
hair_27
  rotate: false
  xy: 871, 218
  size: 194, 59
  orig: 194, 60
  offset: 0, 1
  index: -1
hair_28
  rotate: false
  xy: 1053, 135
  size: 184, 106
  orig: 196, 106
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 1019, 1683
  size: 143, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 1567, 787
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
heel_light
  rotate: false
  xy: 1858, 1292
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
lense_dust
  rotate: false
  xy: 2, 156
  size: 907, 607
  orig: 907, 607
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 2, 763
  size: 1062, 1284
  orig: 1062, 1284
  offset: 0, 0
  index: -1
light_02
  rotate: 270
  xy: 1024, 548
  size: 1499, 605
  orig: 1500, 831
  offset: 1, 226
  index: -1
mouse_01
  rotate: false
  xy: 920, 1917
  size: 12, 40
  orig: 13, 41
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 2000, 1710
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 2031, 1805
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
mouse_04
  rotate: false
  xy: 1058, 1735
  size: 16, 38
  orig: 16, 39
  offset: 0, 1
  index: -1
mouse_05
  rotate: false
  xy: 987, 1742
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
mouse_06
  rotate: false
  xy: 2025, 1664
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
mouse_07
  rotate: false
  xy: 2024, 2006
  size: 21, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
mouse_08
  rotate: false
  xy: 2035, 1977
  size: 10, 32
  orig: 11, 33
  offset: 0, 0
  index: -1
mouse_09
  rotate: false
  xy: 1775, 1998
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1922, 1391
  size: 124, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 817, 2034
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
tag_01
  rotate: false
  xy: 1687, 1169
  size: 97, 34
  orig: 99, 34
  offset: 1, 0
  index: -1
tag_02
  rotate: false
  xy: 1651, 1368
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
tag_03
  rotate: false
  xy: 925, 2040
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
tag_04
  rotate: false
  xy: 1586, 2032
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 1716, 1447
  size: 330, 282
  orig: 330, 284
  offset: 0, 0
  index: -1

CH0101_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background
  rotate: false
  xy: 2, 762
  size: 1730, 1284
  orig: 1730, 1284
  offset: 0, 0
  index: -1
BG/bg light_01
  rotate: 180
  xy: 2, 145
  size: 1454, 616
  orig: 1454, 616
  offset: 0, 0
  index: -1
BG/bg light_02
  rotate: false
  xy: 851, 680
  size: 178, 80
  orig: 178, 80
  offset: 0, 0
  index: -1
BG/bg light_03
  rotate: false
  xy: 653, 641
  size: 251, 120
  orig: 251, 120
  offset: 0, 0
  index: -1
BG/bg light_04
  rotate: false
  xy: 246, 566
  size: 782, 194
  orig: 782, 194
  offset: 0, 0
  index: -1
BG/bg light_05
  rotate: false
  xy: 741, 259
  size: 367, 416
  orig: 367, 416
  offset: 0, 0
  index: -1
BG/bg light_07
  rotate: false
  xy: 295, 568
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
BG/bg light_08
  rotate: false
  xy: 1062, 2
  size: 698, 605
  orig: 698, 605
  offset: 0, 0
  index: -1
BG/bg light_09
  rotate: false
  xy: 561, 244
  size: 171, 304
  orig: 171, 304
  offset: 0, 0
  index: -1
BG/bg light_10
  rotate: false
  xy: 597, 246
  size: 275, 268
  orig: 275, 268
  offset: 0, 0
  index: -1
BG/bg light_11
  rotate: false
  xy: 581, 246
  size: 259, 285
  orig: 259, 285
  offset: 0, 0
  index: -1
BG/bg light_12
  rotate: false
  xy: 637, 353
  size: 195, 188
  orig: 195, 188
  offset: 0, 0
  index: -1
BG/bg light_13
  rotate: false
  xy: 2, 689
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
BG/halo_01
  rotate: false
  xy: 2, 714
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 320, 248
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
BG/halo_03
  rotate: false
  xy: 445, 324
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
BG/heel
  rotate: false
  xy: 2, 336
  size: 403, 424
  orig: 403, 424
  offset: 0, 0
  index: -1
