
CH0086_home.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Clothes_01
  rotate: false
  xy: 1717, 475
  size: 329, 336
  orig: 329, 336
  offset: 0, 0
  index: -1
Clothes_02
  rotate: true
  xy: 1143, 414
  size: 419, 294
  orig: 419, 296
  offset: 0, 0
  index: -1
Clothes_07
  rotate: false
  xy: 1658, 479
  size: 105, 63
  orig: 175, 73
  offset: 7, 10
  index: -1
Clothes_08
  rotate: false
  xy: 247, 43
  size: 82, 36
  orig: 158, 96
  offset: 1, 59
  index: -1
Clothes_09
  rotate: false
  xy: 1172, 787
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Clothes_10
  rotate: false
  xy: 211, 817
  size: 42, 16
  orig: 44, 20
  offset: 1, 2
  index: -1
Clothes_11
  rotate: false
  xy: 1734, 799
  size: 20, 34
  orig: 39, 35
  offset: 1, 1
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 488, 807
  size: 34, 19
  orig: 36, 21
  offset: 1, 1
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1296, 759
  size: 45, 18
  orig: 47, 20
  offset: 0, 1
  index: -1
L_Eyelashes_01
  rotate: false
  xy: 1315, 738
  size: 32, 25
  orig: 33, 29
  offset: 1, 2
  index: -1
L_Eyelashes_02
  rotate: false
  xy: 948, 21
  size: 57, 69
  orig: 59, 70
  offset: 1, 0
  index: -1
L_Eyelashes_03
  rotate: false
  xy: 2013, 807
  size: 31, 26
  orig: 33, 29
  offset: 1, 1
  index: -1
L_Eyelashes_04
  rotate: false
  xy: 1988, 24
  size: 58, 59
  orig: 59, 60
  offset: 0, 0
  index: -1
L_Eyelashes_05
  rotate: false
  xy: 1128, 690
  size: 52, 43
  orig: 52, 44
  offset: 0, 1
  index: -1
L_arm_01
  rotate: false
  xy: 1519, 29
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 1100, 7
  size: 170, 146
  orig: 177, 150
  offset: 6, 2
  index: -1
L_arm_03
  rotate: false
  xy: 1441, 745
  size: 48, 58
  orig: 51, 59
  offset: 1, 1
  index: -1
L_arm_04
  rotate: false
  xy: 1919, 33
  size: 128, 173
  orig: 176, 183
  offset: 46, 1
  index: -1
L_arm_05
  rotate: false
  xy: 612, 83
  size: 295, 344
  orig: 295, 346
  offset: 0, 1
  index: -1
L_arm_06
  rotate: false
  xy: 1521, 461
  size: 78, 70
  orig: 241, 220
  offset: 117, 1
  index: -1
L_arm_07
  rotate: false
  xy: 1750, 27
  size: 104, 165
  orig: 236, 245
  offset: 131, 20
  index: -1
L_arm_08
  rotate: false
  xy: 1883, 440
  size: 163, 132
  orig: 165, 185
  offset: 1, 52
  index: -1
L_arm_09
  rotate: false
  xy: 342, 244
  size: 402, 185
  orig: 403, 219
  offset: 0, 34
  index: -1
L_eye_01
  rotate: false
  xy: 271, 796
  size: 25, 37
  orig: 27, 41
  offset: 1, 2
  index: -1
L_eye_02
  rotate: false
  xy: 254, 818
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
L_eyewhite
  rotate: false
  xy: 1248, 279
  size: 45, 58
  orig: 75, 85
  offset: 29, 21
  index: -1
L_face_cover_01
  rotate: false
  xy: 1013, 761
  size: 53, 72
  orig: 82, 109
  offset: 22, 30
  index: -1
L_face_cover_02
  rotate: false
  xy: 2003, 54
  size: 43, 55
  orig: 86, 111
  offset: 35, 36
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1961, 335
  size: 84, 51
  orig: 85, 53
  offset: 1, 2
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1067, 217
  size: 68, 56
  orig: 72, 56
  offset: 1, 0
  index: -1
R_Eyelashes_01
  rotate: false
  xy: 1903, 814
  size: 44, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
R_Eyelashes_02
  rotate: false
  xy: 833, 27
  size: 113, 53
  orig: 116, 55
  offset: 2, 1
  index: -1
R_Eyelashes_03
  rotate: false
  xy: 1252, 814
  size: 45, 19
  orig: 46, 22
  offset: 1, 2
  index: -1
R_Eyelashes_04
  rotate: false
  xy: 510, 18
  size: 112, 57
  orig: 114, 59
  offset: 1, 1
  index: -1
R_Eyelashes_05
  rotate: false
  xy: 1193, 24
  size: 90, 50
  orig: 91, 50
  offset: 1, 0
  index: -1
R_arm_01
  rotate: 180
  xy: 355, 300
  size: 558, 532
  orig: 558, 532
  offset: 0, 0
  index: -1
R_arm_04
  rotate: false
  xy: 1815, 754
  size: 95, 80
  orig: 173, 100
  offset: 77, 1
  index: -1
R_arm_05
  rotate: false
  xy: 315, 30
  size: 102, 84
  orig: 104, 86
  offset: 0, 1
  index: -1
R_arm_06
  rotate: false
  xy: 1793, 734
  size: 59, 34
  orig: 61, 36
  offset: 1, 1
  index: -1
R_arm_07
  rotate: false
  xy: 1669, 802
  size: 23, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
R_arm_08
  rotate: false
  xy: 427, 818
  size: 33, 15
  orig: 37, 18
  offset: 1, 2
  index: -1
R_arm_09
  rotate: false
  xy: 1281, 246
  size: 265, 206
  orig: 335, 247
  offset: 2, 0
  index: -1
R_arm_10
  rotate: false
  xy: 2, 573
  size: 274, 260
  orig: 274, 260
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 915, 795
  size: 41, 38
  orig: 42, 39
  offset: 0, 1
  index: -1
R_eye_02
  rotate: false
  xy: 2, 814
  size: 13, 18
  orig: 17, 18
  offset: 4, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 1352, 700
  size: 88, 60
  orig: 113, 100
  offset: 0, 2
  index: -1
R_face_cover_01
  rotate: false
  xy: 1683, 506
  size: 121, 98
  orig: 132, 125
  offset: 2, 0
  index: -1
R_face_cover_02
  rotate: false
  xy: 1682, 38
  size: 83, 59
  orig: 131, 125
  offset: 24, 11
  index: -1
Ribbon_01
  rotate: false
  xy: 343, 169
  size: 122, 84
  orig: 122, 85
  offset: 0, 1
  index: -1
Ribbon_02
  rotate: false
  xy: 880, 70
  size: 177, 241
  orig: 180, 295
  offset: 2, 0
  index: -1
Ribbon_03
  rotate: false
  xy: 991, 55
  size: 121, 151
  orig: 123, 152
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 1846, 126
  size: 199, 247
  orig: 200, 248
  offset: 1, 1
  index: -1
Skirt_01
  rotate: 180
  xy: 736, 427
  size: 407, 405
  orig: 411, 436
  offset: 4, 0
  index: -1
accessory_01
  rotate: false
  xy: 1688, 727
  size: 51, 106
  orig: 55, 107
  offset: 1, 1
  index: -1
accessory_02
  rotate: false
  xy: 1999, 355
  size: 47, 57
  orig: 49, 57
  offset: 1, 0
  index: -1
accessory_03
  rotate: false
  xy: 1956, 736
  size: 76, 96
  orig: 76, 97
  offset: 0, 1
  index: -1
accessory_04
  rotate: false
  xy: 165, 31
  size: 84, 95
  orig: 85, 96
  offset: 1, 0
  index: -1
accessory_05
  rotate: false
  xy: 1438, 459
  size: 91, 101
  orig: 93, 103
  offset: 1, 2
  index: -1
accessory_06
  rotate: false
  xy: 332, 303
  size: 60, 100
  orig: 61, 100
  offset: 1, 0
  index: -1
accessory_07
  rotate: false
  xy: 2, 321
  size: 64, 105
  orig: 64, 106
  offset: 0, 1
  index: -1
accessory_08
  rotate: false
  xy: 779, 14
  size: 100, 153
  orig: 103, 154
  offset: 2, 0
  index: -1
accessory_09
  rotate: true
  xy: 1184, 21
  size: 88, 151
  orig: 89, 151
  offset: 1, 0
  index: -1
bag_01
  rotate: false
  xy: 1797, 491
  size: 54, 62
  orig: 56, 63
  offset: 2, 1
  index: -1
bag_02
  rotate: false
  xy: 277, 710
  size: 110, 103
  orig: 111, 104
  offset: 0, 0
  index: -1
bag_03
  rotate: false
  xy: 446, 557
  size: 62, 97
  orig: 62, 99
  offset: 0, 1
  index: -1
bag_04
  rotate: false
  xy: 1884, 372
  size: 152, 66
  orig: 153, 66
  offset: 1, 0
  index: -1
bag_05
  rotate: false
  xy: 697, 729
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
bag_06
  rotate: false
  xy: 759, 764
  size: 67, 68
  orig: 71, 107
  offset: 4, 0
  index: -1
ear_01
  rotate: false
  xy: 1255, 180
  size: 93, 61
  orig: 94, 63
  offset: 1, 1
  index: -1
hair_01
  rotate: 270
  xy: 1021, 78
  size: 268, 414
  orig: 269, 416
  offset: 0, 1
  index: -1
hair_02
  rotate: false
  xy: 238, 83
  size: 104, 272
  orig: 113, 275
  offset: 8, 2
  index: -1
hair_03
  rotate: false
  xy: 2, 176
  size: 126, 250
  orig: 129, 252
  offset: 1, 0
  index: -1
hair_04
  rotate: true
  xy: 515, 764
  size: 69, 268
  orig: 70, 268
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 570, 48
  size: 219, 159
  orig: 222, 163
  offset: 1, 1
  index: -1
hair_06
  rotate: false
  xy: 202, 619
  size: 201, 214
  orig: 232, 302
  offset: 30, 3
  index: -1
hair_07
  rotate: false
  xy: 724, 16
  size: 336, 410
  orig: 339, 414
  offset: 1, 1
  index: -1
hair_08
  rotate: false
  xy: 2, 745
  size: 42, 89
  orig: 90, 159
  offset: 47, 9
  index: -1
hair_09
  rotate: false
  xy: 431, 9
  size: 179, 137
  orig: 205, 184
  offset: 24, 1
  index: -1
hair_10
  rotate: false
  xy: 1596, 21
  size: 100, 104
  orig: 113, 181
  offset: 13, 1
  index: -1
hair_11
  rotate: 180
  xy: 1303, 5
  size: 514, 827
  orig: 539, 881
  offset: 25, 0
  index: -1
hair_12
  rotate: false
  xy: 1057, 198
  size: 224, 308
  orig: 287, 309
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 2, 3
  size: 601, 830
  orig: 742, 964
  offset: 30, 0
  index: -1
halo_01
  rotate: true
  xy: 362, 107
  size: 184, 349
  orig: 185, 350
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 1124, 458
  size: 91, 139
  orig: 93, 140
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 1434, 529
  size: 257, 304
  orig: 261, 328
  offset: 2, 1
  index: -1
horn_01
  rotate: true
  xy: 1262, 761
  size: 73, 177
  orig: 75, 180
  offset: 1, 3
  index: -1
horn_02
  rotate: false
  xy: 565, 678
  size: 128, 86
  orig: 129, 87
  offset: 1, 0
  index: -1
left_hand_01
  rotate: false
  xy: 1350, 173
  size: 146, 78
  orig: 149, 79
  offset: 1, 1
  index: -1
mouse_01
  rotate: false
  xy: 1908, 805
  size: 34, 22
  orig: 36, 24
  offset: 0, 1
  index: -1
mouse_02
  rotate: false
  xy: 1042, 811
  size: 31, 22
  orig: 35, 25
  offset: 1, 2
  index: -1
mouse_03
  rotate: false
  xy: 290, 815
  size: 23, 19
  orig: 25, 21
  offset: 0, 1
  index: -1
mouse_04
  rotate: false
  xy: 828, 816
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
neck_01
  rotate: false
  xy: 1677, 110
  size: 165, 150
  orig: 171, 173
  offset: 5, 7
  index: -1
nose
  rotate: false
  xy: 40, 810
  size: 26, 22
  orig: 27, 23
  offset: 1, 1
  index: -1
snow_01
  rotate: false
  xy: 2, 427
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
snow_02
  rotate: false
  xy: 404, 809
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
snow_03
  rotate: false
  xy: 152, 518
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
snow_04
  rotate: false
  xy: 950, 380
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
snow_05
  rotate: false
  xy: 1440, 802
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
snow_06
  rotate: false
  xy: 1778, 705
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
snow_07
  rotate: false
  xy: 1649, 262
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
snow_08
  rotate: false
  xy: 1855, 71
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
snow_09
  rotate: false
  xy: 1080, 734
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 1184, 335
  size: 142, 79
  orig: 160, 94
  offset: 18, 15
  index: -1

CH0086_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Intro_snow_03
  rotate: false
  xy: 860, 1174
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
01/Intro_snow_04
  rotate: false
  xy: 2, 1227
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
01/Intro_snow_05
  rotate: false
  xy: 2, 1315
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
01/Intro_snow_06
  rotate: false
  xy: 39, 1326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01/Intro_snow_07
  rotate: false
  xy: 2, 1175
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
01/intro_accessory_01
  rotate: 180
  xy: 1325, 455
  size: 392, 420
  orig: 392, 420
  offset: 0, 0
  index: -1
01/intro_accessory_02
  rotate: false
  xy: 1588, 3
  size: 164, 443
  orig: 164, 447
  offset: 0, 3
  index: -1
01/intro_bg
  rotate: false
  xy: 2, 1352
  size: 935, 694
  orig: 935, 694
  offset: 0, 0
  index: -1
01/intro_breath
  rotate: 180
  xy: 1418, 1608
  size: 455, 438
  orig: 455, 438
  offset: 0, 0
  index: -1
01/intro_ear_01
  rotate: false
  xy: 735, 941
  size: 147, 236
  orig: 150, 237
  offset: 0, 1
  index: -1
01/intro_eye
  rotate: false
  xy: 2, 679
  size: 192, 118
  orig: 194, 118
  offset: 1, 0
  index: -1
01/intro_eyeblow
  rotate: false
  xy: 1473, 1607
  size: 208, 38
  orig: 208, 39
  offset: 0, 1
  index: -1
01/intro_face_01
  rotate: false
  xy: 248, 171
  size: 596, 592
  orig: 638, 619
  offset: 42, 0
  index: -1
01/intro_face_02
  rotate: false
  xy: 1747, 176
  size: 102, 316
  orig: 117, 422
  offset: 14, 24
  index: -1
01/intro_face_shadow
  rotate: true
  xy: 264, 3
  size: 195, 359
  orig: 212, 514
  offset: 0, 0
  index: -1
01/intro_hair_01
  rotate: false
  xy: 465, 751
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
01/intro_hair_02
  rotate: 180
  xy: 844, 193
  size: 290, 571
  orig: 294, 573
  offset: 1, 1
  index: -1
01/intro_hair_03
  rotate: 180
  xy: 693, 658
  size: 508, 1389
  orig: 512, 1389
  offset: 0, 0
  index: -1
01/intro_hair_04_1
  rotate: 180
  xy: 1617, 470
  size: 201, 1061
  orig: 223, 1061
  offset: 22, 0
  index: -1
01/intro_hair_05
  rotate: 270
  xy: 967, 3
  size: 454, 620
  orig: 456, 620
  offset: 0, 0
  index: -1
01/intro_hair_06
  rotate: false
  xy: 1718, 1256
  size: 121, 352
  orig: 128, 535
  offset: 0, 1
  index: -1
01/intro_hair_06_1
  rotate: false
  xy: 2, 115
  size: 232, 630
  orig: 236, 630
  offset: 1, 0
  index: -1
01/intro_hair_07
  rotate: false
  xy: 1272, 1002
  size: 341, 1037
  orig: 341, 1041
  offset: 0, 4
  index: -1
01/intro_hair_08
  rotate: false
  xy: 1581, 877
  size: 182, 606
  orig: 209, 609
  offset: 23, 2
  index: -1
01/intro_hair_09
  rotate: false
  xy: 1169, 423
  size: 190, 1389
  orig: 193, 1389
  offset: 1, 0
  index: -1
01/intro_hair_11
  rotate: false
  xy: 840, 238
  size: 183, 419
  orig: 310, 592
  offset: 89, 47
  index: -1
01/intro_torso
  rotate: false
  xy: 2, 512
  size: 901, 839
  orig: 901, 839
  offset: 0, 0
  index: -1

CH0086_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/Background_01
  rotate: false
  xy: 1011, 1023
  size: 996, 694
  orig: 1024, 812
  offset: 28, 0
  index: -1
02/Background_02
  rotate: 180
  xy: 2, 310
  size: 1103, 515
  orig: 1104, 516
  offset: 1, 1
  index: -1
02/Background_03
  rotate: true
  xy: 2, 141
  size: 193, 718
  orig: 193, 1079
  offset: 0, 1
  index: -1
02/Background_04
  rotate: false
  xy: 102, 1554
  size: 222, 122
  orig: 222, 122
  offset: 0, 0
  index: -1
02/Background_05
  rotate: false
  xy: 1732, 6
  size: 91, 658
  orig: 620, 1113
  offset: 143, 0
  index: -1
02/Background_06
  rotate: false
  xy: 2, 1615
  size: 374, 91
  orig: 391, 215
  offset: 16, 112
  index: -1
02/Background_066
  rotate: false
  xy: 905, 844
  size: 354, 152
  orig: 391, 215
  offset: 0, 1
  index: -1
02/Background_07
  rotate: false
  xy: 1799, 140
  size: 247, 551
  orig: 376, 972
  offset: 26, 0
  index: -1
02/Background_08
  rotate: false
  xy: 563, 4
  size: 1147, 719
  orig: 1147, 955
  offset: 0, 0
  index: -1
02/Background_09
  rotate: false
  xy: 1011, 594
  size: 595, 571
  orig: 595, 571
  offset: 0, 0
  index: -1
02/Background_10
  rotate: false
  xy: 1294, 1029
  size: 336, 348
  orig: 336, 348
  offset: 0, 0
  index: -1
02/Background_11
  rotate: false
  xy: 326, 1484
  size: 228, 232
  orig: 229, 233
  offset: 0, 1
  index: -1
02/Background_12
  rotate: false
  xy: 531, 1552
  size: 147, 165
  orig: 147, 167
  offset: 0, 1
  index: -1
02/Background_13
  rotate: false
  xy: 648, 1584
  size: 99, 133
  orig: 100, 134
  offset: 0, 1
  index: -1
02/Background_14
  rotate: false
  xy: 443, 1605
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
02/Background_15
  rotate: false
  xy: 1323, 98
  size: 722, 938
  orig: 923, 1228
  offset: 201, 0
  index: -1
02/Background_16
  rotate: false
  xy: 1134, 1009
  size: 285, 176
  orig: 287, 179
  offset: 1, 2
  index: -1
02/Background_17
  rotate: false
  xy: 2, 947
  size: 1008, 770
  orig: 1024, 874
  offset: 16, 0
  index: -1
02/Background_18
  rotate: 270
  xy: 1135, 312
  size: 1171, 911
  orig: 1434, 1202
  offset: 52, 58
  index: -1
02/Background_19
  rotate: false
  xy: 259, 737
  size: 869, 590
  orig: 1024, 879
  offset: 94, 85
  index: -1
