
CH0135_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Steam_01
  rotate: false
  xy: 1795, 1606
  size: 241, 318
  orig: 241, 318
  offset: 0, 0
  index: -1
FX_Steam_02
  rotate: false
  xy: 1794, 800
  size: 252, 331
  orig: 252, 331
  offset: 0, 0
  index: -1
Fog_01
  rotate: false
  xy: 2, 1253
  size: 1178, 672
  orig: 1229, 687
  offset: 0, 15
  index: -1
Fog_02
  rotate: false
  xy: 1432, 925
  size: 614, 484
  orig: 933, 850
  offset: 308, 231
  index: -1
L_EyeBrows_01
  rotate: false
  xy: 1359, 125
  size: 165, 132
  orig: 176, 145
  offset: 4, 5
  index: -1
L_EyeBrows_02
  rotate: false
  xy: 994, 807
  size: 155, 110
  orig: 167, 123
  offset: 6, 6
  index: -1
L_EyeBrows_03
  rotate: false
  xy: 309, 847
  size: 158, 112
  orig: 165, 115
  offset: 5, 2
  index: -1
L_EyeBrows_04
  rotate: false
  xy: 448, 1117
  size: 166, 134
  orig: 176, 145
  offset: 4, 4
  index: -1
L_T_EyeBrow_01
  rotate: false
  xy: 1659, 541
  size: 202, 114
  orig: 211, 126
  offset: 1, 6
  index: -1
L_T_EyeBrow_02
  rotate: false
  xy: 2, 118
  size: 142, 148
  orig: 155, 160
  offset: 6, 4
  index: -1
L_T_EyeBrow_03
  rotate: false
  xy: 1646, 530
  size: 202, 105
  orig: 216, 117
  offset: 6, 6
  index: -1
L_arm belt_01
  rotate: false
  xy: 1993, 240
  size: 48, 171
  orig: 62, 197
  offset: 4, 22
  index: -1
L_arm belt_02
  rotate: false
  xy: 496, 100
  size: 148, 141
  orig: 154, 144
  offset: 3, 1
  index: -1
L_eye brows_T_04
  rotate: false
  xy: 1403, 1012
  size: 55, 62
  orig: 70, 74
  offset: 7, 8
  index: -1
L_eye cover
  rotate: false
  xy: 305, 1666
  size: 102, 92
  orig: 107, 98
  offset: 2, 4
  index: -1
L_eye cover_04
  rotate: false
  xy: 1554, 1855
  size: 85, 70
  orig: 107, 98
  offset: 9, 7
  index: -1
L_eye make up
  rotate: false
  xy: 1602, 1900
  size: 20, 26
  orig: 28, 32
  offset: 3, 3
  index: -1
L_eye_01
  rotate: false
  xy: 40, 1908
  size: 16, 17
  orig: 22, 23
  offset: 3, 3
  index: -1
L_eye_02
  rotate: false
  xy: 758, 1907
  size: 21, 18
  orig: 26, 25
  offset: 2, 4
  index: -1
L_eye_03
  rotate: false
  xy: 1628, 1882
  size: 41, 44
  orig: 50, 50
  offset: 4, 3
  index: -1
L_eyehighlight_01
  rotate: false
  xy: 247, 1912
  size: 13, 13
  orig: 21, 20
  offset: 4, 4
  index: -1
L_eyehighlight_02
  rotate: false
  xy: 548, 1916
  size: 10, 9
  orig: 15, 15
  offset: 2, 3
  index: -1
L_eyehighlight_03
  rotate: false
  xy: 56, 1917
  size: 9, 8
  orig: 18, 16
  offset: 4, 4
  index: -1
L_eyewhite
  rotate: false
  xy: 208, 1868
  size: 63, 57
  orig: 69, 63
  offset: 2, 3
  index: -1
L_forearm
  rotate: 270
  xy: 311, 318
  size: 168, 390
  orig: 173, 393
  offset: 2, 2
  index: -1
L_fox ear_01
  rotate: 270
  xy: 1694, 240
  size: 252, 280
  orig: 256, 287
  offset: 3, 3
  index: -1
L_fox ear_02
  rotate: true
  xy: 750, 565
  size: 230, 261
  orig: 256, 267
  offset: 8, 3
  index: -1
L_upperarm_01
  rotate: false
  xy: 2, 313
  size: 238, 283
  orig: 245, 287
  offset: 4, 2
  index: -1
L_upperarm_02
  rotate: 270
  xy: 623, 889
  size: 364, 372
  orig: 366, 375
  offset: 2, 1
  index: -1
L_upperarm_03
  rotate: false
  xy: 1795, 1426
  size: 214, 179
  orig: 215, 182
  offset: 0, 1
  index: -1
L_upperarm_04
  rotate: false
  xy: 1461, 1245
  size: 81, 115
  orig: 85, 119
  offset: 2, 2
  index: -1
R_ forearm
  rotate: false
  xy: 783, 1564
  size: 212, 349
  orig: 218, 353
  offset: 2, 3
  index: -1
R_EyeBrows_01
  rotate: false
  xy: 556, 1179
  size: 119, 73
  orig: 132, 89
  offset: 6, 8
  index: -1
R_EyeBrows_02
  rotate: false
  xy: 1882, 1561
  size: 82, 45
  orig: 98, 60
  offset: 7, 7
  index: -1
R_EyeBrows_03
  rotate: false
  xy: 1986, 1354
  size: 60, 73
  orig: 73, 83
  offset: 6, 5
  index: -1
R_EyeBrows_04
  rotate: false
  xy: 1890, 303
  size: 107, 66
  orig: 123, 81
  offset: 8, 8
  index: -1
R_T_EyeBrow_01
  rotate: false
  xy: 813, 1718
  size: 24, 30
  orig: 31, 37
  offset: 3, 3
  index: -1
R_T_EyeBrow_02
  rotate: false
  xy: 165, 1915
  size: 37, 10
  orig: 45, 18
  offset: 4, 4
  index: -1
R_T_EyeBrow_03
  rotate: false
  xy: 262, 1891
  size: 19, 34
  orig: 26, 41
  offset: 4, 3
  index: -1
R_arm belt_01
  rotate: false
  xy: 1742, 756
  size: 72, 194
  orig: 81, 203
  offset: 4, 3
  index: -1
R_eye brows_T_04
  rotate: false
  xy: 1236, 1754
  size: 38, 20
  orig: 53, 34
  offset: 8, 8
  index: -1
R_eye cover
  rotate: false
  xy: 640, 1480
  size: 47, 45
  orig: 56, 51
  offset: 4, 3
  index: -1
R_eye cover_04
  rotate: false
  xy: 1936, 1577
  size: 41, 28
  orig: 49, 51
  offset: 4, 19
  index: -1
R_eye make up
  rotate: false
  xy: 610, 1912
  size: 22, 14
  orig: 29, 22
  offset: 3, 4
  index: -1
R_eye_01
  rotate: false
  xy: 326, 1911
  size: 15, 13
  orig: 22, 20
  offset: 3, 4
  index: -1
R_eye_02
  rotate: false
  xy: 368, 1915
  size: 11, 10
  orig: 19, 18
  offset: 4, 4
  index: -1
R_eye_03
  rotate: false
  xy: 332, 1893
  size: 36, 32
  orig: 44, 40
  offset: 3, 5
  index: -1
R_eyehighlight_01
  rotate: false
  xy: 1258, 1911
  size: 14, 14
  orig: 19, 18
  offset: 3, 2
  index: -1
R_eyehighlight_02
  rotate: false
  xy: 633, 1916
  size: 9, 8
  orig: 15, 15
  offset: 3, 3
  index: -1
R_eyewhite
  rotate: false
  xy: 1752, 1785
  size: 43, 37
  orig: 50, 41
  offset: 4, 1
  index: -1
R_fox ear_01
  rotate: false
  xy: 1342, 325
  size: 360, 135
  orig: 362, 147
  offset: 1, 8
  index: -1
R_upperarm_01
  rotate: true
  xy: 256, 1757
  size: 168, 301
  orig: 232, 363
  offset: 3, 2
  index: -1
R_upperarm_02
  rotate: false
  xy: 2, 497
  size: 222, 357
  orig: 224, 360
  offset: 0, 2
  index: -1
R_upperarm_03
  rotate: false
  xy: 984, 835
  size: 190, 169
  orig: 192, 173
  offset: 0, 3
  index: -1
R_upperarm_04
  rotate: false
  xy: 909, 1035
  size: 110, 218
  orig: 115, 220
  offset: 3, 1
  index: -1
back hair_01
  rotate: true
  xy: 856, 418
  size: 487, 546
  orig: 492, 553
  offset: 0, 3
  index: -1
back hair_02
  rotate: true
  xy: 932, 643
  size: 245, 327
  orig: 246, 329
  offset: 0, 2
  index: -1
back hair_03
  rotate: true
  xy: 928, 164
  size: 259, 253
  orig: 259, 257
  offset: 0, 2
  index: -1
back hair_04
  rotate: 270
  xy: 306, 430
  size: 662, 801
  orig: 662, 801
  offset: 0, 0
  index: -1
back hair_05
  rotate: 270
  xy: 306, 803
  size: 519, 550
  orig: 519, 550
  offset: 0, 0
  index: -1
back hair_06
  rotate: 270
  xy: 1323, 168
  size: 228, 502
  orig: 229, 504
  offset: 1, 0
  index: -1
back hand
  rotate: false
  xy: 1657, 1802
  size: 133, 124
  orig: 140, 130
  offset: 4, 2
  index: -1
base head
  rotate: false
  xy: 1700, 550
  size: 347, 235
  orig: 352, 240
  offset: 4, 2
  index: -1
breast_02
  rotate: true
  xy: 1044, 951
  size: 390, 417
  orig: 394, 419
  offset: 2, 2
  index: -1
button_01
  rotate: false
  xy: 914, 1761
  size: 33, 36
  orig: 40, 43
  offset: 4, 3
  index: -1
button_02
  rotate: false
  xy: 426, 1775
  size: 39, 30
  orig: 45, 37
  offset: 4, 3
  index: -1
ear
  rotate: false
  xy: 1028, 1491
  size: 87, 141
  orig: 99, 150
  offset: 6, 5
  index: -1
ear ring
  rotate: false
  xy: 984, 1582
  size: 59, 76
  orig: 67, 84
  offset: 4, 4
  index: -1
face
  rotate: false
  xy: 407, 1520
  size: 412, 406
  orig: 412, 413
  offset: 0, 6
  index: -1
finky_01
  rotate: false
  xy: 945, 1664
  size: 53, 41
  orig: 61, 47
  offset: 4, 3
  index: -1
finky_02
  rotate: false
  xy: 1317, 1774
  size: 47, 36
  orig: 54, 42
  offset: 3, 2
  index: -1
flush
  rotate: false
  xy: 760, 221
  size: 261, 203
  orig: 339, 204
  offset: 1, 1
  index: -1
fronthair_01
  rotate: 270
  xy: 816, 4
  size: 289, 474
  orig: 301, 485
  offset: 6, 5
  index: -1
fronthair_02
  rotate: false
  xy: 1203, 173
  size: 158, 120
  orig: 161, 127
  offset: 0, 3
  index: -1
fronthair_02_1
  rotate: true
  xy: 611, 158
  size: 146, 251
  orig: 153, 257
  offset: 1, 4
  index: -1
fronthair_02_2
  rotate: true
  xy: 982, 101
  size: 141, 302
  orig: 153, 307
  offset: 6, 5
  index: -1
fronthair_02_3
  rotate: false
  xy: 125, 199
  size: 177, 262
  orig: 182, 264
  offset: 1, 0
  index: -1
fronthair_03
  rotate: false
  xy: 473, 245
  size: 193, 126
  orig: 198, 129
  offset: 3, 2
  index: -1
fronthair_04
  rotate: 270
  xy: 2, 137
  size: 178, 194
  orig: 183, 198
  offset: 0, 4
  index: -1
fronthair_05
  rotate: 270
  xy: 1258, 474
  size: 208, 250
  orig: 218, 257
  offset: 5, 4
  index: -1
fronthair_06
  rotate: true
  xy: 261, 192
  size: 146, 293
  orig: 153, 303
  offset: 2, 6
  index: -1
fronthair_07
  rotate: 270
  xy: 1018, 116
  size: 186, 200
  orig: 197, 212
  offset: 6, 7
  index: -1
fronthair_08
  rotate: false
  xy: 126, 24
  size: 174, 201
  orig: 183, 211
  offset: 4, 6
  index: -1
fronthair_09
  rotate: false
  xy: 1849, 710
  size: 113, 89
  orig: 124, 100
  offset: 5, 6
  index: -1
fronthair_10
  rotate: true
  xy: 1231, 208
  size: 120, 347
  orig: 127, 356
  offset: 4, 6
  index: -1
fronthair_11
  rotate: false
  xy: 998, 1032
  size: 117, 215
  orig: 128, 230
  offset: 6, 7
  index: -1
fronthair_12
  rotate: false
  xy: 1447, 4
  size: 241, 186
  orig: 253, 201
  offset: 6, 8
  index: -1
fronthair_13
  rotate: true
  xy: 1173, 1310
  size: 68, 281
  orig: 79, 295
  offset: 6, 8
  index: -1
hair shadow03
  rotate: false
  xy: 1796, 696
  size: 98, 103
  orig: 103, 106
  offset: 1, 3
  index: -1
hair shadow04
  rotate: false
  xy: 2, 1158
  size: 62, 118
  orig: 82, 138
  offset: 4, 17
  index: -1
hair shadow05
  rotate: false
  xy: 325, 1844
  size: 118, 82
  orig: 122, 85
  offset: 0, 3
  index: -1
hair shadow_01
  rotate: false
  xy: 223, 83
  size: 89, 135
  orig: 94, 141
  offset: 3, 3
  index: -1
hair shadow_02
  rotate: false
  xy: 1295, 88
  size: 70, 147
  orig: 75, 152
  offset: 3, 1
  index: -1
halo
  rotate: false
  xy: 213, 423
  size: 335, 175
  orig: 335, 175
  offset: 0, 0
  index: -1
hand shadow
  rotate: false
  xy: 661, 215
  size: 163, 169
  orig: 167, 173
  offset: 1, 2
  index: -1
middle finger_01
  rotate: false
  xy: 1450, 1298
  size: 27, 62
  orig: 34, 68
  offset: 2, 3
  index: -1
middle finger_02
  rotate: false
  xy: 390, 1244
  size: 52, 48
  orig: 57, 55
  offset: 3, 3
  index: -1
mouse_01
  rotate: false
  xy: 1916, 1402
  size: 60, 46
  orig: 71, 58
  offset: 6, 6
  index: -1
mouse_02
  rotate: false
  xy: 1272, 1732
  size: 38, 25
  orig: 53, 38
  offset: 8, 8
  index: -1
mouse_02_1
  rotate: false
  xy: 842, 1594
  size: 58, 47
  orig: 72, 60
  offset: 6, 7
  index: -1
mouse_02_2
  rotate: false
  xy: 818, 1569
  size: 52, 39
  orig: 67, 53
  offset: 6, 7
  index: -1
mouse_03
  rotate: false
  xy: 1203, 1300
  size: 60, 45
  orig: 73, 57
  offset: 8, 7
  index: -1
mouse_03_1
  rotate: false
  xy: 366, 1735
  size: 59, 51
  orig: 70, 63
  offset: 5, 6
  index: -1
mouse_03_2
  rotate: false
  xy: 270, 1873
  size: 61, 52
  orig: 71, 63
  offset: 4, 6
  index: -1
mouse_03_3
  rotate: false
  xy: 971, 1533
  size: 56, 53
  orig: 69, 63
  offset: 6, 6
  index: -1
neck tie_01
  rotate: false
  xy: 2012, 1462
  size: 34, 53
  orig: 39, 61
  offset: 1, 3
  index: -1
neck tie_02
  rotate: false
  xy: 183, 642
  size: 40, 171
  orig: 48, 177
  offset: 4, 3
  index: -1
neck tie_03
  rotate: false
  xy: 2, 244
  size: 117, 198
  orig: 121, 204
  offset: 1, 3
  index: -1
neck_01
  rotate: false
  xy: 1094, 1289
  size: 128, 113
  orig: 131, 120
  offset: 3, 4
  index: -1
neck_02
  rotate: false
  xy: 1101, 210
  size: 159, 170
  orig: 163, 174
  offset: 3, 2
  index: -1
necktie cover
  rotate: false
  xy: 566, 1449
  size: 66, 73
  orig: 73, 82
  offset: 3, 5
  index: -1
necktie shadow
  rotate: false
  xy: 973, 533
  size: 128, 180
  orig: 154, 198
  offset: 22, 16
  index: -1
nose_01
  rotate: false
  xy: 868, 1907
  size: 18, 19
  orig: 25, 25
  offset: 4, 3
  index: -1
nose_02
  rotate: false
  xy: 269, 1915
  size: 13, 10
  orig: 17, 15
  offset: 2, 2
  index: -1
pass
  rotate: false
  xy: 1298, 1801
  size: 123, 124
  orig: 128, 130
  offset: 2, 3
  index: -1
pevis
  rotate: false
  xy: 1028, 1709
  size: 280, 216
  orig: 287, 216
  offset: 7, 0
  index: -1
point finge_01
  rotate: false
  xy: 2, 1256
  size: 23, 61
  orig: 33, 67
  offset: 6, 3
  index: -1
point finger_02
  rotate: false
  xy: 729, 1876
  size: 53, 50
  orig: 59, 57
  offset: 3, 4
  index: -1
post it_01
  rotate: false
  xy: 1952, 1498
  size: 90, 106
  orig: 96, 113
  offset: 3, 3
  index: -1
post it_02
  rotate: false
  xy: 217, 1179
  size: 88, 100
  orig: 95, 107
  offset: 3, 3
  index: -1
ring finger_01
  rotate: false
  xy: 1755, 1881
  size: 37, 45
  orig: 43, 51
  offset: 4, 4
  index: -1
ring finger_02
  rotate: false
  xy: 340, 1274
  size: 53, 48
  orig: 59, 56
  offset: 2, 4
  index: -1
rope_01
  rotate: false
  xy: 1577, 22
  size: 236, 209
  orig: 240, 214
  offset: 2, 3
  index: -1
rope_02_1
  rotate: false
  xy: 1025, 540
  size: 90, 143
  orig: 101, 156
  offset: 7, 10
  index: -1
rope_02_2
  rotate: false
  xy: 1294, 1885
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
rope_02_3
  rotate: false
  xy: 279, 1757
  size: 32, 27
  orig: 38, 34
  offset: 2, 3
  index: -1
rope_02_4
  rotate: false
  xy: 2, 1886
  size: 37, 39
  orig: 44, 44
  offset: 3, 3
  index: -1
rope_02_5
  rotate: false
  xy: 1795, 1415
  size: 108, 48
  orig: 115, 55
  offset: 3, 4
  index: -1
rope_03
  rotate: false
  xy: 992, 1142
  size: 59, 110
  orig: 66, 116
  offset: 3, 2
  index: -1
side hair_01
  rotate: false
  xy: 548, 4
  size: 148, 212
  orig: 345, 261
  offset: 195, 3
  index: -1
side hair_02
  rotate: false
  xy: 720, 44
  size: 159, 184
  orig: 166, 190
  offset: 3, 2
  index: -1
side hair_03
  rotate: false
  xy: 266, 57
  size: 70, 152
  orig: 78, 160
  offset: 4, 5
  index: -1
skirt ribbon_01
  rotate: false
  xy: 983, 1760
  size: 62, 61
  orig: 64, 65
  offset: 0, 2
  index: -1
skirt ribbon_02
  rotate: false
  xy: 1698, 896
  size: 94, 162
  orig: 99, 174
  offset: 2, 8
  index: -1
skirt ribbon_03
  rotate: false
  xy: 1899, 99
  size: 146, 131
  orig: 151, 138
  offset: 3, 4
  index: -1
skirt ribbon_04
  rotate: 270
  xy: 1670, 167
  size: 164, 290
  orig: 169, 296
  offset: 3, 3
  index: -1
skirt ribbon_05
  rotate: false
  xy: 635, 1436
  size: 230, 263
  orig: 235, 265
  offset: 3, 0
  index: -1
skirt ribbon_06
  rotate: false
  xy: 1496, 1888
  size: 56, 38
  orig: 58, 42
  offset: 1, 3
  index: -1
skirt_01
  rotate: false
  xy: 467, 472
  size: 297, 249
  orig: 301, 324
  offset: 0, 11
  index: -1
skirt_02
  rotate: false
  xy: 1182, 635
  size: 308, 350
  orig: 309, 352
  offset: 0, 1
  index: -1
skirt_03
  rotate: 270
  xy: 260, 73
  size: 223, 195
  orig: 225, 199
  offset: 1, 1
  index: -1
skirt_04
  rotate: true
  xy: 1395, 434
  size: 228, 309
  orig: 229, 312
  offset: 1, 3
  index: -1
steamer_01
  rotate: false
  xy: 1417, 632
  size: 327, 311
  orig: 328, 313
  offset: 1, 0
  index: -1
steamer_02
  rotate: false
  xy: 242, 588
  size: 296, 312
  orig: 296, 312
  offset: 0, 0
  index: -1
steamer_03
  rotate: true
  xy: 1075, 313
  size: 225, 271
  orig: 303, 275
  offset: 0, 0
  index: -1
steamer_04
  rotate: 270
  xy: 702, 425
  size: 174, 314
  orig: 236, 445
  offset: 2, 131
  index: -1
sweat resource_01
  rotate: false
  xy: 1635, 1844
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
sweat resource_02
  rotate: false
  xy: 579, 1906
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 774, 1546
  size: 60, 29
  orig: 65, 35
  offset: 3, 3
  index: -1
sweat_02
  rotate: false
  xy: 598, 1908
  size: 14, 17
  orig: 21, 22
  offset: 3, 3
  index: -1
sweat_03
  rotate: false
  xy: 779, 1908
  size: 12, 17
  orig: 17, 22
  offset: 3, 3
  index: -1
sweat_04
  rotate: false
  xy: 1067, 1903
  size: 15, 21
  orig: 17, 27
  offset: 0, 3
  index: -1
sweat_05
  rotate: false
  xy: 1271, 1912
  size: 13, 14
  orig: 18, 20
  offset: 2, 3
  index: -1
sweat_06
  rotate: false
  xy: 443, 1902
  size: 14, 23
  orig: 21, 29
  offset: 4, 4
  index: -1
sweat_07
  rotate: false
  xy: 1035, 1814
  size: 12, 27
  orig: 20, 35
  offset: 4, 4
  index: -1
table
  rotate: 180
  xy: 933, 1359
  size: 861, 566
  orig: 863, 567
  offset: 2, 0
  index: -1
thumb_01
  rotate: false
  xy: 1271, 1741
  size: 67, 60
  orig: 73, 67
  offset: 3, 3
  index: -1
thumb_02
  rotate: false
  xy: 827, 1881
  size: 44, 44
  orig: 52, 52
  offset: 4, 5
  index: -1
thumb_03
  rotate: false
  xy: 555, 1887
  size: 23, 38
  orig: 30, 45
  offset: 3, 4
  index: -1
tigh
  rotate: false
  xy: 881, 1790
  size: 190, 135
  orig: 196, 135
  offset: 1, 0
  index: -1
torso
  rotate: 180
  xy: 2, 800
  size: 307, 453
  orig: 311, 457
  offset: 2, 3
  index: -1
towel_01
  rotate: true
  xy: 1748, 360
  size: 206, 298
  orig: 212, 303
  offset: 3, 3
  index: -1
towel_02
  rotate: false
  xy: 1147, 818
  size: 83, 129
  orig: 90, 135
  offset: 2, 4
  index: -1

CH0135_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/FX_B_Steam_01
  rotate: false
  xy: 1877, 90
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
00/FX_B_Steam_02
  rotate: false
  xy: 1620, 362
  size: 177, 232
  orig: 177, 232
  offset: 0, 0
  index: -1
00/Fog_03
  rotate: false
  xy: 2, 124
  size: 691, 471
  orig: 780, 471
  offset: 89, 0
  index: -1
00/back ground
  rotate: true
  xy: 693, 73
  size: 521, 387
  orig: 521, 387
  offset: 0, 0
  index: -1
00/barrel_01
  rotate: true
  xy: 2, 62
  size: 230, 496
  orig: 259, 542
  offset: 0, 46
  index: -1
00/barrel_010
  rotate: true
  xy: 1082, 170
  size: 195, 236
  orig: 256, 367
  offset: 0, 131
  index: -1
00/barrel_02
  rotate: false
  xy: 1890, 324
  size: 123, 271
  orig: 146, 310
  offset: 1, 38
  index: -1
00/barrel_03
  rotate: 270
  xy: 1082, 15
  size: 232, 411
  orig: 232, 411
  offset: 0, 0
  index: -1
00/barrel_04
  rotate: 180
  xy: 1715, 156
  size: 273, 438
  orig: 289, 442
  offset: 1, 0
  index: -1
00/barrel_05
  rotate: true
  xy: 937, 277
  size: 318, 445
  orig: 345, 445
  offset: 2, 0
  index: -1
00/barrel_06
  rotate: 180
  xy: 1280, 142
  size: 274, 453
  orig: 342, 455
  offset: 2, 2
  index: -1
00/barrel_07
  rotate: true
  xy: 1377, 28
  size: 192, 253
  orig: 193, 255
  offset: 1, 1
  index: -1
00/barrel_08
  rotate: true
  xy: 1620, 3
  size: 192, 283
  orig: 192, 283
  offset: 0, 0
  index: -1
00/barrel_09
  rotate: true
  xy: 508, 22
  size: 242, 338
  orig: 262, 381
  offset: 0, 42
  index: -1
00/wall
  rotate: 180
  xy: 1442, 126
  size: 176, 469
  orig: 314, 754
  offset: 0, 285
  index: -1
