
Kayoko_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Finger_01
  rotate: false
  xy: 1975, 1717
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_Finger_02
  rotate: false
  xy: 1998, 1999
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_Finger_03
  rotate: false
  xy: 1567, 1366
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Forehand_01
  rotate: true
  xy: 1868, 1355
  size: 229, 178
  orig: 229, 180
  offset: 0, 2
  index: -1
B_Forehand_02
  rotate: false
  xy: 1965, 1164
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 1008
  size: 290, 331
  orig: 290, 343
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 696, 222
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 1856, 1308
  size: 60, 72
  orig: 64, 72
  offset: 4, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 1877, 1707
  size: 107, 339
  orig: 107, 339
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: 180
  xy: 1763, 712
  size: 188, 403
  orig: 188, 403
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: true
  xy: 70, 78
  size: 99, 213
  orig: 99, 214
  offset: 0, 1
  index: -1
B_R_Hair_03
  rotate: true
  xy: 574, 86
  size: 145, 367
  orig: 164, 371
  offset: 0, 0
  index: -1
B_Thumb_01
  rotate: false
  xy: 1877, 1570
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
B_Thumb_02
  rotate: false
  xy: 1877, 1773
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_Thumb_03
  rotate: false
  xy: 2021, 1572
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Umbrella_01 copy
  rotate: 180
  xy: 883, 433
  size: 962, 961
  orig: 1040, 961
  offset: 78, 0
  index: -1
B_Umbrella_01_Top
  rotate: false
  xy: 1877, 1676
  size: 35, 36
  orig: 72, 50
  offset: 13, 14
  index: -1
B_Umbrella_02
  rotate: true
  xy: 2, 258
  size: 1040, 763
  orig: 1040, 913
  offset: 0, 150
  index: -1
B_Waterdrops_00
  rotate: false
  xy: 2022, 1792
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Waterdrops_02
  rotate: false
  xy: 1919, 1584
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Waterdrops_03
  rotate: false
  xy: 1877, 1524
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Waterdrops_04
  rotate: false
  xy: 1963, 1953
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Waterdrops_05
  rotate: false
  xy: 1946, 2005
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Waterdrops_06
  rotate: false
  xy: 2014, 1791
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
B_Waterdrops_07
  rotate: false
  xy: 2039, 2034
  size: 5, 12
  orig: 7, 14
  offset: 1, 1
  index: -1
Back_Drop
  rotate: false
  xy: 2036, 1456
  size: 10, 14
  orig: 26, 14
  offset: 16, 0
  index: -1
Bag_01
  rotate: false
  xy: 2, 844
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
Bag_02
  rotate: false
  xy: 687, 569
  size: 414, 405
  orig: 414, 421
  offset: 0, 0
  index: -1
Bag_03
  rotate: true
  xy: 1864, 584
  size: 114, 181
  orig: 114, 181
  offset: 0, 0
  index: -1
Catfood
  rotate: false
  xy: 777, 1206
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
F_Arm
  rotate: 270
  xy: 1500, 231
  size: 185, 442
  orig: 215, 448
  offset: 0, 6
  index: -1
F_B_Finger_01
  rotate: false
  xy: 1547, 1343
  size: 30, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_B_Finger_02
  rotate: false
  xy: 1782, 821
  size: 58, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
F_Forearm
  rotate: false
  xy: 1122, 183
  size: 334, 186
  orig: 335, 186
  offset: 1, 0
  index: -1
F_Hand
  rotate: false
  xy: 312, 1211
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 1912, 250
  size: 133, 227
  orig: 133, 230
  offset: 0, 3
  index: -1
F_L_Hair_01
  rotate: false
  xy: 1866, 632
  size: 139, 336
  orig: 224, 342
  offset: 85, 0
  index: -1
F_M_Hair
  rotate: false
  xy: 1965, 1781
  size: 79, 266
  orig: 79, 266
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: 270
  xy: 1496, 133
  size: 178, 470
  orig: 178, 489
  offset: 0, 19
  index: -1
F_R_Hair_02
  rotate: 270
  xy: 1801, 48
  size: 175, 244
  orig: 175, 244
  offset: 0, 0
  index: -1
F_Umbrella_00
  rotate: false
  xy: 584, 90
  size: 1040, 697
  orig: 1040, 700
  offset: 0, 0
  index: -1
F_Waterdrops_00
  rotate: false
  xy: 1982, 2043
  size: 4, 3
  orig: 6, 7
  offset: 1, 2
  index: -1
F_Waterdrops_01
  rotate: false
  xy: 1988, 2038
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
F_Waterdrops_02
  rotate: false
  xy: 1964, 1942
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
F_Waterdrops_03
  rotate: false
  xy: 2039, 1955
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
F_Waterdrops_04
  rotate: false
  xy: 1973, 1781
  size: 5, 7
  orig: 7, 10
  offset: 1, 2
  index: -1
F_Waterdrops_05
  rotate: false
  xy: 1877, 1706
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Waterdrops_06
  rotate: false
  xy: 1951, 2042
  size: 4, 4
  orig: 6, 7
  offset: 1, 1
  index: -1
F_Waterdrops_07
  rotate: false
  xy: 1877, 1845
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
Face
  rotate: true
  xy: 308, 257
  size: 354, 416
  orig: 354, 416
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 1910, 924
  size: 136, 258
  orig: 136, 261
  offset: 0, 3
  index: -1
Halo_01
  rotate: false
  xy: 1338, 652
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
Halo_01_Light
  rotate: false
  xy: 983, 322
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
Halo_02
  rotate: true
  xy: 16, 117
  size: 285, 275
  orig: 285, 275
  offset: 0, 0
  index: -1
Halo_02_Light
  rotate: 180
  xy: 749, 978
  size: 297, 287
  orig: 297, 287
  offset: 0, 0
  index: -1
Hood_00
  rotate: false
  xy: 263, 115
  size: 341, 203
  orig: 341, 258
  offset: 0, 0
  index: -1
Hood_01
  rotate: false
  xy: 1351, 306
  size: 177, 82
  orig: 199, 119
  offset: 0, 37
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 2015, 1687
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 2006, 1351
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 1877, 2005
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: false
  xy: 2022, 1423
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
L_Eye_Base
  rotate: false
  xy: 1877, 1703
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 2039, 2000
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1889, 1993
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 864, 1266
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1919, 1586
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 2, 1258
  size: 42, 41
  orig: 42, 47
  offset: 0, 6
  index: -1
L_Eyecover_01
  rotate: false
  xy: 1988, 1713
  size: 58, 70
  orig: 77, 84
  offset: 19, 5
  index: -1
L_Eyecover_02
  rotate: false
  xy: 1992, 1372
  size: 54, 56
  orig: 57, 58
  offset: 3, 2
  index: -1
L_Eyelight_01
  rotate: false
  xy: 2037, 1610
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
L_Eyelight_02
  rotate: false
  xy: 1917, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
L_Eyemakeup_01
  rotate: false
  xy: 635, 807
  size: 56, 63
  orig: 56, 66
  offset: 0, 3
  index: -1
L_Eyemakeup_02
  rotate: false
  xy: 1789, 1005
  size: 58, 55
  orig: 64, 81
  offset: 6, 16
  index: -1
L_Flush_01
  rotate: false
  xy: 1801, 1356
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 1037, 705
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
Leg_01
  rotate: 180
  xy: 1587, 1118
  size: 358, 277
  orig: 389, 296
  offset: 0, 0
  index: -1
Leg_02
  rotate: false
  xy: 1706, 394
  size: 292, 185
  orig: 374, 185
  offset: 40, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1971, 2021
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2005, 1785
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1877, 1432
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1704, 1389
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 1962, 2028
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 1374, 1384
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1980, 1586
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 2004, 1430
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1877, 1426
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1072, 764
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2029, 1984
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Particle_Light
  rotate: false
  xy: 939, 1396
  size: 936, 651
  orig: 936, 651
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 45, 1272
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 987, 1368
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: false
  xy: 939, 1345
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: false
  xy: 1877, 1445
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
R_Eye_Base
  rotate: false
  xy: 1937, 1258
  size: 109, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1877, 1773
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1960, 1973
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 475, 1270
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 748, 983
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1768, 1351
  size: 87, 43
  orig: 87, 49
  offset: 0, 6
  index: -1
R_Eyecover_01
  rotate: false
  xy: 714, 998
  size: 103, 80
  orig: 114, 86
  offset: 11, 6
  index: -1
R_Eyecover_02
  rotate: false
  xy: 29, 936
  size: 98, 74
  orig: 115, 74
  offset: 11, 0
  index: -1
R_Eyelight_01
  rotate: false
  xy: 1877, 1660
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_Eyelight_02
  rotate: false
  xy: 1526, 1368
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
R_Eyemakeup_01
  rotate: false
  xy: 1467, 1337
  size: 92, 58
  orig: 92, 68
  offset: 0, 0
  index: -1
R_Eyemakeup_02
  rotate: false
  xy: 1228, 701
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: false
  xy: 1877, 1644
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 1903, 1601
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
Rain_M_00
  rotate: false
  xy: 2039, 1060
  size: 7, 232
  orig: 7, 232
  offset: 0, 0
  index: -1
Rain_M_01
  rotate: false
  xy: 2041, 1752
  size: 5, 106
  orig: 5, 106
  offset: 0, 0
  index: -1
T_L_Eyebrows_01
  rotate: false
  xy: 1515, 1360
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
T_L_Eyebrows_02
  rotate: false
  xy: 1912, 1349
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
T_L_Eyebrows_03
  rotate: false
  xy: 1733, 1368
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
T_R_Eyebrows_01
  rotate: false
  xy: 1688, 1382
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
T_R_Eyebrows_02
  rotate: false
  xy: 431, 1287
  size: 76, 11
  orig: 78, 11
  offset: 2, 0
  index: -1
T_R_Eyebrows_03
  rotate: false
  xy: 692, 1275
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
T_Zipper_01
  rotate: false
  xy: 2029, 1813
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
T_Zipper_02
  rotate: false
  xy: 1968, 1970
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Thumb_01
  rotate: false
  xy: 1411, 1357
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Thumb_02
  rotate: false
  xy: 1926, 2018
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Top_Hardlight
  rotate: false
  xy: 2, 1300
  size: 936, 747
  orig: 936, 747
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 1061, 359
  size: 295, 643
  orig: 342, 643
  offset: 47, 0
  index: -1
umbrella _L_water_01
  rotate: false
  xy: 1847, 1336
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
umbrella _L_water_02
  rotate: false
  xy: 1912, 1335
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
umbrella _R_I_water_01
  rotate: false
  xy: 1992, 1370
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
umbrella _R_I_water_02
  rotate: false
  xy: 1877, 1539
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
umbrella _R_I_water_03
  rotate: false
  xy: 1877, 1824
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
umbrella _R_I_water_04
  rotate: false
  xy: 2035, 1967
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
umbrella _R_T_water_01
  rotate: false
  xy: 1004, 1367
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
umbrella _R_T_water_02
  rotate: false
  xy: 1898, 1334
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
umbrella _R_T_water_03
  rotate: false
  xy: 1456, 1380
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
umbrella _R_T_water_04
  rotate: false
  xy: 1975, 1764
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
umbrella _R_water_03
  rotate: false
  xy: 2009, 1587
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
umbrella _T_T_water_01
  rotate: false
  xy: 1596, 1379
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
umbrella _T_T_water_02
  rotate: false
  xy: 1979, 1370
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
umbrella _T_T_water_03
  rotate: false
  xy: 1016, 1371
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
umbrella _T_T_water_04
  rotate: false
  xy: 1966, 1370
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
umbrella_R_water_01
  rotate: false
  xy: 2034, 1782
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
umbrella_R_water_02
  rotate: false
  xy: 1979, 1714
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
umbrella_R_water_04
  rotate: false
  xy: 1926, 1341
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

Kayoko_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back/BG_Light_03
  rotate: true
  xy: 1646, 168
  size: 641, 329
  orig: 641, 329
  offset: 0, 0
  index: -1
Back/BG_Light_04
  rotate: true
  xy: 1169, 164
  size: 645, 475
  orig: 645, 475
  offset: 0, 0
  index: -1
Back/Floor
  rotate: false
  xy: 2, 810
  size: 1658, 1167
  orig: 1658, 1167
  offset: 0, 0
  index: -1
Back/Wall_L
  rotate: false
  xy: 1661, 855
  size: 245, 1122
  orig: 262, 1122
  offset: 0, 0
  index: -1
Back/Wall_R
  rotate: true
  xy: 2, 65
  size: 744, 1166
  orig: 744, 1166
  offset: 0, 0
  index: -1
Back/steam_01
  rotate: false
  xy: 736, 669
  size: 219, 139
  orig: 219, 139
  offset: 0, 0
  index: -1
Back/steam_02
  rotate: false
  xy: 958, 703
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
