
CH0200_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_hair_01
  rotate: false
  xy: 1766, 638
  size: 82, 116
  orig: 83, 117
  offset: 0, 0
  index: -1
B_L_hair_02
  rotate: false
  xy: 248, 263
  size: 83, 74
  orig: 84, 75
  offset: 0, 1
  index: -1
B_L_hair_03
  rotate: false
  xy: 282, 1525
  size: 27, 18
  orig: 28, 18
  offset: 1, 0
  index: -1
B_L_hair_04
  rotate: false
  xy: 337, 1555
  size: 78, 45
  orig: 78, 56
  offset: 0, 9
  index: -1
B_L_hair_05
  rotate: false
  xy: 1108, 424
  size: 69, 53
  orig: 69, 55
  offset: 0, 1
  index: -1
B_apron_01
  rotate: false
  xy: 2, 1160
  size: 45, 62
  orig: 47, 62
  offset: 1, 0
  index: -1
B_apron_02
  rotate: false
  xy: 1005, 874
  size: 43, 80
  orig: 45, 81
  offset: 1, 1
  index: -1
B_hair_01
  rotate: false
  xy: 3, 1109
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_hair_02
  rotate: false
  xy: 676, 655
  size: 153, 47
  orig: 153, 47
  offset: 0, 0
  index: -1
B_hair_tail_00
  rotate: false
  xy: 1851, 910
  size: 195, 491
  orig: 196, 493
  offset: 0, 1
  index: -1
B_hair_tail_01
  rotate: 180
  xy: 1448, 3
  size: 346, 363
  orig: 346, 363
  offset: 0, 0
  index: -1
B_hair_tail_02
  rotate: 270
  xy: 771, 16
  size: 134, 299
  orig: 134, 299
  offset: 0, 0
  index: -1
B_hair_tail_03
  rotate: false
  xy: 317, 82
  size: 311, 113
  orig: 344, 113
  offset: 0, 0
  index: -1
B_hair_tail_04
  rotate: 180
  xy: 1735, 52
  size: 311, 359
  orig: 311, 359
  offset: 0, 0
  index: -1
B_hair_tail_05
  rotate: 270
  xy: 802, 33
  size: 186, 317
  orig: 187, 318
  offset: 0, 0
  index: -1
B_ribon
  rotate: false
  xy: 973, 140
  size: 61, 99
  orig: 62, 100
  offset: 0, 1
  index: -1
F_hair_01
  rotate: false
  xy: 9, 662
  size: 62, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
F_hair_02
  rotate: false
  xy: 1077, 383
  size: 113, 106
  orig: 114, 108
  offset: 1, 0
  index: -1
F_hair_03
  rotate: false
  xy: 226, 1519
  size: 116, 119
  orig: 116, 121
  offset: 0, 2
  index: -1
Guide_FX_01
  rotate: false
  xy: 1724, 1341
  size: 281, 297
  orig: 281, 297
  offset: 0, 0
  index: -1
L_Calf_01
  rotate: false
  xy: 451, 583
  size: 238, 119
  orig: 239, 120
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 120, 1629
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1008, 1551
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 2, 1404
  size: 47, 45
  orig: 47, 47
  offset: 0, 1
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1077, 537
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 445, 446
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1230, 464
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1908, 593
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 395, 1601
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 112, 1380
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
L_Eyelid_02
  rotate: false
  xy: 591, 1632
  size: 29, 6
  orig: 29, 7
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 250, 71
  size: 127, 118
  orig: 128, 119
  offset: 0, 1
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1853, 1053
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 490, 1621
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 543, 1624
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 304, 670
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 1008, 801
  size: 64, 73
  orig: 65, 77
  offset: 0, 3
  index: -1
L_UpperArm_01_0
  rotate: false
  xy: 1527, 165
  size: 116, 140
  orig: 117, 142
  offset: 0, 1
  index: -1
L_UpperArm_02
  rotate: false
  xy: 589, 6
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
L_UpperArm_03
  rotate: false
  xy: 1724, 589
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
L_ear
  rotate: false
  xy: 1904, 1288
  size: 37, 59
  orig: 37, 60
  offset: 0, 0
  index: -1
L_eye_1_01
  rotate: false
  xy: 260, 1626
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
L_eye_1_02
  rotate: false
  xy: 1724, 1602
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
L_eye_1_03
  rotate: false
  xy: 2023, 1607
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
L_eye_1_04
  rotate: false
  xy: 1005, 1604
  size: 27, 34
  orig: 27, 35
  offset: 0, 0
  index: -1
L_eye_1_05
  rotate: false
  xy: 2036, 1594
  size: 11, 14
  orig: 23, 31
  offset: 7, 8
  index: -1
L_eye_2_01
  rotate: false
  xy: 1925, 1627
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_eye_2_02
  rotate: false
  xy: 170, 1430
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
L_eye_2_03
  rotate: false
  xy: 1006, 1573
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
L_eye_2_04
  rotate: false
  xy: 1910, 1257
  size: 24, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
L_eye_2_05
  rotate: false
  xy: 245, 1602
  size: 9, 12
  orig: 19, 30
  offset: 8, 8
  index: -1
L_flush
  rotate: false
  xy: 1724, 1592
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 209, 14
  size: 111, 296
  orig: 111, 296
  offset: 0, 0
  index: -1
Light_00F2
  rotate: false
  xy: 2, 703
  size: 1002, 935
  orig: 1002, 935
  offset: 0, 0
  index: -1
Light_00F_023
  rotate: 270
  xy: 1005, 457
  size: 1181, 717
  orig: 1182, 717
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1959, 1605
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 2012, 1628
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 2, 1591
  size: 38, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 233, 1494
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 1730, 855
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 218, 1609
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1724, 826
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 344, 664
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 387, 647
  size: 44, 56
  orig: 46, 57
  offset: 1, 0
  index: -1
R_Eyelid_02
  rotate: false
  xy: 187, 1628
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 626, 29
  size: 194, 160
  orig: 196, 162
  offset: 1, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 1997, 931
  size: 49, 73
  orig: 49, 74
  offset: 0, 0
  index: -1
R_Hand_index_1
  rotate: false
  xy: 1724, 1338
  size: 24, 63
  orig: 26, 64
  offset: 1, 1
  index: -1
R_Hand_middle_1
  rotate: false
  xy: 1846, 888
  size: 43, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
R_Hand_pinky_1
  rotate: false
  xy: 1971, 922
  size: 45, 27
  orig: 49, 28
  offset: 3, 0
  index: -1
R_Hand_ring_1
  rotate: false
  xy: 654, 665
  size: 50, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2016, 1001
  size: 29, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1742, 1357
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1724, 1319
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1991, 1395
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1171, 571
  size: 60, 46
  orig: 62, 67
  offset: 2, 21
  index: -1
R_UpperArm_01_0
  rotate: false
  xy: 1972, 1549
  size: 71, 89
  orig: 73, 90
  offset: 1, 1
  index: -1
R_UpperArm_01_1
  rotate: false
  xy: 338, 1592
  size: 56, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
R_UpperArm_01_2
  rotate: false
  xy: 2, 1279
  size: 107, 128
  orig: 108, 134
  offset: 1, 6
  index: -1
R_eye_1_01
  rotate: false
  xy: 1005, 1561
  size: 13, 12
  orig: 13, 14
  offset: 0, 2
  index: -1
R_eye_1_02
  rotate: false
  xy: 2, 1553
  size: 25, 37
  orig: 26, 38
  offset: 0, 0
  index: -1
R_eye_1_03
  rotate: false
  xy: 312, 1541
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
R_eye_1_04
  rotate: false
  xy: 105, 1344
  size: 24, 36
  orig: 24, 38
  offset: 0, 0
  index: -1
R_eye_1_05
  rotate: false
  xy: 256, 1613
  size: 9, 13
  orig: 19, 30
  offset: 8, 9
  index: -1
R_eye_2_01
  rotate: false
  xy: 1754, 1621
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
R_eye_2_02
  rotate: false
  xy: 1996, 1412
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
R_eye_2_03
  rotate: false
  xy: 224, 1580
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
R_eye_2_04
  rotate: false
  xy: 331, 1567
  size: 23, 32
  orig: 23, 33
  offset: 0, 0
  index: -1
R_eye_2_05
  rotate: false
  xy: 279, 1629
  size: 7, 10
  orig: 18, 29
  offset: 8, 9
  index: -1
R_flush
  rotate: false
  xy: 59, 1628
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 305, 45
  size: 63, 317
  orig: 63, 317
  offset: 0, 0
  index: -1
R_hair_02
  rotate: true
  xy: 818, 654
  size: 49, 183
  orig: 50, 183
  offset: 0, 0
  index: -1
R_hair_03
  rotate: false
  xy: 1976, 440
  size: 69, 183
  orig: 70, 184
  offset: 1, 1
  index: -1
Torso_01
  rotate: false
  xy: 1788, 157
  size: 175, 224
  orig: 196, 224
  offset: 7, 0
  index: -1
apron_01
  rotate: false
  xy: 1077, 463
  size: 156, 73
  orig: 157, 74
  offset: 1, 1
  index: -1
apron_01_0
  rotate: true
  xy: 1473, 80
  size: 268, 268
  orig: 269, 268
  offset: 0, 0
  index: -1
apron_01_1
  rotate: false
  xy: 2, 180
  size: 250, 235
  orig: 250, 238
  offset: 0, 1
  index: -1
apron_01_2
  rotate: false
  xy: 2, 21
  size: 172, 243
  orig: 172, 243
  offset: 0, 0
  index: -1
apron_02
  rotate: true
  xy: 419, 639
  size: 63, 203
  orig: 64, 205
  offset: 0, 1
  index: -1
apron_02_0
  rotate: false
  xy: 2009, 1403
  size: 38, 147
  orig: 38, 148
  offset: 0, 1
  index: -1
apron_03
  rotate: false
  xy: 1763, 686
  size: 106, 204
  orig: 107, 205
  offset: 0, 1
  index: -1
apron_03_0
  rotate: false
  xy: 1724, 656
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
book15_blur
  rotate: false
  xy: 503, 237
  size: 573, 600
  orig: 574, 600
  offset: 0, 0
  index: -1
book16bu
  rotate: true
  xy: 315, 187
  size: 256, 487
  orig: 257, 491
  offset: 0, 1
  index: -1
book17_blur
  rotate: false
  xy: 1843, 624
  size: 203, 298
  orig: 204, 298
  offset: 0, 0
  index: -1
book18_blur
  rotate: false
  xy: 1724, 885
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
book19_blur
  rotate: false
  xy: 1728, 1059
  size: 187, 296
  orig: 187, 296
  offset: 0, 0
  index: -1
book20_blur
  rotate: false
  xy: 1043, 73
  size: 764, 383
  orig: 764, 384
  offset: 0, 1
  index: -1
face2
  rotate: false
  xy: 2, 1406
  size: 226, 233
  orig: 227, 233
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 800, 130
  size: 173, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
head_acc_01
  rotate: false
  xy: 43, 1409
  size: 27, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
head_acc_02
  rotate: false
  xy: 1724, 1225
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
head_acc_03
  rotate: false
  xy: 83, 107
  size: 234, 153
  orig: 240, 158
  offset: 0, 5
  index: -1
head_acc_04
  rotate: false
  xy: 2, 1217
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
head_acc_05
  rotate: false
  xy: 217, 1480
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
head_acc_06
  rotate: false
  xy: 1437, 26
  size: 225, 131
  orig: 225, 132
  offset: 0, 0
  index: -1
head_acc_07
  rotate: false
  xy: 1978, 12
  size: 68, 112
  orig: 69, 113
  offset: 1, 0
  index: -1
lace_01
  rotate: false
  xy: 1146, 44
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
lace_02
  rotate: false
  xy: 1285, 42
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
lace_03
  rotate: 180
  xy: 1077, 465
  size: 381, 206
  orig: 381, 206
  offset: 0, 0
  index: -1
mouth_01_1
  rotate: false
  xy: 236, 1632
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 288, 1634
  size: 8, 4
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth_02_1
  rotate: false
  xy: 1940, 1616
  size: 31, 22
  orig: 32, 22
  offset: 1, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 1728, 1053
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
mouth_03_1
  rotate: false
  xy: 448, 1618
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 1752, 1629
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
mouth_04_1
  rotate: false
  xy: 189, 1461
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
mouth_04_2
  rotate: false
  xy: 148, 1422
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 1724, 1059
  size: 38, 14
  orig: 38, 22
  offset: 0, 8
  index: -1
neck_collar_01
  rotate: false
  xy: 2, 427
  size: 78, 78
  orig: 87, 78
  offset: 9, 0
  index: -1
neck_collar_02
  rotate: false
  xy: 151, 1572
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
neck_collar_03
  rotate: false
  xy: 1724, 1253
  size: 35, 56
  orig: 36, 57
  offset: 0, 1
  index: -1
neck_collar_04
  rotate: false
  xy: 38, 1621
  size: 21, 18
  orig: 22, 18
  offset: 1, 0
  index: -1
neck_ribon_01
  rotate: false
  xy: 1631, 279
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
neck_ribon_02
  rotate: false
  xy: 30, 1231
  size: 39, 53
  orig: 39, 55
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 133, 1622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skirt_01_AA
  rotate: false
  xy: 1724, 354
  size: 267, 275
  orig: 267, 275
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1077, 612
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 2, 292
  size: 509, 411
  orig: 509, 411
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 217, 1565
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1

CH0200_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_hair_tail_06
  rotate: false
  xy: 2, 37
  size: 200, 127
  orig: 200, 128
  offset: 0, 0
  index: -1
BG/B_hair_tail_07
  rotate: false
  xy: 663, 446
  size: 187, 73
  orig: 250, 141
  offset: 0, 0
  index: -1
BG/B_hair_tail_077
  rotate: false
  xy: 631, 754
  size: 112, 65
  orig: 250, 141
  offset: 138, 76
  index: -1
BG/M_B_hair_01
  rotate: false
  xy: 679, 838
  size: 26, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_01
  rotate: true
  xy: 1046, 398
  size: 254, 345
  orig: 254, 345
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_02
  rotate: false
  xy: 1725, 1716
  size: 173, 274
  orig: 173, 274
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_03
  rotate: false
  xy: 1494, 1410
  size: 138, 303
  orig: 138, 303
  offset: 0, 0
  index: -1
BG/M_B_ribon
  rotate: false
  xy: 483, 809
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
BG/M_Eye_White_01
  rotate: false
  xy: 138, 917
  size: 28, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
BG/M_Eyelid_01
  rotate: false
  xy: 461, 815
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BG/M_Eyelid_02
  rotate: false
  xy: 447, 941
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
BG/M_F_hair_01
  rotate: false
  xy: 346, 418
  size: 38, 93
  orig: 38, 94
  offset: 0, 1
  index: -1
BG/M_L_hair_01
  rotate: false
  xy: 325, 859
  size: 54, 87
  orig: 55, 89
  offset: 0, 0
  index: -1
BG/M_L_hair_02
  rotate: false
  xy: 749, 859
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
BG/M_R_Eye_P_01
  rotate: false
  xy: 54, 945
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_01
  rotate: false
  xy: 659, 938
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_02
  rotate: false
  xy: 677, 818
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_03
  rotate: false
  xy: 66, 939
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_04
  rotate: false
  xy: 282, 868
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_05
  rotate: false
  xy: 105, 924
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
BG/M_R_Forearm_01
  rotate: false
  xy: 693, 786
  size: 83, 138
  orig: 84, 138
  offset: 1, 0
  index: -1
BG/M_R_T_Eyebrows_01
  rotate: false
  xy: 207, 952
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_02
  rotate: false
  xy: 30, 952
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_03
  rotate: false
  xy: 337, 950
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_04
  rotate: false
  xy: 317, 872
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_01
  rotate: false
  xy: 362, 825
  size: 122, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_02
  rotate: false
  xy: 732, 898
  size: 51, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_03
  rotate: false
  xy: 463, 279
  size: 93, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
BG/M_R_ear
  rotate: false
  xy: 531, 792
  size: 31, 64
  orig: 32, 65
  offset: 0, 0
  index: -1
BG/M_R_hair_01
  rotate: false
  xy: 502, 255
  size: 105, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
BG/M_R_hair_02
  rotate: false
  xy: 2, 577
  size: 76, 36
  orig: 77, 38
  offset: 0, 2
  index: -1
BG/M_R_hair_03
  rotate: false
  xy: 495, 374
  size: 99, 71
  orig: 101, 75
  offset: 1, 3
  index: -1
BG/M_apron_01
  rotate: false
  xy: 1404, 1114
  size: 48, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
BG/M_apron_02_33
  rotate: false
  xy: 559, 769
  size: 136, 193
  orig: 136, 195
  offset: 0, 0
  index: -1
BG/M_apron_03
  rotate: false
  xy: 467, 879
  size: 98, 82
  orig: 141, 150
  offset: 3, 67
  index: -1
BG/M_apron_03_00
  rotate: false
  xy: 539, 853
  size: 20, 39
  orig: 141, 150
  offset: 121, 1
  index: -1
BG/M_eye_01
  rotate: false
  xy: 714, 923
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
BG/M_eye_2_01
  rotate: false
  xy: 208, 927
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BG/M_eye_2_02
  rotate: false
  xy: 336, 855
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BG/M_eye_2_03
  rotate: false
  xy: 166, 941
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BG/M_eye_2_04
  rotate: false
  xy: 194, 901
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
BG/M_face
  rotate: false
  xy: 1374, 820
  size: 151, 141
  orig: 152, 141
  offset: 1, 0
  index: -1
BG/M_flush
  rotate: false
  xy: 279, 948
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
BG/M_halo
  rotate: false
  xy: 348, 323
  size: 161, 151
  orig: 161, 151
  offset: 0, 0
  index: -1
BG/M_head
  rotate: false
  xy: 1585, 1744
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
BG/M_head_acc_01
  rotate: false
  xy: 238, 942
  size: 31, 19
  orig: 32, 20
  offset: 1, 0
  index: -1
BG/M_head_acc_02
  rotate: false
  xy: 696, 923
  size: 32, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
BG/M_head_acc_03
  rotate: false
  xy: 2, 250
  size: 116, 49
  orig: 116, 50
  offset: 0, 0
  index: -1
BG/M_head_acc_04
  rotate: false
  xy: 217, 885
  size: 123, 75
  orig: 124, 75
  offset: 1, 0
  index: -1
BG/M_head_acc_05
  rotate: false
  xy: 168, 908
  size: 39, 53
  orig: 40, 56
  offset: 1, 2
  index: -1
BG/M_light_01
  rotate: true
  xy: 2, 434
  size: 527, 750
  orig: 528, 750
  offset: 0, 0
  index: -1
BG/M_light_02
  rotate: false
  xy: 710, 516
  size: 408, 445
  orig: 528, 750
  offset: 120, 0
  index: -1
BG/M_mouth_01_1
  rotate: false
  xy: 149, 954
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
BG/M_mouth_01_2
  rotate: false
  xy: 18, 958
  size: 5, 3
  orig: 6, 5
  offset: 0, 1
  index: -1
BG/M_mouth_02_1
  rotate: false
  xy: 130, 947
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
BG/M_mouth_02_2
  rotate: false
  xy: 94, 932
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
BG/M_mouth_03_1
  rotate: false
  xy: 801, 941
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
BG/M_mouth_03_2
  rotate: false
  xy: 269, 944
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
BG/M_mouth_04_1
  rotate: false
  xy: 782, 925
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
BG/M_mouth_04_2
  rotate: false
  xy: 209, 938
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
BG/M_mouth_05
  rotate: false
  xy: 558, 943
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
BG/bg
  rotate: false
  xy: 1404, 963
  size: 550, 782
  orig: 550, 782
  offset: 0, 0
  index: -1
BG/book1
  rotate: false
  xy: 1121, 841
  size: 203, 119
  orig: 203, 119
  offset: 0, 0
  index: -1
BG/book10
  rotate: 270
  xy: 692, 103
  size: 475, 838
  orig: 475, 841
  offset: 0, 0
  index: -1
BG/book11
  rotate: false
  xy: 1724, 683
  size: 241, 874
  orig: 242, 874
  offset: 0, 0
  index: -1
BG/book12
  rotate: true
  xy: 821, 4
  size: 370, 860
  orig: 370, 861
  offset: 0, 0
  index: -1
BG/book13
  rotate: false
  xy: 320, 104
  size: 457, 236
  orig: 458, 236
  offset: 0, 0
  index: -1
BG/book6
  rotate: false
  xy: 2, 962
  size: 1400, 1039
  orig: 1400, 1039
  offset: 0, 0
  index: -1
BG/book7
  rotate: false
  xy: 1404, 1153
  size: 234, 850
  orig: 234, 850
  offset: 0, 0
  index: -1
BG/book8
  rotate: true
  xy: 935, 218
  size: 742, 1043
  orig: 742, 1043
  offset: 0, 0
  index: -1
BG/book9
  rotate: true
  xy: 2, 7
  size: 204, 872
  orig: 204, 873
  offset: 0, 0
  index: -1
BG/cutt
  rotate: true
  xy: 2, 245
  size: 321, 346
  orig: 321, 347
  offset: 0, 0
  index: -1
BG/halo
  rotate: false
  xy: 593, 271
  size: 235, 198
  orig: 235, 198
  offset: 0, 0
  index: -1
BG/p_oo_01
  rotate: true
  xy: 1079, 374
  size: 379, 573
  orig: 380, 574
  offset: 1, 0
  index: -1
BG/p_oo_02
  rotate: true
  xy: 1127, 357
  size: 290, 521
  orig: 290, 522
  offset: 0, 0
  index: -1
BG/p_oo_03
  rotate: true
  xy: 1173, 447
  size: 375, 439
  orig: 375, 439
  offset: 0, 0
  index: -1
