
CH0177_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: false
  xy: 390, 1140
  size: 82, 70
  orig: 86, 72
  offset: 2, 1
  index: -1
B_hair_02
  rotate: false
  xy: 308, 846
  size: 198, 198
  orig: 198, 199
  offset: 0, 1
  index: -1
Back_head
  rotate: false
  xy: 1389, 1085
  size: 386, 369
  orig: 387, 371
  offset: 1, 1
  index: -1
F_hair_01
  rotate: false
  xy: 1655, 716
  size: 199, 218
  orig: 200, 221
  offset: 1, 1
  index: -1
F_hair_01_1
  rotate: false
  xy: 173, 667
  size: 58, 92
  orig: 61, 95
  offset: 1, 1
  index: -1
F_hair_01_2
  rotate: false
  xy: 1820, 1348
  size: 40, 83
  orig: 42, 86
  offset: 1, 1
  index: -1
F_hair_02
  rotate: false
  xy: 684, 542
  size: 50, 158
  orig: 59, 173
  offset: 8, 1
  index: -1
F_hair_02_1
  rotate: false
  xy: 2027, 1193
  size: 18, 95
  orig: 21, 98
  offset: 2, 1
  index: -1
F_hair_03
  rotate: false
  xy: 1026, 573
  size: 73, 163
  orig: 90, 170
  offset: 16, 1
  index: -1
F_hair_04
  rotate: false
  xy: 1946, 1126
  size: 100, 178
  orig: 116, 201
  offset: 15, 2
  index: -1
F_hair_05
  rotate: false
  xy: 1892, 690
  size: 154, 198
  orig: 155, 200
  offset: 1, 1
  index: -1
F_hair_06
  rotate: true
  xy: 145, 603
  size: 119, 195
  orig: 129, 198
  offset: 8, 1
  index: -1
F_hair_06_1
  rotate: false
  xy: 242, 778
  size: 60, 89
  orig: 62, 92
  offset: 2, 2
  index: -1
F_hair_06_2
  rotate: false
  xy: 1625, 1726
  size: 32, 10
  orig: 35, 14
  offset: 1, 2
  index: -1
F_hair_07
  rotate: true
  xy: 2, 605
  size: 82, 131
  orig: 84, 141
  offset: 1, 9
  index: -1
F_hair_07_1
  rotate: true
  xy: 1610, 958
  size: 45, 163
  orig: 49, 166
  offset: 2, 1
  index: -1
F_hair_08
  rotate: false
  xy: 1831, 579
  size: 96, 148
  orig: 101, 154
  offset: 3, 1
  index: -1
F_hair_08_1
  rotate: false
  xy: 92, 1221
  size: 28, 97
  orig: 32, 101
  offset: 2, 2
  index: -1
F_hair_shadow_01
  rotate: false
  xy: 1565, 1269
  size: 42, 67
  orig: 45, 69
  offset: 2, 1
  index: -1
F_hair_shadow_02
  rotate: false
  xy: 231, 793
  size: 70, 139
  orig: 72, 141
  offset: 1, 1
  index: -1
F_hair_shadow_03
  rotate: false
  xy: 1190, 1539
  size: 46, 90
  orig: 47, 92
  offset: 0, 1
  index: -1
F_hair_shadow_04
  rotate: false
  xy: 652, 1280
  size: 54, 68
  orig: 56, 71
  offset: 1, 1
  index: -1
F_hair_shadow_05
  rotate: false
  xy: 979, 1270
  size: 31, 80
  orig: 40, 93
  offset: 1, 12
  index: -1
F_hair_shadow_06
  rotate: false
  xy: 112, 1292
  size: 63, 98
  orig: 65, 102
  offset: 1, 3
  index: -1
F_hair_shadow_07
  rotate: false
  xy: 1557, 1589
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
Handrail_01
  rotate: false
  xy: 2, 1695
  size: 1732, 352
  orig: 1732, 352
  offset: 0, 0
  index: -1
L_Flush
  rotate: false
  xy: 1486, 1688
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
L_T_eyebrow_default
  rotate: false
  xy: 1598, 1713
  size: 72, 24
  orig: 74, 26
  offset: 2, 1
  index: -1
L_T_eyebrow_happy
  rotate: false
  xy: 850, 1583
  size: 72, 27
  orig: 73, 29
  offset: 1, 1
  index: -1
L_T_eyebrow_stroke,shy
  rotate: false
  xy: 53, 1711
  size: 69, 24
  orig: 72, 25
  offset: 1, 1
  index: -1
L_arm
  rotate: true
  xy: 118, 1199
  size: 372, 533
  orig: 377, 533
  offset: 4, 0
  index: -1
L_ear
  rotate: false
  xy: 1771, 997
  size: 32, 84
  orig: 33, 85
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 2030, 1968
  size: 12, 15
  orig: 14, 19
  offset: 1, 1
  index: -1
L_eye_02
  rotate: false
  xy: 1979, 1779
  size: 46, 60
  orig: 47, 62
  offset: 0, 1
  index: -1
L_eye_highlight_01
  rotate: false
  xy: 1859, 2035
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
L_eye_highlight_02
  rotate: false
  xy: 1758, 2039
  size: 8, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
L_eye_highlight_03
  rotate: false
  xy: 1736, 2013
  size: 8, 8
  orig: 9, 10
  offset: 0, 1
  index: -1
L_eye_highlight_impression
  rotate: false
  xy: 1142, 1676
  size: 22, 20
  orig: 23, 23
  offset: 1, 2
  index: -1
L_eye_white
  rotate: false
  xy: 834, 1603
  size: 112, 91
  orig: 114, 91
  offset: 1, 0
  index: -1
L_eyeashes_close
  rotate: false
  xy: 1736, 1754
  size: 83, 26
  orig: 86, 28
  offset: 1, 1
  index: -1
L_eyeashes_default
  rotate: false
  xy: 1640, 900
  size: 95, 64
  orig: 96, 65
  offset: 1, 1
  index: -1
L_eyeashes_smile
  rotate: false
  xy: 1064, 1609
  size: 80, 28
  orig: 81, 36
  offset: 1, 7
  index: -1
L_eyeashes_stroke,shy
  rotate: false
  xy: 1462, 843
  size: 95, 60
  orig: 96, 62
  offset: 1, 1
  index: -1
L_face_01
  rotate: false
  xy: 1195, 1277
  size: 111, 91
  orig: 138, 127
  offset: 10, 13
  index: -1
L_hair_01
  rotate: 180
  xy: 2, 702
  size: 365, 411
  orig: 396, 438
  offset: 3, 2
  index: -1
L_hair_01_1
  rotate: false
  xy: 1798, 517
  size: 82, 163
  orig: 86, 164
  offset: 1, 1
  index: -1
L_hair_01_2
  rotate: false
  xy: 1940, 1811
  size: 104, 236
  orig: 107, 240
  offset: 1, 2
  index: -1
L_hair_01_3
  rotate: false
  xy: 473, 510
  size: 220, 171
  orig: 222, 175
  offset: 1, 2
  index: -1
L_hair_01_4
  rotate: true
  xy: 290, 621
  size: 81, 184
  orig: 83, 191
  offset: 1, 6
  index: -1
L_hair_01_5
  rotate: false
  xy: 722, 545
  size: 105, 152
  orig: 118, 159
  offset: 1, 2
  index: -1
L_hair_02
  rotate: true
  xy: 611, 697
  size: 49, 290
  orig: 61, 292
  offset: 1, 1
  index: -1
L_hair_02_1
  rotate: false
  xy: 221, 867
  size: 52, 100
  orig: 55, 104
  offset: 1, 2
  index: -1
L_hair_03
  rotate: true
  xy: 1435, 656
  size: 130, 436
  orig: 132, 439
  offset: 1, 1
  index: -1
L_hair_033
  rotate: false
  xy: 1615, 705
  size: 97, 108
  orig: 99, 110
  offset: 1, 1
  index: -1
L_hair_03_1
  rotate: true
  xy: 229, 577
  size: 62, 262
  orig: 64, 265
  offset: 1, 1
  index: -1
L_horn
  rotate: false
  xy: 1744, 1769
  size: 255, 108
  orig: 257, 109
  offset: 1, 0
  index: -1
L_iris_highlight
  rotate: false
  xy: 50, 1725
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
Nose_01
  rotate: false
  xy: 1995, 2036
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Nose_02
  rotate: false
  xy: 1982, 1981
  size: 16, 19
  orig: 18, 20
  offset: 1, 1
  index: -1
R_Flush
  rotate: false
  xy: 2010, 2012
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
R_T_eyebrow_default
  rotate: false
  xy: 341, 1697
  size: 56, 17
  orig: 59, 19
  offset: 1, 1
  index: -1
R_T_eyebrow_happy
  rotate: false
  xy: 476, 1539
  size: 57, 23
  orig: 61, 27
  offset: 2, 2
  index: -1
R_T_eyebrow_stroke,shy
  rotate: false
  xy: 1431, 1695
  size: 56, 19
  orig: 59, 21
  offset: 3, 2
  index: -1
R_eye_01
  rotate: false
  xy: 2035, 1952
  size: 11, 16
  orig: 13, 18
  offset: 1, 0
  index: -1
R_eye_02
  rotate: false
  xy: 720, 1452
  size: 37, 59
  orig: 39, 59
  offset: 1, 0
  index: -1
R_eye_highlight_01
  rotate: false
  xy: 2001, 1842
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
R_eye_highlight_02
  rotate: false
  xy: 1931, 2026
  size: 9, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
R_eye_highlight_03
  rotate: false
  xy: 1850, 2041
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
R_eye_highlight_impression
  rotate: false
  xy: 2000, 1857
  size: 21, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 1300, 1264
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
R_eyeashes_close
  rotate: false
  xy: 480, 1551
  size: 62, 23
  orig: 62, 26
  offset: 0, 1
  index: -1
R_eyeashes_default
  rotate: false
  xy: 1980, 1098
  size: 65, 64
  orig: 66, 66
  offset: 0, 1
  index: -1
R_eyeashes_smile
  rotate: false
  xy: 1833, 1431
  size: 59, 24
  orig: 62, 26
  offset: 0, 1
  index: -1
R_eyeashes_stroke,shy
  rotate: false
  xy: 1575, 876
  size: 66, 60
  orig: 67, 63
  offset: 1, 2
  index: -1
R_face_01
  rotate: false
  xy: 1974, 669
  size: 72, 112
  orig: 77, 129
  offset: 5, 0
  index: -1
R_hair_01
  rotate: false
  xy: 1162, 578
  size: 161, 256
  orig: 164, 259
  offset: 1, 2
  index: -1
R_hair_01_1
  rotate: false
  xy: 1805, 534
  size: 35, 129
  orig: 37, 131
  offset: 1, 2
  index: -1
R_hair_01_2
  rotate: false
  xy: 2, 1669
  size: 51, 77
  orig: 54, 93
  offset: 2, 1
  index: -1
R_hair_01_3
  rotate: false
  xy: 1908, 518
  size: 60, 170
  orig: 63, 176
  offset: 1, 1
  index: -1
R_hair_02
  rotate: true
  xy: 674, 734
  size: 330, 679
  orig: 332, 681
  offset: 1, 1
  index: -1
R_hair_02_1
  rotate: true
  xy: 1282, 643
  size: 47, 185
  orig: 50, 187
  offset: 2, 1
  index: -1
R_hair_02_2
  rotate: true
  xy: 735, 640
  size: 159, 327
  orig: 162, 328
  offset: 2, 0
  index: -1
R_hair_02_3
  rotate: false
  xy: 481, 559
  size: 127, 101
  orig: 129, 103
  offset: 1, 1
  index: -1
R_hair_03
  rotate: 180
  xy: 272, 606
  size: 328, 375
  orig: 329, 375
  offset: 0, 0
  index: -1
R_hair_033
  rotate: false
  xy: 978, 559
  size: 68, 111
  orig: 71, 128
  offset: 1, 0
  index: -1
R_hair_03_1
  rotate: 180
  xy: 1186, 469
  size: 316, 221
  orig: 318, 222
  offset: 1, 0
  index: -1
R_horn
  rotate: false
  xy: 1075, 634
  size: 113, 102
  orig: 115, 106
  offset: 0, 2
  index: -1
R_horn_01
  rotate: false
  xy: 941, 674
  size: 104, 94
  orig: 105, 99
  offset: 1, 1
  index: -1
R_horn_02
  rotate: false
  xy: 1149, 1012
  size: 44, 81
  orig: 46, 84
  offset: 1, 3
  index: -1
R_horn_022
  rotate: false
  xy: 1876, 2017
  size: 64, 31
  orig: 66, 33
  offset: 1, 1
  index: -1
R_iris_highlight
  rotate: false
  xy: 22, 1701
  size: 19, 14
  orig: 19, 15
  offset: 0, 0
  index: -1
S_L_hair_01
  rotate: true
  xy: 1288, 744
  size: 362, 759
  orig: 365, 762
  offset: 1, 1
  index: -1
S_L_hair_011
  rotate: false
  xy: 904, 1305
  size: 60, 44
  orig: 62, 45
  offset: 1, 1
  index: -1
S_L_hair_0111
  rotate: false
  xy: 364, 1207
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
S_L_hair_01_1
  rotate: false
  xy: 2011, 508
  size: 35, 164
  orig: 37, 167
  offset: 0, 1
  index: -1
S_L_hair_01_2
  rotate: false
  xy: 1704, 1412
  size: 44, 28
  orig: 45, 38
  offset: 1, 1
  index: -1
S_L_hair_01_3
  rotate: true
  xy: 1404, 576
  size: 102, 295
  orig: 104, 301
  offset: 1, 4
  index: -1
S_L_hair_01_4
  rotate: false
  xy: 18, 660
  size: 68, 112
  orig: 70, 114
  offset: 1, 1
  index: -1
S_L_hair_01_5
  rotate: false
  xy: 1174, 490
  size: 40, 188
  orig: 42, 190
  offset: 1, 1
  index: -1
S_L_hair_01_6
  rotate: false
  xy: 63, 856
  size: 76, 146
  orig: 77, 147
  offset: 0, 0
  index: -1
S_L_hair_02
  rotate: true
  xy: 788, 572
  size: 383, 386
  orig: 384, 388
  offset: 0, 1
  index: -1
S_L_hair_022
  rotate: false
  xy: 1766, 558
  size: 68, 113
  orig: 71, 122
  offset: 1, 1
  index: -1
S_L_hair_02_1
  rotate: 180
  xy: 1251, 481
  size: 322, 205
  orig: 326, 211
  offset: 1, 1
  index: -1
S_L_hair_03
  rotate: false
  xy: 2, 677
  size: 101, 148
  orig: 109, 176
  offset: 2, 2
  index: -1
S_L_hair_03_1
  rotate: false
  xy: 700, 1299
  size: 40, 51
  orig: 42, 53
  offset: 1, 1
  index: -1
S_accessory_01
  rotate: false
  xy: 665, 1501
  size: 23, 92
  orig: 23, 96
  offset: 0, 2
  index: -1
S_accessory_02
  rotate: true
  xy: 967, 1636
  size: 57, 171
  orig: 58, 174
  offset: 1, 1
  index: -1
S_cloth_accessory_01
  rotate: false
  xy: 1453, 632
  size: 80, 118
  orig: 83, 119
  offset: 2, 0
  index: -1
S_cloth_accessory_02
  rotate: false
  xy: 381, 729
  size: 82, 124
  orig: 85, 129
  offset: 1, 2
  index: -1
S_flower_01
  rotate: false
  xy: 1526, 987
  size: 86, 72
  orig: 88, 74
  offset: 1, 0
  index: -1
S_flower_02
  rotate: false
  xy: 801, 1564
  size: 40, 55
  orig: 44, 63
  offset: 2, 6
  index: -1
S_flower_03
  rotate: false
  xy: 539, 1550
  size: 56, 34
  orig: 57, 37
  offset: 1, 1
  index: -1
S_leaf_01
  rotate: false
  xy: 2, 1436
  size: 51, 29
  orig: 53, 32
  offset: 1, 1
  index: -1
S_leaf_02
  rotate: false
  xy: 1259, 1664
  size: 34, 40
  orig: 36, 41
  offset: 1, 0
  index: -1
S_pompom_01
  rotate: false
  xy: 426, 1186
  size: 67, 68
  orig: 67, 69
  offset: 0, 1
  index: -1
S_pompom_02
  rotate: false
  xy: 1188, 1630
  size: 69, 70
  orig: 70, 72
  offset: 0, 2
  index: -1
S_pompom_03
  rotate: false
  xy: 652, 1428
  size: 64, 65
  orig: 66, 68
  offset: 1, 2
  index: -1
S_pompom_04
  rotate: false
  xy: 426, 1506
  size: 62, 61
  orig: 63, 64
  offset: 0, 2
  index: -1
S_tree_02
  rotate: false
  xy: 683, 884
  size: 202, 267
  orig: 202, 267
  offset: 0, 0
  index: -1
accessory_01
  rotate: false
  xy: 1736, 2019
  size: 21, 28
  orig: 23, 29
  offset: 1, 1
  index: -1
accessory_02
  rotate: false
  xy: 2026, 1781
  size: 21, 27
  orig: 23, 29
  offset: 1, 2
  index: -1
accessory_022
  rotate: false
  xy: 559, 647
  size: 67, 170
  orig: 69, 172
  offset: 1, 0
  index: -1
accessory_03
  rotate: false
  xy: 1959, 1781
  size: 21, 28
  orig: 23, 29
  offset: 1, 1
  index: -1
accessory_04
  rotate: false
  xy: 2025, 1984
  size: 22, 28
  orig: 23, 29
  offset: 1, 1
  index: -1
cloth_accessory_01
  rotate: false
  xy: 1749, 1327
  size: 92, 123
  orig: 94, 125
  offset: 1, 0
  index: -1
cloth_accessory_02
  rotate: false
  xy: 978, 858
  size: 101, 116
  orig: 103, 117
  offset: 1, 1
  index: -1
ear
  rotate: false
  xy: 318, 792
  size: 56, 80
  orig: 61, 82
  offset: 2, 1
  index: -1
face
  rotate: true
  xy: 2, 1389
  size: 341, 438
  orig: 341, 439
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 90, 635
  size: 135, 132
  orig: 147, 132
  offset: 11, 0
  index: -1
flower_02
  rotate: false
  xy: 1522, 644
  size: 106, 84
  orig: 108, 91
  offset: 1, 6
  index: -1
flower_03
  rotate: false
  xy: 612, 624
  size: 89, 84
  orig: 92, 86
  offset: 2, 1
  index: -1
flower_leaf_shadow
  rotate: false
  xy: 712, 806
  size: 148, 81
  orig: 148, 83
  offset: 0, 0
  index: -1
flushing
  rotate: false
  xy: 441, 1568
  size: 257, 126
  orig: 294, 133
  offset: 33, 4
  index: -1
front_hair
  rotate: false
  xy: 1371, 1238
  size: 235, 156
  orig: 254, 160
  offset: 19, 3
  index: -1
hair_light_resource_01
  rotate: false
  xy: 1736, 1820
  size: 277, 227
  orig: 277, 227
  offset: 0, 0
  index: -1
hair_light_resource_02
  rotate: false
  xy: 999, 1083
  size: 395, 267
  orig: 395, 267
  offset: 0, 0
  index: -1
hair_light_resource_03
  rotate: false
  xy: 846, 822
  size: 113, 152
  orig: 113, 152
  offset: 0, 0
  index: -1
hair_light_resource_04
  rotate: true
  xy: 1752, 1071
  size: 381, 289
  orig: 381, 289
  offset: 0, 0
  index: -1
halo
  rotate: 270
  xy: 1339, 858
  size: 305, 347
  orig: 305, 348
  offset: 0, 0
  index: -1
halo_light
  rotate: 270
  xy: 2, 965
  size: 310, 352
  orig: 310, 352
  offset: 0, 0
  index: -1
intro_01
  rotate: false
  xy: 1840, 866
  size: 206, 197
  orig: 207, 205
  offset: 1, 7
  index: -1
intro_02
  rotate: false
  xy: 125, 536
  size: 181, 121
  orig: 183, 122
  offset: 1, 0
  index: -1
leaf_01
  rotate: false
  xy: 1185, 1366
  size: 51, 24
  orig: 54, 27
  offset: 2, 1
  index: -1
leaf_02
  rotate: false
  xy: 1935, 1999
  size: 48, 24
  orig: 50, 28
  offset: 1, 2
  index: -1
leaf_03
  rotate: false
  xy: 933, 1647
  size: 33, 47
  orig: 34, 49
  offset: 0, 1
  index: -1
leaf_04
  rotate: false
  xy: 1736, 1851
  size: 24, 46
  orig: 27, 48
  offset: 2, 1
  index: -1
low_body
  rotate: false
  xy: 1601, 998
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
mouse_default_a
  rotate: false
  xy: 1902, 2007
  size: 34, 18
  orig: 37, 21
  offset: 2, 1
  index: -1
mouse_default_base
  rotate: false
  xy: 1927, 1774
  size: 37, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
mouse_smile_a
  rotate: false
  xy: 755, 1457
  size: 42, 23
  orig: 44, 26
  offset: 1, 1
  index: -1
mouse_smile_base
  rotate: false
  xy: 1749, 1777
  size: 41, 12
  orig: 43, 13
  offset: 1, 0
  index: -1
mouse_worry_a
  rotate: false
  xy: 1736, 1784
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
mouse_worry_base
  rotate: false
  xy: 1897, 1770
  size: 30, 8
  orig: 33, 12
  offset: 1, 2
  index: -1
neck
  rotate: false
  xy: 1823, 747
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
pompom_01
  rotate: false
  xy: 835, 1049
  size: 60, 64
  orig: 63, 64
  offset: 1, 0
  index: -1
pompom_02
  rotate: false
  xy: 1302, 951
  size: 65, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
pompom_03
  rotate: false
  xy: 1534, 1654
  size: 68, 71
  orig: 70, 72
  offset: 1, 1
  index: -1
pompom_04
  rotate: false
  xy: 397, 1652
  size: 53, 55
  orig: 55, 56
  offset: 1, 1
  index: -1
s_Back_head
  rotate: 270
  xy: 1185, 1335
  size: 375, 399
  orig: 375, 400
  offset: 0, 1
  index: -1
s_L_horn
  rotate: false
  xy: 1215, 687
  size: 239, 106
  orig: 240, 108
  offset: 1, 1
  index: -1
scarf_01
  rotate: false
  xy: 630, 1113
  size: 368, 212
  orig: 369, 214
  offset: 1, 0
  index: -1
scarf_02
  rotate: false
  xy: 246, 1049
  size: 223, 173
  orig: 223, 175
  offset: 0, 2
  index: -1
scarf_03
  rotate: false
  xy: 1322, 845
  size: 114, 116
  orig: 114, 118
  offset: 0, 1
  index: -1
tree_01
  rotate: false
  xy: 652, 1350
  size: 531, 346
  orig: 531, 346
  offset: 0, 0
  index: -1
tree_02
  rotate: 270
  xy: 873, 975
  size: 206, 275
  orig: 206, 275
  offset: 0, 0
  index: -1
upper_body
  rotate: true
  xy: 1583, 1441
  size: 341, 463
  orig: 353, 465
  offset: 0, 1
  index: -1
waist_cloth_01
  rotate: false
  xy: 461, 726
  size: 117, 178
  orig: 123, 181
  offset: 5, 2
  index: -1
waist_cloth_01_2
  rotate: false
  xy: 1924, 615
  size: 85, 74
  orig: 113, 78
  offset: 27, 2
  index: -1
waist_cloth_02
  rotate: false
  xy: 469, 975
  size: 213, 279
  orig: 215, 281
  offset: 0, 1
  index: -1
waist_cloth_03
  rotate: false
  xy: 86, 796
  size: 161, 201
  orig: 162, 203
  offset: 1, 1
  index: -1
waist_cloth_04
  rotate: false
  xy: 526, 784
  size: 157, 197
  orig: 161, 220
  offset: 0, 0
  index: -1
waist_cloth_05
  rotate: false
  xy: 1164, 770
  size: 158, 264
  orig: 159, 266
  offset: 0, 1
  index: -1
waist_cloth_06
  rotate: false
  xy: 2, 1239
  size: 131, 198
  orig: 132, 199
  offset: 1, 0
  index: -1
waist_cloth_07
  rotate: false
  xy: 689, 1494
  size: 144, 201
  orig: 148, 203
  offset: 4, 1
  index: -1
waist_cloth_08
  rotate: false
  xy: 1108, 687
  size: 65, 223
  orig: 100, 229
  offset: 0, 0
  index: -1

CH0177_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Handrail_02
  rotate: false
  xy: 381, 94
  size: 384, 164
  orig: 387, 167
  offset: 0, 2
  index: -1
01/S_Handrail_02
  rotate: false
  xy: 1006, 55
  size: 382, 155
  orig: 382, 155
  offset: 0, 0
  index: -1
01/S_Street lamp_bokeh_resource_01
  rotate: false
  xy: 1054, 2000
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01/Street lamp_bokeh_resource_02
  rotate: false
  xy: 1054, 2000
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01/S_building_01
  rotate: 180
  xy: 2, 248
  size: 420, 172
  orig: 454, 172
  offset: 0, 0
  index: -1
01/S_building_02
  rotate: true
  xy: 1649, 31
  size: 289, 121
  orig: 289, 177
  offset: 0, 56
  index: -1
01/S_building_022
  rotate: false
  xy: 2, 799
  size: 618, 183
  orig: 788, 183
  offset: 70, 0
  index: -1
01/S_building_03
  rotate: false
  xy: 870, 1867
  size: 576, 179
  orig: 576, 202
  offset: 0, 22
  index: -1
01/S_building_04
  rotate: true
  xy: 1465, 699
  size: 363, 188
  orig: 363, 188
  offset: 0, 0
  index: -1
01/S_castle
  rotate: true
  xy: 999, 991
  size: 820, 460
  orig: 820, 460
  offset: 0, 0
  index: -1
01/S_castle_bokeh_mirror_resource_01
  rotate: true
  xy: 1761, 1554
  size: 247, 103
  orig: 247, 191
  offset: 0, 88
  index: -1
01/S_castle_bokeh_mirror_resource_02
  rotate: true
  xy: 1322, 803
  size: 221, 121
  orig: 221, 159
  offset: 0, 38
  index: -1
01/S_castle_bokeh_resource_01
  rotate: false
  xy: 978, 1948
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_02
  rotate: false
  xy: 367, 520
  size: 181, 14
  orig: 181, 14
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_03
  rotate: true
  xy: 636, 736
  size: 246, 14
  orig: 246, 14
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_04
  rotate: true
  xy: 621, 694
  size: 288, 13
  orig: 288, 13
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_05
  rotate: false
  xy: 922, 1241
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_06
  rotate: false
  xy: 718, 634
  size: 177, 13
  orig: 177, 13
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_07
  rotate: false
  xy: 413, 657
  size: 217, 14
  orig: 217, 14
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_08
  rotate: false
  xy: 367, 544
  size: 255, 14
  orig: 255, 14
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_09
  rotate: 180
  xy: 1673, 322
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
01/S_castle_bokeh_resource_10
  rotate: false
  xy: 1713, 1178
  size: 221, 232
  orig: 221, 232
  offset: 0, 0
  index: -1
01/S_lake
  rotate: true
  xy: 1461, 1064
  size: 982, 192
  orig: 1039, 325
  offset: 0, 114
  index: -1
01/S_mountain
  rotate: 180
  xy: 382, 402
  size: 495, 156
  orig: 495, 173
  offset: 0, 17
  index: -1
01/S_mountain_1
  rotate: 180
  xy: 2, 560
  size: 724, 159
  orig: 807, 173
  offset: 0, 14
  index: -1
01/S_sky
  rotate: false
  xy: 2, 983
  size: 799, 351
  orig: 866, 386
  offset: 0, 21
  index: -1
01/S_stonewall_bokeh_resource_01
  rotate: false
  xy: 1052, 497
  size: 442, 15
  orig: 442, 15
  offset: 0, 0
  index: -1
01/S_stonewall_bokeh_resource_02
  rotate: false
  xy: 150, 421
  size: 222, 15
  orig: 222, 15
  offset: 0, 0
  index: -1
01/S_tree_03
  rotate: false
  xy: 423, 235
  size: 446, 166
  orig: 446, 166
  offset: 0, 0
  index: -1
01/S_tree_03_1
  rotate: 180
  xy: 878, 513
  size: 682, 149
  orig: 805, 156
  offset: 31, 7
  index: -1
01/S_wave_01
  rotate: false
  xy: 870, 1698
  size: 150, 19
  orig: 150, 19
  offset: 0, 0
  index: -1
01/S_wave_02
  rotate: false
  xy: 1043, 1388
  size: 114, 17
  orig: 114, 17
  offset: 0, 0
  index: -1
01/S_wave_03
  rotate: 270
  xy: 1654, 546
  size: 1500, 106
  orig: 1501, 106
  offset: 0, 0
  index: -1
01/Street lamp_bokeh_mirror_resource_01
  rotate: false
  xy: 1054, 1974
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01/building_01
  rotate: false
  xy: 870, 1695
  size: 421, 171
  orig: 477, 184
  offset: 0, 13
  index: -1
01/building_02
  rotate: false
  xy: 2, 105
  size: 303, 141
  orig: 303, 192
  offset: 0, 51
  index: -1
01/building_022
  rotate: false
  xy: 871, 200
  size: 531, 128
  orig: 578, 136
  offset: 47, 8
  index: -1
01/building_02_1
  rotate: true
  xy: 1496, 201
  size: 373, 178
  orig: 378, 197
  offset: 5, 15
  index: -1
01/building_02_2
  rotate: false
  xy: 800, 1139
  size: 120, 195
  orig: 120, 196
  offset: 0, 0
  index: -1
01/building_bokeh_resource_01
  rotate: false
  xy: 922, 1125
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
01/building_bokeh_resource_02
  rotate: false
  xy: 801, 1108
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
01/building_bokeh_resource_03
  rotate: false
  xy: 1043, 1432
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
01/building_bokeh_resource_04
  rotate: false
  xy: 1022, 1696
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01/building_bokeh_resource_05
  rotate: false
  xy: 1104, 1655
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
01/building_bokeh_resource_06
  rotate: false
  xy: 1043, 1624
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
01/building_bokeh_resource_07
  rotate: false
  xy: 922, 1257
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
01/building_bokeh_resource_08
  rotate: false
  xy: 920, 1719
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
01/building_bokeh_resource_09
  rotate: false
  xy: 978, 1963
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
01/castle
  rotate: 180
  xy: 740, 794
  size: 581, 330
  orig: 583, 330
  offset: 2, 0
  index: -1
01/castle_bokeh_mirror_resource_01
  rotate: false
  xy: 765, 136
  size: 288, 69
  orig: 288, 73
  offset: 0, 2
  index: -1
01/castle_bokeh_mirror_resource_02
  rotate: true
  xy: 1772, 89
  size: 253, 110
  orig: 255, 114
  offset: 2, 2
  index: -1
01/castle_bokeh_resource_01
  rotate: false
  xy: 978, 1908
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_02
  rotate: false
  xy: 197, 437
  size: 179, 11
  orig: 179, 11
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_03
  rotate: true
  xy: 1668, 1309
  size: 244, 11
  orig: 244, 11
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_04
  rotate: false
  xy: 978, 1894
  size: 286, 11
  orig: 286, 11
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_05
  rotate: false
  xy: 1040, 1908
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_06
  rotate: false
  xy: 727, 622
  size: 175, 11
  orig: 175, 11
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_07
  rotate: false
  xy: 931, 782
  size: 215, 11
  orig: 215, 11
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_08
  rotate: true
  xy: 1654, 1300
  size: 254, 12
  orig: 254, 12
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_09
  rotate: true
  xy: 1753, 1758
  size: 252, 237
  orig: 252, 238
  offset: 0, 0
  index: -1
01/castle_bokeh_resource_10
  rotate: true
  xy: 1739, 1402
  size: 223, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
01/castle_bokeh_sample_05
  rotate: false
  xy: 1150, 1673
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01/castle_bokeh_sample_13
  rotate: false
  xy: 1054, 1951
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01/lake
  rotate: false
  xy: 2, 1336
  size: 1039, 306
  orig: 1039, 325
  offset: 0, 0
  index: -1
01/lake_bokeh_resource_01
  rotate: false
  xy: 870, 1674
  size: 278, 19
  orig: 278, 19
  offset: 0, 0
  index: -1
01/lake_bokeh_resource_02
  rotate: true
  xy: 1756, 600
  size: 656, 19
  orig: 656, 19
  offset: 0, 0
  index: -1
01/lamplight_bokeh_resource_01
  rotate: false
  xy: 2, 68
  size: 218, 36
  orig: 219, 41
  offset: 1, 2
  index: -1
01/lamplight_bokeh_resource_02
  rotate: true
  xy: 1654, 1737
  size: 309, 70
  orig: 309, 70
  offset: 0, 0
  index: -1
01/lamplight_bokeh_resource_03
  rotate: true
  xy: 1654, 1551
  size: 185, 77
  orig: 185, 77
  offset: 0, 0
  index: -1
01/lamplight_light_resource_01
  rotate: false
  xy: 922, 1284
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
01/mountain_01
  rotate: false
  xy: 2, 434
  size: 364, 124
  orig: 364, 124
  offset: 0, 0
  index: -1
01/mountain_02
  rotate: false
  xy: 25, 672
  size: 577, 124
  orig: 577, 124
  offset: 0, 0
  index: -1
01/sky
  rotate: false
  xy: 2, 1643
  size: 866, 403
  orig: 866, 431
  offset: 0, 28
  index: -1
01/star_01
  rotate: false
  xy: 870, 1871
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01/stonewall_bokeh_mirror_resource_01
  rotate: false
  xy: 1277, 174
  size: 364, 25
  orig: 364, 25
  offset: 0, 0
  index: -1
01/stonewall_bokeh_mirror_resource_02
  rotate: false
  xy: 227, 798
  size: 233, 21
  orig: 233, 21
  offset: 0, 0
  index: -1
01/stonewall_bokeh_resource_01
  rotate: false
  xy: 964, 1867
  size: 362, 25
  orig: 362, 25
  offset: 0, 0
  index: -1
01/stonewall_bokeh_resource_02
  rotate: false
  xy: 870, 1651
  size: 232, 22
  orig: 232, 22
  offset: 0, 0
  index: -1
01/tree_03
  rotate: 180
  xy: 879, 329
  size: 452, 182
  orig: 452, 182
  offset: 0, 0
  index: -1
01/tree_03_1
  rotate: 180
  xy: 657, 650
  size: 807, 155
  orig: 812, 159
  offset: 4, 2
  index: -1
01/wave_01
  rotate: false
  xy: 978, 1922
  size: 147, 24
  orig: 147, 24
  offset: 0, 0
  index: -1
01/wave_02
  rotate: false
  xy: 1043, 1406
  size: 116, 23
  orig: 116, 23
  offset: 0, 0
  index: -1
01/wave_03
  rotate: false
  xy: 141, 4
  size: 1497, 112
  orig: 1498, 112
  offset: 0, 0
  index: -1
