
CH0180_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_A_twintale_01
  rotate: true
  xy: 1207, 207
  size: 136, 175
  orig: 138, 175
  offset: 1, 0
  index: -1
L_A_twintale_02
  rotate: false
  xy: 1879, 762
  size: 167, 161
  orig: 168, 162
  offset: 0, 0
  index: -1
L_A_twintale_03
  rotate: false
  xy: 141, 1910
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
L_A_twintale_04
  rotate: false
  xy: 266, 550
  size: 169, 100
  orig: 171, 102
  offset: 1, 1
  index: -1
L_B_twintale_01
  rotate: true
  xy: 1116, 120
  size: 54, 661
  orig: 54, 661
  offset: 0, 0
  index: -1
L_B_twintale_02
  rotate: 270
  xy: 2, 342
  size: 314, 888
  orig: 314, 888
  offset: 0, 0
  index: -1
L_B_twintale_04
  rotate: 270
  xy: 2, 435
  size: 538, 922
  orig: 541, 922
  offset: 3, 0
  index: -1
L_B_wintale_03
  rotate: true
  xy: 2, 112
  size: 229, 428
  orig: 230, 428
  offset: 0, 0
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 1650, 1880
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 599, 2030
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 1562, 1960
  size: 34, 39
  orig: 97, 76
  offset: 63, 37
  index: -1
L_T_eyebrow_04
  rotate: false
  xy: 1594, 2021
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
L_cat ear
  rotate: false
  xy: 665, 160
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
L_eye cover
  rotate: false
  xy: 753, 1962
  size: 81, 85
  orig: 82, 87
  offset: 1, 1
  index: -1
L_eye cover_02
  rotate: false
  xy: 71, 1179
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 936, 2027
  size: 19, 19
  orig: 19, 20
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 985, 1667
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
L_eye_high light_01
  rotate: false
  xy: 250, 2034
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
L_eye_high light_02
  rotate: false
  xy: 72, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
L_eye_high light_03
  rotate: false
  xy: 1419, 2027
  size: 18, 20
  orig: 20, 23
  offset: 1, 2
  index: -1
L_eyebrow_defualt _02
  rotate: false
  xy: 944, 1108
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
L_eyebrow_defualt _03
  rotate: false
  xy: 193, 943
  size: 76, 66
  orig: 120, 85
  offset: 0, 0
  index: -1
L_eyebrow_defualt _04
  rotate: false
  xy: 630, 325
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
L_eyebrow_defualt_01
  rotate: false
  xy: 870, 521
  size: 88, 68
  orig: 88, 69
  offset: 0, 1
  index: -1
L_eyewhite
  rotate: false
  xy: 194, 1978
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
L_forearm
  rotate: false
  xy: 1703, 158
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 1883, 1218
  size: 162, 470
  orig: 162, 480
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 2, 1821
  size: 196, 226
  orig: 197, 227
  offset: 0, 0
  index: -1
R_A_twintale_01
  rotate: false
  xy: 958, 1717
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
R_A_twintale_02
  rotate: false
  xy: 1738, 1069
  size: 72, 29
  orig: 73, 31
  offset: 0, 1
  index: -1
R_A_twintale_03
  rotate: true
  xy: 1529, 264
  size: 86, 133
  orig: 87, 134
  offset: 1, 1
  index: -1
R_A_twintale_04
  rotate: false
  xy: 1832, 1439
  size: 59, 154
  orig: 61, 155
  offset: 1, 0
  index: -1
R_A_twintale_05
  rotate: false
  xy: 2, 1044
  size: 120, 207
  orig: 134, 207
  offset: 14, 0
  index: -1
R_A_twintale_06
  rotate: false
  xy: 1811, 1237
  size: 95, 189
  orig: 95, 189
  offset: 0, 0
  index: -1
R_A_twintale_07
  rotate: false
  xy: 1949, 1576
  size: 90, 127
  orig: 90, 128
  offset: 0, 0
  index: -1
R_B_twintale_01
  rotate: false
  xy: 1736, 1099
  size: 308, 949
  orig: 350, 956
  offset: 2, 1
  index: -1
R_B_twintale_02
  rotate: 270
  xy: 47, 148
  size: 212, 634
  orig: 213, 634
  offset: 1, 0
  index: -1
R_B_twintale_04
  rotate: true
  xy: 635, 147
  size: 173, 1067
  orig: 175, 1075
  offset: 1, 1
  index: -1
R_B_twintale_05
  rotate: 270
  xy: 1167, 340
  size: 158, 821
  orig: 159, 821
  offset: 0, 0
  index: -1
R_B_twintale_06
  rotate: 270
  xy: 658, 101
  size: 91, 362
  orig: 91, 362
  offset: 0, 0
  index: -1
R_B_twintale_07
  rotate: 270
  xy: 950, 112
  size: 75, 656
  orig: 75, 656
  offset: 0, 0
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 1233, 1968
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 1122, 1874
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 954, 2033
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
R_T_eyebrow_04
  rotate: false
  xy: 887, 1151
  size: 58, 24
  orig: 58, 25
  offset: 0, 0
  index: -1
R_cat ear
  rotate: false
  xy: 65, 991
  size: 137, 125
  orig: 138, 125
  offset: 1, 0
  index: -1
R_eye cover
  rotate: false
  xy: 2, 1962
  size: 90, 85
  orig: 91, 87
  offset: 0, 1
  index: -1
R_eye_01
  rotate: false
  xy: 823, 2030
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eye_02
  rotate: false
  xy: 169, 1953
  size: 46, 38
  orig: 47, 38
  offset: 1, 0
  index: -1
R_eye_high light_01
  rotate: false
  xy: 380, 2035
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
R_eye_high light_02
  rotate: false
  xy: 108, 2040
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_eye_high light_03
  rotate: false
  xy: 363, 2030
  size: 16, 17
  orig: 19, 20
  offset: 1, 2
  index: -1
R_eyebrow_defualt _01
  rotate: false
  xy: 1386, 226
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
R_eyebrow_defualt _02
  rotate: false
  xy: 692, 1990
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
R_eyebrow_defualt _03
  rotate: false
  xy: 492, 1095
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
R_eyebrow_defualt _04
  rotate: false
  xy: 2, 973
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 902, 1840
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
R_thigh
  rotate: true
  xy: 1352, 508
  size: 138, 399
  orig: 138, 399
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 970, 1714
  size: 158, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
badge_011
  rotate: false
  xy: 1866, 1935
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
badge_021
  rotate: false
  xy: 1805, 2010
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
badge_031
  rotate: false
  xy: 82, 2017
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 524, 602
  size: 595, 547
  orig: 600, 550
  offset: 3, 3
  index: -1
flush_color
  rotate: false
  xy: 1844, 1978
  size: 64, 69
  orig: 163, 139
  offset: 0, 0
  index: -1
flush_color_0
  rotate: false
  xy: 491, 731
  size: 81, 70
  orig: 163, 139
  offset: 82, 69
  index: -1
flush_color_02
  rotate: false
  xy: 905, 218
  size: 300, 257
  orig: 300, 257
  offset: 0, 0
  index: -1
flush_line
  rotate: false
  xy: 1859, 1911
  size: 27, 32
  orig: 113, 89
  offset: 0, 0
  index: -1
flush_line_0
  rotate: false
  xy: 885, 2018
  size: 27, 28
  orig: 113, 89
  offset: 86, 61
  index: -1
front hair_01
  rotate: true
  xy: 2, 124
  size: 168, 205
  orig: 172, 206
  offset: 0, 0
  index: -1
front hair_02
  rotate: true
  xy: 331, 189
  size: 203, 245
  orig: 204, 246
  offset: 0, 0
  index: -1
front hair_03
  rotate: false
  xy: 2, 1206
  size: 48, 137
  orig: 49, 137
  offset: 1, 0
  index: -1
front hair_04
  rotate: false
  xy: 14, 1276
  size: 24, 111
  orig: 25, 112
  offset: 0, 0
  index: -1
front hair_05
  rotate: false
  xy: 1977, 1048
  size: 69, 198
  orig: 69, 200
  offset: 0, 1
  index: -1
front hair_06
  rotate: false
  xy: 1967, 1698
  size: 80, 204
  orig: 105, 205
  offset: 1, 0
  index: -1
front hair_07
  rotate: false
  xy: 1779, 124
  size: 122, 166
  orig: 130, 168
  offset: 7, 1
  index: -1
front hair_08
  rotate: false
  xy: 1891, 426
  size: 155, 147
  orig: 157, 149
  offset: 1, 1
  index: -1
front hair_09
  rotate: true
  xy: 850, 163
  size: 73, 216
  orig: 74, 217
  offset: 0, 0
  index: -1
front hair_10
  rotate: true
  xy: 1576, 432
  size: 119, 285
  orig: 120, 287
  offset: 1, 1
  index: -1
front hair_11
  rotate: true
  xy: 1296, 241
  size: 134, 226
  orig: 135, 227
  offset: 1, 1
  index: -1
front hair_12
  rotate: 180
  xy: 1957, 116
  size: 89, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
hair acc_01
  rotate: false
  xy: 913, 2021
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
hair acc_02
  rotate: false
  xy: 1386, 2016
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair acc_03
  rotate: false
  xy: 1331, 2003
  size: 56, 45
  orig: 56, 46
  offset: 0, 0
  index: -1
hair acc_04
  rotate: false
  xy: 833, 2002
  size: 50, 45
  orig: 51, 46
  offset: 1, 0
  index: -1
hair acc_05
  rotate: false
  xy: 1226, 1981
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
hair acc_06
  rotate: false
  xy: 667, 2020
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hair acc_07
  rotate: false
  xy: 1794, 1827
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hair acc_08
  rotate: false
  xy: 1843, 1388
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hair acc_09
  rotate: false
  xy: 261, 2003
  size: 45, 44
  orig: 46, 45
  offset: 0, 1
  index: -1
hair acc_10
  rotate: false
  xy: 1725, 1691
  size: 59, 78
  orig: 59, 79
  offset: 0, 1
  index: -1
hair acc_11
  rotate: false
  xy: 1139, 1891
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair acc_12
  rotate: false
  xy: 830, 1150
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
hair acc_13
  rotate: false
  xy: 1544, 1993
  size: 52, 54
  orig: 53, 55
  offset: 0, 1
  index: -1
hair acc_14
  rotate: false
  xy: 931, 1787
  size: 107, 115
  orig: 108, 116
  offset: 0, 1
  index: -1
hair acc_15
  rotate: false
  xy: 1290, 905
  size: 119, 49
  orig: 119, 50
  offset: 0, 0
  index: -1
hair acc_16
  rotate: false
  xy: 1932, 1707
  size: 43, 60
  orig: 44, 60
  offset: 1, 0
  index: -1
hair acc_17
  rotate: false
  xy: 1866, 1332
  size: 37, 56
  orig: 68, 56
  offset: 31, 0
  index: -1
hair acc_18
  rotate: false
  xy: 1969, 1189
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hair acc_19
  rotate: false
  xy: 1253, 471
  size: 99, 131
  orig: 99, 132
  offset: 0, 1
  index: -1
hair acc_20
  rotate: false
  xy: 810, 544
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
hair base
  rotate: false
  xy: 1748, 492
  size: 298, 250
  orig: 298, 250
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 351, 243
  size: 285, 205
  orig: 285, 205
  offset: 0, 0
  index: -1
head dress_01
  rotate: false
  xy: 1641, 993
  size: 248, 206
  orig: 248, 206
  offset: 0, 0
  index: -1
lens flare_01
  rotate: false
  xy: 1804, 1063
  size: 188, 165
  orig: 189, 169
  offset: 0, 1
  index: -1
lens flare_02
  rotate: false
  xy: 1395, 646
  size: 650, 383
  orig: 650, 383
  offset: 0, 0
  index: -1
lens flare_03
  rotate: 270
  xy: 983, 925
  size: 1121, 760
  orig: 1150, 809
  offset: 29, 46
  index: -1
mouse _01
  rotate: false
  xy: 111, 1121
  size: 69, 60
  orig: 70, 60
  offset: 1, 0
  index: -1
mouse _01 base
  rotate: false
  xy: 656, 1105
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 1803, 1207
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouse_02 base
  rotate: false
  xy: 722, 2026
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 1200, 2032
  size: 17, 14
  orig: 25, 16
  offset: 8, 1
  index: -1
neck_02
  rotate: false
  xy: 1022, 1871
  size: 36, 34
  orig: 37, 36
  offset: 0, 0
  index: -1
neck_03
  rotate: false
  xy: 306, 2023
  size: 38, 25
  orig: 39, 26
  offset: 1, 1
  index: -1
neck_04
  rotate: false
  xy: 762, 155
  size: 117, 127
  orig: 119, 128
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 345, 2029
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
pelvis _01
  rotate: false
  xy: 1508, 234
  size: 264, 173
  orig: 264, 175
  offset: 0, 1
  index: -1
pelvis _02
  rotate: false
  xy: 1598, 1875
  size: 260, 172
  orig: 316, 186
  offset: 56, 0
  index: -1
ribbon_01
  rotate: false
  xy: 1679, 1196
  size: 37, 73
  orig: 37, 74
  offset: 0, 1
  index: -1
ribbon_02
  rotate: false
  xy: 2, 1737
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
ribbon_03
  rotate: false
  xy: 2012, 1592
  size: 34, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
ribbon_04
  rotate: false
  xy: 2, 1283
  size: 18, 117
  orig: 19, 119
  offset: 1, 0
  index: -1
side hair_01
  rotate: true
  xy: 1848, 661
  size: 104, 197
  orig: 105, 198
  offset: 1, 1
  index: -1
side hair_02
  rotate: false
  xy: 1990, 1003
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
skirt frill_01
  rotate: false
  xy: 2, 231
  size: 329, 219
  orig: 331, 219
  offset: 1, 0
  index: -1
skirt frill_02
  rotate: false
  xy: 2, 1926
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
skirt frill_03
  rotate: false
  xy: 1572, 1031
  size: 81, 61
  orig: 85, 62
  offset: 3, 0
  index: -1
swimsuit_01
  rotate: false
  xy: 2, 1896
  size: 140, 151
  orig: 155, 152
  offset: 0, 0
  index: -1
swimsuit_02
  rotate: false
  xy: 922, 362
  size: 212, 157
  orig: 215, 160
  offset: 2, 3
  index: -1
swimsuit_03
  rotate: false
  xy: 270, 789
  size: 268, 180
  orig: 268, 185
  offset: 0, 4
  index: -1
swimsuit_04
  rotate: false
  xy: 1748, 218
  size: 251, 151
  orig: 252, 153
  offset: 1, 1
  index: -1
swimsuit_05
  rotate: false
  xy: 1714, 1160
  size: 21, 246
  orig: 25, 249
  offset: 3, 1
  index: -1
top light
  rotate: false
  xy: 2, 1146
  size: 1000, 901
  orig: 1000, 902
  offset: 0, 0
  index: -1
torso_01
  rotate: false
  xy: 563, 1042
  size: 110, 104
  orig: 111, 105
  offset: 1, 0
  index: -1
torso_01_swimsuit_shadow
  rotate: false
  xy: 70, 219
  size: 194, 158
  orig: 197, 162
  offset: 1, 4
  index: -1
torso_02
  rotate: false
  xy: 889, 1158
  size: 111, 121
  orig: 115, 126
  offset: 1, 4
  index: -1
torso_03
  rotate: false
  xy: 948, 446
  size: 449, 465
  orig: 450, 466
  offset: 1, 0
  index: -1
torso_04
  rotate: false
  xy: 13, 612
  size: 265, 148
  orig: 265, 150
  offset: 0, 1
  index: -1
tube_01
  rotate: false
  xy: 833, 1895
  size: 399, 152
  orig: 399, 152
  offset: 0, 0
  index: -1
tube_02
  rotate: false
  xy: 177, 966
  size: 376, 179
  orig: 376, 179
  offset: 0, 0
  index: -1
waist acc_01
  rotate: false
  xy: 1362, 643
  size: 82, 77
  orig: 85, 79
  offset: 1, 1
  index: -1
waist acc_02
  rotate: false
  xy: 1697, 1122
  size: 41, 50
  orig: 42, 51
  offset: 1, 0
  index: -1
waist acc_03
  rotate: false
  xy: 2, 2034
  size: 13, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
waist acc_04
  rotate: false
  xy: 1742, 950
  size: 85, 43
  orig: 87, 43
  offset: 1, 0
  index: -1
waist acc_05
  rotate: false
  xy: 1691, 1766
  size: 121, 114
  orig: 122, 114
  offset: 1, 0
  index: -1

CH0180_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/L_fence_01
  rotate: true
  xy: 1752, 1597
  size: 450, 271
  orig: 450, 273
  offset: 0, 0
  index: -1
BG/L_flag_01
  rotate: true
  xy: 275, 1530
  size: 125, 473
  orig: 126, 473
  offset: 1, 0
  index: -1
BG/L_flag_02
  rotate: 270
  xy: 1645, 240
  size: 183, 398
  orig: 183, 399
  offset: 0, 0
  index: -1
BG/L_flag_03
  rotate: false
  xy: 278, 1574
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
BG/R_fence_01
  rotate: false
  xy: 612, 323
  size: 583, 296
  orig: 585, 296
  offset: 2, 0
  index: -1
BG/R_fence_02
  rotate: false
  xy: 1753, 1816
  size: 104, 178
  orig: 104, 180
  offset: 0, 2
  index: -1
BG/R_fence_02 _2
  rotate: false
  xy: 1963, 1681
  size: 83, 149
  orig: 83, 150
  offset: 0, 1
  index: -1
BG/R_fence_03
  rotate: false
  xy: 367, 179
  size: 350, 327
  orig: 350, 327
  offset: 0, 0
  index: -1
BG/R_fence_03_2
  rotate: false
  xy: 822, 714
  size: 89, 130
  orig: 93, 142
  offset: 4, 2
  index: -1
BG/R_fence_04
  rotate: false
  xy: 1368, 568
  size: 345, 181
  orig: 470, 184
  offset: 123, 0
  index: -1
BG/R_fence_05
  rotate: false
  xy: 1980, 1312
  size: 65, 68
  orig: 66, 71
  offset: 0, 1
  index: -1
BG/R_flag_01
  rotate: true
  xy: 884, 924
  size: 182, 459
  orig: 182, 460
  offset: 0, 0
  index: -1
BG/R_flag_02
  rotate: false
  xy: 744, 1491
  size: 116, 62
  orig: 116, 63
  offset: 0, 0
  index: -1
BG/R_flag_03
  rotate: true
  xy: 1037, 107
  size: 220, 397
  orig: 222, 397
  offset: 1, 0
  index: -1
BG/beach
  rotate: false
  xy: 2, 1324
  size: 1750, 723
  orig: 1750, 740
  offset: 0, 0
  index: -1
BG/deck
  rotate: 180
  xy: 111, 464
  size: 1250, 361
  orig: 1250, 361
  offset: 0, 0
  index: -1
BG/house
  rotate: 180
  xy: 461, 559
  size: 1100, 546
  orig: 1100, 546
  offset: 0, 0
  index: -1
BG/ice flag_01
  rotate: false
  xy: 1753, 1736
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
BG/ice flag_02
  rotate: false
  xy: 1254, 1299
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
BG/island
  rotate: false
  xy: 1752, 1381
  size: 288, 97
  orig: 288, 97
  offset: 0, 0
  index: -1
BG/leaf_01
  rotate: false
  xy: 1356, 1338
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
BG/leaf_02
  rotate: false
  xy: 1771, 1280
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
BG/leaf_03
  rotate: false
  xy: 1973, 1579
  size: 73, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
BG/leaf_04
  rotate: false
  xy: 1966, 1177
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
BG/lens flare_03_SS
  rotate: false
  xy: 1254, 823
  size: 780, 529
  orig: 800, 563
  offset: 20, 32
  index: -1
BG/sky halo
  rotate: false
  xy: 2, 1108
  size: 1250, 618
  orig: 1250, 618
  offset: 0, 0
  index: -1
BG/stair
  rotate: false
  xy: 2, 464
  size: 629, 244
  orig: 650, 244
  offset: 12, 0
  index: -1
BG/surfing board
  rotate: true
  xy: 706, 290
  size: 144, 350
  orig: 145, 350
  offset: 0, 0
  index: -1
BG/table_01
  rotate: false
  xy: 1515, 422
  size: 412, 411
  orig: 485, 413
  offset: 0, 2
  index: -1
BG/table_02
  rotate: 180
  xy: 1325, 177
  size: 336, 341
  orig: 336, 341
  offset: 0, 0
  index: -1
BG/table_03
  rotate: false
  xy: 1117, 1005
  size: 159, 100
  orig: 159, 100
  offset: 0, 0
  index: -1
BG/table_04
  rotate: false
  xy: 1912, 801
  size: 134, 91
  orig: 140, 100
  offset: 0, 0
  index: -1
BG/tree_01
  rotate: false
  xy: 1752, 1479
  size: 250, 116
  orig: 250, 116
  offset: 0, 0
  index: -1
BG/tree_02
  rotate: false
  xy: 2, 267
  size: 364, 295
  orig: 450, 295
  offset: 86, 0
  index: -1
BG/tube shadow
  rotate: 180
  xy: 13, 823
  size: 476, 283
  orig: 476, 283
  offset: 0, 0
  index: -1
