CH0301_home.png
size:2048,2048
filter:Linear,Linear
scale:0.65
BB01
bounds:78,1762,24,25
BB01_blur
bounds:859,1867,24,25
BB02
bounds:1959,1961,29,26
BB02_blur
bounds:820,1961,29,26
BB03
bounds:2,1646,31,66
BB03_blur
bounds:2009,1729,31,66
BB04
bounds:1539,1884,31,29
BB04_blur
bounds:159,1930,31,29
BB05
bounds:1137,1414,43,48
BB05_blur
bounds:1565,1601,43,48
BB06
bounds:924,1935,38,52
BB06_blur
bounds:1998,1797,41,54
BB07
bounds:1563,1729,29,41
BB07_blur
bounds:1565,1458,31,43
BB08
bounds:1999,655,47,66
BB08_blur
bounds:475,837,49,64
BB09
bounds:1150,1763,32,43
BB09_blur
bounds:868,1777,34,45
BB10
bounds:1996,1934,49,53
BB10_blur
bounds:670,1514,51,55
BB11
bounds:856,1894,66,93
BB11_blur
bounds:1320,671,68,94
BB12
bounds:1758,586,77,49
BB12_blur
bounds:1821,57,80,50
BB13
bounds:1554,1079,75,48
BB13_blur
bounds:758,50,77,50
BB14
bounds:2,1195,55,62
BB14_blur
bounds:1989,1398,57,64
BB15
bounds:2,523,53,56
BB15_blur
bounds:312,818,55,57
BB16
bounds:1532,1915,58,72
BB16_blur
bounds:2,1714,60,73
B_Hair_01
bounds:2,2,236,445
offsets:3,1,240,448
rotate:90
B_Hair_02
bounds:130,79,142,231
offsets:3,4,149,239
rotate:90
B_Hair_03
bounds:1630,912,416,581
offsets:45,0,461,581
B_Hair_03_1
bounds:957,369,155,230
offsets:3,282,461,581
rotate:90
B_Hair_04
bounds:1225,368,379,270
offsets:0,0,380,270
B_Hair_05
bounds:948,509,302,371
rotate:90
B_Hair_06
bounds:864,15,102,159
offsets:4,3,108,164
rotate:90
Bracelet_01_Back
bounds:206,115,122,219
offsets:4,4,130,227
rotate:90
Bracelet_01_Front
bounds:1824,137,145,222
offsets:3,5,152,231
rotate:90
Bracelet_02_Back
bounds:1402,1247,168,192
offsets:4,5,176,201
rotate:270
Bracelet_02_Front
bounds:1154,107,184,199
offsets:6,5,194,209
rotate:90
Bracelet_03
bounds:198,318,208,259
offsets:0,3,209,263
rotate:270
Bracelet_04
bounds:1213,788,144,223
Earring
bounds:1592,1939,36,48
offsets:4,5,44,57
Embarrassment
bounds:1610,1569,35,70
offsets:4,2,43,77
Eye_L_Makeup_01
bounds:1167,36,103,63
offsets:5,5,113,72
Eye_L_Makeup_02
bounds:496,1408,104,59
offsets:5,4,114,68
Eye_L_Makeup_03
bounds:1629,601,118,32
offsets:35,5,158,44
Eye_R_Makeup_01
bounds:469,57,117,57
offsets:5,5,127,67
Eye_R_Makeup_02
bounds:1577,452,123,32
offsets:5,7,146,45
Eye_R_Makeup_03
bounds:201,1207,85,32
offsets:5,5,94,42
Face
bounds:271,900,488,483
offsets:1,0,518,525
Face_Fx
bounds:2,750,465,333
offsets:0,12,465,345
rotate:90
Face_Fx_02
bounds:1606,476,440,167
offsets:4,4,445,174
Flower_01
bounds:1108,54,93,73
offsets:5,4,102,81
Flower_02_01
bounds:918,38,157,106
offsets:0,5,161,113
Flower_02_02
bounds:1857,1272,60,70
offsets:2,3,64,75
Flower_02_03
bounds:1901,231,169,145
offsets:4,4,177,153
rotate:90
Flower_02_04
bounds:2,664,88,115
offsets:4,4,95,122
Flower_02_05
bounds:58,1904,99,53
offsets:3,3,108,61
Flower_03
bounds:1094,648,106,82
offsets:2,3,111,89
Flower_04
bounds:1346,308,107,61
offsets:4,4,115,69
Hair_Base
bounds:2,487,527,433
Halo
bounds:89,594,307,212
offsets:1,2,310,215
Halo_Effect
bounds:1119,1806,260,181
offsets:2,1,263,184
Hip
bounds:665,724,641,683
rotate:180
L_Eye_Cover_01
bounds:1962,1491,84,39
offsets:6,3,94,47
L_Eye_Cover_02
bounds:535,833,152,85
offsets:3,4,159,94
L_Eye_Default
bounds:750,1703,67,56
offsets:5,5,77,66
L_Eye_Default_iris
bounds:1440,1963,18,24
offsets:4,5,27,34
L_Eye_White
bounds:1830,1964,33,23
offsets:4,4,41,31
L_Eye_iris_01
bounds:65,1837,55,30
offsets:5,5,65,40
L_Eyebrow_01
bounds:750,1171,163,72
offsets:4,5,171,81
L_Eyebrow_02
bounds:1055,1913,170,74
offsets:4,5,178,83
L_Eyebrow_03
bounds:1734,1207,165,62
offsets:4,3,174,69
L_Eyebrow_Default
bounds:212,418,170,74
offsets:4,5,178,83
L_ForeArm
bounds:718,621,340,285
offsets:1,2,341,290
L_Hair_01
bounds:96,215,168,230
offsets:3,3,174,236
rotate:270
L_Hair_02
bounds:19,1788,326,173
offsets:3,4,330,180
rotate:180
L_Hair_03
bounds:1397,87,131,140
offsets:5,4,140,150
L_Hair_04
bounds:653,223,224,125
offsets:8,4,235,132
rotate:180
L_Hair_06
bounds:222,1026,70,159
offsets:5,5,79,168
L_Hair_07
bounds:1356,227,124,246
offsets:5,4,133,254
rotate:90
L_Hair_08
bounds:1517,42,84,205
offsets:4,5,92,214
L_Hand
bounds:1368,737,340,378
offsets:1,0,341,380
rotate:270
L_Index_01
bounds:953,178,172,156
offsets:4,4,181,164
rotate:180
L_Index_02
bounds:1101,175,216,160
offsets:5,5,224,170
rotate:180
L_Leg
bounds:1182,1250,737,383
offsets:3,2,743,387
rotate:90
L_Little_01
bounds:447,84,153,134
offsets:3,4,161,142
L_Little_02
bounds:740,90,160,112
offsets:5,4,169,121
L_Middle_01
bounds:1115,1099,76,200
offsets:6,5,86,209
L_Middle_02
bounds:2,193,119,215
offsets:4,3,128,222
rotate:90
L_Ring_01
bounds:1869,1458,139,177
offsets:5,5,150,187
rotate:90
L_Ring_02
bounds:1580,110,129,205
offsets:4,3,137,213
rotate:90
L_T_Eyebrow_01
bounds:1723,1571,78,26
offsets:4,3,87,34
L_T_Eyebrow_Default
bounds:1090,1878,63,45
offsets:3,5,70,55
L_Thumb
bounds:727,1205,165,285
offsets:4,3,172,291
rotate:270
L_UpperArm
bounds:753,418,206,247
offsets:3,5,214,256
L_White
bounds:1622,81,139,72
offsets:2,6,147,83
Leaf_01a
bounds:2,70,97,155
offsets:4,4,105,163
Leaf_01b
bounds:1756,51,70,166
offsets:4,5,79,175
Leaf_02a
bounds:1978,1597,68,87
offsets:4,5,77,97
Leaf_02b
bounds:277,99,146,94
offsets:5,7,156,106
Leaf_03
bounds:1314,139,98,193
offsets:3,3,103,198
rotate:90
Mouse_01
bounds:1929,896,117,127
offsets:5,1,126,131
Mouse_02
bounds:1765,218,136,122
offsets:4,5,145,132
Mouse_Closed
bounds:273,1962,106,25
Mouth_02
bounds:1603,236,132,120
offsets:7,6,145,132
Mouth_03_closed
bounds:1185,1787,51,27
offsets:4,4,59,35
Mouth_03_open
bounds:726,1920,42,51
offsets:5,3,51,57
Mouth_04
bounds:347,1935,111,35
offsets:2,4,116,42
Mouth_05
bounds:216,592,112,28
offsets:3,4,118,35
Mouth_06
bounds:994,333,103,38
offsets:2,5,108,46
Mouth_07
bounds:1269,80,95,74
offsets:4,4,102,81
Mouth_08
bounds:461,1966,47,21
offsets:4,4,55,29
Mouth_Closed
bounds:164,1961,107,26
offsets:6,6,119,38
Neck
bounds:2,344,180,200
offsets:3,3,186,205
rotate:90
Nose
bounds:2,1975,10,12
offsets:3,4,16,20
R_Eye_Cover_01
bounds:381,1970,80,17
offsets:3,4,88,25
R_Eye_Cover_02
bounds:1750,407,135,69
offsets:4,5,144,78
R_Eye_Default
bounds:1375,1939,65,48
offsets:5,5,75,58
R_Eye_Default_iris
bounds:1862,1958,16,22
offsets:5,5,26,33
R_Eye_White
bounds:699,1968,30,19
offsets:4,5,39,28
R_Eye_iris_01
bounds:321,1951,55,27
offsets:6,5,66,36
R_Eyebrow_01
bounds:679,1309,169,53
offsets:5,2,176,60
R_Eyebrow_02
bounds:1873,86,173,66
offsets:4,5,181,75
R_Eyebrow_03
bounds:2,1950,161,37
offsets:5,5,170,46
R_Eyebrow_Default
bounds:585,102,175,66
offsets:3,3,181,73
R_ForeArm
bounds:1357,500,293,271
offsets:2,3,300,276
rotate:180
R_Hair_01
bounds:1060,34,99,227
offsets:3,5,105,236
R_Hair_02
bounds:1472,311,131,298
offsets:2,4,135,305
rotate:90
R_Hair_03
bounds:1755,340,196,291
offsets:3,4,203,300
rotate:270
R_Hair_04
bounds:1085,283,125,268
offsets:3,5,131,275
rotate:90
R_Hair_05
bounds:411,145,131,240
offsets:3,3,137,246
rotate:90
R_Hair_06
bounds:764,288,132,268
offsets:4,4,140,276
rotate:90
R_Hair_07
bounds:1299,14,176,81
offsets:5,4,185,88
R_Hair_08
bounds:729,1731,143,256
offsets:3,3,148,261
R_Hair_09
bounds:70,49,74,107
offsets:5,5,85,116
R_Hair_10
bounds:442,344,302,230
offsets:4,4,310,237
R_Hand
bounds:1648,633,282,384
offsets:1,3,286,388
rotate:90
R_Index_01
bounds:960,617,160,87
offsets:4,4,168,96
R_Index_02
bounds:815,129,151,98
offsets:4,5,160,108
R_Leg
bounds:2,1211,776,749
offsets:1,1,778,752
rotate:90
R_Little_01
bounds:1171,1718,131,121
offsets:5,5,140,130
R_Little_02
bounds:705,1568,108,132
offsets:5,5,118,142
R_Middle_01
bounds:1876,1852,165,135
offsets:3,5,173,145
R_Middle_02
bounds:1564,1577,174,150
offsets:6,4,185,159
R_Ring_01
bounds:2,1814,70,140
offsets:4,5,78,149
R_Ring_02
bounds:700,453,58,167
offsets:4,4,66,176
R_T_Eyebrow_01
bounds:1039,1956,56,31
offsets:4,5,64,39
R_T_Eyebrow_Default
bounds:848,1331,72,31
offsets:5,4,82,39
R_Thumb
bounds:419,285,108,280
offsets:4,4,116,288
rotate:270
R_UpperArm
bounds:512,498,332,209
offsets:5,3,339,217
rotate:90
R_White
bounds:1039,781,140,84
offsets:5,5,148,96
Ribbon_01a
bounds:327,216,82,287
offsets:4,5,101,351
rotate:90
Ribbon_01b
bounds:653,168,89,300
offsets:5,0,99,360
rotate:90
Ribbon_02a
bounds:413,4,66,164
offsets:4,4,73,170
Ribbon_02b
bounds:633,46,82,184
offsets:4,4,91,192
rotate:90
Sweat_01
bounds:837,1930,17,29
offsets:4,3,26,37
Sweat_02
bounds:1378,1914,19,29
offsets:5,5,29,39
Sweat_03
bounds:1512,1955,17,32
offsets:4,4,25,40
Torso_01
bounds:541,1351,663,636
offsets:0,3,663,640
Torso_02
bounds:1550,1530,457,457
offsets:2,3,462,461
rotate:270
Torso_03
bounds:1190,977,692,614
offsets:0,0,692,615

CH0301_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.65
01/BG_Back_Coral
bounds:1298,275,500,262
offsets:9,31,658,308
01/BG_Back_Fish_01
bounds:1672,2,374,235
offsets:95,320,469,555
01/BG_Back_Fish_02
bounds:1308,162,448,268
rotate:180
01/BG_Back_Fish_03
bounds:745,7,489,189
offsets:0,1,489,190
rotate:180
01/BG_Back_Fish_04
bounds:2,34,339,390
rotate:270
01/BG_Back_Fish_05
bounds:1895,1413,302,151
offsets:0,1,740,327
rotate:90
01/BG_Back_Fish_06
bounds:906,1815,266,159
offsets:474,167,740,327
01/BG_L_Front_Coral_01
bounds:1344,751,289,160
offsets:1,97,291,260
01/BG_L_Front_Coral_02
bounds:1326,539,573,227
offsets:17,225,731,452
rotate:180
01/BG_L_Front_Coral_03
bounds:300,77,447,268
offsets:1,1,504,271
01/BG_L_Front_Coral_04
bounds:2,571,470,216
offsets:24,58,494,275
rotate:180
01/BG_L_Front_Coral_05
bounds:1626,581,420,330
offsets:1,1,422,332
01/BG_L_Front_Coral_06
bounds:427,307,355,279
offsets:0,5,527,289
rotate:180
01/BG_L_Front_Coral_07
bounds:954,369,340,371
offsets:2,4,593,385
rotate:90
01/BG_L_Front_Coral_08
bounds:2,733,488,465
offsets:5,3,598,471
01/BG_L_Front_Coral_09
bounds:1182,94,478,194
offsets:7,3,530,200
rotate:180
01/BG_R_Back_Coral
bounds:1199,1229,671,745
offsets:21,3,694,809
rotate:180
01/BG_R_Front_Coral_01
bounds:1335,912,494,707
offsets:5,57,504,768
rotate:270
01/BG_R_Front_Coral_02
bounds:2,305,264,330
offsets:398,1,664,421
rotate:90
01/BG_R_Front_Coral_03
bounds:1829,208,217,390
offsets:126,38,345,470
01/BG_R_Front_Coral_04
bounds:1849,1129,197,229
offsets:542,135,742,683
rotate:180
01/BG_R_Front_Coral_05
bounds:1872,1575,157,399
offsets:36,1,198,417
01/BG_R_Front_Coral_06
bounds:731,178,261,460
offsets:5,5,270,468
rotate:270
01/BG_Water_Effect_01
bounds:879,553,443,413
offsets:3,72,446,487
01/BG_Water_Effect_02
bounds:469,585,416,381
offsets:0,0,417,385
01/Base
bounds:2,967,1332,1007
offsets:23,0,1355,1007

CH0301_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.65
02/BG_Front_Bubble_01_1
bounds:1685,243,169,251
offsets:0,330,563,775
rotate:90
02/BG_Front_Bubble_01_2
bounds:1558,227,274,360
offsets:289,415,563,775
02/FX_Screen
bounds:554,209,812,590
offsets:1,0,813,604
rotate:270
02/FX_SunFlare_01
bounds:1146,2,1019,431
offsets:0,0,1195,1002
rotate:90
02/FX_SunFlare_02
bounds:1331,583,401,438
offsets:1,21,402,459
02/FX_add1
bounds:1703,436,306,585
offsets:19,43,325,628
rotate:180
02/FX_add2
bounds:2,63,644,958
offsets:0,0,882,958
02/White_Box
bounds:2,925,96,96
