
Hoshino_swimsuit_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_tree leaf_01
  rotate: true
  xy: 711, 942
  size: 202, 382
  orig: 231, 500
  offset: 29, 0
  index: -1
B_tree leaf_02
  rotate: true
  xy: 878, 640
  size: 158, 309
  orig: 158, 400
  offset: 0, 0
  index: -1
B_tree leaf_03
  rotate: true
  xy: 1327, 1243
  size: 400, 262
  orig: 400, 264
  offset: 0, 0
  index: -1
F_hammock
  rotate: false
  xy: 2, 1281
  size: 1353, 766
  orig: 1353, 766
  offset: 0, 0
  index: -1
F_hammock_rope
  rotate: true
  xy: 1183, 381
  size: 143, 415
  orig: 143, 417
  offset: 0, 0
  index: -1
F_hammock_wood
  rotate: true
  xy: 1214, 1645
  size: 194, 111
  orig: 194, 114
  offset: 0, 2
  index: -1
L_T_eyebrow_00
  rotate: false
  xy: 932, 537
  size: 105, 79
  orig: 105, 80
  offset: 0, 0
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 692, 511
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 326, 967
  size: 105, 78
  orig: 105, 80
  offset: 0, 1
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 168, 878
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
L_blush_color
  rotate: false
  xy: 785, 198
  size: 163, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
L_blush_line
  rotate: false
  xy: 1992, 1350
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 429, 597
  size: 295, 413
  orig: 295, 413
  offset: 0, 0
  index: -1
L_calf_cover
  rotate: true
  xy: 355, 121
  size: 99, 118
  orig: 100, 120
  offset: 0, 0
  index: -1
L_calf_cover_intro
  rotate: false
  xy: 647, 1306
  size: 99, 123
  orig: 100, 127
  offset: 1, 0
  index: -1
L_calf_intro
  rotate: true
  xy: 1539, 565
  size: 293, 411
  orig: 293, 412
  offset: 0, 0
  index: -1
L_calf_shadow
  rotate: false
  xy: 572, 54
  size: 64, 125
  orig: 65, 125
  offset: 1, 0
  index: -1
L_ear
  rotate: false
  xy: 906, 1653
  size: 74, 76
  orig: 75, 78
  offset: 0, 1
  index: -1
L_eye_01
  rotate: false
  xy: 524, 841
  size: 81, 90
  orig: 85, 91
  offset: 1, 1
  index: -1
L_eye_02
  rotate: false
  xy: 66, 1958
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
L_eye_02_01
  rotate: false
  xy: 1967, 1592
  size: 79, 87
  orig: 83, 87
  offset: 1, 0
  index: -1
L_eye_02_02
  rotate: false
  xy: 1743, 2017
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
L_eye_high light_01
  rotate: false
  xy: 296, 1947
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
L_eye_high light_02
  rotate: false
  xy: 1583, 2033
  size: 16, 14
  orig: 18, 18
  offset: 1, 2
  index: -1
L_eye_high light_02_01
  rotate: false
  xy: 556, 1898
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
L_eye_high light_02_02
  rotate: false
  xy: 845, 2033
  size: 15, 15
  orig: 18, 18
  offset: 1, 1
  index: -1
L_eye_white
  rotate: false
  xy: 115, 197
  size: 123, 111
  orig: 125, 113
  offset: 1, 1
  index: -1
L_eyebrow_defualt
  rotate: false
  xy: 1904, 78
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
L_eyebrow_defualt_D
  rotate: false
  xy: 185, 1293
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
L_eyebrow_defualt_T
  rotate: false
  xy: 348, 1482
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
L_eyebrow_respond_T
  rotate: false
  xy: 348, 1482
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
L_eyebrow_embarrassed
  rotate: false
  xy: 879, 1202
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
L_eyebrow_embarrassed_T
  rotate: false
  xy: 623, 1819
  size: 51, 25
  orig: 52, 25
  offset: 1, 0
  index: -1
L_eyebrow_eyeclose
  rotate: false
  xy: 651, 352
  size: 127, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
L_eyebrow_eyeclose_T
  rotate: false
  xy: 612, 1273
  size: 60, 30
  orig: 61, 30
  offset: 1, 0
  index: -1
L_eyebrow_halfclose
  rotate: false
  xy: 839, 62
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
L_eyebrow_halfclose_T
  rotate: false
  xy: 15, 1456
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
L_eyebrow_relax smile
  rotate: false
  xy: 1675, 1190
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
L_eyebrow_relax smile_T
  rotate: false
  xy: 1330, 1318
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
L_eyebrow_respond
  rotate: false
  xy: 61, 67
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
L_eyebrow_respond_D
  rotate: false
  xy: 2, 1291
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
L_eyebrow_sleepy
  rotate: false
  xy: 219, 76
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
L_eyebrow_sleepy_T
  rotate: false
  xy: 1119, 1327
  size: 59, 30
  orig: 61, 30
  offset: 1, 0
  index: -1
L_eyebrow_smile
  rotate: false
  xy: 187, 514
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
L_eyebrow_smile_T
  rotate: false
  xy: 861, 1228
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
L_eyelid_defualt
  rotate: false
  xy: 931, 571
  size: 106, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
L_eyelid_full
  rotate: false
  xy: 2, 981
  size: 123, 111
  orig: 125, 113
  offset: 1, 1
  index: -1
L_eyelid_halfclose
  rotate: 180
  xy: 810, 91
  size: 124, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
L_foot_01
  rotate: false
  xy: 904, 176
  size: 204, 136
  orig: 205, 137
  offset: 0, 0
  index: -1
L_foot_01_intro
  rotate: false
  xy: 596, 173
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
L_foot_big toe
  rotate: false
  xy: 2, 2008
  size: 60, 40
  orig: 62, 41
  offset: 0, 1
  index: -1
L_foot_big toe_intro
  rotate: false
  xy: 1237, 1066
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
L_foot_other toes
  rotate: false
  xy: 1498, 2003
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
L_foot_other toes_intro
  rotate: false
  xy: 63, 2014
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
L_forearm
  rotate: true
  xy: 610, 382
  size: 255, 325
  orig: 255, 325
  offset: 0, 0
  index: -1
L_hairband_marble_01
  rotate: false
  xy: 1927, 1642
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
L_hairband_marble_02
  rotate: false
  xy: 725, 1396
  size: 41, 41
  orig: 42, 42
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 39, 689
  size: 80, 131
  orig: 81, 133
  offset: 0, 2
  index: -1
L_hand_index_01
  rotate: false
  xy: 1358, 1613
  size: 51, 81
  orig: 55, 83
  offset: 0, 1
  index: -1
L_hand_index_02
  rotate: false
  xy: 1503, 1163
  size: 45, 79
  orig: 45, 81
  offset: 0, 0
  index: -1
L_hand_middle,ring_01
  rotate: false
  xy: 427, 1724
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
L_hand_middle,ring_02
  rotate: false
  xy: 9, 1906
  size: 55, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 1983, 1994
  size: 59, 53
  orig: 60, 54
  offset: 1, 1
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 2014, 1777
  size: 32, 52
  orig: 35, 54
  offset: 1, 1
  index: -1
L_hand_thumb_01
  rotate: true
  xy: 964, 125
  size: 59, 200
  orig: 60, 200
  offset: 1, 0
  index: -1
L_thigh
  rotate: false
  xy: 1663, 691
  size: 294, 217
  orig: 294, 218
  offset: 0, 1
  index: -1
L_upperarm
  rotate: true
  xy: 111, 925
  size: 151, 305
  orig: 152, 313
  offset: 0, 7
  index: -1
R_T_eyebrow_00
  rotate: false
  xy: 726, 708
  size: 136, 32
  orig: 136, 33
  offset: 0, 0
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 804, 907
  size: 145, 36
  orig: 146, 38
  offset: 0, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 1289, 807
  size: 150, 30
  orig: 150, 32
  offset: 0, 0
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 282, 853
  size: 145, 22
  orig: 145, 23
  offset: 0, 1
  index: -1
R_blush_color
  rotate: false
  xy: 429, 182
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
R_blush_line
  rotate: false
  xy: 888, 2015
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 209, 845
  size: 235, 511
  orig: 236, 511
  offset: 1, 0
  index: -1
R_calf_intro
  rotate: true
  xy: 854, 824
  size: 234, 509
  orig: 234, 509
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 2010, 935
  size: 36, 99
  orig: 38, 100
  offset: 1, 0
  index: -1
R_eye_01
  rotate: false
  xy: 2, 1467
  size: 58, 82
  orig: 60, 83
  offset: 1, 0
  index: -1
R_eye_02
  rotate: false
  xy: 1571, 1973
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
R_eye_02_01
  rotate: false
  xy: 1843, 1959
  size: 64, 89
  orig: 65, 90
  offset: 1, 0
  index: -1
R_eye_02_02
  rotate: false
  xy: 2021, 1952
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
R_eye_high light_01
  rotate: false
  xy: 1178, 1833
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_eye_high light_02
  rotate: false
  xy: 864, 2027
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
R_eye_high light_02_01
  rotate: false
  xy: 1471, 2024
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
R_eye_high light_02_02
  rotate: false
  xy: 1447, 2032
  size: 18, 15
  orig: 20, 20
  offset: 1, 2
  index: -1
R_eye_white
  rotate: false
  xy: 1959, 583
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
R_eyebrow_defualt
  rotate: false
  xy: 1651, 80
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
R_eyebrow_defualt_D
  rotate: false
  xy: 1179, 2027
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
R_eyebrow_defualt_T
  rotate: false
  xy: 870, 1115
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
R_eyebrow_respond_T
  rotate: false
  xy: 870, 1115
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
R_eyebrow_embarrassed
  rotate: false
  xy: 1940, 474
  size: 105, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
R_eyebrow_embarrassed_T
  rotate: false
  xy: 129, 2026
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose
  rotate: false
  xy: 245, 247
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
R_eyebrow_eyeclose_T
  rotate: false
  xy: 287, 1231
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
R_eyebrow_halfclose
  rotate: false
  xy: 444, 80
  size: 112, 58
  orig: 112, 85
  offset: 0, 0
  index: -1
R_eyebrow_halfclose_T
  rotate: false
  xy: 432, 1201
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
R_eyebrow_relax smile
  rotate: false
  xy: 1745, 1028
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
R_eyebrow_relax smile_T
  rotate: false
  xy: 671, 1287
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
R_eyebrow_respond
  rotate: false
  xy: 1527, 80
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
R_eyebrow_respond_D
  rotate: false
  xy: 1803, 1665
  size: 54, 19
  orig: 55, 20
  offset: 0, 1
  index: -1
R_eyebrow_sleepy
  rotate: false
  xy: 275, 372
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
R_eyebrow_sleepy_T
  rotate: false
  xy: 2, 1098
  size: 58, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
R_eyebrow_smile
  rotate: false
  xy: 1395, 995
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
R_eyebrow_smile_T
  rotate: false
  xy: 499, 1792
  size: 84, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
R_eyelid_defualt
  rotate: false
  xy: 592, 1269
  size: 83, 57
  orig: 83, 61
  offset: 0, 0
  index: -1
R_eyelid_full
  rotate: true
  xy: 1435, 748
  size: 88, 109
  orig: 90, 111
  offset: 1, 1
  index: -1
R_eyelid_halfclose
  rotate: true
  xy: 669, 94
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
R_foot_01
  rotate: 180
  xy: 1562, 1032
  size: 143, 159
  orig: 145, 161
  offset: 0, 0
  index: -1
R_foot_01_intro
  rotate: false
  xy: 1540, 1138
  size: 225, 230
  orig: 225, 231
  offset: 0, 0
  index: -1
R_foot__pinky toe
  rotate: false
  xy: 1889, 1940
  size: 30, 34
  orig: 32, 37
  offset: 2, 1
  index: -1
R_foot_other toes
  rotate: false
  xy: 1131, 2008
  size: 53, 38
  orig: 54, 39
  offset: 1, 0
  index: -1
R_foot_other toes_intro
  rotate: false
  xy: 337, 1109
  size: 62, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
R_foot_pinky toe_intro
  rotate: false
  xy: 1073, 1935
  size: 34, 41
  orig: 35, 42
  offset: 1, 0
  index: -1
R_forearm
  rotate: 180
  xy: 2, 356
  size: 278, 288
  orig: 281, 288
  offset: 3, 0
  index: -1
R_hairband_marble_01
  rotate: false
  xy: 1763, 1729
  size: 45, 44
  orig: 45, 45
  offset: 0, 0
  index: -1
R_hairband_marble_02
  rotate: false
  xy: 2005, 1554
  size: 41, 41
  orig: 42, 42
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1911, 1815
  size: 124, 232
  orig: 150, 243
  offset: 0, 0
  index: -1
R_hand_index 01
  rotate: false
  xy: 404, 1483
  size: 106, 67
  orig: 107, 68
  offset: 1, 0
  index: -1
R_hand_index 02
  rotate: false
  xy: 1240, 1241
  size: 42, 59
  orig: 43, 60
  offset: 0, 0
  index: -1
R_hand_index 03
  rotate: false
  xy: 1867, 1663
  size: 62, 42
  orig: 69, 45
  offset: 4, 0
  index: -1
R_hand_middle_01
  rotate: false
  xy: 1118, 1002
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
R_hand_middle_02
  rotate: false
  xy: 674, 1826
  size: 62, 44
  orig: 63, 45
  offset: 0, 1
  index: -1
R_hand_pinky_01
  rotate: false
  xy: 166, 666
  size: 95, 59
  orig: 97, 60
  offset: 0, 0
  index: -1
R_hand_pinky_02
  rotate: false
  xy: 1768, 1992
  size: 62, 54
  orig: 63, 55
  offset: 0, 1
  index: -1
R_hand_ring_01
  rotate: false
  xy: 1769, 1263
  size: 97, 63
  orig: 99, 65
  offset: 1, 1
  index: -1
R_hand_ring_02
  rotate: false
  xy: 210, 1404
  size: 56, 47
  orig: 57, 50
  offset: 0, 2
  index: -1
R_hand_thumb
  rotate: true
  xy: 635, 476
  size: 128, 150
  orig: 129, 150
  offset: 1, 0
  index: -1
R_thigh
  rotate: false
  xy: 1593, 1678
  size: 446, 369
  orig: 446, 375
  offset: 0, 0
  index: -1
R_twintale_01_1_cover
  rotate: false
  xy: 1859, 178
  size: 102, 145
  orig: 108, 150
  offset: 5, 0
  index: -1
R_twintale_01_2
  rotate: true
  xy: 1484, 142
  size: 299, 563
  orig: 300, 566
  offset: 0, 0
  index: -1
R_twintale_01_3
  rotate: true
  xy: 1612, 30
  size: 159, 267
  orig: 160, 268
  offset: 0, 1
  index: -1
R_twintale_01_4
  rotate: true
  xy: 1217, 483
  size: 94, 237
  orig: 95, 241
  offset: 0, 1
  index: -1
R_twintale_02
  rotate: false
  xy: 1920, 673
  size: 126, 231
  orig: 300, 652
  offset: 173, 421
  index: -1
R_upperarm
  rotate: 270
  xy: 2, 716
  size: 176, 419
  orig: 177, 419
  offset: 1, 0
  index: -1
ahoge_01
  rotate: 180
  xy: 1857, 781
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
ahoge_02
  rotate: false
  xy: 1871, 138
  size: 176, 215
  orig: 181, 216
  offset: 5, 0
  index: -1
backhead
  rotate: false
  xy: 451, 1429
  size: 461, 395
  orig: 464, 395
  offset: 3, 0
  index: -1
backhead_L_twintale_01
  rotate: true
  xy: 928, 1068
  size: 257, 334
  orig: 259, 339
  offset: 1, 1
  index: -1
backhead_R_twintale_01
  rotate: true
  xy: 1701, 1055
  size: 303, 346
  orig: 309, 349
  offset: 1, 0
  index: -1
backhead_R_twintale_02
  rotate: true
  xy: 969, 48
  size: 93, 120
  orig: 93, 121
  offset: 0, 1
  index: -1
backhead_R_twintale_03
  rotate: true
  xy: 318, 536
  size: 138, 206
  orig: 138, 208
  offset: 0, 0
  index: -1
cusion_01
  rotate: false
  xy: 1091, 1536
  size: 676, 511
  orig: 701, 511
  offset: 0, 0
  index: -1
cusion_02
  rotate: 270
  xy: 379, 1034
  size: 252, 387
  orig: 252, 388
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 1451
  size: 449, 529
  orig: 450, 530
  offset: 1, 1
  index: -1
front hair_01
  rotate: true
  xy: 1247, 832
  size: 153, 428
  orig: 155, 428
  offset: 1, 0
  index: -1
front hair_02
  rotate: 270
  xy: 173, 285
  size: 177, 369
  orig: 180, 371
  offset: 1, 0
  index: -1
front hair_03
  rotate: true
  xy: 1566, 484
  size: 164, 479
  orig: 175, 479
  offset: 0, 0
  index: -1
front hair_04_1
  rotate: 270
  xy: 48, 562
  size: 231, 442
  orig: 250, 442
  offset: 19, 0
  index: -1
front hair_04_2
  rotate: false
  xy: 1566, 1352
  size: 69, 193
  orig: 70, 194
  offset: 1, 0
  index: -1
front hair_05
  rotate: 270
  xy: 137, 143
  size: 176, 296
  orig: 177, 299
  offset: 1, 3
  index: -1
front hair_06_1
  rotate: true
  xy: 1512, 905
  size: 250, 534
  orig: 250, 535
  offset: 0, 1
  index: -1
front hair_06_2
  rotate: true
  xy: 353, 513
  size: 104, 160
  orig: 105, 161
  offset: 0, 0
  index: -1
front hair_07
  rotate: false
  xy: 2, 170
  size: 117, 343
  orig: 130, 344
  offset: 2, 0
  index: -1
front hair_08_1
  rotate: true
  xy: 1153, 628
  size: 273, 420
  orig: 276, 422
  offset: 1, 1
  index: -1
front hair_08_2
  rotate: true
  xy: 934, 1989
  size: 58, 198
  orig: 59, 200
  offset: 0, 0
  index: -1
front hair_09_1
  rotate: 180
  xy: 1374, 385
  size: 359, 290
  orig: 359, 290
  offset: 0, 0
  index: -1
front hair_09_2
  rotate: true
  xy: 1327, 140
  size: 139, 157
  orig: 139, 158
  offset: 0, 1
  index: -1
front hair_base
  rotate: false
  xy: 1208, 204
  size: 252, 94
  orig: 253, 94
  offset: 1, 0
  index: -1
fronthair shadow_01
  rotate: false
  xy: 1287, 1664
  size: 68, 171
  orig: 68, 171
  offset: 0, 0
  index: -1
fronthair shadow_02
  rotate: false
  xy: 1591, 1372
  size: 71, 213
  orig: 72, 213
  offset: 0, 0
  index: -1
fronthair shadow_03
  rotate: true
  xy: 1595, 200
  size: 71, 227
  orig: 72, 228
  offset: 0, 0
  index: -1
fronthair shadow_04
  rotate: false
  xy: 2, 357
  size: 47, 208
  orig: 47, 209
  offset: 0, 1
  index: -1
fronthair shadow_05
  rotate: false
  xy: 208, 2030
  size: 32, 17
  orig: 36, 20
  offset: 4, 1
  index: -1
halo_01
  rotate: false
  xy: 909, 1531
  size: 157, 117
  orig: 159, 117
  offset: 1, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 1310
  size: 217, 158
  orig: 217, 158
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 200, 1224
  size: 472, 259
  orig: 472, 259
  offset: 0, 0
  index: -1
mouse_00
  rotate: false
  xy: 165, 1297
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
mouse_00_01
  rotate: false
  xy: 1042, 1954
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
mouse_00_02
  rotate: false
  xy: 576, 1817
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 2, 1966
  size: 29, 19
  orig: 30, 19
  offset: 1, 0
  index: -1
mouse_01_01
  rotate: false
  xy: 1019, 1973
  size: 30, 23
  orig: 30, 24
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 974, 1504
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
mouse_02_01
  rotate: false
  xy: 1766, 1664
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 1892, 1041
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 849, 338
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 2038
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
nose_light
  rotate: false
  xy: 1113, 2029
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 2, 1050
  size: 264, 337
  orig: 551, 341
  offset: 287, 4
  index: -1
pelvis cover
  rotate: true
  xy: 1395, 92
  size: 93, 240
  orig: 389, 262
  offset: 296, 21
  index: -1
pelvis_ruffle_shadow
  rotate: 270
  xy: 945, 799
  size: 79, 206
  orig: 79, 206
  offset: 0, 0
  index: -1
pevis_ruffle_01
  rotate: false
  xy: 552, 284
  size: 267, 335
  orig: 287, 335
  offset: 20, 0
  index: -1
pevis_ruffle_02
  rotate: false
  xy: 6, 119
  size: 155, 63
  orig: 155, 63
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 241, 2035
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
torso_01_1
  rotate: false
  xy: 1657, 1312
  size: 389, 357
  orig: 409, 360
  offset: 1, 3
  index: -1
torso_01_2
  rotate: 270
  xy: 1259, 1024
  size: 291, 265
  orig: 291, 265
  offset: 0, 0
  index: -1
torso_01_ruffle
  rotate: 180
  xy: 262, 442
  size: 335, 301
  orig: 341, 301
  offset: 0, 0
  index: -1
torso_01_ruffle_shadow
  rotate: 270
  xy: 1032, 270
  size: 183, 223
  orig: 183, 224
  offset: 0, 0
  index: -1
torso_02
  rotate: false
  xy: 747, 1231
  size: 404, 274
  orig: 405, 274
  offset: 1, 0
  index: -1
tree light_01
  rotate: false
  xy: 759, 1125
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
tree light_02
  rotate: false
  xy: 1734, 341
  size: 215, 142
  orig: 216, 144
  offset: 0, 1
  index: -1
tree light_03
  rotate: 180
  xy: 606, 741
  size: 277, 243
  orig: 309, 243
  offset: 32, 0
  index: -1
tree light_04
  rotate: false
  xy: 1041, 1489
  size: 88, 70
  orig: 88, 71
  offset: 0, 1
  index: -1
tree light_05
  rotate: false
  xy: 1228, 119
  size: 100, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
tree light_06
  rotate: false
  xy: 319, 1155
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
tree light_07
  rotate: false
  xy: 338, 1805
  size: 237, 150
  orig: 350, 235
  offset: 0, 0
  index: -1
tree light_08
  rotate: false
  xy: 1014, 411
  size: 177, 239
  orig: 182, 282
  offset: 0, 0
  index: -1
tree light_09
  rotate: false
  xy: 7, 888
  size: 141, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
tree light_10
  rotate: false
  xy: 1164, 494
  size: 248, 219
  orig: 248, 219
  offset: 0, 0
  index: -1
tree light_11
  rotate: false
  xy: 882, 1509
  size: 80, 40
  orig: 81, 51
  offset: 0, 11
  index: -1
tree light_12
  rotate: false
  xy: 1109, 143
  size: 121, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
tree light_17
  rotate: false
  xy: 1109, 143
  size: 121, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
tree light_13
  rotate: false
  xy: 1252, 298
  size: 282, 91
  orig: 382, 166
  offset: 0, 0
  index: -1
tree light_14
  rotate: 180
  xy: 466, 119
  size: 133, 98
  orig: 155, 114
  offset: 0, 0
  index: -1
tree light_16
  rotate: 180
  xy: 466, 119
  size: 133, 98
  orig: 155, 114
  offset: 0, 0
  index: -1
tree light_15
  rotate: false
  xy: 1535, 262
  size: 282, 84
  orig: 382, 166
  offset: 0, 0
  index: -1
twintale_shadow
  rotate: false
  xy: 1107, 1331
  size: 54, 90
  orig: 56, 100
  offset: 1, 9
  index: -1

Hoshino_swimsuit_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B_bush_tree_04
  rotate: false
  xy: 2, 602
  size: 206, 180
  orig: 357, 180
  offset: 151, 0
  index: -1
B/B_hammock
  rotate: false
  xy: 2, 69
  size: 1408, 771
  orig: 1408, 771
  offset: 0, 0
  index: -1
B/B_hammock_rope 1
  rotate: false
  xy: 217, 980
  size: 42, 256
  orig: 42, 256
  offset: 0, 0
  index: -1
B/B_hammock_rope 2
  rotate: true
  xy: 1567, 388
  size: 585, 340
  orig: 585, 352
  offset: 0, 12
  index: -1
B/B_hammock_wood
  rotate: 180
  xy: 1367, 3
  size: 614, 193
  orig: 614, 193
  offset: 0, 0
  index: -1
B/B_island
  rotate: false
  xy: 122, 3
  size: 1244, 157
  orig: 1246, 158
  offset: 1, 1
  index: -1
B/B_sand
  rotate: false
  xy: 2, 1574
  size: 1363, 473
  orig: 1500, 572
  offset: 0, 98
  index: -1
B/B_sea
  rotate: 180
  xy: 2, 1238
  size: 1631, 384
  orig: 1750, 607
  offset: 0, 0
  index: -1
B/B_sky
  rotate: 180
  xy: 269, 840
  size: 1362, 400
  orig: 1500, 549
  offset: 0, 55
  index: -1
B/B_tree leaf_04
  rotate: 270
  xy: 1364, 1472
  size: 449, 524
  orig: 449, 525
  offset: 0, 0
  index: -1
B/B_tree leaf_05
  rotate: false
  xy: 2, 784
  size: 224, 453
  orig: 225, 558
  offset: 1, 0
  index: -1
B/B_tree leaf_06
  rotate: false
  xy: 901, 521
  size: 557, 199
  orig: 557, 277
  offset: 0, 0
  index: -1
B/B_tree_01
  rotate: true
  xy: 638, 112
  size: 293, 982
  orig: 400, 1239
  offset: 107, 63
  index: -1
B/B_tree_02
  rotate: 270
  xy: 746, 398
  size: 259, 926
  orig: 311, 1100
  offset: 52, 0
  index: -1
B/FX_bokeh particle_source 1
  rotate: false
  xy: 1602, 1896
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
B/FX_bokeh particle_source 2
  rotate: false
  xy: 1633, 1388
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
B/bush_tree_01
  rotate: 180
  xy: 1633, 1069
  size: 306, 318
  orig: 525, 318
  offset: 0, 0
  index: -1
B/bush_tree_02
  rotate: false
  xy: 1808, 1598
  size: 187, 450
  orig: 250, 450
  offset: 0, 0
  index: -1
B/bush_tree_03
  rotate: false
  xy: 1768, 781
  size: 221, 305
  orig: 375, 402
  offset: 0, 8
  index: -1

Hoshino_swimsuit_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_SunFlare_01
  rotate: 180
  xy: 2, 206
  size: 1004, 784
  orig: 1004, 1000
  offset: 0, 0
  index: -1
F/FX_SunFlare_02
  rotate: false
  xy: 1145, 175
  size: 569, 886
  orig: 650, 886
  offset: 81, 0
  index: -1
F/FX_SunFlare_03
  rotate: 180
  xy: 2, 29
  size: 826, 451
  orig: 826, 451
  offset: 0, 0
  index: -1
F/FX_toplight
  rotate: false
  xy: 2, 991
  size: 1322, 1056
  orig: 1500, 1200
  offset: 0, 0
  index: -1
F/F_bush_01
  rotate: false
  xy: 1821, 1132
  size: 212, 161
  orig: 214, 161
  offset: 2, 0
  index: -1
F/F_bush_02
  rotate: false
  xy: 1727, 1391
  size: 206, 209
  orig: 209, 210
  offset: 0, 1
  index: -1
F/F_bush_03
  rotate: false
  xy: 1741, 1745
  size: 277, 171
  orig: 280, 177
  offset: 0, 6
  index: -1
F/F_bush_04
  rotate: false
  xy: 1753, 1532
  size: 237, 230
  orig: 237, 235
  offset: 0, 5
  index: -1
F/F_bush_05
  rotate: false
  xy: 1754, 918
  size: 171, 186
  orig: 171, 188
  offset: 0, 1
  index: -1
F/F_bush_06
  rotate: false
  xy: 1713, 903
  size: 128, 88
  orig: 130, 90
  offset: 0, 2
  index: -1
F/F_bush_07
  rotate: false
  xy: 916, 496
  size: 229, 105
  orig: 250, 158
  offset: 0, 53
  index: -1
F/F_bush_08
  rotate: false
  xy: 806, 348
  size: 350, 144
  orig: 350, 175
  offset: 0, 31
  index: -1
F/F_bush_09
  rotate: false
  xy: 971, 1833
  size: 368, 214
  orig: 375, 239
  offset: 2, 25
  index: -1
F/F_bush_10
  rotate: false
  xy: 1717, 1904
  size: 314, 144
  orig: 346, 300
  offset: 0, 48
  index: -1
F/F_bush_11
  rotate: false
  xy: 1005, 865
  size: 164, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
F/F_bush_12
  rotate: false
  xy: 1916, 959
  size: 130, 184
  orig: 130, 185
  offset: 0, 0
  index: -1
F/F_bush_13
  rotate: false
  xy: 1011, 740
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
F/F_tree
  rotate: true
  xy: 1091, 10
  size: 342, 955
  orig: 361, 1250
  offset: 19, 66
  index: -1
F/F_tree leaf_01
  rotate: true
  xy: 1513, 322
  size: 590, 533
  orig: 689, 535
  offset: 0, 0
  index: -1
F/Layer 190
  rotate: 180
  xy: 1321, 1010
  size: 418, 1037
  orig: 502, 1772
  offset: 0, 512
  index: -1
F/flower_01
  rotate: false
  xy: 1707, 1232
  size: 183, 139
  orig: 184, 141
  offset: 0, 2
  index: -1
F/flower_01_leaf
  rotate: false
  xy: 1915, 890
  size: 123, 108
  orig: 124, 113
  offset: 1, 0
  index: -1
F/flower_01_pistil
  rotate: false
  xy: 1678, 1993
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F/flower_02
  rotate: false
  xy: 982, 634
  size: 166, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
F/flower_02_leaf 1
  rotate: false
  xy: 1971, 1662
  size: 76, 76
  orig: 79, 77
  offset: 0, 0
  index: -1
F/flower_02_leaf 2
  rotate: false
  xy: 1289, 1891
  size: 81, 80
  orig: 81, 81
  offset: 0, 0
  index: -1
F/flower_02_leaf 3
  rotate: false
  xy: 1275, 1667
  size: 76, 91
  orig: 79, 94
  offset: 0, 3
  index: -1
F/flower_02_leaf 4
  rotate: false
  xy: 899, 1979
  size: 82, 68
  orig: 82, 69
  offset: 0, 0
  index: -1
F/flower_02_pistil
  rotate: false
  xy: 1697, 1978
  size: 24, 49
  orig: 26, 52
  offset: 1, 1
  index: -1
F/flower_03
  rotate: false
  xy: 1196, 1747
  size: 165, 137
  orig: 165, 138
  offset: 0, 0
  index: -1
F/flower_03_pistil
  rotate: false
  xy: 863, 2006
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F/flower_04
  rotate: false
  xy: 1861, 1286
  size: 185, 135
  orig: 185, 135
  offset: 0, 0
  index: -1
F/flower_04_leaf
  rotate: false
  xy: 1213, 1702
  size: 88, 53
  orig: 88, 54
  offset: 0, 0
  index: -1
F/flower_04_pistil
  rotate: false
  xy: 1339, 1993
  size: 25, 54
  orig: 26, 55
  offset: 0, 1
  index: -1
F/flower_05
  rotate: false
  xy: 2, 477
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
F/flower_05_leaf 1
  rotate: false
  xy: 1976, 1573
  size: 70, 91
  orig: 73, 94
  offset: 0, 2
  index: -1
F/flower_05_leaf 2
  rotate: false
  xy: 1721, 1524
  size: 70, 75
  orig: 72, 76
  offset: 1, 0
  index: -1
F/flower_05_leaf 3
  rotate: false
  xy: 1971, 1720
  size: 75, 79
  orig: 75, 81
  offset: 0, 1
  index: -1
F/flower_05_pistil
  rotate: false
  xy: 1741, 1883
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F/flower_06
  rotate: false
  xy: 1703, 1065
  size: 173, 139
  orig: 174, 140
  offset: 1, 1
  index: -1
F/flower_06_pistil
  rotate: false
  xy: 2019, 1879
  size: 27, 52
  orig: 28, 52
  offset: 1, 0
  index: -1
F/flower_07
  rotate: false
  xy: 753, 309
  size: 147, 141
  orig: 148, 143
  offset: 0, 0
  index: -1
F/flower_07_pistil
  rotate: false
  xy: 1826, 1901
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
