
LobbyNonomi_multi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Cloth_01
  rotate: false
  xy: 591, 508
  size: 294, 162
  orig: 295, 164
  offset: 1, 2
  index: -1
Arm_Hand
  rotate: true
  xy: 178, 4
  size: 132, 152
  orig: 142, 161
  offset: 4, 4
  index: -1
Arm_Hand_Back
  rotate: false
  xy: 696, 875
  size: 123, 112
  orig: 125, 115
  offset: 2, 2
  index: -1
BG
  rotate: false
  xy: 2, 1212
  size: 1038, 771
  orig: 1038, 771
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1484, 1487
  size: 406, 497
  orig: 407, 506
  offset: 1, 1
  index: -1
Body_Neck
  rotate: false
  xy: 403, 383
  size: 144, 162
  orig: 151, 169
  offset: 3, 1
  index: -1
Card
  rotate: true
  xy: 519, 14
  size: 365, 464
  orig: 374, 489
  offset: 5, 18
  index: -1
Cloth_02
  rotate: false
  xy: 1050, 31
  size: 119, 236
  orig: 122, 240
  offset: 1, 3
  index: -1
Cloth_03
  rotate: 180
  xy: 1102, 534
  size: 382, 297
  orig: 387, 299
  offset: 2, 2
  index: -1
Cloth_04
  rotate: false
  xy: 603, 975
  size: 219, 237
  orig: 226, 239
  offset: 3, 2
  index: -1
Cloth_05
  rotate: false
  xy: 817, 639
  size: 377, 358
  orig: 382, 363
  offset: 1, 2
  index: -1
EyeBall_L
  rotate: false
  xy: 2, 1117
  size: 88, 94
  orig: 94, 94
  offset: 2, 0
  index: -1
EyeBall_R
  rotate: false
  xy: 498, 1120
  size: 75, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
EyeBrow_T_L
  rotate: false
  xy: 529, 1100
  size: 73, 60
  orig: 78, 67
  offset: 2, 4
  index: -1
EyeBrow_T_R
  rotate: false
  xy: 649, 949
  size: 75, 33
  orig: 79, 38
  offset: 2, 2
  index: -1
EyeBrown_Close_L
  rotate: false
  xy: 831, 1148
  size: 109, 37
  orig: 114, 43
  offset: 1, 4
  index: -1
EyeBrown_Close_R
  rotate: false
  xy: 401, 1178
  size: 81, 34
  orig: 82, 39
  offset: 1, 3
  index: -1
EyeBrown_Open_L
  rotate: false
  xy: 1597, 1461
  size: 91, 97
  orig: 98, 104
  offset: 3, 4
  index: -1
EyeBrown_Open_R
  rotate: false
  xy: 112, 337
  size: 76, 92
  orig: 83, 99
  offset: 3, 3
  index: -1
EyeCover_Close_L
  rotate: false
  xy: 221, 969
  size: 87, 87
  orig: 94, 94
  offset: 3, 3
  index: -1
EyeCover_Close_R
  rotate: false
  xy: 64, 1009
  size: 72, 87
  orig: 78, 91
  offset: 3, 2
  index: -1
Eye_01_L
  rotate: false
  xy: 338, 888
  size: 58, 71
  orig: 64, 77
  offset: 3, 3
  index: -1
Eye_01_R
  rotate: false
  xy: 113, 823
  size: 41, 73
  orig: 47, 78
  offset: 3, 2
  index: -1
Eye_02_L
  rotate: false
  xy: 90, 1183
  size: 35, 28
  orig: 40, 33
  offset: 2, 3
  index: -1
Eye_02_R
  rotate: false
  xy: 2, 1090
  size: 32, 26
  orig: 36, 32
  offset: 1, 3
  index: -1
Eye_03_L
  rotate: false
  xy: 125, 1183
  size: 19, 24
  orig: 23, 29
  offset: 2, 2
  index: -1
Eye_03_R
  rotate: false
  xy: 2, 1190
  size: 12, 22
  orig: 20, 27
  offset: 4, 2
  index: -1
Eye_Light_01_L
  rotate: false
  xy: 89, 1159
  size: 20, 20
  orig: 24, 22
  offset: 2, 1
  index: -1
Eye_Light_01_R
  rotate: false
  xy: 103, 1171
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
Eye_Shadow_L
  rotate: false
  xy: 137, 1195
  size: 25, 17
  orig: 31, 24
  offset: 3, 3
  index: -1
Eye_Shadow_R
  rotate: false
  xy: 2, 1061
  size: 17, 30
  orig: 23, 39
  offset: 3, 4
  index: -1
Face
  rotate: 180
  xy: 1711, 526
  size: 314, 379
  orig: 324, 384
  offset: 4, 4
  index: -1
Finger_01
  rotate: false
  xy: 388, 742
  size: 63, 159
  orig: 71, 166
  offset: 1, 2
  index: -1
Finger_02
  rotate: false
  xy: 443, 703
  size: 92, 130
  orig: 95, 135
  offset: 0, 1
  index: -1
Finger_03
  rotate: false
  xy: 250, 492
  size: 81, 130
  orig: 84, 132
  offset: 1, 0
  index: -1
Finger_04
  rotate: false
  xy: 131, 941
  size: 66, 110
  orig: 72, 119
  offset: 3, 1
  index: -1
Finger_05
  rotate: false
  xy: 309, 500
  size: 69, 87
  orig: 75, 93
  offset: 3, 3
  index: -1
Hair_01
  rotate: false
  xy: 2, 21
  size: 248, 387
  orig: 264, 410
  offset: 3, 0
  index: -1
Hair_02
  rotate: 270
  xy: 391, 282
  size: 361, 709
  orig: 373, 713
  offset: 9, 3
  index: -1
Hair_02_S
  rotate: false
  xy: 605, 235
  size: 98, 202
  orig: 99, 203
  offset: 0, 0
  index: -1
Hair_03
  rotate: true
  xy: 102, 183
  size: 143, 270
  orig: 149, 295
  offset: 3, 4
  index: -1
Hair_04
  rotate: false
  xy: 1847, 1383
  size: 143, 266
  orig: 152, 271
  offset: 6, 3
  index: -1
Hair_05
  rotate: false
  xy: 1651, 854
  size: 156, 230
  orig: 162, 235
  offset: 4, 3
  index: -1
Hair_06
  rotate: 180
  xy: 176, 115
  size: 430, 375
  orig: 435, 381
  offset: 4, 3
  index: -1
Hair_07
  rotate: false
  xy: 1136, 4
  size: 554, 191
  orig: 557, 197
  offset: 0, 3
  index: -1
Hair_08
  rotate: false
  xy: 2, 638
  size: 890, 573
  orig: 897, 580
  offset: 3, 3
  index: -1
Hair_09
  rotate: true
  xy: 1081, 455
  size: 102, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 1195, 671
  size: 578, 378
  orig: 609, 386
  offset: 3, 4
  index: -1
Hair_11
  rotate: true
  xy: 1794, 878
  size: 482, 216
  orig: 488, 222
  offset: 3, 3
  index: -1
Hair_12
  rotate: true
  xy: 1539, 23
  size: 529, 333
  orig: 536, 339
  offset: 4, 3
  index: -1
Hair_13
  rotate: true
  xy: 1331, 97
  size: 404, 321
  orig: 421, 334
  offset: 14, 9
  index: -1
Hair_13_S
  rotate: true
  xy: 1350, 134
  size: 258, 165
  orig: 265, 173
  offset: 4, 4
  index: -1
Hair_14
  rotate: false
  xy: 792, 1138
  size: 56, 74
  orig: 61, 78
  offset: 2, 2
  index: -1
Hair_Back
  rotate: false
  xy: 870, 19
  size: 219, 257
  orig: 224, 262
  offset: 3, 3
  index: -1
Hair_Mandoo
  rotate: false
  xy: 735, 30
  size: 138, 216
  orig: 146, 224
  offset: 4, 4
  index: -1
Hair_Shadow_01
  rotate: false
  xy: 372, 13
  size: 147, 126
  orig: 150, 131
  offset: 0, 3
  index: -1
Hair_Shadow_02
  rotate: false
  xy: 1087, 1000
  size: 175, 182
  orig: 183, 221
  offset: 4, 1
  index: -1
Hair_Side_R
  rotate: true
  xy: 1097, 269
  size: 401, 659
  orig: 417, 665
  offset: 2, 1
  index: -1
Hair_Side_R_S
  rotate: 180
  xy: 1458, 972
  size: 142, 238
  orig: 145, 242
  offset: 3, 3
  index: -1
Hair_Side_R_Small
  rotate: false
  xy: 1757, 1852
  size: 126, 131
  orig: 133, 137
  offset: 3, 3
  index: -1
Halo_00
  rotate: false
  xy: 1042, 1810
  size: 221, 172
  orig: 221, 172
  offset: 0, 0
  index: -1
Halo_01_M
  rotate: false
  xy: 1265, 1803
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
Halo_02
  rotate: true
  xy: 1042, 1212
  size: 573, 448
  orig: 573, 448
  offset: 0, 0
  index: -1
Halo_02_M
  rotate: true
  xy: 149, 532
  size: 573, 445
  orig: 573, 448
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 1191, 825
  size: 118, 147
  orig: 125, 155
  offset: 3, 4
  index: -1
Head_Back
  rotate: false
  xy: 1492, 1081
  size: 430, 432
  orig: 431, 441
  offset: 1, 8
  index: -1
LowArm_L
  rotate: true
  xy: 166, 269
  size: 256, 341
  orig: 266, 352
  offset: 8, 3
  index: -1
LowArm_R
  rotate: false
  xy: 819, 993
  size: 269, 155
  orig: 275, 157
  offset: 5, 1
  index: -1
Mouth
  rotate: false
  xy: 282, 937
  size: 78, 67
  orig: 84, 75
  offset: 3, 4
  index: -1
Neck
  rotate: false
  xy: 906, 445
  size: 178, 211
  orig: 208, 246
  offset: 4, 23
  index: -1
NeckCollar
  rotate: true
  xy: 509, 121
  size: 112, 178
  orig: 115, 185
  offset: 1, 5
  index: -1
Nose
  rotate: false
  xy: 14, 1196
  size: 6, 14
  orig: 13, 20
  offset: 4, 3
  index: -1
Ribbon
  rotate: false
  xy: 1250, 1086
  size: 42, 91
  orig: 50, 95
  offset: 3, 3
  index: -1
Sideburns
  rotate: false
  xy: 201, 1032
  size: 43, 61
  orig: 48, 64
  offset: 3, 1
  index: -1
UpperArm_Cloth_L
  rotate: false
  xy: 1295, 948
  size: 271, 263
  orig: 278, 268
  offset: 3, 4
  index: -1
UpperArm_Cloth_R
  rotate: false
  xy: 1887, 1681
  size: 121, 301
  orig: 126, 304
  offset: 2, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 2, 406
  size: 169, 418
  orig: 181, 418
  offset: 2, 0
  index: -1
UpperArm_R
  rotate: false
  xy: 22, 811
  size: 125, 199
  orig: 128, 200
  offset: 3, 0
  index: -1

LobbyNonomi_multi2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Halo_01
  rotate: false
  xy: 1238, 544
  size: 566, 441
  orig: 566, 441
  offset: 0, 0
  index: -1
00/Halo_01_W
  rotate: false
  xy: 2, 265
  size: 566, 441
  orig: 566, 441
  offset: 0, 0
  index: -1
00/nonomiW_01
  rotate: false
  xy: 2, 699
  size: 1234, 566
  orig: 1234, 799
  offset: 0, 233
  index: -1
00/nonomiW_02
  rotate: false
  xy: 547, 3
  size: 768, 286
  orig: 1234, 799
  offset: 120, 0
  index: -1
00/nonomi_01
  rotate: false
  xy: 2, 1226
  size: 1629, 752
  orig: 1629, 1055
  offset: 0, 303
  index: -1
00/nonomi_02
  rotate: true
  xy: 1611, 964
  size: 1014, 378
  orig: 1629, 1055
  offset: 158, 0
  index: -1
00/sl
  rotate: true
  xy: 570, 291
  size: 252, 898
  orig: 252, 898
  offset: 0, 0
  index: -1
