
CH0203_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Apron_Ribbon_01
  rotate: false
  xy: 837, 355
  size: 216, 273
  orig: 224, 281
  offset: 5, 5
  index: -1
Apron_Torso_01
  rotate: false
  xy: 783, 695
  size: 324, 334
  orig: 328, 344
  offset: 0, 4
  index: -1
Arpon_Ribbon_01
  rotate: false
  xy: 1105, 1829
  size: 60, 48
  orig: 68, 58
  offset: 5, 4
  index: -1
Arpon_Ribbon_02
  rotate: false
  xy: 1152, 1854
  size: 25, 23
  orig: 35, 31
  offset: 5, 4
  index: -1
Arpon_Ribbon_03
  rotate: false
  xy: 1989, 1357
  size: 57, 42
  orig: 65, 50
  offset: 4, 4
  index: -1
Arpon_Ribbon_04
  rotate: false
  xy: 2, 1771
  size: 68, 51
  orig: 75, 58
  offset: 3, 3
  index: -1
Arpon_Ribbon_05
  rotate: false
  xy: 874, 1596
  size: 65, 40
  orig: 74, 49
  offset: 5, 4
  index: -1
B_Hair_01
  rotate: 180
  xy: 2, 159
  size: 575, 417
  orig: 578, 418
  offset: 3, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 512
  size: 636, 286
  orig: 640, 287
  offset: 3, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 1283, 32
  size: 515, 244
  orig: 521, 248
  offset: 4, 0
  index: -1
B_Hair_04
  rotate: 180
  xy: 2, 614
  size: 642, 366
  orig: 643, 367
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: false
  xy: 612, 514
  size: 577, 226
  orig: 577, 226
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: true
  xy: 1541, 171
  size: 457, 505
  orig: 463, 509
  offset: 3, 1
  index: -1
B_Hair_07
  rotate: true
  xy: 1331, 314
  size: 360, 539
  orig: 367, 546
  offset: 2, 2
  index: -1
B_Hair_08
  rotate: true
  xy: 1179, 392
  size: 404, 572
  orig: 406, 578
  offset: 0, 4
  index: -1
B_Hair_09
  rotate: 180
  xy: 406, 3
  size: 660, 571
  orig: 660, 574
  offset: 0, 2
  index: -1
B_Hair_10
  rotate: true
  xy: 1500, 134
  size: 204, 344
  orig: 206, 350
  offset: 0, 4
  index: -1
B_Hair_Ribbon_01
  rotate: false
  xy: 767, 724
  size: 57, 55
  orig: 65, 62
  offset: 4, 4
  index: -1
B_Hair_Ribbon_02
  rotate: false
  xy: 315, 775
  size: 62, 64
  orig: 69, 71
  offset: 3, 4
  index: -1
B_Hair_Ribbon_03
  rotate: false
  xy: 1017, 937
  size: 44, 51
  orig: 52, 58
  offset: 4, 3
  index: -1
Cabinet_Door_01
  rotate: 270
  xy: 1584, 1025
  size: 546, 462
  orig: 548, 464
  offset: 0, 0
  index: -1
Cabinet_Front_01
  rotate: false
  xy: 2, 1034
  size: 870, 842
  orig: 870, 842
  offset: 0, 0
  index: -1
Cat_01_Body_01
  rotate: false
  xy: 1141, 201
  size: 189, 227
  orig: 196, 232
  offset: 3, 3
  index: -1
Cat_01_Cave_01
  rotate: false
  xy: 654, 1101
  size: 119, 82
  orig: 129, 91
  offset: 5, 4
  index: -1
Cat_01_Cave_02
  rotate: false
  xy: 1973, 1242
  size: 74, 118
  orig: 83, 127
  offset: 5, 4
  index: -1
Cat_01_Cave_03
  rotate: false
  xy: 874, 1084
  size: 55, 107
  orig: 64, 115
  offset: 4, 4
  index: -1
Cat_01_Cave_04
  rotate: true
  xy: 456, 739
  size: 166, 328
  orig: 174, 332
  offset: 4, 3
  index: -1
Cat_01_Cave_05
  rotate: false
  xy: 1804, 603
  size: 242, 244
  orig: 250, 251
  offset: 4, 3
  index: -1
Cat_01_Head_01
  rotate: false
  xy: 1139, 1730
  size: 145, 147
  orig: 153, 154
  offset: 5, 3
  index: -1
Cat_01_L_Arm_01
  rotate: false
  xy: 477, 1240
  size: 100, 98
  orig: 111, 110
  offset: 5, 6
  index: -1
Cat_01_L_Ear_01
  rotate: false
  xy: 1482, 1334
  size: 46, 50
  orig: 55, 58
  offset: 5, 4
  index: -1
Cat_01_L_Eye_01
  rotate: false
  xy: 1601, 1801
  size: 23, 26
  orig: 31, 34
  offset: 4, 4
  index: -1
Cat_01_L_Eye_02
  rotate: false
  xy: 769, 1767
  size: 25, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
Cat_01_L_hand_01
  rotate: false
  xy: 1988, 1561
  size: 58, 54
  orig: 64, 61
  offset: 3, 4
  index: -1
Cat_01_Mouse_01
  rotate: false
  xy: 1700, 1857
  size: 20, 21
  orig: 26, 25
  offset: 4, 3
  index: -1
Cat_01_Nose_01
  rotate: false
  xy: 204, 1594
  size: 44, 42
  orig: 52, 49
  offset: 4, 4
  index: -1
Cat_01_R_Arm_01
  rotate: false
  xy: 1148, 1680
  size: 60, 57
  orig: 65, 64
  offset: 3, 3
  index: -1
Cat_01_R_Ear_01
  rotate: false
  xy: 1369, 822
  size: 54, 51
  orig: 61, 59
  offset: 3, 4
  index: -1
Cat_01_R_Eye_01
  rotate: false
  xy: 742, 1766
  size: 23, 20
  orig: 31, 27
  offset: 4, 4
  index: -1
Cat_01_R_Eye_02
  rotate: false
  xy: 1281, 1796
  size: 20, 24
  orig: 26, 31
  offset: 3, 4
  index: -1
Cat_01_R_hand_01
  rotate: false
  xy: 398, 736
  size: 78, 80
  orig: 90, 93
  offset: 7, 7
  index: -1
Cat_01_Torso_01
  rotate: false
  xy: 355, 941
  size: 137, 141
  orig: 143, 145
  offset: 3, 2
  index: -1
Cat_02_Body_01
  rotate: false
  xy: 546, 853
  size: 349, 294
  orig: 356, 299
  offset: 4, 4
  index: -1
Cat_02_Cave_01
  rotate: false
  xy: 1045, 31
  size: 140, 369
  orig: 146, 376
  offset: 3, 3
  index: -1
Cat_02_Cave_02
  rotate: false
  xy: 2, 322
  size: 380, 179
  orig: 386, 185
  offset: 2, 3
  index: -1
Cat_02_Cave_03
  rotate: false
  xy: 971, 598
  size: 303, 244
  orig: 310, 251
  offset: 4, 3
  index: -1
Cat_02_Cave_04
  rotate: 270
  xy: 2, 814
  size: 359, 505
  orig: 367, 511
  offset: 3, 3
  index: -1
Cat_02_Chin_01
  rotate: false
  xy: 806, 1763
  size: 118, 114
  orig: 137, 133
  offset: 10, 11
  index: -1
Cat_02_Head_01
  rotate: false
  xy: 874, 1583
  size: 276, 295
  orig: 295, 317
  offset: 11, 3
  index: -1
Cat_02_L_Arm_01
  rotate: false
  xy: 899, 939
  size: 52, 55
  orig: 58, 62
  offset: 2, 4
  index: -1
Cat_02_L_Chin_01
  rotate: false
  xy: 840, 994
  size: 119, 84
  orig: 131, 97
  offset: 7, 6
  index: -1
Cat_02_L_Ear_01
  rotate: false
  xy: 2, 1284
  size: 54, 70
  orig: 68, 82
  offset: 7, 5
  index: -1
Cat_02_L_Eye_01
  rotate: false
  xy: 995, 1456
  size: 41, 44
  orig: 60, 61
  offset: 10, 10
  index: -1
Cat_02_L_Eye_02
  rotate: false
  xy: 1077, 1592
  size: 36, 40
  orig: 54, 58
  offset: 9, 9
  index: -1
Cat_02_L_Eye_Ball
  rotate: false
  xy: 1261, 1854
  size: 22, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
Cat_02_L_Foot_01
  rotate: false
  xy: 1868, 528
  size: 60, 77
  orig: 72, 88
  offset: 6, 5
  index: -1
Cat_02_Mouse_01
  rotate: false
  xy: 1281, 1819
  size: 55, 58
  orig: 85, 88
  offset: 15, 16
  index: -1
Cat_02_Mouse_02
  rotate: false
  xy: 2, 1409
  size: 43, 45
  orig: 68, 65
  offset: 16, 15
  index: -1
Cat_02_Nose_01
  rotate: false
  xy: 63, 687
  size: 130, 146
  orig: 157, 175
  offset: 12, 14
  index: -1
Cat_02_R_Arm_01
  rotate: false
  xy: 1120, 1159
  size: 59, 79
  orig: 67, 86
  offset: 4, 3
  index: -1
Cat_02_R_Chin_01
  rotate: false
  xy: 1433, 1548
  size: 72, 103
  orig: 84, 112
  offset: 7, 5
  index: -1
Cat_02_R_Ear_01
  rotate: false
  xy: 1256, 916
  size: 45, 46
  orig: 53, 55
  offset: 3, 4
  index: -1
Cat_02_R_Eye_01
  rotate: false
  xy: 1084, 1565
  size: 48, 56
  orig: 66, 72
  offset: 10, 8
  index: -1
Cat_02_R_Eye_02
  rotate: false
  xy: 407, 1827
  size: 47, 47
  orig: 64, 62
  offset: 8, 7
  index: -1
Cat_02_R_Eye_Ball
  rotate: false
  xy: 917, 1851
  size: 24, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
Cat_02_R_Foot_01
  rotate: false
  xy: 94, 1542
  size: 62, 70
  orig: 79, 85
  offset: 9, 8
  index: -1
Cat_02_Torso_01
  rotate: false
  xy: 1732, 1296
  size: 89, 77
  orig: 95, 81
  offset: 3, 2
  index: -1
Copy_L_Foot_01_1
  rotate: false
  xy: 1396, 131
  size: 191, 265
  orig: 196, 273
  offset: 2, 2
  index: -1
Copy_L_Foot_01_2
  rotate: false
  xy: 1925, 1261
  size: 59, 76
  orig: 66, 82
  offset: 3, 3
  index: -1
F_Apron_01
  rotate: false
  xy: 1725, 939
  size: 322, 345
  orig: 331, 349
  offset: 5, 0
  index: -1
F_Apron_02
  rotate: false
  xy: 1336, 204
  size: 127, 160
  orig: 137, 171
  offset: 6, 5
  index: -1
F_Apron_03
  rotate: false
  xy: 2, 164
  size: 259, 197
  orig: 272, 207
  offset: 6, 4
  index: -1
F_Apron_04
  rotate: false
  xy: 1196, 510
  size: 90, 55
  orig: 100, 68
  offset: 5, 7
  index: -1
F_Apron_05
  rotate: false
  xy: 1275, 581
  size: 214, 145
  orig: 229, 158
  offset: 7, 7
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 1346, 346
  size: 118, 156
  orig: 126, 165
  offset: 4, 5
  index: -1
F_Skirt_Frill_02
  rotate: false
  xy: 480, 988
  size: 79, 106
  orig: 87, 115
  offset: 4, 5
  index: -1
F_Skirt_Frill_03
  rotate: false
  xy: 1588, 1809
  size: 98, 69
  orig: 107, 77
  offset: 4, 4
  index: -1
F_Skirt_Frill_04
  rotate: false
  xy: 967, 114
  size: 108, 183
  orig: 116, 190
  offset: 4, 4
  index: -1
F_Skirt_Frill_05
  rotate: false
  xy: 2, 1452
  size: 82, 150
  orig: 89, 157
  offset: 3, 4
  index: -1
F_Skirt_Frill_06
  rotate: false
  xy: 845, 216
  size: 338, 307
  orig: 343, 313
  offset: 3, 4
  index: -1
F_hair_01
  rotate: false
  xy: 347, 148
  size: 161, 125
  orig: 170, 133
  offset: 4, 3
  index: -1
Flush_01
  rotate: false
  xy: 1931, 833
  size: 116, 191
  orig: 116, 209
  offset: 0, 18
  index: -1
Flush_02
  rotate: false
  xy: 1931, 94
  size: 115, 191
  orig: 116, 209
  offset: 1, 18
  index: -1
ForeHead_Light
  rotate: false
  xy: 1996, 1185
  size: 47, 70
  orig: 66, 90
  offset: 8, 10
  index: -1
Hair_01
  rotate: false
  xy: 1784, 112
  size: 144, 138
  orig: 152, 146
  offset: 3, 4
  index: -1
Hair_02
  rotate: false
  xy: 2, 61
  size: 98, 173
  orig: 106, 182
  offset: 4, 5
  index: -1
Hair_03
  rotate: false
  xy: 1715, 977
  size: 91, 67
  orig: 100, 75
  offset: 5, 4
  index: -1
Hair_04
  rotate: false
  xy: 17, 955
  size: 89, 52
  orig: 97, 61
  offset: 4, 4
  index: -1
Hair_Ribbon_01
  rotate: false
  xy: 276, 500
  size: 133, 75
  orig: 140, 83
  offset: 3, 3
  index: -1
Hair_Ribbon_02
  rotate: false
  xy: 636, 1785
  size: 152, 92
  orig: 159, 99
  offset: 3, 3
  index: -1
Halo_01
  rotate: false
  xy: 1460, 1123
  size: 269, 257
  orig: 277, 269
  offset: 6, 6
  index: -1
Head_01
  rotate: true
  xy: 1507, 1367
  size: 511, 450
  orig: 520, 463
  offset: 5, 6
  index: -1
Hip_01
  rotate: false
  xy: 2, 1125
  size: 376, 471
  orig: 380, 481
  offset: 0, 2
  index: -1
Intro_Cat_02_L_Eye_01
  rotate: false
  xy: 1125, 1814
  size: 23, 19
  orig: 31, 26
  offset: 4, 4
  index: -1
Intro_Cat_02_L_Teeth_01
  rotate: false
  xy: 577, 1867
  size: 9, 10
  orig: 17, 17
  offset: 4, 4
  index: -1
Intro_Cat_02_Mouse_01
  rotate: false
  xy: 662, 1177
  size: 45, 39
  orig: 52, 47
  offset: 3, 3
  index: -1
Intro_Cat_02_R_Eye_01
  rotate: false
  xy: 1273, 1848
  size: 23, 29
  orig: 32, 36
  offset: 4, 4
  index: -1
Intro_Cat_02_R_Teeth_01
  rotate: false
  xy: 910, 1869
  size: 10, 8
  orig: 18, 16
  offset: 4, 4
  index: -1
Intro_Cat_02_Tongue_01
  rotate: false
  xy: 1719, 1858
  size: 22, 19
  orig: 31, 28
  offset: 5, 4
  index: -1
Intro_Cat_02_Tongue_02
  rotate: false
  xy: 1594, 1836
  size: 16, 23
  orig: 26, 32
  offset: 5, 5
  index: -1
Intro_Door
  rotate: true
  xy: 874, 1020
  size: 856, 740
  orig: 856, 740
  offset: 0, 0
  index: -1
Katyusha_01
  rotate: false
  xy: 325, 1837
  size: 123, 40
  orig: 130, 49
  offset: 4, 5
  index: -1
Katyusha_02
  rotate: false
  xy: 1339, 1063
  size: 70, 47
  orig: 77, 55
  offset: 4, 4
  index: -1
Katyusha_03
  rotate: false
  xy: 392, 1765
  size: 137, 112
  orig: 143, 122
  offset: 3, 5
  index: -1
Katyusha_04
  rotate: false
  xy: 618, 1769
  size: 95, 37
  orig: 103, 46
  offset: 4, 5
  index: -1
Katyusha_05
  rotate: false
  xy: 1655, 207
  size: 110, 137
  orig: 118, 144
  offset: 3, 3
  index: -1
Katyusha_06
  rotate: false
  xy: 1866, 809
  size: 71, 61
  orig: 77, 69
  offset: 4, 4
  index: -1
Katyusha_07
  rotate: false
  xy: 874, 1362
  size: 90, 95
  orig: 100, 103
  offset: 5, 3
  index: -1
Katyusha_08
  rotate: false
  xy: 874, 1767
  size: 21, 48
  orig: 29, 58
  offset: 4, 5
  index: -1
Katyusha_09
  rotate: false
  xy: 1868, 874
  size: 77, 84
  orig: 85, 91
  offset: 4, 4
  index: -1
L_Apron_Frill_01
  rotate: false
  xy: 1448, 550
  size: 185, 65
  orig: 193, 73
  offset: 4, 4
  index: -1
L_Apron_Frill_02
  rotate: false
  xy: 2000, 1038
  size: 47, 44
  orig: 56, 50
  offset: 5, 2
  index: -1
L_Apron_Frill_03
  rotate: false
  xy: 501, 148
  size: 172, 62
  orig: 179, 71
  offset: 3, 5
  index: -1
L_Apron_Frill_04
  rotate: false
  xy: 1962, 1613
  size: 84, 77
  orig: 94, 86
  offset: 5, 5
  index: -1
L_Calf_01
  rotate: 270
  xy: 1006, 703
  size: 382, 416
  orig: 385, 420
  offset: 1, 4
  index: -1
L_Collar_01
  rotate: false
  xy: 1149, 535
  size: 112, 73
  orig: 121, 82
  offset: 5, 4
  index: -1
L_Collar_02
  rotate: false
  xy: 785, 1846
  size: 55, 31
  orig: 64, 41
  offset: 4, 5
  index: -1
L_Cuff_01
  rotate: false
  xy: 2, 810
  size: 107, 73
  orig: 115, 83
  offset: 3, 5
  index: -1
L_Cuff_02
  rotate: false
  xy: 696, 1832
  size: 105, 46
  orig: 111, 54
  offset: 3, 4
  index: -1
L_Ear_01
  rotate: false
  xy: 320, 1207
  size: 79, 30
  orig: 86, 39
  offset: 4, 5
  index: -1
L_Eye_Default_01
  rotate: false
  xy: 574, 1252
  size: 48, 39
  orig: 58, 49
  offset: 6, 5
  index: -1
L_Eye_Default_02
  rotate: false
  xy: 1657, 1862
  size: 20, 15
  orig: 29, 25
  offset: 4, 5
  index: -1
L_Eye_Default_03
  rotate: false
  xy: 721, 1773
  size: 27, 20
  orig: 35, 30
  offset: 4, 4
  index: -1
L_Eye_Default_04
  rotate: false
  xy: 768, 1866
  size: 15, 11
  orig: 23, 20
  offset: 4, 4
  index: -1
L_Eye_Surprised_01
  rotate: false
  xy: 1890, 1842
  size: 41, 36
  orig: 50, 45
  offset: 4, 5
  index: -1
L_Eye_Surprised_02
  rotate: false
  xy: 612, 1854
  size: 28, 24
  orig: 37, 32
  offset: 4, 4
  index: -1
L_Eye_Surprised_03
  rotate: false
  xy: 604, 1870
  size: 7, 7
  orig: 16, 16
  offset: 4, 5
  index: -1
L_Eyebrow_Closed_01
  rotate: false
  xy: 2012, 1813
  size: 27, 63
  orig: 35, 71
  offset: 3, 4
  index: -1
L_Eyebrow_Deafult_01
  rotate: false
  xy: 671, 291
  size: 58, 75
  orig: 66, 79
  offset: 4, 4
  index: -1
L_Eyebrow_LookUp_01
  rotate: false
  xy: 1764, 320
  size: 58, 75
  orig: 68, 79
  offset: 5, 4
  index: -1
L_Eyebrow_Mumble_01
  rotate: false
  xy: 2, 320
  size: 51, 76
  orig: 61, 81
  offset: 5, 5
  index: -1
L_Eyebrow_Mumble_02
  rotate: false
  xy: 1993, 787
  size: 53, 76
  orig: 62, 82
  offset: 5, 5
  index: -1
L_Eyebrow_Surprised_01
  rotate: false
  xy: 798, 271
  size: 63, 71
  orig: 72, 79
  offset: 4, 5
  index: -1
L_Eyebrow_Surprised_02
  rotate: false
  xy: 575, 244
  size: 61, 72
  orig: 71, 79
  offset: 4, 5
  index: -1
L_Eyebrow_Tickle_01
  rotate: false
  xy: 363, 1317
  size: 36, 65
  orig: 45, 71
  offset: 4, 3
  index: -1
L_Eyebrow_Tired_01
  rotate: false
  xy: 1949, 1555
  size: 34, 63
  orig: 41, 71
  offset: 4, 4
  index: -1
L_Eyelid_Closed_01
  rotate: false
  xy: 1597, 681
  size: 69, 71
  orig: 78, 82
  offset: 4, 5
  index: -1
L_Eyelid_Default_01
  rotate: false
  xy: 1743, 661
  size: 68, 72
  orig: 78, 82
  offset: 5, 5
  index: -1
L_Eyelid_Mumble_01
  rotate: false
  xy: 570, 559
  size: 68, 74
  orig: 78, 82
  offset: 5, 4
  index: -1
L_ForeArm_01
  rotate: false
  xy: 1406, 983
  size: 257, 128
  orig: 263, 131
  offset: 3, 2
  index: -1
L_Hand_01
  rotate: false
  xy: 2, 1147
  size: 134, 130
  orig: 140, 138
  offset: 2, 4
  index: -1
L_Katyusha_01
  rotate: false
  xy: 1504, 1843
  size: 89, 34
  orig: 95, 42
  offset: 4, 5
  index: -1
L_T_Eyebrow_Crying_01
  rotate: false
  xy: 302, 394
  size: 27, 77
  orig: 35, 83
  offset: 4, 4
  index: -1
L_T_Eyebrow_Deafult_01
  rotate: false
  xy: 87, 616
  size: 31, 77
  orig: 38, 83
  offset: 4, 4
  index: -1
L_T_Eyebrow_Intro_01
  rotate: false
  xy: 1311, 395
  size: 26, 76
  orig: 35, 83
  offset: 5, 4
  index: -1
L_T_Eyebrow_Intro_02
  rotate: false
  xy: 1938, 941
  size: 29, 67
  orig: 37, 74
  offset: 5, 3
  index: -1
L_T_Eyebrow_LookUp_01
  rotate: false
  xy: 1582, 805
  size: 27, 82
  orig: 35, 90
  offset: 4, 4
  index: -1
L_T_Eyebrow_Mumble_01
  rotate: false
  xy: 1301, 388
  size: 27, 79
  orig: 36, 86
  offset: 5, 4
  index: -1
L_T_Eyebrow_Mumble_02
  rotate: false
  xy: 603, 438
  size: 22, 82
  orig: 30, 89
  offset: 5, 4
  index: -1
L_T_Eyebrow_Surprised_01
  rotate: false
  xy: 1321, 397
  size: 26, 77
  orig: 35, 83
  offset: 5, 4
  index: -1
L_T_Eyebrow_Tickle_01
  rotate: false
  xy: 1094, 856
  size: 33, 72
  orig: 41, 80
  offset: 4, 5
  index: -1
L_T_Eyebrow_Tired_01
  rotate: false
  xy: 793, 1767
  size: 25, 78
  orig: 32, 84
  offset: 4, 3
  index: -1
L_T_Eyebrow_Tired_02
  rotate: false
  xy: 1663, 642
  size: 28, 76
  orig: 35, 82
  offset: 4, 4
  index: -1
L_T_Eyebrow_Tired_03
  rotate: false
  xy: 83, 1519
  size: 28, 77
  orig: 35, 83
  offset: 4, 4
  index: -1
L_Tears_01
  rotate: false
  xy: 1922, 1829
  size: 17, 21
  orig: 25, 29
  offset: 5, 4
  index: -1
L_Thigh_01
  rotate: false
  xy: 295, 181
  size: 204, 180
  orig: 208, 187
  offset: 2, 4
  index: -1
L_UpperArm_01
  rotate: false
  xy: 171, 599
  size: 88, 153
  orig: 96, 162
  offset: 4, 4
  index: -1
L_White_01
  rotate: false
  xy: 107, 618
  size: 67, 72
  orig: 77, 80
  offset: 5, 4
  index: -1
L_shoulder_01
  rotate: false
  xy: 874, 1436
  size: 147, 158
  orig: 153, 166
  offset: 5, 4
  index: -1
Mouse_Crying_01
  rotate: false
  xy: 1935, 1517
  size: 23, 40
  orig: 26, 46
  offset: 2, 3
  index: -1
Mouse_Crying_02
  rotate: false
  xy: 2021, 1784
  size: 25, 36
  orig: 32, 41
  offset: 4, 3
  index: -1
Mouse_Default_00
  rotate: false
  xy: 1565, 1057
  size: 29, 46
  orig: 33, 51
  offset: 2, 3
  index: -1
Mouse_Default_01
  rotate: false
  xy: 1477, 1296
  size: 20, 37
  orig: 25, 43
  offset: 2, 3
  index: -1
Mouse_Default_02
  rotate: false
  xy: 874, 1073
  size: 29, 42
  orig: 33, 47
  offset: 2, 3
  index: -1
Mouse_Intro_01
  rotate: false
  xy: 635, 1800
  size: 13, 18
  orig: 22, 25
  offset: 5, 3
  index: -1
Mouse_Intro_02
  rotate: false
  xy: 2, 1820
  size: 18, 16
  orig: 26, 22
  offset: 4, 3
  index: -1
Mouse_Mumble_01
  rotate: false
  xy: 2, 1861
  size: 12, 16
  orig: 19, 23
  offset: 4, 4
  index: -1
Mouse_Mumble_02
  rotate: false
  xy: 389, 1820
  size: 17, 20
  orig: 23, 26
  offset: 4, 3
  index: -1
Mouse_Nade_01
  rotate: false
  xy: 684, 1861
  size: 12, 16
  orig: 17, 22
  offset: 3, 3
  index: -1
Mouse_Surprised_01
  rotate: false
  xy: 75, 1486
  size: 22, 41
  orig: 26, 47
  offset: 3, 4
  index: -1
Mouse_Surprised_02
  rotate: false
  xy: 1720, 1251
  size: 34, 56
  orig: 42, 61
  offset: 4, 2
  index: -1
Mouse_Surprised_03
  rotate: false
  xy: 1151, 1719
  size: 15, 25
  orig: 21, 32
  offset: 3, 4
  index: -1
Mouse_Surprised_04
  rotate: false
  xy: 957, 1409
  size: 29, 33
  orig: 36, 38
  offset: 4, 4
  index: -1
Mouse_Tickle_01
  rotate: false
  xy: 2029, 1760
  size: 16, 30
  orig: 22, 36
  offset: 3, 2
  index: -1
Mouse_Tickle_02
  rotate: false
  xy: 515, 1767
  size: 27, 28
  orig: 34, 34
  offset: 4, 3
  index: -1
Mouse_Tickle_03
  rotate: false
  xy: 874, 1576
  size: 16, 30
  orig: 22, 37
  offset: 3, 4
  index: -1
Mouse_Tickle_04
  rotate: false
  xy: 1408, 1550
  size: 30, 35
  orig: 35, 41
  offset: 4, 3
  index: -1
Mouse_Tired_01
  rotate: false
  xy: 621, 1790
  size: 16, 31
  orig: 22, 38
  offset: 3, 4
  index: -1
Mouse_Tired_02
  rotate: false
  xy: 2018, 1399
  size: 28, 37
  orig: 32, 43
  offset: 2, 4
  index: -1
Mouse_Tired_03
  rotate: false
  xy: 54, 1454
  size: 21, 39
  orig: 27, 46
  offset: 3, 4
  index: -1
Mouse_Tired_04
  rotate: false
  xy: 1495, 1649
  size: 28, 50
  orig: 35, 57
  offset: 4, 4
  index: -1
Mouse_Tired_05
  rotate: false
  xy: 1160, 1237
  size: 28, 45
  orig: 37, 50
  offset: 4, 3
  index: -1
Mouse_Tired_06
  rotate: false
  xy: 1981, 1583
  size: 18, 30
  orig: 25, 37
  offset: 4, 4
  index: -1
Mouse_Tired_07
  rotate: false
  xy: 1712, 1335
  size: 26, 32
  orig: 31, 35
  offset: 3, 2
  index: -1
Neck_01
  rotate: false
  xy: 1231, 547
  size: 134, 121
  orig: 139, 128
  offset: 3, 3
  index: -1
Nose_01
  rotate: false
  xy: 488, 1337
  size: 39, 45
  orig: 54, 58
  offset: 7, 8
  index: -1
R_Apron_Frill_01
  rotate: false
  xy: 484, 446
  size: 128, 117
  orig: 136, 126
  offset: 4, 4
  index: -1
R_Apron_Frill_02
  rotate: false
  xy: 128, 1076
  size: 32, 72
  orig: 41, 77
  offset: 5, 2
  index: -1
R_Apron_Frill_03
  rotate: false
  xy: 256, 943
  size: 100, 88
  orig: 107, 96
  offset: 4, 4
  index: -1
R_Apron_Frill_04
  rotate: false
  xy: 1048, 908
  size: 44, 52
  orig: 50, 59
  offset: 2, 3
  index: -1
R_Calf_01
  rotate: true
  xy: 1063, 889
  size: 286, 560
  orig: 291, 564
  offset: 1, 2
  index: -1
R_Collar_01
  rotate: false
  xy: 1436, 1090
  size: 59, 30
  orig: 67, 38
  offset: 4, 4
  index: -1
R_Collar_02
  rotate: false
  xy: 2, 1190
  size: 28, 42
  orig: 37, 48
  offset: 4, 3
  index: -1
R_Collar_03
  rotate: false
  xy: 1569, 1376
  size: 46, 42
  orig: 52, 50
  offset: 4, 4
  index: -1
R_Cuff_01
  rotate: false
  xy: 1308, 868
  size: 114, 90
  orig: 122, 98
  offset: 4, 4
  index: -1
R_Cuff_02
  rotate: false
  xy: 389, 1225
  size: 100, 38
  orig: 109, 46
  offset: 4, 3
  index: -1
R_Ear_01
  rotate: false
  xy: 122, 1602
  size: 84, 114
  orig: 97, 128
  offset: 6, 7
  index: -1
R_Eye_Default_01
  rotate: false
  xy: 2, 1005
  size: 45, 43
  orig: 54, 52
  offset: 5, 5
  index: -1
R_Eye_Default_02
  rotate: false
  xy: 1471, 1859
  size: 20, 18
  orig: 28, 26
  offset: 4, 4
  index: -1
R_Eye_Default_03
  rotate: false
  xy: 702, 1776
  size: 23, 23
  orig: 32, 31
  offset: 4, 4
  index: -1
R_Eye_Default_04
  rotate: false
  xy: 672, 1866
  size: 14, 12
  orig: 23, 20
  offset: 5, 4
  index: -1
R_Eye_Surprised_01
  rotate: false
  xy: 342, 920
  size: 43, 40
  orig: 51, 49
  offset: 4, 4
  index: -1
R_Eye_Surprised_02
  rotate: false
  xy: 1071, 1852
  size: 26, 24
  orig: 36, 34
  offset: 5, 5
  index: -1
R_Eye_Surprised_03
  rotate: false
  xy: 839, 1869
  size: 9, 7
  orig: 17, 17
  offset: 4, 5
  index: -1
R_Eyebrow_Closed_01
  rotate: false
  xy: 875, 1300
  size: 48, 67
  orig: 55, 74
  offset: 4, 3
  index: -1
R_Eyebrow_Deafult_01
  rotate: false
  xy: 331, 363
  size: 68, 75
  orig: 76, 84
  offset: 4, 5
  index: -1
R_Eyebrow_LookUp_01
  rotate: false
  xy: 1471, 429
  size: 70, 77
  orig: 78, 84
  offset: 4, 3
  index: -1
R_Eyebrow_Mumble_01
  rotate: false
  xy: 782, 326
  size: 65, 76
  orig: 75, 85
  offset: 6, 4
  index: -1
R_Eyebrow_Mumble_02
  rotate: false
  xy: 1332, 411
  size: 66, 77
  orig: 75, 85
  offset: 5, 4
  index: -1
R_Eyebrow_Surprised_01
  rotate: false
  xy: 1049, 486
  size: 71, 74
  orig: 80, 81
  offset: 5, 3
  index: -1
R_Eyebrow_Surprised_02
  rotate: false
  xy: 1617, 349
  size: 70, 74
  orig: 79, 82
  offset: 5, 2
  index: -1
R_Eyebrow_Tickle_01
  rotate: false
  xy: 4, 746
  size: 52, 70
  orig: 59, 74
  offset: 2, 4
  index: -1
R_Eyebrow_Tired_01
  rotate: false
  xy: 1116, 1619
  size: 51, 69
  orig: 58, 76
  offset: 3, 3
  index: -1
R_Eyelid_Closed_01
  rotate: false
  xy: 1501, 1362
  size: 75, 84
  orig: 83, 89
  offset: 4, 3
  index: -1
R_Eyelid_Default_01
  rotate: false
  xy: 809, 544
  size: 75, 81
  orig: 83, 89
  offset: 4, 4
  index: -1
R_Eyelid_Mumble_01
  rotate: false
  xy: 500, 906
  size: 76, 83
  orig: 83, 89
  offset: 4, 4
  index: -1
R_Foot_01
  rotate: true
  xy: 1415, 608
  size: 325, 243
  orig: 333, 250
  offset: 4, 3
  index: -1
R_ForeArm_01
  rotate: false
  xy: 167, 1031
  size: 494, 221
  orig: 523, 241
  offset: 0, 10
  index: -1
R_Katyusha_01
  rotate: false
  xy: 1443, 1100
  size: 157, 58
  orig: 164, 64
  offset: 3, 2
  index: -1
R_Middle_01
  rotate: false
  xy: 2017, 1541
  size: 29, 29
  orig: 37, 36
  offset: 4, 3
  index: -1
R_Palm_01
  rotate: false
  xy: 1020, 1499
  size: 65, 100
  orig: 73, 108
  offset: 4, 4
  index: -1
R_Pinky_01
  rotate: false
  xy: 1813, 1362
  size: 27, 29
  orig: 36, 37
  offset: 5, 4
  index: -1
R_Pinky_02
  rotate: false
  xy: 1680, 1837
  size: 25, 41
  orig: 34, 49
  offset: 4, 4
  index: -1
R_Ring_01
  rotate: false
  xy: 440, 1265
  size: 37, 29
  orig: 43, 36
  offset: 3, 3
  index: -1
R_Ring_02
  rotate: false
  xy: 55, 1261
  size: 33, 41
  orig: 41, 47
  offset: 4, 3
  index: -1
R_T_Eyebrow_Crying_01
  rotate: false
  xy: 1919, 538
  size: 73, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
R_T_Eyebrow_Deafult_01
  rotate: false
  xy: 633, 527
  size: 73, 63
  orig: 79, 69
  offset: 2, 3
  index: -1
R_T_Eyebrow_Intro_01
  rotate: false
  xy: 1632, 951
  size: 74, 74
  orig: 82, 81
  offset: 3, 4
  index: -1
R_T_Eyebrow_Tired_03
  rotate: false
  xy: 1632, 951
  size: 74, 74
  orig: 82, 81
  offset: 3, 4
  index: -1
R_T_Eyebrow_Intro_02
  rotate: false
  xy: 2016, 455
  size: 31, 88
  orig: 39, 95
  offset: 4, 3
  index: -1
R_T_Eyebrow_LookUp_01
  rotate: false
  xy: 868, 870
  size: 68, 70
  orig: 75, 76
  offset: 3, 3
  index: -1
R_T_Eyebrow_Mumble_01
  rotate: false
  xy: 625, 710
  size: 67, 71
  orig: 74, 77
  offset: 4, 2
  index: -1
R_T_Eyebrow_Mumble_02
  rotate: false
  xy: 1810, 462
  size: 68, 72
  orig: 75, 77
  offset: 3, 2
  index: -1
R_T_Eyebrow_Surprised_01
  rotate: false
  xy: 1851, 1187
  size: 75, 74
  orig: 82, 82
  offset: 3, 4
  index: -1
R_T_Eyebrow_Tickle_01
  rotate: false
  xy: 621, 532
  size: 71, 72
  orig: 79, 80
  offset: 4, 4
  index: -1
R_T_Eyebrow_Tired_01
  rotate: false
  xy: 1628, 557
  size: 60, 71
  orig: 67, 77
  offset: 3, 3
  index: -1
R_T_Eyebrow_Tired_02
  rotate: false
  xy: 1165, 448
  size: 66, 64
  orig: 74, 70
  offset: 3, 3
  index: -1
R_Tears_01
  rotate: false
  xy: 526, 1857
  size: 19, 20
  orig: 29, 29
  offset: 5, 5
  index: -1
R_Thigh_01
  rotate: false
  xy: 1812, 250
  size: 235, 231
  orig: 290, 236
  offset: 3, 3
  index: -1
R_Thumb_01
  rotate: false
  xy: 2019, 1678
  size: 28, 30
  orig: 35, 38
  offset: 3, 4
  index: -1
R_Thumb_02
  rotate: false
  xy: 1952, 1688
  size: 21, 30
  orig: 30, 38
  offset: 4, 4
  index: -1
R_UpperArm_01
  rotate: false
  xy: 1935, 1691
  size: 101, 187
  orig: 107, 192
  offset: 4, 3
  index: -1
R_White_01
  rotate: false
  xy: 246, 614
  size: 78, 87
  orig: 82, 88
  offset: 0, 0
  index: -1
R_shoulder_01
  rotate: false
  xy: 2, 1594
  size: 128, 175
  orig: 137, 176
  offset: 5, 1
  index: -1
Screen_CatHead_01
  rotate: false
  xy: 621, 366
  size: 227, 216
  orig: 228, 222
  offset: 1, 3
  index: -1
Screen_Skin_01
  rotate: false
  xy: 1176, 1111
  size: 347, 439
  orig: 379, 439
  offset: 9, 0
  index: -1
Skirt_01
  rotate: false
  xy: 725, 138
  size: 264, 235
  orig: 271, 238
  offset: 3, 0
  index: -1
Skirt_02
  rotate: false
  xy: 290, 1220
  size: 209, 240
  orig: 212, 242
  offset: 2, 0
  index: -1
Sweat_01
  rotate: false
  xy: 588, 1862
  size: 16, 16
  orig: 25, 25
  offset: 5, 4
  index: -1
Torso_01
  rotate: false
  xy: 1592, 724
  size: 307, 267
  orig: 313, 274
  offset: 3, 1
  index: -1
lllll
  rotate: false
  xy: 524, 1766
  size: 115, 110
  orig: 132, 110
  offset: 9, 0
  index: -1

CH0203_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Screen_Circle_01
  rotate: false
  xy: 1671, 534
  size: 116, 100
  orig: 119, 103
  offset: 2, 2
  index: -1
00/Screen_Circle_02
  rotate: true
  xy: 1671, 616
  size: 293, 253
  orig: 293, 253
  offset: 0, 0
  index: -1
00/Screen_Circle_03
  rotate: false
  xy: 1671, 446
  size: 52, 95
  orig: 57, 101
  offset: 3, 3
  index: -1
00/Screen_all
  rotate: false
  xy: 2, 2
  size: 1667, 906
  orig: 1667, 906
  offset: 0, 0
  index: -1

CH0203_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_01
  rotate: false
  xy: 1240, 265
  size: 373, 698
  orig: 373, 698
  offset: 0, 0
  index: -1
01/BG_02
  rotate: 270
  xy: 824, 89
  size: 874, 414
  orig: 874, 414
  offset: 0, 0
  index: -1
01/BG_PowerPole_01
  rotate: 270
  xy: 1593, 397
  size: 566, 390
  orig: 566, 392
  offset: 0, 0
  index: -1
01/BG_SurpportBeam_01
  rotate: false
  xy: 2, 3
  size: 232, 161
  orig: 233, 161
  offset: 1, 0
  index: -1
01/BG_Wall_01
  rotate: false
  xy: 1605, 250
  size: 440, 179
  orig: 442, 179
  offset: 0, 0
  index: -1
01/BG_WaterPipe_01
  rotate: false
  xy: 1407, 13
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
01/Brick2
  rotate: false
  xy: 1794, 82
  size: 251, 168
  orig: 254, 168
  offset: 0, 0
  index: -1
01/Brick_01
  rotate: true
  xy: 699, 87
  size: 177, 363
  orig: 190, 364
  offset: 4, 0
  index: -1
01/Cabinet_Inside_01
  rotate: false
  xy: 2, 162
  size: 851, 801
  orig: 851, 803
  offset: 0, 0
  index: -1
01/Cardboard_01
  rotate: true
  xy: 1387, 26
  size: 278, 368
  orig: 287, 374
  offset: 3, 2
  index: -1
01/Cardboard_02
  rotate: true
  xy: 1788, 353
  size: 316, 257
  orig: 319, 261
  offset: 3, 0
  index: -1
01/Cardboard_03
  rotate: 270
  xy: 1155, 13
  size: 278, 283
  orig: 283, 288
  offset: 2, 0
  index: -1
01/Cardboard_04
  rotate: 180
  xy: 1473, 554
  size: 379, 410
  orig: 384, 421
  offset: 4, 2
  index: -1
01/Cardboard_05
  rotate: false
  xy: 2, 81
  size: 295, 289
  orig: 298, 292
  offset: 0, 2
  index: -1
01/FlowerPot_01
  rotate: false
  xy: 268, 44
  size: 176, 171
  orig: 181, 177
  offset: 3, 3
  index: -1
01/Flower_01_01
  rotate: false
  xy: 603, 887
  size: 85, 77
  orig: 88, 80
  offset: 1, 2
  index: -1
01/Flower_01_02
  rotate: false
  xy: 671, 924
  size: 84, 40
  orig: 88, 44
  offset: 1, 1
  index: -1
01/Flower_01_03
  rotate: false
  xy: 2, 287
  size: 72, 152
  orig: 75, 155
  offset: 1, 1
  index: -1
01/Flower_01_04
  rotate: false
  xy: 530, 884
  size: 81, 80
  orig: 83, 85
  offset: 0, 2
  index: -1
01/Flower_01_05
  rotate: false
  xy: 466, 908
  size: 93, 56
  orig: 97, 61
  offset: 2, 2
  index: -1
01/Flower_01_06
  rotate: true
  xy: 1717, 26
  size: 197, 192
  orig: 200, 193
  offset: 0, 0
  index: -1
01/Flower_02_01
  rotate: false
  xy: 306, 919
  size: 104, 46
  orig: 109, 50
  offset: 2, 2
  index: -1
01/Flower_02_02
  rotate: false
  xy: 2, 797
  size: 41, 129
  orig: 46, 131
  offset: 2, 1
  index: -1
01/Flower_02_03
  rotate: false
  xy: 1952, 325
  size: 94, 121
  orig: 97, 137
  offset: 1, 16
  index: -1
01/Flower_02_04
  rotate: false
  xy: 2, 880
  size: 113, 84
  orig: 121, 89
  offset: 2, 2
  index: -1
01/Flower_02_05
  rotate: false
  xy: 1473, 262
  size: 130, 91
  orig: 135, 95
  offset: 2, 3
  index: -1
01/Flower_02_06
  rotate: false
  xy: 180, 913
  size: 135, 52
  orig: 139, 56
  offset: 3, 2
  index: -1
01/Flower_02_07
  rotate: false
  xy: 1698, 867
  size: 179, 96
  orig: 184, 100
  offset: 1, 2
  index: -1
01/Flower_03_01
  rotate: false
  xy: 855, 636
  size: 75, 128
  orig: 79, 131
  offset: 2, 2
  index: -1
01/Flower_03_02
  rotate: false
  xy: 1903, 630
  size: 103, 91
  orig: 109, 93
  offset: 4, 2
  index: -1
01/Flower_03_03
  rotate: true
  xy: 679, 38
  size: 99, 149
  orig: 105, 152
  offset: 3, 2
  index: -1
01/Flower_03_04
  rotate: false
  xy: 1983, 823
  size: 58, 141
  orig: 63, 147
  offset: 3, 3
  index: -1
01/Flower_03_05
  rotate: false
  xy: 410, 896
  size: 60, 69
  orig: 62, 72
  offset: 1, 2
  index: -1
01/Flower_03_06
  rotate: false
  xy: 2001, 921
  size: 25, 42
  orig: 32, 48
  offset: 4, 3
  index: -1
01/Flower_03_07
  rotate: false
  xy: 800, 908
  size: 30, 56
  orig: 37, 61
  offset: 3, 3
  index: -1
01/Flower_03_08
  rotate: false
  xy: 593, 919
  size: 51, 45
  orig: 55, 51
  offset: 2, 3
  index: -1
01/Flower_03_09
  rotate: false
  xy: 855, 322
  size: 134, 162
  orig: 139, 164
  offset: 3, 2
  index: -1
01/Flower_03_10
  rotate: false
  xy: 1917, 920
  size: 36, 45
  orig: 44, 52
  offset: 5, 4
  index: -1
01/Flower_03_11
  rotate: false
  xy: 749, 893
  size: 60, 70
  orig: 68, 77
  offset: 4, 4
  index: -1
01/Flower_Shadow_01
  rotate: false
  xy: 1954, 665
  size: 92, 100
  orig: 99, 104
  offset: 3, 2
  index: -1
01/YuzuShadow_01
  rotate: false
  xy: 1872, 911
  size: 50, 53
  orig: 54, 59
  offset: 2, 3
  index: -1
01/YuzuShadow_02
  rotate: false
  xy: 1552, 903
  size: 50, 62
  orig: 54, 65
  offset: 2, 2
  index: -1
01/YuzuShadow_03
  rotate: false
  xy: 1526, 835
  size: 123, 128
  orig: 126, 133
  offset: 1, 3
  index: -1
01/YuzuShadow_04
  rotate: true
  xy: 855, 435
  size: 213, 149
  orig: 213, 152
  offset: 0, 3
  index: -1
01/YuzuShadow_Hand
  rotate: false
  xy: 23, 752
  size: 73, 141
  orig: 82, 152
  offset: 5, 6
  index: -1
01/YuzuShadow_Head
  rotate: false
  xy: 521, 56
  size: 177, 177
  orig: 179, 179
  offset: 0, 0
  index: -1
