
Azusa_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cape
  rotate: false
  xy: 2, 177
  size: 137, 281
  orig: 137, 281
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 1395
  size: 653, 1020
  orig: 657, 1020
  offset: 4, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 1853, 1840
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
B_L_Beads
  rotate: false
  xy: 1602, 1562
  size: 183, 211
  orig: 183, 211
  offset: 0, 0
  index: -1
B_L_Beads_01
  rotate: false
  xy: 2005, 1517
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_L_Beads_02
  rotate: false
  xy: 631, 1428
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_L_Beads_03
  rotate: false
  xy: 227, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_L_Beads_04
  rotate: false
  xy: 963, 1968
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_L_Beads_05
  rotate: false
  xy: 2, 1937
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_L_Beads_06
  rotate: false
  xy: 968, 1755
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_L_Beads_07
  rotate: false
  xy: 1866, 1766
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: 270
  xy: 637, 161
  size: 359, 749
  orig: 359, 749
  offset: 0, 0
  index: -1
B_L_Wing_01
  rotate: false
  xy: 1573, 106
  size: 473, 214
  orig: 473, 214
  offset: 0, 0
  index: -1
B_L_Wing_02
  rotate: false
  xy: 67, 740
  size: 417, 257
  orig: 417, 257
  offset: 0, 0
  index: -1
B_L_Wing_03
  rotate: false
  xy: 141, 192
  size: 268, 205
  orig: 268, 205
  offset: 0, 0
  index: -1
B_L_Wing_Flowers
  rotate: false
  xy: 1602, 1775
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_01
  rotate: false
  xy: 2020, 1552
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_02
  rotate: false
  xy: 792, 1399
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_03
  rotate: false
  xy: 2018, 1720
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_04
  rotate: false
  xy: 973, 1915
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_05
  rotate: false
  xy: 361, 1572
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_06
  rotate: false
  xy: 1829, 1089
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_07
  rotate: false
  xy: 110, 1642
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_08
  rotate: false
  xy: 1602, 1475
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_09
  rotate: false
  xy: 868, 1903
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_L_Wing_Flowers_10
  rotate: false
  xy: 1555, 1122
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
B_R_Beads
  rotate: true
  xy: 1179, 420
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
B_R_Beads_01
  rotate: false
  xy: 1180, 1138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_R_Beads_02
  rotate: false
  xy: 972, 1877
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Beads_03
  rotate: false
  xy: 1155, 1193
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: true
  xy: 340, 147
  size: 94, 323
  orig: 94, 323
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: 270
  xy: 930, 315
  size: 201, 974
  orig: 201, 974
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 1334, 196
  size: 283, 178
  orig: 283, 178
  offset: 0, 0
  index: -1
B_R_Wing_01
  rotate: true
  xy: 176, 567
  size: 250, 346
  orig: 250, 346
  offset: 0, 0
  index: -1
B_R_Wing_Flowers
  rotate: false
  xy: 1809, 687
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_01
  rotate: false
  xy: 1868, 1807
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_02
  rotate: false
  xy: 1408, 1413
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_03
  rotate: false
  xy: 2, 1961
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_04
  rotate: false
  xy: 194, 2019
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_05
  rotate: false
  xy: 940, 1636
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_06
  rotate: false
  xy: 1305, 1408
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_07
  rotate: false
  xy: 929, 1573
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_08
  rotate: false
  xy: 841, 1965
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Wing_Flowers_09
  rotate: false
  xy: 974, 1968
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
B_Ribborn_01
  rotate: false
  xy: 899, 1470
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
B_Ribborn_02
  rotate: false
  xy: 1787, 1620
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
B_Torso_01
  rotate: 180
  xy: 1210, 1207
  size: 835, 551
  orig: 835, 551
  offset: 0, 0
  index: -1
B_Torso_02
  rotate: false
  xy: 803, 1987
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
Body_Cover
  rotate: false
  xy: 1874, 1157
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
Body_Flower
  rotate: false
  xy: 897, 1420
  size: 47, 53
  orig: 50, 53
  offset: 3, 0
  index: -1
Body_Leafs_01
  rotate: false
  xy: 598, 2031
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Body_Leafs_02
  rotate: false
  xy: 919, 2033
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
Body_Leafs_03
  rotate: false
  xy: 216, 2041
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Body_String_01
  rotate: false
  xy: 2008, 1295
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Body_String_02
  rotate: false
  xy: 1552, 1045
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Body_Tie
  rotate: false
  xy: 1909, 229
  size: 136, 217
  orig: 136, 217
  offset: 0, 0
  index: -1
Doll_Alpaca
  rotate: 270
  xy: 2, 1230
  size: 448, 628
  orig: 448, 628
  offset: 0, 0
  index: -1
Doll_Owl
  rotate: 180
  xy: 1658, 467
  size: 238, 244
  orig: 238, 244
  offset: 0, 0
  index: -1
Doll_Penguin
  rotate: 270
  xy: 930, 480
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 730, 474
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
F_Doll_Body
  rotate: false
  xy: 460, 427
  size: 259, 237
  orig: 259, 238
  offset: 0, 0
  index: -1
F_Doll_Head
  rotate: false
  xy: 2, 994
  size: 382, 301
  orig: 382, 301
  offset: 0, 0
  index: -1
F_Doll_Tail
  rotate: false
  xy: 1944, 1113
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Doll_Wing
  rotate: false
  xy: 845, 1925
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 657
  size: 106, 361
  orig: 106, 361
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 63, 143
  size: 93, 268
  orig: 93, 268
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: 270
  xy: 613, 765
  size: 228, 572
  orig: 231, 578
  offset: 3, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 1864, 1200
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 1997, 1355
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
F_L_Doll_Arm
  rotate: false
  xy: 370, 1600
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
F_R_Doll_Arm
  rotate: false
  xy: 291, 1598
  size: 80, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
F_R_Wing_01
  rotate: 270
  xy: 482, 570
  size: 297, 446
  orig: 297, 448
  offset: 0, 0
  index: -1
F_R_Wing_02
  rotate: false
  xy: 297, 235
  size: 203, 373
  orig: 203, 373
  offset: 0, 0
  index: -1
F_R_Wing_Flowers
  rotate: false
  xy: 599, 1259
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
F_R_Wing_Flowers_01
  rotate: false
  xy: 529, 1511
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_R_Wing_Flowers_02
  rotate: false
  xy: 949, 1696
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 2, 2013
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 2, 458
  size: 272, 150
  orig: 272, 150
  offset: 0, 0
  index: -1
Flush_02_Line
  rotate: false
  xy: 1388, 507
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 415, 932
  size: 313, 301
  orig: 313, 301
  offset: 0, 0
  index: -1
Halo_Light
  rotate: false
  xy: 1237, 905
  size: 313, 300
  orig: 313, 300
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 729, 1057
  size: 402, 444
  orig: 402, 444
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 1989, 1470
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
L_Eye_Cover_01
  rotate: false
  xy: 385, 2001
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
L_Eye_Cover_02
  rotate: false
  xy: 227, 1649
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 961, 1952
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1683, 1511
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 729, 1029
  size: 116, 75
  orig: 116, 76
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1449, 1397
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1181, 1229
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 837, 996
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 236, 1344
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
L_Eyebrows_05_P
  rotate: false
  xy: 885, 2040
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 546, 1251
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
L_Flower_01
  rotate: false
  xy: 1892, 455
  size: 142, 231
  orig: 142, 232
  offset: 0, 1
  index: -1
L_Flower_02
  rotate: false
  xy: 1004, 1790
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
L_Flower_03
  rotate: false
  xy: 1983, 1749
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
L_Flower_04
  rotate: false
  xy: 960, 1487
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 937, 945
  size: 298, 146
  orig: 298, 150
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 478, 198
  size: 150, 488
  orig: 150, 488
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 976, 1547
  size: 45, 245
  orig: 45, 245
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 1846, 937
  size: 200, 369
  orig: 200, 369
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: true
  xy: 1489, 165
  size: 121, 393
  orig: 121, 393
  offset: 0, 0
  index: -1
L_Hair_Shadow
  rotate: false
  xy: 1836, 1711
  size: 30, 128
  orig: 46, 128
  offset: 16, 0
  index: -1
Lensflare
  rotate: true
  xy: 1023, 1455
  size: 591, 577
  orig: 591, 577
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 1954, 1821
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 156, 2018
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 2, 1668
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 972, 1898
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 959, 2024
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 557, 2026
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 781, 2040
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 450, 1611
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 619, 2040
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 51, 1990
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 586, 264
  size: 170, 303
  orig: 170, 303
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 736, 1346
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
R_Eye_Cover_01
  rotate: false
  xy: 469, 1277
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 219, 2011
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 449, 2009
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 318, 2000
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1323, 1369
  size: 144, 85
  orig: 144, 87
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 400, 1546
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1755, 1148
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 1091, 1107
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 449, 2020
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
R_Eyebrows_05_P
  rotate: false
  xy: 82, 2005
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 1333, 1328
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 1095, 1283
  size: 236, 171
  orig: 236, 171
  offset: 0, 0
  index: -1
R_Forearm_02
  rotate: false
  xy: 1889, 1753
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 1602, 239
  size: 201, 370
  orig: 201, 370
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: 270
  xy: 990, 618
  size: 215, 784
  orig: 220, 784
  offset: 5, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 28, 1274
  size: 60, 286
  orig: 60, 287
  offset: 0, 0
  index: -1
R_Hair_Shadow
  rotate: false
  xy: 1798, 1038
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 2, 1672
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
T_Hardlight
  rotate: false
  xy: 1186, 764
  size: 411, 139
  orig: 411, 139
  offset: 0, 0
  index: -1
T_L_Eyebrows_01
  rotate: false
  xy: 1647, 1489
  size: 78, 21
  orig: 78, 22
  offset: 0, 0
  index: -1
T_L_Eyebrows_02
  rotate: false
  xy: 48, 1665
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
T_L_Eyebrows_03
  rotate: false
  xy: 437, 1551
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
T_R_Eyebrows_01
  rotate: false
  xy: 145, 1309
  size: 111, 17
  orig: 111, 17
  offset: 0, 0
  index: -1
T_R_Eyebrows_02
  rotate: false
  xy: 463, 2007
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
T_R_Eyebrows_03
  rotate: false
  xy: 963, 1461
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
T_Torso
  rotate: false
  xy: 1570, 836
  size: 373, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 234, 2043
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

Azusa_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/BG
  rotate: false
  xy: 2, 784
  size: 1643, 1154
  orig: 1643, 1154
  offset: 0, 0
  index: -1
02/Doll_Cat
  rotate: false
  xy: 1470, 388
  size: 289, 395
  orig: 289, 395
  offset: 0, 0
  index: -1
02/Doll_Peroro_Body
  rotate: false
  xy: 873, 93
  size: 408, 539
  orig: 408, 539
  offset: 0, 0
  index: -1
02/Doll_Peroro_Feather_01
  rotate: false
  xy: 561, 720
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
02/Doll_Peroro_Feather_02
  rotate: false
  xy: 1647, 1092
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
02/Doll_Peroro_Foot
  rotate: false
  xy: 1632, 16
  size: 157, 238
  orig: 157, 238
  offset: 0, 0
  index: -1
02/Doll_Peroro_L_Wing
  rotate: false
  xy: 1647, 1747
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
02/Doll_Peroro_R_Wing
  rotate: true
  xy: 1033, 516
  size: 267, 434
  orig: 267, 434
  offset: 0, 0
  index: -1
02/Doll_Peroro_Thung
  rotate: false
  xy: 2, 714
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
02/F_Pillow
  rotate: false
  xy: 2, 3
  size: 881, 779
  orig: 881, 779
  offset: 0, 0
  index: -1
02/L_Pillow_01
  rotate: 270
  xy: 1256, 7
  size: 492, 417
  orig: 492, 417
  offset: 0, 0
  index: -1
02/L_Pillow_03
  rotate: false
  xy: 1647, 784
  size: 109, 305
  orig: 109, 305
  offset: 0, 0
  index: -1
02/R_Pillow_01
  rotate: true
  xy: 752, 622
  size: 160, 274
  orig: 160, 274
  offset: 0, 0
  index: -1
