CH0197_home.png
size:2048,2048
filter:Linear,Linear
scale:0.55
B_hair_01
bounds:820,570,320,496
rotate:90
B_hair_02
bounds:1567,373,243,216
offsets:3,3,248,222
B_hair_03
bounds:1768,232,278,183
offsets:0,0,279,186
B_hair_04
bounds:1003,88,184,127
offsets:3,2,189,131
B_hair_05
bounds:1228,39,190,168
offsets:2,1,195,172
Body_02
bounds:1078,853,363,470
offsets:3,3,367,476
rotate:90
Body_Ribbon
bounds:2,492,174,187
offsets:2,1,178,191
rotate:90
Body_string_02
bounds:1289,1931,28,25
offsets:4,4,35,33
Body_string_03
bounds:1261,1928,27,28
offsets:4,3,35,34
Body_string_06
bounds:2,973,598,384
offsets:0,1,599,387
rotate:180
Body_string_07
bounds:1493,796,107,97
offsets:3,3,113,102
Body_string_08
bounds:983,17,128,83
offsets:2,2,133,87
Body_string_09
bounds:1055,18,120,106
offsets:4,3,127,112
Body_string_10
bounds:1753,16,113,129
offsets:2,3,119,135
rotate:90
Body_string_11
bounds:372,1654,26,30
offsets:2,2,30,34
Chopsticks_01
bounds:208,2,104,281
offsets:1,1,107,285
rotate:270
Chopsticks_02
bounds:773,1886,70,280
offsets:2,2,75,285
rotate:270
Crumb
bounds:1055,1941,13,15
offsets:2,4,19,23
F_Hair_01
bounds:3,1542,84,120
offsets:1,1,87,123
F_Hair_02
bounds:3,366,393,358
offsets:17,20,413,378
F_Hair_03
bounds:1550,140,139,388
offsets:1,0,140,388
rotate:90
F_Hair_04
bounds:724,2,73,258
offsets:3,2,80,261
rotate:270
F_Hair_05
bounds:145,42,116,264
offsets:2,2,120,267
rotate:270
F_Hair_06
bounds:334,161,302,363
offsets:2,2,305,365
rotate:90
F_Hair_07
bounds:1451,51,80,246
offsets:2,1,85,249
rotate:90
F_Hair_08
bounds:1282,192,208,207
offsets:4,3,229,216
F_Hair_09
bounds:688,61,150,214
offsets:2,3,152,219
rotate:270
F_Hair_10
bounds:1222,732,112,54
offsets:3,4,118,62
F_Hair_11
bounds:583,32,84,130
offsets:4,5,92,139
F_Hair_13
bounds:2,187,236,342
offsets:3,2,241,345
rotate:90
Halo
bounds:2,652,390,321
offsets:2,2,394,325
rotate:180
L_Arm_01
bounds:49,1341,329,464
offsets:3,1,332,465
L_Arm_03
bounds:1078,979,100,237
offsets:4,3,107,243
L_Arm_04
bounds:572,891,390,505
offsets:2,2,395,508
rotate:90
L_eyeCover
bounds:1710,571,84,71
offsets:2,3,90,75
L_eye_01
bounds:380,1682,49,59
offsets:1,3,51,65
L_eye_02
bounds:98,1724,32,33
offsets:1,1,34,35
L_eye_03
bounds:1412,1935,16,21
offsets:2,2,20,25
L_eye_04
bounds:1430,1932,20,24
offsets:1,2,23,28
L_eye_05
bounds:1344,1929,20,27
offsets:2,3,26,32
L_eye_06
bounds:315,1331,46,43
offsets:1,1,48,46
L_eye_white
bounds:1636,1145,84,71
offsets:2,3,90,75
L_eyeblow_01
bounds:639,578,102,55
offsets:3,3,107,61
L_eyeblow_02
bounds:824,1924,88,32
offsets:3,3,94,37
L_eyeblow_03
bounds:1715,1183,88,33
offsets:4,4,94,40
L_eyeblow_04
bounds:822,1866,89,30
offsets:4,4,96,37
L_eyeblow_05
bounds:1963,1053,83,69
offsets:1,3,87,74
L_flash
bounds:2,1311,56,45
L_hand_01
bounds:1771,883,167,75
offsets:4,3,175,80
L_hand_02
bounds:1837,55,156,122
offsets:2,2,162,127
rotate:90
L_hand_03
bounds:1949,20,91,88
offsets:3,3,97,95
L_hand_04
bounds:2,201,90,101
offsets:3,3,97,109
L_hand_05
bounds:504,1006,105,86
offsets:2,1,109,93
L_hand_06
bounds:1928,852,86,71
offsets:2,3,91,78
L_horn_01
bounds:926,1271,150,227
offsets:14,0,166,230
rotate:180
L_horn_02
bounds:1456,161,188,247
offsets:3,2,194,252
R_Arm_02
bounds:1571,638,245,475
offsets:4,0,249,489
rotate:90
R_Arm_03
bounds:682,1231,394,631
offsets:0,0,394,634
R_Arm_05
bounds:844,1270,94,95
offsets:2,2,112,97
R_Arm_06
bounds:308,1740,67,141
offsets:3,4,74,149
rotate:90
R_Arm_07
bounds:963,1900,56,253
offsets:3,3,63,259
rotate:270
R_eyeCover
bounds:270,1447,75,70
offsets:2,3,77,75
R_eye_01
bounds:643,1561,44,56
offsets:2,3,49,62
R_eye_02
bounds:1318,1930,26,26
offsets:3,4,32,33
R_eye_03
bounds:1451,1937,15,19
offsets:3,3,20,25
R_eye_04
bounds:1483,1934,19,22
offsets:2,2,22,26
R_eye_05
bounds:913,1931,19,25
offsets:2,3,23,30
R_eye_06
bounds:9,1242,45,45
R_eye_white
bounds:1294,784,71,70
offsets:3,2,77,75
R_eyeblow_01
bounds:1305,560,66,56
offsets:3,4,72,64
R_eyeblow_02
bounds:341,1128,62,48
offsets:2,2,65,53
R_eyeblow_03
bounds:427,924,59,49
offsets:4,2,66,53
R_eyeblow_04
bounds:917,1260,65,39
offsets:3,4,70,46
R_eyeblow_05
bounds:2,1356,62,71
offsets:2,3,67,76
R_flash
bounds:638,1375,42,41
offsets:0,0,42,42
R_hand_01
bounds:195,1317,159,133
offsets:4,2,166,139
R_hand_02
bounds:632,1514,52,40
offsets:4,4,59,48
R_hand_03
bounds:2,1279,59,37
offsets:4,3,68,43
R_hand_04
bounds:635,1324,34,53
offsets:3,3,41,60
R_hand_05
bounds:343,1266,44,41
offsets:4,4,52,49
R_hand_06
bounds:306,1518,46,31
offsets:4,4,54,39
R_hand_07
bounds:139,1314,57,36
offsets:3,3,64,43
R_hand_08
bounds:1049,1825,28,44
offsets:3,6,36,54
R_hand_09
bounds:110,1763,22,32
offsets:4,4,31,40
R_hand_10
bounds:766,1199,73,79
offsets:4,4,80,87
R_hand_11
bounds:990,1869,86,51
offsets:4,4,95,58
R_hand_12
bounds:641,1816,58,31
offsets:3,4,65,39
R_horn
bounds:229,94,127,265
offsets:2,2,189,268
rotate:90
T_L_eyeblow_01
bounds:2,1633,44,29
offsets:3,4,47,35
T_L_eyeblow_02
bounds:1216,1931,43,25
offsets:3,3,50,32
T_L_eyeblow_03
bounds:687,1119,54,31
offsets:1,3,58,34
T_R_eyeblow_01
bounds:86,1664,31,40
offsets:1,2,34,42
T_R_eyeblow_02
bounds:91,1691,31,40
offsets:0,0,31,41
T_R_eyeblow_03
bounds:2,1428,36,42
offsets:2,2,39,45
TopLight
bounds:1077,1218,955,710
breath_01
bounds:1688,79,146,135
rotate:180
breath_02
bounds:767,433,239,227
breath_03
bounds:397,439,241,194
dot
bounds:1503,1938,13,18
offsets:3,3,20,25
ear
bounds:625,1417,56,85
offsets:3,3,62,92
face
bounds:1289,546,286,351
offsets:1,1,289,356
rotate:270
food_01
bounds:2,1662,109,160
offsets:2,3,113,167
food_02
bounds:154,255,112,155
offsets:3,2,115,157
rotate:90
food_03
bounds:488,44,101,133
offsets:1,0,103,133
food_04
bounds:1370,88,109,131
offsets:2,0,112,131
food_05
bounds:1932,97,114,137
offsets:2,1,116,138
food_06
bounds:1937,902,109,144
offsets:2,2,111,146
food_07
bounds:1529,1071,106,145
offsets:2,3,109,149
food_08
bounds:486,878,104,95
offsets:2,0,106,97
food_09
bounds:1184,51,106,98
offsets:2,0,108,98
food_10
bounds:675,1150,94,95
offsets:2,1,96,98
food_11
bounds:1044,802,95,94
food_12
bounds:510,232,95,88
offsets:1,2,97,91
food_13
bounds:717,798,92,93
offsets:1,0,95,94
food_14
bounds:730,683,120,119
food_15
bounds:885,72,117,117
offsets:2,2,120,119
food_16
bounds:610,48,116,119
offsets:2,0,120,119
food_17
bounds:590,1003,112,89
offsets:1,3,114,94
food_18
bounds:1940,1129,101,87
offsets:0,2,101,89
hair_shadow_01
bounds:1491,28,67,147
offsets:5,3,74,189
rotate:90
hair_shadow_02
bounds:2,1464,32,88
offsets:4,3,40,95
hair_shadow_03
bounds:2,881,128,92
offsets:4,23,136,143
hair_shadow_04
bounds:318,1535,79,102
offsets:37,155,118,269
hair_shadow_05
bounds:791,1862,30,31
offsets:4,3,37,38
hair_shadow_06
bounds:1026,1253,50,49
offsets:0,1,50,51
leaf_01
bounds:727,28,109,82
offsets:4,3,116,87
leaf_02
bounds:336,1154,75,116
offsets:4,3,83,122
leaf_03
bounds:1966,615,80,117
offsets:5,3,88,122
mandarin_01
bounds:1145,765,130,89
mandarin_02
bounds:1645,296,139,76
mouth_01
bounds:1364,1939,47,17
offsets:4,3,53,22
mouth_02
bounds:932,1943,41,13
offsets:2,2,46,18
mouth_03
bounds:1014,1505,62,41
offsets:2,3,68,47
mouth_04
bounds:1455,1165,77,51
offsets:2,3,83,57
mouth_05
bounds:905,1867,71,48
offsets:2,3,75,54
mouth_06
bounds:1634,1119,54,28
offsets:4,2,61,33
mouth_07
bounds:1467,1940,19,16
offsets:4,4,26,23
muffler_01
bounds:1788,415,258,273
offsets:4,7,317,283
muffler_02
bounds:1540,825,391,422
offsets:1,0,392,422
rotate:90
osechBox_01
bounds:698,182,361,105
offsets:0,105,361,210
osechBox_02
bounds:332,1093,718,365
offsets:3,0,723,366
rotate:270
osechBox_03
bounds:610,290,156,266
offsets:2,1,158,267
rotate:180
pie
bounds:767,287,355,112
offsets:0,0,356,114
steam_01
bounds:1271,401,144,281
rotate:90
steam_02
bounds:1008,401,167,261
rotate:90
steam_03
bounds:2,86,141,114
tablecloth
bounds:2,1803,821,153
thermos_01
bounds:1123,186,157,213
thermos_02
bounds:447,322,156,115
tree_02
bounds:391,635,374,338

CH0197_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
01/Boke_01
bounds:2,274,1036,385
offsets:31,0,1069,474
01/Boke_02
bounds:1029,213,953,325
offsets:0,0,1036,325
01/Boke_03
bounds:650,2,689,317
offsets:61,0,750,317
01/Boke_04
bounds:1914,1803,103,128
01/Boke_06
bounds:540,1443,133,358
rotate:90
01/City_01
bounds:2,1864,321,67
01/City_02
bounds:11,546,687,325
01/City_03
bounds:1342,930,590,420
01/bench
bounds:900,1352,1146,270
rotate:180
01/handrail
bounds:2,1562,1911,369
01/lake
bounds:900,540,1146,371
offsets:0,78,1146,449
01/tree_01
bounds:2,873,1338,477
