
CH0198_home.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_B_Eye_P_01
  rotate: false
  xy: 1183, 911
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1474, 743
  size: 30, 43
  orig: 30, 45
  offset: 0, 1
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1866, 852
  size: 19, 26
  orig: 20, 27
  offset: 0, 1
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 1366, 26
  size: 88, 93
  orig: 90, 94
  offset: 1, 1
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 518, 112
  size: 84, 35
  orig: 86, 38
  offset: 1, 1
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 1847, 656
  size: 83, 53
  orig: 85, 56
  offset: 1, 1
  index: -1
L_T_eyebrow_04
  rotate: false
  xy: 1526, 816
  size: 69, 43
  orig: 71, 44
  offset: 1, 1
  index: -1
L_T_eyebrow_05
  rotate: false
  xy: 1144, 32
  size: 91, 93
  orig: 92, 94
  offset: 0, 1
  index: -1
L_eye b _01
  rotate: false
  xy: 1163, 886
  size: 28, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
L_eye b _02
  rotate: false
  xy: 2015, 651
  size: 31, 34
  orig: 31, 35
  offset: 0, 0
  index: -1
L_eye b _03
  rotate: false
  xy: 2019, 871
  size: 27, 41
  orig: 29, 42
  offset: 0, 0
  index: -1
L_eye b _04
  rotate: false
  xy: 1660, 688
  size: 35, 23
  orig: 36, 24
  offset: 1, 1
  index: -1
L_eye b shadow_01
  rotate: false
  xy: 1433, 837
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
L_eye b shadow_02
  rotate: false
  xy: 1746, 885
  size: 16, 29
  orig: 17, 30
  offset: 1, 1
  index: -1
L_eye b shadow_03
  rotate: false
  xy: 1596, 820
  size: 18, 25
  orig: 21, 28
  offset: 2, 2
  index: -1
L_eye cover
  rotate: false
  xy: 545, 816
  size: 86, 108
  orig: 87, 108
  offset: 1, 0
  index: -1
L_eye_01
  rotate: false
  xy: 1980, 670
  size: 42, 74
  orig: 70, 75
  offset: 1, 1
  index: -1
L_eye_hightlight_a
  rotate: false
  xy: 1275, 902
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
L_eye_hightlight_a_small
  rotate: false
  xy: 541, 910
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
L_eye_hightlight_b
  rotate: false
  xy: 1513, 911
  size: 14, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
L_eye_hightlight_b_small
  rotate: false
  xy: 156, 917
  size: 9, 9
  orig: 10, 10
  offset: 1, 0
  index: -1
L_eye_hightlight_c
  rotate: false
  xy: 1880, 896
  size: 23, 29
  orig: 24, 30
  offset: 1, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1638, 209
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 1237, 251
  size: 161, 192
  orig: 162, 192
  offset: 1, 0
  index: -1
L_forearm_01
  rotate: false
  xy: 993, 83
  size: 169, 138
  orig: 169, 139
  offset: 0, 0
  index: -1
L_forearm_02
  rotate: false
  xy: 1494, 615
  size: 173, 202
  orig: 181, 204
  offset: 1, 1
  index: -1
L_forearm_03
  rotate: false
  xy: 786, 678
  size: 102, 152
  orig: 104, 154
  offset: 1, 1
  index: -1
L_forearm_04
  rotate: false
  xy: 1196, 846
  size: 79, 79
  orig: 94, 80
  offset: 15, 1
  index: -1
L_forearm_05
  rotate: false
  xy: 796, 528
  size: 53, 105
  orig: 112, 140
  offset: 8, 14
  index: -1
L_hair acc
  rotate: true
  xy: 443, 132
  size: 199, 191
  orig: 227, 277
  offset: 28, 85
  index: -1
L_hand_finky_01
  rotate: false
  xy: 1011, 553
  size: 51, 49
  orig: 53, 51
  offset: 1, 1
  index: -1
L_hand_middle finger_01
  rotate: false
  xy: 1508, 252
  size: 79, 57
  orig: 81, 60
  offset: 1, 1
  index: -1
L_hand_point finger_01
  rotate: false
  xy: 1692, 240
  size: 69, 59
  orig: 71, 63
  offset: 1, 2
  index: -1
L_hand_ring finger_01
  rotate: false
  xy: 1266, 777
  size: 63, 50
  orig: 66, 54
  offset: 2, 2
  index: -1
L_hand_shadow_01
  rotate: false
  xy: 1385, 904
  size: 34, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
L_hand_shadow_02
  rotate: false
  xy: 2, 889
  size: 63, 37
  orig: 64, 43
  offset: 1, 1
  index: -1
L_hand_shadow_03
  rotate: false
  xy: 1044, 913
  size: 29, 13
  orig: 32, 16
  offset: 1, 1
  index: -1
L_hand_shadow_04
  rotate: false
  xy: 602, 905
  size: 22, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
L_hand_thumb_01
  rotate: false
  xy: 1081, 506
  size: 106, 94
  orig: 108, 96
  offset: 1, 1
  index: -1
L_hand_thumb_03
  rotate: false
  xy: 566, 780
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
L_tale _01
  rotate: false
  xy: 777, 24
  size: 63, 87
  orig: 64, 90
  offset: 1, 1
  index: -1
L_tale _02
  rotate: 180
  xy: 474, 291
  size: 327, 633
  orig: 327, 634
  offset: 0, 0
  index: -1
L_tigh
  rotate: false
  xy: 1419, 419
  size: 316, 208
  orig: 317, 208
  offset: 0, 0
  index: -1
L_upperarm_01
  rotate: 270
  xy: 196, 230
  size: 134, 250
  orig: 134, 251
  offset: 0, 1
  index: -1
L_wrist
  rotate: false
  xy: 1408, 864
  size: 87, 61
  orig: 87, 62
  offset: 0, 0
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 140, 911
  size: 15, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1962, 782
  size: 34, 38
  orig: 36, 39
  offset: 1, 1
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1025, 763
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 934, 45
  size: 122, 82
  orig: 124, 83
  offset: 1, 0
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 718, 54
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 2, 65
  size: 109, 61
  orig: 111, 62
  offset: 2, 1
  index: -1
R_T_eyebrow_04
  rotate: false
  xy: 1926, 231
  size: 88, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
R_T_eyebrow_05
  rotate: false
  xy: 1243, 47
  size: 121, 83
  orig: 122, 85
  offset: 1, 1
  index: -1
R_calf_01
  rotate: false
  xy: 1833, 269
  size: 214, 130
  orig: 252, 130
  offset: 37, 0
  index: -1
R_calf_02
  rotate: false
  xy: 724, 104
  size: 123, 72
  orig: 125, 78
  offset: 1, 5
  index: -1
R_eye b _01
  rotate: false
  xy: 999, 905
  size: 45, 20
  orig: 47, 21
  offset: 1, 1
  index: -1
R_eye b _02
  rotate: false
  xy: 325, 909
  size: 45, 16
  orig: 48, 29
  offset: 2, 12
  index: -1
R_eye b _03
  rotate: false
  xy: 257, 863
  size: 50, 28
  orig: 53, 29
  offset: 1, 1
  index: -1
R_eye b _04
  rotate: false
  xy: 1702, 900
  size: 44, 26
  orig: 47, 27
  offset: 1, 1
  index: -1
R_eye b shadow _01
  rotate: false
  xy: 1551, 805
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
R_eye b shadow _02
  rotate: false
  xy: 1074, 908
  size: 33, 17
  orig: 34, 17
  offset: 1, 0
  index: -1
R_eye b shadow _03
  rotate: false
  xy: 57, 909
  size: 30, 16
  orig: 31, 18
  offset: 0, 1
  index: -1
R_eye cover
  rotate: true
  xy: 1949, 518
  size: 120, 92
  orig: 121, 92
  offset: 1, 0
  index: -1
R_eye_01
  rotate: false
  xy: 1000, 787
  size: 60, 67
  orig: 63, 68
  offset: 1, 0
  index: -1
R_eye_hightlight_a
  rotate: false
  xy: 1242, 835
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
R_eye_hightlight_a_small
  rotate: false
  xy: 666, 910
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R_eye_hightlight_b
  rotate: false
  xy: 1810, 912
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
R_eye_hightlight_b_small
  rotate: false
  xy: 370, 914
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
R_eye_hightlight_c
  rotate: false
  xy: 819, 832
  size: 31, 31
  orig: 31, 32
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 150, 848
  size: 102, 77
  orig: 102, 78
  offset: 0, 0
  index: -1
R_foot_01
  rotate: false
  xy: 649, 346
  size: 85, 44
  orig: 87, 46
  offset: 1, 1
  index: -1
R_foot_02
  rotate: true
  xy: 990, 348
  size: 200, 229
  orig: 201, 230
  offset: 1, 1
  index: -1
R_forearm_01
  rotate: false
  xy: 1800, 397
  size: 246, 268
  orig: 247, 269
  offset: 1, 1
  index: -1
R_forearm_02
  rotate: true
  xy: 564, 239
  size: 125, 203
  orig: 126, 212
  offset: 0, 0
  index: -1
R_hair acc
  rotate: false
  xy: 1840, 666
  size: 182, 258
  orig: 273, 260
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1304, 105
  size: 97, 151
  orig: 100, 151
  offset: 1, 0
  index: -1
R_hand_middle finger
  rotate: false
  xy: 844, 78
  size: 90, 60
  orig: 92, 61
  offset: 1, 0
  index: -1
R_hand_pinky
  rotate: false
  xy: 2, 627
  size: 60, 49
  orig: 62, 49
  offset: 1, 0
  index: -1
R_hand_point finger
  rotate: false
  xy: 1460, 785
  size: 90, 48
  orig: 93, 50
  offset: 1, 1
  index: -1
R_hand_ring_finger
  rotate: false
  xy: 997, 390
  size: 80, 55
  orig: 81, 56
  offset: 1, 1
  index: -1
R_hand_thumb_01
  rotate: false
  xy: 621, 875
  size: 45, 51
  orig: 46, 52
  offset: 1, 1
  index: -1
R_hand_thumb_02
  rotate: false
  xy: 254, 889
  size: 78, 37
  orig: 80, 39
  offset: 1, 1
  index: -1
R_tale _01
  rotate: false
  xy: 454, 550
  size: 102, 27
  orig: 105, 28
  offset: 2, 1
  index: -1
R_tale_02
  rotate: true
  xy: 1674, 54
  size: 59, 208
  orig: 61, 210
  offset: 1, 1
  index: -1
R_tale_03
  rotate: false
  xy: 757, 308
  size: 271, 617
  orig: 274, 617
  offset: 0, 0
  index: -1
R_tigh
  rotate: 270
  xy: 1266, 543
  size: 382, 227
  orig: 407, 256
  offset: 24, 29
  index: -1
R_upper arm
  rotate: 270
  xy: 1656, 162
  size: 192, 206
  orig: 193, 206
  offset: 1, 0
  index: -1
R_wrist
  rotate: 270
  xy: 1400, 90
  size: 113, 109
  orig: 149, 144
  offset: 35, 0
  index: -1
backhead
  rotate: 180
  xy: 1445, 540
  size: 400, 385
  orig: 409, 385
  offset: 0, 0
  index: -1
clove_01
  rotate: false
  xy: 747, 657
  size: 63, 58
  orig: 64, 59
  offset: 1, 1
  index: -1
clove_03
  rotate: false
  xy: 1979, 400
  size: 66, 59
  orig: 71, 60
  offset: 3, 0
  index: -1
clover_02
  rotate: false
  xy: 860, 864
  size: 65, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
clover_04
  rotate: false
  xy: 1521, 374
  size: 71, 61
  orig: 74, 62
  offset: 1, 1
  index: -1
down jacket_01
  rotate: false
  xy: 305, 69
  size: 333, 109
  orig: 336, 109
  offset: 1, 0
  index: -1
down jacket_02
  rotate: false
  xy: 88, 235
  size: 228, 123
  orig: 229, 129
  offset: 0, 1
  index: -1
down jacket_03
  rotate: false
  xy: 1493, 896
  size: 23, 29
  orig: 24, 30
  offset: 1, 1
  index: -1
down jacket_04
  rotate: false
  xy: 278, 74
  size: 140, 81
  orig: 141, 83
  offset: 1, 1
  index: -1
down jacket_05
  rotate: false
  xy: 1761, 825
  size: 106, 100
  orig: 137, 105
  offset: 1, 0
  index: -1
down jacket_06
  rotate: false
  xy: 341, 496
  size: 85, 91
  orig: 162, 102
  offset: 1, 0
  index: -1
down jacket_07
  rotate: false
  xy: 257, 38
  size: 51, 87
  orig: 77, 179
  offset: 0, 1
  index: -1
down jacket_08
  rotate: false
  xy: 2, 849
  size: 35, 41
  orig: 37, 43
  offset: 0, 2
  index: -1
down jacket_09
  rotate: false
  xy: 2, 389
  size: 361, 537
  orig: 361, 568
  offset: 0, 31
  index: -1
down jacket_10
  rotate: false
  xy: 2, 322
  size: 207, 299
  orig: 207, 300
  offset: 0, 0
  index: -1
down jacket_11
  rotate: 270
  xy: 1025, 122
  size: 138, 277
  orig: 140, 277
  offset: 1, 0
  index: -1
down jacket_12
  rotate: 270
  xy: 1790, 95
  size: 232, 199
  orig: 233, 296
  offset: 0, 97
  index: -1
down jacket_13
  rotate: false
  xy: 1557, 97
  size: 119, 168
  orig: 120, 171
  offset: 1, 2
  index: -1
down jacket_14
  rotate: true
  xy: 866, 188
  size: 155, 174
  orig: 156, 176
  offset: 1, 0
  index: -1
down jacket_21
  rotate: false
  xy: 553, 67
  size: 161, 203
  orig: 162, 206
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 204, 578
  size: 365, 347
  orig: 367, 349
  offset: 1, 0
  index: -1
finger shadow
  rotate: false
  xy: 1706, 459
  size: 93, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 817, 901
  size: 40, 24
  orig: 212, 89
  offset: 0, 0
  index: -1
flush2
  rotate: false
  xy: 1665, 700
  size: 33, 25
  orig: 212, 89
  offset: 179, 63
  index: -1
foot grass_01
  rotate: false
  xy: 852, 608
  size: 54, 88
  orig: 55, 89
  offset: 1, 0
  index: -1
foot grass_02
  rotate: false
  xy: 1939, 51
  size: 108, 87
  orig: 156, 92
  offset: 47, 2
  index: -1
front hair
  rotate: true
  xy: 916, 839
  size: 87, 180
  orig: 87, 214
  offset: 0, 0
  index: -1
fronthair shadow_01
  rotate: false
  xy: 1923, 61
  size: 123, 186
  orig: 124, 231
  offset: 0, 24
  index: -1
fronthair shadow_02
  rotate: false
  xy: 1987, 740
  size: 59, 151
  orig: 127, 292
  offset: 67, 0
  index: -1
fronthair shadow_03
  rotate: false
  xy: 645, 386
  size: 51, 114
  orig: 110, 231
  offset: 59, 0
  index: -1
fronthair shadow_04
  rotate: true
  xy: 617, 165
  size: 118, 251
  orig: 130, 253
  offset: 12, 2
  index: -1
fronthair_01
  rotate: true
  xy: 996, 256
  size: 132, 312
  orig: 133, 314
  offset: 1, 2
  index: -1
fronthair_02
  rotate: false
  xy: 691, 288
  size: 184, 383
  orig: 194, 385
  offset: 8, 2
  index: -1
fronthair_03
  rotate: false
  xy: 1870, 50
  size: 114, 140
  orig: 116, 142
  offset: 1, 1
  index: -1
fronthair_04
  rotate: true
  xy: 1528, 286
  size: 169, 313
  orig: 170, 314
  offset: 0, 0
  index: -1
fronthair_05
  rotate: true
  xy: 6, 134
  size: 202, 321
  orig: 203, 323
  offset: 1, 1
  index: -1
fronthair_06
  rotate: true
  xy: 2, 179
  size: 264, 353
  orig: 265, 355
  offset: 0, 1
  index: -1
fronthair_07
  rotate: false
  xy: 291, 343
  size: 253, 217
  orig: 253, 217
  offset: 0, 0
  index: -1
jacket_01
  rotate: false
  xy: 1130, 153
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
jacket_03
  rotate: true
  xy: 1023, 580
  size: 346, 306
  orig: 368, 307
  offset: 0, 0
  index: -1
jacket_04
  rotate: 270
  xy: 2, 57
  size: 153, 259
  orig: 154, 260
  offset: 0, 1
  index: -1
mouse_01
  rotate: false
  xy: 389, 298
  size: 84, 58
  orig: 86, 59
  offset: 1, 0
  index: -1
mouse_01_base
  rotate: false
  xy: 397, 552
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
mouse_02
  rotate: false
  xy: 504, 886
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
mouse_02_base
  rotate: false
  xy: 2005, 907
  size: 38, 18
  orig: 41, 20
  offset: 2, 1
  index: -1
mouse_03
  rotate: false
  xy: 1337, 482
  size: 80, 62
  orig: 81, 63
  offset: 1, 1
  index: -1
mouse_03_base
  rotate: false
  xy: 2, 609
  size: 63, 25
  orig: 64, 26
  offset: 1, 1
  index: -1
mouse_04
  rotate: false
  xy: 1053, 552
  size: 63, 28
  orig: 65, 29
  offset: 2, 1
  index: -1
mouse_05
  rotate: false
  xy: 180, 811
  size: 28, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
mouse_05_base
  rotate: false
  xy: 220, 909
  size: 32, 16
  orig: 34, 18
  offset: 2, 1
  index: -1
mouse_06
  rotate: false
  xy: 1627, 618
  size: 92, 66
  orig: 93, 67
  offset: 1, 1
  index: -1
mouse_06_base
  rotate: false
  xy: 1486, 602
  size: 72, 27
  orig: 73, 29
  offset: 1, 1
  index: -1
neck tie_01
  rotate: false
  xy: 974, 801
  size: 27, 37
  orig: 30, 39
  offset: 2, 0
  index: -1
neck tie_02
  rotate: false
  xy: 790, 845
  size: 32, 64
  orig: 36, 66
  offset: 2, 1
  index: -1
neck tie_03
  rotate: true
  xy: 1570, 431
  size: 51, 136
  orig: 54, 138
  offset: 1, 1
  index: -1
neck tie_04
  rotate: false
  xy: 1983, 831
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
neck tie_05
  rotate: false
  xy: 780, 436
  size: 58, 92
  orig: 60, 92
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 494, 912
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
pass_01
  rotate: true
  xy: 499, 39
  size: 83, 229
  orig: 86, 230
  offset: 1, 1
  index: -1
pass_02
  rotate: true
  xy: 220, 4
  size: 140, 294
  orig: 141, 305
  offset: 1, 1
  index: -1
pass_03
  rotate: false
  xy: 1499, 57
  size: 56, 104
  orig: 56, 105
  offset: 0, 0
  index: -1
pevis
  rotate: false
  xy: 1431, 161
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
shirt_01
  rotate: false
  xy: 1056, 838
  size: 38, 59
  orig: 47, 63
  offset: 8, 3
  index: -1
shirt_011
  rotate: 270
  xy: 1582, 57
  size: 100, 208
  orig: 112, 254
  offset: 11, 1
  index: -1
shirt_02
  rotate: false
  xy: 1831, 785
  size: 38, 68
  orig: 47, 70
  offset: 1, 2
  index: -1
shirts_03
  rotate: true
  xy: 803, 117
  size: 110, 175
  orig: 111, 178
  offset: 0, 1
  index: -1
shirts_04
  rotate: true
  xy: 327, 101
  size: 132, 202
  orig: 145, 202
  offset: 1, 0
  index: -1
skirt_01
  rotate: false
  xy: 1186, 306
  size: 344, 328
  orig: 346, 340
  offset: 2, 1
  index: -1
skirt_02
  rotate: false
  xy: 1829, 878
  size: 62, 47
  orig: 63, 47
  offset: 1, 0
  index: -1
torso_02
  rotate: false
  xy: 2, 90
  size: 104, 92
  orig: 266, 219
  offset: 161, 36
  index: -1

CH0198_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/L_tale _04
  rotate: false
  xy: 2, 4
  size: 446, 319
  orig: 446, 323
  offset: 0, 3
  index: -1
01/R_tale_04
  rotate: 180
  xy: 1619, 244
  size: 426, 381
  orig: 450, 406
  offset: 0, 25
  index: -1
01/R_tale_05
  rotate: false
  xy: 1557, 11
  size: 451, 281
  orig: 492, 341
  offset: 41, 59
  index: -1
01/front grass_01
  rotate: false
  xy: 1913, 771
  size: 132, 151
  orig: 133, 152
  offset: 1, 0
  index: -1
01/front grass_02
  rotate: false
  xy: 992, 51
  size: 259, 184
  orig: 259, 186
  offset: 0, 1
  index: -1
01/front grass_03
  rotate: false
  xy: 1987, 715
  size: 59, 122
  orig: 61, 123
  offset: 1, 1
  index: -1
01/front grass_04
  rotate: false
  xy: 817, 744
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
01/front grass_05
  rotate: false
  xy: 1031, 794
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
01/front grass_06
  rotate: false
  xy: 1134, 726
  size: 75, 121
  orig: 76, 122
  offset: 1, 0
  index: -1
01/front grass_07
  rotate: false
  xy: 1903, 718
  size: 71, 99
  orig: 71, 100
  offset: 0, 0
  index: -1
01/front grass_08
  rotate: false
  xy: 432, 8
  size: 560, 228
  orig: 655, 328
  offset: 95, 100
  index: -1
01/halo_01
  rotate: false
  xy: 817, 777
  size: 229, 175
  orig: 229, 175
  offset: 0, 0
  index: -1
01/halo_02
  rotate: true
  xy: 1567, 444
  size: 508, 318
  orig: 508, 318
  offset: 0, 0
  index: -1
01/intro_BG
  rotate: false
  xy: 817, 235
  size: 750, 718
  orig: 814, 718
  offset: 64, 0
  index: -1
01/shadow
  rotate: false
  xy: 2, 323
  size: 814, 630
  orig: 814, 688
  offset: 0, 58
  index: -1
01/top grass_01
  rotate: false
  xy: 1567, 754
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
01/top grass_02
  rotate: false
  xy: 2019, 840
  size: 26, 48
  orig: 26, 49
  offset: 0, 0
  index: -1
01/top grass_03
  rotate: false
  xy: 1041, 921
  size: 14, 31
  orig: 15, 33
  offset: 0, 1
  index: -1
01/top grass_04
  rotate: false
  xy: 1629, 789
  size: 18, 39
  orig: 20, 40
  offset: 2, 0
  index: -1
01/top grass_05
  rotate: false
  xy: 1750, 890
  size: 19, 29
  orig: 20, 31
  offset: 0, 1
  index: -1
01/top grass_06
  rotate: false
  xy: 1810, 912
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
01/top grass_07
  rotate: false
  xy: 935, 932
  size: 11, 21
  orig: 13, 24
  offset: 1, 2
  index: -1
01/top grass_08
  rotate: false
  xy: 817, 788
  size: 10, 42
  orig: 11, 43
  offset: 1, 1
  index: -1
01/top grass_09
  rotate: false
  xy: 1722, 929
  size: 24, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
01/top grass_10
  rotate: false
  xy: 1676, 894
  size: 19, 36
  orig: 20, 38
  offset: 0, 1
  index: -1
01/top grass_11
  rotate: false
  xy: 1031, 729
  size: 55, 37
  orig: 58, 38
  offset: 1, 0
  index: -1
01/top grass_12
  rotate: false
  xy: 1888, 796
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
01/top grass_13
  rotate: false
  xy: 817, 867
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
01/top grass_14
  rotate: false
  xy: 1883, 844
  size: 47, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
01/top grass_15
  rotate: false
  xy: 1956, 928
  size: 21, 26
  orig: 22, 28
  offset: 1, 2
  index: -1
01/top grass_16
  rotate: false
  xy: 1662, 930
  size: 26, 24
  orig: 26, 27
  offset: 0, 2
  index: -1
01/top grass_17
  rotate: false
  xy: 1020, 932
  size: 20, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
01/top grass_18
  rotate: false
  xy: 1628, 825
  size: 54, 40
  orig: 55, 41
  offset: 0, 1
  index: -1
01/top grass_19
  rotate: false
  xy: 1724, 911
  size: 84, 41
  orig: 85, 43
  offset: 1, 0
  index: -1
01/top grass_20
  rotate: false
  xy: 930, 696
  size: 215, 102
  orig: 215, 105
  offset: 0, 1
  index: -1
01/top grass_21
  rotate: false
  xy: 946, 906
  size: 95, 47
  orig: 99, 48
  offset: 0, 1
  index: -1
01/top grass_22
  rotate: false
  xy: 1835, 870
  size: 206, 84
  orig: 206, 120
  offset: 0, 2
  index: -1
01/top grass_23
  rotate: false
  xy: 864, 725
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
01/top grass_24
  rotate: false
  xy: 1090, 718
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
01/top grass_25
  rotate: false
  xy: 1567, 849
  size: 15, 34
  orig: 17, 36
  offset: 1, 1
  index: -1
01/top grass_26
  rotate: false
  xy: 1954, 747
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
01/top grass_27
  rotate: false
  xy: 1174, 848
  size: 34, 44
  orig: 34, 45
  offset: 0, 0
  index: -1
01/top grass_28
  rotate: false
  xy: 1131, 889
  size: 71, 64
  orig: 71, 65
  offset: 0, 1
  index: -1
01/top grass_29
  rotate: false
  xy: 1567, 863
  size: 107, 90
  orig: 109, 94
  offset: 2, 4
  index: -1

CH0198_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02/intro_L_Eye_P_01
  rotate: false
  xy: 804, 1036
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
02/intro_L_T_eyebrow_01
  rotate: false
  xy: 1728, 35
  size: 185, 173
  orig: 186, 176
  offset: 1, 3
  index: -1
02/intro_L_T_eyebrow_02
  rotate: false
  xy: 1432, 1206
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
02/intro_L_T_eyebrow_03
  rotate: false
  xy: 1849, 123
  size: 173, 85
  orig: 173, 85
  offset: 0, 0
  index: -1
02/intro_L_eye b _01
  rotate: false
  xy: 2, 1199
  size: 78, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
02/intro_L_eye cover
  rotate: 270
  xy: 1140, 173
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
02/intro_L_eye shadow
  rotate: false
  xy: 536, 1789
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
02/intro_L_eye_01
  rotate: false
  xy: 1342, 1546
  size: 96, 152
  orig: 96, 153
  offset: 0, 0
  index: -1
02/intro_L_eye_hightlight_01
  rotate: false
  xy: 2, 1786
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
02/intro_L_eye_hightlight_01_1
  rotate: false
  xy: 1342, 1703
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
02/intro_L_eye_hightlight_02
  rotate: false
  xy: 30, 1806
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
02/intro_L_eye_hightlight_02_1
  rotate: false
  xy: 1888, 1702
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
02/intro_L_eye_white
  rotate: 270
  xy: 201, 179
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
02/intro_L_tale_01
  rotate: true
  xy: 2, 4
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
02/intro_L_tale_02
  rotate: true
  xy: 1477, 878
  size: 119, 232
  orig: 126, 239
  offset: 3, 7
  index: -1
02/intro_L_upperarm
  rotate: true
  xy: 2, 827
  size: 263, 493
  orig: 263, 493
  offset: 0, 0
  index: -1
02/intro_R_Eye_P_01
  rotate: false
  xy: 1343, 1274
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
02/intro_R_T_eyebrow_01
  rotate: false
  xy: 1499, 86
  size: 278, 168
  orig: 279, 169
  offset: 1, 0
  index: -1
02/intro_R_T_eyebrow_02
  rotate: false
  xy: 571, 126
  size: 253, 49
  orig: 258, 49
  offset: 4, 0
  index: -1
02/intro_R_T_eyebrow_03
  rotate: false
  xy: 696, 686
  size: 260, 98
  orig: 260, 99
  offset: 0, 1
  index: -1
02/intro_R_eye b _01
  rotate: false
  xy: 1592, 1354
  size: 91, 64
  orig: 92, 65
  offset: 1, 0
  index: -1
02/intro_R_eye cover
  rotate: 180
  xy: 1703, 206
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
02/intro_R_eye shadow
  rotate: false
  xy: 1214, 1707
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
02/intro_R_eye_01
  rotate: false
  xy: 1039, 1274
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
02/intro_R_eye_hightlight_01
  rotate: false
  xy: 1636, 1785
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02/intro_R_eye_hightlight_01_1
  rotate: false
  xy: 2001, 1693
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
02/intro_R_eye_hightlight_02
  rotate: false
  xy: 991, 1802
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
02/intro_R_eye_hightlight_02_1
  rotate: false
  xy: 950, 1790
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
02/intro_R_eye_white
  rotate: false
  xy: 1839, 332
  size: 206, 171
  orig: 206, 171
  offset: 0, 0
  index: -1
02/intro_R_tale
  rotate: 180
  xy: 1681, 1242
  size: 206, 590
  orig: 206, 709
  offset: 0, 119
  index: -1
02/intro_R_upperarm
  rotate: 180
  xy: 1711, 854
  size: 335, 418
  orig: 337, 439
  offset: 0, 21
  index: -1
02/intro_back head
  rotate: 270
  xy: 480, 420
  size: 195, 341
  orig: 199, 354
  offset: 0, 13
  index: -1
02/intro_calf
  rotate: false
  xy: 1055, 1734
  size: 250, 98
  orig: 250, 98
  offset: 0, 0
  index: -1
02/intro_clover_01
  rotate: false
  xy: 1888, 1533
  size: 41, 93
  orig: 43, 95
  offset: 1, 1
  index: -1
02/intro_clover_02
  rotate: false
  xy: 1091, 1031
  size: 137, 81
  orig: 140, 84
  offset: 1, 1
  index: -1
02/intro_clover_03
  rotate: false
  xy: 805, 765
  size: 154, 79
  orig: 155, 81
  offset: 1, 0
  index: -1
02/intro_clover_04
  rotate: false
  xy: 162, 1741
  size: 134, 91
  orig: 136, 93
  offset: 1, 0
  index: -1
02/intro_clover_05
  rotate: false
  xy: 1533, 1278
  size: 152, 70
  orig: 154, 72
  offset: 1, 1
  index: -1
02/intro_down jacket_01
  rotate: false
  xy: 824, 121
  size: 373, 217
  orig: 373, 217
  offset: 0, 0
  index: -1
02/intro_down jacket_03
  rotate: false
  xy: 2, 271
  size: 394, 206
  orig: 422, 227
  offset: 0, 21
  index: -1
02/intro_down jacket_04
  rotate: false
  xy: 36, 458
  size: 322, 124
  orig: 322, 124
  offset: 0, 0
  index: -1
02/intro_down jacket_05
  rotate: 180
  xy: 482, 762
  size: 349, 341
  orig: 424, 341
  offset: 75, 0
  index: -1
02/intro_down jacket_06
  rotate: 270
  xy: 1262, 506
  size: 269, 288
  orig: 269, 288
  offset: 0, 0
  index: -1
02/intro_down jacket_07
  rotate: 180
  xy: 733, 241
  size: 235, 192
  orig: 235, 201
  offset: 0, 0
  index: -1
02/intro_face
  rotate: false
  xy: 2, 1080
  size: 917, 752
  orig: 917, 752
  offset: 0, 0
  index: -1
02/intro_flush_01
  rotate: false
  xy: 1342, 1159
  size: 113, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
02/intro_flush_02
  rotate: false
  xy: 297, 1789
  size: 79, 43
  orig: 81, 43
  offset: 1, 0
  index: -1
02/intro_forearm
  rotate: true
  xy: 1087, 988
  size: 843, 254
  orig: 843, 254
  offset: 0, 0
  index: -1
02/intro_front hair shadow_01
  rotate: 180
  xy: 322, 311
  size: 420, 318
  orig: 458, 318
  offset: 38, 0
  index: -1
02/intro_front hair shadow_02
  rotate: 270
  xy: 314, 254
  size: 170, 405
  orig: 171, 406
  offset: 0, 0
  index: -1
02/intro_front hair shadow_03
  rotate: false
  xy: 1882, 158
  size: 163, 201
  orig: 176, 309
  offset: 11, 1
  index: -1
02/intro_front hair_01
  rotate: true
  xy: 1552, 541
  size: 239, 494
  orig: 242, 495
  offset: 1, 1
  index: -1
02/intro_front hair_02
  rotate: false
  xy: 1888, 1418
  size: 143, 414
  orig: 145, 416
  offset: 1, 1
  index: -1
02/intro_front hair_03
  rotate: 180
  xy: 1341, 1204
  size: 339, 627
  orig: 339, 627
  offset: 0, 0
  index: -1
02/intro_front hair_05
  rotate: true
  xy: 1030, 140
  size: 80, 494
  orig: 80, 494
  offset: 0, 0
  index: -1
02/intro_front hair_06
  rotate: 270
  xy: 946, 661
  size: 370, 325
  orig: 372, 325
  offset: 0, 0
  index: -1
02/intro_front hair_07
  rotate: true
  xy: 811, 570
  size: 298, 673
  orig: 298, 673
  offset: 0, 0
  index: -1
02/intro_front hair_08
  rotate: true
  xy: 891, 335
  size: 205, 621
  orig: 206, 621
  offset: 0, 0
  index: -1
02/intro_front hair_09
  rotate: true
  xy: 319, 592
  size: 223, 445
  orig: 287, 445
  offset: 0, 0
  index: -1
02/intro_front hair_10
  rotate: true
  xy: 964, 434
  size: 175, 325
  orig: 176, 326
  offset: 1, 0
  index: -1
02/intro_hair acc
  rotate: true
  xy: 2, 584
  size: 301, 324
  orig: 302, 325
  offset: 1, 1
  index: -1
02/intro_hand
  rotate: 270
  xy: 1275, 781
  size: 495, 534
  orig: 495, 534
  offset: 0, 0
  index: -1
02/intro_hand_finky_01
  rotate: false
  xy: 1343, 1433
  size: 87, 112
  orig: 88, 113
  offset: 0, 1
  index: -1
02/intro_hand_finky_02
  rotate: false
  xy: 456, 807
  size: 106, 86
  orig: 107, 87
  offset: 1, 1
  index: -1
02/intro_hand_middle finger_01
  rotate: false
  xy: 2, 1100
  size: 163, 85
  orig: 163, 86
  offset: 0, 0
  index: -1
02/intro_hand_middle finger_02
  rotate: false
  xy: 1935, 1754
  size: 106, 78
  orig: 107, 79
  offset: 1, 1
  index: -1
02/intro_hand_point finger_01
  rotate: false
  xy: 2, 1189
  size: 119, 128
  orig: 120, 129
  offset: 1, 1
  index: -1
02/intro_hand_point finger_02
  rotate: false
  xy: 1366, 1383
  size: 78, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
02/intro_hand_point finger_03
  rotate: false
  xy: 1747, 1188
  size: 88, 54
  orig: 90, 55
  offset: 1, 1
  index: -1
02/intro_hand_ring finger_01
  rotate: false
  xy: 371, 202
  size: 180, 84
  orig: 180, 84
  offset: 0, 0
  index: -1
02/intro_hand_ring finger_02
  rotate: false
  xy: 861, 1350
  size: 68, 104
  orig: 70, 105
  offset: 1, 1
  index: -1
02/intro_mouse_01
  rotate: false
  xy: 1294, 177
  size: 194, 121
  orig: 195, 121
  offset: 0, 0
  index: -1
02/intro_mouse_01 base
  rotate: false
  xy: 1496, 851
  size: 187, 28
  orig: 187, 29
  offset: 0, 0
  index: -1
02/intro_neck
  rotate: false
  xy: 2, 1590
  size: 231, 242
  orig: 234, 242
  offset: 3, 0
  index: -1
02/intro_necktie_01
  rotate: false
  xy: 1888, 1280
  size: 130, 137
  orig: 130, 138
  offset: 0, 0
  index: -1
02/intro_necktie_02
  rotate: 270
  xy: 1004, 37
  size: 154, 388
  orig: 155, 389
  offset: 1, 0
  index: -1
02/intro_necktie_03
  rotate: true
  xy: 681, 89
  size: 48, 385
  orig: 50, 387
  offset: 1, 1
  index: -1
02/intro_nose
  rotate: false
  xy: 52, 1814
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
02/intro_pass_01
  rotate: 270
  xy: 2, 106
  size: 106, 685
  orig: 108, 686
  offset: 1, 1
  index: -1
02/intro_pass_02
  rotate: true
  xy: 277, 162
  size: 73, 555
  orig: 74, 556
  offset: 0, 0
  index: -1
02/intro_torso_01
  rotate: 270
  xy: 1281, 248
  size: 193, 383
  orig: 194, 383
  offset: 0, 0
  index: -1
02/intro_torso_02
  rotate: 270
  xy: 653, 1407
  size: 425, 582
  orig: 438, 677
  offset: 0, 95
  index: -1
02/intro_torso_04
  rotate: true
  xy: 1462, 342
  size: 240, 584
  orig: 240, 605
  offset: 0, 1
  index: -1
02/intro_torso_05
  rotate: true
  xy: 1461, 661
  size: 246, 585
  orig: 247, 597
  offset: 0, 0
  index: -1
02/intro_torso_07
  rotate: false
  xy: 1342, 1080
  size: 66, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
02/intro_torso_08
  rotate: false
  xy: 815, 827
  size: 276, 562
  orig: 356, 577
  offset: 28, 15
  index: -1
02/intro_torso_09
  rotate: false
  xy: 559, 1774
  size: 109, 59
  orig: 117, 98
  offset: 0, 29
  index: -1
