
Suzumi_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhair_00
  rotate: 270
  xy: 1238, 925
  size: 130, 243
  orig: 133, 245
  offset: 1, 1
  index: -1
Backhair_01
  rotate: true
  xy: 1638, 264
  size: 143, 317
  orig: 161, 390
  offset: 7, 73
  index: -1
Backhair_02
  rotate: false
  xy: 1706, 1883
  size: 22, 119
  orig: 41, 227
  offset: 2, 65
  index: -1
Backhair_03
  rotate: false
  xy: 1453, 1650
  size: 64, 134
  orig: 166, 225
  offset: 95, 48
  index: -1
Backhair_04
  rotate: 180
  xy: 923, 374
  size: 546, 538
  orig: 568, 803
  offset: 1, 18
  index: -1
Backhair_05
  rotate: false
  xy: 669, 468
  size: 113, 189
  orig: 172, 226
  offset: 59, 19
  index: -1
Backhair_06
  rotate: true
  xy: 576, 370
  size: 353, 542
  orig: 356, 692
  offset: 1, 15
  index: -1
Backhair_07
  rotate: 270
  xy: 81, 76
  size: 235, 496
  orig: 237, 524
  offset: 1, 26
  index: -1
Backhair_08
  rotate: false
  xy: 845, 69
  size: 554, 225
  orig: 635, 389
  offset: 0, 0
  index: -1
Backhead
  rotate: 180
  xy: 1755, 1101
  size: 291, 250
  orig: 305, 274
  offset: 0, 24
  index: -1
L_B_Eye_P_01
  rotate: false
  xy: 183, 1992
  size: 10, 9
  orig: 16, 17
  offset: 4, 4
  index: -1
L_Calf
  rotate: false
  xy: 2, 932
  size: 203, 202
  orig: 213, 224
  offset: 7, 19
  index: -1
L_Eye
  rotate: false
  xy: 2013, 1942
  size: 29, 60
  orig: 36, 68
  offset: 4, 3
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1365, 1951
  size: 13, 25
  orig: 20, 31
  offset: 4, 3
  index: -1
L_Eye_white
  rotate: false
  xy: 1095, 1961
  size: 29, 40
  orig: 34, 46
  offset: 4, 2
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 759, 399
  size: 69, 68
  orig: 87, 72
  offset: 8, 1
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1047, 778
  size: 49, 63
  orig: 55, 68
  offset: 4, 2
  index: -1
L_Eyebrows__02
  rotate: false
  xy: 1823, 391
  size: 68, 65
  orig: 86, 73
  offset: 9, 5
  index: -1
L_H_Eye_P_01
  rotate: false
  xy: 1900, 1978
  size: 15, 23
  orig: 20, 29
  offset: 2, 2
  index: -1
L_T_Eye_P_01
  rotate: false
  xy: 690, 1988
  size: 9, 13
  orig: 11, 16
  offset: 1, 1
  index: -1
L_T_Eye_P_02
  rotate: false
  xy: 24, 1995
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 699, 1985
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 680, 1983
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
L_Thumb_01
  rotate: false
  xy: 1959, 1879
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
L_Thumb_02
  rotate: false
  xy: 1400, 1854
  size: 46, 56
  orig: 47, 58
  offset: 1, 2
  index: -1
L_forearm _01
  rotate: false
  xy: 2, 665
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 554, 843
  size: 79, 68
  orig: 83, 75
  offset: 1, 4
  index: -1
L_little finger1
  rotate: false
  xy: 1921, 1346
  size: 50, 46
  orig: 57, 53
  offset: 5, 4
  index: -1
L_little finger2
  rotate: false
  xy: 1218, 620
  size: 51, 53
  orig: 56, 60
  offset: 3, 4
  index: -1
L_little finger3
  rotate: false
  xy: 660, 268
  size: 52, 79
  orig: 58, 88
  offset: 4, 5
  index: -1
L_middle finger1
  rotate: false
  xy: 1111, 500
  size: 42, 81
  orig: 48, 87
  offset: 3, 3
  index: -1
L_middle finger2
  rotate: false
  xy: 495, 413
  size: 50, 92
  orig: 56, 98
  offset: 3, 2
  index: -1
L_middle finger3
  rotate: false
  xy: 621, 448
  size: 50, 81
  orig: 57, 87
  offset: 4, 3
  index: -1
L_poin finger 1
  rotate: false
  xy: 1520, 466
  size: 36, 64
  orig: 43, 72
  offset: 4, 3
  index: -1
L_poin finger 2
  rotate: false
  xy: 1378, 1909
  size: 44, 93
  orig: 52, 99
  offset: 5, 3
  index: -1
L_poin finger 3
  rotate: false
  xy: 2, 600
  size: 46, 78
  orig: 58, 85
  offset: 9, 3
  index: -1
L_ring finge3
  rotate: false
  xy: 999, 327
  size: 54, 80
  orig: 60, 87
  offset: 4, 3
  index: -1
L_ring finger1
  rotate: false
  xy: 1801, 1205
  size: 56, 57
  orig: 62, 64
  offset: 3, 3
  index: -1
L_ring finger2
  rotate: false
  xy: 196, 276
  size: 54, 80
  orig: 60, 87
  offset: 3, 3
  index: -1
L_sailor
  rotate: true
  xy: 1539, 377
  size: 197, 292
  orig: 224, 298
  offset: 25, 3
  index: -1
L_shirts collar
  rotate: false
  xy: 1448, 472
  size: 71, 84
  orig: 75, 99
  offset: 3, 12
  index: -1
L_sidehair_01
  rotate: false
  xy: 1869, 1317
  size: 155, 684
  orig: 156, 699
  offset: 0, 0
  index: -1
L_sidehair_02
  rotate: false
  xy: 2005, 1296
  size: 41, 461
  orig: 46, 465
  offset: 2, 1
  index: -1
L_sleeve_01
  rotate: false
  xy: 1003, 826
  size: 100, 85
  orig: 101, 86
  offset: 1, 1
  index: -1
L_sleeve_02
  rotate: false
  xy: 468, 852
  size: 86, 59
  orig: 88, 62
  offset: 1, 1
  index: -1
L_tigh
  rotate: true
  xy: 1378, 525
  size: 283, 306
  orig: 289, 353
  offset: 6, 6
  index: -1
L_upperarm_01
  rotate: 270
  xy: 1114, 472
  size: 124, 192
  orig: 125, 198
  offset: 1, 0
  index: -1
L_upperarm_02
  rotate: false
  xy: 168, 1005
  size: 30, 57
  orig: 117, 109
  offset: 1, 36
  index: -1
L_upperarm_03
  rotate: false
  xy: 1719, 1319
  size: 213, 682
  orig: 253, 685
  offset: 40, 0
  index: -1
L_upperarm_2
  rotate: false
  xy: 1719, 1260
  size: 44, 71
  orig: 117, 109
  offset: 73, 5
  index: -1
L_wrist
  rotate: false
  xy: 829, 1967
  size: 51, 34
  orig: 55, 42
  offset: 1, 2
  index: -1
R_B_Eye_P_01
  rotate: false
  xy: 545, 1988
  size: 13, 14
  orig: 18, 22
  offset: 3, 4
  index: -1
R_Calf
  rotate: true
  xy: 1527, 1637
  size: 178, 191
  orig: 185, 214
  offset: 7, 19
  index: -1
R_Eye
  rotate: false
  xy: 94, 746
  size: 52, 95
  orig: 61, 104
  offset: 4, 5
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1876, 1918
  size: 17, 32
  orig: 25, 39
  offset: 4, 4
  index: -1
R_Eye_white
  rotate: false
  xy: 228, 488
  size: 61, 74
  orig: 75, 88
  offset: 7, 6
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 2, 21
  size: 121, 138
  orig: 126, 144
  offset: 2, 4
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 677, 16
  size: 127, 127
  orig: 133, 133
  offset: 3, 2
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 322, 603
  size: 119, 99
  orig: 126, 101
  offset: 3, 0
  index: -1
R_H_Eye_P_01
  rotate: false
  xy: 2, 1964
  size: 22, 37
  orig: 27, 42
  offset: 2, 2
  index: -1
R_TT_Eye_P_01
  rotate: false
  xy: 230, 1994
  size: 8, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
R_T_Eye_P_01
  rotate: false
  xy: 559, 1988
  size: 12, 13
  orig: 16, 17
  offset: 2, 2
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 1512, 1609
  size: 59, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 1672, 1800
  size: 46, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
R__shirts collar
  rotate: false
  xy: 1913, 774
  size: 132, 114
  orig: 137, 120
  offset: 4, 2
  index: -1
R_forearm_01
  rotate: 180
  xy: 1830, 146
  size: 215, 259
  orig: 215, 259
  offset: 0, 0
  index: -1
R_little finger1
  rotate: false
  xy: 445, 439
  size: 41, 67
  orig: 44, 73
  offset: 1, 4
  index: -1
R_little finger2
  rotate: false
  xy: 1070, 416
  size: 70, 73
  orig: 77, 81
  offset: 3, 4
  index: -1
R_little finger3
  rotate: false
  xy: 1479, 1614
  size: 72, 48
  orig: 79, 56
  offset: 3, 4
  index: -1
R_middle finger1
  rotate: false
  xy: 1330, 673
  size: 58, 68
  orig: 64, 75
  offset: 2, 4
  index: -1
R_middle finger2
  rotate: false
  xy: 651, 542
  size: 59, 68
  orig: 66, 73
  offset: 3, 2
  index: -1
R_middle finger3
  rotate: false
  xy: 783, 596
  size: 67, 85
  orig: 74, 91
  offset: 3, 2
  index: -1
R_poin finger 1
  rotate: false
  xy: 1971, 1045
  size: 33, 62
  orig: 40, 68
  offset: 3, 3
  index: -1
R_poin finger 2
  rotate: false
  xy: 179, 454
  size: 43, 69
  orig: 53, 74
  offset: 3, 3
  index: -1
R_poin finger 3
  rotate: false
  xy: 1869, 1355
  size: 56, 83
  orig: 65, 91
  offset: 4, 4
  index: -1
R_ring finger1
  rotate: false
  xy: 3, 836
  size: 49, 60
  orig: 56, 66
  offset: 3, 4
  index: -1
R_ring finger2
  rotate: false
  xy: 591, 620
  size: 56, 66
  orig: 64, 72
  offset: 3, 2
  index: -1
R_ring finger3
  rotate: false
  xy: 1980, 419
  size: 67, 74
  orig: 74, 82
  offset: 3, 3
  index: -1
R_sailor_01
  rotate: 180
  xy: 2, 519
  size: 400, 304
  orig: 407, 308
  offset: 3, 1
  index: -1
R_sailor_02
  rotate: false
  xy: 903, 800
  size: 37, 51
  orig: 93, 171
  offset: 11, 116
  index: -1
R_sidehair_01
  rotate: true
  xy: 1308, 24
  size: 62, 328
  orig: 67, 331
  offset: 2, 1
  index: -1
R_sidehair_02
  rotate: 270
  xy: 169, 213
  size: 184, 698
  orig: 197, 700
  offset: 11, 0
  index: -1
R_sleeve_01
  rotate: false
  xy: 1526, 319
  size: 117, 107
  orig: 120, 110
  offset: 1, 1
  index: -1
R_sleeve_02
  rotate: false
  xy: 878, 1962
  size: 43, 39
  orig: 87, 73
  offset: 1, 2
  index: -1
R_sleeve_02_2
  rotate: false
  xy: 1193, 1959
  size: 26, 33
  orig: 87, 73
  offset: 60, 37
  index: -1
R_tigh
  rotate: false
  xy: 1075, 671
  size: 379, 272
  orig: 387, 296
  offset: 8, 2
  index: -1
R_upperarm_01
  rotate: true
  xy: 1241, 319
  size: 151, 335
  orig: 159, 342
  offset: 2, 2
  index: -1
R_upperarm_02
  rotate: true
  xy: 650, 1965
  size: 37, 180
  orig: 38, 182
  offset: 1, 1
  index: -1
R_upperarm_03
  rotate: false
  xy: 824, 346
  size: 53, 149
  orig: 110, 155
  offset: 1, 1
  index: -1
R_upperarm_04
  rotate: true
  xy: 1719, 1158
  size: 110, 158
  orig: 119, 293
  offset: 7, 133
  index: -1
R_upperarm_06
  rotate: false
  xy: 640, 1126
  size: 130, 66
  orig: 145, 184
  offset: 1, 1
  index: -1
R_wrist
  rotate: false
  xy: 392, 863
  size: 76, 48
  orig: 79, 55
  offset: 2, 2
  index: -1
badge
  rotate: false
  xy: 1903, 1511
  size: 31, 93
  orig: 32, 95
  offset: 0, 1
  index: -1
chair
  rotate: 270
  xy: 1238, 1056
  size: 945, 484
  orig: 1015, 519
  offset: 70, 13
  index: -1
corset
  rotate: false
  xy: 1419, 1783
  size: 286, 218
  orig: 288, 257
  offset: 1, 0
  index: -1
dot
  rotate: false
  xy: 143, 1994
  size: 6, 7
  orig: 9, 10
  offset: 2, 2
  index: -1
ear
  rotate: false
  xy: 249, 432
  size: 54, 77
  orig: 57, 79
  offset: 1, 1
  index: -1
eyecover2_1
  rotate: false
  xy: 1158, 1969
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
eyecover2__2
  rotate: false
  xy: 466, 1985
  size: 27, 16
  orig: 30, 19
  offset: 2, 2
  index: -1
eyecover3_1
  rotate: false
  xy: 1041, 1966
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eyecover3_2
  rotate: false
  xy: 1513, 1748
  size: 28, 35
  orig: 30, 36
  offset: 1, 1
  index: -1
eyecover_full1
  rotate: false
  xy: 124, 920
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
eyecover_full2
  rotate: false
  xy: 1840, 1947
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
face_01
  rotate: 270
  xy: 1443, 714
  size: 399, 555
  orig: 461, 608
  offset: 62, 0
  index: -1
face_02
  rotate: true
  xy: 632, 136
  size: 120, 282
  orig: 157, 369
  offset: 34, 4
  index: -1
flush_01
  rotate: false
  xy: 1796, 575
  size: 65, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
flush_02
  rotate: false
  xy: 2, 1121
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
fronthair_01
  rotate: false
  xy: 27, 210
  size: 69, 102
  orig: 72, 107
  offset: 1, 3
  index: -1
fronthair_02
  rotate: 270
  xy: 1606, 65
  size: 104, 345
  orig: 108, 350
  offset: 2, 3
  index: -1
fronthair_03
  rotate: true
  xy: 410, 108
  size: 91, 256
  orig: 94, 259
  offset: 0, 0
  index: -1
fronthair_04
  rotate: true
  xy: 1810, 453
  size: 69, 236
  orig: 72, 238
  offset: 0, 1
  index: -1
fronthair_05
  rotate: true
  xy: 919, 1113
  size: 52, 316
  orig: 53, 316
  offset: 0, 0
  index: -1
fronthair_06
  rotate: true
  xy: 946, 1139
  size: 54, 291
  orig: 60, 295
  offset: 3, 2
  index: -1
fronthair_07
  rotate: 270
  xy: 1878, 3
  size: 217, 169
  orig: 220, 170
  offset: 1, 0
  index: -1
fronthair_08
  rotate: true
  xy: 1035, 212
  size: 80, 189
  orig: 82, 190
  offset: 1, 0
  index: -1
fronthair_09
  rotate: false
  xy: 1010, 606
  size: 109, 98
  orig: 112, 99
  offset: 2, 0
  index: -1
fronthair_10
  rotate: false
  xy: 1689, 1836
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
fronthair_11
  rotate: 270
  xy: 766, 62
  size: 84, 455
  orig: 91, 463
  offset: 4, 4
  index: -1
fronthair_12
  rotate: false
  xy: 2, 90
  size: 215, 231
  orig: 224, 232
  offset: 7, 0
  index: -1
fronthair_15
  rotate: true
  xy: 317, 5
  size: 156, 317
  orig: 158, 320
  offset: 1, 2
  index: -1
fronthair_16
  rotate: true
  xy: 983, 7
  size: 133, 255
  orig: 138, 257
  offset: 3, 1
  index: -1
gun_01
  rotate: true
  xy: 2, 618
  size: 320, 888
  orig: 332, 890
  offset: 12, 2
  index: -1
gun_02
  rotate: false
  xy: 1718, 1109
  size: 88, 76
  orig: 170, 166
  offset: 82, 20
  index: -1
hand R
  rotate: false
  xy: 1618, 121
  size: 217, 146
  orig: 220, 152
  offset: 3, 2
  index: -1
lense flare
  rotate: false
  xy: 198, 912
  size: 1040, 199
  orig: 1147, 733
  offset: 36, 260
  index: -1
mouse04
  rotate: false
  xy: 1124, 1966
  size: 52, 36
  orig: 55, 40
  offset: 1, 2
  index: -1
mouse_01
  rotate: false
  xy: 79, 1137
  size: 54, 36
  orig: 58, 39
  offset: 2, 2
  index: -1
mouse_01 base
  rotate: false
  xy: 912, 1962
  size: 54, 39
  orig: 61, 46
  offset: 3, 4
  index: -1
mouse_02
  rotate: false
  xy: 650, 1983
  size: 29, 19
  orig: 34, 25
  offset: 2, 3
  index: -1
mouse_02 base
  rotate: false
  xy: 233, 1985
  size: 29, 16
  orig: 34, 21
  offset: 3, 2
  index: -1
mouse_03
  rotate: false
  xy: 1458, 1774
  size: 46, 31
  orig: 51, 36
  offset: 2, 3
  index: -1
mouse_03 base
  rotate: false
  xy: 182, 1967
  size: 49, 34
  orig: 55, 40
  offset: 3, 3
  index: -1
nametag_01
  rotate: false
  xy: 1808, 641
  size: 56, 108
  orig: 59, 111
  offset: 2, 2
  index: -1
nametag_02
  rotate: false
  xy: 1688, 1975
  size: 14, 26
  orig: 18, 33
  offset: 2, 5
  index: -1
nametag_04
  rotate: false
  xy: 50, 242
  size: 48, 109
  orig: 54, 112
  offset: 1, 2
  index: -1
neck
  rotate: 270
  xy: 2, 349
  size: 190, 305
  orig: 244, 332
  offset: 41, 27
  index: -1
neck_shirts
  rotate: 180
  xy: 1389, 167
  size: 253, 152
  orig: 256, 153
  offset: 1, 1
  index: -1
neck_shirts_02
  rotate: false
  xy: 559, 1117
  size: 102, 57
  orig: 103, 60
  offset: 1, 2
  index: -1
necktie_01
  rotate: false
  xy: 1837, 1116
  size: 56, 47
  orig: 60, 49
  offset: 2, 1
  index: -1
necktie_02
  rotate: false
  xy: 1995, 901
  size: 51, 240
  orig: 56, 240
  offset: 4, 0
  index: -1
necktie_03
  rotate: false
  xy: 1973, 1757
  size: 58, 242
  orig: 60, 242
  offset: 2, 0
  index: -1
necktie_04
  rotate: false
  xy: 939, 1957
  size: 55, 44
  orig: 131, 148
  offset: 65, 10
  index: -1
necktie_5
  rotate: false
  xy: 1211, 1970
  size: 39, 31
  orig: 60, 116
  offset: 6, 6
  index: -1
nose_02
  rotate: false
  xy: 325, 412
  size: 52, 80
  orig: 57, 87
  offset: 2, 3
  index: -1
ribbon shadow_01
  rotate: false
  xy: 496, 1979
  size: 47, 22
  orig: 49, 25
  offset: 1, 1
  index: -1
ribbon shadow_02
  rotate: false
  xy: 2000, 511
  size: 46, 90
  orig: 48, 92
  offset: 1, 0
  index: -1
ribbon shadow_03
  rotate: false
  xy: 995, 1979
  size: 56, 23
  orig: 59, 31
  offset: 2, 1
  index: -1
ribbon shadow_04
  rotate: false
  xy: 2026, 850
  size: 21, 85
  orig: 23, 92
  offset: 1, 1
  index: -1
ribbon_01
  rotate: false
  xy: 139, 1966
  size: 44, 36
  orig: 52, 43
  offset: 3, 4
  index: -1
ribbon_02
  rotate: false
  xy: 20, 1957
  size: 125, 44
  orig: 131, 51
  offset: 4, 4
  index: -1
ribbon_03
  rotate: false
  xy: 545, 1957
  size: 104, 44
  orig: 110, 51
  offset: 3, 3
  index: -1
ribbon_04
  rotate: false
  xy: 1929, 70
  size: 117, 200
  orig: 122, 205
  offset: 3, 2
  index: -1
ribbon_05
  rotate: true
  xy: 764, 1138
  size: 54, 191
  orig: 61, 203
  offset: 4, 7
  index: -1
shirt_02
  rotate: false
  xy: 1822, 480
  size: 224, 288
  orig: 270, 335
  offset: 34, 47
  index: -1
skirt_01_2
  rotate: false
  xy: 1923, 1918
  size: 43, 83
  orig: 46, 86
  offset: 1, 2
  index: -1
skirt_01_3
  rotate: true
  xy: 244, 290
  size: 141, 191
  orig: 142, 193
  offset: 1, 1
  index: -1
skirt_01_4
  rotate: false
  xy: 635, 819
  size: 289, 93
  orig: 291, 96
  offset: 1, 1
  index: -1
skirt_01_5
  rotate: false
  xy: 321, 647
  size: 136, 106
  orig: 138, 108
  offset: 1, 1
  index: -1
skirt_01_6
  rotate: false
  xy: 1632, 589
  size: 175, 136
  orig: 177, 138
  offset: 1, 1
  index: -1
skirt_03
  rotate: false
  xy: 1284, 564
  size: 135, 126
  orig: 140, 138
  offset: 1, 12
  index: -1
skirt_04
  rotate: false
  xy: 270, 475
  size: 401, 155
  orig: 404, 220
  offset: 2, 14
  index: -1
skirt_05
  rotate: false
  xy: 907, 573
  size: 62, 103
  orig: 148, 129
  offset: 85, 14
  index: -1
skirt_button02
  rotate: false
  xy: 1415, 1978
  size: 25, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
skirt_button04
  rotate: false
  xy: 1349, 1978
  size: 27, 24
  orig: 29, 27
  offset: 1, 2
  index: -1
top light
  rotate: 180
  xy: 2, 1109
  size: 1236, 891
  orig: 1350, 891
  offset: 113, 0
  index: -1
top_02
  rotate: true
  xy: 817, 101
  size: 94, 271
  orig: 102, 297
  offset: 7, 2
  index: -1
top_03
  rotate: false
  xy: 859, 280
  size: 141, 277
  orig: 185, 308
  offset: 32, 0
  index: -1
wing_001
  rotate: true
  xy: 946, 270
  size: 110, 536
  orig: 117, 536
  offset: 7, 0
  index: -1
wing_002
  rotate: true
  xy: 703, 685
  size: 149, 307
  orig: 156, 312
  offset: 5, 1
  index: -1
wing_003
  rotate: 270
  xy: 1218, 77
  size: 217, 446
  orig: 220, 452
  offset: 2, 5
  index: -1
wing_004
  rotate: 270
  xy: 359, 267
  size: 230, 469
  orig: 262, 470
  offset: 32, 0
  index: -1

Suzumi_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/bokeh_L
  rotate: false
  xy: 172, 1761
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
BG/bokeh_M_44
  rotate: false
  xy: 208, 1787
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
BG/bokeh_R
  rotate: false
  xy: 2, 1791
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
BG/buildings
  rotate: 270
  xy: 987, 235
  size: 1578, 605
  orig: 1688, 856
  offset: 70, 51
  index: -1
BG/ferris wheel_01
  rotate: false
  xy: 2, 625
  size: 1000, 1187
  orig: 1620, 1203
  offset: 580, 0
  index: -1
BG/ferris wheel_01_2
  rotate: false
  xy: 2, 1555
  size: 101, 257
  orig: 1620, 1203
  offset: 1161, 67
  index: -1
BG/ferris wheel_01_3
  rotate: 180
  xy: 1646, 905
  size: 226, 907
  orig: 1620, 1203
  offset: 229, 279
  index: -1
BG/ferris wheel_02
  rotate: false
  xy: 104, 1585
  size: 67, 227
  orig: 107, 472
  offset: 39, 184
  index: -1
BG/glass light
  rotate: false
  xy: 857, 1545
  size: 45, 247
  orig: 775, 680
  offset: 684, 382
  index: -1
BG/glass light_2
  rotate: false
  xy: 1567, 367
  size: 299, 545
  orig: 775, 680
  offset: 359, 85
  index: -1
BG/glass light_3
  rotate: false
  xy: 646, 1563
  size: 40, 249
  orig: 775, 680
  offset: 218, 380
  index: -1
BG/glass light_5
  rotate: false
  xy: 2, 672
  size: 35, 247
  orig: 775, 680
  offset: 259, 367
  index: -1
BG/glass light_7
  rotate: false
  xy: 232, 1718
  size: 34, 93
  orig: 775, 680
  offset: 214, 280
  index: -1
BG/glass light_8
  rotate: false
  xy: 2, 1474
  size: 32, 82
  orig: 775, 680
  offset: 254, 277
  index: -1
BG/ground
  rotate: true
  xy: 1808, 86
  size: 819, 180
  orig: 885, 202
  offset: 45, 21
  index: -1
BG/halo_01
  rotate: false
  xy: 158, 1486
  size: 493, 326
  orig: 494, 327
  offset: 0, 0
  index: -1
BG/halo_02
  rotate: false
  xy: 856, 592
  size: 310, 209
  orig: 312, 209
  offset: 1, 0
  index: -1
BG/sea
  rotate: false
  xy: 856, 797
  size: 300, 109
  orig: 563, 146
  offset: 249, 5
  index: -1
BG/sea_light
  rotate: false
  xy: 226, 1446
  size: 204, 101
  orig: 515, 215
  offset: 311, 29
  index: -1
BG/sky
  rotate: false
  xy: 93, 4
  size: 630, 274
  orig: 675, 309
  offset: 29, 16
  index: -1
BG/skyhalo_01
  rotate: false
  xy: 857, 861
  size: 14, 413
  orig: 18, 413
  offset: 2, 0
  index: -1
BG/skyhalo_02_1
  rotate: 270
  xy: 1871, 775
  size: 978, 119
  orig: 1145, 122
  offset: 114, 3
  index: -1
BG/skyhalo_02_2
  rotate: false
  xy: 724, 15
  size: 1053, 226
  orig: 1280, 369
  offset: 141, 142
  index: -1
BG/star
  rotate: false
  xy: 169, 1695
  size: 65, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
BG/star_02
  rotate: false
  xy: 2, 259
  size: 920, 390
  orig: 1731, 404
  offset: 811, 14
  index: -1
BG/star_02_2
  rotate: 270
  xy: 1375, 960
  size: 710, 320
  orig: 1731, 404
  offset: 78, 84
  index: -1
