
Haruka_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: 270
  xy: 2, 16
  size: 152, 235
  orig: 162, 244
  offset: 4, 6
  index: -1
B_Hair_02
  rotate: false
  xy: 1567, 1157
  size: 57, 57
  orig: 70, 69
  offset: 5, 7
  index: -1
B_Hair_03
  rotate: true
  xy: 1864, 909
  size: 93, 183
  orig: 108, 201
  offset: 8, 8
  index: -1
B_Hair_04
  rotate: false
  xy: 2014, 1403
  size: 33, 124
  orig: 47, 137
  offset: 7, 7
  index: -1
B_Hair_05
  rotate: true
  xy: 2, 591
  size: 499, 553
  orig: 511, 560
  offset: 6, 4
  index: -1
Bag_01
  rotate: false
  xy: 1069, 733
  size: 407, 386
  orig: 411, 393
  offset: 1, 3
  index: -1
Bag_Doll_01
  rotate: false
  xy: 1459, 853
  size: 49, 84
  orig: 66, 96
  offset: 7, 6
  index: -1
Bag_Doll_Arm_01
  rotate: false
  xy: 1499, 1838
  size: 20, 40
  orig: 33, 53
  offset: 7, 7
  index: -1
Bag_Doll_Arm_02
  rotate: false
  xy: 1961, 1719
  size: 22, 42
  orig: 34, 54
  offset: 6, 6
  index: -1
Bag_Doll_Ear_01
  rotate: false
  xy: 1671, 1128
  size: 25, 102
  orig: 39, 115
  offset: 7, 6
  index: -1
Bag_Doll_Ear_02
  rotate: false
  xy: 1964, 487
  size: 58, 122
  orig: 70, 133
  offset: 6, 6
  index: -1
Bag_Doll_Head_01
  rotate: false
  xy: 1952, 1148
  size: 94, 81
  orig: 110, 94
  offset: 8, 5
  index: -1
Bag_Handle_01
  rotate: false
  xy: 1555, 1451
  size: 32, 32
  orig: 45, 44
  offset: 6, 6
  index: -1
Bag_Rope_01
  rotate: false
  xy: 2016, 421
  size: 30, 208
  orig: 43, 225
  offset: 7, 11
  index: -1
Belt_01
  rotate: 180
  xy: 778, 157
  size: 410, 191
  orig: 419, 204
  offset: 4, 6
  index: -1
Belt_02
  rotate: false
  xy: 1983, 1812
  size: 64, 104
  orig: 76, 112
  offset: 6, 4
  index: -1
Ear_01
  rotate: false
  xy: 1143, 1357
  size: 102, 115
  orig: 114, 124
  offset: 7, 5
  index: -1
Eye_White_L
  rotate: false
  xy: 556, 788
  size: 112, 85
  orig: 121, 94
  offset: 5, 5
  index: -1
Eye_White_R
  rotate: false
  xy: 2, 1004
  size: 57, 86
  orig: 70, 100
  offset: 7, 7
  index: -1
FX_Screen
  rotate: false
  xy: 2, 1091
  size: 1140, 847
  orig: 1140, 847
  offset: 0, 0
  index: -1
FX_Screen_P
  rotate: true
  xy: 1220, 1097
  size: 323, 825
  orig: 381, 825
  offset: 4, 0
  index: -1
Face_01
  rotate: false
  xy: 667, 713
  size: 321, 378
  orig: 351, 382
  offset: 20, 4
  index: -1
Flush_01
  rotate: false
  xy: 1326, 125
  size: 241, 128
  orig: 257, 128
  offset: 15, 0
  index: -1
Flush_02
  rotate: false
  xy: 392, 105
  size: 241, 128
  orig: 257, 128
  offset: 15, 0
  index: -1
Flush_Line_01
  rotate: false
  xy: 1331, 1083
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
Flush_Line_02
  rotate: false
  xy: 466, 857
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 852, 288
  size: 443, 281
  orig: 449, 285
  offset: 6, 4
  index: -1
Halo_02
  rotate: false
  xy: 582, 273
  size: 456, 296
  orig: 462, 301
  offset: 6, 5
  index: -1
Hat_01
  rotate: false
  xy: 1697, 1003
  size: 344, 229
  orig: 358, 241
  offset: 7, 7
  index: -1
Intro_B_Eyebrows_01
  rotate: false
  xy: 1484, 1858
  size: 17, 22
  orig: 30, 37
  offset: 6, 6
  index: -1
Intro_Ear_01
  rotate: false
  xy: 1874, 1382
  size: 77, 118
  orig: 88, 128
  offset: 5, 5
  index: -1
Intro_Eye
  rotate: false
  xy: 2012, 1021
  size: 34, 65
  orig: 43, 74
  offset: 5, 4
  index: -1
Intro_Eyebrows_01
  rotate: false
  xy: 1971, 770
  size: 71, 71
  orig: 80, 85
  offset: 2, 9
  index: -1
Intro_Eyebrows_02
  rotate: false
  xy: 1811, 383
  size: 75, 84
  orig: 83, 100
  offset: 5, 1
  index: -1
Intro_Eyecover
  rotate: false
  xy: 1143, 1120
  size: 70, 96
  orig: 76, 102
  offset: 2, 5
  index: -1
Intro_Eyecover_02
  rotate: false
  xy: 1974, 1690
  size: 72, 95
  orig: 75, 101
  offset: 0, 5
  index: -1
Intro_Face_01
  rotate: true
  xy: 490, 534
  size: 255, 338
  orig: 316, 348
  offset: 58, 6
  index: -1
Intro_Halo_01
  rotate: 180
  xy: 32, 196
  size: 428, 272
  orig: 428, 272
  offset: 0, 0
  index: -1
Intro_Halo_02
  rotate: 180
  xy: 1000, 216
  size: 439, 285
  orig: 439, 285
  offset: 0, 0
  index: -1
Intro_Hat_01
  rotate: false
  xy: 2, 400
  size: 365, 311
  orig: 374, 322
  offset: 6, 5
  index: -1
Intro_L_Hair_01
  rotate: true
  xy: 384, 400
  size: 267, 409
  orig: 271, 420
  offset: 0, 6
  index: -1
Intro_L_Hair_02
  rotate: true
  xy: 1562, 189
  size: 182, 332
  orig: 194, 341
  offset: 5, 5
  index: -1
Intro_L_Hair_03
  rotate: false
  xy: 1872, 43
  size: 174, 241
  orig: 185, 260
  offset: 6, 12
  index: -1
Intro_L_Hair_Pin_01
  rotate: false
  xy: 1928, 606
  size: 119, 110
  orig: 129, 122
  offset: 6, 6
  index: -1
Intro_L_Hair_Shadow_01
  rotate: false
  xy: 984, 451
  size: 135, 118
  orig: 144, 127
  offset: 5, 5
  index: -1
Intro_L_Hair_Shadow_02
  rotate: false
  xy: 1505, 1136
  size: 64, 61
  orig: 75, 75
  offset: 7, 7
  index: -1
Intro_Mouse_01
  rotate: false
  xy: 1387, 1929
  size: 11, 10
  orig: 25, 20
  offset: 6, 5
  index: -1
Intro_R_B_Hair_01
  rotate: false
  xy: 965, 893
  size: 157, 198
  orig: 171, 209
  offset: 7, 5
  index: -1
Intro_R_B_Hair_01_Shadow
  rotate: false
  xy: 399, 1027
  size: 84, 63
  orig: 92, 73
  offset: 5, 5
  index: -1
Intro_R_B_Hair_02
  rotate: true
  xy: 1798, 1774
  size: 165, 215
  orig: 181, 227
  offset: 16, 1
  index: -1
Intro_R_B_Hair_02_Shadow
  rotate: false
  xy: 986, 848
  size: 97, 77
  orig: 107, 87
  offset: 5, 3
  index: -1
Intro_R_B_Hair_03
  rotate: false
  xy: 1143, 1211
  size: 246, 177
  orig: 246, 192
  offset: 0, 4
  index: -1
Intro_R_B_Hair_04
  rotate: false
  xy: 1382, 685
  size: 206, 155
  orig: 220, 167
  offset: 7, 8
  index: -1
Intro_R_B_Hair_05
  rotate: true
  xy: 1504, 727
  size: 508, 542
  orig: 551, 559
  offset: 6, 12
  index: -1
Intro_R_B_Hair_06
  rotate: false
  xy: 446, 7
  size: 104, 119
  orig: 114, 126
  offset: 4, 7
  index: -1
Intro_R_Hair_01
  rotate: 270
  xy: 1175, 25
  size: 114, 275
  orig: 127, 289
  offset: 6, 9
  index: -1
Intro_R_Hair_02
  rotate: 270
  xy: 860, 7
  size: 161, 257
  orig: 172, 268
  offset: 6, 6
  index: -1
Intro_R_Hair_03
  rotate: true
  xy: 516, 4
  size: 126, 317
  orig: 137, 326
  offset: 6, 5
  index: -1
Intro_R_Hair_04
  rotate: true
  xy: 1370, 55
  size: 90, 196
  orig: 101, 211
  offset: 6, 6
  index: -1
Intro_R_Hair_Shadow_01
  rotate: false
  xy: 1474, 968
  size: 59, 133
  orig: 69, 146
  offset: 6, 2
  index: -1
Intro_T_Eyebrows
  rotate: false
  xy: 1761, 1926
  size: 48, 13
  orig: 66, 27
  offset: 8, 7
  index: -1
L_Arm_01
  rotate: true
  xy: 116, 800
  size: 291, 582
  orig: 301, 590
  offset: 7, 4
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 1726, 1414
  size: 70, 20
  orig: 86, 35
  offset: 8, 8
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 1965, 1909
  size: 78, 30
  orig: 89, 39
  offset: 5, 4
  index: -1
L_B_Eyebrows_03
  rotate: false
  xy: 1246, 1389
  size: 73, 23
  orig: 86, 30
  offset: 6, 4
  index: -1
L_Eye_01
  rotate: false
  xy: 1513, 1812
  size: 11, 26
  orig: 25, 41
  offset: 7, 8
  index: -1
L_Eye_02
  rotate: false
  xy: 1797, 1386
  size: 58, 67
  orig: 71, 78
  offset: 6, 6
  index: -1
L_Eye_Side_01
  rotate: false
  xy: 1143, 1764
  size: 8, 24
  orig: 22, 38
  offset: 7, 7
  index: -1
L_Eye_Side_02
  rotate: false
  xy: 1430, 1038
  size: 33, 61
  orig: 47, 74
  offset: 7, 6
  index: -1
L_Eye_Surprised_01
  rotate: false
  xy: 1520, 1786
  size: 10, 26
  orig: 24, 40
  offset: 7, 8
  index: -1
L_Eye_Surprised_02
  rotate: false
  xy: 1143, 1330
  size: 47, 54
  orig: 61, 66
  offset: 7, 6
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1526, 695
  size: 131, 66
  orig: 137, 80
  offset: 1, 8
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1693, 303
  size: 131, 66
  orig: 137, 80
  offset: 1, 8
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 1411, 625
  size: 120, 64
  orig: 130, 76
  offset: 5, 6
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 887, 101
  size: 113, 76
  orig: 127, 88
  offset: 8, 6
  index: -1
L_Eyelid_01
  rotate: false
  xy: 1671, 1421
  size: 57, 17
  orig: 69, 30
  offset: 6, 7
  index: -1
L_Eyelid_Full
  rotate: false
  xy: 150, 1005
  size: 121, 85
  orig: 129, 97
  offset: 3, 6
  index: -1
L_Forearm_01
  rotate: false
  xy: 1845, 263
  size: 202, 358
  orig: 209, 368
  offset: 6, 5
  index: -1
L_Hair_01
  rotate: true
  xy: 1427, 351
  size: 263, 405
  orig: 269, 418
  offset: 0, 9
  index: -1
L_Hair_02
  rotate: false
  xy: 2, 144
  size: 134, 94
  orig: 146, 107
  offset: 7, 7
  index: -1
L_Hair_03
  rotate: 270
  xy: 115, 69
  size: 147, 275
  orig: 167, 308
  offset: 8, 27
  index: -1
L_Hair_04
  rotate: false
  xy: 586, 74
  size: 284, 238
  orig: 297, 253
  offset: 7, 8
  index: -1
L_Hair_04_P
  rotate: false
  xy: 1953, 1393
  size: 91, 48
  orig: 105, 62
  offset: 8, 6
  index: -1
L_Hair_Shadow_01
  rotate: false
  xy: 804, 538
  size: 137, 212
  orig: 151, 222
  offset: 6, 4
  index: -1
L_Hair_Shadow_02
  rotate: false
  xy: 1160, 1476
  size: 47, 32
  orig: 62, 43
  offset: 8, 6
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1447, 1367
  size: 49, 27
  orig: 62, 42
  offset: 7, 8
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1153, 1309
  size: 44, 32
  orig: 58, 47
  offset: 7, 8
  index: -1
M_Hair_01
  rotate: 270
  xy: 1487, 8
  size: 102, 315
  orig: 116, 323
  offset: 7, 6
  index: -1
M_Hair_01_Shadow
  rotate: false
  xy: 2010, 18
  size: 37, 141
  orig: 46, 159
  offset: 7, 8
  index: -1
M_Hair_02
  rotate: true
  xy: 1281, 241
  size: 160, 352
  orig: 172, 376
  offset: 6, 19
  index: -1
M_Hair_03
  rotate: false
  xy: 128, 945
  size: 45, 72
  orig: 66, 86
  offset: 7, 8
  index: -1
M_Hair_Shadow_01
  rotate: false
  xy: 858, 574
  size: 79, 114
  orig: 91, 125
  offset: 5, 6
  index: -1
M_Hair_Shadow_02
  rotate: false
  xy: 1423, 1718
  size: 110, 221
  orig: 122, 230
  offset: 7, 3
  index: -1
M_Hair_Shadow_03
  rotate: false
  xy: 1971, 66
  size: 75, 104
  orig: 88, 121
  offset: 3, 9
  index: -1
Mouse_01
  rotate: false
  xy: 1447, 1152
  size: 59, 17
  orig: 74, 30
  offset: 7, 6
  index: -1
Mouse_02_01
  rotate: false
  xy: 1344, 500
  size: 84, 69
  orig: 95, 81
  offset: 6, 5
  index: -1
Mouse_02_02
  rotate: false
  xy: 1510, 1400
  size: 79, 44
  orig: 91, 55
  offset: 5, 6
  index: -1
Mouse_02_03
  rotate: false
  xy: 1880, 1201
  size: 77, 17
  orig: 89, 30
  offset: 5, 7
  index: -1
Mouse_03_01
  rotate: false
  xy: 1471, 1900
  size: 77, 40
  orig: 88, 55
  offset: 5, 9
  index: -1
Mouse_03_02
  rotate: false
  xy: 1728, 1427
  size: 71, 23
  orig: 84, 35
  offset: 6, 7
  index: -1
Mouse_03_03
  rotate: false
  xy: 1242, 1378
  size: 68, 17
  orig: 80, 28
  offset: 6, 6
  index: -1
Mouse_04_01
  rotate: false
  xy: 1154, 1898
  size: 30, 23
  orig: 42, 35
  offset: 6, 6
  index: -1
Mouse_04_02
  rotate: false
  xy: 1195, 1924
  size: 25, 15
  orig: 38, 28
  offset: 6, 6
  index: -1
Mouse_04_03
  rotate: false
  xy: 1960, 1928
  size: 21, 11
  orig: 33, 23
  offset: 6, 6
  index: -1
Mouse_05_01
  rotate: false
  xy: 1143, 1916
  size: 51, 24
  orig: 62, 36
  offset: 6, 6
  index: -1
Mouse_05_02
  rotate: false
  xy: 1550, 1921
  size: 48, 18
  orig: 62, 30
  offset: 7, 6
  index: -1
Mouse_05_03
  rotate: false
  xy: 1842, 1384
  size: 48, 16
  orig: 60, 28
  offset: 6, 6
  index: -1
Mouse_06_01
  rotate: false
  xy: 1481, 1878
  size: 50, 25
  orig: 62, 34
  offset: 6, 5
  index: -1
Neck
  rotate: false
  xy: 1174, 65
  size: 169, 173
  orig: 179, 185
  offset: 5, 8
  index: -1
Nose_01
  rotate: false
  xy: 1455, 1910
  size: 23, 28
  orig: 33, 39
  offset: 6, 6
  index: -1
Patch_01
  rotate: false
  xy: 2, 295
  size: 158, 187
  orig: 169, 199
  offset: 6, 6
  index: -1
R_Arm_01
  rotate: true
  xy: 1473, 532
  size: 255, 525
  orig: 263, 531
  offset: 3, 4
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 1948, 1685
  size: 39, 27
  orig: 50, 41
  offset: 5, 7
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 1390, 1351
  size: 42, 35
  orig: 50, 45
  offset: 4, 6
  index: -1
R_B_Eyebrows_03
  rotate: false
  xy: 1935, 1386
  size: 39, 22
  orig: 53, 37
  offset: 6, 6
  index: -1
R_B_Hair_01
  rotate: false
  xy: 1906, 1412
  size: 140, 280
  orig: 154, 285
  offset: 6, 5
  index: -1
R_B_Hair_02
  rotate: false
  xy: 359, 485
  size: 77, 176
  orig: 90, 186
  offset: 7, 6
  index: -1
R_B_Hair_02_P
  rotate: false
  xy: 907, 573
  size: 30, 107
  orig: 42, 117
  offset: 6, 5
  index: -1
R_B_Hair_03
  rotate: 270
  xy: 278, 176
  size: 241, 293
  orig: 253, 302
  offset: 7, 7
  index: -1
R_B_Hair_03_P
  rotate: false
  xy: 1895, 1174
  size: 58, 30
  orig: 71, 43
  offset: 7, 7
  index: -1
R_Eye_01
  rotate: false
  xy: 1144, 1887
  size: 10, 28
  orig: 23, 42
  offset: 6, 7
  index: -1
R_Eye_02
  rotate: false
  xy: 1463, 1034
  size: 33, 66
  orig: 45, 79
  offset: 6, 7
  index: -1
R_Eye_Side_01
  rotate: false
  xy: 1143, 1727
  size: 10, 30
  orig: 22, 46
  offset: 6, 8
  index: -1
R_Eye_Side_02
  rotate: false
  xy: 1882, 1499
  size: 24, 68
  orig: 38, 80
  offset: 7, 6
  index: -1
R_Eye_Surprised_01
  rotate: false
  xy: 1983, 1894
  size: 9, 21
  orig: 23, 36
  offset: 7, 7
  index: -1
R_Eye_Surprised_02
  rotate: false
  xy: 1521, 1680
  size: 27, 49
  orig: 40, 62
  offset: 7, 7
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 1267, 479
  size: 79, 66
  orig: 93, 80
  offset: 8, 8
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 551, 335
  size: 79, 66
  orig: 93, 80
  offset: 8, 8
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 909, 1016
  size: 76, 74
  orig: 84, 86
  offset: 4, 5
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 948, 246
  size: 81, 70
  orig: 92, 84
  offset: 6, 6
  index: -1
R_Eyelid_01
  rotate: false
  xy: 1157, 1474
  size: 38, 19
  orig: 52, 30
  offset: 7, 5
  index: -1
R_Eyelid_Full
  rotate: false
  xy: 1051, 945
  size: 59, 81
  orig: 82, 94
  offset: 16, 6
  index: -1
R_Hair_01
  rotate: 270
  xy: 1567, 35
  size: 131, 311
  orig: 143, 322
  offset: 6, 5
  index: -1
R_Hair_02
  rotate: 270
  xy: 1568, 72
  size: 186, 331
  orig: 199, 344
  offset: 7, 7
  index: -1
R_Hair_02_P
  rotate: true
  xy: 432, 238
  size: 55, 140
  orig: 69, 152
  offset: 8, 7
  index: -1
R_Hair_Shadow_01
  rotate: false
  xy: 1143, 1503
  size: 54, 151
  orig: 65, 166
  offset: 5, 7
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 2006, 1901
  size: 37, 22
  orig: 52, 36
  offset: 9, 7
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 1845, 1864
  size: 36, 29
  orig: 48, 41
  offset: 7, 7
  index: -1
Skirt_01
  rotate: 180
  xy: 928, 570
  size: 496, 258
  orig: 504, 263
  offset: 4, 5
  index: -1
Sweat_01
  rotate: false
  xy: 1994, 1806
  size: 33, 31
  orig: 36, 35
  offset: 3, 2
  index: -1
Sweat_02
  rotate: false
  xy: 2019, 1787
  size: 27, 27
  orig: 34, 34
  offset: 3, 3
  index: -1
Sweat_Face_01
  rotate: false
  xy: 1409, 1911
  size: 17, 28
  orig: 28, 39
  offset: 6, 6
  index: -1
Torso_01
  rotate: false
  xy: 1143, 1385
  size: 430, 554
  orig: 440, 563
  offset: 3, 3
  index: -1
Torso_02
  rotate: false
  xy: 1514, 1407
  size: 452, 533
  orig: 455, 549
  offset: 0, 5
  index: -1
emotion
  rotate: 270
  xy: 1009, 33
  size: 127, 171
  orig: 131, 207
  offset: 0, 18
  index: -1

Haruka_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_01
  rotate: false
  xy: 1143, 1023
  size: 464, 711
  orig: 464, 711
  offset: 0, 0
  index: -1
BG/BG_Grass_01
  rotate: 180
  xy: 1271, 625
  size: 592, 409
  orig: 610, 446
  offset: 7, 3
  index: -1
BG/BG_Grass_02
  rotate: false
  xy: 619, 187
  size: 458, 208
  orig: 500, 252
  offset: 35, 15
  index: -1
BG/BG_Grass_03
  rotate: false
  xy: 1017, 188
  size: 931, 308
  orig: 961, 385
  offset: 5, 55
  index: -1
BG/BG_Grass_04
  rotate: 270
  xy: 2, 156
  size: 426, 707
  orig: 426, 707
  offset: 0, 0
  index: -1
BG/BG_Wall_01
  rotate: false
  xy: 2, 886
  size: 1140, 847
  orig: 1140, 847
  offset: 0, 0
  index: -1
BG/Basket_01
  rotate: true
  xy: 1609, 1079
  size: 654, 346
  orig: 654, 354
  offset: 0, 4
  index: -1
BG/Basket_02
  rotate: false
  xy: 2, 463
  size: 1389, 422
  orig: 1623, 425
  offset: 0, 0
  index: -1
BG/Basket_Grass_01
  rotate: false
  xy: 758, 33
  size: 332, 181
  orig: 343, 193
  offset: 6, 6
  index: -1
BG/Basket_Grass_02
  rotate: 270
  xy: 870, 4
  size: 337, 457
  orig: 349, 473
  offset: 7, 5
  index: -1
BG/Basket_Grass_03
  rotate: false
  xy: 1890, 265
  size: 135, 191
  orig: 146, 204
  offset: 6, 8
  index: -1
BG/Basket_Grass_04
  rotate: true
  xy: 1186, 22
  size: 236, 307
  orig: 248, 316
  offset: 5, 4
  index: -1
BG/Basket_Grass_05
  rotate: false
  xy: 1942, 1182
  size: 104, 232
  orig: 114, 242
  offset: 5, 6
  index: -1
BG/Basket_Grass_06
  rotate: true
  xy: 1584, 385
  size: 137, 205
  orig: 147, 216
  offset: 3, 8
  index: -1
BG/Basket_Grass_07
  rotate: false
  xy: 1954, 1473
  size: 51, 144
  orig: 64, 154
  offset: 6, 6
  index: -1
BG/Basket_Grass_08
  rotate: false
  xy: 2012, 1705
  size: 32, 29
  orig: 46, 43
  offset: 8, 8
  index: -1
BG/Basket_Grass_09
  rotate: false
  xy: 1174, 110
  size: 121, 184
  orig: 139, 196
  offset: 6, 6
  index: -1
BG/Basket_Grass_10
  rotate: false
  xy: 1609, 1184
  size: 75, 46
  orig: 88, 60
  offset: 6, 7
  index: -1
BG/Basket_Grass_11
  rotate: false
  xy: 1955, 1178
  size: 90, 110
  orig: 102, 122
  offset: 6, 6
  index: -1
BG/Basket_Grass_12
  rotate: false
  xy: 1942, 1130
  size: 104, 57
  orig: 116, 71
  offset: 6, 6
  index: -1
BG/Basket_Grass_13
  rotate: false
  xy: 650, 28
  size: 164, 164
  orig: 177, 178
  offset: 7, 7
  index: -1
BG/Basket_Grass_14
  rotate: false
  xy: 415, 74
  size: 168, 95
  orig: 182, 107
  offset: 7, 7
  index: -1
BG/Basket_Grass_15
  rotate: false
  xy: 1609, 1148
  size: 131, 60
  orig: 144, 75
  offset: 6, 8
  index: -1
BG/Basket_Grass_16
  rotate: false
  xy: 280, 37
  size: 196, 139
  orig: 211, 151
  offset: 8, 7
  index: -1
BG/Basket_Grass_17
  rotate: false
  xy: 1920, 114
  size: 118, 156
  orig: 130, 169
  offset: 7, 6
  index: -1
BG/Basket_Grass_18
  rotate: false
  xy: 1996, 1420
  size: 51, 117
  orig: 65, 130
  offset: 8, 6
  index: -1
BG/Basket_Grass_19
  rotate: false
  xy: 1960, 1292
  size: 36, 61
  orig: 49, 75
  offset: 7, 8
  index: -1
BG/Basket_Grass_20
  rotate: false
  xy: 1881, 1683
  size: 62, 51
  orig: 73, 62
  offset: 6, 7
  index: -1
BG/Basket_Grass_21
  rotate: false
  xy: 1697, 1201
  size: 52, 50
  orig: 62, 60
  offset: 5, 5
  index: -1
BG/Basket_Grass_22
  rotate: 180
  xy: 1935, 1630
  size: 90, 104
  orig: 101, 116
  offset: 5, 6
  index: -1
BG/Basket_Grass_23
  rotate: true
  xy: 1438, 28
  size: 193, 301
  orig: 206, 314
  offset: 6, 6
  index: -1
BG/Basket_Grass_24
  rotate: false
  xy: 1747, 1706
  size: 90, 29
  orig: 102, 42
  offset: 6, 6
  index: -1
BG/Basket_Grass_25
  rotate: true
  xy: 1474, 419
  size: 112, 130
  orig: 126, 142
  offset: 7, 7
  index: -1
BG/Basket_Grass_26
  rotate: false
  xy: 1881, 617
  size: 153, 165
  orig: 166, 179
  offset: 6, 7
  index: -1
BG/Basket_Grass_27
  rotate: false
  xy: 1968, 1585
  size: 78, 78
  orig: 89, 89
  offset: 6, 4
  index: -1
BG/Basket_Grass_28
  rotate: false
  xy: 1716, 1270
  size: 34, 59
  orig: 43, 71
  offset: 6, 4
  index: -1
BG/Basket_Grass_29
  rotate: false
  xy: 1981, 1340
  size: 37, 95
  orig: 45, 107
  offset: 4, 6
  index: -1
BG/Basket_Grass_30
  rotate: false
  xy: 662, 763
  size: 286, 122
  orig: 295, 137
  offset: 4, 3
  index: -1
BG/Basket_Grass_31
  rotate: false
  xy: 347, 413
  size: 215, 142
  orig: 227, 152
  offset: 7, 5
  index: -1
BG/Basket_Grass_32
  rotate: false
  xy: 1609, 1226
  size: 47, 63
  orig: 62, 76
  offset: 8, 7
  index: -1
BG/Basket_Grass_33
  rotate: false
  xy: 1837, 1696
  size: 42, 38
  orig: 53, 52
  offset: 5, 7
  index: -1
BG/Basket_Grass_34
  rotate: false
  xy: 1952, 1380
  size: 46, 102
  orig: 57, 113
  offset: 7, 5
  index: -1
BG/Basket_Grass_35
  rotate: false
  xy: 1867, 390
  size: 164, 168
  orig: 175, 176
  offset: 5, 5
  index: -1
BG/Basket_Grass_36
  rotate: false
  xy: 1621, 1188
  size: 129, 172
  orig: 143, 186
  offset: 7, 8
  index: -1
BG/Basket_Grass_37
  rotate: false
  xy: 1635, 1015
  size: 190, 136
  orig: 204, 146
  offset: 7, 6
  index: -1
BG/Basket_Grass_38
  rotate: true
  xy: 1731, 33
  size: 172, 280
  orig: 181, 291
  offset: 4, 5
  index: -1
BG/Basket_Screen_01
  rotate: true
  xy: 1864, 739
  size: 339, 179
  orig: 339, 191
  offset: 0, 7
  index: -1
BG/Basket_Screen_02
  rotate: false
  xy: 1391, 471
  size: 546, 220
  orig: 554, 221
  offset: 5, 1
  index: -1
BG/F_Grass_01
  rotate: 270
  xy: 891, 670
  size: 269, 444
  orig: 271, 444
  offset: 0, 0
  index: -1
BG/F_Grass_02
  rotate: true
  xy: 2, 16
  size: 166, 293
  orig: 166, 294
  offset: 0, 1
  index: -1
BG/F_Grass_03
  rotate: false
  xy: 444, 381
  size: 214, 101
  orig: 220, 111
  offset: 6, 0
  index: -1
BG/F_Grass_04
  rotate: false
  xy: 1980, 1526
  size: 60, 67
  orig: 84, 84
  offset: 1, 2
  index: -1
BG/F_Grass_05
  rotate: false
  xy: 986, 815
  size: 287, 178
  orig: 294, 195
  offset: 6, 6
  index: -1
BG/F_Grass_06
  rotate: true
  xy: 529, 376
  size: 100, 163
  orig: 119, 183
  offset: 7, 2
  index: -1
BG/F_T_Rope_01
  rotate: 270
  xy: 2, 99
  size: 185, 177
  orig: 189, 216
  offset: 2, 38
  index: -1
BG/rain_01
  rotate: false
  xy: 1951, 1237
  size: 8, 175
  orig: 21, 190
  offset: 6, 9
  index: -1
BG/rain_drop_01
  rotate: false
  xy: 1697, 1719
  size: 7, 15
  orig: 21, 29
  offset: 7, 6
  index: -1
