CH0221_home.png
size:2048,2048
filter:Linear,Linear
scale:0.67
B_Hair
bounds:614,723,407,484
offsets:1,2,409,487
rotate:270
B_Outerwear
bounds:1353,619,361,263
offsets:16,3,377,266
Drill
bounds:1032,495,592,309
offsets:0,2,593,313
Drill_Shadow
bounds:55,1914,58,12
offsets:2,2,62,16
Drum
bounds:1341,1518,590,408
offsets:2,168,592,579
rotate:180
Drum_Top
bounds:2,1798,532,128
offsets:23,109,572,239
Drum_Top_Shadow
bounds:709,1889,210,37
offsets:0,3,212,42
F_Hair_01
bounds:2,196,420,164
offsets:4,4,429,173
F_Hair_01A
bounds:42,1854,354,72
offsets:4,5,370,134
rotate:180
F_Hair_02
bounds:504,1469,312,79
offsets:5,4,320,88
F_Hair_03
bounds:792,607,253,120
offsets:4,4,261,129
F_Hair_04
bounds:2,61,341,169
offsets:4,4,348,176
F_Hair_05
bounds:1252,47,452,204
offsets:3,2,458,209
rotate:180
Face
bounds:2,1218,523,455
offsets:3,4,529,459
Face_Fx
bounds:2,1784,109,73
offsets:2,5,115,78
Face_Shadow_01
bounds:1231,1892,145,34
offsets:4,5,153,44
rotate:180
Face_Shadow_02
bounds:1389,1858,101,68
offsets:4,5,109,75
Face_Shadow_03
bounds:559,1092,180,116
offsets:2,2,186,122
Face_Shadow_04
bounds:1137,1107,187,104
offsets:1,1,193,111
Face_Shadow_05
bounds:1629,1105,148,54
offsets:5,4,157,62
Face_Shadow_06
bounds:1361,1800,126,28
offsets:4,4,135,36
rotate:270
Face_Shadow_07
bounds:969,1694,209,57
offsets:5,5,218,66
Face_Shadow_08
bounds:312,1150,141,82
offsets:4,5,149,91
Flush_01
bounds:977,150,190,374
rotate:90
Hair_Point
bounds:1842,574,178,204
offsets:5,5,186,213
rotate:90
Hair_Point2
bounds:2,1097,113,178
offsets:13,5,186,213
Hair_Shadow
bounds:1023,1865,101,43
offsets:5,5,192,80
Hair_Shadow2
bounds:1995,1514,40,48
offsets:147,28,192,80
Halo_01
bounds:1194,213,296,364
offsets:2,2,302,371
rotate:90
Halo_02
bounds:919,822,391,482
offsets:6,5,397,487
rotate:270
L_Eye_Add
bounds:2,1554,25,37
offsets:4,3,34,44
L_Eye_Center_01
bounds:2,1905,34,21
offsets:5,5,44,31
L_Eye_Center_02
bounds:1298,1064,51,48
offsets:5,5,61,58
L_Eyebrow_02
bounds:1956,262,90,164
offsets:5,3,98,168
L_Eyebrow_03
bounds:2007,1269,39,138
offsets:6,5,51,147
L_Eyebrow_Deafult_01
bounds:1256,658,106,163
offsets:3,3,113,168
L_Eyebrow_Deafult_02
bounds:1389,1902,19,24
offsets:3,5,27,34
L_Eyebrow_Deafult_04
bounds:774,1432,89,73
offsets:4,5,98,83
L_Eyelid_01
bounds:1951,1370,95,146
offsets:4,3,103,153
L_Eyelid_02
bounds:272,1663,65,140
offsets:4,3,71,146
L_Finger_01
bounds:1096,1740,48,37
offsets:5,5,59,47
L_Finger_02
bounds:1805,1867,59,59
offsets:4,5,67,68
L_Finger_03
bounds:2,1043,38,71
offsets:9,5,51,80
L_Finger_04
bounds:1316,1525,46,84
offsets:5,4,54,93
L_Finger_05
bounds:1121,1875,51,29
offsets:5,4,62,38
L_Finger_06
bounds:868,1497,62,44
offsets:4,5,70,54
L_Finger_07
bounds:2004,1561,42,66
offsets:4,3,50,73
L_Finger_08
bounds:548,1133,61,36
offsets:5,5,70,47
L_Finger_09
bounds:2,1768,48,27
offsets:5,5,58,36
L_Finger_10
bounds:1909,1434,40,53
offsets:11,12,56,70
L_Finger_11
bounds:583,1099,63,35
offsets:4,5,72,54
L_Finger_12
bounds:315,1852,53,33
offsets:4,9,62,51
L_Hair_01
bounds:343,128,390,440
offsets:3,2,395,444
L_Hair_02
bounds:1329,586,284,73
offsets:4,4,293,83
L_Hair_03
bounds:920,33,332,103
offsets:3,3,340,111
L_Hair_04
bounds:512,1870,258,56
offsets:4,4,266,65
rotate:180
L_Hair_05
bounds:1706,25,340,202
offsets:2,3,346,208
rotate:180
L_Hair_06
bounds:1575,27,238,94
offsets:5,5,245,108
L_Hand
bounds:50,1140,81,116
offsets:5,6,90,125
L_Leg_01
bounds:137,558,411,478
offsets:1,23,415,503
rotate:270
L_Leg_Sweat_1
bounds:1487,1902,21,24
offsets:5,6,29,34
L_Outerwear_01
bounds:490,1177,660,281
offsets:0,139,661,420
L_Outerwear_02
bounds:717,229,273,265
offsets:2,2,276,268
rotate:90
L_T_Eyebrow_02
bounds:252,796,99,116
offsets:4,4,107,124
L_T_Eyebrow_03
bounds:126,1900,26,148
offsets:6,4,37,154
rotate:90
L_T_Eyebrow_04
bounds:1006,1899,27,148
offsets:6,5,37,154
rotate:270
L_T_Eyebrow_Deafult_01
bounds:1118,1904,22,144
offsets:4,6,32,155
rotate:90
L_White_01
bounds:1907,1479,102,139
offsets:5,2,111,144
L_eye_Fx
bounds:1932,1713,20,55
offsets:5,2,27,60
L_tears
bounds:727,1764,25,45
offsets:6,0,36,48
Mouse_01
bounds:721,1836,40,40
offsets:5,4,50,49
Mouse_01_Closed
bounds:2030,1862,16,40
offsets:4,6,25,50
Mouse_02
bounds:46,1613,28,44
offsets:5,4,38,54
Mouse_02_Closed
bounds:2,1838,16,37
offsets:5,6,26,50
Mouse_03
bounds:1978,1317,34,55
offsets:5,4,44,64
Mouse_03_Closed
bounds:1917,1879,18,47
offsets:5,5,28,62
Mouse_04
bounds:1869,1842,56,84
offsets:4,6,64,94
Mouse_04_Closed
bounds:2022,1242,24,74
offsets:4,5,34,92
Mouse_05
bounds:2,1270,49,72
offsets:5,5,58,81
Nail_01
bounds:502,1455,55,74
offsets:3,5,60,80
Nail_02
bounds:744,1690,65,70
offsets:3,2,69,75
Nail_03
bounds:1019,1341,63,73
offsets:3,2,69,75
Nail_04
bounds:1077,1472,65,75
offsets:2,0,69,75
Nail_05
bounds:869,1137,55,72
offsets:2,3,60,76
Nail_06
bounds:212,1685,66,72
offsets:0,1,69,75
Nail_Shadow_01
bounds:148,1671,69,51
offsets:3,1,72,56
Nail_Shadow_02
bounds:831,1402,63,46
offsets:4,1,68,48
Nail_Shadow_03
bounds:1577,1280,43,53
offsets:2,0,46,53
Nail_Shadow_04
bounds:1192,1668,60,44
offsets:0,1,60,46
Nail_Shadow_05
bounds:538,1440,57,49
offsets:0,1,58,50
Nose
bounds:114,1915,14,11
offsets:5,5,23,21
Nose_Shadow
bounds:2008,1893,36,33
offsets:4,5,44,42
R_Eye_Add
bounds:800,1686,30,37
offsets:3,3,38,43
R_Eye_Center_01
bounds:1302,1752,34,27
offsets:5,5,44,36
R_Eye_Center_02
bounds:726,1049,49,47
offsets:4,5,58,57
R_Eyebrow_02
bounds:1102,313,97,182
offsets:2,0,102,185
R_Eyebrow_03
bounds:1972,1046,51,163
offsets:5,4,61,171
R_Eyebrow_Deafult_01
bounds:1533,1116,109,172
offsets:2,0,115,175
R_Eyebrow_Deafult_02
bounds:1783,1903,18,23
offsets:4,4,26,32
R_Eyebrow_Deafult_04
bounds:405,1177,93,88
offsets:4,5,101,98
R_Eyelid_01
bounds:1933,1612,113,164
offsets:2,5,119,172
R_Eyelid_02
bounds:78,1056,61,126
offsets:3,5,69,135
R_Finger_01
bounds:1809,1475,49,46
offsets:5,4,59,55
R_Finger_02
bounds:762,1855,60,34
offsets:3,4,67,48
R_Finger_03
bounds:2,1588,47,72
offsets:4,5,58,82
R_Finger_04
bounds:928,1478,63,36
offsets:4,4,72,44
R_Finger_05
bounds:1635,1146,58,45
offsets:5,5,68,56
R_Finger_06
bounds:1310,1768,55,83
offsets:3,8,62,96
R_Finger_07
bounds:1407,1478,58,40
offsets:5,3,66,58
R_Finger_08
bounds:681,1781,46,97
offsets:8,3,58,105
R_Finger_09
bounds:345,1772,51,38
offsets:4,10,60,52
R_Finger_10
bounds:1255,1781,68,46
offsets:5,4,80,55
R_Finger_11
bounds:498,1150,58,66
offsets:5,4,67,74
R_Finger_12
bounds:364,1875,73,51
offsets:4,3,80,59
R_Finger_13
bounds:842,1687,129,52
offsets:4,5,137,62
R_Foot_01
bounds:728,993,228,205
offsets:5,5,237,214
R_Hair_01
bounds:1557,237,489,382
offsets:3,3,493,387
R_Hair_02
bounds:1144,1603,198,193
offsets:5,16,208,212
R_Hair_03
bounds:864,1387,246,166
offsets:2,4,250,172
R_Hair_04
bounds:1648,118,398,241
offsets:4,3,405,247
R_Leg_01
bounds:1391,878,599,231
offsets:0,1,600,233
R_Leg_02
bounds:748,1721,625,178
offsets:1,1,626,180
R_Leg_Sweat_1
bounds:437,1898,19,28
offsets:4,5,28,38
R_Leg_Sweat_2
bounds:1000,1858,22,35
offsets:6,5,34,46
R_Outerwear_01
bounds:2,358,310,342
offsets:1,1,314,345
rotate:90
R_Outerwear_02
bounds:374,49,217,300
offsets:4,3,224,306
rotate:90
R_Outerwear_03
bounds:2,905,634,339
offsets:9,18,646,357
R_Outerwear_04
bounds:320,1514,955,377
offsets:0,0,959,379
R_Outerwear_05
bounds:503,455,640,356
offsets:5,3,645,363
R_T_Eyebrow_02
bounds:918,1896,30,159
offsets:4,5,40,168
rotate:270
R_T_Eyebrow_03
bounds:1735,796,95,118
offsets:4,4,102,126
R_T_Eyebrow_04
bounds:1971,904,75,129
offsets:4,5,84,138
R_T_Eyebrow_Deafult_01
bounds:1973,951,73,130
offsets:4,4,81,139
R_White_01
bounds:1914,1768,112,158
offsets:5,3,121,165
R_eye_Fx
bounds:1912,1612,27,53
offsets:3,2,31,60
R_hand
bounds:1460,370,207,154
offsets:6,5,216,165
R_tears
bounds:2015,1785,31,42
offsets:5,6,42,50
Shirt
bounds:1078,1074,561,520
offsets:0,0,565,521
rotate:90
Side_Hair_01
bounds:665,2,233,306
offsets:1,1,235,308
rotate:90
Side_Hair_02
bounds:408,399,332,309
offsets:1,3,333,314
Skirt
bounds:1610,486,436,442
offsets:0,3,436,449
rotate:180
Skirt_B
bounds:2,1656,280,142
offsets:4,5,287,147
Stick_01
bounds:1860,1150,371,182
offsets:2,62,462,246
rotate:90
Stick_02
bounds:823,1855,186,50
offsets:528,2,718,111
Sweat_01
bounds:1854,1893,17,33
offsets:5,4,29,43
Torso_01
bounds:2,736,202,270
offsets:2,1,206,273
rotate:90
Torso_02
bounds:1596,1080,441,402
offsets:0,3,456,405
rotate:270

CH0221_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.67
02/Amplifier
bounds:1766,754,213,260
offsets:2,14,413,384
02/Carpet
bounds:1226,310,684,704
offsets:0,4,684,708
02/Cymbals
bounds:1488,176,261,140
offsets:34,1,297,142
02/Floor
bounds:2,149,1223,865
offsets:0,0,1477,865
02/Outerwear_Shadow_01
bounds:107,70,291,78
offsets:0,2,291,82
02/Outerwear_Shadow_02
bounds:1226,270,162,49
offsets:2,2,166,53
02/Outerwear_Shadow_03
bounds:1852,651,75,104
offsets:1,2,76,107
02/Outerwear_Shadow_04
bounds:2,38,263,110
offsets:2,2,265,115
02/R_arm_Shadow
bounds:1751,178,295,208
rotate:180
02/Socks
bounds:1922,343,413,124
offsets:0,1,415,127
rotate:90
02/Socks_Shadow
bounds:1730,950,228,64
offsets:2,2,232,68
02/Stand_Amplifier
bounds:1250,83,515,130
offsets:0,0,515,654
02/stic_Shadow
bounds:1578,2,468,234
offsets:2,3,470,237
rotate:180
