
Moe_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head
  rotate: false
  xy: 1692, 1089
  size: 354, 348
  orig: 356, 349
  offset: 1, 0
  index: -1
B_Neck_01
  rotate: false
  xy: 1129, 1949
  size: 111, 99
  orig: 111, 100
  offset: 0, 0
  index: -1
B_Neck_02
  rotate: false
  xy: 787, 792
  size: 82, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 1228, 1990
  size: 147, 58
  orig: 148, 59
  offset: 1, 1
  index: -1
B_Torso
  rotate: true
  xy: 1574, 1643
  size: 404, 383
  orig: 406, 385
  offset: 1, 1
  index: -1
B_upper_Arm_02
  rotate: false
  xy: 1645, 936
  size: 328, 165
  orig: 328, 165
  offset: 0, 0
  index: -1
Bast
  rotate: false
  xy: 861, 581
  size: 305, 322
  orig: 305, 325
  offset: 0, 3
  index: -1
Belt
  rotate: false
  xy: 2, 1209
  size: 240, 205
  orig: 240, 205
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 610, 1801
  size: 81, 49
  orig: 82, 52
  offset: 0, 1
  index: -1
F_Bench
  rotate: 180
  xy: 2, 110
  size: 1288, 792
  orig: 1334, 800
  offset: 0, 8
  index: -1
F_Bench_Shadow_01
  rotate: false
  xy: 2, 1416
  size: 300, 339
  orig: 300, 341
  offset: 0, 2
  index: -1
F_Bench_Shadow_02
  rotate: false
  xy: 1595, 1412
  size: 451, 350
  orig: 451, 350
  offset: 0, 0
  index: -1
F_Torso
  rotate: false
  xy: 2, 1944
  size: 200, 103
  orig: 201, 105
  offset: 0, 1
  index: -1
Face
  rotate: false
  xy: 668, 1773
  size: 230, 274
  orig: 231, 274
  offset: 0, 0
  index: -1
Gun_01
  rotate: false
  xy: 295, 1417
  size: 128, 192
  orig: 129, 192
  offset: 0, 0
  index: -1
Gun_04
  rotate: false
  xy: 1573, 662
  size: 103, 96
  orig: 104, 97
  offset: 0, 0
  index: -1
HairBand
  rotate: false
  xy: 1575, 262
  size: 163, 228
  orig: 164, 228
  offset: 0, 0
  index: -1
Hair_Acc_1
  rotate: false
  xy: 124, 1925
  size: 48, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Hair_Acc_2
  rotate: false
  xy: 748, 1719
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
Halo_01
  rotate: false
  xy: 1604, 1154
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 1861, 548
  size: 185, 350
  orig: 185, 350
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: false
  xy: 2, 1121
  size: 124, 125
  orig: 125, 126
  offset: 0, 0
  index: -1
L_Arm_02
  rotate: true
  xy: 114, 1594
  size: 206, 633
  orig: 209, 633
  offset: 1, 0
  index: -1
L_B_Arm_01
  rotate: false
  xy: 456, 1541
  size: 121, 94
  orig: 122, 96
  offset: 0, 1
  index: -1
L_Baby_01
  rotate: false
  xy: 885, 1991
  size: 34, 56
  orig: 35, 57
  offset: 0, 1
  index: -1
L_Baby_03
  rotate: false
  xy: 332, 2029
  size: 35, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
L_Eye_01_1
  rotate: false
  xy: 591, 1999
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
L_Eye_01_2
  rotate: false
  xy: 1070, 1895
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
L_Eye_01_P_01
  rotate: false
  xy: 535, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_Eye_02_P_01
  rotate: false
  xy: 535, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_Eye_03_P_01
  rotate: false
  xy: 535, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_Eye_01_P_02
  rotate: false
  xy: 2, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_Eye_02_P_02
  rotate: false
  xy: 2, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_Eye_03_P_02
  rotate: false
  xy: 2, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_Eye_02_1
  rotate: false
  xy: 1894, 2030
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
L_Eye_02_2
  rotate: false
  xy: 2004, 1995
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
L_Eye_03_1
  rotate: false
  xy: 2, 1977
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
L_Eye_03_2
  rotate: false
  xy: 1914, 1993
  size: 40, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: false
  xy: 108, 833
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
L_Eyebrow_01
  rotate: false
  xy: 48, 713
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
L_Eyebrow_02
  rotate: false
  xy: 445, 297
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
L_Eyebrow_03
  rotate: false
  xy: 804, 1741
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
L_Eyebrow_04
  rotate: false
  xy: 1249, 1958
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
L_Eyebrow_05
  rotate: false
  xy: 444, 359
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 909, 1816
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
L_Eyecover_02
  rotate: false
  xy: 653, 779
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
L_Eyecover_03
  rotate: false
  xy: 1960, 935
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
L_Eyecover_05
  rotate: false
  xy: 55, 1693
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
L_Flush_01
  rotate: false
  xy: 281, 2007
  size: 51, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
L_Flush_02
  rotate: false
  xy: 1574, 1947
  size: 106, 101
  orig: 108, 103
  offset: 1, 1
  index: -1
L_Glasses
  rotate: false
  xy: 233, 1339
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
L_GlassesLeg
  rotate: false
  xy: 1298, 1983
  size: 84, 37
  orig: 85, 38
  offset: 0, 1
  index: -1
L_Glasses_Glass
  rotate: false
  xy: 1574, 943
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
L_Glasses_Shadow
  rotate: false
  xy: 1913, 170
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 1690, 277
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 1896, 1010
  size: 102, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: false
  xy: 1343, 354
  size: 307, 202
  orig: 308, 202
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 1044, 327
  size: 118, 262
  orig: 120, 263
  offset: 1, 0
  index: -1
L_Hair_05
  rotate: true
  xy: 1730, 218
  size: 120, 317
  orig: 147, 331
  offset: 21, 12
  index: -1
L_Hair_05_00
  rotate: false
  xy: 1839, 357
  size: 185, 191
  orig: 186, 195
  offset: 0, 0
  index: -1
L_Hair_07
  rotate: false
  xy: 679, 764
  size: 129, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
L_Hair_08
  rotate: false
  xy: 469, 534
  size: 60, 124
  orig: 60, 125
  offset: 0, 0
  index: -1
L_Hair_08_Shadow
  rotate: false
  xy: 1622, 1481
  size: 56, 81
  orig: 56, 82
  offset: 0, 1
  index: -1
L_Hair_09
  rotate: false
  xy: 1013, 467
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
L_Hair_10
  rotate: false
  xy: 1607, 328
  size: 99, 250
  orig: 99, 250
  offset: 0, 0
  index: -1
L_Hair_11
  rotate: false
  xy: 965, 404
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
L_Hair_11_Shadow
  rotate: false
  xy: 1995, 857
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
L_Hair_12
  rotate: false
  xy: 1266, 191
  size: 145, 180
  orig: 145, 180
  offset: 0, 0
  index: -1
L_Hair_12_Shadow
  rotate: false
  xy: 1574, 1595
  size: 70, 118
  orig: 70, 120
  offset: 0, 0
  index: -1
L_Hair_13
  rotate: false
  xy: 1879, 308
  size: 147, 185
  orig: 151, 186
  offset: 4, 1
  index: -1
L_Hair_13_Shadow
  rotate: false
  xy: 1841, 336
  size: 105, 127
  orig: 105, 128
  offset: 0, 1
  index: -1
L_Hair_14
  rotate: false
  xy: 2002, 352
  size: 44, 246
  orig: 49, 246
  offset: 3, 0
  index: -1
L_Hair_15
  rotate: false
  xy: 443, 815
  size: 58, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
L_Hair_16
  rotate: false
  xy: 434, 112
  size: 87, 186
  orig: 88, 186
  offset: 0, 0
  index: -1
L_Hair_17
  rotate: false
  xy: 1950, 2033
  size: 36, 14
  orig: 36, 19
  offset: 0, 0
  index: -1
L_Hair_18
  rotate: false
  xy: 1086, 205
  size: 135, 262
  orig: 136, 262
  offset: 0, 0
  index: -1
L_Hair_19
  rotate: false
  xy: 1063, 199
  size: 178, 388
  orig: 179, 388
  offset: 1, 0
  index: -1
L_Hair_20
  rotate: false
  xy: 1136, 222
  size: 151, 392
  orig: 153, 393
  offset: 1, 1
  index: -1
L_Hair_21
  rotate: false
  xy: 1187, 213
  size: 72, 176
  orig: 72, 178
  offset: 0, 1
  index: -1
L_Index
  rotate: false
  xy: 637, 1966
  size: 36, 81
  orig: 37, 84
  offset: 0, 1
  index: -1
L_Leg_01
  rotate: false
  xy: 2, 1762
  size: 633, 284
  orig: 633, 284
  offset: 0, 0
  index: -1
L_Middle_01
  rotate: false
  xy: 279, 1546
  size: 35, 55
  orig: 35, 57
  offset: 0, 0
  index: -1
L_Palm
  rotate: false
  xy: 503, 789
  size: 103, 113
  orig: 103, 118
  offset: 0, 0
  index: -1
L_RabbitEar_01
  rotate: false
  xy: 1932, 1831
  size: 114, 202
  orig: 114, 203
  offset: 0, 0
  index: -1
L_Ring
  rotate: false
  xy: 2017, 1938
  size: 29, 57
  orig: 30, 58
  offset: 1, 0
  index: -1
L_T_Eyebrow_01
  rotate: false
  xy: 454, 1492
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
L_T_Eyebrow_02
  rotate: false
  xy: 1718, 1614
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
L_T_Eyebrow_03
  rotate: false
  xy: 1625, 1953
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
L_T_Eyebrow_04
  rotate: false
  xy: 122, 1711
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 2, 1373
  size: 55, 99
  orig: 56, 134
  offset: 0, 0
  index: -1
M_Glasses
  rotate: false
  xy: 1955, 1849
  size: 25, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
M_Glasses_Shadow
  rotate: false
  xy: 1931, 1964
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 2, 1896
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Mouth_01_2
  rotate: false
  xy: 1242, 1967
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 1736, 2026
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Mouth_02_2
  rotate: false
  xy: 1355, 2007
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Mouth_03_1
  rotate: false
  xy: 1574, 2017
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Mouth_03_2
  rotate: false
  xy: 1337, 2003
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Mouth_04
  rotate: false
  xy: 203, 2022
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
Mouth_05
  rotate: false
  xy: 1708, 2010
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Mouth_05_2
  rotate: false
  xy: 978, 1835
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Mouth_06_1
  rotate: false
  xy: 281, 2031
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Mouth_06_2
  rotate: false
  xy: 1493, 2031
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Mouth_07_1
  rotate: false
  xy: 879, 2025
  size: 17, 19
  orig: 17, 20
  offset: 0, 0
  index: -1
Mouth_07_2
  rotate: false
  xy: 320, 2012
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Mouth_08
  rotate: false
  xy: 1439, 2017
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Mouth_08_2
  rotate: false
  xy: 673, 2020
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Mouth_09
  rotate: false
  xy: 1320, 1997
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Mouth_09_2
  rotate: false
  xy: 920, 2024
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 892, 1882
  size: 249, 164
  orig: 249, 164
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 2, 790
  size: 135, 113
  orig: 135, 126
  offset: 0, 13
  index: -1
Nose_1
  rotate: false
  xy: 1107, 2032
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: false
  xy: 598, 777
  size: 130, 124
  orig: 131, 124
  offset: 1, 0
  index: -1
R_Arm_02
  rotate: false
  xy: 1713, 487
  size: 181, 268
  orig: 183, 269
  offset: 1, 0
  index: -1
R_B_Arm_01
  rotate: false
  xy: 188, 1966
  size: 94, 81
  orig: 96, 83
  offset: 1, 1
  index: -1
R_Baby_01
  rotate: false
  xy: 2001, 1761
  size: 33, 38
  orig: 34, 54
  offset: 1, 10
  index: -1
R_Baby_02
  rotate: false
  xy: 32, 1728
  size: 34, 37
  orig: 37, 38
  offset: 2, 0
  index: -1
R_Eye_01_1
  rotate: false
  xy: 629, 2026
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
R_Eye_01_2
  rotate: false
  xy: 2010, 1781
  size: 36, 47
  orig: 36, 48
  offset: 0, 1
  index: -1
R_Eye_01_P_01
  rotate: false
  xy: 593, 2036
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
R_Eye_01_P_02
  rotate: false
  xy: 11, 2040
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_Eye_02_P_02
  rotate: false
  xy: 11, 2040
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_Eye_03_P_02
  rotate: false
  xy: 11, 2040
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_Eye_02_1
  rotate: false
  xy: 1990, 2031
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
R_Eye_03_1
  rotate: false
  xy: 1990, 2031
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
R_Eye_02_2
  rotate: false
  xy: 101, 1914
  size: 26, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
R_Eye_02_P_01
  rotate: false
  xy: 580, 2035
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Eye_03_P_01
  rotate: false
  xy: 580, 2035
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Eye_03_2
  rotate: false
  xy: 1677, 2004
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 1574, 1507
  size: 48, 74
  orig: 50, 75
  offset: 1, 1
  index: -1
R_Eyebrow_01
  rotate: false
  xy: 1658, 1097
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
R_Eyebrow_02
  rotate: false
  xy: 5, 715
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
R_Eyebrow_03
  rotate: false
  xy: 1121, 1905
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
R_Eyebrow_04
  rotate: false
  xy: 1927, 1428
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
R_Eyebrow_05
  rotate: false
  xy: 1763, 1345
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 572, 1585
  size: 52, 73
  orig: 54, 75
  offset: 1, 1
  index: -1
R_Eyecover_02
  rotate: false
  xy: 423, 1491
  size: 48, 73
  orig: 50, 75
  offset: 1, 1
  index: -1
R_Eyecover_03
  rotate: false
  xy: 1958, 1778
  size: 52, 74
  orig: 54, 75
  offset: 1, 1
  index: -1
R_Eyecover_05
  rotate: false
  xy: 403, 1550
  size: 52, 73
  orig: 54, 75
  offset: 1, 1
  index: -1
R_Flush_01
  rotate: false
  xy: 579, 1804
  size: 38, 33
  orig: 39, 34
  offset: 1, 1
  index: -1
R_Flush_02
  rotate: false
  xy: 2, 1039
  size: 84, 83
  orig: 86, 85
  offset: 1, 1
  index: -1
R_Glasses
  rotate: false
  xy: 1968, 1403
  size: 78, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
R_GlassesLeg
  rotate: false
  xy: 367, 2030
  size: 32, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
R_Glasses_Glass
  rotate: false
  xy: 1574, 1065
  size: 78, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
R_Glasses_Shadow
  rotate: false
  xy: 1634, 1601
  size: 57, 42
  orig: 58, 43
  offset: 0, 1
  index: -1
R_Hair_01
  rotate: false
  xy: 1740, 269
  size: 199, 131
  orig: 199, 132
  offset: 0, 1
  index: -1
R_Hair_01_Shadow
  rotate: false
  xy: 587, 746
  size: 105, 84
  orig: 105, 85
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 1738, 298
  size: 217, 136
  orig: 217, 138
  offset: 0, 1
  index: -1
R_Hair_02_Shadow
  rotate: false
  xy: 1498, 349
  size: 138, 105
  orig: 138, 106
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: false
  xy: 1302, 276
  size: 218, 160
  orig: 219, 160
  offset: 1, 0
  index: -1
R_Hair_04
  rotate: false
  xy: 421, 723
  size: 230, 179
  orig: 231, 179
  offset: 0, 0
  index: -1
R_Hair_05
  rotate: false
  xy: 1296, 256
  size: 233, 152
  orig: 233, 162
  offset: 0, 9
  index: -1
R_Hair_06
  rotate: false
  xy: 1345, 302
  size: 135, 135
  orig: 155, 138
  offset: 0, 0
  index: -1
R_Hair_07
  rotate: false
  xy: 862, 1797
  size: 65, 40
  orig: 65, 41
  offset: 0, 0
  index: -1
R_Hair_08
  rotate: false
  xy: 2, 1904
  size: 100, 71
  orig: 100, 79
  offset: 0, 7
  index: -1
R_Hair_09
  rotate: false
  xy: 1494, 114
  size: 186, 164
  orig: 186, 166
  offset: 0, 1
  index: -1
R_Hair_10
  rotate: false
  xy: 1746, 1274
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
R_Hair_13
  rotate: false
  xy: 1316, 322
  size: 182, 135
  orig: 184, 147
  offset: 1, 11
  index: -1
R_Hair_14
  rotate: false
  xy: 1619, 179
  size: 132, 89
  orig: 132, 90
  offset: 0, 0
  index: -1
R_Hair_15
  rotate: false
  xy: 1607, 335
  size: 271, 316
  orig: 272, 316
  offset: 0, 0
  index: -1
R_Index_01
  rotate: false
  xy: 844, 2025
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
R_Index_02
  rotate: false
  xy: 164, 1956
  size: 32, 31
  orig: 34, 33
  offset: 0, 1
  index: -1
R_Index_03
  rotate: false
  xy: 895, 1855
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 1366, 752
  size: 553, 197
  orig: 553, 197
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: false
  xy: 1929, 1875
  size: 45, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
R_Middle_02
  rotate: false
  xy: 50, 1402
  size: 30, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
R_Palm
  rotate: false
  xy: 972, 1858
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
R_RabbitEar_01
  rotate: false
  xy: 1935, 1004
  size: 111, 136
  orig: 141, 137
  offset: 29, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 1574, 1607
  size: 40, 41
  orig: 41, 41
  offset: 1, 0
  index: -1
R_Ring_02
  rotate: false
  xy: 1574, 1904
  size: 33, 47
  orig: 34, 48
  offset: 0, 0
  index: -1
R_T_Eyebrow_01
  rotate: false
  xy: 1453, 2020
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
R_T_Eyebrow_02
  rotate: false
  xy: 250, 1978
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R_T_Eyebrow_03
  rotate: false
  xy: 866, 1772
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
R_T_Eyebrow_04
  rotate: false
  xy: 820, 1779
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: false
  xy: 552, 2015
  size: 48, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
R_Thumb_02
  rotate: false
  xy: 1377, 2006
  size: 62, 41
  orig: 64, 42
  offset: 1, 1
  index: -1
ShoulderBelt_01
  rotate: false
  xy: 1458, 272
  size: 206, 191
  orig: 210, 191
  offset: 4, 0
  index: -1
ShoulderBelt_02
  rotate: false
  xy: 603, 1847
  size: 75, 200
  orig: 76, 200
  offset: 0, 0
  index: -1
Skirt_01
  rotate: false
  xy: 1400, 475
  size: 217, 301
  orig: 218, 302
  offset: 1, 0
  index: -1
Skirt_02
  rotate: false
  xy: 1120, 583
  size: 290, 318
  orig: 291, 318
  offset: 0, 0
  index: -1
Skirt_03
  rotate: false
  xy: 1161, 358
  size: 186, 268
  orig: 197, 268
  offset: 4, 0
  index: -1
Skirt_04
  rotate: false
  xy: 1574, 1323
  size: 191, 187
  orig: 191, 188
  offset: 0, 0
  index: -1
top light
  rotate: false
  xy: 2, 903
  size: 1571, 1144
  orig: 1780, 1426
  offset: 209, 282
  index: -1

Moe_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Grass_02
  rotate: false
  xy: 1591, 675
  size: 207, 300
  orig: 207, 300
  offset: 0, 0
  index: -1
BG/BG_Ground_01
  rotate: false
  xy: 2, 978
  size: 1500, 1067
  orig: 1500, 1067
  offset: 0, 0
  index: -1
BG/BG_Tree
  rotate: false
  xy: 103, 534
  size: 1400, 864
  orig: 1400, 864
  offset: 0, 0
  index: -1
BG/B_Bench_01
  rotate: false
  xy: 1504, 1119
  size: 250, 292
  orig: 250, 294
  offset: 0, 0
  index: -1
BG/B_Bench_03
  rotate: false
  xy: 2, 44
  size: 650, 487
  orig: 650, 487
  offset: 0, 0
  index: -1
BG/B_Bench_04
  rotate: false
  xy: 2, 606
  size: 56, 117
  orig: 57, 118
  offset: 1, 1
  index: -1
BG/B_Grass_01
  rotate: 180
  xy: 704, 3
  size: 1100, 671
  orig: 1100, 671
  offset: 0, 0
  index: -1
BG/Bokeh_01_0
  rotate: false
  xy: 1247, 97
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
BG/Bokeh_02_0
  rotate: false
  xy: 896, 1188
  size: 233, 157
  orig: 233, 157
  offset: 0, 0
  index: -1
BG/Bokeh_03_0
  rotate: false
  xy: 1504, 1817
  size: 253, 229
  orig: 253, 229
  offset: 0, 0
  index: -1
BG/Bokeh_04_0
  rotate: false
  xy: 1504, 1113
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
BG/Bokeh_05_0
  rotate: false
  xy: 1378, 23
  size: 153, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
BG/Bokeh_06_0
  rotate: false
  xy: 1504, 998
  size: 134, 115
  orig: 135, 116
  offset: 1, 0
  index: -1
BG/Bokeh_07_0
  rotate: false
  xy: 2, 411
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
BG/Bokeh_08_0
  rotate: false
  xy: 2, 720
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BG/Bokeh_09_0
  rotate: false
  xy: 688, 1132
  size: 208, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
BG/L_Leg_02
  rotate: false
  xy: 1504, 1406
  size: 150, 418
  orig: 157, 422
  offset: 2, 1
  index: -1
BG/L_Shoes_01
  rotate: false
  xy: 1504, 888
  size: 121, 108
  orig: 125, 110
  offset: 1, 1
  index: -1
BG/L_Shoes_02
  rotate: false
  xy: 1128, 1308
  size: 115, 79
  orig: 117, 81
  offset: 1, 1
  index: -1
BG/L_Shoes_03
  rotate: false
  xy: 1049, 7
  size: 205, 170
  orig: 208, 171
  offset: 1, 1
  index: -1
BG/R_Leg_02
  rotate: false
  xy: 537, 318
  size: 253, 214
  orig: 254, 218
  offset: 1, 1
  index: -1
BG/R_Shoes_01
  rotate: false
  xy: 1523, 77
  size: 119, 108
  orig: 121, 110
  offset: 2, 0
  index: -1
BG/R_Shoes_03
  rotate: false
  xy: 1422, 175
  size: 234, 129
  orig: 235, 131
  offset: 1, 2
  index: -1
BG/R_Shoes_05
  rotate: false
  xy: 2, 805
  size: 99, 90
  orig: 104, 95
  offset: 2, 1
  index: -1
BG/Streetlamp
  rotate: true
  xy: 2, 874
  size: 361, 700
  orig: 361, 700
  offset: 0, 0
  index: -1

Moe_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1/F_Tree_Leaf_03
  rotate: false
  xy: 990, 667
  size: 813, 644
  orig: 813, 711
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_04
  rotate: false
  xy: 2, 955
  size: 250, 134
  orig: 250, 134
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_05
  rotate: 180
  xy: 147, 3
  size: 560, 332
  orig: 560, 332
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_06
  rotate: true
  xy: 1104, 1301
  size: 737, 693
  orig: 744, 748
  offset: 0, 0
  index: -1
BG1/F_Tree_Leaf_07
  rotate: true
  xy: 2, 289
  size: 500, 471
  orig: 500, 509
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_01
  rotate: 270
  xy: 608, 114
  size: 553, 1051
  orig: 553, 1051
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_02
  rotate: false
  xy: 892, 1008
  size: 298, 277
  orig: 298, 277
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_03
  rotate: false
  xy: 2, 1100
  size: 264, 52
  orig: 266, 52
  offset: 0, 0
  index: -1
BG1/F_Tree_Twig_042
  rotate: true
  xy: 2, 397
  size: 823, 1100
  orig: 859, 1100
  offset: 36, 0
  index: -1
BG1/F_Tree_Twig_06
  rotate: false
  xy: 1642, 5
  size: 144, 600
  orig: 144, 600
  offset: 0, 0
  index: -1
BG1/start scene BG
  rotate: false
  xy: 2, 1221
  size: 1100, 817
  orig: 1100, 817
  offset: 0, 0
  index: -1

Moe_home4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/Bokeh_03
  rotate: false
  xy: 1154, 587
  size: 818, 421
  orig: 818, 729
  offset: 0, 308
  index: -1
BG2/Bokeh_05
  rotate: 180
  xy: 1570, 329
  size: 362, 281
  orig: 1372, 1107
  offset: 132, 192
  index: -1
BG2/Bokeh_06
  rotate: false
  xy: 2, 442
  size: 377, 388
  orig: 377, 388
  offset: 0, 0
  index: -1
BG2/F_Tree_Leaf_01
  rotate: false
  xy: 1174, 219
  size: 224, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
BG2/F_Tree_Leaf_02
  rotate: false
  xy: 657, 311
  size: 749, 486
  orig: 749, 486
  offset: 0, 0
  index: -1
BG2/Streetlamp_00
  rotate: true
  xy: 2, 205
  size: 214, 897
  orig: 214, 925
  offset: 0, 0
  index: -1
BG2/Streetlamp_Bokeh
  rotate: false
  xy: 1238, 1008
  size: 779, 1011
  orig: 779, 1012
  offset: 0, 0
  index: -1
BG2/Streetlamp_Light
  rotate: false
  xy: 2, 723
  size: 1235, 1297
  orig: 1235, 1300
  offset: 0, 3
  index: -1
BG2/Streetlamp_Star_1
  rotate: false
  xy: 2, 1851
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
BG2/Streetlamp_Star_2
  rotate: false
  xy: 357, 481
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
