CH0275_home.png
size:2048,2048
filter:Linear,Linear
scale:0.51
B_Hair_01
bounds:1346,760,563,747
offsets:0,265,563,1016
B_Hair_02
bounds:542,362,393,618
offsets:56,317,450,944
rotate:90
B_Hair_03
bounds:1709,1065,196,564
offsets:64,241,260,806
B_Hair_04
bounds:1735,1589,168,457
offsets:14,209,202,668
B_Hair_05
bounds:1064,444,525,657
offsets:0,0,525,659
rotate:180
B_Hair_06
bounds:1180,83,388,589
offsets:4,124,469,770
rotate:90
B_Hair_08
bounds:529,459,63,117
offsets:20,608,241,809
Chest
bounds:753,745,428,385
offsets:1,1,429,389
Chest_frills
bounds:611,599,273,320
offsets:0,3,274,330
rotate:90
Chest_frills_add
bounds:26,1424,29,24
offsets:3,2,34,28
Chest_frills_shadow
bounds:1018,1594,107,163
offsets:1,0,108,164
FX_Face
bounds:461,1273,24,47
offsets:3,3,30,57
FX_Hair_01
bounds:1879,306,152,328
offsets:44,36,198,414
rotate:180
FX_Hair_01_a
bounds:1930,677,94,262
offsets:71,3,198,414
FX_Hair_02
bounds:1519,264,174,256
offsets:1,0,175,259
rotate:90
FX_Hair_03
bounds:540,1182,67,98
offsets:1,3,71,105
FX_Hair_04
bounds:1928,1227,92,322
offsets:2,2,98,326
FX_Hat_01
bounds:808,1380,23,74
offsets:3,3,30,79
FX_Hat_02
bounds:1171,1001,60,108
offsets:3,1,65,111
FX_Hat_03
bounds:371,513,57,115
offsets:0,0,60,117
FX_Jewel
bounds:586,451,104,105
offsets:2,0,106,107
FX_Tear
bounds:1597,1781,64,58
offsets:0,4,65,65
FX_Toplight
bounds:2,1521,864,525
offsets:0,131,922,656
FX_Veil
bounds:593,679,58,108
offsets:4,3,66,112
FX_Wing_01
bounds:433,1278,114,106
offsets:3,0,118,108
FX_Wing_02
bounds:1049,219,161,149
offsets:0,4,165,153
FX_Wing_03
bounds:1200,156,259,267
offsets:2,3,262,273
FX_headlight
bounds:1069,93,352,384
offsets:2,0,354,387
rotate:90
F_pole
bounds:2,506,336,836
offsets:3,214,378,1050
rotate:90
Face
bounds:1547,358,249,304
offsets:4,3,257,311
rotate:90
Fx_Flash_01
bounds:864,1517,529,740
offsets:242,70,838,810
rotate:90
Fx_Flash_02
bounds:843,1077,529,740
offsets:242,70,838,810
rotate:270
Fx_sholder_01
bounds:343,745,106,59
offsets:2,3,111,64
Fx_sholder_02
bounds:613,638,71,68
offsets:4,1,78,71
Hair_a
bounds:1807,2,183,330
offsets:2,2,186,336
Hair_b
bounds:1917,71,101,310
offsets:5,3,109,319
Hair_band
bounds:31,820,234,132
offsets:4,3,242,139
Hair_base
bounds:2,380,367,331
offsets:3,4,371,337
Hair_c
bounds:1380,33,102,306
offsets:3,3,108,312
rotate:180
Hair_d
bounds:491,12,156,333
offsets:2,2,159,336
rotate:270
Hair_e
bounds:1721,867,107,295
offsets:4,4,118,308
rotate:180
Hair_f
bounds:1899,936,121,206
offsets:3,4,127,312
Hair_g
bounds:1897,1232,76,219
offsets:3,3,83,237
Hair_h
bounds:2,1899,147,217
offsets:3,3,154,227
rotate:90
Hair_i
bounds:731,816,62,199
offsets:4,0,66,207
Hair_j
bounds:2,28,152,333
offsets:0,0,153,338
rotate:90
Hair_k
bounds:1870,666,107,251
offsets:8,3,119,267
Hair_l
bounds:1861,1407,154,410
offsets:2,2,159,412
rotate:180
Hair_l_shadow
bounds:226,516,51,141
offsets:4,5,59,149
Hair_shado
bounds:357,562,47,73
offsets:3,2,53,78
Hat_1
bounds:1584,827,194,207
offsets:3,3,199,213
rotate:270
Hat_2
bounds:1473,1306,308,213
offsets:3,2,314,217
Hat_b
bounds:218,1975,100,69
offsets:4,3,108,75
Hat_feather_b
bounds:2,336,202,152
offsets:3,4,206,160
Hat_feather_f
bounds:1541,219,151,122
offsets:4,3,157,129
Hat_flower
bounds:2,1064,101,95
offsets:0,0,101,98
Jewel
bounds:2,1384,29,36
offsets:2,3,34,41
L_Arm_Shadow
bounds:1589,1626,83,162
offsets:1,1,86,163
L_Blush_Line
bounds:475,1253,31,29
offsets:2,2,35,34
L_Ear
bounds:229,1953,40,39
offsets:3,1,44,43
L_Eye_01
bounds:78,2035,9,11
offsets:4,4,17,19
L_Eye_02
bounds:115,2031,14,15
offsets:4,4,20,23
L_Eye_03
bounds:43,1997,28,26
offsets:4,4,32,33
L_Eye_04
bounds:600,1482,37,38
offsets:4,4,45,45
L_Eye_Light
bounds:2,2010,13,9
offsets:3,4,20,17
L_Eyebrow_01
bounds:866,1597,71,48
offsets:4,5,77,57
L_Eyebrow_02
bounds:85,1067,61,26
offsets:2,4,67,33
L_Eyebrow_03
bounds:123,682,67,35
offsets:3,4,72,43
L_Eyebrow_04
bounds:288,956,68,49
offsets:4,4,75,57
L_Eyelid_01
bounds:2,1857,61,42
offsets:2,3,64,49
L_Eyelid_02
bounds:55,1880,57,34
offsets:24,3,84,45
L_Finger_01
bounds:532,762,62,70
offsets:4,5,70,79
L_Finger_02
bounds:685,837,40,108
offsets:4,4,48,116
L_LowerArm
bounds:1740,114,123,326
offsets:4,3,131,332
L_Ribbon
bounds:1443,690,180,213
offsets:2,3,185,219
L_T_Eyebrow_01
bounds:888,1766,40,38
offsets:4,4,48,45
L_T_Eyebrow_02
bounds:545,1267,62,38
offsets:4,3,70,44
L_T_Eyebrow_03
bounds:715,1474,48,41
offsets:4,4,57,47
L_T_Eyebrow_04
bounds:694,1459,45,32
offsets:4,2,53,38
L_UpperArm
bounds:831,110,242,376
offsets:93,2,337,391
L_White
bounds:306,2001,66,45
offsets:3,3,72,51
L_Wing_01
bounds:1556,990,197,278
offsets:3,3,202,283
L_Wing_02
bounds:1088,756,359,441
offsets:2,0,363,441
rotate:90
L_Wing_03
bounds:192,769,534,661
offsets:35,0,569,661
rotate:90
L_blush
bounds:748,1443,90,77
offsets:4,2,103,100
L_hand
bounds:480,1142,93,120
offsets:4,5,101,128
Mouth_01
bounds:531,1493,69,27
offsets:7,6,83,39
Mouth_02
bounds:363,2026,52,20
offsets:4,3,60,27
Mouth_03
bounds:313,1507,31,13
offsets:4,4,39,21
Mouth_04
bounds:7,2021,41,9
offsets:3,4,48,16
rotate:180
Neck
bounds:1820,148,121,161
offsets:0,0,123,163
Neck_frills_01
bounds:848,1125,129,61
offsets:52,68,223,133
Neck_frills_02
bounds:1431,1921,215,125
offsets:4,3,223,133
Neck_frills_b1
bounds:263,901,51,83
offsets:4,3,55,88
Neck_frills_b2
bounds:759,1301,61,81
offsets:2,4,66,88
Neck_frills_b3
bounds:89,2024,24,20
offsets:1,0,27,20
Nose
bounds:71,2007,12,23
offsets:2,3,18,29
R_Arm_Shadow
bounds:1180,960,185,151
offsets:1,1,187,158
R_Blush_Line
bounds:103,1493,46,27
offsets:3,3,50,33
R_Ear
bounds:147,550,86,53
offsets:3,4,91,60
R_Eye_01
bounds:2,1953,9,13
offsets:4,3,16,19
R_Eye_02
bounds:103,1476,20,19
offsets:3,3,26,24
R_Eye_03
bounds:189,1966,43,30
offsets:2,2,49,44
R_Eye_04
bounds:2,1163,45,48
offsets:3,3,52,55
R_Eye_Light
bounds:38,1986,13,10
offsets:4,4,20,17
R_Eyebrow_01
bounds:1275,1381,101,53
offsets:1,3,104,59
R_Eyebrow_02
bounds:89,874,90,23
offsets:0,3,94,30
R_Eyebrow_03
bounds:2,708,104,38
offsets:2,4,109,46
R_Eyebrow_04
bounds:667,476,99,56
offsets:1,3,103,62
R_Eyelid_01
bounds:643,1469,78,51
offsets:3,4,84,59
R_Eyelid_02
bounds:1069,2016,98,30
offsets:3,4,103,36
R_Finger_a1
bounds:2,1962,41,58
offsets:4,3,50,64
R_Finger_a2
bounds:864,1975,43,23
offsets:4,4,52,31
R_Finger_b
bounds:865,1777,47,59
offsets:4,5,56,68
R_Finger_c
bounds:625,1150,57,74
offsets:5,5,67,83
R_Finger_d
bounds:47,1442,57,74
offsets:5,4,66,83
R_LowerArm
bounds:628,91,319,325
offsets:4,4,325,336
R_Ribbon
bounds:925,593,147,226
offsets:2,2,151,229
R_Ribbon_shadow
bounds:2,1418,72,102
offsets:2,4,77,108
R_T_Eyebrow_01
bounds:2,2025,87,21
offsets:4,3,93,26
R_T_Eyebrow_02
bounds:926,1990,92,56
offsets:3,4,99,62
R_T_Eyebrow_03
bounds:1372,2022,94,24
offsets:3,3,100,30
R_T_Eyebrow_04
bounds:2,2024,69,16
offsets:4,4,77,23
rotate:180
R_UpperArm01
bounds:2,122,169,225
offsets:3,5,175,235
R_UpperArm02
bounds:987,102,215,303
offsets:2,1,218,305
rotate:90
R_UpperArm03
bounds:1060,736,103,57
offsets:4,3,110,63
R_White
bounds:864,1996,87,50
offsets:2,3,90,55
R_Wing_01
bounds:1424,586,245,463
rotate:90
R_Wing_02
bounds:1188,339,332,360
offsets:24,29,360,414
rotate:90
R_Wing_B1
bounds:162,90,206,385
offsets:138,18,397,403
rotate:90
R_blush
bounds:122,600,140,83
offsets:1,4,145,88
R_hand
bounds:487,685,128,95
offsets:4,4,135,103
Skirt_base
bounds:2,1007,636,513
Skirt_grab
bounds:147,257,349,383
offsets:42,6,393,391
rotate:90
Skirt_shadow
bounds:2,858,57,66
offsets:1,0,60,68
Skrit_01
bounds:1877,1766,109,280
offsets:3,3,114,287
Skrit_02
bounds:1860,416,89,260
offsets:18,2,109,265
Skrit_03
bounds:366,1228,292,441
offsets:1,25,295,469
rotate:90
Skrit_04
bounds:119,1891,122,78
offsets:83,61,207,159
Skrit_Down_01
bounds:1545,1509,269,420
offsets:458,43,728,484
Sweat
bounds:2,1844,11,23
offsets:3,4,19,30
Upper_body
bounds:866,1611,168,169
offsets:0,5,168,174
rotate:90
Veil_01
bounds:1167,17,135,239
offsets:3,3,141,245
rotate:90
Veil_02
bounds:1604,2,164,327
offsets:2,3,168,333
rotate:90
Veil_03
bounds:724,10,160,445
offsets:3,3,166,450
rotate:90
Waist
bounds:2,893,253,174
offsets:0,3,253,179
feather_shadow
bounds:470,1506,39,14
offsets:1,1,41,16
hat_shadow
bounds:495,108,255,196
offsets:3,4,262,204
rotate:90
tear
bounds:148,1504,25,16
offsets:4,4,33,23

CH0275_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.51
02/BG
bounds:2,1221,655,680
offsets:205,0,922,680
02/BG_Curtain
bounds:1085,808,567,830
offsets:0,191,607,1021
rotate:270
02/BG_LightPole_01
bounds:1248,514,270,461
offsets:0,0,272,463
rotate:90
02/BG_LightPole_02
bounds:2,825,324,682
offsets:1,127,325,810
rotate:90
02/BG_LightPole_03
bounds:388,511,501,328
offsets:193,2,696,333
rotate:180
02/BG_LightPole_04
bounds:2,2,252,791
offsets:2,228,322,1021
rotate:90
02/FX_Light_a1
bounds:1251,727,305,528
offsets:2,0,360,528
rotate:90
02/FX_Light_a2
bounds:667,747,334,583
offsets:0,2,413,587
rotate:90
02/FX_Light_b1
bounds:1629,1141,377,760
offsets:2,0,379,760
rotate:180
02/FX_Light_b2
bounds:657,1075,427,826
offsets:2,0,429,829
rotate:180
02/FX_flare_01
bounds:1085,1305,596,549
offsets:1,2,597,552
rotate:270
02/FX_flare_02
bounds:2,519,393,395
offsets:0,0,395,395
rotate:90
02/FX_star_01
bounds:1372,290,252,260
offsets:2,0,254,260
02/FX_star_02
bounds:595,1728,176,173
offsets:0,0,176,175
02/FX_star_03
bounds:1744,446,299,373
rotate:180
02/FX_star_04
bounds:1107,99,580,340
02/FX_star_05
bounds:182,145,983,463
02/FX_star_06
bounds:1633,245,294,253
offsets:1,0,297,255
02/Halo
bounds:1080,358,316,350
offsets:1,0,318,351
02/Halo_glow
bounds:812,434,331,362
offsets:1,0,332,364
rotate:90
