
Sakurako_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F hair_23
  rotate: false
  xy: 1275, 1383
  size: 218, 362
  orig: 225, 377
  offset: 5, 9
  index: -1
F_hair_01
  rotate: true
  xy: 57, 175
  size: 165, 323
  orig: 169, 329
  offset: 0, 4
  index: -1
F_hair_02
  rotate: true
  xy: 844, 212
  size: 175, 285
  orig: 182, 291
  offset: 3, 3
  index: -1
F_hair_03
  rotate: true
  xy: 864, 46
  size: 167, 257
  orig: 170, 259
  offset: 0, 2
  index: -1
F_hair_04
  rotate: false
  xy: 438, 80
  size: 177, 234
  orig: 187, 243
  offset: 6, 5
  index: -1
F_hair_05
  rotate: true
  xy: 1690, 1026
  size: 89, 211
  orig: 94, 212
  offset: 0, 1
  index: -1
F_hair_06
  rotate: true
  xy: 2, 4
  size: 152, 317
  orig: 160, 324
  offset: 4, 3
  index: -1
F_hair_07
  rotate: true
  xy: 604, 94
  size: 132, 269
  orig: 140, 277
  offset: 4, 4
  index: -1
F_hair_08
  rotate: true
  xy: 585, 45
  size: 132, 338
  orig: 136, 340
  offset: 0, 2
  index: -1
F_hair_09
  rotate: true
  xy: 714, 380
  size: 268, 534
  orig: 272, 537
  offset: 0, 3
  index: -1
F_hair_10
  rotate: true
  xy: 887, 345
  size: 83, 411
  orig: 89, 414
  offset: 2, 2
  index: -1
F_hair_12
  rotate: true
  xy: 2, 368
  size: 376, 795
  orig: 381, 799
  offset: 0, 1
  index: -1
F_hair_13
  rotate: true
  xy: 2, 314
  size: 363, 854
  orig: 366, 859
  offset: 0, 0
  index: -1
F_hair_14
  rotate: true
  xy: 789, 273
  size: 213, 612
  orig: 218, 613
  offset: 1, 1
  index: -1
F_hair_15
  rotate: false
  xy: 1899, 629
  size: 112, 161
  orig: 117, 166
  offset: 3, 2
  index: -1
F_hair_16
  rotate: true
  xy: 1227, 177
  size: 97, 406
  orig: 104, 406
  offset: 3, 0
  index: -1
F_hair_17
  rotate: 270
  xy: 2, 372
  size: 223, 275
  orig: 231, 279
  offset: 4, 3
  index: -1
F_hair_18
  rotate: 270
  xy: 1217, 556
  size: 114, 258
  orig: 121, 265
  offset: 4, 2
  index: -1
F_hair_19
  rotate: 270
  xy: 1153, 66
  size: 134, 242
  orig: 142, 247
  offset: 3, 3
  index: -1
F_hair_20
  rotate: false
  xy: 465, 1167
  size: 132, 156
  orig: 139, 163
  offset: 3, 4
  index: -1
F_hair_21
  rotate: false
  xy: 560, 1014
  size: 165, 166
  orig: 177, 176
  offset: 4, 5
  index: -1
F_hair_22
  rotate: false
  xy: 1523, 1273
  size: 141, 148
  orig: 146, 155
  offset: 3, 4
  index: -1
L_T_eyebrows_01
  rotate: false
  xy: 366, 839
  size: 117, 70
  orig: 122, 77
  offset: 1, 4
  index: -1
L_T_eyebrows_02
  rotate: false
  xy: 469, 1012
  size: 88, 84
  orig: 93, 91
  offset: 2, 4
  index: -1
L_T_eyebrows_03
  rotate: false
  xy: 296, 845
  size: 121, 63
  orig: 124, 64
  offset: 1, 0
  index: -1
L_b_eye_p
  rotate: false
  xy: 934, 1728
  size: 18, 16
  orig: 23, 22
  offset: 2, 3
  index: -1
L_b_eye_p_side
  rotate: false
  xy: 1371, 1728
  size: 17, 17
  orig: 23, 22
  offset: 3, 2
  index: -1
L_eye
  rotate: false
  xy: 1277, 1354
  size: 56, 56
  orig: 65, 65
  offset: 4, 4
  index: -1
L_eye cover
  rotate: false
  xy: 1201, 983
  size: 103, 104
  orig: 130, 119
  offset: 13, 15
  index: -1
L_eye highlight
  rotate: false
  xy: 227, 1729
  size: 18, 17
  orig: 24, 23
  offset: 3, 3
  index: -1
L_eye highlight_glow
  rotate: false
  xy: 392, 1719
  size: 28, 26
  orig: 28, 28
  offset: 0, 0
  index: -1
L_eye highlight_glow_side
  rotate: false
  xy: 128, 1722
  size: 26, 24
  orig: 28, 27
  offset: 1, 1
  index: -1
L_eye highlight_side
  rotate: false
  xy: 869, 1726
  size: 20, 19
  orig: 24, 23
  offset: 2, 2
  index: -1
L_eye_p
  rotate: false
  xy: 1322, 1699
  size: 22, 22
  orig: 26, 25
  offset: 2, 1
  index: -1
L_eye_p_side
  rotate: false
  xy: 519, 1722
  size: 23, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
L_eye_side
  rotate: false
  xy: 938, 1502
  size: 52, 46
  orig: 63, 56
  offset: 5, 5
  index: -1
L_eyebrows_01
  rotate: false
  xy: 1878, 64
  size: 99, 102
  orig: 107, 110
  offset: 4, 4
  index: -1
L_eyebrows_02
  rotate: false
  xy: 2, 991
  size: 99, 88
  orig: 106, 95
  offset: 3, 3
  index: -1
L_eyebrows_03
  rotate: false
  xy: 1921, 166
  size: 107, 97
  orig: 115, 104
  offset: 4, 2
  index: -1
L_eyebrows_04
  rotate: false
  xy: 99, 951
  size: 112, 71
  orig: 121, 78
  offset: 4, 3
  index: -1
L_eyewhite
  rotate: false
  xy: 411, 1635
  size: 124, 111
  orig: 124, 112
  offset: 0, 0
  index: -1
L_forearm
  rotate: 270
  xy: 2, 891
  size: 409, 505
  orig: 409, 505
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 1367, 891
  size: 382, 515
  orig: 387, 515
  offset: 2, 0
  index: -1
R_T_eyebrows_01
  rotate: false
  xy: 5, 1287
  size: 53, 23
  orig: 61, 32
  offset: 4, 4
  index: -1
R_T_eyebrows_02
  rotate: false
  xy: 700, 1210
  size: 60, 16
  orig: 68, 24
  offset: 5, 3
  index: -1
R_T_eyebrows_03
  rotate: false
  xy: 2, 1579
  size: 47, 40
  orig: 54, 47
  offset: 4, 3
  index: -1
R_b_eye_p
  rotate: false
  xy: 416, 1734
  size: 14, 11
  orig: 20, 19
  offset: 3, 4
  index: -1
R_b_eye_p_side
  rotate: false
  xy: 812, 1734
  size: 14, 11
  orig: 20, 19
  offset: 3, 4
  index: -1
R_eye
  rotate: false
  xy: 610, 1715
  size: 46, 31
  orig: 56, 40
  offset: 5, 4
  index: -1
R_eye cover
  rotate: false
  xy: 1916, 1687
  size: 88, 58
  orig: 90, 63
  offset: 0, 3
  index: -1
R_eye highlight
  rotate: false
  xy: 1555, 1732
  size: 15, 12
  orig: 22, 19
  offset: 3, 4
  index: -1
R_eye highlight_glow
  rotate: false
  xy: 69, 1728
  size: 21, 17
  orig: 26, 23
  offset: 3, 3
  index: -1
R_eye highlight_glow_side
  rotate: false
  xy: 993, 1731
  size: 20, 15
  orig: 25, 23
  offset: 3, 4
  index: -1
R_eye highlight_side
  rotate: false
  xy: 539, 1733
  size: 16, 12
  orig: 22, 19
  offset: 3, 3
  index: -1
R_eye_p
  rotate: false
  xy: 2, 1731
  size: 18, 15
  orig: 23, 21
  offset: 2, 3
  index: -1
R_eye_p_side
  rotate: false
  xy: 605, 1731
  size: 18, 15
  orig: 22, 20
  offset: 2, 3
  index: -1
R_eye_side
  rotate: false
  xy: 946, 1717
  size: 46, 28
  orig: 56, 38
  offset: 5, 5
  index: -1
R_eyebrows_01
  rotate: false
  xy: 1498, 861
  size: 78, 52
  orig: 85, 61
  offset: 3, 4
  index: -1
R_eyebrows_02
  rotate: false
  xy: 1674, 1125
  size: 60, 37
  orig: 67, 47
  offset: 3, 5
  index: -1
R_eyebrows_03
  rotate: false
  xy: 1288, 1090
  size: 73, 52
  orig: 82, 61
  offset: 5, 5
  index: -1
R_eyebrows_04
  rotate: false
  xy: 1275, 1059
  size: 58, 40
  orig: 67, 52
  offset: 4, 4
  index: -1
R_eyewhite
  rotate: false
  xy: 523, 1681
  size: 87, 64
  orig: 90, 70
  offset: 2, 3
  index: -1
R_forearm
  rotate: false
  xy: 1372, 239
  size: 210, 121
  orig: 214, 128
  offset: 3, 5
  index: -1
R_forearm frill_01
  rotate: false
  xy: 1767, 66
  size: 110, 158
  orig: 118, 165
  offset: 4, 4
  index: -1
R_forearm frill_02
  rotate: false
  xy: 1948, 1009
  size: 99, 157
  orig: 107, 164
  offset: 4, 4
  index: -1
R_side hair_01
  rotate: 270
  xy: 2, 78
  size: 189, 229
  orig: 197, 236
  offset: 5, 3
  index: -1
R_side hair_02
  rotate: false
  xy: 320, 515
  size: 121, 184
  orig: 127, 194
  offset: 3, 5
  index: -1
R_side hair_03
  rotate: true
  xy: 1719, 84
  size: 201, 292
  orig: 207, 296
  offset: 4, 1
  index: -1
R_side hair_04
  rotate: 270
  xy: 860, 66
  size: 228, 335
  orig: 235, 342
  offset: 3, 3
  index: -1
R_side hair_05
  rotate: 270
  xy: 2, 78
  size: 271, 415
  orig: 274, 417
  offset: 3, 0
  index: -1
R_side hair_06
  rotate: false
  xy: 1368, 1440
  size: 116, 295
  orig: 121, 298
  offset: 4, 0
  index: -1
R_side hair_07
  rotate: true
  xy: 2, 250
  size: 132, 570
  orig: 136, 572
  offset: 2, 1
  index: -1
R_side hair_08
  rotate: false
  xy: 1733, 1061
  size: 313, 631
  orig: 313, 631
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 1654, 484
  size: 249, 309
  orig: 251, 313
  offset: 2, 0
  index: -1
back hair_01
  rotate: 270
  xy: 981, 422
  size: 317, 545
  orig: 317, 545
  offset: 0, 0
  index: -1
back hair_02
  rotate: 180
  xy: 487, 853
  size: 539, 668
  orig: 539, 668
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 480, 1270
  size: 460, 476
  orig: 465, 483
  offset: 3, 3
  index: -1
button_01
  rotate: false
  xy: 1757, 1469
  size: 66, 91
  orig: 67, 91
  offset: 1, 0
  index: -1
button_02
  rotate: false
  xy: 1459, 1656
  size: 63, 89
  orig: 67, 91
  offset: 2, 1
  index: -1
button_03
  rotate: false
  xy: 1859, 1654
  size: 62, 90
  orig: 67, 91
  offset: 2, 0
  index: -1
button_04
  rotate: false
  xy: 125, 1657
  size: 63, 88
  orig: 66, 91
  offset: 1, 1
  index: -1
candle
  rotate: false
  xy: 420, 1226
  size: 133, 211
  orig: 137, 215
  offset: 2, 2
  index: -1
candle fire_01
  rotate: false
  xy: 446, 1571
  size: 35, 75
  orig: 50, 86
  offset: 8, 6
  index: -1
candle fire_02
  rotate: false
  xy: 287, 553
  size: 55, 163
  orig: 100, 178
  offset: 38, 8
  index: -1
candle fire_glow
  rotate: false
  xy: 1679, 91
  size: 131, 136
  orig: 131, 147
  offset: 0, 6
  index: -1
candle holder_01
  rotate: false
  xy: 1687, 1031
  size: 79, 44
  orig: 87, 52
  offset: 5, 3
  index: -1
candle holder_02
  rotate: false
  xy: 655, 773
  size: 90, 79
  orig: 94, 85
  offset: 0, 4
  index: -1
candle holder_02_glow
  rotate: false
  xy: 503, 773
  size: 90, 79
  orig: 94, 85
  offset: 0, 4
  index: -1
candle holder_03
  rotate: true
  xy: 1494, 370
  size: 248, 184
  orig: 253, 188
  offset: 1, 2
  index: -1
candle_glow
  rotate: true
  xy: 1127, 137
  size: 133, 211
  orig: 137, 215
  offset: 2, 2
  index: -1
eye makeup_close
  rotate: false
  xy: 2011, 1618
  size: 34, 33
  orig: 42, 57
  offset: 4, 4
  index: -1
eye makeup_open
  rotate: false
  xy: 2, 1641
  size: 15, 44
  orig: 23, 50
  offset: 4, 3
  index: -1
face
  rotate: false
  xy: 2, 1199
  size: 495, 547
  orig: 498, 552
  offset: 0, 3
  index: -1
flush_01
  rotate: false
  xy: 2, 1024
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
flush_02
  rotate: false
  xy: 56, 558
  size: 236, 187
  orig: 239, 187
  offset: 3, 0
  index: -1
gold button_01
  rotate: false
  xy: 1982, 1648
  size: 64, 72
  orig: 68, 77
  offset: 3, 3
  index: -1
gold button_02
  rotate: false
  xy: 715, 1221
  size: 55, 60
  orig: 57, 63
  offset: 2, 2
  index: -1
hair acc
  rotate: false
  xy: 2, 1598
  size: 136, 147
  orig: 139, 152
  offset: 2, 2
  index: -1
hair shadow
  rotate: false
  xy: 907, 1649
  size: 20, 42
  orig: 27, 52
  offset: 3, 5
  index: -1
hair shaodw_01
  rotate: true
  xy: 622, 190
  size: 143, 267
  orig: 152, 270
  offset: 4, 2
  index: -1
halo
  rotate: 180
  xy: 1222, 598
  size: 440, 251
  orig: 451, 251
  offset: 8, 0
  index: -1
hand
  rotate: false
  xy: 807, 562
  size: 175, 166
  orig: 178, 170
  offset: 0, 0
  index: -1
middle finger_01
  rotate: false
  xy: 743, 1244
  size: 56, 47
  orig: 62, 54
  offset: 3, 4
  index: -1
middle finger_02
  rotate: false
  xy: 376, 1210
  size: 57, 37
  orig: 64, 46
  offset: 3, 5
  index: -1
middle finger_03
  rotate: false
  xy: 186, 1717
  size: 42, 29
  orig: 49, 37
  offset: 3, 4
  index: -1
mouse_01
  rotate: false
  xy: 1695, 1359
  size: 49, 31
  orig: 56, 38
  offset: 3, 4
  index: -1
mouse_01_Open
  rotate: false
  xy: 1714, 1452
  size: 48, 32
  orig: 56, 41
  offset: 4, 5
  index: -1
mouse_02
  rotate: false
  xy: 783, 1724
  size: 33, 21
  orig: 42, 29
  offset: 5, 4
  index: -1
mouse_02_Open
  rotate: false
  xy: 1521, 1724
  size: 38, 21
  orig: 46, 31
  offset: 4, 5
  index: -1
mouse_03
  rotate: false
  xy: 2, 1295
  size: 49, 31
  orig: 56, 38
  offset: 4, 4
  index: -1
mouse_03_Open
  rotate: false
  xy: 471, 1710
  size: 49, 35
  orig: 57, 42
  offset: 4, 4
  index: -1
neck
  rotate: false
  xy: 465, 1057
  size: 242, 225
  orig: 244, 231
  offset: 2, 3
  index: -1
nose
  rotate: false
  xy: 245, 1734
  size: 17, 11
  orig: 23, 16
  offset: 3, 3
  index: -1
nose shadow
  rotate: false
  xy: 1859, 1715
  size: 23, 30
  orig: 34, 37
  offset: 4, 4
  index: -1
pinky_01
  rotate: false
  xy: 2007, 1702
  size: 38, 44
  orig: 44, 52
  offset: 3, 4
  index: -1
pinky_02
  rotate: false
  xy: 1277, 1322
  size: 62, 33
  orig: 71, 40
  offset: 5, 3
  index: -1
pinky_03
  rotate: false
  xy: 1472, 1645
  size: 28, 19
  orig: 36, 28
  offset: 4, 4
  index: -1
point finger_01
  rotate: false
  xy: 1281, 1287
  size: 57, 35
  orig: 65, 44
  offset: 4, 5
  index: -1
point finger_02
  rotate: false
  xy: 1445, 1611
  size: 38, 45
  orig: 47, 52
  offset: 4, 3
  index: -1
ribbon shadow_01
  rotate: false
  xy: 883, 951
  size: 74, 126
  orig: 80, 140
  offset: 4, 12
  index: -1
ribbon shadow_02
  rotate: false
  xy: 1336, 1704
  size: 41, 41
  orig: 47, 44
  offset: 4, 2
  index: -1
ribbon shadow_03
  rotate: true
  xy: 253, 197
  size: 81, 231
  orig: 86, 235
  offset: 2, 2
  index: -1
ribbon shadow_04
  rotate: false
  xy: 1278, 1661
  size: 60, 84
  orig: 67, 91
  offset: 3, 4
  index: -1
ribbon shadow_05
  rotate: 180
  xy: 755, 507
  size: 212, 167
  orig: 218, 172
  offset: 4, 3
  index: -1
ribbon_01
  rotate: true
  xy: 1689, 231
  size: 130, 357
  orig: 138, 362
  offset: 5, 2
  index: -1
ribbon_02
  rotate: false
  xy: 1312, 884
  size: 96, 298
  orig: 103, 305
  offset: 4, 4
  index: -1
ribbon_03
  rotate: true
  xy: 515, 451
  size: 103, 254
  orig: 109, 262
  offset: 4, 4
  index: -1
ribbon_04
  rotate: true
  xy: 1426, 94
  size: 225, 296
  orig: 235, 302
  offset: 5, 3
  index: -1
ring finger_01
  rotate: false
  xy: 1023, 1309
  size: 45, 52
  orig: 52, 59
  offset: 3, 3
  index: -1
ring finger_02
  rotate: false
  xy: 524, 1316
  size: 66, 43
  orig: 74, 50
  offset: 4, 4
  index: -1
ring finger_03
  rotate: false
  xy: 92, 1643
  size: 33, 19
  orig: 41, 28
  offset: 4, 5
  index: -1
scarf
  rotate: 270
  xy: 351, 465
  size: 359, 361
  orig: 363, 372
  offset: 4, 6
  index: -1
skirt
  rotate: true
  xy: 920, 1087
  size: 658, 356
  orig: 660, 356
  offset: 2, 0
  index: -1
thumb_01
  rotate: false
  xy: 663, 1226
  size: 59, 44
  orig: 65, 50
  offset: 2, 3
  index: -1
thumb_02
  rotate: false
  xy: 822, 1672
  size: 83, 73
  orig: 88, 81
  offset: 1, 4
  index: -1
thumb_03
  rotate: false
  xy: 1660, 1386
  size: 117, 81
  orig: 121, 87
  offset: 1, 2
  index: -1
torso
  rotate: 270
  xy: 1571, 769
  size: 259, 475
  orig: 260, 476
  offset: 1, 1
  index: -1
veil_01
  rotate: true
  xy: 920, 804
  size: 502, 465
  orig: 506, 470
  offset: 0, 4
  index: -1
veil_02
  rotate: 180
  xy: 1584, 237
  size: 462, 495
  orig: 464, 495
  offset: 1, 0
  index: -1
veil_03
  rotate: 180
  xy: 1727, 295
  size: 319, 160
  orig: 321, 163
  offset: 2, 0
  index: -1
veil_04
  rotate: 180
  xy: 691, 634
  size: 540, 320
  orig: 547, 332
  offset: 4, 10
  index: -1
veil_05
  rotate: false
  xy: 894, 1686
  size: 51, 59
  orig: 56, 65
  offset: 4, 4
  index: -1
veil_06
  rotate: 270
  xy: 2, 694
  size: 313, 589
  orig: 313, 589
  offset: 0, 0
  index: -1
veil_07
  rotate: false
  xy: 1275, 1142
  size: 582, 603
  orig: 583, 603
  offset: 1, 0
  index: -1
wrist
  rotate: false
  xy: 1920, 449
  size: 127, 101
  orig: 134, 106
  offset: 4, 3
  index: -1

Sakurako_home2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00/fx_dark_02
  rotate: false
  xy: 2, 3
  size: 922, 821
  orig: 1123, 1007
  offset: 121, 28
  index: -1

Sakurako_home3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG fx
  rotate: 180
  xy: 2, 90
  size: 502, 368
  orig: 673, 611
  offset: 69, 130
  index: -1
01/FX_candle light_01
  rotate: false
  xy: 2, 442
  size: 462, 439
  orig: 462, 439
  offset: 0, 0
  index: -1
01/FX_fog_source_02
  rotate: 270
  xy: 736, 564
  size: 286, 227
  orig: 287, 229
  offset: 1, 2
  index: -1
01/moon light_01
  rotate: false
  xy: 773, 323
  size: 169, 239
  orig: 169, 239
  offset: 0, 0
  index: -1
01/moon light_02
  rotate: true
  xy: 590, 3
  size: 148, 340
  orig: 148, 340
  offset: 0, 0
  index: -1
01/moon light_03
  rotate: false
  xy: 643, 102
  size: 229, 460
  orig: 229, 460
  offset: 0, 0
  index: -1
01/moon light_04
  rotate: 180
  xy: 536, 412
  size: 235, 469
  orig: 237, 469
  offset: 2, 0
  index: -1
01/moon light_05
  rotate: 180
  xy: 508, 40
  size: 167, 364
  orig: 167, 364
  offset: 0, 0
  index: -1
01/moon light_06
  rotate: false
  xy: 406, 214
  size: 231, 558
  orig: 233, 558
  offset: 0, 0
  index: -1
