
CH0098_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Headband_01
  rotate: false
  xy: 347, 1372
  size: 315, 163
  orig: 316, 164
  offset: 0, 1
  index: -1
Headband_02
  rotate: 180
  xy: 644, 1311
  size: 274, 204
  orig: 274, 205
  offset: 0, 1
  index: -1
Headband_03
  rotate: true
  xy: 351, 1207
  size: 132, 259
  orig: 133, 260
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 1537, 1314
  size: 113, 188
  orig: 113, 189
  offset: 0, 1
  index: -1
L_arm_02
  rotate: false
  xy: 236, 1313
  size: 160, 71
  orig: 161, 75
  offset: 0, 3
  index: -1
L_eye_01
  rotate: false
  xy: 1064, 2022
  size: 21, 25
  orig: 23, 28
  offset: 1, 1
  index: -1
L_eye_02
  rotate: false
  xy: 21, 2038
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
L_eye_03
  rotate: false
  xy: 204, 2038
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
L_eyeline_WideOpen
  rotate: false
  xy: 866, 1962
  size: 32, 52
  orig: 34, 54
  offset: 1, 1
  index: -1
L_eyeline_closed
  rotate: false
  xy: 1531, 2000
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
L_eyeline_default
  rotate: false
  xy: 2001, 1815
  size: 46, 63
  orig: 48, 64
  offset: 1, 0
  index: -1
L_eyeline_hazy
  rotate: false
  xy: 1872, 1714
  size: 37, 53
  orig: 40, 54
  offset: 1, 0
  index: -1
L_eyeline_smile
  rotate: false
  xy: 1120, 1952
  size: 26, 59
  orig: 28, 61
  offset: 1, 1
  index: -1
L_eyeline_t12
  rotate: false
  xy: 1863, 1899
  size: 38, 53
  orig: 40, 54
  offset: 1, 0
  index: -1
L_finger_01
  rotate: false
  xy: 1689, 2001
  size: 86, 46
  orig: 89, 49
  offset: 1, 1
  index: -1
L_finger_02
  rotate: false
  xy: 1332, 2000
  size: 67, 47
  orig: 71, 50
  offset: 1, 1
  index: -1
L_finger_03
  rotate: false
  xy: 1899, 1694
  size: 73, 42
  orig: 75, 44
  offset: 0, 1
  index: -1
L_hand_01
  rotate: false
  xy: 615, 1607
  size: 121, 81
  orig: 122, 83
  offset: 0, 1
  index: -1
L_leg_01
  rotate: 180
  xy: 1547, 1743
  size: 366, 304
  orig: 379, 305
  offset: 10, 0
  index: -1
R_arm_01
  rotate: true
  xy: 2, 1563
  size: 281, 408
  orig: 281, 411
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 1268, 1704
  size: 173, 134
  orig: 178, 137
  offset: 4, 1
  index: -1
R_eye_01
  rotate: false
  xy: 899, 1981
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
R_eye_02
  rotate: false
  xy: 105, 2038
  size: 10, 9
  orig: 12, 12
  offset: 1, 1
  index: -1
R_eye_03
  rotate: false
  xy: 195, 2039
  size: 8, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
R_eyeline_WideOpen
  rotate: false
  xy: 208, 1533
  size: 37, 74
  orig: 39, 76
  offset: 1, 1
  index: -1
R_eyeline_closed
  rotate: false
  xy: 718, 1658
  size: 39, 67
  orig: 39, 69
  offset: 0, 1
  index: -1
R_eyeline_default
  rotate: false
  xy: 1909, 1732
  size: 53, 92
  orig: 54, 94
  offset: 1, 1
  index: -1
R_eyeline_hazy
  rotate: false
  xy: 1627, 1817
  size: 43, 77
  orig: 45, 79
  offset: 1, 1
  index: -1
R_eyeline_smile
  rotate: false
  xy: 739, 1667
  size: 50, 80
  orig: 52, 82
  offset: 1, 1
  index: -1
R_eyeline_t12
  rotate: false
  xy: 560, 1515
  size: 44, 77
  orig: 45, 79
  offset: 1, 1
  index: -1
R_finger_01
  rotate: false
  xy: 149, 2002
  size: 33, 45
  orig: 39, 48
  offset: 2, 2
  index: -1
R_finger_02
  rotate: false
  xy: 662, 2014
  size: 40, 33
  orig: 42, 36
  offset: 1, 2
  index: -1
R_finger_03_1
  rotate: false
  xy: 758, 2030
  size: 35, 18
  orig: 36, 20
  offset: 0, 1
  index: -1
R_finger_03_2
  rotate: false
  xy: 1485, 2018
  size: 45, 29
  orig: 47, 32
  offset: 1, 2
  index: -1
R_finger_04
  rotate: false
  xy: 299, 1957
  size: 38, 33
  orig: 40, 36
  offset: 1, 1
  index: -1
R_foot_01
  rotate: false
  xy: 1611, 1438
  size: 176, 188
  orig: 181, 188
  offset: 5, 0
  index: -1
R_foot_02
  rotate: false
  xy: 212, 1988
  size: 92, 59
  orig: 94, 61
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1951, 1716
  size: 95, 99
  orig: 98, 101
  offset: 1, 1
  index: -1
R_leg_01
  rotate: false
  xy: 2, 1623
  size: 459, 424
  orig: 459, 424
  offset: 0, 0
  index: -1
R_leg_02
  rotate: false
  xy: 2, 1432
  size: 261, 245
  orig: 262, 246
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 860, 2012
  size: 84, 35
  orig: 86, 36
  offset: 1, 0
  index: -1
Ribbon_02
  rotate: false
  xy: 1194, 2025
  size: 17, 22
  orig: 19, 24
  offset: 1, 0
  index: -1
Ribbon_03
  rotate: false
  xy: 1206, 1756
  size: 61, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: false
  xy: 1408, 1687
  size: 163, 53
  orig: 164, 54
  offset: 0, 1
  index: -1
Ribbon_05
  rotate: false
  xy: 824, 1588
  size: 159, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
Ribbon_06
  rotate: false
  xy: 304, 1989
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
Ribbon_07
  rotate: false
  xy: 1143, 2001
  size: 53, 47
  orig: 54, 48
  offset: 0, 0
  index: -1
back_head_01
  rotate: 270
  xy: 1780, 1537
  size: 206, 261
  orig: 248, 261
  offset: 0, 0
  index: -1
breast_01
  rotate: false
  xy: 319, 1441
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
breast_02_1
  rotate: false
  xy: 1146, 1396
  size: 198, 151
  orig: 199, 152
  offset: 0, 1
  index: -1
clothes_01
  rotate: false
  xy: 96, 1731
  size: 69, 83
  orig: 69, 84
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 433, 1918
  size: 15, 60
  orig: 15, 62
  offset: 0, 1
  index: -1
clothes_03
  rotate: false
  xy: 2019, 2008
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
clothes_04
  rotate: false
  xy: 1902, 1993
  size: 38, 54
  orig: 38, 56
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 2, 2014
  size: 19, 33
  orig: 21, 35
  offset: 2, 0
  index: -1
ear_01
  rotate: false
  xy: 1082, 2010
  size: 71, 38
  orig: 74, 41
  offset: 1, 1
  index: -1
eye_white
  rotate: false
  xy: 1370, 1277
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
eyebrow_01_L
  rotate: false
  xy: 2032, 1790
  size: 14, 46
  orig: 16, 48
  offset: 1, 1
  index: -1
eyebrow_01_R
  rotate: false
  xy: 2, 1859
  size: 19, 86
  orig: 20, 88
  offset: 1, 1
  index: -1
eyebrow_02_L
  rotate: false
  xy: 772, 1860
  size: 17, 42
  orig: 19, 45
  offset: 1, 1
  index: -1
eyebrow_02_R
  rotate: false
  xy: 2, 1507
  size: 19, 87
  orig: 20, 88
  offset: 1, 1
  index: -1
facecover_default
  rotate: false
  xy: 724, 1929
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
facecover_full
  rotate: false
  xy: 1046, 1323
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
facecover_hazy
  rotate: false
  xy: 1648, 1284
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1728, 1425
  size: 253, 136
  orig: 255, 139
  offset: 2, 0
  index: -1
hair_02
  rotate: false
  xy: 734, 1610
  size: 266, 135
  orig: 267, 136
  offset: 0, 1
  index: -1
hair_03
  rotate: false
  xy: 549, 1295
  size: 231, 204
  orig: 233, 208
  offset: 2, 1
  index: -1
hair_04
  rotate: 180
  xy: 1767, 1381
  size: 279, 234
  orig: 280, 235
  offset: 0, 1
  index: -1
hair_05
  rotate: false
  xy: 1036, 1221
  size: 250, 158
  orig: 262, 182
  offset: 10, 5
  index: -1
hair_06
  rotate: 180
  xy: 1144, 1274
  size: 240, 263
  orig: 241, 264
  offset: 0, 1
  index: -1
hair_07
  rotate: false
  xy: 734, 1323
  size: 172, 87
  orig: 174, 90
  offset: 1, 1
  index: -1
hair_08
  rotate: false
  xy: 680, 1237
  size: 304, 158
  orig: 305, 160
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 617, 1295
  size: 249, 64
  orig: 258, 68
  offset: 1, 2
  index: -1
hair_10
  rotate: false
  xy: 85, 1323
  size: 91, 125
  orig: 93, 127
  offset: 0, 1
  index: -1
hair_11
  rotate: false
  xy: 962, 1269
  size: 120, 119
  orig: 123, 121
  offset: 1, 0
  index: -1
hair_12
  rotate: true
  xy: 148, 1234
  size: 72, 202
  orig: 73, 203
  offset: 0, 1
  index: -1
hair_13
  rotate: false
  xy: 174, 2020
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
hair_14
  rotate: true
  xy: 595, 1210
  size: 115, 193
  orig: 117, 195
  offset: 0, 2
  index: -1
hair_15
  rotate: true
  xy: 1384, 1202
  size: 255, 270
  orig: 257, 271
  offset: 0, 1
  index: -1
hair_16
  rotate: false
  xy: 1787, 1249
  size: 259, 239
  orig: 260, 240
  offset: 1, 0
  index: -1
hair_17
  rotate: false
  xy: 41, 1243
  size: 333, 321
  orig: 335, 321
  offset: 0, 0
  index: -1
hair_18
  rotate: 180
  xy: 984, 1629
  size: 368, 418
  orig: 369, 418
  offset: 1, 0
  index: -1
hair_19
  rotate: true
  xy: 1623, 1203
  size: 151, 163
  orig: 152, 165
  offset: 0, 1
  index: -1
hair_20
  rotate: false
  xy: 424, 1371
  size: 206, 89
  orig: 271, 161
  offset: 1, 71
  index: -1
hair_21
  rotate: false
  xy: 657, 1853
  size: 98, 75
  orig: 99, 76
  offset: 1, 0
  index: -1
hair_22
  rotate: false
  xy: 732, 1252
  size: 227, 188
  orig: 238, 189
  offset: 0, 1
  index: -1
hair_23
  rotate: false
  xy: 244, 1505
  size: 68, 68
  orig: 69, 70
  offset: 0, 1
  index: -1
hair_24
  rotate: 270
  xy: 2, 1363
  size: 151, 157
  orig: 161, 159
  offset: 1, 1
  index: -1
hair_25
  rotate: true
  xy: 427, 1488
  size: 274, 549
  orig: 274, 549
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 1060, 1226
  size: 97, 318
  orig: 98, 318
  offset: 1, 0
  index: -1
hair_27
  rotate: true
  xy: 1247, 1222
  size: 64, 288
  orig: 70, 289
  offset: 5, 1
  index: -1
hair_28
  rotate: true
  xy: 185, 1681
  size: 366, 585
  orig: 368, 585
  offset: 0, 0
  index: -1
hair_29
  rotate: 180
  xy: 1935, 1208
  size: 111, 262
  orig: 113, 264
  offset: 1, 1
  index: -1
halo_01
  rotate: false
  xy: 985, 1307
  size: 79, 143
  orig: 82, 145
  offset: 2, 1
  index: -1
halo_02
  rotate: true
  xy: 445, 1880
  size: 167, 302
  orig: 167, 302
  offset: 0, 0
  index: -1
halo_03
  rotate: true
  xy: 1378, 1450
  size: 122, 220
  orig: 122, 220
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 772, 1892
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
halo_05
  rotate: false
  xy: 1902, 1816
  size: 133, 231
  orig: 133, 231
  offset: 0, 0
  index: -1
halo_06
  rotate: true
  xy: 1119, 1548
  size: 177, 311
  orig: 177, 311
  offset: 0, 0
  index: -1
head_01
  rotate: 270
  xy: 1327, 1734
  size: 313, 301
  orig: 313, 303
  offset: 0, 2
  index: -1
hip_01
  rotate: true
  xy: 892, 1424
  size: 210, 293
  orig: 218, 293
  offset: 8, 0
  index: -1
mouth_01
  rotate: false
  xy: 696, 1998
  size: 29, 49
  orig: 31, 51
  offset: 1, 1
  index: -1
mouth_02
  rotate: false
  xy: 1152, 2024
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
mouth_03
  rotate: false
  xy: 945, 2021
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
mouth_04
  rotate: false
  xy: 448, 1913
  size: 22, 39
  orig: 24, 40
  offset: 1, 1
  index: -1
mouth_05
  rotate: false
  xy: 1350, 1966
  size: 22, 34
  orig: 25, 36
  offset: 2, 0
  index: -1
mouth_06
  rotate: false
  xy: 429, 2005
  size: 34, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
mouth_07
  rotate: false
  xy: 182, 1993
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
mouth_08
  rotate: false
  xy: 1766, 2009
  size: 31, 38
  orig: 33, 41
  offset: 1, 1
  index: -1
neck_01
  rotate: false
  xy: 1778, 1945
  size: 137, 102
  orig: 137, 111
  offset: 0, 3
  index: -1
neckcollar_01
  rotate: false
  xy: 1725, 1329
  size: 138, 62
  orig: 139, 64
  offset: 1, 1
  index: -1
nose_01
  rotate: false
  xy: 122, 2032
  size: 26, 16
  orig: 26, 17
  offset: 0, 1
  index: -1
tail_01
  rotate: false
  xy: 338, 1926
  size: 104, 121
  orig: 106, 122
  offset: 1, 0
  index: -1
torso_01
  rotate: false
  xy: 768, 1672
  size: 347, 375
  orig: 350, 384
  offset: 0, 4
  index: -1
torso_02
  rotate: 270
  xy: 1430, 1566
  size: 249, 352
  orig: 265, 357
  offset: 16, 5
  index: -1

CH0098_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background
  rotate: false
  xy: 2, 1109
  size: 1262, 937
  orig: 1262, 937
  offset: 0, 0
  index: -1
BG/Background_shadow_01
  rotate: false
  xy: 2, 897
  size: 497, 211
  orig: 497, 211
  offset: 0, 0
  index: -1
BG/Basket_1
  rotate: true
  xy: 1498, 70
  size: 604, 547
  orig: 604, 547
  offset: 0, 0
  index: -1
BG/Basket_2
  rotate: 180
  xy: 2, 347
  size: 595, 559
  orig: 595, 559
  offset: 0, 0
  index: -1
BG/Basketlight_01
  rotate: 180
  xy: 1573, 1292
  size: 473, 452
  orig: 473, 453
  offset: 0, 1
  index: -1
BG/hair_31
  rotate: false
  xy: 2, 222
  size: 317, 258
  orig: 320, 260
  offset: 1, 1
  index: -1
BG/light_01
  rotate: false
  xy: 515, 276
  size: 1069, 165
  orig: 1642, 1218
  offset: 573, 593
  index: -1
BG/light_02
  rotate: false
  xy: 1266, 1723
  size: 693, 324
  orig: 1555, 1154
  offset: 862, 0
  index: -1
BG/light_03
  rotate: 270
  xy: 545, 459
  size: 1277, 1218
  orig: 1642, 1218
  offset: 0, 0
  index: -1
