namespace EN;

enum ParcelType: int{
    None = 0,
    Character = 1,
    Currency = 2,
    Equipment = 3,
    Item = 4,
    GachaGroup = 5,
    Product = 6,
    Shop = 7,
    MemoryLobby = 8,
    AccountExp = 9,
    CharacterExp = 10,
    FavorExp = 11,
    TSS = 12,
    Furniture = 13,
    ShopRefresh = 14,
    LocationExp = 15,
    Recipe = 16,
    CharacterWeapon = 17,
    ProductMonthly = 18,
    CharacterGear = 19,
    IdCardBackground = 20,
    Emblem = 21,
    Sticker = 22,
    Costume = 23
}

enum ProductionStep: int{
    ToDo = 0,
    Doing = 1,
    Complete = 2,
    Release = 3
}

enum DialogCategory: int{
    Cafe = 0,
    Echelon = 1,
    CharacterSSRNew = 2,
    CharacterGet = 3,
    Birthday = 4,
    Dating = 5,
    Title = 6,
    UILobby = 7,
    UILobbySpecial = 8,
    UIShop = 9,
    UIGacha = 10,
    UIRaidLobby = 11,
    UIWork = 12,
    UITitle = 13,
    UIWeekDungeon = 14,
    UIAcademyLobby = 15,
    UIRaidLobbySeasonOff = 16,
    UIRaidLobbySeasonOn = 17,
    UIWorkAronaSit = 18,
    UIWorkAronaSleep = 19,
    UIWorkAronaWatch = 20,
    UIGuideMission = 21,
    UILobby2 = 22,
    UIClanSearchList = 23,
    UIAttendance = 24,
    UIAttendanceEvent01 = 25,
    UIEventLobby = 26,
    UIEventShop = 27,
    UIEventBoxGachaShop = 28,
    UIAttendanceEvent02 = 29,
    UIAttendanceEvent03 = 30,
    UIEventCardShop = 31,
    UISchoolDungeon = 32,
    UIAttendanceEvent = 33,
    UISpecialOperationLobby = 34,
    WeaponGet = 35,
    UIAttendanceEvent04 = 36,
    UIEventFortuneGachaShop = 37,
    UIAttendanceEvent05 = 38,
    UIAttendanceEvent06 = 39,
    UIMission = 40,
    UIEventMission = 41,
    UIAttendanceEvent08 = 42,
    UIAttendanceEvent07 = 43,
    UIEventMiniGameMission = 44,
    UIAttendanceEvent09 = 45,
    UIAttendanceEvent10 = 46,
    UIAttendanceEvent11 = 47,
    UIWorkPlanaSit = 48,
    UIWorkPlanaUmbrella = 49,
    UIWorkPlanaCabinet = 50,
    UIWorkCoexist_AronaSleepSit = 51,
    UIWorkCoexist_PlanaWatchSky = 52,
    UIWorkCoexist_PlanaSitPeek = 53,
    UIWorkCoexist_AronaSleepPeek = 54,
    UIEventArchive = 55,
    UIAttendanceEvent12 = 56,
    UIAttendanceEvent13 = 57,
    UIAttendanceEvent14 = 58,
    GlobalAttendance01 = 59,
    GlobalAttendance02 = 60,
    GlobalAttendance03 = 61,
    GlobalAttendance04 = 62,
    GlobalAttendance05 = 63,
    UIAttendanceEvent15 = 64,
    UILobbySpecial2 = 65
}

enum DialogCondition: int{
    Idle = 0,
    Enter = 1,
    Exit = 2,
    Buy = 3,
    SoldOut = 4,
    BoxGachaNormal = 5,
    BoxGachaPrize = 6,
    Prize0 = 7,
    Prize1 = 8,
    Prize2 = 9,
    Prize3 = 10,
    Interaction = 11,
    Luck0 = 12,
    Luck1 = 13,
    Luck2 = 14,
    Luck3 = 15,
    Luck4 = 16,
    Luck5 = 17,
    StoryOpen = 18,
    CollectionOpen = 19,
    BoxGachaFinish = 20
}

enum Anniversary: int{
    None = 0,
    UserBDay = 1,
    StudentBDay = 2
}

enum DialogType: int{
    Talk = 0,
    Think = 1,
    UITalk = 2
}

enum CVCollectionType: int{
    CVNormal = 0,
    CVEvent = 1,
    CVEtc = 2
}

enum Rarity: int{
    N = 0,
    R = 1,
    SR = 2,
    SSR = 3
}

enum TacticEntityType: int{
    None = 0,
    Student = 1,
    Minion = 2,
    Elite = 4,
    Champion = 8,
    Boss = 16,
    Obstacle = 32,
    Servant = 64,
    Vehicle = 128,
    Summoned = 256,
    Hallucination = 512,
    DestructibleProjectile = 1024
}

enum TacticRole: int{
    None = 0,
    DamageDealer = 1,
    Tanker = 2,
    Supporter = 3,
    Healer = 4,
    Vehicle = 5
}

enum WeaponType: int{
    None = 0,
    SG = 1,
    SMG = 2,
    AR = 3,
    GL = 4,
    HG = 5,
    RL = 6,
    SR = 7,
    DSMG = 8,
    RG = 9,
    DSG = 10,
    Vulcan = 11,
    Missile = 12,
    Cannon = 13,
    Taser = 14,
    MG = 15,
    Binah = 16,
    MT = 17,
    Relic = 18,
    FT = 19
}

enum TacticRange: int{
    Back = 0,
    Front = 1,
    Middle = 2
}

enum BulletType: int{
    Normal = 0,
    Pierce = 1,
    Explosion = 2,
    Siege = 3,
    Mystic = 4,
    None = 5,
    Sonic = 6
}

enum ArmorType: int{
    LightArmor = 0,
    HeavyArmor = 1,
    Unarmed = 2,
    Structure = 3,
    Normal = 4,
    ElasticArmor = 5
}

enum AimIKType: int{
    None = 0,
    OneHandRight = 1,
    OneHandLeft = 2,
    TwoHandRight = 3,
    TwoHandLeft = 4,
    Tripod = 5,
    Dual = 6,
    Max = 7
}

enum School: int{
    None = 0,
    Hyakkiyako = 1,
    RedWinter = 2,
    Trinity = 3,
    Gehenna = 4,
    Abydos = 5,
    Millennium = 6,
    Arius = 7,
    Shanhaijing = 8,
    Valkyrie = 9,
    WildHunt = 10,
    SRT = 11,
    SCHALE = 12,
    ETC = 13,
    Tokiwadai = 14,
    Sakugawa = 15
}

enum Club: int{
    None = 0,
    Engineer = 1,
    CleanNClearing = 2,
    KnightsHospitaller = 3,
    IndeGEHENNA = 4,
    IndeMILLENNIUM = 5,
    IndeHyakkiyako = 6,
    IndeShanhaijing = 7,
    IndeTrinity = 8,
    FoodService = 9,
    Countermeasure = 10,
    BookClub = 11,
    MatsuriOffice = 12,
    GourmetClub = 13,
    HoukagoDessert = 14,
    RedwinterSecretary = 15,
    Schale = 16,
    TheSeminar = 17,
    AriusSqud = 18,
    Justice = 19,
    Fuuki = 20,
    Kohshinjo68 = 21,
    Meihuayuan = 22,
    SisterHood = 23,
    GameDev = 24,
    anzenkyoku = 25,
    RemedialClass = 26,
    SPTF = 27,
    TrinityVigilance = 28,
    Veritas = 29,
    TrainingClub = 30,
    Onmyobu = 31,
    Shugyobu = 32,
    Endanbou = 33,
    NinpoKenkyubu = 34,
    Class227 = 35,
    EmptyClub = 36,
    Emergentology = 37,
    RabbitPlatoon = 38,
    PandemoniumSociety = 39,
    HotSpringsDepartment = 40,
    TeaParty = 41,
    PublicPeaceBureau = 42,
    Genryumon = 43,
    BlackTortoisePromenade = 44,
    LaborParty = 45,
    KnowledgeLiberationFront = 46,
    Hyakkayouran = 47
}

enum StatLevelUpType: int{
    Standard = 0,
    Premature = 1,
    LateBloom = 2,
    Obstacle = 3,
    TimeAttack = 4
}

enum SquadType: int{
    None = 0,
    Main = 1,
    Support = 2,
    TSS = 3
}

enum EquipmentCategory: int{
    Unable = 0,
    Exp = 1,
    Bag = 2,
    Hat = 3,
    Gloves = 4,
    Shoes = 5,
    Badge = 6,
    Hairpin = 7,
    Charm = 8,
    Watch = 9,
    Necklace = 10,
    WeaponExpGrowthA = 11,
    WeaponExpGrowthB = 12,
    WeaponExpGrowthC = 13,
    WeaponExpGrowthZ = 14
}

enum Tag: int{
    A = 0,
    a = 1,
    B = 2,
    b = 3,
    C = 4,
    c = 5,
    D = 6,
    d = 7,
    E = 8,
    e = 9,
    F = 10,
    f = 11,
    G = 12,
    g = 13,
    H = 14,
    h = 15,
    I = 16,
    i = 17,
    J = 18,
    j = 19,
    K = 20,
    k = 21,
    L = 22,
    l = 23,
    M = 24,
    m = 25,
    N = 26,
    n = 27,
    O = 28,
    o = 29,
    P = 30,
    p = 31,
    Q = 32,
    q = 33,
    R = 34,
    r = 35,
    S = 36,
    s = 37,
    T = 38,
    t = 39,
    U = 40,
    u = 41,
    V = 42,
    v = 43,
    W = 44,
    w = 45,
    X = 46,
    x = 47,
    Y = 48,
    y = 49,
    Z = 50,
    z = 51,
    aA = 52,
    aa = 53,
    aB = 54,
    ab = 55,
    aC = 56,
    ac = 57,
    aD = 58,
    ad = 59,
    aE = 60,
    ae = 61,
    aF = 62,
    af = 63,
    aG = 64,
    ag = 65,
    aH = 66,
    ah = 67,
    aI = 68,
    ai = 69,
    aJ = 70,
    aj = 71,
    aK = 72,
    ak = 73,
    aL = 74,
    al = 75,
    aM = 76,
    am = 77,
    aN = 78,
    an = 79,
    aO = 80,
    ao = 81,
    aP = 82,
    ap = 83,
    aQ = 84,
    aq = 85,
    aR = 86,
    ar = 87,
    aS = 88,
    as = 89,
    aT = 90,
    at = 91,
    aU = 92,
    au = 93,
    aV = 94,
    av = 95,
    aW = 96,
    aw = 97,
    aX = 98,
    ax = 99,
    aY = 100,
    ay = 101,
    aZ = 102,
    az = 103,
    BA = 104,
    Ba = 105,
    BB = 106,
    Bb = 107,
    BC = 108,
    Bc = 109,
    BD = 110,
    Bd = 111,
    BE = 112,
    Be = 113,
    BF = 114,
    Bf = 115,
    BG = 116,
    Bg = 117,
    BH = 118,
    Bh = 119,
    BI = 120,
    Bi = 121,
    BJ = 122,
    Bj = 123,
    BK = 124,
    Bk = 125,
    BL = 126,
    Bl = 127,
    BM = 128,
    Bm = 129,
    BN = 130,
    Bn = 131,
    BO = 132,
    Bo = 133,
    BP = 134,
    Bp = 135,
    BQ = 136,
    Bq = 137,
    BR = 138,
    Br = 139,
    BS = 140,
    Bs = 141,
    BT = 142,
    Bt = 143,
    BU = 144,
    Bu = 145,
    BV = 146,
    Bv = 147,
    BW = 148,
    Bw = 149,
    BX = 150,
    Bx = 151,
    BY = 152,
    By = 153,
    BZ = 154,
    Bz = 155,
    bA = 156,
    ba = 157,
    bB = 158,
    bb = 159,
    bC = 160,
    bc = 161,
    bD = 162,
    bd = 163,
    bE = 164,
    be = 165,
    bF = 166,
    bf = 167,
    bG = 168,
    bg = 169,
    bH = 170,
    bh = 171,
    bI = 172,
    bi = 173,
    bJ = 174,
    bj = 175,
    bK = 176,
    bk = 177,
    bL = 178,
    bl = 179,
    bM = 180,
    bm = 181,
    bN = 182,
    bn = 183,
    bO = 184,
    bo = 185,
    bP = 186,
    bp = 187,
    bQ = 188,
    bq = 189,
    bR = 190,
    br = 191,
    bS = 192,
    bs = 193,
    bT = 194,
    bt = 195,
    bU = 196,
    bu = 197,
    bV = 198,
    bv = 199,
    bW = 200,
    bw = 201,
    bX = 202,
    bx = 203,
    bY = 204,
    by = 205,
    bZ = 206,
    bz = 207,
    CA = 208,
    Ca = 209,
    CB = 210,
    Cb = 211,
    CC = 212,
    Cc = 213,
    CD = 214,
    Cd = 215,
    CE = 216,
    Ce = 217,
    CF = 218,
    Cf = 219,
    CG = 220,
    Cg = 221,
    CH = 222,
    Ch = 223,
    CI = 224,
    Ci = 225,
    CJ = 226,
    Cj = 227,
    CK = 228,
    Ck = 229,
    CL = 230,
    Cl = 231,
    CM = 232,
    Cm = 233,
    CN = 234,
    Cn = 235,
    CO = 236,
    Co = 237,
    CP = 238,
    Cp = 239,
    CQ = 240,
    Cq = 241,
    CR = 242,
    Cr = 243,
    CS = 244,
    Cs = 245,
    CT = 246,
    Ct = 247,
    CU = 248,
    Cu = 249,
    CV = 250,
    Cv = 251,
    CW = 252,
    Cw = 253,
    CX = 254,
    Cx = 255,
    CY = 256,
    Cy = 257,
    CZ = 258,
    Cz = 259,
    cA = 260,
    ca = 261,
    cB = 262,
    cb = 263,
    cC = 264,
    cc = 265,
    cD = 266,
    cd = 267,
    cE = 268,
    ce = 269,
    cF = 270,
    cf = 271,
    cG = 272,
    cg = 273,
    cH = 274,
    ch = 275,
    cI = 276,
    ci = 277,
    cJ = 278,
    cj = 279,
    cK = 280,
    ck = 281,
    cL = 282,
    cl = 283,
    cM = 284,
    cm = 285,
    cN = 286,
    cn = 287,
    cO = 288,
    co = 289,
    cP = 290,
    cp = 291,
    cQ = 292,
    cq = 293,
    cR = 294,
    cr = 295,
    cS = 296,
    cs = 297,
    cT = 298,
    ct = 299,
    cU = 300,
    cu = 301,
    cV = 302,
    cv = 303,
    cW = 304,
    cw = 305,
    cX = 306,
    cx = 307,
    cY = 308,
    cy = 309,
    cZ = 310,
    cz = 311,
    DA = 312,
    Da = 313,
    DB = 314,
    Db = 315,
    DC = 316,
    Dc = 317,
    DD = 318,
    Dd = 319,
    DE = 320,
    De = 321,
    DF = 322,
    Df = 323,
    DG = 324,
    Dg = 325,
    DH = 326,
    Dh = 327,
    DI = 328,
    Di = 329,
    DJ = 330,
    Dj = 331,
    DK = 332,
    Dk = 333,
    DL = 334,
    Dl = 335,
    DM = 336,
    Dm = 337,
    DN = 338,
    Dn = 339,
    DO = 340,
    Do = 341,
    DP = 342,
    Dp = 343,
    DQ = 344,
    Dq = 345,
    DR = 346,
    Dr = 347,
    DS = 348,
    Ds = 349,
    DT = 350,
    Dt = 351,
    DU = 352,
    Du = 353,
    DV = 354,
    Dv = 355,
    DW = 356,
    Dw = 357,
    DX = 358,
    Dx = 359,
    DY = 360,
    Dy = 361,
    DZ = 362,
    Dz = 363,
    dA = 364,
    da = 365,
    dB = 366,
    db = 367,
    dC = 368,
    dc = 369,
    dD = 370,
    dd = 371,
    dE = 372,
    de = 373,
    dF = 374,
    df = 375,
    dG = 376,
    dg = 377,
    dH = 378,
    dh = 379,
    dI = 380,
    di = 381,
    dJ = 382,
    dj = 383,
    dK = 384,
    dk = 385,
    dL = 386,
    dl = 387,
    dM = 388,
    dm = 389,
    dN = 390,
    dn = 391,
    dO = 392,
    do = 393,
    dP = 394,
    dp = 395,
    dQ = 396,
    dq = 397,
    dR = 398,
    dr = 399,
    dS = 400,
    ds = 401,
    dT = 402,
    dt = 403,
    dU = 404,
    du = 405,
    dV = 406,
    dv = 407,
    dW = 408,
    dw = 409,
    dX = 410,
    dx = 411,
    dY = 412,
    dy = 413,
    dZ = 414,
    dz = 415,
    EA = 416,
    Ea = 417,
    EB = 418,
    Eb = 419,
    EC = 420,
    Ec = 421,
    ED = 422,
    Ed = 423,
    EE = 424,
    Ee = 425,
    EF = 426,
    Ef = 427,
    EG = 428,
    Eg = 429,
    EH = 430,
    Eh = 431,
    EI = 432,
    Ei = 433,
    EJ = 434,
    Ej = 435,
    EK = 436,
    Ek = 437,
    EL = 438,
    El = 439,
    EM = 440,
    Em = 441,
    EN = 442,
    En = 443,
    EO = 444,
    Eo = 445,
    EP = 446,
    Ep = 447,
    EQ = 448,
    Eq = 449,
    ER = 450,
    Er = 451,
    ES = 452,
    Es = 453,
    ET = 454,
    Et = 455,
    EU = 456,
    Eu = 457,
    EV = 458,
    Ev = 459,
    EW = 460,
    Ew = 461,
    EX = 462,
    Ex = 463,
    EY = 464,
    Ey = 465,
    EZ = 466,
    Ez = 467,
    eA = 468,
    ea = 469,
    eB = 470,
    eb = 471,
    eC = 472,
    ec = 473,
    eD = 474,
    ed = 475,
    eE = 476,
    ee = 477,
    eF = 478,
    ef = 479,
    eG = 480,
    eg = 481,
    eH = 482,
    eh = 483,
    eI = 484,
    ei = 485,
    eJ = 486,
    ej = 487,
    eK = 488,
    ek = 489,
    eL = 490,
    el = 491,
    eM = 492,
    em = 493,
    eN = 494,
    en = 495,
    eO = 496,
    eo = 497,
    eP = 498,
    ep = 499,
    eQ = 500,
    eq = 501,
    eR = 502,
    er = 503,
    eS = 504,
    es = 505,
    eT = 506,
    et = 507,
    eU = 508,
    eu = 509,
    eV = 510,
    ev = 511,
    eW = 512,
    ew = 513,
    eX = 514,
    ex = 515,
    eY = 516,
    ey = 517,
    eZ = 518,
    ez = 519,
    FA = 520,
    Fa = 521,
    FB = 522,
    Fb = 523,
    FC = 524,
    Fc = 525,
    FD = 526,
    Fd = 527,
    FE = 528,
    Fe = 529,
    FF = 530,
    Ff = 531,
    FG = 532,
    Fg = 533,
    FH = 534,
    Fh = 535,
    FI = 536,
    Fi = 537,
    FJ = 538,
    Fj = 539,
    FK = 540,
    Fk = 541,
    FL = 542,
    Fl = 543,
    FM = 544,
    Fm = 545,
    FN = 546,
    Fn = 547,
    FO = 548,
    Fo = 549,
    FP = 550,
    Fp = 551,
    FQ = 552,
    Fq = 553,
    FR = 554,
    Fr = 555,
    FS = 556,
    Fs = 557,
    FT = 558,
    Ft = 559,
    FU = 560,
    Fu = 561,
    FV = 562,
    Fv = 563,
    FW = 564,
    Fw = 565,
    FX = 566,
    Fx = 567,
    FY = 568,
    Fy = 569,
    FZ = 570,
    Fz = 571,
    fA = 572,
    fa = 573,
    fB = 574,
    fb = 575,
    fC = 576,
    fc = 577,
    fD = 578,
    fd = 579,
    fE = 580,
    fe = 581,
    fF = 582,
    ff = 583,
    fG = 584,
    fg = 585,
    fH = 586,
    fh = 587,
    fI = 588,
    fi = 589,
    fJ = 590,
    fj = 591,
    fK = 592,
    fk = 593,
    fL = 594,
    fl = 595,
    fM = 596,
    fm = 597,
    fN = 598,
    fn = 599,
    fO = 600,
    fo = 601,
    fP = 602,
    fp = 603,
    fQ = 604,
    fq = 605,
    fR = 606,
    fr = 607,
    fS = 608,
    fs = 609,
    fT = 610,
    ft = 611,
    fU = 612,
    fu = 613,
    fV = 614,
    fv = 615,
    fW = 616,
    fw = 617,
    fX = 618,
    fx = 619,
    fY = 620,
    fy = 621,
    fZ = 622,
    fz = 623,
    GA = 624,
    Ga = 625,
    GB = 626,
    Gb = 627,
    GC = 628,
    Gc = 629,
    GD = 630,
    Gd = 631,
    GE = 632,
    Ge = 633,
    GF = 634,
    Gf = 635,
    GG = 636,
    Gg = 637,
    GH = 638,
    Gh = 639,
    GI = 640,
    Gi = 641,
    GJ = 642,
    Gj = 643,
    GK = 644,
    Gk = 645,
    GL = 646,
    Gl = 647,
    GM = 648,
    Gm = 649,
    GN = 650,
    Gn = 651,
    GO = 652,
    Go = 653,
    GP = 654,
    Gp = 655,
    GQ = 656,
    Gq = 657,
    GR = 658,
    Gr = 659,
    GS = 660,
    Gs = 661,
    GT = 662,
    Gt = 663,
    GU = 664,
    Gu = 665,
    GV = 666,
    Gv = 667,
    GW = 668,
    Gw = 669,
    GX = 670,
    Gx = 671,
    GY = 672,
    Gy = 673,
    GZ = 674,
    Gz = 675,
    gA = 676,
    ga = 677,
    gB = 678,
    gb = 679,
    gC = 680,
    gc = 681,
    gD = 682,
    gd = 683,
    gE = 684,
    ge = 685,
    gF = 686,
    gf = 687,
    gG = 688,
    gg = 689,
    gH = 690,
    gh = 691,
    gI = 692,
    gi = 693,
    gJ = 694,
    gj = 695,
    gK = 696,
    gk = 697,
    gL = 698,
    gl = 699,
    gM = 700,
    gm = 701,
    gN = 702,
    gn = 703,
    gO = 704,
    go = 705,
    gP = 706,
    gp = 707,
    gQ = 708,
    gq = 709,
    gR = 710,
    gr = 711,
    gS = 712,
    gs = 713,
    gT = 714,
    gt = 715,
    gU = 716,
    gu = 717,
    gV = 718,
    gv = 719,
    gW = 720,
    gw = 721,
    gX = 722,
    gx = 723,
    gY = 724,
    gy = 725,
    gZ = 726,
    gz = 727,
    HA = 728,
    Ha = 729,
    HB = 730,
    Hb = 731,
    HC = 732,
    Hc = 733,
    HD = 734,
    Hd = 735,
    HE = 736,
    He = 737,
    HF = 738,
    Hf = 739,
    HG = 740,
    Hg = 741,
    HH = 742,
    Hh = 743,
    HI = 744,
    Hi = 745,
    HJ = 746,
    Hj = 747,
    HK = 748,
    Hk = 749,
    HL = 750,
    Hl = 751,
    HM = 752,
    Hm = 753,
    HN = 754,
    Hn = 755,
    HO = 756,
    Ho = 757,
    HP = 758,
    Hp = 759,
    HQ = 760,
    Hq = 761,
    HR = 762,
    Hr = 763,
    HS = 764,
    Hs = 765,
    HT = 766,
    Ht = 767,
    HU = 768,
    Hu = 769,
    HV = 770,
    Hv = 771,
    HW = 772,
    Hw = 773,
    HX = 774,
    Hx = 775,
    HY = 776,
    Hy = 777,
    HZ = 778,
    Hz = 779,
    hA = 780,
    ha = 781,
    hB = 782,
    hb = 783,
    hC = 784,
    hc = 785,
    hD = 786,
    hd = 787,
    hE = 788,
    he = 789,
    hF = 790,
    hf = 791,
    hG = 792,
    hg = 793,
    hH = 794,
    hh = 795,
    hI = 796,
    hi = 797,
    hJ = 798,
    hj = 799,
    hK = 800,
    hk = 801,
    hL = 802,
    hl = 803,
    hM = 804,
    hm = 805,
    hN = 806,
    hn = 807,
    hO = 808,
    ho = 809,
    hP = 810,
    hp = 811,
    hQ = 812,
    hq = 813,
    hR = 814,
    hr = 815,
    hS = 816,
    hs = 817,
    hT = 818,
    ht = 819,
    hU = 820,
    hu = 821,
    hV = 822,
    hv = 823,
    hW = 824,
    hw = 825,
    hX = 826,
    hx = 827,
    hY = 828,
    hy = 829,
    hZ = 830,
    hz = 831,
    IA = 832,
    Ia = 833,
    IB = 834,
    Ib = 835,
    IC = 836,
    Ic = 837,
    ID = 838,
    Id = 839,
    IE = 840,
    Ie = 841,
    IF = 842,
    If = 843,
    IG = 844,
    Ig = 845,
    IH = 846,
    Ih = 847,
    II = 848,
    Ii = 849,
    IJ = 850,
    Ij = 851,
    IK = 852,
    Ik = 853,
    IL = 854,
    Il = 855,
    IM = 856,
    Im = 857,
    IN = 858,
    In = 859,
    IO = 860,
    Io = 861,
    IP = 862,
    Ip = 863,
    IQ = 864,
    Iq = 865,
    IR = 866,
    Ir = 867,
    IS = 868,
    Is = 869,
    IT = 870,
    It = 871,
    IU = 872,
    Iu = 873,
    IV = 874,
    Iv = 875,
    IW = 876,
    Iw = 877,
    IX = 878,
    Ix = 879,
    IY = 880,
    Iy = 881,
    IZ = 882,
    Iz = 883,
    iA = 884,
    ia = 885,
    iB = 886,
    ib = 887,
    iC = 888,
    ic = 889,
    iD = 890,
    id = 891,
    iE = 892,
    ie = 893,
    iF = 894,
    if = 895,
    iG = 896,
    ig = 897,
    iH = 898,
    ih = 899,
    iI = 900,
    ii = 901,
    iJ = 902,
    ij = 903,
    iK = 904,
    ik = 905,
    iL = 906,
    il = 907,
    iM = 908,
    im = 909,
    iN = 910,
    in = 911,
    iO = 912,
    io = 913,
    iP = 914,
    ip = 915,
    iQ = 916,
    iq = 917,
    iR = 918,
    ir = 919,
    iS = 920,
    is = 921,
    iT = 922,
    it = 923,
    iU = 924,
    iu = 925,
    iV = 926,
    iv = 927,
    iW = 928,
    iw = 929,
    iX = 930,
    ix = 931,
    iY = 932,
    iy = 933,
    iZ = 934,
    iz = 935,
    JA = 936,
    Ja = 937,
    JB = 938,
    Jb = 939,
    JC = 940,
    Jc = 941,
    JD = 942,
    Jd = 943,
    JE = 944,
    Je = 945,
    JF = 946,
    Jf = 947,
    JG = 948,
    Jg = 949,
    JH = 950,
    Jh = 951,
    JI = 952,
    Ji = 953,
    JJ = 954,
    Jj = 955,
    JK = 956,
    Jk = 957,
    JL = 958,
    Jl = 959,
    JM = 960,
    Jm = 961,
    JN = 962,
    Jn = 963,
    JO = 964,
    Jo = 965,
    JP = 966,
    Jp = 967,
    JQ = 968,
    Jq = 969,
    JR = 970,
    Jr = 971,
    JS = 972,
    Js = 973,
    JT = 974,
    Jt = 975,
    JU = 976,
    Ju = 977,
    JV = 978,
    Jv = 979,
    JW = 980,
    Jw = 981,
    JX = 982,
    Jx = 983,
    JY = 984,
    Jy = 985,
    JZ = 986,
    Jz = 987,
    jA = 988,
    ja = 989,
    jB = 990,
    jb = 991,
    jC = 992,
    jc = 993,
    jD = 994,
    jd = 995,
    jE = 996,
    je = 997,
    jF = 998,
    jf = 999,
    jG = 1000,
    jg = 1001,
    jH = 1002,
    jh = 1003,
    jI = 1004,
    ji = 1005,
    jJ = 1006,
    jj = 1007,
    jK = 1008,
    jk = 1009,
    jL = 1010,
    jl = 1011,
    jM = 1012,
    jm = 1013,
    jN = 1014,
    jn = 1015,
    jO = 1016,
    jo = 1017,
    jP = 1018,
    jp = 1019,
    jQ = 1020,
    jq = 1021,
    jR = 1022,
    jr = 1023,
    jS = 1024,
    js = 1025,
    jT = 1026,
    jt = 1027,
    jU = 1028,
    ju = 1029,
    jV = 1030,
    jv = 1031,
    jW = 1032,
    jw = 1033,
    jX = 1034,
    jx = 1035,
    jY = 1036,
    jy = 1037,
    jZ = 1038,
    jz = 1039,
    KA = 1040,
    Ka = 1041,
    KB = 1042,
    Kb = 1043,
    KC = 1044,
    Kc = 1045,
    KD = 1046,
    Kd = 1047,
    KE = 1048,
    Ke = 1049,
    KF = 1050,
    Kf = 1051,
    KG = 1052,
    Kg = 1053,
    KH = 1054,
    Kh = 1055,
    KI = 1056,
    Ki = 1057,
    KJ = 1058,
    Kj = 1059,
    KK = 1060,
    Kk = 1061,
    KL = 1062,
    Kl = 1063,
    KM = 1064,
    Km = 1065,
    KN = 1066,
    Kn = 1067,
    KO = 1068,
    Ko = 1069,
    KP = 1070,
    Kp = 1071,
    KQ = 1072,
    Kq = 1073,
    KR = 1074,
    Kr = 1075,
    KS = 1076,
    Ks = 1077,
    KT = 1078,
    Kt = 1079,
    KU = 1080,
    Ku = 1081,
    KV = 1082,
    Kv = 1083,
    KW = 1084,
    Kw = 1085,
    KX = 1086,
    Kx = 1087,
    KY = 1088,
    Ky = 1089,
    KZ = 1090,
    Kz = 1091,
    kA = 1092,
    ka = 1093,
    kB = 1094,
    kb = 1095,
    kC = 1096,
    kc = 1097,
    kD = 1098,
    kd = 1099,
    kE = 1100,
    ke = 1101,
    kF = 1102,
    kf = 1103,
    kG = 1104,
    kg = 1105,
    kH = 1106,
    kh = 1107,
    kI = 1108,
    ki = 1109,
    kJ = 1110,
    kj = 1111,
    kK = 1112,
    kk = 1113,
    kL = 1114,
    kl = 1115,
    kM = 1116,
    km = 1117,
    kN = 1118,
    kn = 1119,
    kO = 1120,
    ko = 1121,
    kP = 1122,
    kp = 1123,
    kQ = 1124,
    kq = 1125,
    kR = 1126,
    kr = 1127,
    kS = 1128,
    ks = 1129,
    kT = 1130,
    kt = 1131,
    kU = 1132,
    ku = 1133,
    kV = 1134,
    kv = 1135,
    kW = 1136,
    kw = 1137,
    kX = 1138,
    kx = 1139,
    kY = 1140,
    ky = 1141,
    kZ = 1142,
    kz = 1143,
    LA = 1144,
    La = 1145,
    LB = 1146,
    Lb = 1147,
    LC = 1148,
    Lc = 1149,
    LD = 1150,
    Ld = 1151,
    LE = 1152,
    Le = 1153,
    LF = 1154,
    Lf = 1155,
    LG = 1156,
    Lg = 1157,
    LH = 1158,
    Lh = 1159,
    LI = 1160,
    Li = 1161,
    LJ = 1162,
    Lj = 1163,
    LK = 1164,
    Lk = 1165,
    LL = 1166,
    Ll = 1167,
    LM = 1168,
    Lm = 1169,
    LN = 1170,
    Ln = 1171,
    LO = 1172,
    Lo = 1173,
    LP = 1174,
    Lp = 1175,
    LQ = 1176,
    Lq = 1177,
    LR = 1178,
    Lr = 1179,
    LS = 1180,
    Ls = 1181,
    LT = 1182,
    Lt = 1183,
    LU = 1184,
    Lu = 1185,
    LV = 1186,
    Lv = 1187,
    LW = 1188,
    Lw = 1189,
    LX = 1190,
    Lx = 1191,
    LY = 1192,
    Ly = 1193,
    LZ = 1194,
    Lz = 1195,
    lA = 1196,
    la = 1197,
    lB = 1198,
    lb = 1199,
    lC = 1200,
    lc = 1201,
    lD = 1202,
    ld = 1203,
    lE = 1204,
    le = 1205,
    lF = 1206,
    lf = 1207,
    lG = 1208,
    lg = 1209,
    lH = 1210,
    lh = 1211,
    lI = 1212,
    li = 1213,
    lJ = 1214,
    lj = 1215,
    lK = 1216,
    lk = 1217,
    lL = 1218,
    ll = 1219,
    lM = 1220,
    lm = 1221,
    lN = 1222,
    ln = 1223,
    lO = 1224,
    lo = 1225,
    lP = 1226,
    lp = 1227,
    lQ = 1228,
    lq = 1229,
    lR = 1230,
    lr = 1231,
    lS = 1232,
    ls = 1233,
    lT = 1234,
    lt = 1235,
    lU = 1236,
    lu = 1237,
    lV = 1238,
    lv = 1239,
    lW = 1240,
    lw = 1241,
    lX = 1242,
    lx = 1243,
    lY = 1244,
    ly = 1245,
    lZ = 1246,
    lz = 1247,
    MA = 1248,
    Ma = 1249,
    MB = 1250,
    Mb = 1251,
    MC = 1252,
    Mc = 1253,
    MD = 1254,
    Md = 1255,
    ME = 1256,
    Me = 1257,
    MF = 1258,
    Mf = 1259,
    MG = 1260,
    Mg = 1261,
    MH = 1262,
    Mh = 1263,
    MI = 1264,
    Mi = 1265,
    MJ = 1266,
    Mj = 1267,
    MK = 1268,
    Mk = 1269,
    ML = 1270,
    Ml = 1271,
    MM = 1272,
    Mm = 1273,
    MN = 1274,
    Mn = 1275,
    MO = 1276,
    Mo = 1277,
    MP = 1278,
    Mp = 1279,
    MQ = 1280,
    Mq = 1281,
    MR = 1282,
    Mr = 1283,
    MS = 1284,
    Ms = 1285,
    MT = 1286,
    Mt = 1287,
    MU = 1288,
    Mu = 1289,
    MV = 1290,
    Mv = 1291,
    MW = 1292,
    Mw = 1293,
    MX = 1294,
    Mx = 1295,
    MY = 1296,
    My = 1297,
    MZ = 1298,
    Mz = 1299,
    mA = 1300,
    ma = 1301,
    mB = 1302,
    mb = 1303,
    mC = 1304,
    mc = 1305,
    mD = 1306,
    md = 1307,
    mE = 1308,
    me = 1309,
    mF = 1310,
    mf = 1311,
    mG = 1312,
    mg = 1313,
    mH = 1314,
    mh = 1315,
    mI = 1316,
    mi = 1317,
    mJ = 1318,
    mj = 1319,
    mK = 1320,
    mk = 1321,
    mL = 1322,
    ml = 1323,
    mM = 1324,
    mm = 1325,
    mN = 1326,
    mn = 1327,
    mO = 1328,
    mo = 1329,
    mP = 1330,
    mp = 1331,
    mQ = 1332,
    mq = 1333,
    mR = 1334,
    mr = 1335,
    mS = 1336,
    ms = 1337,
    mT = 1338,
    mt = 1339,
    mU = 1340,
    mu = 1341,
    mV = 1342,
    mv = 1343,
    mW = 1344,
    mw = 1345,
    mX = 1346,
    mx = 1347,
    mY = 1348,
    my = 1349,
    mZ = 1350,
    mz = 1351,
    NA = 1352,
    Na = 1353,
    NB = 1354,
    Nb = 1355,
    NC = 1356,
    Nc = 1357,
    ND = 1358,
    Nd = 1359,
    NE = 1360,
    Ne = 1361,
    NF = 1362,
    Nf = 1363,
    NG = 1364,
    Ng = 1365,
    NH = 1366,
    Nh = 1367,
    NI = 1368,
    Ni = 1369,
    NJ = 1370,
    Nj = 1371,
    NK = 1372,
    Nk = 1373,
    NL = 1374,
    Nl = 1375,
    NM = 1376,
    Nm = 1377,
    NN = 1378,
    Nn = 1379,
    NO = 1380,
    No = 1381,
    NP = 1382,
    Np = 1383,
    NQ = 1384,
    Nq = 1385,
    NR = 1386,
    Nr = 1387,
    NS = 1388,
    Ns = 1389,
    NT = 1390,
    Nt = 1391,
    NU = 1392,
    Nu = 1393,
    NV = 1394,
    Nv = 1395,
    NW = 1396,
    Nw = 1397,
    NX = 1398,
    Nx = 1399,
    NY = 1400,
    Ny = 1401,
    NZ = 1402,
    Nz = 1403,
    nA = 1404,
    na = 1405,
    nB = 1406,
    nb = 1407,
    nC = 1408,
    nc = 1409,
    nD = 1410,
    nd = 1411,
    nE = 1412,
    ne = 1413,
    nF = 1414,
    nf = 1415,
    nG = 1416,
    ng = 1417,
    nH = 1418,
    nh = 1419,
    nI = 1420,
    ni = 1421,
    nJ = 1422,
    nj = 1423,
    nK = 1424,
    nk = 1425,
    nL = 1426,
    nl = 1427,
    nM = 1428,
    nm = 1429,
    nN = 1430,
    nn = 1431,
    nO = 1432,
    no = 1433,
    nP = 1434,
    np = 1435,
    nQ = 1436,
    nq = 1437,
    nR = 1438,
    nr = 1439,
    nS = 1440,
    ns = 1441,
    nT = 1442,
    nt = 1443,
    nU = 1444,
    nu = 1445,
    nV = 1446,
    nv = 1447,
    nW = 1448,
    nw = 1449,
    nX = 1450,
    nx = 1451,
    nY = 1452,
    ny = 1453,
    nZ = 1454,
    nz = 1455,
    OA = 1456,
    Oa = 1457,
    OB = 1458,
    Ob = 1459,
    OC = 1460,
    Oc = 1461,
    OD = 1462,
    Od = 1463,
    OE = 1464,
    Oe = 1465,
    OF = 1466,
    Of = 1467,
    OG = 1468,
    Og = 1469,
    OH = 1470,
    Oh = 1471,
    OI = 1472,
    Oi = 1473,
    OJ = 1474,
    Oj = 1475,
    OK = 1476,
    Ok = 1477,
    OL = 1478,
    Ol = 1479,
    OM = 1480,
    Om = 1481,
    ON = 1482,
    On = 1483,
    OO = 1484,
    Oo = 1485,
    OP = 1486,
    Op = 1487,
    OQ = 1488,
    Oq = 1489,
    OR = 1490,
    Or = 1491,
    OS = 1492,
    Os = 1493,
    OT = 1494,
    Ot = 1495,
    OU = 1496,
    Ou = 1497,
    OV = 1498,
    Ov = 1499,
    OW = 1500,
    Ow = 1501,
    OX = 1502,
    Ox = 1503,
    OY = 1504,
    Oy = 1505,
    OZ = 1506,
    Oz = 1507,
    oA = 1508,
    oa = 1509,
    oB = 1510,
    ob = 1511,
    oC = 1512,
    oc = 1513,
    oD = 1514,
    od = 1515,
    oE = 1516,
    oe = 1517,
    oF = 1518,
    of = 1519,
    oG = 1520,
    og = 1521,
    oH = 1522,
    oh = 1523,
    oI = 1524,
    oi = 1525,
    oJ = 1526,
    oj = 1527,
    oK = 1528,
    ok = 1529,
    oL = 1530,
    ol = 1531,
    oM = 1532,
    om = 1533,
    oN = 1534,
    on = 1535,
    oO = 1536,
    oo = 1537,
    oP = 1538,
    op = 1539,
    oQ = 1540,
    oq = 1541,
    oR = 1542,
    or = 1543,
    oS = 1544,
    os = 1545,
    oT = 1546,
    ot = 1547,
    oU = 1548,
    ou = 1549,
    oV = 1550,
    ov = 1551,
    oW = 1552,
    ow = 1553,
    oX = 1554,
    ox = 1555,
    oY = 1556,
    oy = 1557,
    oZ = 1558,
    oz = 1559,
    PA = 1560,
    Pa = 1561,
    PB = 1562,
    Pb = 1563,
    PC = 1564,
    Pc = 1565,
    PD = 1566,
    Pd = 1567,
    PE = 1568,
    Pe = 1569,
    PF = 1570,
    Pf = 1571,
    PG = 1572,
    Pg = 1573,
    PH = 1574,
    Ph = 1575,
    PI = 1576,
    Pi = 1577,
    PJ = 1578,
    Pj = 1579,
    PK = 1580,
    Pk = 1581,
    PL = 1582,
    Pl = 1583,
    PM = 1584,
    Pm = 1585,
    PN = 1586,
    Pn = 1587,
    PO = 1588,
    Po = 1589,
    PP = 1590,
    Pp = 1591,
    PQ = 1592,
    Pq = 1593,
    PR = 1594,
    Pr = 1595,
    PS = 1596,
    Ps = 1597,
    PT = 1598,
    Pt = 1599,
    PU = 1600,
    Pu = 1601,
    PV = 1602,
    Pv = 1603,
    PW = 1604,
    Pw = 1605,
    PX = 1606,
    Px = 1607,
    PY = 1608,
    Py = 1609,
    PZ = 1610,
    Pz = 1611,
    pA = 1612,
    pa = 1613,
    pB = 1614,
    pb = 1615,
    pC = 1616,
    pc = 1617,
    pD = 1618,
    pd = 1619,
    pE = 1620,
    pe = 1621,
    pF = 1622,
    pf = 1623,
    pG = 1624,
    pg = 1625,
    pH = 1626,
    ph = 1627,
    pI = 1628,
    pi = 1629,
    pJ = 1630,
    pj = 1631,
    pK = 1632,
    pk = 1633,
    pL = 1634,
    pl = 1635,
    pM = 1636,
    pm = 1637,
    pN = 1638,
    pn = 1639,
    pO = 1640,
    po = 1641,
    pP = 1642,
    pp = 1643,
    pQ = 1644,
    pq = 1645,
    pR = 1646,
    pr = 1647,
    pS = 1648,
    ps = 1649,
    pT = 1650,
    pt = 1651,
    pU = 1652,
    pu = 1653,
    pV = 1654,
    pv = 1655,
    pW = 1656,
    pw = 1657,
    pX = 1658,
    px = 1659,
    pY = 1660,
    py = 1661,
    pZ = 1662,
    pz = 1663,
    QA = 1664,
    Qa = 1665,
    QB = 1666,
    Qb = 1667,
    QC = 1668,
    Qc = 1669,
    QD = 1670,
    Qd = 1671,
    QE = 1672,
    Qe = 1673,
    QF = 1674,
    Qf = 1675,
    QG = 1676,
    Qg = 1677,
    QH = 1678,
    Qh = 1679,
    QI = 1680,
    Qi = 1681,
    QJ = 1682,
    Qj = 1683,
    QK = 1684,
    Qk = 1685,
    QL = 1686,
    Ql = 1687,
    QM = 1688,
    Qm = 1689,
    QN = 1690,
    Qn = 1691,
    QO = 1692,
    Qo = 1693,
    QP = 1694,
    Qp = 1695,
    QQ = 1696,
    Qq = 1697,
    QR = 1698,
    Qr = 1699,
    QS = 1700,
    Qs = 1701,
    QT = 1702,
    Qt = 1703,
    QU = 1704,
    Qu = 1705,
    QV = 1706,
    Qv = 1707,
    QW = 1708,
    Qw = 1709,
    QX = 1710,
    Qx = 1711,
    QY = 1712,
    Qy = 1713,
    QZ = 1714,
    Qz = 1715,
    qA = 1716,
    qa = 1717,
    qB = 1718,
    qb = 1719,
    qC = 1720,
    qc = 1721,
    qD = 1722,
    qd = 1723,
    qE = 1724,
    qe = 1725,
    qF = 1726,
    qf = 1727,
    qG = 1728,
    qg = 1729,
    qH = 1730,
    qh = 1731,
    qI = 1732,
    qi = 1733,
    qJ = 1734,
    qj = 1735,
    qK = 1736,
    qk = 1737,
    qL = 1738,
    ql = 1739,
    qM = 1740,
    qm = 1741,
    qN = 1742,
    qn = 1743,
    qO = 1744,
    qo = 1745,
    qP = 1746,
    qp = 1747,
    qQ = 1748,
    qq = 1749,
    qR = 1750,
    qr = 1751,
    qS = 1752,
    qs = 1753,
    qT = 1754,
    qt = 1755,
    qU = 1756,
    qu = 1757,
    qV = 1758,
    qv = 1759,
    qW = 1760,
    qw = 1761,
    qX = 1762,
    qx = 1763,
    qY = 1764,
    qy = 1765,
    qZ = 1766,
    qz = 1767,
    RA = 1768,
    Ra = 1769,
    RB = 1770,
    Rb = 1771,
    RC = 1772,
    Rc = 1773,
    RD = 1774,
    Rd = 1775,
    RE = 1776,
    Re = 1777,
    RF = 1778,
    Rf = 1779,
    RG = 1780,
    Rg = 1781,
    RH = 1782,
    Rh = 1783,
    RI = 1784,
    Ri = 1785,
    RJ = 1786,
    Rj = 1787,
    RK = 1788,
    Rk = 1789,
    RL = 1790,
    Rl = 1791,
    RM = 1792,
    Rm = 1793,
    RN = 1794,
    Rn = 1795,
    RO = 1796,
    Ro = 1797,
    RP = 1798,
    Rp = 1799,
    RQ = 1800,
    Rq = 1801,
    RR = 1802,
    Rr = 1803,
    RS = 1804,
    Rs = 1805,
    RT = 1806,
    Rt = 1807,
    RU = 1808,
    Ru = 1809,
    RV = 1810,
    Rv = 1811,
    RW = 1812,
    Rw = 1813,
    RX = 1814,
    Rx = 1815,
    RY = 1816,
    Ry = 1817,
    RZ = 1818,
    Rz = 1819,
    rA = 1820,
    ra = 1821,
    rB = 1822,
    rb = 1823,
    rC = 1824,
    rc = 1825,
    rD = 1826,
    rd = 1827,
    rE = 1828,
    re = 1829,
    rF = 1830,
    rf = 1831,
    rG = 1832,
    rg = 1833,
    rH = 1834,
    rh = 1835,
    rI = 1836,
    ri = 1837,
    rJ = 1838,
    rj = 1839,
    rK = 1840,
    rk = 1841,
    rL = 1842,
    rl = 1843,
    rM = 1844,
    rm = 1845,
    rN = 1846,
    rn = 1847,
    rO = 1848,
    ro = 1849,
    rP = 1850,
    rp = 1851,
    rQ = 1852,
    rq = 1853,
    rR = 1854,
    rr = 1855,
    rS = 1856,
    rs = 1857,
    rT = 1858,
    rt = 1859,
    rU = 1860,
    ru = 1861,
    rV = 1862,
    rv = 1863,
    rW = 1864,
    rw = 1865,
    rX = 1866,
    rx = 1867,
    rY = 1868,
    ry = 1869,
    rZ = 1870,
    rz = 1871,
    SA = 1872,
    Sa = 1873,
    SB = 1874,
    Sb = 1875,
    SC = 1876,
    Sc = 1877,
    SD = 1878,
    Sd = 1879,
    SE = 1880,
    Se = 1881,
    SF = 1882,
    Sf = 1883,
    SG = 1884,
    Sg = 1885,
    SH = 1886,
    Sh = 1887,
    SI = 1888,
    Si = 1889,
    SJ = 1890,
    Sj = 1891,
    SK = 1892,
    Sk = 1893,
    SL = 1894,
    Sl = 1895,
    SM = 1896,
    Sm = 1897,
    SN = 1898,
    Sn = 1899,
    SO = 1900,
    So = 1901,
    SP = 1902,
    Sp = 1903,
    SQ = 1904,
    Sq = 1905,
    SR = 1906,
    Sr = 1907,
    SS = 1908,
    Ss = 1909,
    ST = 1910,
    St = 1911,
    SU = 1912,
    Su = 1913,
    SV = 1914,
    Sv = 1915,
    SW = 1916,
    Sw = 1917,
    SX = 1918,
    Sx = 1919,
    SY = 1920,
    Sy = 1921,
    SZ = 1922,
    Sz = 1923,
    sA = 1924,
    sa = 1925,
    sB = 1926,
    sb = 1927,
    sC = 1928,
    sc = 1929,
    sD = 1930,
    sd = 1931,
    sE = 1932,
    se = 1933,
    sF = 1934,
    sf = 1935,
    sG = 1936,
    sg = 1937,
    sH = 1938,
    sh = 1939,
    sI = 1940,
    si = 1941,
    sJ = 1942,
    sj = 1943,
    sK = 1944,
    sk = 1945,
    sL = 1946,
    sl = 1947,
    sM = 1948,
    sm = 1949,
    sN = 1950,
    sn = 1951,
    sO = 1952,
    so = 1953,
    sP = 1954,
    sp = 1955,
    sQ = 1956,
    sq = 1957,
    sR = 1958,
    sr = 1959,
    sS = 1960,
    ss = 1961,
    sT = 1962,
    st = 1963,
    sU = 1964,
    su = 1965,
    sV = 1966,
    sv = 1967,
    sW = 1968,
    sw = 1969,
    sX = 1970,
    sx = 1971,
    sY = 1972,
    sy = 1973,
    sZ = 1974,
    sz = 1975,
    TA = 1976,
    Ta = 1977,
    TB = 1978,
    Tb = 1979,
    TC = 1980,
    Tc = 1981,
    TD = 1982,
    Td = 1983,
    TE = 1984,
    Te = 1985,
    TF = 1986,
    Tf = 1987,
    TG = 1988,
    Tg = 1989,
    TH = 1990,
    Th = 1991,
    TI = 1992,
    Ti = 1993,
    TJ = 1994,
    Tj = 1995,
    TK = 1996,
    Tk = 1997,
    TL = 1998,
    Tl = 1999,
    TM = 2000,
    Tm = 2001,
    TN = 2002,
    Tn = 2003,
    TO = 2004,
    To = 2005,
    TP = 2006,
    Tp = 2007,
    TQ = 2008,
    Tq = 2009,
    TR = 2010,
    Tr = 2011,
    TS = 2012,
    Ts = 2013,
    TT = 2014,
    Tt = 2015,
    TU = 2016,
    Tu = 2017,
    TV = 2018,
    Tv = 2019,
    TW = 2020,
    Tw = 2021,
    TX = 2022,
    Tx = 2023,
    TY = 2024,
    Ty = 2025,
    TZ = 2026,
    Tz = 2027,
    tA = 2028,
    ta = 2029,
    tB = 2030,
    tb = 2031,
    tC = 2032,
    tc = 2033,
    tD = 2034,
    td = 2035,
    tE = 2036,
    te = 2037,
    tF = 2038,
    tf = 2039,
    tG = 2040,
    tg = 2041,
    tH = 2042,
    th = 2043,
    tI = 2044,
    ti = 2045,
    tJ = 2046,
    tj = 2047,
    tK = 2048,
    tk = 2049,
    tL = 2050,
    tl = 2051,
    tM = 2052,
    tm = 2053,
    tN = 2054,
    tn = 2055,
    tO = 2056,
    to = 2057,
    tP = 2058,
    tp = 2059,
    tQ = 2060,
    tq = 2061,
    tR = 2062,
    tr = 2063,
    tS = 2064,
    ts = 2065,
    tT = 2066,
    tt = 2067,
    tU = 2068,
    tu = 2069,
    tV = 2070,
    tv = 2071,
    tW = 2072,
    tw = 2073,
    tX = 2074,
    tx = 2075,
    tY = 2076,
    ty = 2077,
    tZ = 2078,
    tz = 2079,
    UA = 2080,
    Ua = 2081,
    UB = 2082,
    Ub = 2083,
    UC = 2084,
    Uc = 2085,
    UD = 2086,
    Ud = 2087,
    UE = 2088,
    Ue = 2089,
    UF = 2090,
    Uf = 2091,
    UG = 2092,
    Ug = 2093,
    UH = 2094,
    Uh = 2095,
    UI = 2096,
    Ui = 2097,
    UJ = 2098,
    Uj = 2099,
    UK = 2100,
    Uk = 2101,
    UL = 2102,
    Ul = 2103,
    UM = 2104,
    Um = 2105,
    UN = 2106,
    Un = 2107,
    UO = 2108,
    Uo = 2109,
    UP = 2110,
    Up = 2111,
    UQ = 2112,
    Uq = 2113,
    UR = 2114,
    Ur = 2115,
    US = 2116,
    Us = 2117,
    UT = 2118,
    Ut = 2119,
    UU = 2120,
    Uu = 2121,
    UV = 2122,
    Uv = 2123,
    UW = 2124,
    Uw = 2125,
    UX = 2126,
    Ux = 2127,
    UY = 2128,
    Uy = 2129,
    UZ = 2130,
    Uz = 2131,
    uA = 2132,
    ua = 2133,
    uB = 2134,
    ub = 2135,
    uC = 2136,
    uc = 2137,
    uD = 2138,
    ud = 2139,
    uE = 2140,
    ue = 2141,
    uF = 2142,
    uf = 2143,
    uG = 2144,
    ug = 2145,
    uH = 2146,
    uh = 2147,
    uI = 2148,
    ui = 2149,
    uJ = 2150,
    uj = 2151,
    uK = 2152,
    uk = 2153,
    uL = 2154,
    ul = 2155,
    uM = 2156,
    um = 2157,
    uN = 2158,
    un = 2159,
    uO = 2160,
    uo = 2161,
    uP = 2162,
    up = 2163,
    uQ = 2164,
    uq = 2165,
    uR = 2166,
    ur = 2167,
    uS = 2168,
    us = 2169,
    uT = 2170,
    ut = 2171,
    uU = 2172,
    uu = 2173,
    uV = 2174,
    uv = 2175,
    uW = 2176,
    uw = 2177,
    uX = 2178,
    ux = 2179,
    uY = 2180,
    uy = 2181,
    uZ = 2182,
    uz = 2183,
    VA = 2184,
    Va = 2185,
    VB = 2186,
    Vb = 2187,
    VC = 2188,
    Vc = 2189,
    VD = 2190,
    Vd = 2191,
    VE = 2192,
    Ve = 2193,
    VF = 2194,
    Vf = 2195,
    VG = 2196,
    Vg = 2197,
    VH = 2198,
    Vh = 2199,
    VI = 2200,
    Vi = 2201,
    VJ = 2202,
    Vj = 2203,
    VK = 2204,
    Vk = 2205,
    VL = 2206,
    Vl = 2207,
    VM = 2208,
    Vm = 2209,
    VN = 2210,
    Vn = 2211,
    VO = 2212,
    Vo = 2213,
    VP = 2214,
    Vp = 2215,
    VQ = 2216,
    Vq = 2217,
    VR = 2218,
    Vr = 2219,
    VS = 2220,
    Vs = 2221,
    VT = 2222,
    Vt = 2223,
    VU = 2224,
    Vu = 2225,
    VV = 2226,
    Vv = 2227,
    VW = 2228,
    Vw = 2229,
    VX = 2230,
    Vx = 2231,
    VY = 2232,
    Vy = 2233,
    VZ = 2234,
    Vz = 2235,
    vA = 2236,
    va = 2237,
    vB = 2238,
    vb = 2239,
    vC = 2240,
    vc = 2241,
    vD = 2242,
    vd = 2243,
    vE = 2244,
    ve = 2245,
    vF = 2246,
    vf = 2247,
    vG = 2248,
    vg = 2249,
    vH = 2250,
    vh = 2251,
    vI = 2252,
    vi = 2253,
    vJ = 2254,
    vj = 2255,
    vK = 2256,
    vk = 2257,
    vL = 2258,
    vl = 2259,
    vM = 2260,
    vm = 2261,
    vN = 2262,
    vn = 2263,
    vO = 2264,
    vo = 2265,
    vP = 2266,
    vp = 2267,
    vQ = 2268,
    vq = 2269,
    vR = 2270,
    vr = 2271,
    vS = 2272,
    vs = 2273,
    vT = 2274,
    vt = 2275,
    vU = 2276,
    vu = 2277,
    vV = 2278,
    vv = 2279,
    vW = 2280,
    vw = 2281,
    vX = 2282,
    vx = 2283,
    vY = 2284,
    vy = 2285,
    vZ = 2286,
    vz = 2287,
    WA = 2288,
    Wa = 2289,
    WB = 2290,
    Wb = 2291,
    WC = 2292,
    Wc = 2293,
    WD = 2294,
    Wd = 2295,
    WE = 2296,
    We = 2297,
    WF = 2298,
    Wf = 2299,
    WG = 2300,
    Wg = 2301,
    WH = 2302,
    Wh = 2303,
    WI = 2304,
    Wi = 2305,
    WJ = 2306,
    Wj = 2307,
    WK = 2308,
    Wk = 2309,
    WL = 2310,
    Wl = 2311,
    WM = 2312,
    Wm = 2313,
    WN = 2314,
    Wn = 2315,
    WO = 2316,
    Wo = 2317,
    WP = 2318,
    Wp = 2319,
    WQ = 2320,
    Wq = 2321,
    WR = 2322,
    Wr = 2323,
    WS = 2324,
    Ws = 2325,
    WT = 2326,
    Wt = 2327,
    WU = 2328,
    Wu = 2329,
    WV = 2330,
    Wv = 2331,
    WW = 2332,
    Ww = 2333,
    WX = 2334,
    Wx = 2335,
    WY = 2336,
    Wy = 2337,
    WZ = 2338,
    Wz = 2339,
    wA = 2340,
    wa = 2341,
    wB = 2342,
    wb = 2343,
    wC = 2344,
    wc = 2345,
    wD = 2346,
    wd = 2347,
    wE = 2348,
    we = 2349,
    wF = 2350,
    wf = 2351,
    wG = 2352,
    wg = 2353,
    wH = 2354,
    wh = 2355,
    wI = 2356,
    wi = 2357,
    wJ = 2358,
    wj = 2359,
    wK = 2360,
    wk = 2361,
    wL = 2362,
    wl = 2363,
    wM = 2364,
    wm = 2365,
    wN = 2366,
    wn = 2367,
    wO = 2368,
    wo = 2369,
    wP = 2370,
    wp = 2371,
    wQ = 2372,
    wq = 2373,
    wR = 2374,
    wr = 2375,
    wS = 2376,
    ws = 2377,
    wT = 2378,
    wt = 2379,
    wU = 2380,
    wu = 2381,
    wV = 2382,
    wv = 2383,
    wW = 2384,
    ww = 2385,
    wX = 2386,
    wx = 2387,
    wY = 2388,
    wy = 2389,
    wZ = 2390,
    wz = 2391,
    XA = 2392,
    Xa = 2393,
    XB = 2394,
    Xb = 2395,
    XC = 2396,
    Xc = 2397,
    XD = 2398,
    Xd = 2399,
    XE = 2400,
    Xe = 2401,
    XF = 2402,
    Xf = 2403,
    XG = 2404,
    Xg = 2405,
    XH = 2406,
    Xh = 2407,
    XI = 2408,
    Xi = 2409,
    XJ = 2410,
    Xj = 2411,
    XK = 2412,
    Xk = 2413,
    XL = 2414,
    Xl = 2415,
    XM = 2416,
    Xm = 2417,
    XN = 2418,
    Xn = 2419,
    XO = 2420,
    Xo = 2421,
    XP = 2422,
    Xp = 2423,
    XQ = 2424,
    Xq = 2425,
    XR = 2426,
    Xr = 2427,
    XS = 2428,
    Xs = 2429,
    XT = 2430,
    Xt = 2431,
    XU = 2432,
    Xu = 2433,
    XV = 2434,
    Xv = 2435,
    XW = 2436,
    Xw = 2437,
    XX = 2438,
    Xx = 2439,
    XY = 2440,
    Xy = 2441,
    XZ = 2442,
    Xz = 2443,
    xA = 2444,
    xa = 2445,
    xB = 2446,
    xb = 2447,
    xC = 2448,
    xc = 2449,
    xD = 2450,
    xd = 2451,
    xE = 2452,
    xe = 2453,
    xF = 2454,
    xf = 2455,
    xG = 2456,
    xg = 2457,
    xH = 2458,
    xh = 2459,
    xI = 2460,
    xi = 2461,
    xJ = 2462,
    xj = 2463,
    xK = 2464,
    xk = 2465,
    xL = 2466,
    xl = 2467,
    xM = 2468,
    xm = 2469,
    xN = 2470,
    xn = 2471,
    xO = 2472,
    xo = 2473,
    xP = 2474,
    xp = 2475,
    xQ = 2476,
    xq = 2477,
    xR = 2478,
    xr = 2479,
    xS = 2480,
    xs = 2481,
    xT = 2482,
    xt = 2483,
    xU = 2484,
    xu = 2485,
    xV = 2486,
    xv = 2487,
    xW = 2488,
    xw = 2489,
    xX = 2490,
    xx = 2491,
    xY = 2492,
    xy = 2493,
    xZ = 2494,
    xz = 2495,
    YA = 2496,
    Ya = 2497,
    YB = 2498,
    Yb = 2499,
    YC = 2500,
    Yc = 2501,
    YD = 2502,
    Yd = 2503,
    YE = 2504,
    Ye = 2505,
    YF = 2506,
    Yf = 2507,
    YG = 2508,
    Yg = 2509,
    YH = 2510,
    Yh = 2511,
    YI = 2512,
    Yi = 2513,
    YJ = 2514,
    Yj = 2515,
    YK = 2516,
    Yk = 2517,
    YL = 2518,
    Yl = 2519,
    YM = 2520,
    Ym = 2521,
    YN = 2522,
    Yn = 2523,
    YO = 2524,
    Yo = 2525,
    YP = 2526,
    Yp = 2527,
    YQ = 2528,
    Yq = 2529,
    YR = 2530,
    Yr = 2531,
    YS = 2532,
    Ys = 2533,
    YT = 2534,
    Yt = 2535,
    YU = 2536,
    Yu = 2537,
    YV = 2538,
    Yv = 2539,
    YW = 2540,
    Yw = 2541,
    YX = 2542,
    Yx = 2543,
    YY = 2544,
    Yy = 2545,
    YZ = 2546,
    Yz = 2547,
    yA = 2548,
    ya = 2549,
    yB = 2550,
    yb = 2551,
    yC = 2552,
    yc = 2553,
    yD = 2554,
    yd = 2555,
    yE = 2556,
    ye = 2557,
    yF = 2558,
    yf = 2559,
    yG = 2560,
    yg = 2561,
    yH = 2562,
    yh = 2563,
    yI = 2564,
    yi = 2565,
    yJ = 2566,
    yj = 2567,
    yK = 2568,
    yk = 2569,
    yL = 2570,
    yl = 2571,
    yM = 2572,
    ym = 2573,
    yN = 2574,
    yn = 2575,
    yO = 2576,
    yo = 2577,
    yP = 2578,
    yp = 2579,
    yQ = 2580,
    yq = 2581,
    yR = 2582,
    yr = 2583,
    yS = 2584,
    ys = 2585,
    yT = 2586,
    yt = 2587,
    yU = 2588,
    yu = 2589,
    yV = 2590,
    yv = 2591,
    yW = 2592,
    yw = 2593,
    yX = 2594,
    yx = 2595,
    yY = 2596,
    yy = 2597,
    yZ = 2598,
    yz = 2599,
    ZA = 2600,
    Za = 2601,
    ZB = 2602,
    Zb = 2603,
    ZC = 2604,
    Zc = 2605,
    ZD = 2606,
    Zd = 2607,
    ZE = 2608,
    Ze = 2609,
    ZF = 2610,
    Zf = 2611,
    ZG = 2612,
    Zg = 2613,
    ZH = 2614,
    Zh = 2615,
    ZI = 2616,
    Zi = 2617,
    ZJ = 2618,
    Zj = 2619,
    ZK = 2620,
    Zk = 2621,
    ZL = 2622,
    Zl = 2623,
    ZM = 2624,
    Zm = 2625,
    ZN = 2626,
    Zn = 2627,
    ZO = 2628,
    Zo = 2629,
    ZP = 2630,
    Zp = 2631,
    ZQ = 2632,
    Zq = 2633,
    ZR = 2634,
    Zr = 2635,
    ZS = 2636,
    Zs = 2637,
    ZT = 2638,
    Zt = 2639,
    ZU = 2640,
    Zu = 2641,
    ZV = 2642,
    Zv = 2643,
    ZW = 2644,
    Zw = 2645,
    ZX = 2646,
    Zx = 2647,
    ZY = 2648,
    Zy = 2649,
    ZZ = 2650,
    Zz = 2651,
    zA = 2652,
    za = 2653,
    zB = 2654,
    zb = 2655,
    zC = 2656,
    zc = 2657,
    zD = 2658,
    zd = 2659,
    zE = 2660,
    ze = 2661,
    zF = 2662,
    zf = 2663,
    zG = 2664,
    zg = 2665,
    zH = 2666,
    zh = 2667,
    zI = 2668,
    zi = 2669,
    zJ = 2670,
    zj = 2671,
    zK = 2672,
    zk = 2673,
    zL = 2674,
    zl = 2675,
    zM = 2676,
    zm = 2677,
    zN = 2678,
    zn = 2679,
    zO = 2680,
    zo = 2681,
    zP = 2682,
    zp = 2683,
    zQ = 2684,
    zq = 2685,
    zR = 2686,
    zr = 2687,
    zS = 2688,
    zs = 2689,
    zT = 2690,
    zt = 2691,
    zU = 2692,
    zu = 2693,
    zV = 2694,
    zv = 2695,
    zW = 2696,
    zw = 2697,
    zX = 2698,
    zx = 2699,
    zY = 2700,
    zy = 2701,
    zZ = 2702,
    zz = 2703,
    aAA = 2704,
    aAa = 2705,
    aAB = 2706,
    aAb = 2707,
    aAC = 2708,
    aAc = 2709,
    aAD = 2710,
    aAd = 2711,
    aAE = 2712,
    aAe = 2713,
    aAF = 2714,
    aAf = 2715,
    aAG = 2716,
    aAg = 2717,
    aAH = 2718,
    aAh = 2719,
    aAI = 2720,
    aAi = 2721,
    aAJ = 2722,
    aAj = 2723,
    aAK = 2724,
    aAk = 2725,
    aAL = 2726,
    aAl = 2727,
    aAM = 2728,
    aAm = 2729,
    aAN = 2730,
    aAn = 2731,
    aAO = 2732,
    aAo = 2733,
    aAP = 2734,
    aAp = 2735,
    aAQ = 2736,
    aAq = 2737,
    aAR = 2738,
    aAr = 2739,
    aAS = 2740,
    aAs = 2741,
    aAT = 2742,
    aAt = 2743,
    aAU = 2744,
    aAu = 2745,
    aAV = 2746,
    aAv = 2747,
    aAW = 2748,
    aAw = 2749,
    aAX = 2750,
    aAx = 2751,
    aAY = 2752,
    aAy = 2753,
    aAZ = 2754,
    aAz = 2755,
    aaA = 2756,
    aaa = 2757,
    aaB = 2758,
    aab = 2759,
    aaC = 2760,
    aac = 2761,
    aaD = 2762,
    aad = 2763,
    aaE = 2764,
    aae = 2765,
    aaF = 2766,
    aaf = 2767,
    aaG = 2768,
    aag = 2769,
    aaH = 2770,
    aah = 2771,
    aaI = 2772,
    aai = 2773,
    aaJ = 2774,
    aaj = 2775,
    aaK = 2776,
    aak = 2777,
    aaL = 2778,
    aal = 2779,
    aaM = 2780,
    aam = 2781,
    aaN = 2782,
    aan = 2783,
    aaO = 2784,
    aao = 2785,
    aaP = 2786,
    aap = 2787,
    aaQ = 2788,
    aaq = 2789,
    aaR = 2790,
    aar = 2791,
    aaS = 2792,
    aas = 2793,
    aaT = 2794,
    aat = 2795,
    aaU = 2796,
    aau = 2797,
    aaV = 2798,
    aav = 2799,
    aaW = 2800,
    aaw = 2801,
    aaX = 2802,
    aax = 2803,
    aaY = 2804,
    aay = 2805,
    aaZ = 2806,
    aaz = 2807,
    aBA = 2808,
    aBa = 2809,
    aBB = 2810,
    aBb = 2811,
    aBC = 2812,
    aBc = 2813,
    aBD = 2814,
    aBd = 2815,
    aBE = 2816,
    aBe = 2817,
    aBF = 2818,
    aBf = 2819,
    aBG = 2820,
    aBg = 2821,
    aBH = 2822,
    aBh = 2823,
    aBI = 2824,
    aBi = 2825,
    aBJ = 2826,
    aBj = 2827,
    aBK = 2828,
    aBk = 2829,
    aBL = 2830,
    aBl = 2831,
    aBM = 2832,
    aBm = 2833,
    aBN = 2834,
    aBn = 2835,
    aBO = 2836,
    aBo = 2837,
    aBP = 2838,
    aBp = 2839,
    aBQ = 2840,
    aBq = 2841,
    aBR = 2842,
    aBr = 2843,
    aBS = 2844,
    aBs = 2845,
    aBT = 2846,
    aBt = 2847,
    aBU = 2848,
    aBu = 2849,
    aBV = 2850,
    aBv = 2851,
    aBW = 2852,
    aBw = 2853,
    aBX = 2854,
    aBx = 2855,
    aBY = 2856,
    aBy = 2857,
    aBZ = 2858,
    aBz = 2859,
    abA = 2860,
    aba = 2861,
    abB = 2862,
    abb = 2863,
    abC = 2864,
    abc = 2865,
    abD = 2866,
    abd = 2867,
    abE = 2868,
    abe = 2869,
    abF = 2870,
    abf = 2871,
    abG = 2872,
    abg = 2873,
    abH = 2874,
    abh = 2875,
    abI = 2876,
    abi = 2877,
    abJ = 2878,
    abj = 2879,
    abK = 2880,
    abk = 2881,
    abL = 2882,
    abl = 2883,
    abM = 2884,
    abm = 2885,
    abN = 2886,
    abn = 2887,
    abO = 2888,
    abo = 2889,
    abP = 2890,
    abp = 2891,
    abQ = 2892,
    abq = 2893,
    abR = 2894,
    abr = 2895,
    abS = 2896,
    abs = 2897,
    abT = 2898,
    abt = 2899,
    abU = 2900,
    abu = 2901,
    abV = 2902,
    abv = 2903,
    abW = 2904,
    abw = 2905,
    abX = 2906,
    abx = 2907,
    abY = 2908,
    aby = 2909,
    abZ = 2910,
    abz = 2911,
    aCA = 2912,
    aCa = 2913,
    aCB = 2914,
    aCb = 2915,
    aCC = 2916,
    aCc = 2917,
    aCD = 2918,
    aCd = 2919,
    aCE = 2920,
    aCe = 2921,
    aCF = 2922,
    aCf = 2923,
    aCG = 2924,
    aCg = 2925,
    aCH = 2926,
    aCh = 2927,
    aCI = 2928,
    aCi = 2929,
    aCJ = 2930,
    aCj = 2931,
    aCK = 2932,
    aCk = 2933,
    aCL = 2934,
    aCl = 2935,
    aCM = 2936,
    aCm = 2937,
    aCN = 2938,
    aCn = 2939,
    aCO = 2940,
    aCo = 2941,
    aCP = 2942,
    aCp = 2943,
    aCQ = 2944,
    aCq = 2945,
    aCR = 2946,
    aCr = 2947,
    aCS = 2948,
    aCs = 2949,
    aCT = 2950,
    aCt = 2951,
    aCU = 2952,
    aCu = 2953,
    aCV = 2954,
    aCv = 2955,
    aCW = 2956,
    aCw = 2957,
    aCX = 2958,
    aCx = 2959,
    aCY = 2960,
    aCy = 2961,
    aCZ = 2962,
    aCz = 2963,
    acA = 2964,
    aca = 2965,
    acB = 2966,
    acb = 2967,
    acC = 2968,
    acc = 2969,
    acD = 2970,
    acd = 2971,
    acE = 2972,
    ace = 2973,
    acF = 2974,
    acf = 2975,
    acG = 2976,
    acg = 2977,
    acH = 2978,
    ach = 2979,
    acI = 2980,
    aci = 2981,
    acJ = 2982,
    acj = 2983,
    acK = 2984,
    ack = 2985,
    acL = 2986,
    acl = 2987,
    acM = 2988,
    acm = 2989,
    acN = 2990,
    acn = 2991,
    acO = 2992,
    aco = 2993,
    acP = 2994,
    acp = 2995,
    acQ = 2996,
    acq = 2997,
    acR = 2998,
    acr = 2999,
    acS = 3000,
    acs = 3001,
    acT = 3002,
    act = 3003
}

enum MemoryLobbyCategory: int{
    None = 0,
    UILobbySpecial = 1,
    UILobbySpecial2 = 2
}

table AcademyFavorScheduleExcelTable{
    data_list: [AcademyFavorScheduleExcel];
}

table AcademyFavorScheduleExcel{
    id: long;
    character_id: long;
    schedule_group_id: long;
    order_in_group: long;
    location: string;
    localize_scenario_id: uint;
    favor_rank: long;
    secret_stone_amount: long;
    scenario_sript_group_id: long;
    reward_parcel_type: [ParcelType];
    reward_parcel_id: [long];
    reward_amount: [long];
}

table CharacterDialogExcelTable{
    data_list: [CharacterDialogExcel];
}

table CharacterDialogExcel{
    character_id: long;
    costume_unique_id: long;
    display_order: long;
    production_step: ProductionStep;
    dialog_category: DialogCategory;
    dialog_condition: DialogCondition;
    anniversary: Anniversary;
    start_date: string;
    end_date: string;
    group_id: long;
    dialog_type: DialogType;
    action_name: string;
    duration: long;
    animation_name: string;
    localize_kr: string;
    localize_jp: string;
    localize_th: string;
    localize_tw: string;
    localize_en: string;
    voice_id: [uint];
    apply_position: bool;
    pos_x: float;
    pos_y: float;
    collection_visible: bool;
    cv_collection_type: CVCollectionType;
    unlock_favor_rank: long;
    unlock_equip_weapon: bool;
    localize_cv_group: string;
    teen_mode: bool;
}

table CharacterExcelTable{
    data_list: [CharacterExcel];
}

table CharacterExcel{
    id: long;
    dev_name: string;
    costume_group_id: long;
    is_playable: bool;
    production_step: ProductionStep;
    collection_visible: bool;
    release_date: string;
    collection_visible_start_date: string;
    collection_visible_end_date: string;
    is_playable_character: bool;
    localize_etc_id: uint;
    rarity: Rarity;
    is_npc: bool;
    tactic_entity_type: TacticEntityType;
    can_survive: bool;
    is_dummy: bool;
    sub_parts_count: int;
    tactic_role: TacticRole;
    weapon_type: WeaponType;
    tactic_range: TacticRange;
    bullet_type: BulletType;
    armor_type:  ArmorType;
    aim_ik_type: AimIKType;
    school: School;
    club: Club;
    default_star_grade: int;
    max_star_grade: int;
    stat_level_up_type: StatLevelUpType;
    squad_type: SquadType;
    jumpable: bool;
    personality_id: long;
    character_ai_id: long;
    external_bt_id: long;
    scenario_character: string;
    spawn_template_id: uint;
    favor_levelup_type: int;
    equipment_slot: [EquipmentCategory];
    weapon_localize_id: uint;
    display_enemy_info: bool;
    body_radius: long;
    random_effect_radius: long;
    hp_bar_hide: bool;
    hp_bar_height: float;
    highlight_floater_height: float;
    emoji_offset_x: float;
    emoji_offset_y: float;
    move_start_frame: int;
    move_end_frame: int;
    jump_motion_frame: int;
    appear_frame: int;
    can_move: bool;
    can_fix: bool;
    can_crowd_control: bool;
    can_battle_item_move: bool;
    is_air_unit: bool;
    air_unit_height: long;
    tags: [Tag];
    secret_stone_item_id: long;
    secret_stone_item_amount: int;
    character_piece_item_id: long;
    character_piece_item_amount: int;
    combine_recipe_id: long;
}

table LocalizeCharProfileExcelTable{
    data_list: [LocalizeCharProfileExcel];
}

table LocalizeCharProfileExcel{
    character_id: long;
    status_message_kr: string;
    status_message_jp: string;
    status_message_th: string;
    status_message_tw: string;
    status_message_en: string;
    full_name_kr: string;
    full_name_jp: string;
    full_name_th: string;
    full_name_tw: string;
    full_name_en: string;
    family_name_kr: string;
    family_name_ruby_kr: string;
    personal_name_kr: string;
    personal_name_ruby_kr: string;
    family_name_jp: string;
    family_name_ruby_jp: string;
    personal_name_jp: string;
    personal_name_ruby_jp: string;
    family_name_th: string;
    family_name_ruby_th: string;
    personal_name_th: string;
    personal_name_ruby_th: string;
    family_name_tw: string;
    family_name_ruby_tw: string;
    personal_name_tw: string;
    personal_name_ruby_tw: string;
    family_name_en: string;
    family_name_ruby_en: string;
    personal_name_en: string;
    personal_name_ruby_en: string;
    school_year_kr: string;
    school_year_jp: string;
    school_year_th: string;
    school_year_tw: string;
    school_year_en: string;
    character_age_kr: string;
    character_age_jp: string;
    character_age_th: string;
    character_age_tw: string;
    character_age_en: string;
    birth_day: string;
    birthday_kr: string;
    birthday_jp: string;
    birthday_th: string;
    birthday_tw: string;
    birthday_en: string;
    char_height_kr: string;
    char_height_jp: string;
    char_height_th: string;
    char_height_tw: string;
    char_height_en: string;
    designer_name_kr: string;
    designer_name_jp: string;
    designer_name_th: string;
    designer_name_tw: string;
    designer_name_en: string;
    illustrator_name_kr: string;
    illustrator_name_jp: string;
    illustrator_name_th: string;
    illustrator_name_tw: string;
    illustrator_name_en: string;
    character_voice_kr: string;
    character_voice_jp: string;
    character_voice_th: string;
    character_voice_tw: string;
    character_voice_en: string;
    hobby_kr: string;
    hobby_jp: string;
    hobby_th: string;
    hobby_tw: string;
    hobby_en: string;
    weapon_name_kr: string;
    weapon_desc_kr: string;
    weapon_name_jp: string;
    weapon_desc_jp: string;
    weapon_name_th: string;
    weapon_desc_th: string;
    weapon_name_tw: string;
    weapon_desc_tw: string;
    weapon_name_en: string;
    weapon_desc_en: string;
    profile_introduction_kr: string;
    profile_introduction_jp: string;
    profile_introduction_th: string;
    profile_introduction_tw: string;
    profile_introduction_en: string;
    character_ssr_new_kr: string;
    character_ssr_new_jp: string;
    character_ssr_new_th: string;
    character_ssr_new_tw: string;
    character_ssr_new_en: string;
}

table MemoryLobbyExcelTable{
    data_list: [MemoryLobbyExcel];
}

table MemoryLobbyExcel{
    id: long;
    production_step: ProductionStep;
    localize_etc_id: uint;
    character_id: long;
    prefab_name: string;
    memory_lobby_category: MemoryLobbyCategory;
    slot_texture_name: string;
    reward_texture_name: string;
    bgm_id: long;
    audio_clip_jp: string;
    audio_clip_kr: string;
    audio_clip_th: string;
    audio_clip_tw: string;
    audio_clip_en: string;
}